
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-af03c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['213', '218', '223', '228', '234', '239', '244', '249', '254', '260', '265', '270', '275', '281', '286', '291', '296', '302', '307', '312', '317', '322', '328', '333', '338', '343', '349', '354', '359', '364', '370', '375', '380', '385', '390', '396', '401', '406', '411', '417', '422', '427', '432', '438', '443', '448', '453', '458', '464', '469', '474', '479', '485', '490', '495', '500', '505', '511', '516', '521', '526', '532', '537', '542', '547', '553', '558', '563', '568', '573', '579', '584', '589', '594', '600', '605', '610', '615', '621', '626', '631', '636', '641', '647', '652', '657', '662', '668', '673', '678', '683', '689', '694', '699', '704', '709', '715', '720', '725', '730'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  83.01,10.83,0.93,0.75,0.86,0.5,0.46,0.55,0.66,0.46,0.28,0.11,0.25,0.08,0.05,0.03,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,[212,213,215,215,215,216,219,228,230,231]],[1592476899,[211,212,214,215,215,216,217,219,247,255]],[1592476900,[210,212,214,215,215,215,215,216,216,217]],[1592476901,[211,213,214,215,215,215,215,258,262,264]],[1592476902,[211,213,214,214,215,215,215,216,218,219]],[1592476903,[211,213,214,215,215,216,216,216,233,238]],[1592476904,[210,212,214,215,215,215,216,221,234,238]],[1592476905,[210,212,213,214,215,215,215,221,243,249]],[1592476906,[211,213,214,215,216,216,216,216,235,240]],[1592476907,[213,213,214,215,215,215,216,222,241,246]],[1592476908,[211,212,213,214,214,215,215,222,246,253]],[1592476909,[211,213,214,215,216,218,220,234,254,260]],[1592476910,[211,213,214,216,216,217,229,242,266,273]],[1592476911,[212,212,214,215,215,216,219,233,233,234]],[1592476912,[211,213,214,215,215,216,217,220,222,223]],[1592476913,[211,212,213,215,216,216,216,218,245,252]],[1592476914,[212,214,216,221,222,222,225,235,248,252]],[1592476915,[211,214,215,216,216,216,217,232,248,252]],[1592476916,[211,213,214,216,216,217,217,218,218,219]],[1592476917,[212,213,215,215,216,216,220,257,260,261]],[1592476918,[211,213,214,215,216,216,220,226,250,256]],[1592476919,[210,214,214,215,216,217,266,271,275,276]],[1592476920,[211,212,214,215,215,215,218,228,244,248]],[1592476921,[212,213,214,215,216,217,229,249,253,255]],[1592476922,[211,213,214,218,222,237,238,239,268,276]],[1592476923,[211,214,215,216,217,217,227,228,228,229]],[1592476924,[211,212,214,214,214,215,215,217,236,241]],[1592476925,[210,213,215,215,216,223,263,264,265,266]],[1592476926,[211,213,214,215,215,215,216,216,217,218]],[1592476927,[212,212,215,217,217,218,229,234,252,257]],[1592476928,[212,213,215,216,216,222,236,254,258,260]],[1592476929,[211,212,213,214,215,215,216,218,252,261]],[1592476930,[210,213,214,215,215,216,217,238,264,271]],[1592476931,[211,213,213,214,215,221,254,280,633,722]],[1592476932,[210,213,215,219,222,228,236,250,254,256]],[1592476933,[211,213,213,215,216,217,219,221,283,299]],[1592476934,[212,212,213,215,215,216,217,227,249,255]],[1592476935,[212,213,215,216,218,220,221,237,256,261]],[1592476936,[211,213,214,215,216,218,229,256,260,261]],[1592476937,[211,214,215,216,216,217,221,234,262,270]],[1592476938,[211,213,214,215,216,216,235,283,643,733]],[1592476939,[212,213,215,217,219,227,234,262,288,295]],[1592476940,[212,213,215,215,215,215,216,219,238,243]],[1592476941,[211,213,213,217,222,235,242,249,259,262]],[1592476942,[212,213,214,215,215,216,239,259,264,266]],[1592476943,[211,212,215,216,217,217,219,227,242,246]],[1592476944,[211,213,214,216,216,216,220,230,258,265]],[1592476945,[211,213,214,215,215,215,215,215,215,216]],[1592476946,[212,213,214,215,217,222,224,239,256,261]],[1592476947,[212,212,215,217,219,224,231,246,279,288]],[1592476948,[212,213,214,215,215,215,216,217,225,227]],[1592476949,[211,213,214,215,215,216,216,223,269,281]],[1592476950,[211,212,214,215,215,216,217,228,266,276]],[1592476951,[212,214,215,215,215,216,216,216,216,217]],[1592476952,[211,213,214,215,215,215,216,216,216,217]],[1592476953,[212,214,215,217,221,239,256,270,275,277]],[1592476954,[211,213,215,216,216,216,218,219,226,228]],[1592476955,[211,212,213,215,216,216,220,236,252,257]],[1592476956,[211,213,214,215,216,216,217,227,255,263]],[1592476957,[211,213,214,216,216,217,218,219,222,223]],[1592476958,[212,213,214,215,215,216,216,216,216,217]],[1592476959,[210,212,214,215,216,216,218,218,218,219]],[1592476960,[212,213,214,215,215,216,217,220,221,222]],[1592476961,[211,213,213,215,215,216,216,216,216,217]],[1592476962,[211,213,214,216,217,217,224,233,237,239]],[1592476963,[211,213,214,216,216,216,220,237,274,284]],[1592476964,[211,213,213,214,214,214,216,228,254,261]],[1592476965,[212,214,215,216,216,217,219,230,257,264]],[1592476966,[212,214,215,216,216,216,216,219,230,233]],[1592476967,[211,213,214,215,215,215,215,222,242,248]],[1592476968,[213,213,214,215,215,215,216,216,217,218]],[1592476969,[212,213,213,215,216,216,217,224,248,254]],[1592476970,[210,213,214,215,216,216,219,229,248,253]],[1592476971,[212,213,214,215,216,219,230,384,659,728]],[1592476972,[212,213,214,215,215,221,225,234,250,255]],[1592476973,[212,213,214,215,215,215,216,216,216,216]],[1592476974,[212,213,214,215,215,215,221,230,239,242]],[1592476975,[212,214,216,218,219,219,223,240,266,273]],[1592476976,[211,213,215,216,217,218,229,239,247,249]],[1592476977,[212,213,214,219,234,240,244,248,255,257]],[1592476978,[211,213,214,215,215,216,217,226,243,248]],[1592476979,[212,213,214,215,216,216,238,255,259,260]],[1592476980,[212,213,214,215,215,215,216,221,229,232]],[1592476981,[212,213,214,216,217,217,218,230,252,258]],[1592476982,[211,213,214,215,215,215,215,233,265,273]],[1592476983,[211,213,214,215,216,217,221,226,234,236]],[1592476984,[213,214,214,220,225,232,245,257,265,268]],[1592476985,[211,213,215,230,237,240,252,260,263,264]],[1592476986,[211,213,214,215,216,216,216,219,222,223]],[1592476987,[211,212,213,214,214,214,214,224,238,242]],[1592476988,[212,214,215,216,217,218,230,248,268,273]],[1592476989,[211,214,214,214,215,216,216,235,259,266]],[1592476990,[213,214,214,216,216,222,240,256,267,270]],[1592476991,[211,212,214,215,215,215,219,234,253,258]],[1592476992,[211,213,215,216,217,217,221,241,273,281]],[1592476993,[212,212,213,215,215,220,238,247,251,253]],[1592476994,[211,212,213,214,214,215,215,219,223,225]],[1592476995,[211,212,214,215,215,216,216,235,258,264]],[1592476996,[213,214,215,218,219,222,225,252,284,292]],[1592476997,[211,213,214,215,215,216,216,216,216,216]],[1592476998,[210,212,214,215,215,216,216,216,216,217]],[1592476999,[212,214,214,215,215,215,216,217,217,217]],[1592477000,[212,212,214,215,215,215,215,233,254,260]],[1592477001,[212,213,214,214,214,215,216,228,243,247]],[1592477002,[212,212,214,214,215,216,216,228,243,247]],[1592477003,[212,213,215,217,217,220,226,231,234,235]],[1592477004,[212,214,215,215,215,215,215,215,215,215]],[1592477005,[212,214,214,215,215,215,216,221,227,229]],[1592477006,[211,214,214,215,215,215,216,222,229,231]],[1592477007,[211,212,214,216,216,218,219,238,257,262]],[1592477008,[212,213,214,215,215,216,223,227,230,231]],[1592477009,[212,213,214,215,215,216,216,216,216,216]],[1592477010,[211,212,214,216,216,216,216,243,275,283]],[1592477011,[211,212,214,215,215,218,229,242,253,256]],[1592477012,[212,213,214,214,215,215,215,215,215,216]],[1592477013,[213,213,214,215,215,215,215,225,237,240]],[1592477014,[212,212,214,215,215,215,216,219,221,222]],[1592477015,[211,212,214,215,215,215,215,220,224,226]],[1592477016,[212,212,213,214,214,215,216,247,277,285]],[1592477017,[211,212,214,216,216,216,216,235,255,260]],[1592477018,[211,211,213,214,215,215,216,231,243,247]],[1592477019,[212,213,214,214,214,215,215,224,232,234]],[1592477020,[212,212,215,216,216,230,252,264,272,274]],[1592477021,[211,212,214,214,215,215,216,232,244,248]],[1592477022,[211,213,214,215,215,215,215,217,219,220]],[1592477023,[211,213,214,215,215,215,215,216,216,217]],[1592477024,[210,212,213,214,214,214,214,215,216,217]],[1592477025,[211,212,212,214,214,214,214,214,214,215]],[1592477026,[212,214,215,215,216,216,216,228,237,240]],[1592477027,[211,212,214,215,215,215,215,215,216,217]],[1592477028,[211,212,214,214,215,215,215,218,221,222]],[1592477029,[212,213,214,215,215,215,215,216,216,216]],[1592477030,[211,212,212,213,213,213,214,214,214,215]],[1592477031,[211,213,214,215,216,216,217,225,231,233]],[1592477032,[211,213,214,215,215,215,215,217,218,219]],[1592477033,[211,212,213,214,215,215,216,216,216,217]],[1592477034,[212,213,214,215,215,215,215,219,222,223]],[1592477035,[211,213,214,215,215,215,216,216,216,216]],[1592477036,[212,213,214,215,215,220,229,249,268,273]],[1592477037,[211,212,213,214,214,214,215,215,215,216]],[1592477038,[211,212,215,216,216,227,239,261,278,283]],[1592477039,[210,212,213,214,215,215,215,216,216,217]],[1592477040,[212,212,213,215,216,216,216,216,216,216]],[1592477041,[211,212,213,214,215,215,215,215,215,215]],[1592477042,[210,213,214,215,215,215,215,215,215,216]],[1592477043,[212,213,214,215,215,215,215,220,226,228]],[1592477044,[212,214,214,214,214,214,215,215,215,215]],[1592477045,[212,212,214,214,214,214,215,226,235,238]],[1592477046,[211,212,213,214,215,215,215,216,216,217]],[1592477047,[212,213,214,215,215,215,215,246,270,277]],[1592477048,[211,211,213,214,214,214,215,223,230,232]],[1592477049,[211,213,214,215,217,223,230,239,246,248]],[1592477050,[212,214,214,215,216,216,217,217,217,217]],[1592477051,[211,212,213,214,215,216,221,238,251,255]],[1592477052,[211,212,214,215,215,215,219,240,256,261]],[1592477053,[211,213,214,215,215,215,215,215,215,216]],[1592477054,[212,213,214,216,217,217,217,218,218,219]],[1592477055,[211,212,213,214,214,214,216,224,231,233]],[1592477056,[212,214,214,216,220,230,239,243,246,247]],[1592477057,[211,212,213,214,214,214,214,219,223,225]],[1592477058,[213,213,214,214,214,215,216,217,217,218]],[1592477059,[211,212,213,215,216,216,217,224,230,232]],[1592477060,[212,212,215,215,216,216,216,216,216,217]],[1592477061,[213,214,214,215,215,215,215,215,215,215]],[1592477062,[211,212,213,214,214,215,217,223,227,229]],[1592477063,[213,213,214,215,215,215,217,224,230,232]],[1592477064,[211,212,213,214,215,215,218,227,234,236]],[1592477065,[212,212,213,214,215,215,216,216,216,216]],[1592477066,[211,212,213,214,215,215,215,218,221,222]],[1592477067,[210,213,214,215,215,215,217,223,227,229]],[1592477068,[211,213,214,214,214,214,215,215,215,216]],[1592477069,[211,212,212,213,214,214,215,215,215,216]],[1592477070,[212,212,213,213,219,232,243,252,259,261]],[1592477071,[211,213,214,216,216,217,220,231,239,242]],[1592477072,[212,212,213,214,215,215,215,219,223,224]],[1592477073,[211,212,214,214,229,245,257,266,273,275]],[1592477074,[213,214,215,215,215,215,217,226,233,235]],[1592477075,[211,213,213,214,214,214,214,214,214,215]],[1592477076,[211,213,214,215,215,215,216,216,216,216]],[1592477077,[211,212,212,213,213,213,217,231,243,246]],[1592477078,[210,213,213,215,215,215,215,215,215,216]],[1592477079,[210,212,215,224,231,239,246,253,258,260]],[1592477080,[212,213,214,215,215,215,216,221,225,226]],[1592477081,[211,212,212,213,214,214,214,215,215,216]],[1592477082,[212,212,214,214,215,215,216,216,216,216]],[1592477083,[212,212,214,214,214,214,214,215,216,217]],[1592477084,[212,213,213,214,214,214,215,217,219,220]],[1592477085,[211,213,214,215,215,215,215,215,215,216]],[1592477086,[212,213,214,215,216,216,216,216,216,216]],[1592477087,[210,213,213,213,214,214,214,214,214,214]],[1592477088,[212,212,213,214,214,214,214,214,214,215]],[1592477089,[212,213,213,214,214,214,216,224,230,232]],[1592477090,[211,213,213,214,215,215,215,215,215,215]],[1592477091,[212,212,213,215,215,215,215,215,215,215]],[1592477092,[211,213,213,214,214,214,214,214,214,215]],[1592477093,[212,212,213,213,216,222,228,233,237,239]],[1592477094,[211,214,214,215,215,215,215,215,215,215]],[1592477095,[213,215,215,215,216,216,216,218,219,220]],[1592477096,[212,213,213,214,214,214,215,215,215,215]],[1592477097,[210,212,213,214,214,214,216,224,230,232]],[1592477098,[211,211,213,214,214,214,214,215,215,216]],[1592477099,[211,213,213,214,214,214,214,215,215,216]],[1592477100,[212,214,214,214,214,214,215,215,215,215]],[1592477101,[211,213,213,214,214,214,214,214,214,215]],[1592477102,[211,212,213,214,215,215,215,215,215,216]],[1592477103,[212,213,214,214,214,214,214,214,214,215]],[1592477104,[211,212,213,213,214,214,218,235,248,252]],[1592477105,[211,212,214,216,216,216,216,216,216,216]],[1592477106,[212,213,214,214,215,215,216,217,217,218]],[1592477107,[212,214,215,216,216,216,216,217,217,218]],[1592477108,[211,213,214,214,214,214,215,217,219,220]],[1592477109,[211,212,213,214,214,214,214,214,214,215]],[1592477110,[212,213,213,214,214,214,215,215,215,215]],[1592477111,[211,212,212,214,214,215,219,235,247,251]],[1592477112,[211,212,213,214,214,214,214,216,217,218]],[1592477113,[212,213,215,216,224,233,239,242,245,246]],[1592477114,[213,213,214,215,215,215,215,215,215,216]],[1592477115,[211,213,213,213,214,214,214,214,214,214]],[1592477116,[212,213,214,215,215,216,217,217,217,217]],[1592477117,[211,211,213,213,213,213,214,214,214,215]],[1592477118,[213,213,213,214,215,215,215,215,215,216]],[1592477119,[213,214,214,215,215,215,215,215,215,216]],[1592477120,[210,212,212,214,214,214,214,214,214,214]],[1592477121,[211,212,213,214,215,215,215,215,215,216]],[1592477122,[210,211,212,213,213,213,213,213,213,213]],[1592477123,[213,213,214,214,214,214,215,215,215,215]],[1592477124,[211,213,214,216,216,216,217,218,218,219]],[1592477125,[211,212,213,214,214,214,215,215,215,215]],[1592477126,[210,211,212,213,214,214,217,227,235,238]],[1592477127,[211,211,212,213,213,213,216,219,222,223]],[1592477128,[211,212,214,215,215,215,215,215,215,216]],[1592477129,[212,213,213,215,215,215,216,216,216,216]],[1592477130,[211,211,213,213,213,213,214,215,215,216]],[1592477131,[211,213,215,215,215,215,218,225,230,232]],[1592477132,[212,213,214,214,214,214,222,230,237,239]],[1592477133,[212,213,213,215,215,215,215,216,216,217]],[1592477134,[212,212,213,214,214,214,214,215,215,216]],[1592477135,[211,211,212,213,214,214,215,215,215,216]],[1592477136,[213,213,213,214,214,214,222,239,252,256]],[1592477137,[210,211,212,214,214,214,215,215,215,216]],[1592477138,[211,212,213,214,214,214,215,215,215,215]],[1592477139,[213,214,214,216,217,219,220,221,222,223]],[1592477140,[210,211,212,213,213,213,214,215,215,216]],[1592477141,[212,212,213,214,214,214,214,214,214,215]],[1592477142,[212,212,214,215,215,215,215,215,215,216]],[1592477143,[211,211,215,216,227,239,245,246,246,247]],[1592477144,[211,212,213,214,214,214,214,215,216,217]],[1592477145,[211,212,213,214,214,214,224,236,245,248]],[1592477146,[211,212,212,214,214,214,214,214,214,215]],[1592477147,[210,211,213,213,213,213,213,214,214,215]],[1592477148,[211,213,213,214,214,214,217,223,228,230]],[1592477149,[212,212,213,214,214,214,214,214,214,214]],[1592477150,[211,213,213,215,215,215,215,215,215,216]],[1592477151,[211,212,213,214,214,214,221,235,246,249]],[1592477152,[213,213,214,216,216,216,216,218,219,220]],[1592477153,[211,212,212,222,234,247,250,251,252,253]],[1592477154,[213,214,215,215,215,215,215,215,215,216]],[1592477155,[212,213,214,214,214,214,214,214,214,214]],[1592477156,[211,212,212,214,214,214,214,214,214,215]],[1592477157,[214,214,216,225,239,253,256,258,260,261]],[1592477158,[212,213,215,215,220,225,228,230,231,232]],[1592477159,[212,212,214,215,215,215,215,215,215,215]],[1592477160,[211,213,214,215,215,215,218,223,227,228]],[1592477161,[210,212,212,215,215,215,225,235,243,246]],[1592477162,[211,213,213,215,215,215,221,231,239,241]],[1592477163,[212,212,213,215,215,215,226,238,247,250]],[1592477164,[211,212,215,216,216,216,217,220,222,223]],[1592477165,[210,213,214,214,214,214,215,216,216,217]],[1592477166,[211,213,214,215,215,215,217,221,224,225]],[1592477167,[212,212,214,215,215,215,216,216,216,217]],[1592477168,[212,212,213,214,214,214,215,216,216,217]],[1592477169,[212,214,214,216,216,216,217,218,219,220]],[1592477170,[210,212,214,215,215,216,217,217,217,217]],[1592477171,[212,213,214,215,218,221,225,229,233,234]],[1592477172,[211,213,213,215,215,215,222,230,237,239]],[1592477173,[212,212,213,214,214,214,215,215,215,216]],[1592477174,[212,212,214,214,214,214,215,215,215,216]],[1592477175,[211,213,214,215,215,215,229,245,258,262]],[1592477176,[212,213,214,215,215,215,216,220,223,224]],[1592477177,[211,212,212,214,214,214,215,215,215,215]],[1592477178,[213,214,215,216,216,216,216,216,216,217]],[1592477179,[211,211,212,213,213,213,214,215,216,217]],[1592477180,[210,212,213,214,214,214,215,215,215,215]],[1592477181,[213,213,214,215,215,215,219,222,225,226]],[1592477182,[210,214,214,215,215,215,215,215,215,216]],[1592477183,[211,213,213,215,215,215,215,216,216,217]],[1592477184,[212,212,213,215,215,215,215,215,215,215]],[1592477185,[211,211,213,214,214,214,214,214,214,215]],[1592477186,[212,212,213,214,214,214,214,214,214,214]],[1592477187,[212,212,213,215,215,215,215,215,215,215]],[1592477188,[212,213,213,214,214,217,223,229,234,236]],[1592477189,[211,212,213,214,214,214,215,215,215,215]],[1592477190,[212,212,214,214,214,214,215,215,215,216]],[1592477191,[211,212,213,214,215,215,231,248,262,266]],[1592477192,[211,213,214,215,215,215,216,216,216,216]],[1592477193,[211,211,213,214,214,217,228,239,248,251]],[1592477194,[211,213,214,216,216,216,223,237,249,252]],[1592477195,[212,212,213,214,214,214,214,214,214,215]],[1592477196,[210,213,213,215,215,215,215,215,215,215]],[1592477197,[211,211,213,215,215,215,216,216,216,217]],[1592477198,[210,212,213,213,213,213,214,214,214,214]],[1592477199,[212,212,215,215,215,215,216,216,216,216]],[1592477200,[211,212,213,213,213,213,213,213,213,213]],[1592477201,[211,213,214,215,215,215,215,215,215,216]],[1592477202,[212,213,214,214,214,214,214,214,214,215]],[1592477203,[211,212,213,213,213,214,214,214,214,215]],[1592477204,[212,212,214,215,215,215,216,217,217,218]],[1592477205,[213,214,215,215,215,215,216,216,216,216]],[1592477206,[210,211,212,213,213,213,214,215,215,216]],[1592477207,[214,215,215,215,215,215,215,215,215,216]],[1592477208,[210,213,213,214,215,215,216,216,216,216]],[1592477209,[211,212,214,215,215,215,216,216,216,216]],[1592477210,[211,212,212,213,213,213,214,214,214,214]],[1592477211,[211,211,212,213,213,213,214,214,214,215]],[1592477212,[211,212,213,214,214,214,214,215,215,216]],[1592477213,[211,213,214,215,215,215,226,238,248,251]],[1592477214,[211,211,213,213,213,213,214,215,215,216]],[1592477215,[211,211,212,213,214,214,229,245,258,262]],[1592477216,[210,213,214,214,214,214,214,214,214,215]],[1592477217,[212,213,214,214,214,215,215,215,215,216]],[1592477218,[212,213,213,215,215,215,215,215,215,216]],[1592477219,[213,214,214,215,215,215,215,215,215,216]],[1592477220,[212,212,213,214,214,214,214,214,214,215]],[1592477221,[212,213,214,215,215,215,226,240,251,254]],[1592477222,[212,213,214,215,215,215,215,215,215,216]],[1592477223,[212,212,213,214,214,214,214,214,214,215]],[1592477224,[211,211,212,214,214,214,215,216,216,217]],[1592477225,[211,212,213,214,214,214,220,227,233,235]],[1592477226,[212,212,213,214,214,214,214,214,214,215]],[1592477227,[212,212,213,215,215,215,216,216,216,217]],[1592477228,[212,212,213,213,213,213,215,217,219,220]],[1592477229,[212,212,213,214,214,214,215,216,216,217]],[1592477230,[211,214,214,216,216,216,216,216,216,216]],[1592477231,[211,213,213,213,213,213,213,213,213,214]],[1592477232,[212,212,213,214,214,214,214,214,214,215]],[1592477233,[210,212,214,214,214,214,214,215,215,216]],[1592477234,[212,212,213,214,214,214,215,215,215,215]],[1592477235,[211,211,212,214,214,215,215,215,215,216]],[1592477236,[212,214,214,214,214,214,215,215,215,216]],[1592477237,[213,213,214,215,215,215,215,215,215,216]],[1592477238,[211,212,213,213,214,214,215,215,215,216]],[1592477239,[210,212,213,214,214,214,225,237,247,250]],[1592477240,[213,213,214,215,215,216,221,226,230,232]],[1592477241,[211,212,214,214,214,215,216,216,216,216]],[1592477242,[210,213,213,214,214,214,214,214,214,215]],[1592477243,[212,214,215,216,216,216,217,217,217,218]],[1592477244,[210,212,212,212,212,212,213,213,213,214]],[1592477245,[212,212,215,215,215,215,227,240,250,253]],[1592477246,[211,211,213,214,214,214,215,215,215,216]],[1592477247,[211,212,213,215,215,215,215,215,215,215]],[1592477248,[212,213,214,215,215,215,216,216,216,216]],[1592477249,[212,212,213,213,213,213,213,214,214,215]],[1592477250,[213,213,215,215,215,215,215,215,215,216]],[1592477251,[212,213,213,213,213,213,214,214,214,215]],[1592477252,[212,213,213,214,214,214,215,215,215,216]],[1592477253,[211,213,214,214,214,214,214,214,214,215]],[1592477254,[210,213,213,214,214,214,216,219,222,223]],[1592477255,[212,212,214,215,215,215,216,216,216,216]],[1592477256,[211,212,212,214,214,214,214,214,214,215]],[1592477257,[212,212,213,214,214,214,214,214,214,215]],[1592477258,[212,214,215,215,215,215,215,215,215,215]],[1592477259,[211,212,213,213,213,213,214,214,214,215]],[1592477260,[212,212,214,216,216,216,216,216,216,217]],[1592477261,[211,212,213,214,214,214,215,215,215,215]],[1592477262,[212,213,213,213,213,213,214,214,214,214]],[1592477263,[212,212,212,213,213,213,214,214,214,214]],[1592477264,[211,212,214,214,214,214,214,214,214,214]],[1592477265,[212,212,215,215,215,219,232,245,256,259]],[1592477266,[210,212,213,214,214,214,215,215,215,215]],[1592477267,[211,213,214,214,214,214,214,214,214,215]],[1592477268,[212,212,213,214,214,215,215,215,215,215]],[1592477269,[212,213,214,215,215,216,217,217,217,217]],[1592477270,[211,211,212,212,213,213,214,215,215,216]],[1592477271,[213,213,214,216,217,218,218,218,218,218]],[1592477272,[212,212,213,214,214,214,224,235,244,247]],[1592477273,[213,213,214,214,214,214,214,214,214,215]],[1592477274,[212,212,212,214,214,214,214,215,215,216]],[1592477275,[211,212,214,214,214,215,215,215,215,216]],[1592477276,[212,212,213,214,214,214,214,214,214,214]],[1592477277,[210,213,214,215,215,215,216,216,216,216]],[1592477278,[212,212,213,214,214,215,215,215,215,216]],[1592477279,[210,212,213,214,214,215,215,215,215,216]],[1592477280,[212,214,214,214,214,214,215,215,215,216]],[1592477281,[211,213,214,218,219,221,222,223,223,224]],[1592477282,[213,213,214,215,215,215,216,216,216,217]],[1592477283,[211,212,213,214,214,215,215,215,215,215]],[1592477284,[212,212,214,216,216,216,216,216,216,217]],[1592477285,[212,212,213,215,215,215,215,215,215,216]],[1592477286,[211,212,214,214,214,215,217,219,221,222]],[1592477287,[212,213,213,214,214,214,214,214,214,215]],[1592477288,[211,211,211,212,212,213,213,213,213,213]],[1592477289,[212,213,214,215,215,215,216,216,216,216]],[1592477290,[210,212,214,215,215,215,215,215,215,215]],[1592477291,[211,213,213,214,214,214,215,215,215,215]],[1592477292,[211,213,214,214,214,214,214,214,214,214]],[1592477293,[212,213,214,215,215,218,227,236,243,245]],[1592477294,[211,212,214,214,214,214,219,224,228,230]],[1592477295,[211,213,214,214,214,215,216,217,218,219]],[1592477296,[212,213,213,214,214,214,214,214,214,215]],[1592477297,[212,212,213,214,214,218,228,238,246,248]],[1592477298,[211,212,214,215,215,215,216,216,216,216]],[1592477299,[211,212,214,214,214,215,215,215,215,216]],[1592477300,[210,213,214,215,215,215,216,216,216,216]],[1592477301,[212,212,213,214,214,214,214,214,214,215]],[1592477302,[212,213,215,215,215,215,217,220,222,223]],[1592477303,[213,213,214,215,215,216,218,220,222,223]],[1592477304,[212,212,213,214,214,215,215,215,215,216]],[1592477305,[210,211,213,214,214,214,214,214,214,214]],[1592477306,[211,211,212,213,213,213,213,214,214,215]],[1592477307,[211,212,213,214,214,215,215,215,215,216]],[1592477308,[212,213,214,215,215,216,218,219,220,221]],[1592477309,[212,212,213,213,213,213,213,213,213,214]],[1592477310,[213,213,214,214,214,214,214,214,214,215]],[1592477311,[211,211,212,214,214,214,215,215,215,216]],[1592477312,[211,212,214,214,214,214,214,214,214,215]],[1592477313,[210,212,212,214,215,216,216,216,216,216]],[1592477314,[212,213,215,215,215,215,215,215,215,216]],[1592477315,[213,213,214,214,214,217,226,234,241,243]],[1592477316,[213,214,215,215,215,215,216,216,216,217]],[1592477317,[211,211,214,214,214,214,214,214,214,215]],[1592477318,[212,213,213,214,214,214,214,215,215,216]],[1592477319,[212,212,213,214,214,215,215,215,215,216]],[1592477320,[212,212,213,213,213,213,213,213,213,214]],[1592477321,[211,212,212,213,213,213,214,214,214,214]],[1592477322,[211,212,213,215,215,215,215,215,215,215]],[1592477323,[212,213,213,214,214,214,214,214,214,215]],[1592477324,[211,211,212,213,213,213,214,215,215,216]],[1592477325,[212,213,214,214,214,215,215,215,215,216]],[1592477326,[212,212,213,214,214,214,214,214,214,215]],[1592477327,[211,213,213,214,214,215,215,215,215,215]],[1592477328,[211,212,213,213,213,213,213,214,214,215]],[1592477329,[213,214,215,217,217,221,233,245,254,257]],[1592477330,[211,211,212,214,215,216,216,216,216,216]],[1592477331,[212,213,214,218,221,224,227,230,233,234]],[1592477332,[211,212,213,214,215,216,226,238,247,250]],[1592477333,[211,212,214,215,215,216,216,216,216,216]],[1592477334,[213,214,215,215,215,221,238,255,269,273]],[1592477335,[212,212,213,214,214,214,214,215,215,216]],[1592477336,[212,213,214,215,215,218,226,233,239,241]],[1592477337,[211,213,214,214,214,214,214,214,214,215]],[1592477338,[211,212,213,213,213,214,214,214,214,214]],[1592477339,[210,211,212,214,214,214,215,216,217,218]],[1592477340,[213,214,215,233,244,253,257,261,264,265]],[1592477341,[210,211,213,213,214,214,215,215,215,216]],[1592477342,[212,212,213,215,215,215,217,219,220,221]],[1592477343,[212,212,214,214,214,215,215,215,215,215]],[1592477344,[211,212,213,214,214,214,214,214,214,215]],[1592477345,[210,212,213,214,214,215,215,215,215,216]],[1592477346,[212,212,213,214,214,214,229,246,259,263]],[1592477347,[211,212,214,254,278,307,347,385,417,425]],[1592477348,[211,212,213,214,214,214,215,215,215,215]],[1592477349,[211,212,214,215,215,215,215,215,215,215]],[1592477350,[213,213,214,214,214,215,215,215,215,216]],[1592477351,[211,212,214,216,217,218,220,222,224,225]],[1592477352,[212,213,214,215,215,218,225,232,237,239]],[1592477353,[211,211,213,213,213,213,213,213,213,213]],[1592477354,[212,212,213,214,214,214,215,216,216,217]],[1592477355,[212,212,213,214,214,215,215,216,216,217]],[1592477356,[211,212,213,214,214,214,214,214,214,214]],[1592477357,[212,212,213,214,214,214,214,214,214,214]],[1592477358,[212,213,215,215,215,216,216,216,216,216]],[1592477359,[211,211,213,214,214,214,215,215,215,215]],[1592477360,[213,213,214,214,214,214,214,214,214,215]],[1592477361,[212,213,214,214,214,214,214,214,214,215]],[1592477362,[211,212,212,213,213,216,224,232,239,241]],[1592477363,[212,213,214,215,215,217,225,233,240,242]],[1592477364,[212,212,214,215,215,216,216,216,216,216]],[1592477365,[211,212,214,214,214,215,215,215,215,216]],[1592477366,[213,213,214,214,214,214,214,215,215,216]],[1592477367,[212,213,214,215,215,216,216,216,216,216]],[1592477368,[212,212,213,213,213,213,213,214,214,215]],[1592477369,[211,213,214,214,214,216,220,224,227,228]],[1592477370,[212,212,213,213,213,213,213,213,213,214]],[1592477371,[210,212,213,214,214,214,214,214,214,215]],[1592477372,[212,212,214,214,214,214,215,215,215,215]],[1592477373,[212,212,213,214,214,216,219,222,225,226]],[1592477374,[213,213,214,214,214,215,215,215,215,216]],[1592477375,[212,213,213,214,214,215,215,215,215,216]],[1592477376,[210,211,214,214,214,215,215,215,215,215]],[1592477377,[211,212,213,214,214,215,215,216,216,217]],[1592477378,[211,211,212,213,213,213,213,214,215,216]],[1592477379,[214,214,216,216,216,220,233,246,257,260]],[1592477380,[211,212,213,214,214,214,214,214,214,215]],[1592477381,[212,212,214,215,215,215,215,215,215,215]],[1592477382,[212,212,213,213,213,213,213,213,213,214]],[1592477383,[213,213,214,215,215,218,228,238,246,249]],[1592477384,[210,212,213,214,214,214,214,214,214,215]],[1592477385,[210,213,214,232,243,297,439,581,694,723]],[1592477386,[212,212,213,216,216,216,216,216,216,217]],[1592477387,[211,211,212,213,213,214,214,214,214,215]],[1592477388,[210,212,214,214,214,219,234,248,260,264]],[1592477389,[211,212,213,215,215,215,216,216,216,216]],[1592477390,[213,213,214,215,215,215,215,215,215,216]],[1592477391,[211,212,213,214,214,215,215,215,215,215]],[1592477392,[213,214,214,215,216,216,216,216,216,216]],[1592477393,[211,212,214,214,214,215,215,215,215,216]],[1592477394,[211,213,214,225,231,236,236,236,236,236]],[1592477395,[212,212,214,215,215,215,216,216,216,216]],[1592477396,[211,212,212,213,213,217,226,236,244,246]],[1592477397,[212,213,213,214,214,216,222,229,234,236]],[1592477398,[212,212,213,214,214,214,214,214,214,215]],[1592477399,[212,213,215,216,216,216,216,216,216,216]],[1592477400,[211,212,213,214,214,217,228,239,247,250]],[1592477401,[212,213,215,215,215,216,216,216,216,216]],[1592477402,[211,212,213,213,213,214,214,214,214,215]],[1592477403,[212,213,214,214,214,214,214,214,214,215]],[1592477404,[211,212,213,213,213,214,214,215,215,216]],[1592477405,[211,211,213,215,215,216,222,227,231,233]],[1592477406,[212,212,214,215,215,215,222,231,239,241]],[1592477407,[213,213,214,214,214,214,214,214,214,215]],[1592477408,[211,211,211,212,212,213,213,214,214,215]],[1592477409,[212,212,213,215,215,215,222,229,235,237]],[1592477410,[214,214,215,215,215,215,218,221,223,224]],[1592477411,[212,212,213,219,221,225,234,243,250,252]],[1592477412,[212,212,213,214,214,214,214,214,214,215]],[1592477413,[213,213,214,215,215,215,215,215,215,216]],[1592477414,[212,212,214,214,214,214,214,214,214,215]],[1592477415,[211,212,214,215,216,216,217,217,217,218]],[1592477416,[212,213,214,215,215,215,225,238,248,251]],[1592477417,[211,212,214,215,215,215,215,215,215,216]],[1592477418,[211,212,213,213,213,214,214,214,214,215]],[1592477419,[212,213,214,214,214,214,214,214,214,214]],[1592477420,[212,212,213,214,214,215,215,215,215,215]],[1592477421,[214,214,215,222,232,241,257,273,286,290]],[1592477422,[212,213,214,214,214,215,215,215,215,215]],[1592477423,[211,212,214,214,214,215,215,215,215,215]],[1592477424,[211,212,214,214,214,214,214,214,214,215]],[1592477425,[213,214,215,215,215,216,216,216,216,217]],[1592477426,[211,212,213,214,214,214,214,214,214,214]],[1592477427,[211,212,213,216,217,218,219,220,220,221]],[1592477428,[211,212,213,215,215,215,215,215,215,216]],[1592477429,[211,212,212,213,213,214,214,214,214,214]],[1592477430,[212,213,214,214,214,214,214,214,214,215]],[1592477431,[211,212,212,213,213,213,213,213,213,213]],[1592477432,[212,213,215,215,215,215,215,215,215,215]],[1592477433,[211,213,214,215,215,215,215,215,215,215]],[1592477434,[212,212,213,215,216,218,221,224,227,228]],[1592477435,[211,212,214,214,214,215,215,215,215,215]],[1592477436,[213,213,214,215,215,216,221,225,229,230]],[1592477437,[213,214,214,215,215,216,216,216,216,217]],[1592477438,[210,212,215,235,246,256,262,268,273,275]],[1592477439,[212,214,214,215,215,216,216,216,216,216]],[1592477440,[211,212,212,213,213,213,213,213,213,213]],[1592477441,[214,214,214,215,216,216,216,216,216,217]],[1592477442,[211,212,213,214,214,214,215,215,215,216]],[1592477443,[212,212,213,213,213,213,213,213,213,214]],[1592477444,[212,212,213,215,215,215,215,215,215,216]],[1592477445,[211,211,213,213,213,216,225,235,243,245]],[1592477446,[210,212,214,215,215,218,227,236,244,246]],[1592477447,[211,213,213,214,214,214,215,215,215,216]],[1592477448,[210,212,214,214,214,215,215,215,215,215]],[1592477449,[211,212,213,220,223,227,232,237,241,243]],[1592477450,[212,213,213,214,214,214,214,214,214,215]],[1592477451,[212,213,214,214,214,215,215,215,215,215]],[1592477452,[211,211,214,214,214,215,215,215,215,215]],[1592477453,[212,213,214,215,215,215,215,215,215,215]],[1592477454,[211,212,214,214,214,215,220,224,228,229]],[1592477455,[212,213,214,214,214,215,215,215,215,216]],[1592477456,[212,212,213,214,214,214,214,214,214,215]],[1592477457,[213,213,214,214,214,214,215,216,216,217]],[1592477458,[210,211,213,215,215,217,220,223,225,226]],[1592477459,[213,214,215,215,215,215,215,216,216,217]],[1592477460,[211,212,213,224,238,252,259,266,271,273]],[1592477461,[210,212,213,213,213,214,214,214,214,215]],[1592477462,[213,214,214,215,215,215,215,215,215,216]],[1592477463,[211,212,213,214,214,214,214,214,214,214]],[1592477464,[213,213,214,214,214,214,214,214,214,214]],[1592477465,[211,212,214,214,214,215,215,215,215,215]],[1592477466,[211,213,215,222,233,243,251,258,263,265]],[1592477467,[210,211,213,213,213,215,219,223,227,228]],[1592477468,[211,211,211,212,212,213,213,214,214,215]],[1592477469,[212,214,215,215,215,215,215,215,215,216]],[1592477470,[211,212,212,214,214,214,226,241,253,257]],[1592477471,[210,212,213,214,214,215,215,216,216,217]],[1592477472,[212,212,214,215,215,215,215,215,215,215]],[1592477473,[212,213,213,213,213,214,214,214,214,215]],[1592477474,[213,213,213,214,214,215,215,215,215,216]],[1592477475,[210,211,212,213,213,213,214,214,214,215]],[1592477476,[212,213,214,214,214,215,215,215,215,215]],[1592477477,[211,213,214,216,217,218,218,219,219,220]],[1592477478,[212,212,213,217,217,221,230,239,247,249]],[1592477479,[212,213,215,215,215,216,216,216,216,216]],[1592477480,[213,213,213,213,213,214,214,214,214,214]],[1592477481,[212,213,214,216,220,224,238,254,267,271]],[1592477482,[212,212,213,213,214,214,214,214,214,215]],[1592477483,[210,213,213,214,215,216,221,227,231,233]],[1592477484,[211,213,214,215,215,216,218,219,220,221]],[1592477485,[210,211,213,214,214,214,215,216,216,217]],[1592477486,[212,212,212,213,213,213,214,215,215,216]],[1592477487,[213,214,214,220,226,232,236,240,244,245]],[1592477488,[212,212,213,213,213,213,213,213,213,214]],[1592477489,[212,213,214,214,214,215,215,215,215,215]],[1592477490,[213,213,214,215,215,215,215,215,215,215]],[1592477491,[212,212,212,212,213,213,213,213,213,213]],[1592477492,[211,213,214,214,214,214,214,215,215,216]],[1592477493,[211,212,212,214,214,214,215,215,215,216]],[1592477494,[211,212,213,214,214,214,224,235,244,247]],[1592477495,[211,211,212,212,212,213,213,213,213,214]],[1592477496,[212,213,213,215,215,216,216,216,216,216]],[1592477497,[211,211,212,212,212,212,212,212,212,213]],[1592477498,null],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[29,0, 29]],[1592476899,[20,0, 20]],[1592476900,[19,0, 19]],[1592476901,[21,0, 21]],[1592476902,[19,0, 19]],[1592476903,[21,0, 21]],[1592476904,[20,0, 20]],[1592476905,[19,0, 19]],[1592476906,[21,0, 21]],[1592476907,[20,0, 20]],[1592476908,[18,0, 18]],[1592476909,[21,0, 21]],[1592476910,[20,0, 20]],[1592476911,[21,0, 21]],[1592476912,[19,0, 19]],[1592476913,[20,0, 20]],[1592476914,[20,0, 20]],[1592476915,[20,0, 20]],[1592476916,[20,0, 20]],[1592476917,[20,0, 20]],[1592476918,[20,0, 20]],[1592476919,[21,0, 21]],[1592476920,[19,0, 19]],[1592476921,[17,0, 17]],[1592476922,[21,0, 21]],[1592476923,[21,0, 21]],[1592476924,[19,0, 19]],[1592476925,[20,0, 20]],[1592476926,[22,0, 22]],[1592476927,[20,0, 20]],[1592476928,[19,0, 19]],[1592476929,[20,0, 20]],[1592476930,[21,0, 21]],[1592476931,[20,0, 20]],[1592476932,[19,0, 19]],[1592476933,[21,0, 21]],[1592476934,[20,0, 20]],[1592476935,[20,0, 20]],[1592476936,[20,0, 20]],[1592476937,[19,0, 19]],[1592476938,[21,0, 21]],[1592476939,[20,0, 20]],[1592476940,[19,0, 19]],[1592476941,[20,0, 20]],[1592476942,[21,0, 21]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[20,0, 20]],[1592476946,[20,0, 20]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[18,0, 18]],[1592476952,[20,0, 20]],[1592476953,[22,0, 22]],[1592476954,[18,0, 18]],[1592476955,[19,0, 19]],[1592476956,[18,0, 18]],[1592476957,[17,0, 17]],[1592476958,[20,0, 20]],[1592476959,[18,0, 18]],[1592476960,[18,0, 18]],[1592476961,[17,0, 17]],[1592476962,[16,0, 16]],[1592476963,[17,0, 17]],[1592476964,[16,0, 16]],[1592476965,[17,0, 17]],[1592476966,[17,0, 17]],[1592476967,[17,0, 17]],[1592476968,[15,0, 15]],[1592476969,[18,0, 18]],[1592476970,[16,0, 16]],[1592476971,[15,0, 15]],[1592476972,[16,0, 16]],[1592476973,[16,0, 16]],[1592476974,[15,0, 15]],[1592476975,[15,0, 15]],[1592476976,[15,0, 15]],[1592476977,[16,0, 16]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[15,0, 15]],[1592476983,[15,0, 15]],[1592476984,[14,0, 14]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[14,0, 14]],[1592476988,[14,0, 14]],[1592476989,[13,0, 13]],[1592476990,[13,0, 13]],[1592476991,[14,0, 14]],[1592476992,[15,0, 15]],[1592476993,[13,0, 13]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[13,0, 13]],[1592476997,[14,0, 14]],[1592476998,[13,0, 13]],[1592476999,[14,0, 14]],[1592477000,[13,0, 13]],[1592477001,[13,0, 13]],[1592477002,[13,0, 13]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[12,0, 12]],[1592477008,[14,0, 14]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[13,0, 13]],[1592477014,[13,0, 13]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[12,0, 12]],[1592477018,[11,0, 11]],[1592477019,[12,0, 12]],[1592477020,[12,0, 12]],[1592477021,[11,0, 11]],[1592477022,[11,0, 11]],[1592477023,[12,0, 12]],[1592477024,[13,0, 13]],[1592477025,[12,0, 12]],[1592477026,[11,0, 11]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[12,0, 12]],[1592477030,[10,0, 10]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[12,0, 12]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[12,0, 12]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[10,0, 10]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[10,0, 10]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[11,0, 11]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[11,0, 11]],[1592477073,[9,0, 9]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[10,0, 10]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[8,0, 8]],[1592477126,[10,0, 10]],[1592477127,[8,0, 8]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[10,0, 10]],[1592477135,[8,0, 8]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[8,0, 8]],[1592477162,[9,0, 9]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[8,0, 8]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[7,0, 7]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[9,0, 9]],[1592477193,[7,0, 7]],[1592477194,[9,0, 9]],[1592477195,[8,0, 8]],[1592477196,[7,0, 7]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[8,0, 8]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[7,0, 7]],[1592477204,[8,0, 8]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[9,0, 9]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[9,0, 9]],[1592477217,[7,0, 7]],[1592477218,[9,0, 9]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[7,0, 7]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[7,0, 7]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[7,0, 7]],[1592477241,[9,0, 9]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[7,0, 7]],[1592477250,[7,0, 7]],[1592477251,[9,0, 9]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[8,0, 8]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[7,0, 7]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[7,0, 7]],[1592477269,[9,0, 9]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[7,0, 7]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[8,0, 8]],[1592477286,[7,0, 7]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[8,0, 8]],[1592477292,[7,0, 7]],[1592477293,[7,0, 7]],[1592477294,[8,0, 8]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[8,0, 8]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[7,0, 7]],[1592477346,[8,0, 8]],[1592477347,[7,0, 7]],[1592477348,[8,0, 8]],[1592477349,[7,0, 7]],[1592477350,[7,0, 7]],[1592477351,[8,0, 8]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[7,0, 7]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[8,0, 8]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[8,0, 8]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[7,0, 7]],[1592477389,[8,0, 8]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[8,0, 8]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[8,0, 8]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[7,0, 7]],[1592477415,[6,0, 6]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[8,0, 8]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[7,0, 7]],[1592477440,[7,0, 7]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[7,0, 7]],[1592477460,[8,0, 8]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[8,0, 8]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[8,0, 8]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[8,0, 8]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[6,0, 6]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[8,0, 8]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[2,0, 2]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[25,0, 25]],[1592476899,[19,0, 19]],[1592476900,[20,0, 20]],[1592476901,[20,0, 20]],[1592476902,[21,0, 21]],[1592476903,[20,0, 20]],[1592476904,[19,0, 19]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[20,0, 20]],[1592476910,[20,0, 20]],[1592476911,[19,0, 19]],[1592476912,[21,0, 21]],[1592476913,[20,0, 20]],[1592476914,[20,0, 20]],[1592476915,[20,0, 20]],[1592476916,[19,0, 19]],[1592476917,[21,0, 21]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[20,0, 20]],[1592476921,[17,0, 17]],[1592476922,[21,0, 21]],[1592476923,[22,0, 22]],[1592476924,[18,0, 18]],[1592476925,[21,0, 21]],[1592476926,[21,0, 21]],[1592476927,[20,0, 20]],[1592476928,[20,0, 20]],[1592476929,[20,0, 20]],[1592476930,[18,0, 18]],[1592476931,[22,0, 22]],[1592476932,[20,0, 20]],[1592476933,[20,0, 20]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[21,0, 21]],[1592476937,[18,0, 18]],[1592476938,[20,0, 20]],[1592476939,[21,0, 21]],[1592476940,[20,0, 20]],[1592476941,[19,0, 19]],[1592476942,[22,0, 22]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[19,0, 19]],[1592476946,[20,0, 20]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[20,0, 20]],[1592476952,[19,0, 19]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[18,0, 18]],[1592476956,[19,0, 19]],[1592476957,[17,0, 17]],[1592476958,[20,0, 20]],[1592476959,[18,0, 18]],[1592476960,[18,0, 18]],[1592476961,[17,0, 17]],[1592476962,[17,0, 17]],[1592476963,[16,0, 16]],[1592476964,[17,0, 17]],[1592476965,[16,0, 16]],[1592476966,[17,0, 17]],[1592476967,[17,0, 17]],[1592476968,[16,0, 16]],[1592476969,[17,0, 17]],[1592476970,[16,0, 16]],[1592476971,[15,0, 15]],[1592476972,[17,0, 17]],[1592476973,[16,0, 16]],[1592476974,[15,0, 15]],[1592476975,[15,0, 15]],[1592476976,[14,0, 14]],[1592476977,[17,0, 17]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[15,0, 15]],[1592476983,[14,0, 14]],[1592476984,[15,0, 15]],[1592476985,[13,0, 13]],[1592476986,[15,0, 15]],[1592476987,[13,0, 13]],[1592476988,[14,0, 14]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[14,0, 14]],[1592476992,[15,0, 15]],[1592476993,[13,0, 13]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[14,0, 14]],[1592476997,[14,0, 14]],[1592476998,[13,0, 13]],[1592476999,[13,0, 13]],[1592477000,[12,0, 12]],[1592477001,[14,0, 14]],[1592477002,[13,0, 13]],[1592477003,[14,0, 14]],[1592477004,[13,0, 13]],[1592477005,[12,0, 12]],[1592477006,[12,0, 12]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[13,0, 13]],[1592477014,[13,0, 13]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[12,0, 12]],[1592477018,[12,0, 12]],[1592477019,[11,0, 11]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[11,0, 11]],[1592477024,[12,0, 12]],[1592477025,[13,0, 13]],[1592477026,[11,0, 11]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[12,0, 12]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[10,0, 10]],[1592477044,[13,0, 13]],[1592477045,[10,0, 10]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[10,0, 10]],[1592477050,[10,0, 10]],[1592477051,[12,0, 12]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[10,0, 10]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[11,0, 11]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[10,0, 10]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[9,0, 9]],[1592477101,[10,0, 10]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[8,0, 8]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[9,0, 9]],[1592477185,[7,0, 7]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[7,0, 7]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[9,0, 9]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[9,0, 9]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[7,0, 7]],[1592477209,[9,0, 9]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[9,0, 9]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[7,0, 7]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[9,0, 9]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[7,0, 7]],[1592477265,[8,0, 8]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[7,0, 7]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[7,0, 7]],[1592477294,[8,0, 8]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[7,0, 7]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[8,0, 8]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[7,0, 7]],[1592477319,[8,0, 8]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[8,0, 8]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[6,0, 6]],[1592477348,[6,0, 6]],[1592477349,[10,0, 10]],[1592477350,[8,0, 8]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[6,0, 6]],[1592477366,[8,0, 8]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[6,0, 6]],[1592477370,[8,0, 8]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[7,0, 7]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[8,0, 8]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[8,0, 8]],[1592477414,[6,0, 6]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[8,0, 8]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[8,0, 8]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[7,0, 7]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[6,0, 6]],[1592477444,[7,0, 7]],[1592477445,[8,0, 8]],[1592477446,[7,0, 7]],[1592477447,[7,0, 7]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[8,0, 8]],[1592477451,[6,0, 6]],[1592477452,[8,0, 8]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[4,0, 4]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[127,228],[153,219],[173,212],[183,215],[191,230],[191,215],[191,215],[191,235],[191,215],[192,215],[192,216],[192,215],[193,216],[193,214],[193,214],[193,214],[193,215],[193,215],[193,216],[194,215],[194,213],[194,216],[195,215],[195,224],[195,214],[195,213],[195,216],[195,239],[195,216],[195,215],[195,215],[195,268],[195,213],[195,214],[196,214],[196,229],[196,214],[196,216],[196,216],[197,215],[197,214],[197,215],[197,236],[197,214],[197,214],[197,215],[197,215],[197,215],[197,214],[197,213],[198,215],[198,246],[198,216],[198,215],[198,215],[198,215],[198,237],[198,214],[198,215],[198,241],[198,240],[199,214],[199,215],[199,216],[199,215],[199,216],[199,273],[199,220],[199,213],[199,215],[199,214],[199,215],[200,214],[200,215],[200,215],[200,227],[200,231],[200,214],[200,214],[200,215],[200,239],[200,227],[200,215],[201,215],[201,234],[201,216],[201,215],[201,222],[201,581],[201,214],[201,229],[201,216],[201,238],[201,214],[201,258],[201,215],[202,235],[202,216],[202,214],[202,216],[202,216],[202,215],[202,232],[202,214],[202,214],[202,215],[202,214],[202,214],[202,224],[202,225],[202,216],[202,236],[202,266],[202,215],[202,219],[202,235],[202,213],[203,214],[203,214],[203,215],[203,385],[203,214],[203,215],[203,215],[203,214],[203,215],[203,214],[203,254],[204,215],[204,215],[204,215],[204,215],[204,255],[204,216],[204,216],[204,224],[204,216],[204,214],[204,215],[204,216],[204,215],[205,217],[205,223],[205,214],[205,215],[205,215],[205,261],[205,213],[205,214],[205,248],[205,214],[205,243],[205,217],[205,215],[205,216],[206,214],[206,214],[206,216],[206,219],[206,214],[206,214],[206,223],[206,219],[206,213],[207,258],[207,214],[207,214],[207,216],[207,214],[207,216],[207,246],[207,214],[207,216],[207,214],[207,215],[207,214],[208,238],[208,213],[208,215],[208,245],[208,213],[208,238],[208,216],[208,236],[208,221],[208,214],[208,223],[208,215],[209,215],[209,218],[209,215],[209,216],[209,214],[209,216],[209,232],[209,233],[210,217],[210,215],[210,215],[210,215],[210,217],[210,215],[210,214],[210,219],[210,213],[210,233],[210,222],[211,215],[211,216],[211,216],[211,220],[211,214],[211,214],[211,215],[212,216],[212,214],[212,215],[212,214],[212,219],[212,215],[212,224],[213,226],[213,214],[213,220],[213,214],[213,238],[213,216],[214,213],[214,215],[214,213],[214,215],[215,215],[215,215],[215,214],[215,215],[216,215],[216,215],[216,215],[216,215],[217,215],[217,215],[217,214],[217,216],[217,215],[217,216],[218,216],[218,240],[218,216],[218,245],[219,215],[219,215],[219,240],[219,217],[219,215],[219,215],[219,214],[219,215],[219,236],[220,214],[220,215],[220,214],[220,214],[220,214],[220,216],[220,216],[220,215],[221,216],[221,216],[221,237],[221,215],[221,219],[221,215],[222,214],[222,216],[222,214],[222,216],[222,214],[223,216],[223,215],[223,217],[223,214],[224,213],[224,215],[224,215],[224,214],[224,215],[225,237],[225,215],[225,214],[226,214],[226,216],[226,227],[227,214],[227,214],[227,238],[228,245],[228,214],[229,215],[229,215],[229,214],[229,214],[230,213],[230,214],[231,214],[231,222],[231,216],[232,231],[232,215],[232,215],[233,246],[233,216],[233,215],[234,217],[234,215],[234,229],[234,216],[235,230],[235,215],[235,214],[236,214],[236,215],[236,230],[237,215],[237,238],[237,216],[237,245],[237,215],[237,215],[238,215],[238,220],[238,216],[238,216],[238,214],[238,215],[239,218],[239,251],[239,221],[239,218],[239,215],[239,215],[239,239],[240,215],[240,214],[240,258],[240,230],[240,216],[240,216],[240,215],[241,235],[241,214],[241,215],[242,220],[243,216],[244,239],[244,236],[244,214],[244,229],[244,248],[245,215],[245,235],[246,215],[246,214],[247,214],[248,223],[249,215],[249,221],[250,216],[250,215],[250,223],[251,214],[251,219],[251,215],[251,225],[252,214],[252,215],[252,215],[253,218],[253,215],[258,215],[258,213],[258,215],[258,215],[259,217],[262,242],[262,215],[263,214],[263,214],[263,227],[264,216],[264,215],[265,217],[266,216],[267,214],[267,215],[267,217],[267,235],[268,216],[268,215],[269,215],[270,221],[271,233],[272,215],[272,235],[272,217],[273,215],[273,215],[273,215],[273,215],[273,214],[277,253],[277,217],[277,214],[277,216],[278,219],[279,214],[279,215],[280,214],[280,224],[281,226],[281,231],[281,215],[282,216],[282,215],[282,224],[282,218],[282,215],[283,216],[283,223],[283,215],[284,215],[285,216],[286,231],[288,224],[288,227],[288,218],[288,215],[288,266],[288,215],[289,224],[289,216],[289,224],[291,252],[293,214],[294,217],[294,223],[295,243],[298,239],[298,238],[298,217],[299,246],[301,218],[304,215],[306,215],[306,215],[308,225],[309,216],[309,240],[310,249],[311,216],[311,215],[312,216],[313,215],[315,261],[315,220],[315,223],[315,219],[316,215],[318,219],[320,216],[320,216],[323,214],[323,217],[325,216],[326,228],[330,218],[331,215],[331,226],[332,217],[334,216],[335,232],[336,214],[338,224],[339,216],[340,215],[343,235],[346,231],[346,264],[350,247],[355,215],[358,225],[358,219],[359,242],[363,220],[365,243],[367,227],[369,216],[371,221],[374,238],[375,252],[375,222],[377,216],[378,221],[379,233],[379,215],[383,228],[386,216],[393,228],[395,231],[397,217],[398,219],[399,247],[399,235],[406,221],[407,234],[407,241],[412,235],[418,260],[421,256],[425,248],[430,224],[447,219],[457,216],[462,257],[465,233],[469,226],[478,228],[480,219],[482,235],[482,230],[484,216],[484,221],[488,228],[495,219],[498,218],[504,218],[504,220],[504,240],[506,249],[507,218],[507,216],[508,236],[508,239],[509,237],[509,230],[510,270],[511,239],[512,222],[512,248],[514,259],[515,232],[515,226],[516,220],[518,249],[518,227],[518,227],[518,229],[518,216],[519,219],[519,217],[519,233],[520,216],[520,228],[521,384],[522,255],[524,234],[529,224],[530,216],[535,250],[535,237],[535,216],[536,230],[536,246],[537,239],[538,219],[538,222],[539,222],[541,242],[541,262],[541,230],[542,280],[545,233],[545,215],[546,223],[552,271],[552,238],[554,254],[555,228],[557,226],[557,234],[558,216],[558,283],[559,234],[561,257],[564,234],[570,264],[570,218],[571,227],[572,256],[576,221],[590,217]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
