
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p12</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p12</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p12-d3d07'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['228', '245', '262', '279', '296', '313', '330', '347', '364', '381', '398', '415', '433', '450', '467', '484', '501', '518', '535', '552', '569', '586', '603', '620', '637', '655', '672', '689', '706', '723', '740', '757', '774', '791', '808', '825', '842', '859', '877', '894', '911', '928', '945', '962', '979', '996', '1013', '1030', '1047', '1064', '1082', '1099', '1116', '1133', '1150', '1167', '1184', '1201', '1218', '1235', '1252', '1269', '1286', '1304', '1321', '1338', '1355', '1372', '1389', '1406', '1423', '1440', '1457', '1474', '1491', '1509', '1526', '1543', '1560', '1577', '1594', '1611', '1628', '1645', '1662', '1679', '1696', '1713', '1731', '1748', '1765', '1782', '1799', '1816', '1833', '1850', '1867', '1884', '1901', '1918', '1936'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  50.45,5.33,2.65,1.36,0.75,0.35,0.28,0.1,0.0,0.01,0.0,0.0,21.4,9.75,3.06,1.43,1.0,0.43,0.21,0.11,0.05,0.03,0.01,0.03,0.01,0.35,0.05,0.05,0.03,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.05,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.03,0.05,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.06,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,null],[1592476906,[226,331,436,446,454,460,467,561,637,656]],[1592476907,[223,227,285,445,448,456,481,946,1293,1301]],[1592476908,[224,232,436,451,458,464,467,468,1284,1515]],[1592476909,[224,320,440,450,454,460,463,463,463,464]],[1592476910,[229,239,439,452,453,455,474,526,627,654]],[1592476911,[225,232,258,404,447,464,530,578,605,612]],[1592476912,[226,254,446,451,453,455,458,468,468,469]],[1592476913,[222,313,447,454,457,461,467,480,519,529]],[1592476914,[225,245,441,452,452,456,465,470,485,489]],[1592476915,[228,258,446,474,488,493,501,508,517,520]],[1592476916,[229,261,441,462,467,469,479,520,532,536]],[1592476917,[224,229,243,445,448,459,474,484,509,516]],[1592476918,[225,241,302,442,447,453,464,473,476,477]],[1592476919,[227,243,436,440,443,446,448,448,448,449]],[1592476920,[221,230,247,439,441,441,443,599,828,886]],[1592476921,[226,230,442,449,449,459,1152,1309,1316,1318]],[1592476922,[229,276,449,499,542,699,1082,1374,1645,1697]],[1592476923,[225,254,479,505,506,623,872,1084,1088,1090]],[1592476924,[222,438,445,462,464,465,465,467,467,467]],[1592476925,[229,446,463,484,503,514,649,687,819,853]],[1592476926,[225,438,448,487,498,570,657,664,692,699]],[1592476927,[224,439,449,461,469,505,526,641,729,751]],[1592476928,[223,382,445,472,484,489,683,1045,1452,1555]],[1592476929,[232,441,451,461,468,496,612,1014,1279,1340]],[1592476930,[228,443,456,502,649,655,910,1417,1710,1776]],[1592476931,[226,434,441,457,463,654,1095,1332,1480,1517]],[1592476932,[225,446,454,490,544,595,645,1137,1609,1727]],[1592476933,[249,442,448,457,463,471,482,504,534,542]],[1592476934,[229,436,445,472,475,479,542,1098,1282,1328]],[1592476935,[234,434,444,454,457,462,513,708,856,893]],[1592476936,[229,273,445,460,477,503,550,652,698,707]],[1592476937,[230,439,450,466,478,484,505,520,621,666]],[1592476938,[224,241,438,459,463,468,488,502,510,512]],[1592476939,[231,307,450,461,467,469,473,687,1195,1323]],[1592476940,[222,249,434,451,467,473,480,648,1163,1292]],[1592476941,[235,287,369,450,453,455,464,469,470,471]],[1592476942,[228,325,445,471,472,476,495,510,571,587]],[1592476943,[224,323,446,455,455,469,524,541,555,559]],[1592476944,[223,236,281,444,460,472,476,488,499,503]],[1592476945,[229,244,282,461,464,466,468,469,469,469]],[1592476946,[226,241,276,452,457,473,494,525,616,639]],[1592476947,[225,242,275,448,449,451,457,475,493,498]],[1592476948,[224,234,245,375,437,445,454,464,474,477]],[1592476949,[226,232,249,440,442,448,458,474,498,505]],[1592476950,[229,235,257,371,446,447,448,468,506,516]],[1592476951,[225,247,453,491,502,510,536,768,1353,1500]],[1592476952,[225,234,237,268,287,368,450,479,503,509]],[1592476953,[227,242,448,476,488,499,540,551,588,598]],[1592476954,[227,240,281,445,452,457,461,466,474,476]],[1592476955,[229,286,460,488,492,495,496,498,502,503]],[1592476956,[221,260,380,453,456,459,466,477,481,483]],[1592476957,[230,260,443,458,463,466,467,470,482,486]],[1592476958,[223,290,388,464,469,487,509,521,566,578]],[1592476959,[230,237,246,444,451,458,468,494,499,501]],[1592476960,[231,245,304,474,490,490,500,553,639,661]],[1592476961,[226,232,247,439,442,443,445,448,455,457]],[1592476962,[231,266,377,456,459,472,495,536,643,670]],[1592476963,[224,235,442,450,461,470,477,515,679,720]],[1592476964,[228,244,444,459,461,467,475,480,483,484]],[1592476965,[224,235,256,448,452,464,468,531,548,551]],[1592476966,[227,244,276,448,481,489,502,530,537,539]],[1592476967,[229,243,269,447,449,454,458,484,495,498]],[1592476968,[226,236,250,441,448,449,453,540,1649,1927]],[1592476969,[228,244,264,456,465,494,509,562,604,615]],[1592476970,[225,233,264,447,449,450,465,466,467,468]],[1592476971,[226,241,252,391,460,467,472,522,811,883]],[1592476972,[229,256,446,471,482,487,495,522,530,533]],[1592476973,[225,238,248,444,446,447,448,486,497,499]],[1592476974,[226,238,450,464,472,483,495,505,512,514]],[1592476975,[227,240,339,457,457,458,461,467,478,481]],[1592476976,[225,235,292,457,462,464,476,497,641,686]],[1592476977,[226,234,441,448,451,456,464,475,495,500]],[1592476978,[225,250,270,442,443,448,460,462,472,475]],[1592476979,[223,229,287,443,452,465,481,495,495,496]],[1592476980,[224,234,262,456,460,471,472,525,536,539]],[1592476981,[228,236,255,439,443,455,463,492,499,501]],[1592476982,[228,241,372,454,458,461,471,495,509,513]],[1592476983,[226,233,255,440,442,444,444,446,453,455]],[1592476984,[228,239,324,444,448,454,465,494,549,563]],[1592476985,[224,234,358,451,459,467,474,486,498,501]],[1592476986,[225,235,253,456,456,463,475,489,500,503]],[1592476987,[228,233,346,442,443,444,452,469,469,470]],[1592476988,[227,232,252,312,444,447,454,462,467,469]],[1592476989,[228,239,284,446,450,452,453,465,483,488]],[1592476990,[225,229,238,440,441,441,446,454,462,464]],[1592476991,[224,229,243,442,446,451,456,464,478,482]],[1592476992,[228,235,268,441,441,442,444,448,453,455]],[1592476993,[222,233,259,445,445,451,462,480,504,511]],[1592476994,[222,242,249,438,439,440,440,445,453,455]],[1592476995,[227,231,239,440,440,441,443,448,457,460]],[1592476996,[227,237,266,439,439,440,442,445,447,448]],[1592476997,[223,232,235,410,449,449,460,465,465,466]],[1592476998,[225,228,241,259,261,348,435,443,450,452]],[1592476999,[220,225,227,444,451,457,461,464,468,470]],[1592477000,[223,226,239,435,435,437,438,439,439,440]],[1592477001,[221,230,269,436,437,438,440,442,442,443]],[1592477002,[221,223,229,244,320,433,436,462,499,509]],[1592477003,[222,229,264,443,444,447,449,450,450,451]],[1592477004,[223,224,234,436,438,439,439,439,439,439]],[1592477005,[223,228,279,447,450,450,457,468,481,485]],[1592477006,[223,224,227,273,325,423,444,450,450,451]],[1592477007,[222,434,438,441,441,443,446,450,454,455]],[1592477008,[221,225,233,436,437,437,438,439,440,441]],[1592477009,[221,224,232,438,438,439,439,442,444,445]],[1592477010,[222,225,433,439,439,439,440,442,444,445]],[1592477011,[221,224,229,438,439,441,441,442,444,445]],[1592477012,[221,224,250,397,435,435,437,439,439,440]],[1592477013,[221,223,268,433,434,435,436,439,441,442]],[1592477014,[224,226,238,433,436,438,438,454,474,479]],[1592477015,[220,223,225,436,436,436,438,450,469,474]],[1592477016,[224,224,233,441,441,441,442,450,458,461]],[1592477017,[220,222,224,363,435,435,435,438,440,441]],[1592477018,[221,223,229,435,436,437,438,439,439,439]],[1592477019,[222,224,228,438,442,444,445,448,450,451]],[1592477020,[223,224,225,384,436,438,475,495,501,503]],[1592477021,[223,224,229,388,436,436,438,444,448,450]],[1592477022,[220,224,232,435,435,435,443,552,796,857]],[1592477023,[225,226,236,439,443,445,447,450,452,453]],[1592477024,[223,236,355,437,439,455,480,491,497,499]],[1592477025,[224,225,233,444,450,457,465,522,621,646]],[1592477026,[222,224,231,437,439,440,441,442,443,444]],[1592477027,[224,227,433,437,438,440,445,451,458,460]],[1592477028,[220,224,225,433,435,436,437,437,437,438]],[1592477029,[222,225,228,333,434,434,435,436,437,438]],[1592477030,[223,225,437,445,450,451,452,464,473,476]],[1592477031,[221,224,225,434,435,436,437,437,437,438]],[1592477032,[224,261,437,441,443,445,445,463,484,490]],[1592477033,[221,223,226,300,399,436,436,437,437,437]],[1592477034,[222,225,231,438,439,448,472,484,488,490]],[1592477035,[222,225,225,230,232,274,394,437,441,442]],[1592477036,[222,223,225,226,227,228,236,263,285,291]],[1592477037,[221,222,226,228,233,242,274,387,477,500]],[1592477038,[222,223,225,230,232,335,439,474,502,509]],[1592477039,[220,223,225,228,234,306,416,438,440,441]],[1592477040,[222,223,227,234,275,364,438,455,470,474]],[1592477041,[222,224,228,436,438,440,442,451,462,465]],[1592477042,[223,224,226,230,231,232,233,234,235,236]],[1592477043,[221,224,233,434,435,437,438,439,439,440]],[1592477044,[222,225,225,277,370,434,437,442,446,447]],[1592477045,[222,224,226,231,235,239,244,250,254,256]],[1592477046,[222,224,226,333,438,439,440,441,442,443]],[1592477047,[221,225,227,236,241,337,434,435,436,437]],[1592477048,[225,229,435,437,438,452,466,471,475,476]],[1592477049,[221,225,283,441,442,443,444,545,625,646]],[1592477050,[222,224,332,440,443,448,472,564,637,656]],[1592477051,[220,262,435,437,437,438,438,438,438,438]],[1592477052,[222,223,224,282,394,436,439,445,451,453]],[1592477053,[221,223,225,433,434,435,436,438,439,440]],[1592477054,[223,225,230,437,441,443,446,449,452,453]],[1592477055,[222,382,438,441,444,446,465,487,505,510]],[1592477056,[220,223,225,358,437,439,441,443,445,446]],[1592477057,[221,225,226,437,439,439,440,441,442,443]],[1592477058,[222,227,229,231,231,231,273,356,423,440]],[1592477059,[222,225,332,445,446,446,451,457,461,463]],[1592477060,[221,225,227,434,434,435,435,436,436,437]],[1592477061,[220,221,224,230,237,253,270,272,274,275]],[1592477062,[223,226,434,436,437,438,439,467,489,495]],[1592477063,[219,222,225,433,435,436,438,441,443,444]],[1592477064,[219,225,246,437,437,438,440,442,443,444]],[1592477065,[222,223,225,387,431,433,436,436,436,437]],[1592477066,[223,225,367,436,437,437,442,460,475,479]],[1592477067,[220,225,228,435,436,436,437,475,505,513]],[1592477068,[220,225,342,439,440,440,441,447,452,454]],[1592477069,[221,225,230,440,441,444,447,447,447,448]],[1592477070,[220,225,434,438,439,439,440,443,445,446]],[1592477071,[222,223,439,441,442,443,445,446,446,447]],[1592477072,[221,223,224,226,312,398,442,443,443,444]],[1592477073,[223,224,330,437,439,441,443,443,443,444]],[1592477074,[221,223,225,438,444,450,459,469,477,480]],[1592477075,[222,224,225,228,228,229,231,332,412,433]],[1592477076,[221,222,224,436,438,440,442,443,444,445]],[1592477077,[222,223,329,433,434,435,442,470,492,498]],[1592477078,[223,223,225,229,270,361,432,433,434,435]],[1592477079,[221,222,242,437,439,440,441,444,447,448]],[1592477080,[223,223,226,435,437,441,447,474,501,508]],[1592477081,[223,224,227,331,380,429,436,437,438,439]],[1592477082,[223,226,234,437,439,440,452,465,476,479]],[1592477083,[222,432,433,436,437,437,437,437,437,438]],[1592477084,[221,223,226,440,442,442,442,475,502,509]],[1592477085,[220,222,226,436,437,437,437,439,440,441]],[1592477086,[222,223,224,298,395,433,439,441,441,442]],[1592477087,[222,223,245,440,441,441,442,442,442,442]],[1592477088,[223,225,329,437,437,437,438,438,438,439]],[1592477089,[222,225,229,434,434,435,435,456,476,482]],[1592477090,[224,279,438,439,441,443,447,455,461,463]],[1592477091,[223,223,224,235,236,306,416,438,440,441]],[1592477092,[224,226,334,439,439,439,459,482,501,506]],[1592477093,[221,225,230,437,441,441,442,443,443,444]],[1592477094,[222,224,235,435,436,436,440,444,448,449]],[1592477095,[223,226,334,437,438,438,440,446,451,453]],[1592477096,[222,223,225,433,438,440,443,443,443,444]],[1592477097,[222,223,225,435,436,437,438,438,438,439]],[1592477098,[223,224,225,229,232,303,413,435,438,439]],[1592477099,[223,277,434,436,436,436,437,437,437,438]],[1592477100,[221,223,226,434,437,438,438,438,438,438]],[1592477101,[221,223,226,434,434,435,436,437,438,439]],[1592477102,[222,226,232,434,435,436,438,440,442,443]],[1592477103,[222,227,347,439,441,443,444,445,446,447]],[1592477104,[224,224,329,435,436,436,437,437,437,437]],[1592477105,[221,224,227,343,435,445,455,470,482,485]],[1592477106,[221,224,235,438,438,438,446,461,473,477]],[1592477107,[223,225,226,227,228,229,250,343,417,436]],[1592477108,[224,250,433,437,439,440,440,440,440,440]],[1592477109,[221,224,225,331,434,435,436,436,436,437]],[1592477110,[221,222,225,379,431,435,439,441,443,444]],[1592477111,[222,223,228,401,434,434,435,436,436,437]],[1592477112,[221,223,226,233,240,251,278,355,416,432]],[1592477113,[222,224,225,332,396,439,439,439,439,440]],[1592477114,[221,223,226,432,435,437,437,439,441,442]],[1592477115,[221,224,224,227,227,247,310,372,422,435]],[1592477116,[222,224,224,431,432,434,436,438,440,441]],[1592477117,[221,225,231,436,437,437,438,439,440,441]],[1592477118,[222,225,375,435,435,435,436,437,437,438]],[1592477119,[222,225,228,433,434,435,438,443,447,449]],[1592477120,[222,223,227,431,432,434,435,435,435,436]],[1592477121,[220,223,223,224,226,230,254,346,419,438]],[1592477122,[222,225,226,439,439,439,443,448,452,453]],[1592477123,[222,223,226,381,433,435,443,469,491,497]],[1592477124,[223,224,225,280,355,431,442,442,442,442]],[1592477125,[221,223,225,435,438,443,448,449,449,450]],[1592477126,[221,223,223,438,440,441,443,445,446,447]],[1592477127,[224,225,225,242,249,256,311,374,424,437]],[1592477128,[221,222,224,227,269,363,437,440,442,443]],[1592477129,[221,225,340,436,437,439,445,464,480,484]],[1592477130,[222,223,224,235,313,391,430,432,433,434]],[1592477131,[221,222,224,228,228,228,291,364,422,437]],[1592477132,[221,226,432,434,435,435,436,438,439,440]],[1592477133,[221,224,249,436,436,436,437,437,437,438]],[1592477134,[220,221,245,432,434,436,439,440,440,441]],[1592477135,[222,223,223,233,238,266,339,412,471,486]],[1592477136,[222,224,225,230,272,363,434,436,437,438]],[1592477137,[220,224,225,228,248,269,312,377,429,442]],[1592477138,[222,223,224,224,224,225,225,225,225,226]],[1592477139,[221,223,225,239,252,345,439,469,493,499]],[1592477140,[223,224,228,433,433,434,438,446,452,454]],[1592477141,[219,222,223,227,228,229,230,232,233,234]],[1592477142,[222,223,330,436,437,439,441,443,444,445]],[1592477143,[223,232,431,437,438,439,447,461,472,475]],[1592477144,[221,222,225,433,434,435,437,439,440,441]],[1592477145,[221,222,232,434,434,434,438,443,447,448]],[1592477146,[223,224,228,230,314,398,441,441,441,442]],[1592477147,[223,224,256,439,441,443,444,445,445,446]],[1592477148,[223,223,225,382,433,434,435,435,435,436]],[1592477149,[222,225,430,434,435,436,439,442,444,445]],[1592477150,[223,226,231,438,438,438,438,440,441,442]],[1592477151,[223,223,228,440,440,440,444,454,462,464]],[1592477152,[222,225,228,432,432,432,433,434,434,435]],[1592477153,[222,223,225,279,352,425,436,437,438,439]],[1592477154,[221,221,224,382,434,434,434,434,434,435]],[1592477155,[222,223,226,333,393,434,435,436,436,437]],[1592477156,[221,223,226,435,437,438,439,461,479,484]],[1592477157,[222,223,225,433,433,434,435,435,435,436]],[1592477158,[221,223,225,332,396,439,439,440,440,441]],[1592477159,[222,223,223,224,224,225,267,350,417,434]],[1592477160,[221,224,226,230,233,303,411,435,439,441]],[1592477161,[221,222,223,227,229,231,233,235,236,237]],[1592477162,[223,224,225,229,229,229,292,366,426,441]],[1592477163,[221,222,224,320,375,429,440,443,446,447]],[1592477164,[220,225,226,242,259,325,418,440,445,447]],[1592477165,[225,227,241,391,437,438,439,440,440,441]],[1592477166,[222,223,230,397,436,437,440,452,461,464]],[1592477167,[225,226,229,337,395,435,438,441,443,444]],[1592477168,[222,223,225,231,314,397,439,439,439,439]],[1592477169,[222,223,224,238,247,255,313,378,430,444]],[1592477170,[222,223,224,227,270,365,440,440,440,440]],[1592477171,[223,224,243,435,436,436,437,438,438,439]],[1592477172,[221,224,247,433,434,435,437,438,439,440]],[1592477173,[222,222,224,436,436,436,437,438,439,440]],[1592477174,[220,222,223,327,389,431,432,433,433,434]],[1592477175,[222,231,259,438,439,440,442,444,446,447]],[1592477176,[221,222,223,225,227,228,291,363,421,436]],[1592477177,[221,222,223,226,268,361,434,437,440,441]],[1592477178,[220,225,226,228,312,395,438,438,438,439]],[1592477179,[221,226,238,435,435,435,436,436,436,436]],[1592477180,[221,223,224,433,436,440,442,444,445,446]],[1592477181,[221,222,224,380,433,434,435,436,436,437]],[1592477182,[221,223,432,437,439,441,443,445,446,447]],[1592477183,[222,224,239,434,435,435,450,467,480,484]],[1592477184,[223,225,245,392,435,435,435,435,435,436]],[1592477185,[222,225,227,387,435,436,437,439,440,441]],[1592477186,[221,224,225,228,229,231,253,346,420,439]],[1592477187,[223,226,226,382,434,434,435,436,436,437]],[1592477188,[221,224,225,433,434,435,437,439,441,442]],[1592477189,[222,225,432,437,438,439,440,440,440,441]],[1592477190,[223,223,224,225,225,225,268,353,421,439]],[1592477191,[223,224,225,227,227,249,312,376,427,440]],[1592477192,[220,224,331,437,438,439,440,440,440,441]],[1592477193,[223,225,226,330,392,434,436,437,438,439]],[1592477194,[222,224,431,436,436,437,438,438,438,439]],[1592477195,[223,329,438,441,441,443,448,453,457,459]],[1592477196,[222,224,227,434,435,436,438,439,440,441]],[1592477197,[221,223,226,382,433,433,434,435,436,437]],[1592477198,[222,223,225,279,354,429,440,440,440,441]],[1592477199,[221,222,224,230,230,230,292,364,421,436]],[1592477200,[223,223,226,231,274,371,452,482,506,512]],[1592477201,[222,222,223,330,393,435,435,435,435,436]],[1592477202,[223,225,225,237,317,398,439,441,442,443]],[1592477203,[221,224,224,383,436,436,437,437,437,438]],[1592477204,[222,224,225,434,436,439,440,441,441,442]],[1592477205,[220,223,226,258,297,372,431,433,435,436]],[1592477206,[223,224,225,228,229,280,331,382,422,433]],[1592477207,[223,225,332,437,439,440,441,442,442,443]],[1592477208,[220,223,224,436,436,436,437,437,437,437]],[1592477209,[222,224,227,433,434,435,436,437,438,439]],[1592477210,[222,224,331,434,435,435,450,467,480,484]],[1592477211,[224,225,432,436,438,439,439,439,439,439]],[1592477212,[221,225,439,444,448,452,459,470,479,482]],[1592477213,[222,224,229,437,438,439,440,441,442,443]],[1592477214,[223,228,431,433,433,434,435,436,436,437]],[1592477215,[223,224,226,380,432,434,436,438,439,440]],[1592477216,[220,222,224,225,225,226,226,226,226,226]],[1592477217,[223,224,225,303,366,429,439,439,439,440]],[1592477218,[220,221,224,226,226,226,289,363,422,437]],[1592477219,[222,223,224,276,348,419,430,431,432,433]],[1592477220,[220,223,225,277,349,421,433,435,436,437]],[1592477221,[222,231,437,437,438,439,446,460,471,474]],[1592477222,[221,225,240,434,434,435,435,435,435,436]],[1592477223,[223,224,328,434,434,434,435,436,436,437]],[1592477224,[221,223,224,439,441,443,448,456,463,465]],[1592477225,[220,225,225,228,312,397,440,441,442,443]],[1592477226,[222,331,435,437,437,438,438,438,438,439]],[1592477227,[222,225,227,436,436,437,446,463,477,481]],[1592477228,[226,434,437,439,440,441,441,441,441,442]],[1592477229,[223,224,434,437,438,439,441,442,443,444]],[1592477230,[221,222,224,435,435,435,437,441,444,445]],[1592477231,[222,223,223,227,271,365,439,439,439,439]],[1592477232,[221,222,228,384,434,436,439,442,444,445]],[1592477233,[221,221,247,436,437,438,566,714,833,863]],[1592477234,[222,224,226,234,315,397,438,439,439,440]],[1592477235,[222,223,224,282,356,430,441,441,441,442]],[1592477236,[222,225,435,437,437,438,439,440,440,441]],[1592477237,[222,223,231,437,437,437,438,439,440,441]],[1592477238,[228,436,439,440,440,441,443,445,447,448]],[1592477239,[222,224,434,436,437,438,446,454,461,463]],[1592477240,[224,226,232,382,432,433,434,435,436,437]],[1592477241,[223,226,235,436,436,436,436,438,439,440]],[1592477242,[223,432,436,438,439,440,441,443,444,445]],[1592477243,[221,221,222,224,225,288,352,416,467,480]],[1592477244,[224,225,280,439,441,444,487,569,634,651]],[1592477245,[222,224,231,386,436,436,436,436,436,437]],[1592477246,[223,432,435,442,443,444,451,465,476,479]],[1592477247,[224,327,431,436,436,436,438,439,440,441]],[1592477248,[221,251,435,438,438,438,439,440,441,442]],[1592477249,[221,265,437,438,438,439,455,486,511,518]],[1592477250,[223,224,225,228,228,228,298,380,445,462]],[1592477251,[222,224,228,252,263,287,338,389,429,440]],[1592477252,[222,224,225,226,309,392,435,437,439,440]],[1592477253,[224,230,254,437,438,439,440,441,441,442]],[1592477254,[221,223,226,229,230,231,295,369,428,443]],[1592477255,[222,224,231,288,356,424,436,438,440,441]],[1592477256,[225,225,226,228,229,239,250,261,269,272]],[1592477257,[224,225,228,434,435,435,438,441,444,445]],[1592477258,[222,226,228,437,437,437,437,438,438,439]],[1592477259,[222,225,330,435,435,435,437,439,440,441]],[1592477260,[222,223,224,224,224,224,224,224,224,224]],[1592477261,[225,226,227,436,437,438,439,439,439,440]],[1592477262,[224,225,229,250,262,286,335,384,424,434]],[1592477263,[222,223,225,226,226,226,290,364,423,438]],[1592477264,[223,223,224,226,226,226,291,367,427,443]],[1592477265,[222,223,224,226,226,226,227,228,229,230]],[1592477266,[222,225,227,434,434,434,435,436,437,438]],[1592477267,[222,223,226,435,437,439,447,456,463,465]],[1592477268,[221,222,224,385,438,438,438,438,438,439]],[1592477269,[222,223,226,227,227,227,241,269,291,297]],[1592477270,[224,225,226,228,229,250,313,375,425,438]],[1592477271,[223,223,224,225,226,247,310,372,422,435]],[1592477272,[227,228,232,352,400,433,434,435,435,436]],[1592477273,[222,227,231,333,394,435,436,437,438,439]],[1592477274,[221,224,243,436,436,436,436,436,436,437]],[1592477275,[224,225,232,341,396,433,435,436,437,438]],[1592477276,[220,223,227,386,438,438,438,438,438,438]],[1592477277,[222,224,224,226,227,248,310,372,422,435]],[1592477278,[220,221,229,435,437,437,438,439,439,440]],[1592477279,[221,224,249,342,396,433,434,435,435,436]],[1592477280,[222,223,224,279,351,422,436,439,442,443]],[1592477281,[222,224,226,228,228,228,271,357,425,443]],[1592477282,[222,225,227,358,403,433,434,435,435,436]],[1592477283,[224,226,229,232,232,253,313,373,421,434]],[1592477284,[223,223,226,229,229,249,312,375,425,438]],[1592477285,[223,224,226,281,353,426,437,437,437,438]],[1592477286,[222,224,225,232,232,253,314,375,423,436]],[1592477287,[222,222,222,331,396,439,439,439,439,440]],[1592477288,[223,225,227,436,436,436,438,439,440,441]],[1592477289,[225,226,226,385,438,442,446,450,454,455]],[1592477290,[222,224,225,226,227,227,248,342,418,437]],[1592477291,[222,275,433,438,440,450,460,470,478,481]],[1592477292,[222,230,272,430,431,433,434,434,434,435]],[1592477293,[222,222,224,226,228,229,290,361,418,433]],[1592477294,[222,223,245,390,432,433,434,435,435,436]],[1592477295,[221,222,224,225,226,227,291,365,424,439]],[1592477296,[221,221,223,276,349,421,432,433,433,434]],[1592477297,[223,224,227,228,229,230,230,231,231,232]],[1592477298,[223,224,364,439,440,441,442,442,442,443]],[1592477299,[225,263,435,437,438,441,449,456,462,464]],[1592477300,[223,226,233,434,435,436,438,439,440,441]],[1592477301,[225,329,435,436,436,437,439,440,441,442]],[1592477302,[222,223,228,433,433,433,435,437,439,440]],[1592477303,[221,222,223,266,280,318,357,395,426,434]],[1592477304,[222,223,225,434,434,434,436,437,438,439]],[1592477305,[221,223,224,429,433,438,447,459,468,471]],[1592477306,[224,226,228,437,439,441,443,445,447,448]],[1592477307,[220,222,224,224,224,224,288,362,422,437]],[1592477308,[223,225,227,229,237,245,286,361,421,436]],[1592477309,[221,222,223,386,441,441,441,441,441,441]],[1592477310,[222,225,333,438,439,439,440,441,441,442]],[1592477311,[222,223,226,436,436,436,436,437,437,438]],[1592477312,[222,224,226,273,299,329,366,403,433,441]],[1592477313,[223,228,228,435,436,437,438,438,438,439]],[1592477314,[223,227,229,434,436,438,439,440,440,441]],[1592477315,[224,226,227,246,253,276,333,389,434,446]],[1592477316,[223,225,433,443,444,446,446,447,447,448]],[1592477317,[224,224,225,433,433,433,436,438,440,441]],[1592477318,[223,226,230,334,396,438,438,438,438,439]],[1592477319,[222,228,251,436,437,438,439,440,441,442]],[1592477320,[223,224,225,228,229,251,313,375,424,437]],[1592477321,[222,223,225,226,227,249,312,376,427,440]],[1592477322,[224,224,226,332,395,438,439,440,440,441]],[1592477323,[222,223,224,225,225,225,235,246,254,257]],[1592477324,[224,224,227,229,231,232,296,369,428,443]],[1592477325,[224,225,226,286,355,425,435,436,437,438]],[1592477326,[221,224,225,279,352,424,435,436,437,438]],[1592477327,[221,229,436,437,438,439,440,441,441,442]],[1592477328,[223,224,225,231,231,252,314,376,425,438]],[1592477329,[222,224,225,226,226,226,268,352,419,436]],[1592477330,[222,225,226,226,227,228,230,231,232,233]],[1592477331,[221,224,226,279,353,426,438,440,442,443]],[1592477332,[221,222,223,224,225,278,332,386,429,440]],[1592477333,[221,226,227,228,229,251,314,377,428,441]],[1592477334,[223,224,226,239,253,267,320,380,428,440]],[1592477335,[222,225,230,316,373,430,439,440,440,441]],[1592477336,[222,225,332,437,439,439,440,440,440,441]],[1592477337,[223,224,227,280,354,427,438,438,438,438]],[1592477338,[222,223,223,257,275,301,345,389,424,433]],[1592477339,[224,226,228,310,368,425,434,434,434,435]],[1592477340,[221,224,227,321,376,430,438,438,438,439]],[1592477341,[227,227,229,234,236,286,336,386,426,436]],[1592477342,[226,381,438,441,441,441,442,442,442,442]],[1592477343,[223,329,435,436,436,436,438,440,441,442]],[1592477344,[224,225,436,437,437,438,438,438,438,439]],[1592477345,[224,226,226,259,304,381,442,443,443,444]],[1592477346,[224,226,229,383,435,435,436,437,437,438]],[1592477347,[226,233,338,433,434,435,436,437,437,438]],[1592477348,[226,231,435,438,438,439,439,439,439,440]],[1592477349,[220,231,292,438,438,438,438,438,438,438]],[1592477350,[222,226,226,229,230,251,313,374,423,436]],[1592477351,[222,224,228,330,390,431,433,435,436,437]],[1592477352,[224,225,338,435,438,441,449,458,466,468]],[1592477353,[221,223,224,435,435,436,438,439,440,441]],[1592477354,[221,223,224,282,354,425,443,452,459,461]],[1592477355,[223,224,225,226,226,247,311,373,424,437]],[1592477356,[221,224,227,282,354,427,438,438,438,438]],[1592477357,[225,288,434,437,437,437,445,454,461,463]],[1592477358,[223,225,227,230,231,282,334,386,427,438]],[1592477359,[222,226,227,329,378,427,435,437,438,439]],[1592477360,[220,228,231,437,438,439,440,440,440,440]],[1592477361,[223,223,224,228,230,281,333,385,426,437]],[1592477362,[221,225,265,434,435,436,438,440,442,443]],[1592477363,[224,224,229,303,365,428,437,437,437,438]],[1592477364,[222,224,227,306,366,427,437,439,440,441]],[1592477365,[222,226,227,228,229,279,330,381,421,432]],[1592477366,[223,225,226,333,395,437,438,439,440,441]],[1592477367,[223,224,228,435,435,435,687,1191,1594,1695]],[1592477368,[223,224,436,439,445,452,459,466,471,473]],[1592477369,[223,223,226,227,227,227,291,364,423,438]],[1592477370,[223,223,224,225,226,278,330,382,424,435]],[1592477371,[222,223,225,230,230,251,314,377,427,440]],[1592477372,[221,224,227,280,351,421,435,439,442,443]],[1592477373,[223,225,227,259,331,403,440,443,445,446]],[1592477374,[223,224,330,436,437,437,438,439,439,440]],[1592477375,[222,225,226,332,395,437,438,439,439,440]],[1592477376,[223,224,225,226,227,227,231,236,240,241]],[1592477377,[223,223,226,290,359,427,438,440,442,443]],[1592477378,[222,223,226,246,257,280,332,382,423,434]],[1592477379,[222,224,227,230,230,281,333,384,425,436]],[1592477380,[223,223,226,435,436,437,501,574,633,648]],[1592477381,[221,222,224,225,225,225,225,225,225,226]],[1592477382,[222,224,226,280,392,433,434,435,436,437]],[1592477383,[221,224,224,246,284,322,360,397,428,436]],[1592477384,[222,224,228,433,434,435,437,439,440,441]],[1592477385,[223,226,230,436,436,437,437,437,437,438]],[1592477386,[222,224,226,433,434,434,436,438,440,441]],[1592477387,[224,226,229,331,393,434,436,437,438,439]],[1592477388,[222,225,228,438,438,439,440,441,442,443]],[1592477389,[223,226,230,357,410,450,463,476,487,490]],[1592477390,[223,223,226,386,439,451,463,475,485,488]],[1592477391,[224,224,226,386,439,439,439,439,439,440]],[1592477392,[224,224,331,435,435,435,436,437,438,439]],[1592477393,[223,223,228,261,272,314,357,399,433,442]],[1592477394,[224,226,437,440,441,442,444,446,447,448]],[1592477395,[222,223,225,229,229,229,292,367,427,442]],[1592477396,[225,226,254,434,434,434,435,436,437,438]],[1592477397,[223,223,224,227,228,280,333,386,428,439]],[1592477398,[223,225,228,333,393,434,434,435,435,436]],[1592477399,[225,226,232,435,435,435,437,438,439,440]],[1592477400,[226,234,248,260,263,314,366,418,459,470]],[1592477401,[223,224,226,229,233,237,298,369,425,440]],[1592477402,[221,224,225,226,227,228,229,230,231,232]],[1592477403,[222,223,330,440,442,444,445,446,447,448]],[1592477404,[221,224,227,437,437,438,440,441,442,443]],[1592477405,[221,227,254,434,434,434,435,436,437,438]],[1592477406,[224,225,228,230,231,281,331,381,421,432]],[1592477407,[225,227,227,335,398,440,440,440,440,440]],[1592477408,[222,225,227,436,436,436,439,444,448,449]],[1592477409,[226,226,438,439,439,439,439,439,439,440]],[1592477410,[222,224,229,435,437,439,441,441,441,441]],[1592477411,[223,227,248,307,321,349,378,406,429,435]],[1592477412,[221,224,227,431,431,431,433,436,438,439]],[1592477413,[221,223,225,228,229,281,333,385,427,438]],[1592477414,[224,226,227,230,232,252,312,371,419,431]],[1592477415,[222,224,225,228,228,228,292,365,424,439]],[1592477416,[221,222,223,226,227,228,290,362,420,435]],[1592477417,[220,225,228,238,244,250,258,266,273,275]],[1592477418,[224,235,351,439,439,443,447,451,455,456]],[1592477419,[225,225,240,435,436,436,437,437,437,437]],[1592477420,[221,223,223,227,228,228,229,230,230,231]],[1592477421,[223,223,225,279,353,428,440,442,443,444]],[1592477422,[224,225,226,226,226,248,311,374,425,438]],[1592477423,[223,228,270,404,439,440,442,443,444,445]],[1592477424,[224,225,227,230,231,232,294,366,423,438]],[1592477425,[224,225,226,226,227,227,227,227,227,228]],[1592477426,[222,223,224,280,351,422,433,433,433,434]],[1592477427,[221,224,225,227,227,227,290,363,422,437]],[1592477428,[221,223,226,437,438,440,441,443,444,445]],[1592477429,[223,224,225,439,439,439,439,439,439,440]],[1592477430,[224,225,226,434,434,434,435,436,437,438]],[1592477431,[222,224,228,355,404,438,438,438,438,438]],[1592477432,[224,227,432,438,438,438,439,441,443,444]],[1592477433,[227,228,230,384,436,436,436,436,436,437]],[1592477434,[222,224,227,439,442,448,460,472,482,485]],[1592477435,[222,224,227,437,438,438,439,439,439,440]],[1592477436,[223,223,226,264,277,318,359,400,433,442]],[1592477437,[224,226,331,435,436,437,438,439,439,440]],[1592477438,[223,224,226,232,275,367,441,454,464,467]],[1592477439,[224,224,225,436,436,436,437,437,437,438]],[1592477440,[222,224,227,230,233,235,295,364,419,433]],[1592477441,[222,224,226,436,436,437,437,438,438,439]],[1592477442,[223,224,227,435,436,437,439,440,441,442]],[1592477443,[222,224,330,435,437,438,440,442,444,445]],[1592477444,[226,332,439,440,440,440,440,440,440,440]],[1592477445,[225,228,230,437,438,440,440,440,440,441]],[1592477446,[221,223,224,231,232,233,277,363,432,450]],[1592477447,[225,227,228,438,438,438,439,439,439,440]],[1592477448,[223,223,226,235,238,286,335,384,423,433]],[1592477449,[223,385,440,450,451,451,468,488,504,508]],[1592477450,[223,226,331,440,442,443,444,444,444,444]],[1592477451,[223,225,227,227,227,229,234,239,243,244]],[1592477452,[226,227,228,243,249,272,327,382,426,438]],[1592477453,[221,222,223,226,226,226,226,226,226,227]],[1592477454,[225,226,229,287,356,424,434,434,434,435]],[1592477455,[223,226,231,305,355,406,432,433,434,435]],[1592477456,[222,223,224,226,226,226,289,361,419,434]],[1592477457,[223,224,226,434,434,435,436,437,437,438]],[1592477458,[223,223,224,228,231,234,296,368,426,441]],[1592477459,[224,226,228,439,439,440,440,440,440,440]],[1592477460,[225,330,434,436,436,437,437,438,438,439]],[1592477461,[224,225,226,227,229,231,294,367,425,440]],[1592477462,[220,224,328,435,436,436,436,436,436,437]],[1592477463,[222,224,226,228,228,228,290,363,422,437]],[1592477464,[223,225,228,229,230,251,313,374,423,436]],[1592477465,[226,226,334,440,440,443,446,449,452,453]],[1592477466,[223,382,437,438,439,439,440,441,441,442]],[1592477467,[223,227,229,283,356,429,465,495,519,526]],[1592477468,[222,223,227,300,363,426,440,447,452,454]],[1592477469,[224,224,225,225,225,226,229,232,234,235]],[1592477470,[223,224,225,228,229,282,336,389,432,443]],[1592477471,[220,223,229,436,436,437,437,437,437,438]],[1592477472,[223,224,225,434,435,436,438,440,442,443]],[1592477473,[225,433,435,442,447,453,457,459,461,462]],[1592477474,[220,225,352,437,439,440,442,443,444,445]],[1592477475,[227,236,434,438,438,439,440,441,441,442]],[1592477476,[222,225,226,333,394,435,437,439,440,441]],[1592477477,[222,227,334,438,438,438,457,478,494,499]],[1592477478,[221,224,240,436,436,436,437,438,438,439]],[1592477479,[223,225,229,230,230,281,332,383,424,435]],[1592477480,[224,227,332,438,438,438,440,442,443,444]],[1592477481,[224,225,227,287,357,427,439,441,443,444]],[1592477482,[222,225,241,390,436,438,440,442,443,444]],[1592477483,[221,221,224,278,352,426,437,438,439,440]],[1592477484,[225,226,227,334,397,439,441,443,445,446]],[1592477485,[225,226,227,330,391,432,434,436,438,439]],[1592477486,[222,226,226,226,269,312,356,399,434,443]],[1592477487,[222,224,434,438,439,440,441,442,442,443]],[1592477488,[223,224,437,439,439,445,462,478,491,495]],[1592477489,[225,239,432,436,436,436,437,437,437,437]],[1592477490,[224,225,225,226,226,227,228,229,230,231]],[1592477491,[222,224,227,333,396,438,438,438,438,439]],[1592477492,[223,225,227,280,354,427,438,439,439,440]],[1592477493,[224,226,238,255,260,304,348,392,428,437]],[1592477494,[222,226,226,437,437,437,479,562,630,647]],[1592477495,[223,223,224,333,396,438,438,439,439,440]],[1592477496,[223,224,224,436,436,437,438,439,439,440]],[1592477497,[224,226,227,280,352,425,436,437,438,439]],[1592477498,[224,229,434,438,440,441,442,443,443,444]],[1592477499,[222,223,225,225,225,279,334,389,433,444]],[1592477500,[221,223,224,329,391,432,433,434,435,436]],[1592477501,[221,222,225,228,311,395,437,437,437,438]],[1592477502,[224,225,225,225,226,278,331,384,426,437]],[1592477503,[220,222,224,433,433,433,434,436,437,438]],[1592477504,[221,223,224,225,225,225,288,361,419,434]],[1592477505,[222,222,222,222,222,222,222,222,222,222]],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[11,0, 11]],[1592476907,[30,0, 30]],[1592476908,[23,0, 23]],[1592476909,[18,0, 18]],[1592476910,[22,0, 22]],[1592476911,[14,0, 14]],[1592476912,[19,0, 19]],[1592476913,[18,0, 18]],[1592476914,[19,0, 19]],[1592476915,[19,0, 19]],[1592476916,[19,0, 19]],[1592476917,[18,0, 18]],[1592476918,[15,0, 15]],[1592476919,[9,0, 9]],[1592476920,[14,0, 14]],[1592476921,[21,0, 21]],[1592476922,[27,0, 27]],[1592476923,[16,0, 16]],[1592476924,[18,0, 18]],[1592476925,[21,0, 21]],[1592476926,[18,0, 18]],[1592476927,[23,0, 23]],[1592476928,[16,0, 16]],[1592476929,[24,0, 24]],[1592476930,[25,0, 25]],[1592476931,[21,0, 21]],[1592476932,[12,0, 12]],[1592476933,[18,0, 18]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[24,0, 24]],[1592476937,[32,0, 32]],[1592476938,[21,0, 21]],[1592476939,[16,0, 16]],[1592476940,[17,0, 17]],[1592476941,[14,0, 14]],[1592476942,[20,0, 20]],[1592476943,[22,0, 22]],[1592476944,[13,0, 13]],[1592476945,[19,0, 19]],[1592476946,[18,0, 18]],[1592476947,[22,0, 22]],[1592476948,[16,0, 16]],[1592476949,[22,0, 22]],[1592476950,[15,0, 15]],[1592476951,[20,0, 20]],[1592476952,[11,0, 11]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[15,0, 15]],[1592476956,[18,0, 18]],[1592476957,[18,0, 18]],[1592476958,[18,0, 18]],[1592476959,[20,0, 20]],[1592476960,[15,0, 15]],[1592476961,[19,0, 19]],[1592476962,[18,0, 18]],[1592476963,[19,0, 19]],[1592476964,[12,0, 12]],[1592476965,[23,0, 23]],[1592476966,[22,0, 22]],[1592476967,[21,0, 21]],[1592476968,[20,0, 20]],[1592476969,[20,0, 20]],[1592476970,[21,0, 21]],[1592476971,[19,0, 19]],[1592476972,[20,0, 20]],[1592476973,[23,0, 23]],[1592476974,[12,0, 12]],[1592476975,[17,0, 17]],[1592476976,[25,0, 25]],[1592476977,[20,0, 20]],[1592476978,[19,0, 19]],[1592476979,[17,0, 17]],[1592476980,[21,0, 21]],[1592476981,[20,0, 20]],[1592476982,[18,0, 18]],[1592476983,[19,0, 19]],[1592476984,[17,0, 17]],[1592476985,[18,0, 18]],[1592476986,[17,0, 17]],[1592476987,[18,0, 18]],[1592476988,[16,0, 16]],[1592476989,[14,0, 14]],[1592476990,[15,0, 15]],[1592476991,[16,0, 16]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[14,0, 14]],[1592476995,[17,0, 17]],[1592476996,[12,0, 12]],[1592476997,[14,0, 14]],[1592476998,[11,0, 11]],[1592476999,[18,0, 18]],[1592477000,[12,0, 12]],[1592477001,[14,0, 14]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[12,0, 12]],[1592477005,[15,0, 15]],[1592477006,[15,0, 15]],[1592477007,[13,0, 13]],[1592477008,[15,0, 15]],[1592477009,[13,0, 13]],[1592477010,[13,0, 13]],[1592477011,[14,0, 14]],[1592477012,[14,0, 14]],[1592477013,[10,0, 10]],[1592477014,[13,0, 13]],[1592477015,[15,0, 15]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[14,0, 14]],[1592477021,[10,0, 10]],[1592477022,[16,0, 16]],[1592477023,[10,0, 10]],[1592477024,[12,0, 12]],[1592477025,[15,0, 15]],[1592477026,[8,0, 8]],[1592477027,[15,0, 15]],[1592477028,[11,0, 11]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[11,0, 11]],[1592477032,[13,0, 13]],[1592477033,[12,0, 12]],[1592477034,[13,0, 13]],[1592477035,[13,0, 13]],[1592477036,[10,0, 10]],[1592477037,[10,0, 10]],[1592477038,[11,0, 11]],[1592477039,[12,0, 12]],[1592477040,[10,0, 10]],[1592477041,[13,0, 13]],[1592477042,[8,0, 8]],[1592477043,[14,0, 14]],[1592477044,[13,0, 13]],[1592477045,[9,0, 9]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[10,0, 10]],[1592477051,[12,0, 12]],[1592477052,[12,0, 12]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[8,0, 8]],[1592477056,[11,0, 11]],[1592477057,[15,0, 15]],[1592477058,[9,0, 9]],[1592477059,[8,0, 8]],[1592477060,[12,0, 12]],[1592477061,[11,0, 11]],[1592477062,[11,0, 11]],[1592477063,[11,0, 11]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[11,0, 11]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[11,0, 11]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[9,0, 9]],[1592477075,[11,0, 11]],[1592477076,[10,0, 10]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[11,0, 11]],[1592477080,[12,0, 12]],[1592477081,[8,0, 8]],[1592477082,[8,0, 8]],[1592477083,[10,0, 10]],[1592477084,[11,0, 11]],[1592477085,[10,0, 10]],[1592477086,[12,0, 12]],[1592477087,[8,0, 8]],[1592477088,[8,0, 8]],[1592477089,[12,0, 12]],[1592477090,[10,0, 10]],[1592477091,[12,0, 12]],[1592477092,[8,0, 8]],[1592477093,[11,0, 11]],[1592477094,[8,0, 8]],[1592477095,[10,0, 10]],[1592477096,[11,0, 11]],[1592477097,[8,0, 8]],[1592477098,[12,0, 12]],[1592477099,[9,0, 9]],[1592477100,[12,0, 12]],[1592477101,[9,0, 9]],[1592477102,[8,0, 8]],[1592477103,[12,0, 12]],[1592477104,[8,0, 8]],[1592477105,[11,0, 11]],[1592477106,[9,0, 9]],[1592477107,[10,0, 10]],[1592477108,[7,0, 7]],[1592477109,[11,0, 11]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[10,0, 10]],[1592477113,[7,0, 7]],[1592477114,[13,0, 13]],[1592477115,[7,0, 7]],[1592477116,[9,0, 9]],[1592477117,[10,0, 10]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[10,0, 10]],[1592477122,[8,0, 8]],[1592477123,[10,0, 10]],[1592477124,[8,0, 8]],[1592477125,[10,0, 10]],[1592477126,[11,0, 11]],[1592477127,[8,0, 8]],[1592477128,[10,0, 10]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[8,0, 8]],[1592477132,[10,0, 10]],[1592477133,[8,0, 8]],[1592477134,[10,0, 10]],[1592477135,[7,0, 7]],[1592477136,[10,0, 10]],[1592477137,[9,0, 9]],[1592477138,[7,0, 7]],[1592477139,[11,0, 11]],[1592477140,[9,0, 9]],[1592477141,[9,0, 9]],[1592477142,[6,0, 6]],[1592477143,[9,0, 9]],[1592477144,[11,0, 11]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[10,0, 10]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[10,0, 10]],[1592477153,[8,0, 8]],[1592477154,[6,0, 6]],[1592477155,[7,0, 7]],[1592477156,[11,0, 11]],[1592477157,[9,0, 9]],[1592477158,[7,0, 7]],[1592477159,[9,0, 9]],[1592477160,[12,0, 12]],[1592477161,[6,0, 6]],[1592477162,[8,0, 8]],[1592477163,[8,0, 8]],[1592477164,[12,0, 12]],[1592477165,[6,0, 6]],[1592477166,[10,0, 10]],[1592477167,[7,0, 7]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[10,0, 10]],[1592477171,[8,0, 8]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[7,0, 7]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[10,0, 10]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[6,0, 6]],[1592477182,[11,0, 11]],[1592477183,[8,0, 8]],[1592477184,[6,0, 6]],[1592477185,[10,0, 10]],[1592477186,[10,0, 10]],[1592477187,[6,0, 6]],[1592477188,[10,0, 10]],[1592477189,[9,0, 9]],[1592477190,[9,0, 9]],[1592477191,[7,0, 7]],[1592477192,[8,0, 8]],[1592477193,[7,0, 7]],[1592477194,[11,0, 11]],[1592477195,[7,0, 7]],[1592477196,[7,0, 7]],[1592477197,[10,0, 10]],[1592477198,[8,0, 8]],[1592477199,[8,0, 8]],[1592477200,[10,0, 10]],[1592477201,[7,0, 7]],[1592477202,[9,0, 9]],[1592477203,[6,0, 6]],[1592477204,[8,0, 8]],[1592477205,[10,0, 10]],[1592477206,[6,0, 6]],[1592477207,[8,0, 8]],[1592477208,[9,0, 9]],[1592477209,[7,0, 7]],[1592477210,[8,0, 8]],[1592477211,[7,0, 7]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[7,0, 7]],[1592477215,[10,0, 10]],[1592477216,[7,0, 7]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[9,0, 9]],[1592477222,[7,0, 7]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[9,0, 9]],[1592477226,[7,0, 7]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[7,0, 7]],[1592477230,[9,0, 9]],[1592477231,[10,0, 10]],[1592477232,[6,0, 6]],[1592477233,[8,0, 8]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[7,0, 7]],[1592477239,[8,0, 8]],[1592477240,[6,0, 6]],[1592477241,[9,0, 9]],[1592477242,[9,0, 9]],[1592477243,[6,0, 6]],[1592477244,[9,0, 9]],[1592477245,[6,0, 6]],[1592477246,[9,0, 9]],[1592477247,[7,0, 7]],[1592477248,[8,0, 8]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[9,0, 9]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[6,0, 6]],[1592477257,[8,0, 8]],[1592477258,[9,0, 9]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[9,0, 9]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[6,0, 6]],[1592477269,[9,0, 9]],[1592477270,[7,0, 7]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[9,0, 9]],[1592477275,[7,0, 7]],[1592477276,[6,0, 6]],[1592477277,[7,0, 7]],[1592477278,[11,0, 11]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[9,0, 9]],[1592477282,[7,0, 7]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[7,0, 7]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[6,0, 6]],[1592477290,[10,0, 10]],[1592477291,[6,0, 6]],[1592477292,[9,0, 9]],[1592477293,[8,0, 8]],[1592477294,[6,0, 6]],[1592477295,[8,0, 8]],[1592477296,[8,0, 8]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[6,0, 6]],[1592477304,[8,0, 8]],[1592477305,[9,0, 9]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[6,0, 6]],[1592477310,[6,0, 6]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[9,0, 9]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[8,0, 8]],[1592477325,[8,0, 8]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[9,0, 9]],[1592477330,[5,0, 5]],[1592477331,[8,0, 8]],[1592477332,[6,0, 6]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[8,0, 8]],[1592477336,[6,0, 6]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[8,0, 8]],[1592477341,[6,0, 6]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[10,0, 10]],[1592477346,[6,0, 6]],[1592477347,[6,0, 6]],[1592477348,[7,0, 7]],[1592477349,[9,0, 9]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[8,0, 8]],[1592477358,[6,0, 6]],[1592477359,[8,0, 8]],[1592477360,[9,0, 9]],[1592477361,[6,0, 6]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[6,0, 6]],[1592477366,[7,0, 7]],[1592477367,[9,0, 9]],[1592477368,[5,0, 5]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[9,0, 9]],[1592477374,[4,0, 4]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[3,0, 3]],[1592477382,[12,0, 12]],[1592477383,[5,0, 5]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[6,0, 6]],[1592477392,[8,0, 8]],[1592477393,[6,0, 6]],[1592477394,[7,0, 7]],[1592477395,[8,0, 8]],[1592477396,[8,0, 8]],[1592477397,[6,0, 6]],[1592477398,[7,0, 7]],[1592477399,[8,0, 8]],[1592477400,[6,0, 6]],[1592477401,[8,0, 8]],[1592477402,[6,0, 6]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[6,0, 6]],[1592477407,[7,0, 7]],[1592477408,[9,0, 9]],[1592477409,[5,0, 5]],[1592477410,[11,0, 11]],[1592477411,[6,0, 6]],[1592477412,[8,0, 8]],[1592477413,[6,0, 6]],[1592477414,[7,0, 7]],[1592477415,[8,0, 8]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[6,0, 6]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[8,0, 8]],[1592477422,[7,0, 7]],[1592477423,[6,0, 6]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[8,0, 8]],[1592477427,[8,0, 8]],[1592477428,[5,0, 5]],[1592477429,[7,0, 7]],[1592477430,[8,0, 8]],[1592477431,[7,0, 7]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[7,0, 7]],[1592477435,[8,0, 8]],[1592477436,[6,0, 6]],[1592477437,[6,0, 6]],[1592477438,[10,0, 10]],[1592477439,[5,0, 5]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[5,0, 5]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[9,0, 9]],[1592477447,[5,0, 5]],[1592477448,[6,0, 6]],[1592477449,[8,0, 8]],[1592477450,[8,0, 8]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[5,0, 5]],[1592477454,[8,0, 8]],[1592477455,[9,0, 9]],[1592477456,[8,0, 8]],[1592477457,[5,0, 5]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[6,0, 6]],[1592477466,[8,0, 8]],[1592477467,[8,0, 8]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[6,0, 6]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[9,0, 9]],[1592477474,[8,0, 8]],[1592477475,[5,0, 5]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[8,0, 8]],[1592477479,[6,0, 6]],[1592477480,[8,0, 8]],[1592477481,[8,0, 8]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[5,0, 5]],[1592477487,[9,0, 9]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[6,0, 6]],[1592477494,[9,0, 9]],[1592477495,[7,0, 7]],[1592477496,[5,0, 5]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[6,0, 6]],[1592477500,[7,0, 7]],[1592477501,[9,0, 9]],[1592477502,[6,0, 6]],[1592477503,[8,0, 8]],[1592477504,[8,0, 8]],[1592477505,[1,0, 1]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[3,0, 3]],[1592476907,[23,0, 23]],[1592476908,[29,0, 29]],[1592476909,[20,0, 20]],[1592476910,[18,0, 18]],[1592476911,[18,0, 18]],[1592476912,[20,0, 20]],[1592476913,[16,0, 16]],[1592476914,[24,0, 24]],[1592476915,[13,0, 13]],[1592476916,[23,0, 23]],[1592476917,[15,0, 15]],[1592476918,[17,0, 17]],[1592476919,[11,0, 11]],[1592476920,[15,0, 15]],[1592476921,[15,0, 15]],[1592476922,[20,0, 20]],[1592476923,[22,0, 22]],[1592476924,[20,0, 20]],[1592476925,[22,0, 22]],[1592476926,[18,0, 18]],[1592476927,[19,0, 19]],[1592476928,[20,0, 20]],[1592476929,[16,0, 16]],[1592476930,[23,0, 23]],[1592476931,[29,0, 29]],[1592476932,[11,0, 11]],[1592476933,[18,0, 18]],[1592476934,[22,0, 22]],[1592476935,[18,0, 18]],[1592476936,[21,0, 21]],[1592476937,[32,0, 32]],[1592476938,[24,0, 24]],[1592476939,[19,0, 19]],[1592476940,[17,0, 17]],[1592476941,[15,0, 15]],[1592476942,[16,0, 16]],[1592476943,[17,0, 17]],[1592476944,[24,0, 24]],[1592476945,[15,0, 15]],[1592476946,[19,0, 19]],[1592476947,[20,0, 20]],[1592476948,[19,0, 19]],[1592476949,[21,0, 21]],[1592476950,[14,0, 14]],[1592476951,[19,0, 19]],[1592476952,[17,0, 17]],[1592476953,[17,0, 17]],[1592476954,[18,0, 18]],[1592476955,[16,0, 16]],[1592476956,[16,0, 16]],[1592476957,[17,0, 17]],[1592476958,[19,0, 19]],[1592476959,[22,0, 22]],[1592476960,[14,0, 14]],[1592476961,[22,0, 22]],[1592476962,[19,0, 19]],[1592476963,[15,0, 15]],[1592476964,[18,0, 18]],[1592476965,[20,0, 20]],[1592476966,[21,0, 21]],[1592476967,[19,0, 19]],[1592476968,[20,0, 20]],[1592476969,[20,0, 20]],[1592476970,[20,0, 20]],[1592476971,[22,0, 22]],[1592476972,[19,0, 19]],[1592476973,[20,0, 20]],[1592476974,[15,0, 15]],[1592476975,[21,0, 21]],[1592476976,[21,0, 21]],[1592476977,[15,0, 15]],[1592476978,[25,0, 25]],[1592476979,[19,0, 19]],[1592476980,[20,0, 20]],[1592476981,[19,0, 19]],[1592476982,[16,0, 16]],[1592476983,[22,0, 22]],[1592476984,[19,0, 19]],[1592476985,[15,0, 15]],[1592476986,[17,0, 17]],[1592476987,[17,0, 17]],[1592476988,[16,0, 16]],[1592476989,[17,0, 17]],[1592476990,[13,0, 13]],[1592476991,[16,0, 16]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[16,0, 16]],[1592476995,[16,0, 16]],[1592476996,[11,0, 11]],[1592476997,[16,0, 16]],[1592476998,[13,0, 13]],[1592476999,[16,0, 16]],[1592477000,[11,0, 11]],[1592477001,[12,0, 12]],[1592477002,[17,0, 17]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[16,0, 16]],[1592477006,[15,0, 15]],[1592477007,[14,0, 14]],[1592477008,[14,0, 14]],[1592477009,[14,0, 14]],[1592477010,[11,0, 11]],[1592477011,[16,0, 16]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[11,0, 11]],[1592477015,[15,0, 15]],[1592477016,[17,0, 17]],[1592477017,[9,0, 9]],[1592477018,[14,0, 14]],[1592477019,[11,0, 11]],[1592477020,[14,0, 14]],[1592477021,[10,0, 10]],[1592477022,[12,0, 12]],[1592477023,[13,0, 13]],[1592477024,[13,0, 13]],[1592477025,[11,0, 11]],[1592477026,[12,0, 12]],[1592477027,[12,0, 12]],[1592477028,[13,0, 13]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[12,0, 12]],[1592477032,[9,0, 9]],[1592477033,[16,0, 16]],[1592477034,[11,0, 11]],[1592477035,[13,0, 13]],[1592477036,[11,0, 11]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[9,0, 9]],[1592477040,[11,0, 11]],[1592477041,[13,0, 13]],[1592477042,[10,0, 10]],[1592477043,[8,0, 8]],[1592477044,[14,0, 14]],[1592477045,[12,0, 12]],[1592477046,[11,0, 11]],[1592477047,[12,0, 12]],[1592477048,[9,0, 9]],[1592477049,[10,0, 10]],[1592477050,[13,0, 13]],[1592477051,[9,0, 9]],[1592477052,[15,0, 15]],[1592477053,[9,0, 9]],[1592477054,[11,0, 11]],[1592477055,[8,0, 8]],[1592477056,[13,0, 13]],[1592477057,[14,0, 14]],[1592477058,[8,0, 8]],[1592477059,[8,0, 8]],[1592477060,[12,0, 12]],[1592477061,[13,0, 13]],[1592477062,[9,0, 9]],[1592477063,[12,0, 12]],[1592477064,[10,0, 10]],[1592477065,[11,0, 11]],[1592477066,[8,0, 8]],[1592477067,[10,0, 10]],[1592477068,[12,0, 12]],[1592477069,[10,0, 10]],[1592477070,[11,0, 11]],[1592477071,[11,0, 11]],[1592477072,[7,0, 7]],[1592477073,[13,0, 13]],[1592477074,[8,0, 8]],[1592477075,[12,0, 12]],[1592477076,[8,0, 8]],[1592477077,[11,0, 11]],[1592477078,[11,0, 11]],[1592477079,[7,0, 7]],[1592477080,[14,0, 14]],[1592477081,[8,0, 8]],[1592477082,[11,0, 11]],[1592477083,[8,0, 8]],[1592477084,[12,0, 12]],[1592477085,[10,0, 10]],[1592477086,[13,0, 13]],[1592477087,[7,0, 7]],[1592477088,[8,0, 8]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[10,0, 10]],[1592477092,[11,0, 11]],[1592477093,[9,0, 9]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[12,0, 12]],[1592477098,[10,0, 10]],[1592477099,[8,0, 8]],[1592477100,[12,0, 12]],[1592477101,[8,0, 8]],[1592477102,[8,0, 8]],[1592477103,[13,0, 13]],[1592477104,[9,0, 9]],[1592477105,[9,0, 9]],[1592477106,[9,0, 9]],[1592477107,[12,0, 12]],[1592477108,[7,0, 7]],[1592477109,[10,0, 10]],[1592477110,[11,0, 11]],[1592477111,[8,0, 8]],[1592477112,[11,0, 11]],[1592477113,[8,0, 8]],[1592477114,[10,0, 10]],[1592477115,[11,0, 11]],[1592477116,[8,0, 8]],[1592477117,[10,0, 10]],[1592477118,[9,0, 9]],[1592477119,[8,0, 8]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[10,0, 10]],[1592477126,[9,0, 9]],[1592477127,[10,0, 10]],[1592477128,[9,0, 9]],[1592477129,[10,0, 10]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[11,0, 11]],[1592477135,[8,0, 8]],[1592477136,[7,0, 7]],[1592477137,[10,0, 10]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[8,0, 8]],[1592477143,[8,0, 8]],[1592477144,[11,0, 11]],[1592477145,[9,0, 9]],[1592477146,[7,0, 7]],[1592477147,[10,0, 10]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[8,0, 8]],[1592477152,[7,0, 7]],[1592477153,[9,0, 9]],[1592477154,[10,0, 10]],[1592477155,[7,0, 7]],[1592477156,[10,0, 10]],[1592477157,[10,0, 10]],[1592477158,[7,0, 7]],[1592477159,[9,0, 9]],[1592477160,[10,0, 10]],[1592477161,[6,0, 6]],[1592477162,[10,0, 10]],[1592477163,[6,0, 6]],[1592477164,[11,0, 11]],[1592477165,[9,0, 9]],[1592477166,[7,0, 7]],[1592477167,[8,0, 8]],[1592477168,[11,0, 11]],[1592477169,[7,0, 7]],[1592477170,[6,0, 6]],[1592477171,[11,0, 11]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[9,0, 9]],[1592477183,[6,0, 6]],[1592477184,[10,0, 10]],[1592477185,[10,0, 10]],[1592477186,[8,0, 8]],[1592477187,[9,0, 9]],[1592477188,[8,0, 8]],[1592477189,[6,0, 6]],[1592477190,[13,0, 13]],[1592477191,[7,0, 7]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[7,0, 7]],[1592477197,[10,0, 10]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[10,0, 10]],[1592477202,[5,0, 5]],[1592477203,[10,0, 10]],[1592477204,[7,0, 7]],[1592477205,[10,0, 10]],[1592477206,[5,0, 5]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[9,0, 9]],[1592477210,[7,0, 7]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[9,0, 9]],[1592477214,[7,0, 7]],[1592477215,[7,0, 7]],[1592477216,[11,0, 11]],[1592477217,[6,0, 6]],[1592477218,[10,0, 10]],[1592477219,[7,0, 7]],[1592477220,[8,0, 8]],[1592477221,[5,0, 5]],[1592477222,[13,0, 13]],[1592477223,[6,0, 6]],[1592477224,[9,0, 9]],[1592477225,[7,0, 7]],[1592477226,[7,0, 7]],[1592477227,[10,0, 10]],[1592477228,[6,0, 6]],[1592477229,[10,0, 10]],[1592477230,[8,0, 8]],[1592477231,[9,0, 9]],[1592477232,[7,0, 7]],[1592477233,[6,0, 6]],[1592477234,[10,0, 10]],[1592477235,[7,0, 7]],[1592477236,[9,0, 9]],[1592477237,[6,0, 6]],[1592477238,[9,0, 9]],[1592477239,[9,0, 9]],[1592477240,[5,0, 5]],[1592477241,[9,0, 9]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[7,0, 7]],[1592477247,[9,0, 9]],[1592477248,[7,0, 7]],[1592477249,[10,0, 10]],[1592477250,[9,0, 9]],[1592477251,[6,0, 6]],[1592477252,[9,0, 9]],[1592477253,[9,0, 9]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[8,0, 8]],[1592477257,[6,0, 6]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[8,0, 8]],[1592477262,[8,0, 8]],[1592477263,[9,0, 9]],[1592477264,[9,0, 9]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[6,0, 6]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[9,0, 9]],[1592477272,[7,0, 7]],[1592477273,[6,0, 6]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[6,0, 6]],[1592477282,[9,0, 9]],[1592477283,[9,0, 9]],[1592477284,[7,0, 7]],[1592477285,[9,0, 9]],[1592477286,[7,0, 7]],[1592477287,[6,0, 6]],[1592477288,[6,0, 6]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[8,0, 8]],[1592477293,[9,0, 9]],[1592477294,[7,0, 7]],[1592477295,[6,0, 6]],[1592477296,[9,0, 9]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[6,0, 6]],[1592477302,[9,0, 9]],[1592477303,[8,0, 8]],[1592477304,[6,0, 6]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[6,0, 6]],[1592477310,[7,0, 7]],[1592477311,[10,0, 10]],[1592477312,[6,0, 6]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[5,0, 5]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[9,0, 9]],[1592477326,[8,0, 8]],[1592477327,[5,0, 5]],[1592477328,[8,0, 8]],[1592477329,[10,0, 10]],[1592477330,[5,0, 5]],[1592477331,[5,0, 5]],[1592477332,[11,0, 11]],[1592477333,[5,0, 5]],[1592477334,[9,0, 9]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[5,0, 5]],[1592477343,[8,0, 8]],[1592477344,[9,0, 9]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[9,0, 9]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[8,0, 8]],[1592477354,[8,0, 8]],[1592477355,[6,0, 6]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[8,0, 8]],[1592477360,[9,0, 9]],[1592477361,[5,0, 5]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[8,0, 8]],[1592477366,[5,0, 5]],[1592477367,[9,0, 9]],[1592477368,[4,0, 4]],[1592477369,[11,0, 11]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[8,0, 8]],[1592477374,[5,0, 5]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[4,0, 4]],[1592477382,[9,0, 9]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[8,0, 8]],[1592477394,[5,0, 5]],[1592477395,[9,0, 9]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[6,0, 6]],[1592477402,[8,0, 8]],[1592477403,[8,0, 8]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[6,0, 6]],[1592477408,[6,0, 6]],[1592477409,[9,0, 9]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[9,0, 9]],[1592477414,[5,0, 5]],[1592477415,[9,0, 9]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[5,0, 5]],[1592477419,[9,0, 9]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[6,0, 6]],[1592477423,[8,0, 8]],[1592477424,[8,0, 8]],[1592477425,[7,0, 7]],[1592477426,[6,0, 6]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[9,0, 9]],[1592477431,[6,0, 6]],[1592477432,[7,0, 7]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[9,0, 9]],[1592477436,[6,0, 6]],[1592477437,[7,0, 7]],[1592477438,[5,0, 5]],[1592477439,[8,0, 8]],[1592477440,[8,0, 8]],[1592477441,[6,0, 6]],[1592477442,[7,0, 7]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[5,0, 5]],[1592477448,[8,0, 8]],[1592477449,[5,0, 5]],[1592477450,[9,0, 9]],[1592477451,[7,0, 7]],[1592477452,[6,0, 6]],[1592477453,[7,0, 7]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[8,0, 8]],[1592477459,[6,0, 6]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[9,0, 9]],[1592477464,[6,0, 6]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[9,0, 9]],[1592477468,[7,0, 7]],[1592477469,[6,0, 6]],[1592477470,[7,0, 7]],[1592477471,[6,0, 6]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[9,0, 9]],[1592477475,[6,0, 6]],[1592477476,[6,0, 6]],[1592477477,[7,0, 7]],[1592477478,[9,0, 9]],[1592477479,[9,0, 9]],[1592477480,[7,0, 7]],[1592477481,[6,0, 6]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[9,0, 9]],[1592477486,[5,0, 5]],[1592477487,[9,0, 9]],[1592477488,[6,0, 6]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[6,0, 6]],[1592477495,[6,0, 6]],[1592477496,[7,0, 7]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[7,0, 7]],[1592477501,[9,0, 9]],[1592477502,[7,0, 7]],[1592477503,[6,0, 6]],[1592477504,[8,0, 8]],[1592477505,[3,0, 3]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[41,222],[60,361],[71,436],[98,384],[110,437],[128,434],[131,389],[154,443],[173,437],[183,225],[191,440],[191,439],[191,436],[191,440],[191,384],[192,439],[192,439],[192,449],[193,466],[193,451],[193,439],[193,440],[193,439],[193,439],[194,439],[194,364],[194,437],[195,439],[195,364],[195,382],[195,435],[195,367],[195,418],[195,227],[195,441],[195,439],[195,454],[195,442],[195,442],[196,435],[196,439],[196,436],[196,437],[196,440],[197,439],[197,377],[197,236],[197,446],[197,230],[197,436],[197,230],[197,443],[197,439],[197,442],[197,478],[198,441],[198,384],[198,437],[198,441],[198,374],[198,443],[198,488],[198,444],[198,226],[198,389],[198,442],[199,439],[199,438],[199,438],[199,399],[199,369],[199,442],[199,363],[199,438],[199,440],[199,459],[199,399],[200,385],[200,381],[200,475],[200,436],[200,381],[200,371],[200,366],[200,439],[200,438],[200,438],[200,392],[201,440],[201,389],[201,1191],[201,439],[201,443],[201,437],[201,437],[201,386],[201,438],[201,362],[201,367],[201,441],[201,229],[202,435],[202,439],[202,441],[202,438],[202,447],[202,386],[202,440],[202,440],[202,444],[202,266],[202,437],[202,433],[202,472],[202,400],[202,438],[202,363],[202,438],[202,443],[202,478],[202,562],[202,439],[203,438],[203,438],[203,440],[203,437],[203,454],[203,385],[203,433],[203,361],[203,436],[203,374],[203,441],[204,437],[204,437],[204,440],[204,436],[204,380],[204,373],[204,439],[204,434],[204,437],[204,447],[204,232],[204,383],[204,437],[205,269],[205,357],[205,403],[205,440],[205,440],[205,438],[205,439],[205,438],[205,441],[205,446],[205,406],[205,365],[205,382],[205,436],[206,376],[206,246],[206,377],[206,442],[206,438],[206,439],[206,368],[206,443],[206,438],[207,434],[207,433],[207,442],[207,445],[207,231],[207,437],[207,440],[207,440],[207,574],[207,239],[207,441],[208,231],[208,441],[208,369],[208,352],[208,382],[208,397],[208,476],[208,436],[208,441],[208,363],[208,495],[208,440],[209,438],[209,372],[209,437],[209,450],[209,440],[209,434],[209,458],[209,437],[210,441],[210,445],[210,437],[210,373],[210,365],[210,456],[210,459],[210,361],[210,375],[210,440],[210,435],[211,436],[211,372],[211,375],[211,395],[211,376],[211,389],[211,438],[212,442],[212,441],[212,436],[212,437],[212,375],[212,470],[212,435],[213,435],[213,438],[213,437],[213,436],[213,386],[213,386],[214,569],[214,438],[214,439],[214,342],[215,714],[215,439],[215,384],[215,374],[216,436],[216,439],[216,362],[216,437],[217,441],[217,440],[217,456],[217,435],[217,443],[217,452],[218,438],[218,436],[218,438],[218,228],[219,435],[219,442],[219,460],[219,441],[219,439],[219,380],[219,261],[219,435],[219,361],[220,467],[220,363],[220,438],[220,442],[220,443],[220,440],[220,224],[220,439],[221,433],[221,437],[221,454],[221,465],[221,369],[221,375],[222,453],[222,435],[222,441],[222,437],[222,367],[223,440],[223,470],[223,416],[223,364],[224,482],[224,382],[224,435],[224,441],[224,439],[225,438],[225,439],[225,486],[226,440],[226,456],[226,441],[227,437],[227,439],[227,441],[228,438],[228,226],[229,440],[229,436],[229,435],[229,439],[230,439],[230,389],[231,445],[231,436],[231,441],[232,366],[232,435],[232,353],[233,461],[233,364],[233,439],[234,440],[234,437],[234,439],[234,463],[235,438],[235,431],[235,436],[236,442],[236,350],[236,438],[237,440],[237,443],[237,441],[237,444],[237,436],[237,444],[238,434],[238,440],[238,438],[238,467],[238,439],[238,439],[239,434],[239,437],[239,452],[239,378],[239,433],[239,445],[239,437],[240,443],[240,436],[240,435],[240,440],[240,440],[240,439],[240,438],[241,235],[241,346],[241,436],[242,363],[243,464],[244,436],[244,443],[244,461],[244,438],[244,376],[245,225],[245,454],[246,412],[246,441],[247,232],[248,435],[249,377],[249,469],[250,437],[250,440],[250,435],[251,436],[251,374],[251,432],[251,364],[252,439],[252,443],[252,446],[253,442],[253,439],[258,439],[258,448],[258,449],[258,440],[259,438],[262,439],[262,469],[263,445],[263,435],[263,445],[264,355],[264,346],[265,461],[266,465],[267,438],[267,437],[267,343],[267,436],[268,443],[268,437],[269,440],[270,474],[271,443],[272,438],[272,437],[272,440],[273,438],[273,444],[273,443],[273,441],[273,372],[277,444],[277,475],[277,437],[277,470],[278,443],[279,442],[279,455],[280,482],[280,438],[281,469],[281,470],[281,437],[282,447],[282,456],[282,446],[282,435],[283,436],[283,475],[283,437],[284,439],[285,441],[286,446],[288,487],[288,442],[288,460],[288,447],[288,443],[288,433],[289,457],[289,436],[289,441],[291,443],[293,332],[294,564],[294,467],[295,443],[298,545],[298,438],[298,356],[299,435],[301,449],[304,442],[306,438],[306,272],[308,437],[309,455],[309,445],[310,263],[311,438],[311,451],[312,441],[313,234],[315,474],[315,439],[315,471],[315,441],[316,387],[318,484],[320,450],[320,437],[323,464],[323,463],[325,437],[326,442],[330,437],[331,451],[331,250],[332,552],[334,436],[335,444],[336,522],[338,448],[340,491],[343,438],[346,439],[346,495],[350,450],[355,439],[358,439],[358,454],[359,442],[363,450],[365,442],[367,439],[369,442],[374,450],[375,445],[375,450],[377,443],[378,468],[379,439],[379,439],[383,462],[386,465],[393,442],[395,450],[397,464],[398,445],[399,480],[399,448],[407,464],[407,448],[412,465],[418,486],[421,454],[425,462],[430,469],[447,489],[457,561],[462,494],[465,495],[469,446],[478,1084],[480,470],[482,470],[482,492],[484,479],[484,525],[488,468],[495,466],[498,520],[504,494],[504,553],[504,467],[506,1309],[507,480],[507,448],[508,498],[508,497],[509,515],[509,505],[510,551],[511,525],[512,946],[512,475],[514,510],[515,508],[515,462],[516,468],[518,469],[518,541],[518,477],[518,466],[518,486],[519,648],[519,464],[519,536],[520,768],[520,480],[521,522],[522,495],[524,522],[529,562],[530,540],[535,1137],[535,708],[535,521],[536,488],[536,475],[537,1374],[538,530],[538,484],[539,468],[541,526],[541,687],[541,531],[542,1332],[545,578],[545,469],[546,474],[552,448],[552,1417],[554,1045],[555,599],[557,473],[557,520],[558,664],[558,502],[559,641],[561,484],[564,463],[570,687],[570,1014],[571,1098],[572,652],[576,504],[590,467]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
