
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p9-d9a9d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['439', '456', '473', '490', '508', '525', '542', '559', '577', '594', '611', '628', '646', '663', '680', '697', '714', '732', '749', '766', '783', '801', '818', '835', '852', '870', '887', '904', '921', '939', '956', '973', '990', '1008', '1025', '1042', '1059', '1077', '1094', '1111', '1128', '1145', '1163', '1180', '1197', '1214', '1232', '1249', '1266', '1283', '1301', '1318', '1335', '1352', '1370', '1387', '1404', '1421', '1439', '1456', '1473', '1490', '1507', '1525', '1542', '1559', '1576', '1594', '1611', '1628', '1645', '1663', '1680', '1697', '1714', '1732', '1749', '1766', '1783', '1801', '1818', '1835', '1852', '1870', '1887', '1904', '1921', '1938', '1956', '1973', '1990', '2007', '2025', '2042', '2059', '2076', '2094', '2111', '2128', '2145', '2163'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  69.81,12.43,6.3,4.5,2.36,1.31,0.75,0.3,0.26,0.13,0.1,0.03,0.06,0.38,0.08,0.16,0.11,0.05,0.05,0.01,0.0,0.0,0.0,0.0,0.01,0.16,0.05,0.05,0.03,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.03,0.0,0.06,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.01,0.01,0.0,0.01,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,[434,440,454,467,472,477,481,486,486,486]],[1592476906,[434,443,452,458,462,469,473,478,493,500]],[1592476907,[436,444,455,546,554,558,686,955,1214,1279]],[1592476908,[437,444,457,488,507,509,511,519,527,529]],[1592476909,[444,452,458,461,477,488,491,502,521,526]],[1592476910,[440,452,457,476,478,480,482,546,666,696]],[1592476911,[438,454,461,471,472,476,483,520,560,571]],[1592476912,[439,450,462,475,477,490,521,669,669,669]],[1592476913,[439,448,461,497,500,507,512,513,517,519]],[1592476914,[435,450,467,479,485,487,499,506,593,616]],[1592476915,[435,452,457,468,472,473,478,483,487,489]],[1592476916,[437,452,460,478,489,513,534,563,595,603]],[1592476917,[439,446,461,472,472,477,489,502,513,516]],[1592476918,[442,448,451,460,462,462,463,470,476,478]],[1592476919,[438,444,453,468,478,486,491,494,495,496]],[1592476920,[439,454,464,482,502,676,860,1015,1088,1092]],[1592476921,[437,444,454,489,625,863,881,1172,1928,2154]],[1592476922,[438,453,468,674,733,874,921,1143,1275,1309]],[1592476923,[435,444,457,699,717,842,1117,1452,1698,1760]],[1592476924,[445,451,473,493,496,617,720,822,1046,1102]],[1592476925,[435,446,479,508,512,516,519,661,830,873]],[1592476926,[438,444,452,483,486,491,505,527,639,668]],[1592476927,[436,452,527,878,908,993,1068,1084,1426,1546]],[1592476928,[440,448,467,674,707,725,868,878,1204,1286]],[1592476929,[440,455,468,495,511,516,536,689,1003,1088]],[1592476930,[438,443,456,542,666,669,683,749,1273,1404]],[1592476931,[441,448,460,497,499,501,867,1293,1633,1719]],[1592476932,[439,447,458,496,500,533,714,877,892,896]],[1592476933,[437,447,460,653,664,669,670,711,728,733]],[1592476934,[442,453,457,552,660,675,735,909,1235,1317]],[1592476935,[438,449,468,523,531,535,572,659,687,697]],[1592476936,[441,458,464,482,494,499,535,633,685,695]],[1592476937,[436,460,478,503,507,512,520,525,581,595]],[1592476938,[441,446,468,495,498,506,582,701,740,750]],[1592476939,[447,450,461,477,481,487,499,710,1342,1501]],[1592476940,[438,451,467,494,519,554,593,662,722,737]],[1592476941,[442,450,460,480,487,498,520,528,540,544]],[1592476942,[438,458,473,485,489,493,509,522,526,527]],[1592476943,[455,469,501,516,520,529,540,549,555,557]],[1592476944,[443,459,473,490,495,502,516,562,613,626]],[1592476945,[453,465,470,484,488,490,494,502,511,514]],[1592476946,[438,444,451,480,488,492,494,529,643,674]],[1592476947,[439,450,455,475,482,486,492,497,497,498]],[1592476948,[449,457,469,491,501,507,511,520,529,532]],[1592476949,[444,459,466,498,509,526,540,554,554,555]],[1592476950,[445,447,456,482,517,534,548,671,1027,1117]],[1592476951,[437,461,470,487,492,498,522,554,578,584]],[1592476952,[443,448,459,477,485,503,515,539,582,593]],[1592476953,[441,447,459,497,511,520,525,536,541,543]],[1592476954,[446,462,476,504,504,506,519,539,557,562]],[1592476955,[443,458,463,481,489,504,522,540,572,580]],[1592476956,[440,448,462,478,484,494,500,507,525,530]],[1592476957,[443,457,501,520,522,541,554,592,597,598]],[1592476958,[439,458,469,482,483,483,505,535,556,562]],[1592476959,[441,458,488,569,574,580,612,661,1245,1400]],[1592476960,[436,466,494,546,576,581,662,748,764,768]],[1592476961,[441,451,462,495,504,531,609,666,680,684]],[1592476962,[446,457,467,484,487,523,542,558,680,715]],[1592476963,[444,448,463,477,479,481,486,497,513,518]],[1592476964,[439,455,473,486,499,503,514,533,554,560]],[1592476965,[439,458,467,492,496,498,507,519,525,527]],[1592476966,[450,462,476,502,509,510,521,551,551,551]],[1592476967,[439,450,463,487,499,511,516,521,537,542]],[1592476968,[451,465,478,529,530,532,544,592,656,672]],[1592476969,[448,459,472,490,493,502,568,612,620,621]],[1592476970,[438,459,486,525,531,536,542,551,564,568]],[1592476971,[441,457,483,514,523,532,539,546,566,571]],[1592476972,[447,463,475,503,519,534,538,542,570,577]],[1592476973,[450,456,472,489,495,496,500,518,530,533]],[1592476974,[439,448,488,498,500,502,506,513,520,522]],[1592476975,[453,461,472,522,526,536,551,570,582,586]],[1592476976,[441,458,464,472,481,514,535,537,551,555]],[1592476977,[444,461,469,484,486,488,500,507,512,514]],[1592476978,[438,455,470,487,496,501,509,514,526,530]],[1592476979,[442,455,476,507,511,518,524,534,588,603]],[1592476980,[442,443,455,479,494,508,521,529,533,535]],[1592476981,[440,449,463,475,479,483,485,521,536,540]],[1592476982,[443,445,470,486,499,512,516,517,517,518]],[1592476983,[445,452,460,491,496,500,502,504,505,506]],[1592476984,[441,446,458,482,484,486,500,535,571,581]],[1592476985,[445,452,467,503,507,524,536,547,595,607]],[1592476986,[438,452,473,502,505,512,529,538,539,540]],[1592476987,[439,449,454,462,468,485,503,517,524,526]],[1592476988,[441,452,460,471,483,492,493,498,503,505]],[1592476989,[438,447,465,475,483,484,496,509,512,513]],[1592476990,[437,442,451,470,485,488,495,503,507,509]],[1592476991,[437,443,452,465,466,468,485,500,510,513]],[1592476992,[437,447,458,480,495,509,518,531,557,564]],[1592476993,[440,448,454,462,463,464,474,484,493,496]],[1592476994,[439,444,450,469,477,484,490,493,495,496]],[1592476995,[440,446,450,470,484,504,510,512,513,514]],[1592476996,[439,442,445,457,458,461,464,478,492,496]],[1592476997,[439,447,458,475,476,479,496,507,512,514]],[1592476998,[435,443,461,474,478,516,531,535,540,542]],[1592476999,[436,440,443,447,448,473,498,506,512,514]],[1592477000,[434,435,443,447,454,461,467,475,483,485]],[1592477001,[436,440,447,450,452,455,480,510,522,525]],[1592477002,[434,437,440,443,444,446,447,452,458,460]],[1592477003,[436,440,441,449,452,461,485,561,644,665]],[1592477004,[436,440,441,445,447,451,468,509,510,511]],[1592477005,[436,438,440,443,443,443,445,447,450,451]],[1592477006,[434,437,439,443,445,446,449,451,453,454]],[1592477007,[434,438,440,443,445,450,455,460,480,486]],[1592477008,[437,440,447,454,460,465,469,490,510,515]],[1592477009,[434,438,441,443,443,444,444,444,444,445]],[1592477010,[435,440,442,450,454,466,483,500,515,519]],[1592477011,[432,437,440,443,444,445,447,459,475,480]],[1592477012,[435,438,442,450,451,453,455,465,475,478]],[1592477013,[437,441,444,446,448,461,480,486,489,490]],[1592477014,[432,436,441,447,449,449,452,455,456,457]],[1592477015,[434,437,441,444,445,446,448,452,456,457]],[1592477016,[434,438,443,458,469,472,477,533,630,655]],[1592477017,[433,437,439,444,445,445,445,446,446,447]],[1592477018,[432,437,439,443,445,448,452,468,488,494]],[1592477019,[437,439,440,444,448,469,501,514,522,524]],[1592477020,[434,436,439,442,444,446,447,466,485,490]],[1592477021,[435,439,440,442,443,445,448,454,461,463]],[1592477022,[434,437,444,448,449,449,449,458,466,468]],[1592477023,[434,436,440,444,446,450,513,787,1006,1061]],[1592477024,[432,436,441,444,447,447,449,459,483,489]],[1592477025,[435,438,440,441,442,442,443,492,531,541]],[1592477026,[437,438,440,445,447,448,449,451,452,453]],[1592477027,[434,437,440,441,441,442,443,443,443,444]],[1592477028,[434,436,438,439,439,442,446,466,482,486]],[1592477029,[436,439,440,445,445,450,462,479,495,500]],[1592477030,[431,439,442,449,451,453,453,480,512,521]],[1592477031,[435,437,439,441,444,444,444,465,482,487]],[1592477032,[434,439,441,447,447,462,484,529,570,581]],[1592477033,[432,439,440,446,448,451,454,469,484,488]],[1592477034,[434,439,444,448,449,449,450,454,458,459]],[1592477035,[433,437,440,441,441,442,443,448,452,453]],[1592477036,[435,437,440,443,444,445,460,524,575,588]],[1592477037,[433,437,441,444,446,448,454,474,490,495]],[1592477038,[432,434,437,440,443,445,447,450,453,454]],[1592477039,[434,436,439,442,443,443,445,453,462,465]],[1592477040,[432,437,439,441,442,443,452,468,480,484]],[1592477041,[435,436,437,438,438,440,442,442,442,443]],[1592477042,[436,439,440,441,442,444,444,461,485,491]],[1592477043,[433,435,437,441,442,443,444,444,444,444]],[1592477044,[434,436,436,438,439,440,441,442,443,444]],[1592477045,[432,435,438,443,444,445,447,458,466,469]],[1592477046,[436,438,440,443,443,443,443,447,451,452]],[1592477047,[433,436,437,443,444,444,445,447,448,449]],[1592477048,[434,438,443,447,453,466,477,481,484,485]],[1592477049,[432,438,439,442,445,447,450,451,452,453]],[1592477050,[438,439,439,444,445,455,470,555,636,657]],[1592477051,[434,435,440,447,453,467,486,494,499,501]],[1592477052,[433,435,440,441,442,443,443,453,461,464]],[1592477053,[435,437,440,440,440,441,443,445,446,447]],[1592477054,[433,435,439,444,446,448,451,461,470,473]],[1592477055,[435,437,438,440,441,442,442,450,457,459]],[1592477056,[431,437,439,446,448,450,455,473,487,491]],[1592477057,[439,440,441,444,444,444,444,444,444,445]],[1592477058,[431,437,438,441,441,441,441,443,445,446]],[1592477059,[434,438,441,445,449,453,460,472,481,484]],[1592477060,[433,441,444,448,453,464,480,484,486,487]],[1592477061,[437,440,440,444,445,445,446,453,458,460]],[1592477062,[434,435,438,443,451,468,481,484,487,488]],[1592477063,[433,438,439,443,443,444,444,444,444,444]],[1592477064,[436,439,441,443,444,447,450,685,873,921]],[1592477065,[432,436,440,442,452,463,470,472,473,474]],[1592477066,[433,436,438,442,442,442,442,442,443,444]],[1592477067,[434,435,439,441,441,441,442,443,443,444]],[1592477068,[435,438,442,444,445,448,451,454,456,457]],[1592477069,[433,435,437,440,441,442,445,447,449,450]],[1592477070,[434,437,439,442,442,443,444,446,447,448]],[1592477071,[433,436,437,440,442,443,443,444,444,445]],[1592477072,[434,438,440,442,442,442,453,465,475,478]],[1592477073,[435,438,439,441,442,443,447,461,472,475]],[1592477074,[437,438,439,440,440,441,442,443,443,444]],[1592477075,[432,436,439,442,443,455,468,976,1382,1484]],[1592477076,[434,436,437,440,442,443,444,445,446,447]],[1592477077,[434,435,436,437,437,439,442,446,450,451]],[1592477078,[431,438,440,444,444,451,463,484,502,507]],[1592477079,[437,437,440,442,442,442,444,447,449,450]],[1592477080,[434,437,438,441,441,441,455,482,503,509]],[1592477081,[436,438,439,440,440,440,441,441,441,441]],[1592477082,[433,436,439,440,440,441,442,442,442,443]],[1592477083,[433,436,439,443,443,443,444,444,444,444]],[1592477084,[433,435,438,442,442,452,468,486,501,505]],[1592477085,[436,438,440,440,441,442,443,443,443,443]],[1592477086,[434,437,437,439,439,439,440,441,442,443]],[1592477087,[434,439,441,451,460,475,545,808,1018,1071]],[1592477088,[434,436,439,442,442,442,442,442,442,442]],[1592477089,[433,435,437,438,438,439,441,443,444,445]],[1592477090,[440,440,443,446,446,447,454,466,475,478]],[1592477091,[437,438,441,442,442,442,443,444,444,445]],[1592477092,[434,436,442,443,443,443,444,457,468,471]],[1592477093,[434,436,441,442,443,443,444,447,449,450]],[1592477094,[436,438,439,442,442,442,443,443,443,444]],[1592477095,[434,435,439,440,440,440,440,442,444,445]],[1592477096,[432,438,438,440,441,441,442,472,496,503]],[1592477097,[432,438,439,440,443,445,453,462,469,471]],[1592477098,[434,435,438,442,442,442,443,461,477,482]],[1592477099,[433,435,436,439,440,440,441,441,441,442]],[1592477100,[433,439,440,444,445,445,445,458,469,472]],[1592477101,[433,436,440,444,444,445,446,447,448,449]],[1592477102,[434,437,438,440,440,440,441,442,443,444]],[1592477103,[433,435,437,441,442,443,444,444,444,445]],[1592477104,[433,437,438,443,447,451,453,455,456,457]],[1592477105,[435,436,439,443,443,443,444,444,444,444]],[1592477106,[435,436,439,442,442,442,442,442,442,442]],[1592477107,[436,438,441,444,444,445,452,464,474,477]],[1592477108,[432,438,441,442,442,444,445,455,464,467]],[1592477109,[435,437,439,439,439,439,440,443,446,447]],[1592477110,[434,435,437,438,438,439,440,441,441,442]],[1592477111,[436,436,439,443,443,443,447,453,457,459]],[1592477112,[434,437,441,464,471,473,477,489,499,502]],[1592477113,[436,437,438,440,441,442,443,444,444,445]],[1592477114,[433,437,438,440,441,443,447,460,471,474]],[1592477115,[436,439,441,444,464,484,495,498,501,502]],[1592477116,[432,435,439,446,447,447,449,453,457,458]],[1592477117,[437,437,438,445,445,445,452,466,477,480]],[1592477118,[435,437,438,442,456,470,484,496,505,508]],[1592477119,[436,442,444,445,447,450,457,467,475,477]],[1592477120,[436,437,438,440,440,440,441,441,441,441]],[1592477121,[435,437,440,442,443,445,447,449,450,451]],[1592477122,[437,438,439,440,440,441,442,444,445,446]],[1592477123,[436,438,440,449,449,449,459,477,491,495]],[1592477124,[432,435,439,439,439,439,440,440,440,441]],[1592477125,[437,438,439,440,440,442,444,445,446,447]],[1592477126,[432,436,438,439,441,443,445,445,445,445]],[1592477127,[435,437,438,442,442,442,457,485,508,514]],[1592477128,[433,435,437,443,444,446,451,460,467,469]],[1592477129,[435,435,437,437,437,437,439,440,441,442]],[1592477130,[437,437,438,439,440,441,443,444,444,445]],[1592477131,[431,438,439,440,440,441,447,459,468,471]],[1592477132,[436,438,440,443,443,443,443,443,443,444]],[1592477133,[432,435,439,439,439,440,441,441,441,441]],[1592477134,[433,437,438,439,440,442,443,443,443,444]],[1592477135,[435,437,437,437,437,437,439,441,443,444]],[1592477136,[435,438,440,442,442,442,445,448,450,451]],[1592477137,[433,437,440,444,445,445,457,470,480,483]],[1592477138,[432,436,438,441,442,442,442,445,448,449]],[1592477139,[434,437,439,441,441,442,444,448,451,452]],[1592477140,[433,435,437,477,485,493,497,500,503,504]],[1592477141,[432,435,438,440,441,441,443,447,451,452]],[1592477142,[434,435,438,440,440,440,440,441,442,443]],[1592477143,[435,437,438,439,439,440,440,440,440,441]],[1592477144,[432,437,439,440,440,441,442,442,442,442]],[1592477145,[436,437,439,441,442,443,445,447,448,449]],[1592477146,[434,435,441,443,443,443,448,458,466,468]],[1592477147,[434,436,440,441,441,442,442,442,442,442]],[1592477148,[432,436,438,441,441,441,447,457,465,467]],[1592477149,[435,438,439,443,444,444,445,445,445,445]],[1592477150,[433,436,438,442,442,443,447,455,461,463]],[1592477151,[433,435,435,438,439,440,441,442,443,444]],[1592477152,[433,436,439,442,443,444,454,465,474,477]],[1592477153,[432,434,436,440,440,440,442,444,446,447]],[1592477154,[436,438,440,442,442,442,452,470,485,489]],[1592477155,[436,438,439,439,441,444,451,463,472,475]],[1592477156,[434,435,440,444,445,445,464,486,504,509]],[1592477157,[433,437,438,439,439,439,439,441,442,443]],[1592477158,[435,437,439,454,459,465,474,488,499,502]],[1592477159,[434,436,437,439,439,439,440,440,440,441]],[1592477160,[436,437,439,440,440,440,444,449,453,454]],[1592477161,[435,437,439,442,442,442,443,444,444,445]],[1592477162,[434,435,437,444,445,451,467,483,496,500]],[1592477163,[435,438,439,442,442,442,443,443,443,443]],[1592477164,[434,438,441,441,441,442,442,442,442,443]],[1592477165,[436,437,438,438,439,440,441,442,443,444]],[1592477166,[436,440,441,442,442,443,444,445,446,447]],[1592477167,[433,434,436,437,438,439,440,440,440,440]],[1592477168,[435,436,438,441,442,442,443,444,444,445]],[1592477169,[436,436,436,441,442,443,447,450,453,454]],[1592477170,[434,441,442,445,445,445,445,445,445,446]],[1592477171,[433,436,440,445,448,450,456,462,467,469]],[1592477172,[434,436,436,439,442,449,455,462,468,470]],[1592477173,[434,435,439,442,443,443,444,445,445,446]],[1592477174,[432,434,437,439,439,439,440,442,444,445]],[1592477175,[435,435,437,441,442,446,455,463,470,472]],[1592477176,[432,436,441,442,443,445,447,454,460,462]],[1592477177,[432,436,438,444,446,447,448,449,450,451]],[1592477178,[435,441,442,449,451,453,455,456,457,458]],[1592477179,[435,436,439,440,440,440,441,441,441,442]],[1592477180,[434,437,438,442,444,450,462,474,484,487]],[1592477181,[436,437,437,439,440,440,448,483,511,518]],[1592477182,[436,438,441,441,441,441,452,465,475,478]],[1592477183,[436,439,442,442,442,442,443,447,450,451]],[1592477184,[435,436,440,442,442,442,443,444,444,445]],[1592477185,[436,436,439,443,444,445,460,476,489,493]],[1592477186,[434,437,440,443,443,443,453,473,489,493]],[1592477187,[434,437,438,439,440,441,443,445,447,448]],[1592477188,[433,437,440,441,442,443,444,444,444,445]],[1592477189,[434,438,441,442,443,445,451,462,471,474]],[1592477190,[437,437,439,439,440,441,442,442,442,443]],[1592477191,[431,435,437,439,440,440,440,444,448,449]],[1592477192,[433,436,436,437,438,438,438,438,438,439]],[1592477193,[434,434,436,443,444,445,450,466,478,482]],[1592477194,[436,438,440,443,444,445,445,445,445,446]],[1592477195,[436,437,438,442,443,452,462,472,480,482]],[1592477196,[435,438,440,441,441,448,456,464,471,473]],[1592477197,[435,437,438,440,441,441,442,442,442,443]],[1592477198,[432,435,439,440,441,441,442,442,442,443]],[1592477199,[432,437,441,443,447,452,455,456,456,457]],[1592477200,[433,435,437,442,446,450,457,464,469,471]],[1592477201,[433,438,440,443,443,443,453,465,474,477]],[1592477202,[431,433,436,441,441,441,442,442,442,442]],[1592477203,[437,438,441,443,444,445,466,490,509,514]],[1592477204,[432,435,436,437,437,437,448,462,473,476]],[1592477205,[435,438,438,440,441,441,441,441,441,442]],[1592477206,[432,435,437,440,441,441,443,444,445,446]],[1592477207,[434,437,441,441,442,444,445,445,445,445]],[1592477208,[434,436,438,439,440,440,440,440,440,440]],[1592477209,[433,435,437,439,439,439,450,471,487,492]],[1592477210,[438,439,440,441,441,442,442,442,442,443]],[1592477211,[434,436,439,440,440,440,441,442,442,443]],[1592477212,[432,437,438,441,442,442,442,444,446,447]],[1592477213,[436,440,442,448,451,455,462,469,474,476]],[1592477214,[435,439,443,444,444,448,462,476,487,490]],[1592477215,[435,439,439,441,441,441,441,441,441,442]],[1592477216,[434,437,439,443,445,449,457,465,472,474]],[1592477217,[433,435,439,440,441,442,451,487,515,523]],[1592477218,[430,436,437,440,440,441,444,447,449,450]],[1592477219,[430,433,435,438,438,438,439,439,439,440]],[1592477220,[433,437,438,439,439,439,440,440,440,440]],[1592477221,[434,435,436,439,439,439,439,439,439,440]],[1592477222,[435,438,439,440,440,440,441,441,441,441]],[1592477223,[434,437,438,441,442,443,456,471,483,486]],[1592477224,[430,437,439,440,441,442,449,461,471,474]],[1592477225,[435,436,438,441,442,442,443,443,443,444]],[1592477226,[437,441,442,446,447,448,448,448,448,449]],[1592477227,[437,440,444,458,473,488,510,532,550,555]],[1592477228,[437,437,438,441,441,441,442,443,443,444]],[1592477229,[434,436,437,439,439,440,442,444,445,446]],[1592477230,[434,436,438,440,442,444,445,445,445,445]],[1592477231,[432,435,439,440,440,440,441,442,443,444]],[1592477232,[431,436,438,460,460,460,508,605,683,703]],[1592477233,[433,438,439,444,448,453,460,467,473,475]],[1592477234,[434,436,437,442,443,443,444,445,446,447]],[1592477235,[436,436,440,442,443,443,447,450,453,454]],[1592477236,[434,439,443,448,449,455,470,484,496,499]],[1592477237,[435,438,438,440,444,448,458,473,485,489]],[1592477238,[436,436,436,439,440,441,442,443,443,444]],[1592477239,[431,434,438,439,440,441,441,441,441,442]],[1592477240,[436,438,439,441,441,441,442,444,446,447]],[1592477241,[435,436,442,444,444,444,444,445,445,446]],[1592477242,[433,435,437,441,442,451,461,471,479,481]],[1592477243,[436,439,440,442,443,445,453,467,479,482]],[1592477244,[436,438,439,441,442,443,506,579,638,653]],[1592477245,[434,437,441,446,446,447,449,451,452,453]],[1592477246,[433,435,438,440,440,440,440,442,443,444]],[1592477247,[436,437,440,443,443,444,450,455,459,461]],[1592477248,[434,436,440,443,443,443,443,443,443,443]],[1592477249,[436,438,439,440,440,440,440,441,442,443]],[1592477250,[434,436,437,438,438,439,440,441,441,442]],[1592477251,[441,441,442,466,479,488,488,488,488,489]],[1592477252,[439,443,446,450,451,453,465,487,504,509]],[1592477253,[436,439,442,447,449,451,453,455,457,458]],[1592477254,[434,438,441,442,442,442,442,442,442,443]],[1592477255,[436,440,442,444,444,444,483,529,565,575]],[1592477256,[437,439,442,456,460,465,476,489,499,502]],[1592477257,[437,438,440,452,458,464,469,474,478,479]],[1592477258,[435,436,438,439,439,439,456,476,492,496]],[1592477259,[435,436,439,440,441,441,443,445,447,448]],[1592477260,[432,435,438,441,441,442,442,442,442,443]],[1592477261,[435,438,439,440,440,440,440,440,440,441]],[1592477262,[434,436,441,446,450,454,456,457,457,458]],[1592477263,[434,438,438,441,443,445,451,461,469,472]],[1592477264,[436,437,439,440,440,441,442,443,444,445]],[1592477265,[438,438,439,440,440,440,441,442,442,443]],[1592477266,[433,436,439,440,441,441,441,441,441,441]],[1592477267,[432,434,437,439,440,440,442,443,444,445]],[1592477268,[432,433,437,440,440,441,442,442,442,442]],[1592477269,[436,438,440,442,442,442,443,443,443,443]],[1592477270,[436,437,437,438,439,440,441,442,442,443]],[1592477271,[436,438,441,442,442,444,447,450,452,453]],[1592477272,[435,435,438,442,442,443,443,444,444,445]],[1592477273,[436,439,444,445,445,445,446,447,448,449]],[1592477274,[433,438,439,443,443,443,447,457,465,467]],[1592477275,[434,436,437,439,440,441,442,443,443,444]],[1592477276,[432,434,438,439,440,440,442,443,444,445]],[1592477277,[431,435,436,454,467,480,483,484,485,486]],[1592477278,[434,436,441,444,444,444,445,445,445,446]],[1592477279,[433,438,439,440,440,440,442,443,444,445]],[1592477280,[433,435,436,438,438,438,439,440,440,441]],[1592477281,[437,439,443,444,444,448,459,469,477,480]],[1592477282,[435,437,442,454,464,473,477,480,482,483]],[1592477283,[433,436,439,440,440,444,459,474,486,489]],[1592477284,[435,438,441,441,441,441,443,446,449,450]],[1592477285,[434,437,439,440,440,440,441,442,442,443]],[1592477286,[438,440,441,443,444,446,451,456,460,462]],[1592477287,[434,436,439,448,457,465,479,493,505,508]],[1592477288,[435,437,439,442,443,447,456,465,472,474]],[1592477289,[439,440,443,446,446,446,446,446,446,447]],[1592477290,[434,436,436,436,437,437,437,437,437,437]],[1592477291,[433,435,437,442,442,442,444,446,447,448]],[1592477292,[433,434,436,439,440,441,443,444,445,446]],[1592477293,[437,438,439,440,441,445,449,453,456,457]],[1592477294,[434,435,437,438,439,440,441,441,441,442]],[1592477295,[433,435,436,441,441,442,442,443,443,444]],[1592477296,[435,435,438,440,441,441,442,442,442,442]],[1592477297,[432,437,440,441,442,442,442,442,442,443]],[1592477298,[435,439,441,442,442,442,442,444,445,446]],[1592477299,[436,437,439,446,448,451,452,453,453,454]],[1592477300,[437,438,439,447,449,457,476,495,511,515]],[1592477301,[435,438,441,446,448,449,463,478,490,494]],[1592477302,[435,438,440,440,440,441,442,443,443,444]],[1592477303,[433,434,436,437,437,437,439,441,442,443]],[1592477304,[432,435,438,439,439,440,440,440,440,440]],[1592477305,[433,438,439,441,442,443,444,445,445,446]],[1592477306,[433,436,437,439,440,440,441,441,441,442]],[1592477307,[432,438,440,443,443,443,444,446,447,448]],[1592477308,[435,437,441,441,441,442,443,444,444,445]],[1592477309,[438,438,439,443,444,452,460,468,474,476]],[1592477310,[432,434,437,439,439,439,440,440,440,440]],[1592477311,[436,436,438,440,441,441,442,442,442,443]],[1592477312,[433,435,436,438,438,438,440,442,443,444]],[1592477313,[437,437,440,447,450,454,458,462,466,467]],[1592477314,[437,440,442,448,456,464,473,483,491,494]],[1592477315,[437,437,439,440,440,440,440,440,440,440]],[1592477316,[436,437,441,443,443,444,444,444,444,445]],[1592477317,[436,440,440,441,442,444,445,445,445,445]],[1592477318,[441,443,445,447,448,448,449,449,449,450]],[1592477319,[432,437,439,440,441,441,441,441,441,442]],[1592477320,[438,438,439,442,442,443,443,443,443,444]],[1592477321,[438,439,440,440,440,441,441,441,441,442]],[1592477322,[438,438,438,442,444,444,444,444,444,445]],[1592477323,[437,439,439,440,441,441,442,442,442,443]],[1592477324,[436,436,437,441,441,442,444,446,447,448]],[1592477325,[434,438,439,440,440,441,441,442,442,443]],[1592477326,[435,437,438,440,440,440,440,441,442,443]],[1592477327,[434,436,438,438,438,439,440,441,441,442]],[1592477328,[434,436,440,443,444,445,450,468,482,486]],[1592477329,[436,440,442,444,445,445,446,446,446,447]],[1592477330,[436,438,440,442,442,442,442,443,443,444]],[1592477331,[434,435,438,441,442,443,443,444,444,445]],[1592477332,[441,441,442,446,448,451,454,458,461,462]],[1592477333,[435,436,438,440,441,441,442,442,442,442]],[1592477334,[434,437,439,441,441,444,453,462,469,471]],[1592477335,[434,437,441,441,441,442,442,442,442,443]],[1592477336,[437,438,441,442,443,443,455,469,480,483]],[1592477337,[436,436,439,442,442,442,442,442,442,443]],[1592477338,[437,438,440,446,447,447,469,493,513,518]],[1592477339,[432,435,439,441,443,445,454,471,485,489]],[1592477340,[438,441,444,447,448,454,467,480,491,494]],[1592477341,[435,436,439,444,449,455,456,456,456,456]],[1592477342,[436,438,439,439,439,440,440,440,440,441]],[1592477343,[435,438,440,446,446,446,446,446,446,446]],[1592477344,[438,439,441,444,444,444,464,486,504,509]],[1592477345,[435,437,439,440,440,440,455,471,484,488]],[1592477346,[434,437,438,441,442,443,444,445,445,446]],[1592477347,[438,443,445,454,466,478,494,510,523,527]],[1592477348,[434,437,439,443,443,443,443,444,444,445]],[1592477349,[437,440,440,447,448,449,450,451,451,452]],[1592477350,[437,437,440,442,442,442,442,443,444,445]],[1592477351,[434,435,438,440,440,440,441,441,441,442]],[1592477352,[436,436,440,443,444,448,459,469,477,480]],[1592477353,[435,436,437,440,440,441,442,443,443,444]],[1592477354,[434,437,438,442,445,448,451,453,455,456]],[1592477355,[434,436,437,439,439,439,444,449,453,454]],[1592477356,[437,438,441,442,442,442,443,444,445,446]],[1592477357,[439,441,444,446,446,450,459,467,475,477]],[1592477358,[435,438,439,441,442,442,445,448,451,452]],[1592477359,[434,439,441,442,443,444,445,446,446,447]],[1592477360,[437,438,439,444,446,451,462,472,480,483]],[1592477361,[434,435,437,439,440,441,452,464,473,476]],[1592477362,[437,440,442,444,444,444,445,446,446,447]],[1592477363,[435,437,440,441,441,441,453,466,476,479]],[1592477364,[434,438,439,442,442,443,444,445,446,447]],[1592477365,[438,439,441,444,445,453,461,469,476,478]],[1592477366,[434,436,438,440,440,440,441,443,444,445]],[1592477367,[438,441,441,441,451,461,471,481,489,492]],[1592477368,[432,437,438,442,442,442,442,443,443,444]],[1592477369,[434,438,439,439,440,440,440,440,440,441]],[1592477370,[436,438,440,441,442,442,443,443,443,444]],[1592477371,[436,436,438,443,446,449,454,459,463,464]],[1592477372,[438,441,443,444,444,445,447,449,451,452]],[1592477373,[438,439,440,442,442,443,444,445,445,446]],[1592477374,[438,440,442,443,443,443,443,443,443,444]],[1592477375,[437,438,439,440,440,441,442,443,443,444]],[1592477376,[438,440,441,446,447,452,464,475,484,487]],[1592477377,[436,436,438,454,460,466,473,480,486,488]],[1592477378,[433,441,443,454,459,464,470,477,482,484]],[1592477379,[438,440,440,444,446,446,446,446,446,447]],[1592477380,[437,439,441,444,444,444,444,444,444,444]],[1592477381,[437,438,438,440,440,441,441,442,442,443]],[1592477382,[435,436,439,439,440,440,441,442,442,443]],[1592477383,[436,438,441,442,442,442,453,466,476,479]],[1592477384,[433,435,437,439,442,444,445,445,445,446]],[1592477385,[436,439,441,444,445,445,446,447,447,448]],[1592477386,[438,438,440,444,445,445,458,472,483,486]],[1592477387,[437,439,446,446,448,450,452,454,455,456]],[1592477388,[434,437,440,442,444,446,447,449,450,451]],[1592477389,[436,439,440,440,440,441,441,442,442,443]],[1592477390,[437,439,441,442,443,443,443,443,443,444]],[1592477391,[434,437,441,442,443,443,444,445,445,446]],[1592477392,[436,439,440,444,446,455,464,473,481,483]],[1592477393,[431,439,440,441,441,441,442,442,442,442]],[1592477394,[437,438,439,442,443,444,446,448,449,450]],[1592477395,[431,439,440,441,441,441,442,443,443,444]],[1592477396,[437,438,439,441,441,442,444,446,447,448]],[1592477397,[440,441,443,444,444,444,444,444,444,445]],[1592477398,[432,437,440,442,442,442,442,443,443,444]],[1592477399,[434,439,441,443,443,444,449,454,458,460]],[1592477400,[435,435,441,445,445,445,445,445,445,446]],[1592477401,[437,441,441,445,447,447,447,447,447,447]],[1592477402,[436,438,441,445,450,455,464,476,485,488]],[1592477403,[438,440,442,445,446,446,447,447,447,448]],[1592477404,[435,437,440,443,443,446,452,458,463,465]],[1592477405,[442,442,444,445,446,447,448,449,450,451]],[1592477406,[436,437,441,443,443,451,472,493,510,515]],[1592477407,[437,438,438,443,444,445,446,447,447,448]],[1592477408,[438,441,441,443,443,444,444,445,445,446]],[1592477409,[433,437,438,440,440,441,443,444,445,446]],[1592477410,[434,437,441,442,442,443,443,444,444,445]],[1592477411,[431,435,437,441,443,445,450,455,459,460]],[1592477412,[435,435,437,440,441,442,443,444,445,446]],[1592477413,[436,439,439,443,443,443,444,444,444,445]],[1592477414,[434,438,439,441,444,448,451,455,458,459]],[1592477415,[434,437,438,440,441,442,442,442,442,443]],[1592477416,[434,436,441,442,442,443,443,443,443,444]],[1592477417,[437,438,441,442,442,444,450,455,459,461]],[1592477418,[438,439,441,441,441,442,442,442,442,443]],[1592477419,[437,437,440,442,442,442,443,443,443,444]],[1592477420,[438,441,442,443,444,445,446,447,448,449]],[1592477421,[437,440,441,443,443,448,461,474,485,488]],[1592477422,[437,438,439,440,441,441,442,443,443,444]],[1592477423,[438,440,442,443,443,443,443,443,443,443]],[1592477424,[436,440,443,443,443,450,470,490,506,511]],[1592477425,[437,438,440,441,441,441,443,445,447,448]],[1592477426,[436,437,439,439,439,439,439,439,439,440]],[1592477427,[436,438,442,444,444,454,482,510,532,538]],[1592477428,[437,439,440,442,443,444,444,444,444,445]],[1592477429,[433,436,437,438,438,438,439,441,442,443]],[1592477430,[439,439,441,443,444,444,445,445,445,446]],[1592477431,[434,439,441,443,444,445,445,445,445,446]],[1592477432,[439,441,443,444,444,445,448,451,453,454]],[1592477433,[436,438,441,443,445,446,446,447,447,448]],[1592477434,[439,440,440,442,443,443,443,443,443,443]],[1592477435,[437,441,442,444,444,444,447,449,451,452]],[1592477436,[434,435,438,440,441,443,446,450,453,454]],[1592477437,[436,439,442,449,451,453,455,456,457,458]],[1592477438,[435,440,441,442,443,444,445,446,447,448]],[1592477439,[438,439,439,442,443,444,445,445,445,445]],[1592477440,[436,440,442,446,447,462,477,492,504,508]],[1592477441,[434,436,440,444,458,473,484,491,496,498]],[1592477442,[435,435,439,442,443,443,443,443,443,444]],[1592477443,[439,439,440,441,441,441,442,442,442,442]],[1592477444,[442,442,442,445,445,445,446,446,446,447]],[1592477445,[434,436,438,440,442,444,454,464,472,475]],[1592477446,[437,438,441,442,442,449,471,493,510,515]],[1592477447,[437,438,440,442,442,445,448,451,454,455]],[1592477448,[434,437,443,445,445,445,457,480,499,504]],[1592477449,[436,437,439,441,442,449,456,463,469,471]],[1592477450,[435,438,441,442,443,444,444,444,444,444]],[1592477451,[437,439,440,442,443,443,443,443,443,444]],[1592477452,[435,436,438,443,443,448,461,474,484,487]],[1592477453,[432,437,439,441,441,441,442,442,442,443]],[1592477454,[435,436,439,442,442,442,458,489,514,521]],[1592477455,[437,440,443,444,444,448,459,470,479,482]],[1592477456,[433,436,437,440,441,442,443,444,444,445]],[1592477457,[434,436,438,439,439,439,439,439,439,439]],[1592477458,[434,438,440,441,441,441,442,442,442,443]],[1592477459,[438,442,446,469,476,486,497,507,515,518]],[1592477460,[436,438,440,442,443,444,445,445,445,445]],[1592477461,[437,439,440,441,441,441,443,444,445,446]],[1592477462,[435,436,437,440,440,440,440,441,441,442]],[1592477463,[441,442,442,446,446,447,447,448,448,449]],[1592477464,[436,438,439,443,444,445,446,446,446,446]],[1592477465,[438,439,440,442,443,454,465,476,485,488]],[1592477466,[437,440,441,443,444,444,445,446,447,448]],[1592477467,[433,436,437,439,440,440,440,440,440,440]],[1592477468,[437,439,440,442,442,446,456,466,474,476]],[1592477469,[436,439,445,447,447,447,449,451,453,454]],[1592477470,[436,438,440,442,442,442,443,444,444,445]],[1592477471,[436,436,437,440,440,440,440,441,441,442]],[1592477472,[433,439,440,441,442,442,442,442,442,443]],[1592477473,[436,437,437,439,440,441,442,442,442,443]],[1592477474,[432,433,436,441,443,444,444,444,444,444]],[1592477475,[437,443,445,457,461,466,471,476,480,481]],[1592477476,[437,439,442,443,444,445,451,462,470,473]],[1592477477,[437,437,438,440,441,441,441,441,441,442]],[1592477478,[435,440,443,444,444,445,445,445,445,445]],[1592477479,[435,438,438,441,442,443,444,444,444,444]],[1592477480,[437,439,442,451,453,457,462,466,470,471]],[1592477481,[435,441,444,447,448,450,452,454,456,457]],[1592477482,[433,437,437,438,439,440,441,441,441,442]],[1592477483,[439,440,441,443,444,444,445,446,447,448]],[1592477484,[438,441,442,443,443,443,443,443,443,444]],[1592477485,[437,438,442,442,442,443,447,451,455,456]],[1592477486,[433,435,439,441,441,443,449,455,459,461]],[1592477487,[435,439,441,442,443,444,444,444,444,445]],[1592477488,[435,438,441,447,449,452,459,467,474,476]],[1592477489,[434,439,440,442,442,443,446,449,451,452]],[1592477490,[433,435,437,438,438,438,439,439,439,440]],[1592477491,[439,440,440,442,443,444,445,446,447,448]],[1592477492,[434,436,436,438,438,438,448,460,469,472]],[1592477493,[436,439,440,440,440,441,442,443,443,444]],[1592477494,[437,438,439,446,447,448,449,450,450,451]],[1592477495,[437,441,441,441,441,442,442,442,442,443]],[1592477496,[439,440,443,446,447,447,454,462,469,471]],[1592477497,[436,436,437,438,439,439,454,471,484,488]],[1592477498,[434,435,438,441,442,443,445,446,447,448]],[1592477499,[432,437,438,440,440,442,448,454,458,460]],[1592477500,[434,434,437,440,440,440,441,442,442,443]],[1592477501,[436,437,439,440,440,441,442,443,443,444]],[1592477502,[432,435,437,440,440,440,447,459,469,472]],[1592477503,[435,437,438,439,440,440,440,440,440,441]],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[17,0, 17]],[1592476906,[36,0, 36]],[1592476907,[17,0, 17]],[1592476908,[20,0, 20]],[1592476909,[18,0, 18]],[1592476910,[15,0, 15]],[1592476911,[21,0, 21]],[1592476912,[20,0, 20]],[1592476913,[17,0, 17]],[1592476914,[22,0, 22]],[1592476915,[16,0, 16]],[1592476916,[15,0, 15]],[1592476917,[13,0, 13]],[1592476918,[11,0, 11]],[1592476919,[18,0, 18]],[1592476920,[27,0, 27]],[1592476921,[27,0, 27]],[1592476922,[20,0, 20]],[1592476923,[16,0, 16]],[1592476924,[17,0, 17]],[1592476925,[13,0, 13]],[1592476926,[21,0, 21]],[1592476927,[27,0, 27]],[1592476928,[21,0, 21]],[1592476929,[23,0, 23]],[1592476930,[20,0, 20]],[1592476931,[8,0, 8]],[1592476932,[20,0, 20]],[1592476933,[21,0, 21]],[1592476934,[20,0, 20]],[1592476935,[28,0, 28]],[1592476936,[26,0, 26]],[1592476937,[20,0, 20]],[1592476938,[17,0, 17]],[1592476939,[17,0, 17]],[1592476940,[12,0, 12]],[1592476941,[19,0, 19]],[1592476942,[24,0, 24]],[1592476943,[12,0, 12]],[1592476944,[19,0, 19]],[1592476945,[17,0, 17]],[1592476946,[22,0, 22]],[1592476947,[20,0, 20]],[1592476948,[18,0, 18]],[1592476949,[19,0, 19]],[1592476950,[17,0, 17]],[1592476951,[16,0, 16]],[1592476952,[16,0, 16]],[1592476953,[18,0, 18]],[1592476954,[16,0, 16]],[1592476955,[18,0, 18]],[1592476956,[17,0, 17]],[1592476957,[22,0, 22]],[1592476958,[16,0, 16]],[1592476959,[22,0, 22]],[1592476960,[16,0, 16]],[1592476961,[15,0, 15]],[1592476962,[23,0, 23]],[1592476963,[15,0, 15]],[1592476964,[22,0, 22]],[1592476965,[17,0, 17]],[1592476966,[21,0, 21]],[1592476967,[22,0, 22]],[1592476968,[14,0, 14]],[1592476969,[27,0, 27]],[1592476970,[19,0, 19]],[1592476971,[20,0, 20]],[1592476972,[19,0, 19]],[1592476973,[20,0, 20]],[1592476974,[14,0, 14]],[1592476975,[20,0, 20]],[1592476976,[21,0, 21]],[1592476977,[20,0, 20]],[1592476978,[21,0, 21]],[1592476979,[22,0, 22]],[1592476980,[13,0, 13]],[1592476981,[23,0, 23]],[1592476982,[19,0, 19]],[1592476983,[13,0, 13]],[1592476984,[18,0, 18]],[1592476985,[20,0, 20]],[1592476986,[14,0, 14]],[1592476987,[16,0, 16]],[1592476988,[13,0, 13]],[1592476989,[16,0, 16]],[1592476990,[16,0, 16]],[1592476991,[14,0, 14]],[1592476992,[18,0, 18]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[15,0, 15]],[1592476996,[12,0, 12]],[1592476997,[14,0, 14]],[1592476998,[16,0, 16]],[1592476999,[11,0, 11]],[1592477000,[13,0, 13]],[1592477001,[16,0, 16]],[1592477002,[14,0, 14]],[1592477003,[13,0, 13]],[1592477004,[19,0, 19]],[1592477005,[14,0, 14]],[1592477006,[8,0, 8]],[1592477007,[18,0, 18]],[1592477008,[12,0, 12]],[1592477009,[13,0, 13]],[1592477010,[12,0, 12]],[1592477011,[14,0, 14]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[16,0, 16]],[1592477015,[11,0, 11]],[1592477016,[15,0, 15]],[1592477017,[10,0, 10]],[1592477018,[14,0, 14]],[1592477019,[12,0, 12]],[1592477020,[12,0, 12]],[1592477021,[13,0, 13]],[1592477022,[11,0, 11]],[1592477023,[10,0, 10]],[1592477024,[16,0, 16]],[1592477025,[11,0, 11]],[1592477026,[11,0, 11]],[1592477027,[11,0, 11]],[1592477028,[11,0, 11]],[1592477029,[13,0, 13]],[1592477030,[13,0, 13]],[1592477031,[11,0, 11]],[1592477032,[12,0, 12]],[1592477033,[12,0, 12]],[1592477034,[11,0, 11]],[1592477035,[12,0, 12]],[1592477036,[10,0, 10]],[1592477037,[10,0, 10]],[1592477038,[11,0, 11]],[1592477039,[14,0, 14]],[1592477040,[9,0, 9]],[1592477041,[10,0, 10]],[1592477042,[14,0, 14]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[12,0, 12]],[1592477047,[11,0, 11]],[1592477048,[10,0, 10]],[1592477049,[11,0, 11]],[1592477050,[12,0, 12]],[1592477051,[12,0, 12]],[1592477052,[12,0, 12]],[1592477053,[7,0, 7]],[1592477054,[12,0, 12]],[1592477055,[12,0, 12]],[1592477056,[10,0, 10]],[1592477057,[8,0, 8]],[1592477058,[13,0, 13]],[1592477059,[9,0, 9]],[1592477060,[12,0, 12]],[1592477061,[10,0, 10]],[1592477062,[10,0, 10]],[1592477063,[12,0, 12]],[1592477064,[11,0, 11]],[1592477065,[9,0, 9]],[1592477066,[12,0, 12]],[1592477067,[9,0, 9]],[1592477068,[11,0, 11]],[1592477069,[8,0, 8]],[1592477070,[12,0, 12]],[1592477071,[12,0, 12]],[1592477072,[8,0, 8]],[1592477073,[10,0, 10]],[1592477074,[9,0, 9]],[1592477075,[11,0, 11]],[1592477076,[11,0, 11]],[1592477077,[10,0, 10]],[1592477078,[12,0, 12]],[1592477079,[9,0, 9]],[1592477080,[9,0, 9]],[1592477081,[10,0, 10]],[1592477082,[9,0, 9]],[1592477083,[9,0, 9]],[1592477084,[12,0, 12]],[1592477085,[9,0, 9]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[12,0, 12]],[1592477089,[9,0, 9]],[1592477090,[9,0, 9]],[1592477091,[9,0, 9]],[1592477092,[11,0, 11]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[11,0, 11]],[1592477097,[8,0, 8]],[1592477098,[12,0, 12]],[1592477099,[8,0, 8]],[1592477100,[11,0, 11]],[1592477101,[10,0, 10]],[1592477102,[9,0, 9]],[1592477103,[11,0, 11]],[1592477104,[8,0, 8]],[1592477105,[11,0, 11]],[1592477106,[9,0, 9]],[1592477107,[9,0, 9]],[1592477108,[12,0, 12]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[8,0, 8]],[1592477112,[10,0, 10]],[1592477113,[10,0, 10]],[1592477114,[10,0, 10]],[1592477115,[9,0, 9]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[8,0, 8]],[1592477121,[11,0, 11]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[10,0, 10]],[1592477126,[10,0, 10]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[10,0, 10]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[8,0, 8]],[1592477138,[10,0, 10]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[9,0, 9]],[1592477143,[7,0, 7]],[1592477144,[9,0, 9]],[1592477145,[11,0, 11]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[8,0, 8]],[1592477154,[9,0, 9]],[1592477155,[9,0, 9]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[8,0, 8]],[1592477161,[9,0, 9]],[1592477162,[7,0, 7]],[1592477163,[11,0, 11]],[1592477164,[7,0, 7]],[1592477165,[10,0, 10]],[1592477166,[7,0, 7]],[1592477167,[8,0, 8]],[1592477168,[10,0, 10]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[8,0, 8]],[1592477172,[10,0, 10]],[1592477173,[8,0, 8]],[1592477174,[8,0, 8]],[1592477175,[7,0, 7]],[1592477176,[11,0, 11]],[1592477177,[8,0, 8]],[1592477178,[7,0, 7]],[1592477179,[10,0, 10]],[1592477180,[7,0, 7]],[1592477181,[10,0, 10]],[1592477182,[8,0, 8]],[1592477183,[9,0, 9]],[1592477184,[8,0, 8]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[10,0, 10]],[1592477192,[6,0, 6]],[1592477193,[10,0, 10]],[1592477194,[7,0, 7]],[1592477195,[6,0, 6]],[1592477196,[11,0, 11]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[9,0, 9]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[6,0, 6]],[1592477206,[8,0, 8]],[1592477207,[9,0, 9]],[1592477208,[6,0, 6]],[1592477209,[9,0, 9]],[1592477210,[7,0, 7]],[1592477211,[8,0, 8]],[1592477212,[10,0, 10]],[1592477213,[7,0, 7]],[1592477214,[7,0, 7]],[1592477215,[9,0, 9]],[1592477216,[7,0, 7]],[1592477217,[10,0, 10]],[1592477218,[7,0, 7]],[1592477219,[9,0, 9]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[7,0, 7]],[1592477227,[8,0, 8]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[9,0, 9]],[1592477231,[7,0, 7]],[1592477232,[9,0, 9]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[9,0, 9]],[1592477238,[7,0, 7]],[1592477239,[7,0, 7]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[6,0, 6]],[1592477243,[9,0, 9]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[10,0, 10]],[1592477247,[7,0, 7]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[7,0, 7]],[1592477252,[9,0, 9]],[1592477253,[7,0, 7]],[1592477254,[9,0, 9]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[7,0, 7]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[8,0, 8]],[1592477262,[9,0, 9]],[1592477263,[9,0, 9]],[1592477264,[7,0, 7]],[1592477265,[8,0, 8]],[1592477266,[6,0, 6]],[1592477267,[8,0, 8]],[1592477268,[9,0, 9]],[1592477269,[8,0, 8]],[1592477270,[5,0, 5]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[9,0, 9]],[1592477274,[9,0, 9]],[1592477275,[6,0, 6]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[7,0, 7]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[9,0, 9]],[1592477290,[6,0, 6]],[1592477291,[9,0, 9]],[1592477292,[8,0, 8]],[1592477293,[6,0, 6]],[1592477294,[8,0, 8]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[6,0, 6]],[1592477298,[9,0, 9]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[6,0, 6]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[9,0, 9]],[1592477306,[6,0, 6]],[1592477307,[9,0, 9]],[1592477308,[7,0, 7]],[1592477309,[6,0, 6]],[1592477310,[8,0, 8]],[1592477311,[6,0, 6]],[1592477312,[9,0, 9]],[1592477313,[7,0, 7]],[1592477314,[9,0, 9]],[1592477315,[6,0, 6]],[1592477316,[7,0, 7]],[1592477317,[9,0, 9]],[1592477318,[4,0, 4]],[1592477319,[10,0, 10]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[6,0, 6]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[9,0, 9]],[1592477327,[5,0, 5]],[1592477328,[10,0, 10]],[1592477329,[6,0, 6]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[6,0, 6]],[1592477338,[8,0, 8]],[1592477339,[9,0, 9]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[8,0, 8]],[1592477346,[5,0, 5]],[1592477347,[8,0, 8]],[1592477348,[8,0, 8]],[1592477349,[5,0, 5]],[1592477350,[8,0, 8]],[1592477351,[9,0, 9]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[8,0, 8]],[1592477356,[8,0, 8]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[7,0, 7]],[1592477361,[8,0, 8]],[1592477362,[7,0, 7]],[1592477363,[8,0, 8]],[1592477364,[7,0, 7]],[1592477365,[6,0, 6]],[1592477366,[9,0, 9]],[1592477367,[5,0, 5]],[1592477368,[9,0, 9]],[1592477369,[6,0, 6]],[1592477370,[8,0, 8]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[6,0, 6]],[1592477383,[8,0, 8]],[1592477384,[8,0, 8]],[1592477385,[8,0, 8]],[1592477386,[8,0, 8]],[1592477387,[5,0, 5]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[8,0, 8]],[1592477392,[6,0, 6]],[1592477393,[9,0, 9]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[5,0, 5]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[8,0, 8]],[1592477401,[6,0, 6]],[1592477402,[9,0, 9]],[1592477403,[6,0, 6]],[1592477404,[7,0, 7]],[1592477405,[6,0, 6]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[8,0, 8]],[1592477413,[5,0, 5]],[1592477414,[9,0, 9]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[6,0, 6]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[8,0, 8]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[6,0, 6]],[1592477435,[8,0, 8]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[6,0, 6]],[1592477441,[9,0, 9]],[1592477442,[6,0, 6]],[1592477443,[8,0, 8]],[1592477444,[5,0, 5]],[1592477445,[8,0, 8]],[1592477446,[7,0, 7]],[1592477447,[6,0, 6]],[1592477448,[9,0, 9]],[1592477449,[6,0, 6]],[1592477450,[7,0, 7]],[1592477451,[6,0, 6]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[9,0, 9]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[5,0, 5]],[1592477458,[10,0, 10]],[1592477459,[6,0, 6]],[1592477460,[9,0, 9]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[8,0, 8]],[1592477465,[6,0, 6]],[1592477466,[8,0, 8]],[1592477467,[6,0, 6]],[1592477468,[7,0, 7]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[8,0, 8]],[1592477472,[6,0, 6]],[1592477473,[8,0, 8]],[1592477474,[7,0, 7]],[1592477475,[6,0, 6]],[1592477476,[9,0, 9]],[1592477477,[6,0, 6]],[1592477478,[7,0, 7]],[1592477479,[8,0, 8]],[1592477480,[6,0, 6]],[1592477481,[6,0, 6]],[1592477482,[8,0, 8]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[8,0, 8]],[1592477489,[7,0, 7]],[1592477490,[5,0, 5]],[1592477491,[10,0, 10]],[1592477492,[8,0, 8]],[1592477493,[6,0, 6]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[8,0, 8]],[1592477497,[8,0, 8]],[1592477498,[6,0, 6]],[1592477499,[7,0, 7]],[1592477500,[8,0, 8]],[1592477501,[5,0, 5]],[1592477502,[9,0, 9]],[1592477503,[6,0, 6]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[8,0, 8]],[1592476906,[27,0, 27]],[1592476907,[26,0, 26]],[1592476908,[19,0, 19]],[1592476909,[21,0, 21]],[1592476910,[12,0, 12]],[1592476911,[23,0, 23]],[1592476912,[16,0, 16]],[1592476913,[22,0, 22]],[1592476914,[16,0, 16]],[1592476915,[22,0, 22]],[1592476916,[12,0, 12]],[1592476917,[19,0, 19]],[1592476918,[9,0, 9]],[1592476919,[16,0, 16]],[1592476920,[24,0, 24]],[1592476921,[21,0, 21]],[1592476922,[23,0, 23]],[1592476923,[16,0, 16]],[1592476924,[20,0, 20]],[1592476925,[18,0, 18]],[1592476926,[21,0, 21]],[1592476927,[15,0, 15]],[1592476928,[32,0, 32]],[1592476929,[19,0, 19]],[1592476930,[21,0, 21]],[1592476931,[14,0, 14]],[1592476932,[15,0, 15]],[1592476933,[22,0, 22]],[1592476934,[23,0, 23]],[1592476935,[16,0, 16]],[1592476936,[31,0, 31]],[1592476937,[24,0, 24]],[1592476938,[17,0, 17]],[1592476939,[17,0, 17]],[1592476940,[14,0, 14]],[1592476941,[18,0, 18]],[1592476942,[19,0, 19]],[1592476943,[16,0, 16]],[1592476944,[18,0, 18]],[1592476945,[19,0, 19]],[1592476946,[21,0, 21]],[1592476947,[18,0, 18]],[1592476948,[21,0, 21]],[1592476949,[14,0, 14]],[1592476950,[22,0, 22]],[1592476951,[13,0, 13]],[1592476952,[18,0, 18]],[1592476953,[17,0, 17]],[1592476954,[18,0, 18]],[1592476955,[16,0, 16]],[1592476956,[19,0, 19]],[1592476957,[18,0, 18]],[1592476958,[21,0, 21]],[1592476959,[17,0, 17]],[1592476960,[17,0, 17]],[1592476961,[19,0, 19]],[1592476962,[18,0, 18]],[1592476963,[13,0, 13]],[1592476964,[21,0, 21]],[1592476965,[24,0, 24]],[1592476966,[19,0, 19]],[1592476967,[21,0, 21]],[1592476968,[17,0, 17]],[1592476969,[22,0, 22]],[1592476970,[20,0, 20]],[1592476971,[20,0, 20]],[1592476972,[23,0, 23]],[1592476973,[13,0, 13]],[1592476974,[16,0, 16]],[1592476975,[25,0, 25]],[1592476976,[18,0, 18]],[1592476977,[20,0, 20]],[1592476978,[19,0, 19]],[1592476979,[21,0, 21]],[1592476980,[17,0, 17]],[1592476981,[22,0, 22]],[1592476982,[17,0, 17]],[1592476983,[19,0, 19]],[1592476984,[18,0, 18]],[1592476985,[15,0, 15]],[1592476986,[19,0, 19]],[1592476987,[14,0, 14]],[1592476988,[16,0, 16]],[1592476989,[11,0, 11]],[1592476990,[17,0, 17]],[1592476991,[17,0, 17]],[1592476992,[15,0, 15]],[1592476993,[17,0, 17]],[1592476994,[11,0, 11]],[1592476995,[16,0, 16]],[1592476996,[13,0, 13]],[1592476997,[13,0, 13]],[1592476998,[16,0, 16]],[1592476999,[13,0, 13]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[15,0, 15]],[1592477003,[13,0, 13]],[1592477004,[17,0, 17]],[1592477005,[13,0, 13]],[1592477006,[14,0, 14]],[1592477007,[13,0, 13]],[1592477008,[15,0, 15]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[14,0, 14]],[1592477012,[11,0, 11]],[1592477013,[13,0, 13]],[1592477014,[13,0, 13]],[1592477015,[17,0, 17]],[1592477016,[9,0, 9]],[1592477017,[14,0, 14]],[1592477018,[11,0, 11]],[1592477019,[12,0, 12]],[1592477020,[12,0, 12]],[1592477021,[16,0, 16]],[1592477022,[11,0, 11]],[1592477023,[11,0, 11]],[1592477024,[13,0, 13]],[1592477025,[9,0, 9]],[1592477026,[15,0, 15]],[1592477027,[12,0, 12]],[1592477028,[9,0, 9]],[1592477029,[13,0, 13]],[1592477030,[12,0, 12]],[1592477031,[11,0, 11]],[1592477032,[13,0, 13]],[1592477033,[12,0, 12]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[12,0, 12]],[1592477037,[11,0, 11]],[1592477038,[12,0, 12]],[1592477039,[8,0, 8]],[1592477040,[13,0, 13]],[1592477041,[9,0, 9]],[1592477042,[12,0, 12]],[1592477043,[14,0, 14]],[1592477044,[9,0, 9]],[1592477045,[11,0, 11]],[1592477046,[13,0, 13]],[1592477047,[10,0, 10]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[12,0, 12]],[1592477051,[11,0, 11]],[1592477052,[12,0, 12]],[1592477053,[9,0, 9]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[12,0, 12]],[1592477057,[8,0, 8]],[1592477058,[11,0, 11]],[1592477059,[11,0, 11]],[1592477060,[12,0, 12]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[12,0, 12]],[1592477064,[9,0, 9]],[1592477065,[10,0, 10]],[1592477066,[11,0, 11]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[9,0, 9]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[11,0, 11]],[1592477073,[9,0, 9]],[1592477074,[10,0, 10]],[1592477075,[11,0, 11]],[1592477076,[11,0, 11]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[10,0, 10]],[1592477080,[9,0, 9]],[1592477081,[9,0, 9]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[11,0, 11]],[1592477085,[11,0, 11]],[1592477086,[9,0, 9]],[1592477087,[8,0, 8]],[1592477088,[11,0, 11]],[1592477089,[12,0, 12]],[1592477090,[10,0, 10]],[1592477091,[8,0, 8]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[13,0, 13]],[1592477096,[8,0, 8]],[1592477097,[10,0, 10]],[1592477098,[8,0, 8]],[1592477099,[12,0, 12]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[11,0, 11]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[10,0, 10]],[1592477106,[9,0, 9]],[1592477107,[8,0, 8]],[1592477108,[10,0, 10]],[1592477109,[11,0, 11]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[8,0, 8]],[1592477113,[12,0, 12]],[1592477114,[9,0, 9]],[1592477115,[7,0, 7]],[1592477116,[12,0, 12]],[1592477117,[8,0, 8]],[1592477118,[10,0, 10]],[1592477119,[10,0, 10]],[1592477120,[7,0, 7]],[1592477121,[11,0, 11]],[1592477122,[9,0, 9]],[1592477123,[8,0, 8]],[1592477124,[10,0, 10]],[1592477125,[11,0, 11]],[1592477126,[8,0, 8]],[1592477127,[9,0, 9]],[1592477128,[10,0, 10]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[11,0, 11]],[1592477132,[8,0, 8]],[1592477133,[8,0, 8]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[7,0, 7]],[1592477137,[9,0, 9]],[1592477138,[11,0, 11]],[1592477139,[7,0, 7]],[1592477140,[10,0, 10]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[10,0, 10]],[1592477145,[8,0, 8]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[10,0, 10]],[1592477149,[7,0, 7]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[7,0, 7]],[1592477155,[10,0, 10]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[8,0, 8]],[1592477159,[10,0, 10]],[1592477160,[8,0, 8]],[1592477161,[7,0, 7]],[1592477162,[10,0, 10]],[1592477163,[9,0, 9]],[1592477164,[6,0, 6]],[1592477165,[11,0, 11]],[1592477166,[7,0, 7]],[1592477167,[10,0, 10]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[7,0, 7]],[1592477172,[9,0, 9]],[1592477173,[8,0, 8]],[1592477174,[9,0, 9]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[8,0, 8]],[1592477178,[10,0, 10]],[1592477179,[9,0, 9]],[1592477180,[6,0, 6]],[1592477181,[10,0, 10]],[1592477182,[7,0, 7]],[1592477183,[9,0, 9]],[1592477184,[10,0, 10]],[1592477185,[8,0, 8]],[1592477186,[8,0, 8]],[1592477187,[8,0, 8]],[1592477188,[7,0, 7]],[1592477189,[11,0, 11]],[1592477190,[8,0, 8]],[1592477191,[9,0, 9]],[1592477192,[7,0, 7]],[1592477193,[10,0, 10]],[1592477194,[8,0, 8]],[1592477195,[7,0, 7]],[1592477196,[10,0, 10]],[1592477197,[7,0, 7]],[1592477198,[7,0, 7]],[1592477199,[10,0, 10]],[1592477200,[9,0, 9]],[1592477201,[6,0, 6]],[1592477202,[9,0, 9]],[1592477203,[7,0, 7]],[1592477204,[8,0, 8]],[1592477205,[7,0, 7]],[1592477206,[7,0, 7]],[1592477207,[10,0, 10]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[7,0, 7]],[1592477211,[9,0, 9]],[1592477212,[8,0, 8]],[1592477213,[7,0, 7]],[1592477214,[7,0, 7]],[1592477215,[11,0, 11]],[1592477216,[6,0, 6]],[1592477217,[8,0, 8]],[1592477218,[9,0, 9]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[10,0, 10]],[1592477224,[6,0, 6]],[1592477225,[9,0, 9]],[1592477226,[8,0, 8]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[7,0, 7]],[1592477230,[10,0, 10]],[1592477231,[7,0, 7]],[1592477232,[7,0, 7]],[1592477233,[9,0, 9]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[6,0, 6]],[1592477237,[8,0, 8]],[1592477238,[9,0, 9]],[1592477239,[5,0, 5]],[1592477240,[9,0, 9]],[1592477241,[8,0, 8]],[1592477242,[7,0, 7]],[1592477243,[9,0, 9]],[1592477244,[7,0, 7]],[1592477245,[8,0, 8]],[1592477246,[9,0, 9]],[1592477247,[6,0, 6]],[1592477248,[10,0, 10]],[1592477249,[7,0, 7]],[1592477250,[5,0, 5]],[1592477251,[10,0, 10]],[1592477252,[9,0, 9]],[1592477253,[9,0, 9]],[1592477254,[6,0, 6]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[7,0, 7]],[1592477258,[8,0, 8]],[1592477259,[7,0, 7]],[1592477260,[7,0, 7]],[1592477261,[10,0, 10]],[1592477262,[7,0, 7]],[1592477263,[9,0, 9]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[10,0, 10]],[1592477269,[7,0, 7]],[1592477270,[7,0, 7]],[1592477271,[8,0, 8]],[1592477272,[6,0, 6]],[1592477273,[8,0, 8]],[1592477274,[9,0, 9]],[1592477275,[6,0, 6]],[1592477276,[7,0, 7]],[1592477277,[9,0, 9]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[7,0, 7]],[1592477286,[7,0, 7]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[7,0, 7]],[1592477290,[7,0, 7]],[1592477291,[10,0, 10]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[9,0, 9]],[1592477298,[6,0, 6]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[7,0, 7]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[9,0, 9]],[1592477307,[8,0, 8]],[1592477308,[6,0, 6]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[8,0, 8]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[6,0, 6]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[6,0, 6]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[9,0, 9]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[5,0, 5]],[1592477330,[8,0, 8]],[1592477331,[8,0, 8]],[1592477332,[7,0, 7]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[6,0, 6]],[1592477336,[9,0, 9]],[1592477337,[6,0, 6]],[1592477338,[8,0, 8]],[1592477339,[8,0, 8]],[1592477340,[6,0, 6]],[1592477341,[6,0, 6]],[1592477342,[7,0, 7]],[1592477343,[10,0, 10]],[1592477344,[7,0, 7]],[1592477345,[7,0, 7]],[1592477346,[8,0, 8]],[1592477347,[7,0, 7]],[1592477348,[8,0, 8]],[1592477349,[8,0, 8]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[9,0, 9]],[1592477354,[5,0, 5]],[1592477355,[7,0, 7]],[1592477356,[10,0, 10]],[1592477357,[7,0, 7]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[10,0, 10]],[1592477364,[7,0, 7]],[1592477365,[5,0, 5]],[1592477366,[9,0, 9]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[8,0, 8]],[1592477376,[5,0, 5]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[8,0, 8]],[1592477380,[6,0, 6]],[1592477381,[8,0, 8]],[1592477382,[6,0, 6]],[1592477383,[5,0, 5]],[1592477384,[9,0, 9]],[1592477385,[9,0, 9]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[6,0, 6]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[8,0, 8]],[1592477395,[8,0, 8]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[6,0, 6]],[1592477401,[7,0, 7]],[1592477402,[9,0, 9]],[1592477403,[6,0, 6]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[9,0, 9]],[1592477411,[8,0, 8]],[1592477412,[4,0, 4]],[1592477413,[8,0, 8]],[1592477414,[7,0, 7]],[1592477415,[10,0, 10]],[1592477416,[6,0, 6]],[1592477417,[7,0, 7]],[1592477418,[8,0, 8]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[8,0, 8]],[1592477434,[7,0, 7]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[5,0, 5]],[1592477438,[10,0, 10]],[1592477439,[6,0, 6]],[1592477440,[8,0, 8]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[6,0, 6]],[1592477444,[7,0, 7]],[1592477445,[8,0, 8]],[1592477446,[6,0, 6]],[1592477447,[7,0, 7]],[1592477448,[8,0, 8]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[5,0, 5]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[6,0, 6]],[1592477457,[9,0, 9]],[1592477458,[7,0, 7]],[1592477459,[6,0, 6]],[1592477460,[9,0, 9]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[6,0, 6]],[1592477464,[8,0, 8]],[1592477465,[8,0, 8]],[1592477466,[6,0, 6]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[10,0, 10]],[1592477473,[8,0, 8]],[1592477474,[6,0, 6]],[1592477475,[6,0, 6]],[1592477476,[8,0, 8]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[8,0, 8]],[1592477480,[6,0, 6]],[1592477481,[6,0, 6]],[1592477482,[8,0, 8]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[7,0, 7]],[1592477488,[6,0, 6]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[6,0, 6]],[1592477496,[8,0, 8]],[1592477497,[6,0, 6]],[1592477498,[6,0, 6]],[1592477499,[7,0, 7]],[1592477500,[8,0, 8]],[1592477501,[8,0, 8]],[1592477502,[7,0, 7]],[1592477503,[8,0, 8]],[1592477504,[2,0, 2]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[71,440],[98,459],[110,443],[128,442],[131,454],[154,446],[173,471],[183,442],[191,444],[191,445],[191,447],[191,464],[191,480],[192,443],[192,456],[192,476],[193,443],[193,442],[193,441],[193,443],[193,460],[193,462],[194,443],[194,492],[194,441],[195,444],[195,440],[195,477],[195,442],[195,443],[195,445],[195,445],[195,451],[195,449],[195,446],[195,442],[195,466],[196,443],[196,444],[196,445],[196,445],[196,507],[197,443],[197,459],[197,475],[197,448],[197,476],[197,444],[197,447],[197,444],[197,462],[197,441],[197,467],[198,441],[198,446],[198,473],[198,458],[198,443],[198,443],[198,463],[198,444],[198,442],[198,444],[198,444],[199,493],[199,449],[199,472],[199,442],[199,447],[199,474],[199,510],[199,445],[199,446],[199,442],[199,455],[200,464],[200,469],[200,443],[200,449],[200,493],[200,455],[200,490],[200,451],[200,445],[200,446],[200,443],[201,483],[201,440],[201,481],[201,449],[201,445],[201,447],[201,454],[201,444],[201,454],[201,443],[201,444],[201,446],[201,439],[202,444],[202,495],[202,440],[202,462],[202,444],[202,456],[202,446],[202,447],[202,445],[202,455],[202,443],[202,439],[202,443],[202,450],[202,491],[202,493],[202,445],[202,444],[202,441],[202,450],[202,442],[203,445],[203,442],[203,446],[203,510],[203,467],[203,444],[203,470],[203,444],[203,441],[203,446],[203,454],[204,440],[204,442],[204,441],[204,442],[204,462],[204,449],[204,445],[204,489],[204,439],[204,466],[204,451],[204,444],[204,449],[205,443],[205,469],[205,442],[205,444],[205,442],[205,480],[205,443],[205,444],[205,449],[205,447],[205,455],[205,442],[205,474],[205,451],[206,441],[206,442],[206,442],[206,440],[206,486],[206,445],[206,442],[206,443],[206,446],[207,444],[207,442],[207,444],[207,441],[207,443],[207,445],[207,472],[207,480],[207,444],[207,443],[207,476],[208,442],[208,468],[208,446],[208,446],[208,443],[208,466],[208,442],[208,446],[208,444],[208,448],[208,440],[208,442],[209,442],[209,450],[209,442],[209,446],[209,478],[209,471],[209,469],[209,466],[210,462],[210,443],[210,487],[210,474],[210,443],[210,453],[210,445],[210,444],[210,443],[210,469],[210,441],[211,443],[211,484],[211,446],[211,441],[211,468],[211,493],[211,451],[212,444],[212,474],[212,441],[212,447],[212,456],[212,446],[212,441],[213,444],[213,443],[213,443],[213,441],[213,458],[213,448],[214,579],[214,476],[214,465],[214,437],[215,467],[215,473],[215,457],[215,443],[216,457],[216,440],[216,446],[216,446],[217,450],[217,484],[217,443],[217,480],[217,471],[217,453],[218,445],[218,451],[218,529],[218,442],[219,465],[219,445],[219,439],[219,443],[219,455],[219,441],[219,489],[219,443],[219,453],[220,442],[220,447],[220,448],[220,605],[220,471],[220,443],[220,442],[220,445],[221,441],[221,440],[221,441],[221,442],[221,442],[221,442],[222,472],[222,442],[222,442],[222,471],[222,443],[223,438],[223,444],[223,467],[223,461],[224,464],[224,444],[224,441],[224,455],[224,440],[225,445],[225,445],[225,441],[226,442],[226,461],[226,443],[227,490],[227,442],[227,469],[228,441],[228,465],[229,462],[229,476],[229,440],[229,445],[230,442],[230,488],[231,442],[231,483],[231,445],[232,483],[232,444],[232,442],[233,440],[233,456],[233,487],[234,445],[234,449],[234,444],[234,532],[235,443],[235,439],[235,471],[236,445],[236,440],[236,462],[237,455],[237,443],[237,440],[237,463],[237,441],[237,474],[238,470],[238,442],[238,456],[238,447],[238,476],[238,464],[239,465],[239,444],[239,445],[239,450],[239,442],[239,465],[239,466],[240,441],[240,463],[240,441],[240,488],[240,442],[240,444],[240,445],[241,444],[241,473],[241,445],[242,454],[243,440],[244,448],[244,447],[244,486],[244,462],[244,444],[245,445],[245,442],[246,441],[246,458],[247,447],[248,457],[249,470],[249,448],[250,441],[250,443],[250,449],[251,443],[251,485],[251,444],[251,459],[252,466],[252,467],[252,500],[253,440],[253,442],[258,460],[258,444],[258,445],[258,460],[259,453],[262,444],[262,477],[263,444],[263,441],[263,445],[264,489],[264,449],[265,442],[266,442],[267,442],[267,441],[267,464],[267,453],[268,445],[268,496],[269,442],[270,482],[271,447],[272,458],[272,455],[272,455],[273,444],[273,443],[273,472],[273,441],[273,498],[277,447],[277,486],[277,447],[277,444],[278,465],[279,808],[279,466],[280,457],[280,462],[281,443],[281,446],[281,444],[282,447],[282,443],[282,442],[282,461],[283,472],[283,443],[283,441],[284,443],[285,441],[286,444],[288,450],[288,685],[288,442],[288,454],[288,461],[288,484],[289,472],[289,484],[289,444],[291,446],[293,976],[294,555],[294,484],[295,473],[298,451],[298,494],[298,443],[299,447],[301,461],[304,442],[306,445],[306,453],[308,465],[309,468],[309,453],[310,524],[311,453],[311,442],[312,447],[313,461],[315,450],[315,444],[315,481],[315,444],[316,474],[318,454],[320,787],[320,469],[323,480],[323,529],[325,448],[326,451],[330,466],[331,443],[331,458],[332,458],[334,479],[335,454],[336,492],[338,514],[340,459],[343,446],[346,468],[346,466],[350,533],[355,465],[358,486],[358,455],[359,459],[363,452],[365,500],[367,490],[369,444],[374,460],[375,478],[375,451],[377,535],[378,447],[379,475],[379,509],[383,452],[386,507],[393,510],[395,561],[397,506],[398,493],[399,484],[399,512],[406,486],[407,500],[407,531],[412,509],[418,547],[421,503],[425,498],[430,517],[447,538],[457,478],[462,535],[465,517],[469,504],[478,1452],[480,592],[482,506],[482,521],[484,539],[484,529],[488,671],[495,539],[498,563],[504,661],[504,748],[504,570],[506,1172],[507,513],[507,666],[508,540],[508,537],[509,497],[509,513],[510,536],[511,529],[512,955],[512,507],[514,522],[515,483],[515,514],[516,669],[518,528],[518,549],[518,507],[518,551],[518,518],[519,662],[519,520],[519,558],[520,554],[520,533],[521,546],[522,534],[524,542],[529,612],[530,592],[535,877],[535,659],[535,535],[536,562],[536,497],[537,1143],[538,551],[538,521],[539,519],[541,546],[541,710],[541,519],[542,1293],[545,520],[545,502],[546,554],[552,494],[552,749],[554,878],[555,1015],[557,470],[557,525],[558,527],[558,701],[559,1084],[561,502],[564,502],[570,661],[570,689],[571,909],[572,633],[576,711],[590,822]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
