
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p2-1d665'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['438', '456', '473', '491', '509', '527', '544', '562', '580', '598', '615', '633', '651', '669', '687', '704', '722', '740', '758', '775', '793', '811', '829', '846', '864', '882', '900', '917', '935', '953', '971', '988', '1006', '1024', '1042', '1059', '1077', '1095', '1113', '1131', '1148', '1166', '1184', '1202', '1219', '1237', '1255', '1273', '1290', '1308', '1326', '1344', '1361', '1379', '1397', '1415', '1432', '1450', '1468', '1486', '1503', '1521', '1539', '1557', '1575', '1592', '1610', '1628', '1646', '1663', '1681', '1699', '1717', '1734', '1752', '1770', '1788', '1805', '1823', '1841', '1859', '1876', '1894', '1912', '1930', '1947', '1965', '1983', '2001', '2019', '2036', '2054', '2072', '2090', '2107', '2125', '2143', '2161', '2178', '2196'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  70.36,13.21,5.61,3.1,1.58,1.0,0.43,0.33,0.03,0.05,0.01,0.03,1.55,0.85,0.55,0.21,0.13,0.05,0.05,0.03,0.01,0.0,0.0,0.0,0.05,0.08,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.08,0.03,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.03,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,[439,439,439,439,439,439,439,439,439,439]],[1592476902,[436,439,442,448,452,463,475,482,500,505]],[1592476903,[434,437,439,447,449,453,465,476,498,506]],[1592476904,[433,440,444,448,449,457,475,480,480,481]],[1592476905,[435,439,452,463,466,466,479,597,851,915]],[1592476906,[435,437,440,465,468,474,486,491,616,648]],[1592476907,[435,437,453,502,567,662,679,719,1185,1302]],[1592476908,[438,443,451,472,473,483,531,648,654,656]],[1592476909,[436,448,462,492,496,559,711,887,896,899]],[1592476910,[440,467,489,656,667,674,677,678,678,678]],[1592476911,[438,445,454,466,472,502,670,699,704,706]],[1592476912,[438,449,467,494,514,519,599,662,681,686]],[1592476913,[435,444,450,463,466,523,650,663,664,665]],[1592476914,[440,446,456,601,648,649,651,653,654,655]],[1592476915,[440,450,458,475,482,485,494,541,633,656]],[1592476916,[435,446,456,471,476,478,482,492,628,667]],[1592476917,[438,445,448,455,457,458,472,478,675,725]],[1592476918,[436,447,453,466,469,485,502,542,628,662]],[1592476919,[435,441,447,457,460,463,463,466,466,467]],[1592476920,[434,444,450,468,480,498,521,653,991,1079]],[1592476921,[436,446,458,720,888,1085,1090,1142,1636,1760]],[1592476922,[435,439,450,668,684,726,1028,1461,1516,1530]],[1592476923,[436,440,464,654,661,683,703,725,837,865]],[1592476924,[437,443,453,480,623,668,693,870,1030,1070]],[1592476925,[432,448,516,668,694,716,784,1285,1339,1353]],[1592476926,[434,445,462,658,674,692,775,1174,1801,1958]],[1592476927,[437,452,478,677,719,798,994,1536,1673,1708]],[1592476928,[435,443,569,669,681,978,1382,1497,1498,1499]],[1592476929,[440,447,467,650,657,666,679,684,1012,1100]],[1592476930,[437,445,451,469,491,563,746,1197,2003,2205]],[1592476931,[436,451,654,669,800,1036,1103,1274,1364,1384]],[1592476932,[437,444,455,552,650,658,681,766,1210,1339]],[1592476933,[436,446,452,460,462,468,565,664,676,679]],[1592476934,[438,446,476,665,676,698,786,1149,1598,1711]],[1592476935,[438,443,466,549,611,663,682,682,683,684]],[1592476936,[448,458,472,661,661,668,686,695,699,701]],[1592476937,[444,456,501,658,661,670,677,760,1019,1084]],[1592476938,[438,453,466,655,657,658,660,670,698,705]],[1592476939,[435,450,458,480,491,507,541,658,696,706]],[1592476940,[433,463,483,534,606,668,712,754,787,796]],[1592476941,[438,446,455,475,475,477,484,522,522,523]],[1592476942,[444,450,471,493,500,511,520,529,539,542]],[1592476943,[437,447,460,472,477,487,497,506,533,540]],[1592476944,[433,446,457,480,483,490,514,530,637,664]],[1592476945,[440,447,461,465,466,481,500,515,517,518]],[1592476946,[445,453,471,493,503,535,548,567,639,658]],[1592476947,[439,448,463,479,485,506,516,523,531,534]],[1592476948,[433,446,461,483,485,497,525,533,644,672]],[1592476949,[438,448,456,497,501,504,504,508,512,514]],[1592476950,[443,448,460,481,502,508,540,570,574,576]],[1592476951,[444,455,473,504,508,514,542,578,600,606]],[1592476952,[440,449,456,479,492,495,502,669,687,692]],[1592476953,[443,462,474,505,531,542,615,686,692,694]],[1592476954,[441,451,464,476,480,483,486,524,637,666]],[1592476955,[448,455,492,528,530,539,558,564,658,682]],[1592476956,[438,452,472,517,531,549,595,669,684,688]],[1592476957,[441,450,457,479,497,499,529,672,704,713]],[1592476958,[439,445,448,459,471,485,518,597,721,752]],[1592476959,[440,461,472,511,515,520,525,584,1005,1111]],[1592476960,[443,451,469,502,515,523,525,617,1033,1138]],[1592476961,[440,468,498,606,661,665,673,700,845,881]],[1592476962,[440,450,457,501,505,513,526,565,657,680]],[1592476963,[440,457,466,487,488,500,518,527,529,530]],[1592476964,[438,443,456,489,493,499,503,525,645,675]],[1592476965,[435,454,476,493,494,497,499,517,585,602]],[1592476966,[441,450,462,484,490,493,496,506,699,760]],[1592476967,[437,450,468,505,508,525,655,720,1512,1711]],[1592476968,[446,457,465,483,497,498,512,518,1150,1309]],[1592476969,[437,447,461,561,596,631,663,685,695,698]],[1592476970,[439,451,462,478,485,516,540,647,659,663]],[1592476971,[441,453,488,514,520,531,544,629,984,1073]],[1592476972,[437,446,452,476,480,484,486,527,695,738]],[1592476973,[439,451,463,474,501,509,518,645,717,735]],[1592476974,[441,449,461,486,493,504,514,539,639,665]],[1592476975,[438,446,456,473,479,487,492,503,551,563]],[1592476976,[441,456,467,484,491,531,538,565,648,669]],[1592476977,[445,449,458,478,479,491,532,591,645,659]],[1592476978,[436,444,453,466,466,475,477,501,536,545]],[1592476979,[437,448,455,491,499,506,522,558,593,602]],[1592476980,[436,444,466,513,532,544,556,598,678,699]],[1592476981,[435,446,454,480,482,484,486,499,518,523]],[1592476982,[438,449,458,480,487,505,512,533,643,671]],[1592476983,[438,446,453,469,493,503,505,578,650,668]],[1592476984,[438,454,466,501,514,533,553,580,652,670]],[1592476985,[441,447,458,485,487,488,492,496,499,500]],[1592476986,[443,448,473,529,549,558,612,669,685,690]],[1592476987,[435,447,449,454,458,468,480,560,636,656]],[1592476988,[434,444,446,460,460,479,494,499,508,511]],[1592476989,[435,444,455,461,469,481,486,500,536,545]],[1592476990,[436,439,443,450,451,454,455,513,623,651]],[1592476991,[437,440,451,456,458,461,465,470,476,478]],[1592476992,[438,442,447,454,455,458,464,486,510,517]],[1592476993,[437,448,463,493,497,500,509,521,532,535]],[1592476994,[437,440,448,477,491,505,518,578,634,649]],[1592476995,[436,443,448,456,459,469,481,495,510,514]],[1592476996,[438,442,445,479,501,520,531,546,560,564]],[1592476997,[435,440,444,454,459,467,471,483,499,503]],[1592476998,[435,446,450,483,525,639,656,660,668,671]],[1592476999,[434,437,440,444,445,447,448,449,449,449]],[1592477000,[435,438,444,451,458,459,466,517,625,652]],[1592477001,[433,436,439,442,443,444,466,496,515,520]],[1592477002,[437,439,440,482,502,518,526,573,627,641]],[1592477003,[434,438,440,446,448,448,449,480,504,511]],[1592477004,[432,436,438,446,449,467,480,492,501,504]],[1592477005,[432,437,441,443,445,449,476,543,624,645]],[1592477006,[436,439,441,446,446,448,452,463,473,476]],[1592477007,[432,438,440,450,450,482,578,628,650,656]],[1592477008,[436,439,441,443,446,452,465,471,471,472]],[1592477009,[435,438,439,441,441,442,443,447,451,452]],[1592477010,[435,439,439,442,443,445,445,478,518,528]],[1592477011,[434,437,439,447,449,452,551,650,652,653]],[1592477012,[432,435,436,442,444,462,489,498,502,504]],[1592477013,[432,435,440,443,445,447,448,462,476,480]],[1592477014,[433,437,440,442,442,443,443,444,445,446]],[1592477015,[434,437,438,442,442,443,443,452,462,465]],[1592477016,[437,439,440,445,446,452,464,470,474,475]],[1592477017,[433,436,442,456,470,538,638,657,658,659]],[1592477018,[434,437,439,445,446,446,450,553,705,743]],[1592477019,[435,437,441,444,444,445,446,446,446,446]],[1592477020,[432,437,440,451,452,454,457,458,458,458]],[1592477021,[436,438,440,442,443,443,451,486,514,521]],[1592477022,[434,439,441,443,445,454,475,549,630,651]],[1592477023,[435,437,438,439,439,439,440,442,444,445]],[1592477024,[433,437,439,447,447,448,449,460,468,471]],[1592477025,[435,439,440,446,446,446,446,451,456,458]],[1592477026,[436,437,439,440,440,440,441,442,442,443]],[1592477027,[433,436,438,442,442,442,453,468,481,485]],[1592477028,[434,435,437,438,439,443,448,553,637,659]],[1592477029,[436,438,440,443,443,443,443,444,444,444]],[1592477030,[436,440,441,443,443,444,448,456,463,465]],[1592477031,[435,437,441,447,449,451,454,457,459,460]],[1592477032,[431,438,438,442,442,447,521,557,560,561]],[1592477033,[434,435,436,438,438,438,439,442,445,446]],[1592477034,[435,437,439,441,441,442,443,444,445,446]],[1592477035,[433,437,438,442,443,449,459,544,626,647]],[1592477036,[432,438,442,447,448,489,610,653,656,657]],[1592477037,[435,437,440,440,441,442,444,446,447,448]],[1592477038,[432,437,438,441,442,442,443,446,448,449]],[1592477039,[433,437,440,450,451,453,455,536,633,658]],[1592477040,[433,435,438,443,443,444,446,462,477,481]],[1592477041,[432,436,442,443,444,455,467,484,498,502]],[1592477042,[432,437,441,452,453,455,456,468,482,486]],[1592477043,[435,438,440,441,442,444,447,453,457,459]],[1592477044,[434,436,439,443,444,444,444,463,479,483]],[1592477045,[435,439,441,447,453,462,480,550,628,648]],[1592477046,[432,435,440,440,440,440,441,442,442,443]],[1592477047,[435,437,439,443,444,444,445,485,517,525]],[1592477048,[432,435,439,439,440,440,441,441,441,442]],[1592477049,[433,438,441,441,443,467,503,531,552,558]],[1592477050,[435,437,440,442,442,442,445,448,450,451]],[1592477051,[432,436,439,451,453,524,634,688,721,730]],[1592477052,[431,437,438,439,440,461,482,562,626,643]],[1592477053,[433,436,438,439,439,441,447,467,483,487]],[1592477054,[439,439,441,443,444,444,454,465,473,476]],[1592477055,[434,435,441,443,456,472,494,566,643,663]],[1592477056,[435,436,440,451,459,469,478,479,479,480]],[1592477057,[431,435,437,439,439,440,440,443,447,448]],[1592477058,[436,437,440,442,443,445,447,449,451,452]],[1592477059,[432,436,437,439,439,439,440,441,441,442]],[1592477060,[432,433,440,446,450,456,462,487,515,522]],[1592477061,[437,439,443,444,444,445,446,447,447,448]],[1592477062,[431,435,436,437,438,438,439,442,445,446]],[1592477063,[436,439,441,443,444,445,445,468,489,495]],[1592477064,[434,436,437,441,441,441,443,448,452,454]],[1592477065,[435,437,443,446,448,451,457,475,489,493]],[1592477066,[434,436,439,442,445,445,446,462,474,478]],[1592477067,[433,436,440,443,443,444,450,462,471,474]],[1592477068,[433,435,438,446,448,458,474,555,632,652]],[1592477069,[432,436,439,441,442,442,443,447,451,452]],[1592477070,[431,437,439,439,439,439,441,443,444,445]],[1592477071,[435,438,440,444,446,452,459,466,471,473]],[1592477072,[431,436,438,449,455,470,486,567,631,648]],[1592477073,[435,436,439,441,442,442,442,443,444,445]],[1592477074,[432,435,437,438,438,439,441,442,442,443]],[1592477075,[434,436,438,440,442,446,451,453,454,455]],[1592477076,[433,436,436,440,440,440,441,442,442,443]],[1592477077,[433,436,439,440,441,442,443,443,443,444]],[1592477078,[435,437,440,446,449,457,465,465,465,466]],[1592477079,[436,436,441,445,446,447,453,463,471,474]],[1592477080,[434,437,440,451,458,468,477,484,489,491]],[1592477081,[432,434,437,439,440,441,442,444,445,446]],[1592477082,[434,435,436,445,447,448,459,472,482,485]],[1592477083,[436,437,437,442,451,461,472,488,502,506]],[1592477084,[433,434,436,439,439,439,480,563,630,647]],[1592477085,[435,436,437,439,440,441,441,441,441,442]],[1592477086,[435,435,438,439,439,439,459,481,499,504]],[1592477087,[437,439,441,444,446,448,457,473,485,489]],[1592477088,[435,438,441,443,443,444,446,447,447,447]],[1592477089,[434,435,439,441,441,441,442,442,442,443]],[1592477090,[433,436,440,453,471,480,483,560,634,653]],[1592477091,[436,438,440,442,442,443,449,460,469,472]],[1592477092,[433,434,436,440,440,441,443,446,448,449]],[1592477093,[435,438,439,442,444,444,445,470,490,496]],[1592477094,[434,437,441,451,451,458,477,496,512,516]],[1592477095,[434,437,438,445,445,458,498,568,636,654]],[1592477096,[431,437,438,443,447,453,460,470,478,481]],[1592477097,[434,435,438,440,440,440,440,441,441,442]],[1592477098,[434,439,441,442,452,462,468,472,475,476]],[1592477099,[436,438,440,442,442,443,450,463,474,477]],[1592477100,[434,435,438,441,441,442,442,442,442,442]],[1592477101,[431,433,438,439,440,441,449,480,505,512]],[1592477102,[434,434,438,441,441,441,442,443,443,444]],[1592477103,[437,438,439,440,440,440,440,440,440,441]],[1592477104,[436,437,437,438,438,438,440,444,447,448]],[1592477105,[435,436,438,441,441,441,441,453,465,468]],[1592477106,[433,436,439,452,455,458,461,464,466,467]],[1592477107,[433,438,439,441,441,442,448,460,469,472]],[1592477108,[434,435,440,443,444,446,453,476,495,500]],[1592477109,[435,437,439,442,459,477,486,486,486,486]],[1592477110,[433,437,439,440,441,442,443,443,443,444]],[1592477111,[432,436,439,440,440,442,444,447,449,450]],[1592477112,[435,437,438,439,441,443,445,446,446,447]],[1592477113,[430,433,433,438,438,439,440,440,440,440]],[1592477114,[435,436,438,439,440,441,448,476,498,504]],[1592477115,[435,436,437,438,438,438,438,438,438,439]],[1592477116,[435,436,438,441,442,442,444,453,460,462]],[1592477117,[430,436,438,439,439,439,440,440,440,441]],[1592477118,[436,437,439,441,442,442,452,463,471,474]],[1592477119,[436,438,439,441,441,441,450,468,482,486]],[1592477120,[435,436,439,441,441,441,442,444,445,446]],[1592477121,[431,434,438,442,442,442,443,443,443,443]],[1592477122,[435,437,438,439,440,441,442,442,442,442]],[1592477123,[433,439,441,442,445,454,463,476,487,490]],[1592477124,[434,435,438,439,439,440,441,442,443,444]],[1592477125,[435,436,439,440,441,443,445,448,451,452]],[1592477126,[433,435,437,441,441,441,444,450,454,456]],[1592477127,[435,436,438,440,442,444,458,484,504,510]],[1592477128,[433,436,438,440,441,443,444,445,445,446]],[1592477129,[432,435,437,438,438,439,440,441,441,442]],[1592477130,[434,435,437,441,442,443,447,462,474,477]],[1592477131,[431,434,438,440,441,441,449,458,466,468]],[1592477132,[432,438,440,442,444,446,456,475,491,495]],[1592477133,[433,437,441,441,441,441,447,460,471,474]],[1592477134,[432,435,439,440,440,440,441,441,441,442]],[1592477135,[430,433,436,439,440,442,452,470,484,488]],[1592477136,[436,436,437,438,438,438,440,442,443,444]],[1592477137,[433,435,438,445,445,445,454,463,471,473]],[1592477138,[432,436,439,440,441,441,442,442,442,443]],[1592477139,[432,435,438,439,439,439,454,470,483,487]],[1592477140,[434,436,441,469,473,477,483,491,498,500]],[1592477141,[433,435,441,444,446,449,454,459,463,465]],[1592477142,[433,436,437,438,438,439,441,441,441,442]],[1592477143,[433,435,436,439,440,440,441,442,442,443]],[1592477144,[431,436,437,439,439,439,440,441,442,443]],[1592477145,[431,434,436,439,439,439,441,442,443,444]],[1592477146,[433,436,438,440,440,440,441,441,441,442]],[1592477147,[437,437,439,440,440,441,441,441,441,441]],[1592477148,[435,437,438,441,441,441,445,452,458,460]],[1592477149,[434,434,436,438,439,440,442,444,445,446]],[1592477150,[433,436,438,440,441,442,456,472,484,488]],[1592477151,[434,437,438,440,441,441,442,442,442,443]],[1592477152,[431,435,436,437,437,437,438,439,439,440]],[1592477153,[435,436,437,439,439,439,442,444,446,447]],[1592477154,[434,437,438,439,439,440,448,463,475,478]],[1592477155,[436,437,437,441,442,443,444,444,444,445]],[1592477156,[432,436,437,438,438,439,440,441,441,442]],[1592477157,[433,435,436,439,439,439,440,441,441,442]],[1592477158,[433,437,438,449,464,479,494,508,519,522]],[1592477159,[435,436,441,441,442,442,443,443,443,443]],[1592477160,[434,438,442,448,448,453,458,475,489,493]],[1592477161,[434,435,437,439,439,439,441,442,443,444]],[1592477162,[435,439,439,441,441,441,441,441,441,441]],[1592477163,[433,437,440,446,446,446,457,477,493,498]],[1592477164,[429,433,437,437,437,437,438,439,439,440]],[1592477165,[433,437,438,441,444,446,449,449,449,449]],[1592477166,[435,436,437,438,438,438,439,439,439,440]],[1592477167,[434,439,440,443,444,449,462,475,486,489]],[1592477168,[434,436,437,439,439,439,441,443,445,446]],[1592477169,[431,435,437,453,455,457,463,473,481,483]],[1592477170,[436,438,440,441,441,441,442,443,444,445]],[1592477171,[431,433,436,441,441,442,445,449,452,453]],[1592477172,[432,433,435,437,438,439,440,441,441,442]],[1592477173,[434,435,437,439,440,440,440,440,440,441]],[1592477174,[432,435,440,442,443,444,444,444,444,445]],[1592477175,[433,437,440,441,441,442,444,446,447,448]],[1592477176,[436,436,437,440,440,440,441,441,441,441]],[1592477177,[432,436,443,497,566,636,655,665,673,676]],[1592477178,[434,436,438,438,439,439,440,444,448,449]],[1592477179,[437,438,441,441,441,442,444,445,446,447]],[1592477180,[435,440,442,443,449,456,498,574,634,650]],[1592477181,[436,437,440,442,442,442,465,491,512,518]],[1592477182,[434,436,438,442,443,443,444,451,456,458]],[1592477183,[433,433,436,437,437,438,439,440,441,442]],[1592477184,[434,435,436,443,443,529,785,1041,1245,1297]],[1592477185,[432,436,439,441,441,441,442,443,443,444]],[1592477186,[434,436,439,440,440,440,441,441,441,442]],[1592477187,[438,438,439,442,444,446,453,465,475,478]],[1592477188,[434,436,439,441,441,441,441,441,441,441]],[1592477189,[432,433,435,439,440,440,441,442,442,443]],[1592477190,[431,433,434,438,438,438,438,438,438,439]],[1592477191,[438,440,441,444,445,447,450,453,456,457]],[1592477192,[434,435,438,442,442,443,443,443,443,443]],[1592477193,[432,437,440,442,442,442,443,444,444,445]],[1592477194,[434,435,439,440,440,442,447,452,456,458]],[1592477195,[431,435,439,439,440,440,441,442,442,443]],[1592477196,[433,438,441,443,444,445,453,467,478,481]],[1592477197,[431,437,439,440,440,440,441,442,442,443]],[1592477198,[437,438,439,441,441,441,441,441,441,442]],[1592477199,[433,433,436,438,438,438,438,438,438,439]],[1592477200,[437,437,439,442,442,442,442,443,443,444]],[1592477201,[433,433,436,440,440,440,441,441,441,441]],[1592477202,[436,439,442,464,471,472,474,476,477,478]],[1592477203,[436,437,438,440,440,440,440,440,440,440]],[1592477204,[435,439,439,440,440,440,483,568,636,654]],[1592477205,[435,443,449,461,464,469,475,481,485,487]],[1592477206,[433,436,438,440,440,440,441,441,441,442]],[1592477207,[439,439,440,441,441,442,442,443,443,444]],[1592477208,[435,438,440,443,443,443,443,443,443,443]],[1592477209,[434,436,437,438,438,438,438,438,438,439]],[1592477210,[436,439,441,442,443,444,460,478,493,497]],[1592477211,[433,436,439,440,440,440,445,450,454,456]],[1592477212,[434,437,440,443,443,443,445,447,448,449]],[1592477213,[435,437,439,443,444,444,466,491,511,517]],[1592477214,[433,434,437,440,441,442,443,443,443,443]],[1592477215,[432,434,436,438,438,438,438,438,438,439]],[1592477216,[431,434,435,437,439,440,441,442,443,444]],[1592477217,[434,436,437,439,439,439,440,442,444,445]],[1592477218,[432,435,436,441,441,441,442,444,445,446]],[1592477219,[434,436,439,439,439,442,449,456,461,463]],[1592477220,[433,436,438,439,439,439,439,441,442,443]],[1592477221,[433,437,437,439,439,439,445,456,465,468]],[1592477222,[434,435,437,441,441,442,444,446,448,449]],[1592477223,[436,437,439,441,443,445,446,446,446,446]],[1592477224,[437,438,441,441,441,441,441,441,441,442]],[1592477225,[438,439,439,440,441,442,443,444,445,446]],[1592477226,[435,435,436,439,439,439,440,442,444,445]],[1592477227,[432,435,436,438,438,438,438,438,438,439]],[1592477228,[433,434,438,439,440,441,444,447,449,450]],[1592477229,[434,438,438,440,440,440,448,462,473,476]],[1592477230,[433,438,439,445,445,449,458,468,476,478]],[1592477231,[434,435,437,441,444,446,462,480,495,499]],[1592477232,[434,436,437,441,441,441,441,442,442,443]],[1592477233,[435,437,437,439,439,439,440,440,440,441]],[1592477234,[434,436,439,441,441,442,443,443,443,443]],[1592477235,[432,437,438,440,441,441,442,443,444,445]],[1592477236,[430,434,437,437,438,438,439,440,440,441]],[1592477237,[436,438,440,441,442,442,443,444,444,445]],[1592477238,[433,435,436,439,441,444,445,445,445,445]],[1592477239,[434,435,438,442,442,442,504,576,634,649]],[1592477240,[437,438,440,442,443,458,473,488,500,503]],[1592477241,[432,436,438,439,439,439,439,440,441,442]],[1592477242,[433,436,437,438,438,438,439,440,440,441]],[1592477243,[433,434,435,439,441,442,443,444,444,445]],[1592477244,[437,443,444,492,518,569,669,769,849,870]],[1592477245,[433,435,438,441,442,443,445,446,447,448]],[1592477246,[437,438,440,444,447,449,458,468,476,478]],[1592477247,[434,435,438,439,439,439,481,566,634,651]],[1592477248,[432,435,438,439,439,492,545,598,640,651]],[1592477249,[435,438,439,441,441,441,454,480,500,506]],[1592477250,[433,436,438,440,442,443,449,455,459,461]],[1592477251,[434,440,443,448,448,448,450,452,454,455]],[1592477252,[432,440,441,442,442,442,448,455,460,462]],[1592477253,[436,440,441,442,442,443,446,449,452,453]],[1592477254,[439,440,442,444,445,446,462,480,494,498]],[1592477255,[436,439,441,442,442,442,443,443,443,443]],[1592477256,[436,438,439,441,441,442,444,446,448,449]],[1592477257,[433,437,439,442,446,450,461,474,484,487]],[1592477258,[437,438,439,440,441,442,442,442,442,442]],[1592477259,[433,435,437,442,444,448,454,469,481,484]],[1592477260,[434,435,438,441,442,443,457,472,484,488]],[1592477261,[434,435,440,440,440,441,441,441,441,442]],[1592477262,[435,435,437,443,444,444,446,447,448,449]],[1592477263,[435,439,441,441,441,442,442,442,442,443]],[1592477264,[432,432,440,450,456,462,468,475,480,482]],[1592477265,[431,435,436,436,436,436,437,438,438,439]],[1592477266,[432,435,437,438,438,438,439,440,441,442]],[1592477267,[436,436,439,440,440,441,442,443,444,445]],[1592477268,[434,434,436,437,437,437,437,437,437,438]],[1592477269,[434,437,441,443,443,545,647,653,657,659]],[1592477270,[440,440,442,444,444,445,445,446,446,447]],[1592477271,[433,436,441,441,441,441,441,441,441,441]],[1592477272,[435,439,441,442,442,443,446,449,451,452]],[1592477273,[433,434,439,444,444,444,454,472,486,490]],[1592477274,[432,437,439,465,478,503,552,601,640,650]],[1592477275,[436,436,442,453,468,482,503,524,541,546]],[1592477276,[435,436,438,440,441,441,442,443,444,445]],[1592477277,[433,435,438,438,438,439,439,439,439,439]],[1592477278,[434,435,437,440,442,443,443,444,444,445]],[1592477279,[433,437,440,441,441,441,442,442,442,442]],[1592477280,[434,435,436,444,444,445,445,446,446,447]],[1592477281,[436,440,441,447,448,454,470,486,499,503]],[1592477282,[435,436,438,441,441,441,441,441,441,442]],[1592477283,[441,443,444,445,446,447,448,449,449,450]],[1592477284,[439,440,442,444,445,446,447,448,448,449]],[1592477285,[433,436,438,439,440,445,457,470,480,483]],[1592477286,[433,438,440,444,445,446,448,449,450,451]],[1592477287,[432,436,439,439,440,458,477,495,510,514]],[1592477288,[434,436,440,442,443,445,451,467,479,483]],[1592477289,[434,436,437,438,438,439,440,441,441,442]],[1592477290,[434,437,440,444,444,445,446,447,447,448]],[1592477291,[433,436,438,441,442,443,444,445,445,446]],[1592477292,[435,436,437,439,440,443,452,461,468,470]],[1592477293,[433,436,438,440,440,440,440,440,440,441]],[1592477294,[433,437,439,439,439,440,442,444,446,447]],[1592477295,[435,437,438,440,449,459,468,477,485,487]],[1592477296,[436,436,439,439,439,439,449,460,469,472]],[1592477297,[437,438,438,439,440,440,441,442,442,443]],[1592477298,[435,439,440,444,444,444,445,445,445,445]],[1592477299,[435,437,438,439,440,440,441,441,441,442]],[1592477300,[435,436,440,450,457,464,469,474,478,479]],[1592477301,[432,434,439,439,439,439,441,443,444,445]],[1592477302,[435,438,439,441,441,441,451,464,474,477]],[1592477303,[432,435,437,439,439,439,439,439,439,440]],[1592477304,[432,437,439,441,441,441,442,442,442,443]],[1592477305,[436,438,439,441,441,442,442,442,442,442]],[1592477306,[436,441,441,442,442,442,442,442,442,443]],[1592477307,[434,436,438,441,441,441,441,441,441,441]],[1592477308,[434,438,439,439,440,440,441,441,441,442]],[1592477309,[434,436,437,440,440,440,442,446,449,450]],[1592477310,[433,436,437,439,440,440,447,455,462,464]],[1592477311,[434,439,442,442,442,443,443,444,444,445]],[1592477312,[437,438,439,440,440,444,459,474,486,489]],[1592477313,[434,436,439,443,443,443,453,465,475,478]],[1592477314,[436,438,440,442,442,444,449,454,458,460]],[1592477315,[438,440,441,447,450,453,454,455,455,456]],[1592477316,[433,437,440,443,443,443,443,443,443,444]],[1592477317,[437,439,441,443,444,445,447,449,451,452]],[1592477318,[435,438,441,444,444,444,444,445,445,446]],[1592477319,[436,438,440,442,442,443,444,445,445,446]],[1592477320,[437,438,440,441,441,441,441,442,442,443]],[1592477321,[434,435,438,439,439,441,447,453,457,459]],[1592477322,[436,437,439,442,442,442,442,443,443,444]],[1592477323,[433,437,438,438,438,439,440,441,441,442]],[1592477324,[435,437,438,439,440,440,441,441,441,442]],[1592477325,[433,436,436,439,440,441,442,443,443,444]],[1592477326,[437,439,442,443,443,507,698,888,1040,1079]],[1592477327,[437,438,440,440,440,441,441,441,441,441]],[1592477328,[434,434,439,440,440,440,442,444,446,447]],[1592477329,[439,440,440,442,443,443,443,443,443,444]],[1592477330,[437,439,440,443,443,443,444,445,445,446]],[1592477331,[436,439,442,444,445,445,446,446,446,447]],[1592477332,[436,438,442,446,446,446,447,447,447,448]],[1592477333,[435,438,441,445,445,445,445,445,445,446]],[1592477334,[435,437,437,438,438,439,441,442,443,444]],[1592477335,[432,439,441,445,445,445,451,461,469,472]],[1592477336,[434,435,440,442,443,444,444,444,444,445]],[1592477337,[435,437,439,439,439,440,440,440,440,440]],[1592477338,[433,437,438,440,440,440,506,582,642,658]],[1592477339,[435,437,439,440,440,443,447,451,454,455]],[1592477340,[437,437,440,443,443,443,451,461,469,471]],[1592477341,[437,438,439,442,442,442,444,446,448,449]],[1592477342,[434,437,440,442,442,443,444,445,446,447]],[1592477343,[432,436,440,446,448,453,459,465,469,471]],[1592477344,[437,438,440,442,442,442,443,443,443,443]],[1592477345,[432,436,439,441,442,443,444,444,444,445]],[1592477346,[436,441,443,444,444,445,446,447,448,449]],[1592477347,[433,440,443,443,443,443,443,444,444,445]],[1592477348,[438,439,443,446,446,446,494,589,665,685]],[1592477349,[438,439,440,442,442,443,443,444,444,445]],[1592477350,[435,436,439,443,443,443,448,454,458,460]],[1592477351,[437,439,443,444,446,448,455,463,470,472]],[1592477352,[433,434,437,442,442,442,446,451,455,457]],[1592477353,[437,437,438,440,440,440,441,443,444,445]],[1592477354,[431,438,444,444,444,447,456,465,472,474]],[1592477355,[433,438,440,442,442,442,443,443,443,443]],[1592477356,[434,438,439,442,443,443,443,443,443,443]],[1592477357,[435,437,441,444,445,446,447,448,448,449]],[1592477358,[434,436,437,440,440,440,442,444,445,446]],[1592477359,[440,440,442,443,443,443,444,444,444,445]],[1592477360,[435,438,442,443,443,444,446,447,448,449]],[1592477361,[433,436,439,442,442,447,462,477,489,492]],[1592477362,[435,439,440,441,441,441,441,441,441,442]],[1592477363,[434,435,438,439,440,441,441,441,441,442]],[1592477364,[438,439,440,442,443,443,443,443,443,444]],[1592477365,[436,438,443,463,468,473,480,487,492,494]],[1592477366,[437,438,439,440,441,453,466,478,488,491]],[1592477367,[433,436,437,441,443,444,445,446,446,447]],[1592477368,[432,435,438,440,440,441,441,442,442,443]],[1592477369,[435,438,439,440,440,440,440,440,440,441]],[1592477370,[437,438,440,442,442,448,463,479,491,495]],[1592477371,[440,440,441,443,443,444,448,452,455,456]],[1592477372,[434,436,438,438,438,438,439,439,439,440]],[1592477373,[435,436,437,439,440,441,442,443,444,445]],[1592477374,[435,437,437,440,441,442,442,442,442,443]],[1592477375,[434,438,438,440,440,440,441,442,442,443]],[1592477376,[434,436,438,439,439,439,439,440,441,442]],[1592477377,[436,439,441,442,442,443,444,445,445,446]],[1592477378,[435,438,439,443,443,443,444,445,446,447]],[1592477379,[434,435,437,440,441,442,443,444,444,445]],[1592477380,[437,440,442,443,443,443,443,444,445,446]],[1592477381,[437,438,440,504,573,641,651,651,651,652]],[1592477382,[433,435,440,441,441,447,462,477,489,493]],[1592477383,[435,436,439,440,441,441,442,443,443,444]],[1592477384,[435,435,436,438,438,439,440,441,442,443]],[1592477385,[434,436,439,440,440,443,451,459,465,467]],[1592477386,[438,440,444,447,447,450,460,470,478,481]],[1592477387,[436,437,439,440,440,440,502,574,632,647]],[1592477388,[434,437,438,441,441,442,442,442,442,442]],[1592477389,[435,438,438,439,440,442,444,446,448,449]],[1592477390,[434,438,439,442,443,444,507,579,637,652]],[1592477391,[435,438,440,441,441,441,441,441,441,441]],[1592477392,[432,435,437,439,439,440,442,444,445,446]],[1592477393,[434,437,439,441,441,441,442,442,442,443]],[1592477394,[435,436,440,442,443,443,444,445,445,446]],[1592477395,[436,438,443,445,445,446,446,446,446,446]],[1592477396,[432,436,441,444,445,445,446,446,446,447]],[1592477397,[434,436,438,441,441,441,444,447,449,450]],[1592477398,[433,439,443,445,447,448,458,468,476,479]],[1592477399,[433,434,436,441,441,443,450,457,463,465]],[1592477400,[435,437,440,441,441,442,444,446,447,448]],[1592477401,[436,436,438,440,440,440,440,440,440,441]],[1592477402,[439,442,443,445,445,447,453,460,465,467]],[1592477403,[436,437,439,440,440,440,440,440,440,441]],[1592477404,[436,438,439,446,448,451,493,574,638,655]],[1592477405,[435,436,440,444,444,444,467,495,517,523]],[1592477406,[433,436,439,440,441,441,441,441,441,441]],[1592477407,[435,437,438,440,440,441,441,441,441,441]],[1592477408,[433,434,435,440,440,440,442,444,446,447]],[1592477409,[437,440,441,447,447,450,458,465,471,473]],[1592477410,[436,439,440,444,445,445,445,445,445,445]],[1592477411,[436,439,442,446,446,447,449,453,456,457]],[1592477412,[433,436,439,442,443,445,450,454,458,459]],[1592477413,[436,439,442,443,443,447,458,469,477,480]],[1592477414,[432,435,440,442,443,444,446,448,449,450]],[1592477415,[436,439,442,448,448,448,454,464,472,475]],[1592477416,[434,435,438,439,440,441,442,443,444,445]],[1592477417,[433,438,442,445,445,446,447,448,449,450]],[1592477418,[440,440,441,441,441,442,442,442,442,442]],[1592477419,[436,439,441,450,453,457,462,466,470,471]],[1592477420,[439,440,441,441,441,443,446,450,453,454]],[1592477421,[436,437,438,439,440,440,441,441,441,441]],[1592477422,[437,437,438,439,439,440,440,440,440,441]],[1592477423,[437,438,439,446,447,449,450,451,452,453]],[1592477424,[435,439,443,443,443,449,468,485,500,504]],[1592477425,[437,441,445,455,458,466,481,496,508,512]],[1592477426,[436,437,438,443,448,454,460,466,470,472]],[1592477427,[435,439,439,439,439,439,441,443,445,446]],[1592477428,[432,438,441,442,443,444,445,446,446,447]],[1592477429,[438,438,439,441,441,441,441,441,441,442]],[1592477430,[435,438,439,440,440,440,440,440,440,441]],[1592477431,[437,439,442,444,444,444,453,464,473,476]],[1592477432,[437,440,443,444,444,445,446,447,447,448]],[1592477433,[430,434,438,441,441,442,443,444,445,446]],[1592477434,[436,440,442,450,459,469,474,475,476,477]],[1592477435,[436,437,439,442,443,446,450,454,457,458]],[1592477436,[435,438,439,441,441,442,442,443,443,444]],[1592477437,[434,436,440,440,440,441,442,443,443,444]],[1592477438,[438,439,440,441,441,442,444,446,448,449]],[1592477439,[437,441,445,445,446,458,470,482,492,495]],[1592477440,[438,439,440,442,442,442,442,442,442,443]],[1592477441,[438,439,440,441,441,441,443,445,447,448]],[1592477442,[432,435,437,438,438,442,454,465,474,477]],[1592477443,[433,435,437,438,438,438,439,440,441,442]],[1592477444,[437,439,441,442,443,444,445,446,446,447]],[1592477445,[435,437,441,444,444,445,445,445,445,446]],[1592477446,[435,438,439,440,440,440,441,441,441,442]],[1592477447,[436,440,441,441,441,441,441,441,441,442]],[1592477448,[435,437,441,463,470,477,485,492,498,500]],[1592477449,[434,436,439,443,444,445,508,580,638,653]],[1592477450,[432,436,439,440,440,441,441,441,441,442]],[1592477451,[434,435,438,441,442,443,444,446,447,448]],[1592477452,[434,436,439,440,440,441,441,441,441,441]],[1592477453,[436,439,441,441,441,441,441,441,441,441]],[1592477454,[436,439,441,444,445,446,446,446,446,447]],[1592477455,[435,437,439,441,442,442,443,443,443,443]],[1592477456,[438,439,440,442,443,444,445,446,446,447]],[1592477457,[434,436,436,438,439,439,440,441,441,442]],[1592477458,[433,436,440,441,441,442,442,443,443,444]],[1592477459,[433,435,437,438,438,438,438,438,438,439]],[1592477460,[435,439,441,445,446,447,447,448,448,449]],[1592477461,[434,435,437,441,442,443,444,444,444,444]],[1592477462,[437,438,440,440,441,442,443,444,444,445]],[1592477463,[436,437,439,442,442,442,443,443,443,444]],[1592477464,[433,436,438,443,445,455,466,477,485,488]],[1592477465,[437,438,439,440,440,440,441,441,441,442]],[1592477466,[434,438,441,447,448,449,456,469,479,482]],[1592477467,[437,439,441,441,441,442,444,446,447,448]],[1592477468,[438,438,439,445,448,454,465,475,483,486]],[1592477469,[436,438,440,442,442,445,453,460,466,468]],[1592477470,[434,436,438,439,439,439,440,441,441,442]],[1592477471,[433,434,435,441,441,445,456,467,475,478]],[1592477472,[435,440,442,443,443,443,507,582,642,657]],[1592477473,[434,438,440,442,444,446,456,466,474,477]],[1592477474,[431,439,441,441,454,468,481,495,506,509]],[1592477475,[435,440,441,450,461,472,482,491,499,501]],[1592477476,[433,436,437,438,439,440,441,442,442,443]],[1592477477,[437,437,438,440,441,442,443,444,444,445]],[1592477478,[436,438,440,446,448,450,492,573,638,655]],[1592477479,[434,435,436,439,441,443,519,606,676,694]],[1592477480,[436,436,440,442,450,458,466,474,480,482]],[1592477481,[438,439,441,443,443,446,455,463,470,472]],[1592477482,[436,437,440,441,441,441,442,442,442,442]],[1592477483,[434,434,438,442,444,445,446,447,447,448]],[1592477484,[438,438,440,441,441,441,453,475,492,497]],[1592477485,[436,436,436,437,437,442,458,474,487,491]],[1592477486,[434,438,440,441,442,446,458,469,478,481]],[1592477487,[430,436,438,450,465,479,532,591,639,651]],[1592477488,[433,438,443,444,445,446,446,447,447,448]],[1592477489,[433,436,436,437,437,437,440,443,445,446]],[1592477490,[436,437,439,441,442,442,443,443,443,444]],[1592477491,[436,436,439,452,461,471,485,499,511,514]],[1592477492,[438,439,440,445,445,445,445,445,445,446]],[1592477493,[438,441,442,445,445,445,445,446,446,447]],[1592477494,[436,436,437,439,440,440,444,448,452,453]],[1592477495,[435,436,438,440,441,441,442,443,443,444]],[1592477496,[432,436,441,444,444,445,447,449,450,451]],[1592477497,[435,436,439,455,474,494,545,602,648,660]],[1592477498,[437,439,441,443,443,463,523,583,631,643]],[1592477499,[434,435,435,439,439,440,440,440,440,441]],[1592477500,[435,435,437,439,440,440,440,440,440,441]],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[1,0, 1]],[1592476902,[18,0, 18]],[1592476903,[38,0, 38]],[1592476904,[19,0, 19]],[1592476905,[16,0, 16]],[1592476906,[21,0, 21]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[21,0, 21]],[1592476910,[12,0, 12]],[1592476911,[22,0, 22]],[1592476912,[15,0, 15]],[1592476913,[19,0, 19]],[1592476914,[6,0, 6]],[1592476915,[16,0, 16]],[1592476916,[23,0, 23]],[1592476917,[21,0, 21]],[1592476918,[31,0, 31]],[1592476919,[21,0, 21]],[1592476920,[22,0, 22]],[1592476921,[21,0, 21]],[1592476922,[17,0, 17]],[1592476923,[20,0, 20]],[1592476924,[22,0, 22]],[1592476925,[20,0, 20]],[1592476926,[19,0, 19]],[1592476927,[19,0, 19]],[1592476928,[18,0, 18]],[1592476929,[22,0, 22]],[1592476930,[19,0, 19]],[1592476931,[23,0, 23]],[1592476932,[24,0, 24]],[1592476933,[16,0, 16]],[1592476934,[19,0, 19]],[1592476935,[18,0, 18]],[1592476936,[13,0, 13]],[1592476937,[17,0, 17]],[1592476938,[17,0, 17]],[1592476939,[19,0, 19]],[1592476940,[13,0, 13]],[1592476941,[20,0, 20]],[1592476942,[19,0, 19]],[1592476943,[18,0, 18]],[1592476944,[20,0, 20]],[1592476945,[16,0, 16]],[1592476946,[20,0, 20]],[1592476947,[16,0, 16]],[1592476948,[20,0, 20]],[1592476949,[14,0, 14]],[1592476950,[21,0, 21]],[1592476951,[16,0, 16]],[1592476952,[21,0, 21]],[1592476953,[16,0, 16]],[1592476954,[17,0, 17]],[1592476955,[20,0, 20]],[1592476956,[18,0, 18]],[1592476957,[20,0, 20]],[1592476958,[16,0, 16]],[1592476959,[19,0, 19]],[1592476960,[18,0, 18]],[1592476961,[19,0, 19]],[1592476962,[17,0, 17]],[1592476963,[21,0, 21]],[1592476964,[20,0, 20]],[1592476965,[19,0, 19]],[1592476966,[25,0, 25]],[1592476967,[21,0, 21]],[1592476968,[21,0, 21]],[1592476969,[14,0, 14]],[1592476970,[20,0, 20]],[1592476971,[18,0, 18]],[1592476972,[18,0, 18]],[1592476973,[22,0, 22]],[1592476974,[18,0, 18]],[1592476975,[20,0, 20]],[1592476976,[21,0, 21]],[1592476977,[16,0, 16]],[1592476978,[22,0, 22]],[1592476979,[18,0, 18]],[1592476980,[16,0, 16]],[1592476981,[14,0, 14]],[1592476982,[20,0, 20]],[1592476983,[12,0, 12]],[1592476984,[18,0, 18]],[1592476985,[14,0, 14]],[1592476986,[16,0, 16]],[1592476987,[12,0, 12]],[1592476988,[17,0, 17]],[1592476989,[16,0, 16]],[1592476990,[15,0, 15]],[1592476991,[14,0, 14]],[1592476992,[13,0, 13]],[1592476993,[14,0, 14]],[1592476994,[12,0, 12]],[1592476995,[15,0, 15]],[1592476996,[13,0, 13]],[1592476997,[14,0, 14]],[1592476998,[15,0, 15]],[1592476999,[12,0, 12]],[1592477000,[16,0, 16]],[1592477001,[16,0, 16]],[1592477002,[13,0, 13]],[1592477003,[11,0, 11]],[1592477004,[16,0, 16]],[1592477005,[14,0, 14]],[1592477006,[12,0, 12]],[1592477007,[13,0, 13]],[1592477008,[14,0, 14]],[1592477009,[10,0, 10]],[1592477010,[13,0, 13]],[1592477011,[16,0, 16]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[12,0, 12]],[1592477018,[14,0, 14]],[1592477019,[11,0, 11]],[1592477020,[13,0, 13]],[1592477021,[10,0, 10]],[1592477022,[13,0, 13]],[1592477023,[12,0, 12]],[1592477024,[11,0, 11]],[1592477025,[12,0, 12]],[1592477026,[9,0, 9]],[1592477027,[14,0, 14]],[1592477028,[11,0, 11]],[1592477029,[13,0, 13]],[1592477030,[13,0, 13]],[1592477031,[8,0, 8]],[1592477032,[14,0, 14]],[1592477033,[10,0, 10]],[1592477034,[9,0, 9]],[1592477035,[12,0, 12]],[1592477036,[13,0, 13]],[1592477037,[9,0, 9]],[1592477038,[10,0, 10]],[1592477039,[13,0, 13]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[13,0, 13]],[1592477043,[9,0, 9]],[1592477044,[11,0, 11]],[1592477045,[13,0, 13]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[10,0, 10]],[1592477049,[12,0, 12]],[1592477050,[8,0, 8]],[1592477051,[12,0, 12]],[1592477052,[11,0, 11]],[1592477053,[10,0, 10]],[1592477054,[8,0, 8]],[1592477055,[13,0, 13]],[1592477056,[10,0, 10]],[1592477057,[12,0, 12]],[1592477058,[11,0, 11]],[1592477059,[9,0, 9]],[1592477060,[13,0, 13]],[1592477061,[9,0, 9]],[1592477062,[10,0, 10]],[1592477063,[12,0, 12]],[1592477064,[9,0, 9]],[1592477065,[10,0, 10]],[1592477066,[11,0, 11]],[1592477067,[9,0, 9]],[1592477068,[12,0, 12]],[1592477069,[10,0, 10]],[1592477070,[8,0, 8]],[1592477071,[11,0, 11]],[1592477072,[11,0, 11]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[12,0, 12]],[1592477076,[8,0, 8]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[11,0, 11]],[1592477082,[8,0, 8]],[1592477083,[12,0, 12]],[1592477084,[9,0, 9]],[1592477085,[12,0, 12]],[1592477086,[8,0, 8]],[1592477087,[9,0, 9]],[1592477088,[12,0, 12]],[1592477089,[8,0, 8]],[1592477090,[12,0, 12]],[1592477091,[9,0, 9]],[1592477092,[9,0, 9]],[1592477093,[11,0, 11]],[1592477094,[7,0, 7]],[1592477095,[13,0, 13]],[1592477096,[10,0, 10]],[1592477097,[9,0, 9]],[1592477098,[9,0, 9]],[1592477099,[9,0, 9]],[1592477100,[12,0, 12]],[1592477101,[10,0, 10]],[1592477102,[8,0, 8]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[12,0, 12]],[1592477106,[8,0, 8]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[10,0, 10]],[1592477115,[8,0, 8]],[1592477116,[10,0, 10]],[1592477117,[10,0, 10]],[1592477118,[8,0, 8]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[8,0, 8]],[1592477122,[11,0, 11]],[1592477123,[10,0, 10]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[7,0, 7]],[1592477130,[10,0, 10]],[1592477131,[8,0, 8]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[8,0, 8]],[1592477138,[11,0, 11]],[1592477139,[8,0, 8]],[1592477140,[9,0, 9]],[1592477141,[8,0, 8]],[1592477142,[11,0, 11]],[1592477143,[8,0, 8]],[1592477144,[8,0, 8]],[1592477145,[8,0, 8]],[1592477146,[10,0, 10]],[1592477147,[7,0, 7]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[8,0, 8]],[1592477151,[10,0, 10]],[1592477152,[8,0, 8]],[1592477153,[8,0, 8]],[1592477154,[9,0, 9]],[1592477155,[10,0, 10]],[1592477156,[7,0, 7]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[8,0, 8]],[1592477160,[11,0, 11]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[7,0, 7]],[1592477165,[10,0, 10]],[1592477166,[9,0, 9]],[1592477167,[7,0, 7]],[1592477168,[9,0, 9]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[10,0, 10]],[1592477174,[7,0, 7]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[8,0, 8]],[1592477178,[10,0, 10]],[1592477179,[7,0, 7]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[10,0, 10]],[1592477183,[9,0, 9]],[1592477184,[7,0, 7]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[9,0, 9]],[1592477189,[6,0, 6]],[1592477190,[10,0, 10]],[1592477191,[7,0, 7]],[1592477192,[7,0, 7]],[1592477193,[11,0, 11]],[1592477194,[7,0, 7]],[1592477195,[8,0, 8]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[6,0, 6]],[1592477203,[8,0, 8]],[1592477204,[9,0, 9]],[1592477205,[6,0, 6]],[1592477206,[10,0, 10]],[1592477207,[7,0, 7]],[1592477208,[8,0, 8]],[1592477209,[9,0, 9]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[9,0, 9]],[1592477219,[7,0, 7]],[1592477220,[9,0, 9]],[1592477221,[9,0, 9]],[1592477222,[7,0, 7]],[1592477223,[8,0, 8]],[1592477224,[7,0, 7]],[1592477225,[9,0, 9]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[9,0, 9]],[1592477230,[7,0, 7]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[6,0, 6]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[6,0, 6]],[1592477241,[8,0, 8]],[1592477242,[9,0, 9]],[1592477243,[8,0, 8]],[1592477244,[7,0, 7]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[6,0, 6]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[10,0, 10]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[7,0, 7]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[5,0, 5]],[1592477269,[11,0, 11]],[1592477270,[7,0, 7]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[9,0, 9]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[9,0, 9]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[6,0, 6]],[1592477288,[10,0, 10]],[1592477289,[7,0, 7]],[1592477290,[7,0, 7]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[9,0, 9]],[1592477296,[8,0, 8]],[1592477297,[6,0, 6]],[1592477298,[8,0, 8]],[1592477299,[6,0, 6]],[1592477300,[8,0, 8]],[1592477301,[9,0, 9]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[8,0, 8]],[1592477305,[7,0, 7]],[1592477306,[5,0, 5]],[1592477307,[9,0, 9]],[1592477308,[6,0, 6]],[1592477309,[9,0, 9]],[1592477310,[8,0, 8]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[9,0, 9]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[6,0, 6]],[1592477330,[9,0, 9]],[1592477331,[6,0, 6]],[1592477332,[9,0, 9]],[1592477333,[8,0, 8]],[1592477334,[6,0, 6]],[1592477335,[9,0, 9]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[6,0, 6]],[1592477340,[8,0, 8]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[6,0, 6]],[1592477344,[8,0, 8]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[9,0, 9]],[1592477349,[5,0, 5]],[1592477350,[8,0, 8]],[1592477351,[8,0, 8]],[1592477352,[8,0, 8]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[6,0, 6]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[6,0, 6]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[8,0, 8]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[6,0, 6]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[7,0, 7]],[1592477389,[6,0, 6]],[1592477390,[8,0, 8]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[8,0, 8]],[1592477394,[6,0, 6]],[1592477395,[7,0, 7]],[1592477396,[6,0, 6]],[1592477397,[8,0, 8]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[6,0, 6]],[1592477402,[7,0, 7]],[1592477403,[6,0, 6]],[1592477404,[9,0, 9]],[1592477405,[8,0, 8]],[1592477406,[6,0, 6]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[6,0, 6]],[1592477411,[9,0, 9]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[6,0, 6]],[1592477415,[9,0, 9]],[1592477416,[6,0, 6]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[6,0, 6]],[1592477420,[7,0, 7]],[1592477421,[8,0, 8]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[8,0, 8]],[1592477427,[7,0, 7]],[1592477428,[6,0, 6]],[1592477429,[7,0, 7]],[1592477430,[8,0, 8]],[1592477431,[8,0, 8]],[1592477432,[5,0, 5]],[1592477433,[7,0, 7]],[1592477434,[9,0, 9]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[6,0, 6]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[8,0, 8]],[1592477444,[6,0, 6]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[5,0, 5]],[1592477448,[6,0, 6]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[10,0, 10]],[1592477452,[7,0, 7]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[6,0, 6]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[9,0, 9]],[1592477464,[6,0, 6]],[1592477465,[6,0, 6]],[1592477466,[9,0, 9]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[8,0, 8]],[1592477474,[5,0, 5]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[9,0, 9]],[1592477479,[8,0, 8]],[1592477480,[5,0, 5]],[1592477481,[7,0, 7]],[1592477482,[8,0, 8]],[1592477483,[6,0, 6]],[1592477484,[9,0, 9]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[8,0, 8]],[1592477492,[5,0, 5]],[1592477493,[8,0, 8]],[1592477494,[8,0, 8]],[1592477495,[6,0, 6]],[1592477496,[7,0, 7]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[14,0, 14]],[1592476903,[30,0, 30]],[1592476904,[21,0, 21]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[17,0, 17]],[1592476908,[21,0, 21]],[1592476909,[18,0, 18]],[1592476910,[16,0, 16]],[1592476911,[23,0, 23]],[1592476912,[15,0, 15]],[1592476913,[16,0, 16]],[1592476914,[17,0, 17]],[1592476915,[9,0, 9]],[1592476916,[14,0, 14]],[1592476917,[26,0, 26]],[1592476918,[29,0, 29]],[1592476919,[21,0, 21]],[1592476920,[26,0, 26]],[1592476921,[17,0, 17]],[1592476922,[23,0, 23]],[1592476923,[14,0, 14]],[1592476924,[21,0, 21]],[1592476925,[23,0, 23]],[1592476926,[18,0, 18]],[1592476927,[20,0, 20]],[1592476928,[12,0, 12]],[1592476929,[28,0, 28]],[1592476930,[20,0, 20]],[1592476931,[17,0, 17]],[1592476932,[24,0, 24]],[1592476933,[22,0, 22]],[1592476934,[19,0, 19]],[1592476935,[16,0, 16]],[1592476936,[20,0, 20]],[1592476937,[9,0, 9]],[1592476938,[22,0, 22]],[1592476939,[20,0, 20]],[1592476940,[13,0, 13]],[1592476941,[19,0, 19]],[1592476942,[15,0, 15]],[1592476943,[23,0, 23]],[1592476944,[18,0, 18]],[1592476945,[20,0, 20]],[1592476946,[19,0, 19]],[1592476947,[17,0, 17]],[1592476948,[14,0, 14]],[1592476949,[18,0, 18]],[1592476950,[18,0, 18]],[1592476951,[16,0, 16]],[1592476952,[21,0, 21]],[1592476953,[15,0, 15]],[1592476954,[22,0, 22]],[1592476955,[13,0, 13]],[1592476956,[25,0, 25]],[1592476957,[13,0, 13]],[1592476958,[17,0, 17]],[1592476959,[24,0, 24]],[1592476960,[11,0, 11]],[1592476961,[21,0, 21]],[1592476962,[22,0, 22]],[1592476963,[20,0, 20]],[1592476964,[21,0, 21]],[1592476965,[18,0, 18]],[1592476966,[26,0, 26]],[1592476967,[14,0, 14]],[1592476968,[21,0, 21]],[1592476969,[23,0, 23]],[1592476970,[15,0, 15]],[1592476971,[19,0, 19]],[1592476972,[18,0, 18]],[1592476973,[23,0, 23]],[1592476974,[17,0, 17]],[1592476975,[20,0, 20]],[1592476976,[21,0, 21]],[1592476977,[16,0, 16]],[1592476978,[23,0, 23]],[1592476979,[18,0, 18]],[1592476980,[16,0, 16]],[1592476981,[16,0, 16]],[1592476982,[18,0, 18]],[1592476983,[14,0, 14]],[1592476984,[18,0, 18]],[1592476985,[11,0, 11]],[1592476986,[15,0, 15]],[1592476987,[15,0, 15]],[1592476988,[15,0, 15]],[1592476989,[17,0, 17]],[1592476990,[14,0, 14]],[1592476991,[17,0, 17]],[1592476992,[12,0, 12]],[1592476993,[13,0, 13]],[1592476994,[14,0, 14]],[1592476995,[15,0, 15]],[1592476996,[13,0, 13]],[1592476997,[14,0, 14]],[1592476998,[14,0, 14]],[1592476999,[14,0, 14]],[1592477000,[14,0, 14]],[1592477001,[15,0, 15]],[1592477002,[14,0, 14]],[1592477003,[15,0, 15]],[1592477004,[13,0, 13]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[13,0, 13]],[1592477008,[14,0, 14]],[1592477009,[10,0, 10]],[1592477010,[14,0, 14]],[1592477011,[14,0, 14]],[1592477012,[14,0, 14]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[12,0, 12]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[15,0, 15]],[1592477019,[10,0, 10]],[1592477020,[15,0, 15]],[1592477021,[12,0, 12]],[1592477022,[8,0, 8]],[1592477023,[14,0, 14]],[1592477024,[12,0, 12]],[1592477025,[11,0, 11]],[1592477026,[11,0, 11]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[14,0, 14]],[1592477030,[12,0, 12]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[10,0, 10]],[1592477037,[14,0, 14]],[1592477038,[8,0, 8]],[1592477039,[13,0, 13]],[1592477040,[12,0, 12]],[1592477041,[10,0, 10]],[1592477042,[10,0, 10]],[1592477043,[13,0, 13]],[1592477044,[11,0, 11]],[1592477045,[12,0, 12]],[1592477046,[9,0, 9]],[1592477047,[12,0, 12]],[1592477048,[12,0, 12]],[1592477049,[10,0, 10]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[12,0, 12]],[1592477053,[10,0, 10]],[1592477054,[10,0, 10]],[1592477055,[10,0, 10]],[1592477056,[11,0, 11]],[1592477057,[12,0, 12]],[1592477058,[11,0, 11]],[1592477059,[10,0, 10]],[1592477060,[11,0, 11]],[1592477061,[10,0, 10]],[1592477062,[10,0, 10]],[1592477063,[11,0, 11]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[9,0, 9]],[1592477071,[10,0, 10]],[1592477072,[11,0, 11]],[1592477073,[11,0, 11]],[1592477074,[9,0, 9]],[1592477075,[12,0, 12]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[8,0, 8]],[1592477079,[10,0, 10]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[11,0, 11]],[1592477083,[8,0, 8]],[1592477084,[9,0, 9]],[1592477085,[12,0, 12]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[9,0, 9]],[1592477091,[10,0, 10]],[1592477092,[11,0, 11]],[1592477093,[8,0, 8]],[1592477094,[11,0, 11]],[1592477095,[9,0, 9]],[1592477096,[12,0, 12]],[1592477097,[9,0, 9]],[1592477098,[9,0, 9]],[1592477099,[11,0, 11]],[1592477100,[9,0, 9]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[10,0, 10]],[1592477104,[8,0, 8]],[1592477105,[10,0, 10]],[1592477106,[10,0, 10]],[1592477107,[11,0, 11]],[1592477108,[9,0, 9]],[1592477109,[9,0, 9]],[1592477110,[10,0, 10]],[1592477111,[9,0, 9]],[1592477112,[7,0, 7]],[1592477113,[12,0, 12]],[1592477114,[10,0, 10]],[1592477115,[8,0, 8]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[8,0, 8]],[1592477121,[10,0, 10]],[1592477122,[12,0, 12]],[1592477123,[8,0, 8]],[1592477124,[8,0, 8]],[1592477125,[11,0, 11]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[10,0, 10]],[1592477129,[7,0, 7]],[1592477130,[10,0, 10]],[1592477131,[7,0, 7]],[1592477132,[10,0, 10]],[1592477133,[9,0, 9]],[1592477134,[7,0, 7]],[1592477135,[10,0, 10]],[1592477136,[10,0, 10]],[1592477137,[8,0, 8]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[10,0, 10]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[9,0, 9]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[7,0, 7]],[1592477152,[10,0, 10]],[1592477153,[10,0, 10]],[1592477154,[7,0, 7]],[1592477155,[9,0, 9]],[1592477156,[10,0, 10]],[1592477157,[7,0, 7]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[10,0, 10]],[1592477161,[8,0, 8]],[1592477162,[10,0, 10]],[1592477163,[7,0, 7]],[1592477164,[8,0, 8]],[1592477165,[9,0, 9]],[1592477166,[10,0, 10]],[1592477167,[8,0, 8]],[1592477168,[6,0, 6]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[10,0, 10]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[10,0, 10]],[1592477176,[9,0, 9]],[1592477177,[5,0, 5]],[1592477178,[10,0, 10]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[9,0, 9]],[1592477182,[10,0, 10]],[1592477183,[7,0, 7]],[1592477184,[8,0, 8]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[8,0, 8]],[1592477189,[7,0, 7]],[1592477190,[10,0, 10]],[1592477191,[8,0, 8]],[1592477192,[7,0, 7]],[1592477193,[10,0, 10]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[8,0, 8]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[9,0, 9]],[1592477204,[8,0, 8]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[6,0, 6]],[1592477208,[9,0, 9]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[9,0, 9]],[1592477212,[8,0, 8]],[1592477213,[6,0, 6]],[1592477214,[9,0, 9]],[1592477215,[9,0, 9]],[1592477216,[7,0, 7]],[1592477217,[10,0, 10]],[1592477218,[7,0, 7]],[1592477219,[8,0, 8]],[1592477220,[9,0, 9]],[1592477221,[6,0, 6]],[1592477222,[9,0, 9]],[1592477223,[9,0, 9]],[1592477224,[8,0, 8]],[1592477225,[7,0, 7]],[1592477226,[7,0, 7]],[1592477227,[10,0, 10]],[1592477228,[7,0, 7]],[1592477229,[9,0, 9]],[1592477230,[9,0, 9]],[1592477231,[7,0, 7]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[7,0, 7]],[1592477240,[9,0, 9]],[1592477241,[7,0, 7]],[1592477242,[9,0, 9]],[1592477243,[7,0, 7]],[1592477244,[7,0, 7]],[1592477245,[9,0, 9]],[1592477246,[8,0, 8]],[1592477247,[6,0, 6]],[1592477248,[10,0, 10]],[1592477249,[8,0, 8]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[9,0, 9]],[1592477258,[7,0, 7]],[1592477259,[9,0, 9]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[9,0, 9]],[1592477263,[7,0, 7]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[6,0, 6]],[1592477269,[6,0, 6]],[1592477270,[10,0, 10]],[1592477271,[7,0, 7]],[1592477272,[6,0, 6]],[1592477273,[7,0, 7]],[1592477274,[9,0, 9]],[1592477275,[9,0, 9]],[1592477276,[7,0, 7]],[1592477277,[8,0, 8]],[1592477278,[7,0, 7]],[1592477279,[8,0, 8]],[1592477280,[8,0, 8]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[6,0, 6]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[6,0, 6]],[1592477288,[10,0, 10]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[9,0, 9]],[1592477295,[7,0, 7]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[7,0, 7]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[9,0, 9]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[7,0, 7]],[1592477306,[7,0, 7]],[1592477307,[7,0, 7]],[1592477308,[8,0, 8]],[1592477309,[9,0, 9]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[6,0, 6]],[1592477315,[8,0, 8]],[1592477316,[6,0, 6]],[1592477317,[8,0, 8]],[1592477318,[7,0, 7]],[1592477319,[6,0, 6]],[1592477320,[8,0, 8]],[1592477321,[9,0, 9]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[6,0, 6]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[8,0, 8]],[1592477332,[6,0, 6]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[7,0, 7]],[1592477339,[9,0, 9]],[1592477340,[6,0, 6]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[8,0, 8]],[1592477348,[7,0, 7]],[1592477349,[6,0, 6]],[1592477350,[9,0, 9]],[1592477351,[5,0, 5]],[1592477352,[10,0, 10]],[1592477353,[7,0, 7]],[1592477354,[7,0, 7]],[1592477355,[7,0, 7]],[1592477356,[9,0, 9]],[1592477357,[6,0, 6]],[1592477358,[8,0, 8]],[1592477359,[6,0, 6]],[1592477360,[10,0, 10]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[8,0, 8]],[1592477369,[7,0, 7]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[6,0, 6]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[8,0, 8]],[1592477383,[7,0, 7]],[1592477384,[8,0, 8]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[7,0, 7]],[1592477389,[6,0, 6]],[1592477390,[8,0, 8]],[1592477391,[8,0, 8]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[6,0, 6]],[1592477399,[9,0, 9]],[1592477400,[7,0, 7]],[1592477401,[6,0, 6]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[9,0, 9]],[1592477405,[6,0, 6]],[1592477406,[8,0, 8]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[8,0, 8]],[1592477414,[5,0, 5]],[1592477415,[8,0, 8]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[8,0, 8]],[1592477423,[7,0, 7]],[1592477424,[6,0, 6]],[1592477425,[7,0, 7]],[1592477426,[8,0, 8]],[1592477427,[7,0, 7]],[1592477428,[8,0, 8]],[1592477429,[5,0, 5]],[1592477430,[8,0, 8]],[1592477431,[8,0, 8]],[1592477432,[6,0, 6]],[1592477433,[6,0, 6]],[1592477434,[9,0, 9]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[8,0, 8]],[1592477438,[6,0, 6]],[1592477439,[7,0, 7]],[1592477440,[6,0, 6]],[1592477441,[7,0, 7]],[1592477442,[9,0, 9]],[1592477443,[5,0, 5]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[7,0, 7]],[1592477448,[6,0, 6]],[1592477449,[6,0, 6]],[1592477450,[8,0, 8]],[1592477451,[9,0, 9]],[1592477452,[7,0, 7]],[1592477453,[7,0, 7]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[6,0, 6]],[1592477459,[8,0, 8]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[8,0, 8]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[6,0, 6]],[1592477468,[7,0, 7]],[1592477469,[10,0, 10]],[1592477470,[7,0, 7]],[1592477471,[6,0, 6]],[1592477472,[7,0, 7]],[1592477473,[8,0, 8]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[8,0, 8]],[1592477477,[6,0, 6]],[1592477478,[7,0, 7]],[1592477479,[8,0, 8]],[1592477480,[7,0, 7]],[1592477481,[8,0, 8]],[1592477482,[5,0, 5]],[1592477483,[9,0, 9]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[6,0, 6]],[1592477487,[7,0, 7]],[1592477488,[8,0, 8]],[1592477489,[6,0, 6]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[6,0, 6]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[8,0, 8]],[1592477499,[7,0, 7]],[1592477500,[9,0, 9]],[1592477501,[1,0, 1]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[128,440],[131,440],[154,583],[173,602],[183,651],[191,446],[191,441],[191,444],[191,445],[191,492],[192,442],[192,443],[192,441],[193,442],[193,442],[193,441],[193,465],[193,445],[193,449],[194,442],[194,442],[194,467],[195,589],[195,440],[195,445],[195,477],[195,446],[195,446],[195,496],[195,447],[195,454],[195,446],[195,440],[195,474],[196,468],[196,465],[196,440],[196,482],[196,438],[197,478],[197,452],[197,440],[197,445],[197,460],[197,454],[197,450],[197,446],[197,442],[197,442],[197,447],[198,441],[198,444],[198,444],[198,574],[198,440],[198,451],[198,580],[198,441],[198,441],[198,441],[198,591],[199,495],[199,445],[199,470],[199,442],[199,440],[199,441],[199,443],[199,464],[199,446],[199,466],[199,469],[200,477],[200,487],[200,579],[200,495],[200,441],[200,448],[200,485],[200,441],[200,573],[200,447],[200,446],[201,454],[201,455],[201,446],[201,439],[201,443],[201,459],[201,574],[201,447],[201,457],[201,443],[201,444],[201,469],[201,443],[202,449],[202,474],[202,455],[202,465],[202,443],[202,446],[202,441],[202,441],[202,444],[202,448],[202,466],[202,466],[202,475],[202,443],[202,445],[202,441],[202,448],[202,495],[202,444],[202,448],[202,443],[203,449],[203,440],[203,465],[203,444],[203,448],[203,469],[203,443],[203,446],[203,444],[203,477],[203,463],[204,442],[204,444],[204,445],[204,443],[204,442],[204,443],[204,443],[204,446],[204,441],[204,475],[204,460],[204,606],[204,443],[205,653],[205,486],[205,474],[205,443],[205,461],[205,461],[205,443],[205,443],[205,442],[205,440],[205,453],[205,464],[205,441],[205,474],[206,453],[206,441],[206,445],[206,445],[206,443],[206,441],[206,443],[206,475],[206,499],[207,439],[207,461],[207,460],[207,445],[207,442],[207,445],[207,447],[207,447],[207,445],[207,444],[207,446],[207,491],[208,442],[208,446],[208,441],[208,443],[208,479],[208,443],[208,446],[208,446],[208,445],[208,443],[208,446],[208,582],[209,437],[209,441],[209,470],[209,441],[209,443],[209,451],[209,451],[209,441],[210,568],[210,445],[210,455],[210,449],[210,477],[210,441],[210,442],[210,441],[210,442],[210,444],[210,463],[211,524],[211,439],[211,448],[211,439],[211,444],[211,582],[211,444],[212,462],[212,474],[212,440],[212,472],[212,449],[212,445],[212,444],[213,488],[213,443],[213,464],[213,888],[213,447],[213,444],[214,769],[214,442],[214,467],[214,447],[215,440],[215,444],[215,447],[215,454],[216,601],[216,446],[216,441],[216,444],[217,443],[217,440],[217,443],[217,441],[217,444],[217,465],[218,440],[218,446],[218,443],[218,438],[219,441],[219,443],[219,456],[219,447],[219,566],[219,455],[219,446],[219,442],[219,440],[220,478],[220,444],[220,442],[220,442],[220,440],[220,598],[220,472],[220,444],[221,481],[221,443],[221,576],[221,468],[221,480],[221,446],[222,442],[222,442],[222,476],[222,438],[222,475],[223,443],[223,447],[223,444],[223,442],[224,443],[224,441],[224,446],[224,449],[224,441],[225,452],[225,443],[225,480],[226,441],[226,441],[226,444],[227,440],[227,450],[227,491],[228,438],[228,442],[229,442],[229,443],[229,441],[229,469],[230,480],[230,452],[231,441],[231,491],[231,468],[232,441],[232,1041],[232,438],[233,442],[233,438],[233,442],[234,443],[234,665],[234,441],[234,438],[235,475],[235,456],[235,446],[236,444],[236,443],[236,441],[237,472],[237,477],[237,475],[237,446],[237,445],[237,574],[238,463],[238,439],[238,444],[238,440],[238,443],[238,467],[239,439],[239,444],[239,439],[239,473],[239,444],[239,451],[239,444],[240,441],[240,444],[240,441],[240,508],[240,449],[240,443],[240,440],[241,442],[241,441],[241,465],[242,441],[243,441],[244,442],[244,442],[244,441],[244,449],[244,453],[245,442],[245,442],[246,470],[246,441],[247,459],[248,452],[249,463],[249,470],[250,460],[250,441],[250,475],[251,486],[251,484],[251,462],[251,458],[252,440],[252,468],[252,491],[253,442],[253,441],[258,476],[258,442],[258,448],[258,445],[259,453],[262,440],[262,476],[263,440],[263,444],[263,450],[264,446],[264,443],[265,464],[266,472],[267,447],[267,463],[267,460],[267,447],[268,442],[268,463],[269,443],[270,484],[271,470],[272,442],[272,444],[272,476],[273,460],[273,496],[273,470],[273,443],[273,438],[277,463],[277,563],[277,480],[277,453],[278,567],[279,473],[279,560],[280,446],[280,441],[281,442],[281,443],[281,488],[282,482],[282,447],[282,442],[282,568],[282,472],[283,475],[283,462],[283,444],[284,441],[285,481],[286,466],[288,566],[288,448],[288,462],[288,555],[288,443],[288,465],[289,441],[289,487],[289,468],[291,443],[293,453],[294,448],[294,442],[295,479],[298,531],[298,688],[298,449],[299,485],[301,465],[304,463],[306,467],[306,447],[308,457],[309,462],[309,562],[310,653],[311,536],[311,484],[312,442],[313,468],[315,446],[315,453],[315,441],[315,443],[316,446],[318,444],[320,442],[320,442],[323,456],[323,557],[325,544],[326,442],[330,553],[331,468],[331,550],[332,549],[334,444],[335,486],[336,451],[338,446],[339,476],[340,460],[343,657],[346,553],[346,458],[350,470],[355,498],[358,462],[358,444],[359,650],[363,452],[365,478],[367,471],[369,447],[371,480],[374,628],[375,546],[375,463],[377,660],[378,543],[379,517],[379,492],[383,573],[386,483],[393,496],[395,480],[397,449],[398,578],[399,521],[399,495],[406,597],[407,470],[407,486],[412,500],[418,496],[421,513],[425,499],[430,560],[447,669],[457,491],[462,580],[465,533],[469,578],[478,725],[480,672],[482,653],[482,499],[484,669],[484,598],[488,570],[495,524],[498,492],[504,584],[504,617],[504,503],[506,1142],[507,663],[507,700],[508,564],[508,565],[509,527],[509,539],[510,686],[511,567],[512,719],[512,591],[514,529],[515,541],[515,501],[516,662],[518,522],[518,506],[518,669],[518,647],[518,645],[519,754],[519,533],[519,565],[520,578],[520,525],[521,629],[522,558],[524,527],[529,685],[530,518],[535,766],[535,682],[535,597],[536,530],[536,523],[537,1461],[538,506],[538,720],[539,648],[541,678],[541,658],[541,517],[542,1274],[545,699],[545,515],[546,508],[552,466],[552,1197],[554,1497],[555,653],[557,542],[557,760],[558,1174],[558,670],[559,1536],[561,478],[564,887],[570,1285],[570,684],[571,1149],[572,695],[576,664],[590,870]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
