
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p6</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p6</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p6-c6c27'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['436', '447', '458', '469', '480', '491', '503', '514', '525', '536', '547', '558', '570', '581', '592', '603', '614', '625', '637', '648', '659', '670', '681', '692', '704', '715', '726', '737', '748', '760', '771', '782', '793', '804', '815', '827', '838', '849', '860', '871', '882', '894', '905', '916', '927', '938', '949', '961', '972', '983', '994', '1005', '1016', '1028', '1039', '1050', '1061', '1072', '1083', '1095', '1106', '1117', '1128', '1139', '1150', '1162', '1173', '1184', '1195', '1206', '1217', '1229', '1240', '1251', '1262', '1273', '1285', '1296', '1307', '1318', '1329', '1340', '1352', '1363', '1374', '1385', '1396', '1407', '1419', '1430', '1441', '1452', '1463', '1474', '1486', '1497', '1508', '1519', '1530', '1541'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  55.51,22.48,7.13,4.41,3.11,2.16,1.36,0.83,0.43,0.4,0.2,0.2,0.03,0.05,0.05,0.01,0.0,0.0,0.01,0.21,0.18,0.26,0.08,0.08,0.06,0.03,0.01,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.05,0.03,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.05,0.03,0.03,0.03,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.03,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,[436,442,451,463,466,470,473,477,480,481]],[1592476904,[435,440,443,453,453,466,485,506,640,682]],[1592476905,[438,440,444,449,453,454,456,462,484,493]],[1592476906,[433,436,443,456,461,464,466,494,507,511]],[1592476907,[436,443,447,461,468,470,473,477,482,484]],[1592476908,[433,437,446,458,464,467,481,528,621,645]],[1592476909,[437,446,449,470,479,496,498,516,624,651]],[1592476910,[437,445,453,461,469,480,519,672,694,700]],[1592476911,[438,445,463,472,474,488,509,528,532,534]],[1592476912,[436,439,452,457,463,469,472,499,530,538]],[1592476913,[432,445,453,469,475,483,493,507,511,512]],[1592476914,[438,446,457,464,476,493,523,541,551,554]],[1592476915,[440,450,463,479,496,500,504,555,1035,1155]],[1592476916,[439,443,450,458,463,469,476,484,491,493]],[1592476917,[442,444,446,451,454,458,459,465,473,476]],[1592476918,[438,443,450,462,470,472,476,477,485,488]],[1592476919,[435,444,449,464,465,474,486,497,509,512]],[1592476920,[437,441,448,465,468,475,483,1116,1503,1546]],[1592476921,[434,442,450,464,466,481,596,990,1245,1300]],[1592476922,[435,439,450,469,554,736,901,1005,1089,1110]],[1592476923,[437,445,469,485,493,510,621,910,1263,1352]],[1592476924,[438,447,470,602,657,659,663,666,741,763]],[1592476925,[437,442,461,671,711,952,1211,1310,1451,1496]],[1592476926,[438,446,456,469,475,492,545,720,1046,1128]],[1592476927,[433,444,462,478,480,550,655,671,1199,1340]],[1592476928,[431,440,445,464,471,473,545,653,654,655]],[1592476929,[438,446,456,460,461,464,506,659,725,742]],[1592476930,[438,454,465,494,546,658,786,867,879,883]],[1592476931,[435,444,451,478,517,682,802,1040,1317,1391]],[1592476932,[433,442,445,457,463,464,585,792,1030,1090]],[1592476933,[445,455,503,653,667,677,680,689,691,692]],[1592476934,[434,448,460,531,653,655,666,809,1252,1333]],[1592476935,[443,448,462,481,492,507,531,581,661,682]],[1592476936,[444,451,463,485,487,496,501,595,815,871]],[1592476937,[444,448,459,482,493,496,499,513,527,531]],[1592476938,[439,447,458,476,486,500,522,588,686,711]],[1592476939,[443,446,458,484,505,543,629,677,689,692]],[1592476940,[438,443,449,472,486,493,529,693,699,701]],[1592476941,[440,442,449,472,474,488,496,499,499,499]],[1592476942,[439,450,456,483,489,494,503,517,517,518]],[1592476943,[438,456,474,508,515,518,522,532,542,545]],[1592476944,[435,446,453,469,478,481,482,489,505,510]],[1592476945,[434,446,454,471,479,485,490,495,499,500]],[1592476946,[441,446,450,457,458,462,468,470,475,477]],[1592476947,[435,451,458,475,482,482,496,515,527,530]],[1592476948,[437,450,468,509,512,517,532,542,576,585]],[1592476949,[439,450,461,492,497,501,503,508,523,527]],[1592476950,[436,445,450,456,458,461,463,469,485,490]],[1592476951,[436,455,464,488,491,493,583,780,1040,1105]],[1592476952,[440,447,459,464,469,477,484,486,508,514]],[1592476953,[441,455,480,526,538,552,572,616,695,715]],[1592476954,[435,473,484,522,528,538,560,619,847,904]],[1592476955,[439,451,458,466,468,469,485,496,500,501]],[1592476956,[435,448,464,493,494,500,528,533,571,581]],[1592476957,[444,455,465,481,487,494,514,517,523,525]],[1592476958,[443,447,465,523,540,549,565,636,857,913]],[1592476959,[438,451,457,477,493,505,520,577,702,734]],[1592476960,[439,456,469,504,513,519,522,564,661,686]],[1592476961,[445,454,463,472,474,475,479,482,484,485]],[1592476962,[437,455,463,482,485,486,496,525,670,707]],[1592476963,[436,450,466,481,486,489,503,508,516,519]],[1592476964,[432,454,456,475,475,480,484,493,622,659]],[1592476965,[444,451,468,495,498,499,499,505,535,543]],[1592476966,[437,453,467,497,499,502,519,530,547,552]],[1592476967,[439,444,449,459,459,464,473,478,506,514]],[1592476968,[443,449,458,488,495,496,497,501,504,505]],[1592476969,[437,454,467,491,504,509,520,544,566,572]],[1592476970,[440,446,464,481,491,492,495,500,520,526]],[1592476971,[439,447,456,477,478,491,520,785,1361,1506]],[1592476972,[435,443,455,464,465,468,477,493,513,519]],[1592476973,[439,446,456,472,478,490,493,499,504,506]],[1592476974,[442,450,458,472,478,493,511,557,635,655]],[1592476975,[439,447,454,475,495,499,506,516,520,522]],[1592476976,[438,446,458,464,466,473,490,497,505,508]],[1592476977,[438,448,455,467,472,480,484,525,548,554]],[1592476978,[439,450,458,481,486,489,493,504,532,540]],[1592476979,[436,446,451,470,476,495,523,547,547,548]],[1592476980,[439,447,457,463,463,468,482,498,503,505]],[1592476981,[436,461,485,505,509,522,540,555,557,558]],[1592476982,[440,449,457,476,484,493,500,507,507,508]],[1592476983,[443,447,467,489,497,500,504,513,528,532]],[1592476984,[434,453,472,494,512,534,542,549,562,566]],[1592476985,[443,447,453,460,462,468,478,482,485,486]],[1592476986,[435,449,458,474,477,481,494,517,532,536]],[1592476987,[436,443,450,461,467,473,479,498,515,520]],[1592476988,[438,441,444,453,457,463,466,469,473,474]],[1592476989,[439,448,460,469,472,472,475,483,495,498]],[1592476990,[436,442,448,458,463,465,466,469,474,476]],[1592476991,[436,444,449,454,459,465,473,480,482,483]],[1592476992,[443,447,467,478,486,494,502,506,510,511]],[1592476993,[437,447,461,485,501,504,515,529,540,543]],[1592476994,[440,442,450,476,478,481,488,502,518,523]],[1592476995,[438,444,449,461,461,464,472,477,481,482]],[1592476996,[438,444,456,475,478,481,488,526,578,592]],[1592476997,[435,440,445,479,488,496,501,505,507,508]],[1592476998,[439,445,473,494,497,499,501,525,545,550]],[1592476999,[432,438,440,445,451,468,488,511,534,540]],[1592477000,[433,436,439,441,441,443,444,445,445,446]],[1592477001,[434,441,443,474,483,495,497,503,511,513]],[1592477002,[437,439,443,449,453,460,460,471,486,490]],[1592477003,[433,435,439,447,453,453,459,465,469,470]],[1592477004,[434,438,440,444,447,453,466,478,487,490]],[1592477005,[432,437,440,445,445,445,445,478,510,519]],[1592477006,[434,439,442,462,474,480,485,490,495,497]],[1592477007,[433,438,443,464,496,510,514,522,529,531]],[1592477008,[438,439,442,454,457,462,472,476,477,478]],[1592477009,[435,440,442,447,449,458,472,488,501,505]],[1592477010,[434,437,440,446,447,451,464,489,523,532]],[1592477011,[432,438,439,442,442,443,445,450,454,455]],[1592477012,[433,437,440,456,470,482,494,498,502,503]],[1592477013,[434,437,439,442,442,442,446,458,478,483]],[1592477014,[433,436,438,438,438,439,439,439,440,441]],[1592477015,[432,435,440,454,456,458,469,478,482,484]],[1592477016,[434,438,441,445,447,449,452,462,470,473]],[1592477017,[435,436,439,442,445,449,456,471,483,486]],[1592477018,[435,438,440,442,460,476,485,491,493,494]],[1592477019,[433,438,440,442,442,443,446,456,467,470]],[1592477020,[433,439,441,442,442,443,445,454,465,468]],[1592477021,[432,436,440,443,443,445,447,942,1426,1547]],[1592477022,[432,439,440,450,455,463,472,765,999,1058]],[1592477023,[434,438,445,446,448,448,448,450,451,452]],[1592477024,[435,438,440,445,447,450,471,539,625,647]],[1592477025,[436,438,438,440,452,464,473,479,483,485]],[1592477026,[435,439,441,441,442,444,444,453,464,467]],[1592477027,[437,438,440,447,451,458,468,474,478,479]],[1592477028,[435,437,439,440,440,441,442,445,447,448]],[1592477029,[432,434,437,440,442,443,444,454,464,467]],[1592477030,[433,435,441,450,454,458,461,475,491,495]],[1592477031,[436,437,438,443,445,448,454,469,481,485]],[1592477032,[432,439,441,470,481,490,498,527,555,562]],[1592477033,[434,439,441,445,445,446,446,451,457,459]],[1592477034,[434,436,440,443,448,457,469,490,507,512]],[1592477035,[432,435,437,439,439,440,441,442,442,442]],[1592477036,[437,439,446,452,452,452,461,477,489,493]],[1592477037,[433,434,437,438,438,439,439,440,440,440]],[1592477038,[431,436,438,441,442,444,446,447,448,449]],[1592477039,[435,436,438,445,447,449,452,456,459,460]],[1592477040,[433,437,439,440,440,441,442,462,482,487]],[1592477041,[433,435,442,448,449,461,473,478,482,483]],[1592477042,[433,434,440,441,442,442,442,446,449,450]],[1592477043,[435,436,437,441,442,443,449,475,496,502]],[1592477044,[434,435,438,441,441,448,469,716,1004,1076]],[1592477045,[434,437,439,442,443,446,450,459,467,469]],[1592477046,[432,435,436,439,441,443,445,446,447,448]],[1592477047,[433,438,440,441,441,441,441,447,453,455]],[1592477048,[434,439,445,457,462,470,477,486,493,495]],[1592477049,[436,437,439,440,440,441,441,441,441,441]],[1592477050,[434,435,438,440,440,440,440,440,440,441]],[1592477051,[431,436,436,441,441,441,441,447,455,457]],[1592477052,[437,437,440,442,450,467,482,491,498,500]],[1592477053,[433,438,439,439,440,442,451,468,481,485]],[1592477054,[434,436,439,441,441,442,444,445,447,448]],[1592477055,[430,439,442,444,445,445,446,446,446,446]],[1592477056,[433,439,441,443,443,444,447,457,465,468]],[1592477057,[435,435,437,439,439,440,440,441,442,443]],[1592477058,[435,437,441,442,442,443,446,447,448,449]],[1592477059,[431,435,439,440,441,442,444,447,449,450]],[1592477060,[433,438,440,449,453,458,463,463,463,464]],[1592477061,[431,435,438,441,441,441,441,442,442,442]],[1592477062,[433,435,440,442,448,461,475,491,504,508]],[1592477063,[435,439,440,441,441,442,443,443,443,444]],[1592477064,[431,438,440,442,442,442,443,444,445,446]],[1592477065,[431,438,441,446,447,450,453,461,468,470]],[1592477066,[432,439,440,443,449,462,473,479,483,485]],[1592477067,[433,436,439,440,440,441,442,462,481,486]],[1592477068,[436,440,440,452,457,461,464,465,466,467]],[1592477069,[433,436,439,442,443,444,445,446,447,448]],[1592477070,[432,434,438,439,440,450,460,463,465,466]],[1592477071,[435,436,439,440,441,441,441,442,442,443]],[1592477072,[430,437,441,448,454,460,466,470,473,474]],[1592477073,[431,437,440,443,445,449,454,466,475,478]],[1592477074,[432,436,437,441,442,444,446,461,473,476]],[1592477075,[434,436,438,440,440,441,441,442,443,444]],[1592477076,[433,434,436,438,438,440,449,457,464,466]],[1592477077,[435,436,437,440,440,440,442,454,470,475]],[1592477078,[434,435,441,443,443,443,444,445,445,446]],[1592477079,[436,441,443,450,454,455,457,484,505,511]],[1592477080,[433,435,438,441,442,442,484,671,820,858]],[1592477081,[434,436,440,443,443,443,450,459,466,468]],[1592477082,[431,436,438,440,441,445,450,453,455,456]],[1592477083,[434,436,439,440,440,442,446,455,462,464]],[1592477084,[433,434,435,438,441,445,450,476,497,503]],[1592477085,[435,436,438,438,438,438,438,439,440,441]],[1592477086,[435,435,435,439,441,443,447,459,469,472]],[1592477087,[432,437,439,443,444,444,444,444,444,444]],[1592477088,[433,436,438,439,441,443,444,445,445,446]],[1592477089,[437,437,439,442,443,443,443,444,444,445]],[1592477090,[434,437,439,442,443,444,445,452,458,460]],[1592477091,[434,437,438,442,442,442,445,449,453,454]],[1592477092,[434,435,437,446,450,454,458,476,490,494]],[1592477093,[435,437,439,445,446,447,448,449,450,451]],[1592477094,[432,433,435,441,442,442,442,445,448,449]],[1592477095,[434,436,438,442,443,444,446,448,450,451]],[1592477096,[433,435,437,440,440,440,446,456,464,466]],[1592477097,[432,437,437,438,438,439,440,441,442,443]],[1592477098,[434,436,438,439,441,443,446,446,446,446]],[1592477099,[433,438,439,441,443,446,455,470,482,485]],[1592477100,[434,438,440,441,443,444,446,458,468,471]],[1592477101,[435,438,439,442,443,443,443,444,444,445]],[1592477102,[432,435,438,439,439,439,441,443,444,445]],[1592477103,[432,435,437,438,438,438,439,441,442,443]],[1592477104,[433,436,438,438,439,440,441,445,449,450]],[1592477105,[434,438,438,439,440,441,443,447,450,451]],[1592477106,[435,437,439,447,447,447,447,447,447,448]],[1592477107,[434,437,440,441,443,443,444,456,466,469]],[1592477108,[433,435,438,438,439,439,440,441,441,442]],[1592477109,[432,434,436,441,441,441,441,441,441,442]],[1592477110,[433,435,439,442,442,442,443,443,443,443]],[1592477111,[434,438,439,443,446,450,489,563,623,638]],[1592477112,[434,437,437,439,440,440,441,442,442,443]],[1592477113,[432,436,437,439,440,440,441,441,441,442]],[1592477114,[432,436,440,441,442,443,450,464,475,478]],[1592477115,[432,434,438,440,440,442,444,453,461,464]],[1592477116,[432,435,436,448,453,462,480,498,512,516]],[1592477117,[434,435,437,438,438,438,439,442,444,445]],[1592477118,[431,437,438,438,439,440,442,443,444,445]],[1592477119,[434,437,440,441,441,441,442,442,442,443]],[1592477120,[435,436,438,441,441,441,441,442,443,444]],[1592477121,[436,439,440,442,443,445,447,447,447,447]],[1592477122,[432,433,438,439,439,440,441,442,442,443]],[1592477123,[434,436,439,441,441,441,442,442,442,443]],[1592477124,[436,439,439,444,444,444,453,470,483,487]],[1592477125,[433,436,438,440,441,442,444,476,502,509]],[1592477126,[431,436,438,439,439,440,441,441,441,442]],[1592477127,[433,437,438,439,439,440,441,445,449,450]],[1592477128,[437,438,439,455,463,471,479,487,493,495]],[1592477129,[435,437,438,439,440,441,446,455,463,465]],[1592477130,[432,435,438,439,439,439,441,445,448,449]],[1592477131,[433,433,436,440,442,443,444,445,445,446]],[1592477132,[435,440,440,444,445,447,449,451,452,453]],[1592477133,[436,438,443,478,480,482,484,485,485,486]],[1592477134,[434,436,438,440,440,440,441,442,442,443]],[1592477135,[431,434,437,441,442,442,447,466,481,485]],[1592477136,[434,435,438,439,441,445,448,449,450,451]],[1592477137,[431,436,440,443,445,447,450,453,456,457]],[1592477138,[434,435,438,442,444,446,447,447,447,448]],[1592477139,[432,434,437,438,439,441,443,444,444,445]],[1592477140,[433,435,436,439,440,442,443,443,443,443]],[1592477141,[435,436,437,439,444,449,459,473,484,487]],[1592477142,[432,436,438,439,440,440,445,451,455,457]],[1592477143,[433,435,438,440,441,441,442,444,446,447]],[1592477144,[432,433,438,442,447,452,461,471,479,481]],[1592477145,[431,433,437,439,439,439,440,441,442,443]],[1592477146,[433,437,439,440,440,441,443,445,446,447]],[1592477147,[433,438,440,446,446,446,448,450,452,453]],[1592477148,[432,435,438,440,441,443,444,444,444,445]],[1592477149,[436,437,438,440,442,443,444,444,444,445]],[1592477150,[434,435,436,438,439,439,445,452,457,459]],[1592477151,[434,436,439,439,440,441,442,443,444,445]],[1592477152,[432,436,436,441,442,442,445,448,450,451]],[1592477153,[435,437,438,441,442,442,443,444,444,445]],[1592477154,[431,435,436,438,438,438,439,440,441,442]],[1592477155,[439,440,440,441,441,442,442,442,442,442]],[1592477156,[433,435,436,439,440,442,448,468,484,488]],[1592477157,[434,435,437,442,442,442,443,445,447,448]],[1592477158,[432,434,437,439,455,471,481,486,490,491]],[1592477159,[434,437,439,440,441,441,452,464,473,476]],[1592477160,[433,436,439,449,449,449,452,456,459,460]],[1592477161,[432,435,436,439,440,441,446,465,480,484]],[1592477162,[437,437,439,442,443,443,443,443,443,443]],[1592477163,[437,438,442,445,448,453,461,477,489,493]],[1592477164,[436,436,438,440,440,441,441,441,441,442]],[1592477165,[432,435,438,440,441,441,442,442,442,443]],[1592477166,[431,437,440,443,443,443,443,444,444,445]],[1592477167,[433,435,439,442,442,442,442,443,444,445]],[1592477168,[435,438,438,443,444,445,446,448,449,450]],[1592477169,[431,438,439,440,440,440,455,472,486,490]],[1592477170,[437,439,441,467,468,469,471,475,478,479]],[1592477171,[431,433,434,439,440,440,450,460,468,471]],[1592477172,[432,438,439,441,443,446,455,469,480,483]],[1592477173,[433,434,438,442,451,461,472,484,494,497]],[1592477174,[435,436,438,441,441,441,442,443,444,445]],[1592477175,[433,434,439,443,447,451,458,467,474,476]],[1592477176,[432,436,440,444,444,448,462,475,486,489]],[1592477177,[433,439,440,443,447,452,458,464,468,470]],[1592477178,[435,435,436,439,439,440,442,447,451,452]],[1592477179,[435,437,439,442,443,444,444,445,445,446]],[1592477180,[431,436,439,443,447,452,453,453,453,453]],[1592477181,[436,437,439,440,440,440,441,441,441,442]],[1592477182,[435,437,441,442,442,442,442,444,445,446]],[1592477183,[436,437,439,441,442,443,452,462,470,473]],[1592477184,[433,436,437,443,446,446,446,446,446,446]],[1592477185,[433,436,436,438,438,438,439,439,439,440]],[1592477186,[434,437,440,442,442,443,445,447,448,449]],[1592477187,[434,436,437,440,440,441,443,449,453,455]],[1592477188,[433,435,439,439,439,439,441,443,444,445]],[1592477189,[434,434,437,438,439,440,441,441,441,442]],[1592477190,[433,434,437,439,439,439,440,440,440,441]],[1592477191,[432,435,437,438,439,440,440,441,441,442]],[1592477192,[431,433,435,436,437,438,439,441,442,443]],[1592477193,[432,437,440,441,441,442,443,444,445,446]],[1592477194,[436,436,437,438,438,439,441,443,445,446]],[1592477195,[432,436,436,438,438,438,439,440,440,441]],[1592477196,[431,436,438,440,440,441,447,458,466,469]],[1592477197,[433,435,440,441,442,452,462,472,480,482]],[1592477198,[433,435,438,440,441,441,441,441,441,442]],[1592477199,[436,438,439,440,440,441,443,445,447,448]],[1592477200,[433,434,436,438,438,439,441,443,444,445]],[1592477201,[432,434,436,439,440,441,452,464,474,477]],[1592477202,[436,438,438,440,440,440,441,442,442,443]],[1592477203,[431,432,435,438,438,439,439,439,439,440]],[1592477204,[436,437,437,438,438,439,439,439,439,439]],[1592477205,[432,436,438,440,458,476,487,489,490,491]],[1592477206,[434,436,441,441,443,445,453,467,479,482]],[1592477207,[434,436,439,455,466,478,482,484,486,487]],[1592477208,[433,436,437,439,439,439,439,439,439,440]],[1592477209,[435,436,438,438,438,439,441,443,444,445]],[1592477210,[436,438,439,441,442,443,445,447,448,449]],[1592477211,[434,436,437,438,438,438,446,462,474,478]],[1592477212,[439,441,443,444,445,445,446,446,446,447]],[1592477213,[430,437,440,442,443,443,443,443,443,444]],[1592477214,[430,436,438,439,440,441,442,443,443,444]],[1592477215,[432,435,437,438,439,439,440,440,440,441]],[1592477216,[432,436,436,440,443,446,456,473,486,490]],[1592477217,[431,435,438,438,438,438,440,441,442,443]],[1592477218,[432,433,436,437,438,438,439,439,439,440]],[1592477219,[433,436,437,438,438,439,441,442,442,443]],[1592477220,[432,434,438,440,441,442,443,443,443,443]],[1592477221,[435,436,437,438,438,439,440,441,442,443]],[1592477222,[433,438,441,443,443,443,443,445,446,447]],[1592477223,[431,436,439,440,440,440,441,441,441,442]],[1592477224,[435,436,438,440,440,441,441,441,441,442]],[1592477225,[432,439,440,443,444,445,445,445,445,446]],[1592477226,[434,438,439,443,443,443,444,446,447,448]],[1592477227,[436,438,439,440,442,444,445,446,447,448]],[1592477228,[437,439,441,444,444,445,447,448,449,450]],[1592477229,[432,433,434,437,438,439,450,462,471,474]],[1592477230,[436,437,438,440,440,440,453,468,480,483]],[1592477231,[432,436,438,442,443,443,444,445,445,446]],[1592477232,[436,437,439,440,441,441,442,442,442,442]],[1592477233,[433,436,439,441,444,447,452,458,462,464]],[1592477234,[434,436,436,438,438,438,440,442,444,445]],[1592477235,[435,438,439,440,440,440,441,443,444,445]],[1592477236,[435,436,438,442,442,442,443,443,443,444]],[1592477237,[432,437,438,441,441,441,442,443,444,445]],[1592477238,[431,433,437,441,441,441,704,1010,1254,1316]],[1592477239,[434,435,438,439,439,450,462,473,482,485]],[1592477240,[433,436,436,436,437,438,439,440,440,441]],[1592477241,[434,434,439,440,440,440,442,444,445,446]],[1592477242,[436,437,438,439,439,439,440,441,442,443]],[1592477243,[433,436,437,442,442,442,442,444,445,446]],[1592477244,[434,437,441,498,576,654,790,935,1051,1080]],[1592477245,[433,434,436,437,438,441,444,447,450,451]],[1592477246,[436,438,440,446,452,458,465,471,476,478]],[1592477247,[434,437,438,439,439,439,452,467,479,482]],[1592477248,[434,439,440,441,441,441,441,441,441,441]],[1592477249,[432,434,436,437,437,437,441,449,455,457]],[1592477250,[433,436,439,442,443,443,446,449,451,452]],[1592477251,[434,437,440,446,446,446,447,450,452,453]],[1592477252,[435,436,438,439,440,440,444,448,451,452]],[1592477253,[437,440,442,443,443,444,446,447,448,449]],[1592477254,[437,439,440,444,445,462,479,496,509,513]],[1592477255,[434,439,443,447,447,447,449,453,457,458]],[1592477256,[435,438,440,444,445,445,459,475,487,491]],[1592477257,[434,435,437,438,439,439,439,439,439,440]],[1592477258,[434,436,437,438,438,438,439,439,439,440]],[1592477259,[433,437,438,440,440,440,442,443,444,445]],[1592477260,[437,439,439,442,442,442,450,465,477,481]],[1592477261,[432,435,436,439,439,440,441,442,442,443]],[1592477262,[436,438,439,441,441,442,442,442,442,443]],[1592477263,[435,438,440,445,451,456,460,464,467,468]],[1592477264,[434,436,439,441,442,442,443,443,443,444]],[1592477265,[435,438,440,442,442,442,443,445,446,447]],[1592477266,[437,437,439,453,458,464,471,478,483,485]],[1592477267,[431,433,435,439,440,440,440,440,440,441]],[1592477268,[435,436,437,445,454,463,467,470,472,473]],[1592477269,[433,435,440,442,442,442,528,627,707,727]],[1592477270,[438,440,441,444,445,445,446,447,447,448]],[1592477271,[435,436,439,440,440,440,440,440,440,441]],[1592477272,[439,440,441,442,442,442,442,442,442,443]],[1592477273,[433,436,437,441,442,445,450,455,459,460]],[1592477274,[433,435,438,440,440,441,442,443,443,444]],[1592477275,[432,433,439,443,464,485,505,523,537,541]],[1592477276,[434,437,439,442,442,442,442,442,442,443]],[1592477277,[433,434,435,437,437,437,440,442,444,445]],[1592477278,[436,437,438,443,445,447,449,451,452,453]],[1592477279,[432,433,438,438,450,462,471,476,480,481]],[1592477280,[436,438,439,440,440,440,441,441,441,442]],[1592477281,[431,437,439,439,439,439,439,439,439,440]],[1592477282,[435,437,441,448,452,456,462,467,471,473]],[1592477283,[436,437,439,440,441,441,442,442,442,443]],[1592477284,[436,436,438,440,441,441,453,467,478,481]],[1592477285,[439,442,444,457,463,468,470,472,474,475]],[1592477286,[435,436,437,444,449,454,463,472,480,482]],[1592477287,[436,437,439,449,454,460,469,478,485,487]],[1592477288,[432,437,440,442,442,442,444,447,450,451]],[1592477289,[434,436,440,443,444,445,446,446,446,447]],[1592477290,[434,437,439,446,446,447,449,451,453,454]],[1592477291,[435,435,437,439,440,441,449,463,474,477]],[1592477292,[434,438,439,440,441,441,442,443,443,444]],[1592477293,[432,434,437,439,439,439,440,441,441,442]],[1592477294,[434,438,439,440,440,440,440,440,440,440]],[1592477295,[433,436,437,438,438,439,440,441,441,442]],[1592477296,[433,435,436,438,438,438,439,440,440,441]],[1592477297,[433,436,437,440,440,441,442,443,444,445]],[1592477298,[436,438,439,440,440,440,440,440,440,440]],[1592477299,[436,437,443,449,449,449,466,487,503,508]],[1592477300,[434,439,440,443,443,446,452,458,463,465]],[1592477301,[433,435,437,438,438,438,439,439,439,440]],[1592477302,[432,433,435,438,438,438,439,440,441,442]],[1592477303,[433,435,439,442,442,447,461,475,487,490]],[1592477304,[435,437,441,442,442,443,443,443,443,443]],[1592477305,[434,439,447,456,457,458,463,468,472,473]],[1592477306,[436,437,440,440,440,440,441,442,442,443]],[1592477307,[435,436,440,441,441,441,442,442,442,442]],[1592477308,[435,435,438,440,441,441,442,442,442,442]],[1592477309,[431,433,437,439,440,455,471,487,499,503]],[1592477310,[436,436,438,440,440,440,441,441,441,441]],[1592477311,[433,434,436,437,438,438,440,441,442,443]],[1592477312,[434,436,436,436,437,437,437,437,437,438]],[1592477313,[438,439,442,447,450,452,455,457,459,460]],[1592477314,[434,437,441,449,453,467,499,531,557,564]],[1592477315,[437,438,441,442,443,444,445,446,446,447]],[1592477316,[435,436,437,440,441,442,443,443,443,444]],[1592477317,[435,437,441,444,445,446,446,447,447,448]],[1592477318,[434,437,439,441,442,442,442,442,442,442]],[1592477319,[437,439,440,443,444,445,446,446,446,447]],[1592477320,[436,438,441,442,443,444,457,472,484,488]],[1592477321,[437,440,441,456,461,464,467,470,473,474]],[1592477322,[432,437,438,440,440,440,441,442,443,444]],[1592477323,[436,439,439,440,440,440,441,441,441,442]],[1592477324,[433,437,439,440,440,441,441,442,442,443]],[1592477325,[435,436,437,439,439,440,440,440,440,441]],[1592477326,[434,438,440,441,441,441,443,444,445,446]],[1592477327,[434,435,435,439,441,441,441,441,441,441]],[1592477328,[436,440,445,446,446,446,460,487,509,515]],[1592477329,[435,438,441,444,445,448,452,455,458,459]],[1592477330,[433,436,440,440,440,444,453,462,470,472]],[1592477331,[436,437,440,441,441,442,443,443,443,444]],[1592477332,[436,437,439,443,443,443,453,466,476,479]],[1592477333,[432,432,435,437,437,437,438,439,439,440]],[1592477334,[437,438,440,442,442,443,443,443,443,443]],[1592477335,[432,436,438,440,440,441,442,443,444,445]],[1592477336,[437,437,438,439,440,441,441,442,442,443]],[1592477337,[435,437,439,441,442,443,443,444,444,445]],[1592477338,[431,434,441,443,443,444,444,445,445,446]],[1592477339,[436,438,441,447,447,447,450,455,459,460]],[1592477340,[434,436,437,440,441,442,443,444,444,445]],[1592477341,[436,438,440,445,445,445,452,467,479,482]],[1592477342,[437,439,441,444,445,446,446,446,446,447]],[1592477343,[433,435,437,438,438,438,440,441,442,443]],[1592477344,[436,437,439,440,440,446,461,476,487,491]],[1592477345,[435,437,440,442,442,442,443,443,443,444]],[1592477346,[436,437,440,442,443,443,446,448,450,451]],[1592477347,[435,439,440,444,459,474,502,544,577,586]],[1592477348,[437,440,442,456,462,471,487,503,516,520]],[1592477349,[439,439,440,486,502,503,504,505,506,507]],[1592477350,[434,436,439,441,442,442,443,447,451,452]],[1592477351,[436,436,440,441,442,442,443,443,443,444]],[1592477352,[434,437,437,439,440,440,440,440,440,440]],[1592477353,[435,437,438,439,439,444,459,473,485,488]],[1592477354,[431,436,437,458,467,473,478,480,482,483]],[1592477355,[435,439,439,440,440,440,440,440,440,441]],[1592477356,[434,438,442,444,446,448,455,463,470,472]],[1592477357,[436,438,439,440,440,440,441,442,443,444]],[1592477358,[434,439,439,443,445,449,453,457,460,461]],[1592477359,[435,436,437,440,440,440,441,442,443,444]],[1592477360,[434,437,437,439,439,440,440,441,441,442]],[1592477361,[438,440,441,441,441,441,442,443,443,444]],[1592477362,[433,434,437,440,441,442,443,443,443,443]],[1592477363,[435,438,439,440,440,441,441,442,442,443]],[1592477364,[432,436,439,441,441,441,442,444,446,447]],[1592477365,[435,436,441,441,441,453,489,525,553,561]],[1592477366,[438,439,441,442,442,442,451,461,469,471]],[1592477367,[434,434,435,437,438,438,438,438,438,439]],[1592477368,[434,435,437,440,440,441,441,441,441,442]],[1592477369,[435,437,440,441,441,441,453,467,479,482]],[1592477370,[434,435,437,440,440,440,441,442,442,443]],[1592477371,[435,441,441,442,442,443,446,449,451,452]],[1592477372,[436,438,439,443,443,444,444,444,444,445]],[1592477373,[437,437,441,442,442,442,442,443,443,444]],[1592477374,[433,434,437,440,441,441,442,442,442,443]],[1592477375,[435,437,443,465,471,478,480,482,483,484]],[1592477376,[437,440,441,442,442,443,443,444,444,445]],[1592477377,[436,437,439,441,441,441,443,444,445,446]],[1592477378,[432,437,437,439,440,441,443,444,445,446]],[1592477379,[438,440,442,448,450,451,452,453,453,454]],[1592477380,[436,440,441,443,444,465,527,589,639,652]],[1592477381,[436,440,440,442,443,443,443,443,443,443]],[1592477382,[437,440,441,444,445,446,446,446,446,446]],[1592477383,[432,437,437,439,439,439,440,443,445,446]],[1592477384,[433,436,438,441,441,442,444,446,447,448]],[1592477385,[435,437,440,442,442,442,442,442,442,443]],[1592477386,[435,438,439,440,440,440,440,441,441,442]],[1592477387,[433,437,437,439,440,440,440,440,440,440]],[1592477388,[440,441,442,442,443,444,445,446,447,448]],[1592477389,[436,438,439,441,441,441,443,444,445,446]],[1592477390,[432,438,439,440,441,441,442,442,442,442]],[1592477391,[436,437,438,440,440,441,442,443,443,444]],[1592477392,[432,435,436,441,441,442,443,443,443,443]],[1592477393,[435,437,440,441,441,442,444,446,447,448]],[1592477394,[434,437,439,439,440,441,442,442,442,443]],[1592477395,[435,440,440,441,442,443,444,445,446,447]],[1592477396,[435,439,443,458,466,473,478,483,487,489]],[1592477397,[432,437,440,442,443,444,445,445,445,445]],[1592477398,[433,433,434,443,443,443,443,443,443,443]],[1592477399,[433,435,438,440,440,441,443,445,447,448]],[1592477400,[438,439,441,442,442,443,444,445,446,447]],[1592477401,[435,435,436,438,439,440,444,449,453,454]],[1592477402,[434,437,438,440,441,442,443,444,445,446]],[1592477403,[436,437,439,443,444,447,455,462,468,470]],[1592477404,[438,439,441,443,444,460,476,492,505,509]],[1592477405,[435,437,438,442,442,442,443,444,444,445]],[1592477406,[436,438,440,441,441,441,442,443,443,444]],[1592477407,[435,437,440,444,445,446,447,448,448,449]],[1592477408,[433,434,437,440,440,440,441,441,441,441]],[1592477409,[433,436,440,444,445,447,447,447,447,448]],[1592477410,[434,434,439,440,440,441,441,442,442,443]],[1592477411,[434,437,438,439,439,440,441,442,443,444]],[1592477412,[435,439,439,439,440,440,441,441,441,442]],[1592477413,[435,437,440,446,451,456,458,459,460,461]],[1592477414,[434,434,438,440,441,441,447,453,458,460]],[1592477415,[433,437,440,443,443,443,443,444,444,445]],[1592477416,[435,437,437,438,438,439,440,441,442,443]],[1592477417,[437,439,441,441,441,442,445,448,450,451]],[1592477418,[435,436,436,443,445,447,449,451,452,453]],[1592477419,[436,438,440,444,448,452,465,487,504,509]],[1592477420,[440,440,441,441,442,443,445,447,448,449]],[1592477421,[435,440,441,442,442,442,442,443,443,444]],[1592477422,[438,438,439,440,440,441,441,441,441,442]],[1592477423,[434,436,439,440,441,442,443,443,443,444]],[1592477424,[435,438,439,443,444,451,472,493,509,514]],[1592477425,[434,437,438,438,438,438,439,440,441,442]],[1592477426,[436,438,439,440,440,440,440,440,440,441]],[1592477427,[436,437,439,441,441,441,441,441,441,442]],[1592477428,[434,435,438,441,442,446,451,455,459,460]],[1592477429,[434,438,440,443,443,448,462,476,488,491]],[1592477430,[436,439,442,442,442,443,444,445,445,446]],[1592477431,[433,438,440,442,443,444,444,445,445,446]],[1592477432,[436,437,439,442,444,445,451,457,461,463]],[1592477433,[436,437,439,441,441,441,441,441,441,442]],[1592477434,[433,435,437,439,439,439,443,448,452,453]],[1592477435,[437,440,441,441,441,441,441,441,441,442]],[1592477436,[436,436,438,438,438,438,439,440,441,442]],[1592477437,[436,438,439,440,441,442,443,443,443,443]],[1592477438,[438,439,441,443,443,444,444,445,445,446]],[1592477439,[436,436,438,439,440,440,441,441,441,442]],[1592477440,[438,439,440,445,448,450,452,454,456,457]],[1592477441,[433,436,438,439,440,441,442,442,442,443]],[1592477442,[434,440,441,444,445,445,445,445,445,446]],[1592477443,[432,437,439,441,441,441,448,456,462,464]],[1592477444,[431,436,440,444,445,445,445,445,445,445]],[1592477445,[435,436,439,441,442,442,444,446,447,448]],[1592477446,[435,437,441,442,443,443,443,443,443,444]],[1592477447,[436,438,441,443,444,445,446,446,446,446]],[1592477448,[434,435,438,442,443,448,460,473,483,486]],[1592477449,[439,442,443,445,446,446,447,447,447,448]],[1592477450,[432,434,434,436,436,437,438,439,439,440]],[1592477451,[436,439,442,446,447,448,449,450,450,451]],[1592477452,[433,437,438,444,446,449,452,456,459,460]],[1592477453,[437,437,438,440,441,441,442,443,443,444]],[1592477454,[432,436,440,441,441,441,442,443,444,445]],[1592477455,[437,438,440,440,440,441,441,441,441,441]],[1592477456,[435,437,438,439,439,439,439,440,440,441]],[1592477457,[434,436,438,441,441,441,442,442,442,442]],[1592477458,[437,439,441,443,444,451,469,488,503,507]],[1592477459,[434,435,436,436,436,437,438,439,439,440]],[1592477460,[434,439,440,441,441,442,443,443,443,444]],[1592477461,[435,436,437,441,454,468,482,496,507,510]],[1592477462,[440,440,442,452,454,457,463,468,472,474]],[1592477463,[434,437,441,442,442,443,446,459,470,473]],[1592477464,[435,438,440,441,441,441,441,441,441,442]],[1592477465,[433,436,439,440,441,441,443,445,446,447]],[1592477466,[431,435,439,442,442,442,442,443,443,444]],[1592477467,[439,440,441,443,444,456,468,480,490,493]],[1592477468,[434,436,438,441,442,451,472,494,511,516]],[1592477469,[437,439,441,442,442,442,443,444,445,446]],[1592477470,[435,437,438,440,441,445,456,467,475,478]],[1592477471,[433,436,440,443,444,445,445,446,446,447]],[1592477472,[433,434,436,437,438,438,439,440,440,441]],[1592477473,[433,433,434,435,435,436,438,439,440,441]],[1592477474,[437,438,439,442,442,443,443,443,443,444]],[1592477475,[435,436,440,446,446,446,446,446,446,447]],[1592477476,[433,435,439,443,443,444,445,446,447,448]],[1592477477,[434,438,438,441,443,446,448,448,448,449]],[1592477478,[436,436,438,442,444,454,464,474,482,485]],[1592477479,[436,436,437,438,438,439,440,441,441,442]],[1592477480,[434,435,439,445,448,450,471,561,633,651]],[1592477481,[435,438,439,441,441,442,444,446,448,449]],[1592477482,[437,438,439,444,445,450,455,460,464,465]],[1592477483,[435,439,441,450,451,453,458,462,466,467]],[1592477484,[442,443,446,447,447,448,452,456,459,460]],[1592477485,[436,437,437,438,438,438,439,440,440,441]],[1592477486,[435,439,439,440,440,443,455,467,476,479]],[1592477487,[434,437,438,440,440,442,445,449,452,453]],[1592477488,[433,436,438,441,442,442,442,442,442,443]],[1592477489,[433,435,437,440,441,442,452,463,471,474]],[1592477490,[434,438,440,443,446,449,453,456,459,460]],[1592477491,[434,435,436,437,437,437,437,437,437,438]],[1592477492,[434,436,439,442,443,443,444,444,444,445]],[1592477493,[435,437,438,439,439,440,440,441,441,442]],[1592477494,[437,437,439,439,440,440,441,442,443,444]],[1592477495,[436,439,442,443,443,443,443,443,443,444]],[1592477496,[437,437,438,441,441,441,441,441,441,441]],[1592477497,[431,437,439,441,441,441,441,442,442,443]],[1592477498,[435,437,440,441,441,441,442,444,445,446]],[1592477499,[434,434,437,441,441,441,459,479,495,500]],[1592477500,[434,435,436,438,438,439,439,439,439,439]],[1592477501,[432,436,439,440,440,444,453,462,469,471]],[1592477502,[436,436,437,441,443,445,446,448,449,450]],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[4,0, 4]],[1592476904,[25,0, 25]],[1592476905,[29,0, 29]],[1592476906,[21,0, 21]],[1592476907,[17,0, 17]],[1592476908,[17,0, 17]],[1592476909,[21,0, 21]],[1592476910,[19,0, 19]],[1592476911,[20,0, 20]],[1592476912,[13,0, 13]],[1592476913,[24,0, 24]],[1592476914,[13,0, 13]],[1592476915,[20,0, 20]],[1592476916,[9,0, 9]],[1592476917,[14,0, 14]],[1592476918,[22,0, 22]],[1592476919,[26,0, 26]],[1592476920,[27,0, 27]],[1592476921,[25,0, 25]],[1592476922,[10,0, 10]],[1592476923,[14,0, 14]],[1592476924,[23,0, 23]],[1592476925,[25,0, 25]],[1592476926,[19,0, 19]],[1592476927,[22,0, 22]],[1592476928,[17,0, 17]],[1592476929,[19,0, 19]],[1592476930,[15,0, 15]],[1592476931,[25,0, 25]],[1592476932,[15,0, 15]],[1592476933,[19,0, 19]],[1592476934,[35,0, 35]],[1592476935,[18,0, 18]],[1592476936,[16,0, 16]],[1592476937,[19,0, 19]],[1592476938,[15,0, 15]],[1592476939,[14,0, 14]],[1592476940,[21,0, 21]],[1592476941,[16,0, 16]],[1592476942,[18,0, 18]],[1592476943,[18,0, 18]],[1592476944,[22,0, 22]],[1592476945,[18,0, 18]],[1592476946,[19,0, 19]],[1592476947,[16,0, 16]],[1592476948,[20,0, 20]],[1592476949,[17,0, 17]],[1592476950,[16,0, 16]],[1592476951,[16,0, 16]],[1592476952,[19,0, 19]],[1592476953,[17,0, 17]],[1592476954,[20,0, 20]],[1592476955,[15,0, 15]],[1592476956,[20,0, 20]],[1592476957,[20,0, 20]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[16,0, 16]],[1592476961,[14,0, 14]],[1592476962,[21,0, 21]],[1592476963,[20,0, 20]],[1592476964,[23,0, 23]],[1592476965,[18,0, 18]],[1592476966,[21,0, 21]],[1592476967,[19,0, 19]],[1592476968,[23,0, 23]],[1592476969,[19,0, 19]],[1592476970,[21,0, 21]],[1592476971,[16,0, 16]],[1592476972,[18,0, 18]],[1592476973,[22,0, 22]],[1592476974,[16,0, 16]],[1592476975,[21,0, 21]],[1592476976,[20,0, 20]],[1592476977,[21,0, 21]],[1592476978,[18,0, 18]],[1592476979,[18,0, 18]],[1592476980,[21,0, 21]],[1592476981,[17,0, 17]],[1592476982,[18,0, 18]],[1592476983,[16,0, 16]],[1592476984,[19,0, 19]],[1592476985,[12,0, 12]],[1592476986,[18,0, 18]],[1592476987,[12,0, 12]],[1592476988,[16,0, 16]],[1592476989,[15,0, 15]],[1592476990,[17,0, 17]],[1592476991,[17,0, 17]],[1592476992,[11,0, 11]],[1592476993,[15,0, 15]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[14,0, 14]],[1592476997,[13,0, 13]],[1592476998,[11,0, 11]],[1592476999,[16,0, 16]],[1592477000,[15,0, 15]],[1592477001,[14,0, 14]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[14,0, 14]],[1592477005,[12,0, 12]],[1592477006,[15,0, 15]],[1592477007,[12,0, 12]],[1592477008,[13,0, 13]],[1592477009,[12,0, 12]],[1592477010,[16,0, 16]],[1592477011,[11,0, 11]],[1592477012,[11,0, 11]],[1592477013,[16,0, 16]],[1592477014,[12,0, 12]],[1592477015,[15,0, 15]],[1592477016,[11,0, 11]],[1592477017,[10,0, 10]],[1592477018,[13,0, 13]],[1592477019,[13,0, 13]],[1592477020,[14,0, 14]],[1592477021,[12,0, 12]],[1592477022,[11,0, 11]],[1592477023,[11,0, 11]],[1592477024,[14,0, 14]],[1592477025,[9,0, 9]],[1592477026,[13,0, 13]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[12,0, 12]],[1592477030,[13,0, 13]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[13,0, 13]],[1592477034,[10,0, 10]],[1592477035,[12,0, 12]],[1592477036,[9,0, 9]],[1592477037,[12,0, 12]],[1592477038,[13,0, 13]],[1592477039,[9,0, 9]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[10,0, 10]],[1592477044,[13,0, 13]],[1592477045,[12,0, 12]],[1592477046,[10,0, 10]],[1592477047,[12,0, 12]],[1592477048,[10,0, 10]],[1592477049,[13,0, 13]],[1592477050,[7,0, 7]],[1592477051,[13,0, 13]],[1592477052,[10,0, 10]],[1592477053,[9,0, 9]],[1592477054,[15,0, 15]],[1592477055,[8,0, 8]],[1592477056,[10,0, 10]],[1592477057,[12,0, 12]],[1592477058,[12,0, 12]],[1592477059,[10,0, 10]],[1592477060,[10,0, 10]],[1592477061,[12,0, 12]],[1592477062,[10,0, 10]],[1592477063,[9,0, 9]],[1592477064,[10,0, 10]],[1592477065,[11,0, 11]],[1592477066,[10,0, 10]],[1592477067,[12,0, 12]],[1592477068,[10,0, 10]],[1592477069,[8,0, 8]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[11,0, 11]],[1592477075,[12,0, 12]],[1592477076,[7,0, 7]],[1592477077,[14,0, 14]],[1592477078,[8,0, 8]],[1592477079,[11,0, 11]],[1592477080,[10,0, 10]],[1592477081,[8,0, 8]],[1592477082,[11,0, 11]],[1592477083,[10,0, 10]],[1592477084,[11,0, 11]],[1592477085,[8,0, 8]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[11,0, 11]],[1592477093,[8,0, 8]],[1592477094,[11,0, 11]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[11,0, 11]],[1592477101,[11,0, 11]],[1592477102,[9,0, 9]],[1592477103,[9,0, 9]],[1592477104,[11,0, 11]],[1592477105,[9,0, 9]],[1592477106,[8,0, 8]],[1592477107,[11,0, 11]],[1592477108,[8,0, 8]],[1592477109,[9,0, 9]],[1592477110,[11,0, 11]],[1592477111,[9,0, 9]],[1592477112,[11,0, 11]],[1592477113,[8,0, 8]],[1592477114,[9,0, 9]],[1592477115,[12,0, 12]],[1592477116,[7,0, 7]],[1592477117,[10,0, 10]],[1592477118,[10,0, 10]],[1592477119,[8,0, 8]],[1592477120,[9,0, 9]],[1592477121,[10,0, 10]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[11,0, 11]],[1592477126,[9,0, 9]],[1592477127,[10,0, 10]],[1592477128,[7,0, 7]],[1592477129,[9,0, 9]],[1592477130,[9,0, 9]],[1592477131,[11,0, 11]],[1592477132,[7,0, 7]],[1592477133,[9,0, 9]],[1592477134,[7,0, 7]],[1592477135,[10,0, 10]],[1592477136,[10,0, 10]],[1592477137,[7,0, 7]],[1592477138,[8,0, 8]],[1592477139,[10,0, 10]],[1592477140,[9,0, 9]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[10,0, 10]],[1592477144,[8,0, 8]],[1592477145,[10,0, 10]],[1592477146,[7,0, 7]],[1592477147,[9,0, 9]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[10,0, 10]],[1592477154,[9,0, 9]],[1592477155,[7,0, 7]],[1592477156,[10,0, 10]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[10,0, 10]],[1592477162,[6,0, 6]],[1592477163,[10,0, 10]],[1592477164,[7,0, 7]],[1592477165,[10,0, 10]],[1592477166,[7,0, 7]],[1592477167,[9,0, 9]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[8,0, 8]],[1592477172,[9,0, 9]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[7,0, 7]],[1592477177,[9,0, 9]],[1592477178,[10,0, 10]],[1592477179,[7,0, 7]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[11,0, 11]],[1592477185,[8,0, 8]],[1592477186,[7,0, 7]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[7,0, 7]],[1592477192,[10,0, 10]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[9,0, 9]],[1592477197,[6,0, 6]],[1592477198,[10,0, 10]],[1592477199,[9,0, 9]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[7,0, 7]],[1592477204,[7,0, 7]],[1592477205,[9,0, 9]],[1592477206,[9,0, 9]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[7,0, 7]],[1592477210,[7,0, 7]],[1592477211,[9,0, 9]],[1592477212,[6,0, 6]],[1592477213,[10,0, 10]],[1592477214,[6,0, 6]],[1592477215,[10,0, 10]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[6,0, 6]],[1592477219,[10,0, 10]],[1592477220,[8,0, 8]],[1592477221,[7,0, 7]],[1592477222,[9,0, 9]],[1592477223,[9,0, 9]],[1592477224,[7,0, 7]],[1592477225,[7,0, 7]],[1592477226,[9,0, 9]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[9,0, 9]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[8,0, 8]],[1592477237,[7,0, 7]],[1592477238,[8,0, 8]],[1592477239,[6,0, 6]],[1592477240,[9,0, 9]],[1592477241,[7,0, 7]],[1592477242,[8,0, 8]],[1592477243,[9,0, 9]],[1592477244,[8,0, 8]],[1592477245,[6,0, 6]],[1592477246,[9,0, 9]],[1592477247,[8,0, 8]],[1592477248,[7,0, 7]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[9,0, 9]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[6,0, 6]],[1592477255,[9,0, 9]],[1592477256,[8,0, 8]],[1592477257,[6,0, 6]],[1592477258,[8,0, 8]],[1592477259,[7,0, 7]],[1592477260,[9,0, 9]],[1592477261,[10,0, 10]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[6,0, 6]],[1592477267,[10,0, 10]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[6,0, 6]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[7,0, 7]],[1592477275,[9,0, 9]],[1592477276,[7,0, 7]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[9,0, 9]],[1592477280,[9,0, 9]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[6,0, 6]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[6,0, 6]],[1592477293,[9,0, 9]],[1592477294,[7,0, 7]],[1592477295,[9,0, 9]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[6,0, 6]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[8,0, 8]],[1592477309,[6,0, 6]],[1592477310,[9,0, 9]],[1592477311,[8,0, 8]],[1592477312,[6,0, 6]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[6,0, 6]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[6,0, 6]],[1592477322,[8,0, 8]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[6,0, 6]],[1592477328,[9,0, 9]],[1592477329,[6,0, 6]],[1592477330,[7,0, 7]],[1592477331,[9,0, 9]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[7,0, 7]],[1592477341,[9,0, 9]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[6,0, 6]],[1592477346,[8,0, 8]],[1592477347,[9,0, 9]],[1592477348,[7,0, 7]],[1592477349,[6,0, 6]],[1592477350,[10,0, 10]],[1592477351,[6,0, 6]],[1592477352,[6,0, 6]],[1592477353,[7,0, 7]],[1592477354,[10,0, 10]],[1592477355,[6,0, 6]],[1592477356,[8,0, 8]],[1592477357,[9,0, 9]],[1592477358,[6,0, 6]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[8,0, 8]],[1592477365,[7,0, 7]],[1592477366,[8,0, 8]],[1592477367,[6,0, 6]],[1592477368,[7,0, 7]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[8,0, 8]],[1592477374,[6,0, 6]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[7,0, 7]],[1592477381,[6,0, 6]],[1592477382,[7,0, 7]],[1592477383,[9,0, 9]],[1592477384,[6,0, 6]],[1592477385,[9,0, 9]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[6,0, 6]],[1592477389,[8,0, 8]],[1592477390,[8,0, 8]],[1592477391,[5,0, 5]],[1592477392,[9,0, 9]],[1592477393,[7,0, 7]],[1592477394,[8,0, 8]],[1592477395,[6,0, 6]],[1592477396,[7,0, 7]],[1592477397,[8,0, 8]],[1592477398,[5,0, 5]],[1592477399,[9,0, 9]],[1592477400,[7,0, 7]],[1592477401,[8,0, 8]],[1592477402,[6,0, 6]],[1592477403,[7,0, 7]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[9,0, 9]],[1592477407,[6,0, 6]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[6,0, 6]],[1592477413,[8,0, 8]],[1592477414,[8,0, 8]],[1592477415,[8,0, 8]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[5,0, 5]],[1592477419,[9,0, 9]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[8,0, 8]],[1592477427,[8,0, 8]],[1592477428,[6,0, 6]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[5,0, 5]],[1592477436,[8,0, 8]],[1592477437,[8,0, 8]],[1592477438,[7,0, 7]],[1592477439,[6,0, 6]],[1592477440,[7,0, 7]],[1592477441,[8,0, 8]],[1592477442,[6,0, 6]],[1592477443,[8,0, 8]],[1592477444,[6,0, 6]],[1592477445,[8,0, 8]],[1592477446,[6,0, 6]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[6,0, 6]],[1592477450,[7,0, 7]],[1592477451,[8,0, 8]],[1592477452,[7,0, 7]],[1592477453,[6,0, 6]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[6,0, 6]],[1592477460,[9,0, 9]],[1592477461,[5,0, 5]],[1592477462,[7,0, 7]],[1592477463,[10,0, 10]],[1592477464,[5,0, 5]],[1592477465,[8,0, 8]],[1592477466,[8,0, 8]],[1592477467,[6,0, 6]],[1592477468,[7,0, 7]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[6,0, 6]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[9,0, 9]],[1592477478,[6,0, 6]],[1592477479,[6,0, 6]],[1592477480,[10,0, 10]],[1592477481,[7,0, 7]],[1592477482,[6,0, 6]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[7,0, 7]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[5,0, 5]],[1592477497,[7,0, 7]],[1592477498,[8,0, 8]],[1592477499,[8,0, 8]],[1592477500,[7,0, 7]],[1592477501,[7,0, 7]],[1592477502,[4,0, 4]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[17,0, 17]],[1592476905,[31,0, 31]],[1592476906,[21,0, 21]],[1592476907,[20,0, 20]],[1592476908,[19,0, 19]],[1592476909,[15,0, 15]],[1592476910,[20,0, 20]],[1592476911,[20,0, 20]],[1592476912,[14,0, 14]],[1592476913,[25,0, 25]],[1592476914,[15,0, 15]],[1592476915,[17,0, 17]],[1592476916,[11,0, 11]],[1592476917,[13,0, 13]],[1592476918,[16,0, 16]],[1592476919,[28,0, 28]],[1592476920,[27,0, 27]],[1592476921,[21,0, 21]],[1592476922,[20,0, 20]],[1592476923,[12,0, 12]],[1592476924,[16,0, 16]],[1592476925,[23,0, 23]],[1592476926,[25,0, 25]],[1592476927,[22,0, 22]],[1592476928,[22,0, 22]],[1592476929,[17,0, 17]],[1592476930,[13,0, 13]],[1592476931,[23,0, 23]],[1592476932,[19,0, 19]],[1592476933,[16,0, 16]],[1592476934,[30,0, 30]],[1592476935,[23,0, 23]],[1592476936,[17,0, 17]],[1592476937,[20,0, 20]],[1592476938,[18,0, 18]],[1592476939,[9,0, 9]],[1592476940,[21,0, 21]],[1592476941,[24,0, 24]],[1592476942,[12,0, 12]],[1592476943,[19,0, 19]],[1592476944,[16,0, 16]],[1592476945,[23,0, 23]],[1592476946,[20,0, 20]],[1592476947,[17,0, 17]],[1592476948,[20,0, 20]],[1592476949,[18,0, 18]],[1592476950,[14,0, 14]],[1592476951,[17,0, 17]],[1592476952,[18,0, 18]],[1592476953,[15,0, 15]],[1592476954,[19,0, 19]],[1592476955,[17,0, 17]],[1592476956,[21,0, 21]],[1592476957,[14,0, 14]],[1592476958,[24,0, 24]],[1592476959,[17,0, 17]],[1592476960,[15,0, 15]],[1592476961,[22,0, 22]],[1592476962,[16,0, 16]],[1592476963,[18,0, 18]],[1592476964,[20,0, 20]],[1592476965,[21,0, 21]],[1592476966,[21,0, 21]],[1592476967,[17,0, 17]],[1592476968,[25,0, 25]],[1592476969,[20,0, 20]],[1592476970,[20,0, 20]],[1592476971,[18,0, 18]],[1592476972,[20,0, 20]],[1592476973,[15,0, 15]],[1592476974,[19,0, 19]],[1592476975,[23,0, 23]],[1592476976,[19,0, 19]],[1592476977,[20,0, 20]],[1592476978,[21,0, 21]],[1592476979,[15,0, 15]],[1592476980,[22,0, 22]],[1592476981,[18,0, 18]],[1592476982,[13,0, 13]],[1592476983,[18,0, 18]],[1592476984,[21,0, 21]],[1592476985,[12,0, 12]],[1592476986,[17,0, 17]],[1592476987,[14,0, 14]],[1592476988,[16,0, 16]],[1592476989,[16,0, 16]],[1592476990,[13,0, 13]],[1592476991,[18,0, 18]],[1592476992,[17,0, 17]],[1592476993,[11,0, 11]],[1592476994,[15,0, 15]],[1592476995,[12,0, 12]],[1592476996,[14,0, 14]],[1592476997,[15,0, 15]],[1592476998,[12,0, 12]],[1592476999,[12,0, 12]],[1592477000,[17,0, 17]],[1592477001,[15,0, 15]],[1592477002,[11,0, 11]],[1592477003,[19,0, 19]],[1592477004,[11,0, 11]],[1592477005,[13,0, 13]],[1592477006,[16,0, 16]],[1592477007,[12,0, 12]],[1592477008,[12,0, 12]],[1592477009,[14,0, 14]],[1592477010,[13,0, 13]],[1592477011,[14,0, 14]],[1592477012,[9,0, 9]],[1592477013,[17,0, 17]],[1592477014,[11,0, 11]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[14,0, 14]],[1592477018,[11,0, 11]],[1592477019,[11,0, 11]],[1592477020,[15,0, 15]],[1592477021,[11,0, 11]],[1592477022,[10,0, 10]],[1592477023,[15,0, 15]],[1592477024,[9,0, 9]],[1592477025,[14,0, 14]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[10,0, 10]],[1592477030,[15,0, 15]],[1592477031,[12,0, 12]],[1592477032,[9,0, 9]],[1592477033,[13,0, 13]],[1592477034,[12,0, 12]],[1592477035,[10,0, 10]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[13,0, 13]],[1592477039,[9,0, 9]],[1592477040,[11,0, 11]],[1592477041,[13,0, 13]],[1592477042,[11,0, 11]],[1592477043,[12,0, 12]],[1592477044,[9,0, 9]],[1592477045,[11,0, 11]],[1592477046,[12,0, 12]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[12,0, 12]],[1592477051,[11,0, 11]],[1592477052,[10,0, 10]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[13,0, 13]],[1592477056,[8,0, 8]],[1592477057,[13,0, 13]],[1592477058,[9,0, 9]],[1592477059,[12,0, 12]],[1592477060,[10,0, 10]],[1592477061,[9,0, 9]],[1592477062,[11,0, 11]],[1592477063,[12,0, 12]],[1592477064,[7,0, 7]],[1592477065,[13,0, 13]],[1592477066,[11,0, 11]],[1592477067,[10,0, 10]],[1592477068,[8,0, 8]],[1592477069,[12,0, 12]],[1592477070,[11,0, 11]],[1592477071,[9,0, 9]],[1592477072,[10,0, 10]],[1592477073,[9,0, 9]],[1592477074,[12,0, 12]],[1592477075,[9,0, 9]],[1592477076,[9,0, 9]],[1592477077,[13,0, 13]],[1592477078,[9,0, 9]],[1592477079,[11,0, 11]],[1592477080,[7,0, 7]],[1592477081,[12,0, 12]],[1592477082,[9,0, 9]],[1592477083,[12,0, 12]],[1592477084,[8,0, 8]],[1592477085,[9,0, 9]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[11,0, 11]],[1592477089,[10,0, 10]],[1592477090,[9,0, 9]],[1592477091,[10,0, 10]],[1592477092,[7,0, 7]],[1592477093,[12,0, 12]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[11,0, 11]],[1592477102,[9,0, 9]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[9,0, 9]],[1592477106,[11,0, 11]],[1592477107,[9,0, 9]],[1592477108,[12,0, 12]],[1592477109,[7,0, 7]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[8,0, 8]],[1592477115,[11,0, 11]],[1592477116,[9,0, 9]],[1592477117,[10,0, 10]],[1592477118,[9,0, 9]],[1592477119,[8,0, 8]],[1592477120,[11,0, 11]],[1592477121,[10,0, 10]],[1592477122,[8,0, 8]],[1592477123,[10,0, 10]],[1592477124,[8,0, 8]],[1592477125,[10,0, 10]],[1592477126,[10,0, 10]],[1592477127,[10,0, 10]],[1592477128,[7,0, 7]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[7,0, 7]],[1592477133,[11,0, 11]],[1592477134,[8,0, 8]],[1592477135,[9,0, 9]],[1592477136,[7,0, 7]],[1592477137,[10,0, 10]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[8,0, 8]],[1592477143,[8,0, 8]],[1592477144,[11,0, 11]],[1592477145,[9,0, 9]],[1592477146,[7,0, 7]],[1592477147,[9,0, 9]],[1592477148,[7,0, 7]],[1592477149,[9,0, 9]],[1592477150,[10,0, 10]],[1592477151,[9,0, 9]],[1592477152,[6,0, 6]],[1592477153,[9,0, 9]],[1592477154,[10,0, 10]],[1592477155,[8,0, 8]],[1592477156,[8,0, 8]],[1592477157,[8,0, 8]],[1592477158,[10,0, 10]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[7,0, 7]],[1592477162,[9,0, 9]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[11,0, 11]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[7,0, 7]],[1592477172,[11,0, 11]],[1592477173,[6,0, 6]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[11,0, 11]],[1592477177,[7,0, 7]],[1592477178,[9,0, 9]],[1592477179,[7,0, 7]],[1592477180,[10,0, 10]],[1592477181,[9,0, 9]],[1592477182,[8,0, 8]],[1592477183,[7,0, 7]],[1592477184,[9,0, 9]],[1592477185,[9,0, 9]],[1592477186,[8,0, 8]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[9,0, 9]],[1592477193,[9,0, 9]],[1592477194,[5,0, 5]],[1592477195,[10,0, 10]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[10,0, 10]],[1592477200,[8,0, 8]],[1592477201,[7,0, 7]],[1592477202,[9,0, 9]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[7,0, 7]],[1592477206,[9,0, 9]],[1592477207,[7,0, 7]],[1592477208,[9,0, 9]],[1592477209,[6,0, 6]],[1592477210,[8,0, 8]],[1592477211,[10,0, 10]],[1592477212,[7,0, 7]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[7,0, 7]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[10,0, 10]],[1592477219,[7,0, 7]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[10,0, 10]],[1592477224,[7,0, 7]],[1592477225,[8,0, 8]],[1592477226,[7,0, 7]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[9,0, 9]],[1592477230,[8,0, 8]],[1592477231,[7,0, 7]],[1592477232,[9,0, 9]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[6,0, 6]],[1592477237,[9,0, 9]],[1592477238,[7,0, 7]],[1592477239,[9,0, 9]],[1592477240,[8,0, 8]],[1592477241,[5,0, 5]],[1592477242,[10,0, 10]],[1592477243,[6,0, 6]],[1592477244,[8,0, 8]],[1592477245,[10,0, 10]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[7,0, 7]],[1592477249,[5,0, 5]],[1592477250,[10,0, 10]],[1592477251,[9,0, 9]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[6,0, 6]],[1592477255,[9,0, 9]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[9,0, 9]],[1592477263,[9,0, 9]],[1592477264,[7,0, 7]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[5,0, 5]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[9,0, 9]],[1592477273,[7,0, 7]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[6,0, 6]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[11,0, 11]],[1592477289,[5,0, 5]],[1592477290,[9,0, 9]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[5,0, 5]],[1592477302,[10,0, 10]],[1592477303,[6,0, 6]],[1592477304,[8,0, 8]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[9,0, 9]],[1592477308,[6,0, 6]],[1592477309,[8,0, 8]],[1592477310,[6,0, 6]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[6,0, 6]],[1592477315,[7,0, 7]],[1592477316,[9,0, 9]],[1592477317,[5,0, 5]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[9,0, 9]],[1592477328,[6,0, 6]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[6,0, 6]],[1592477332,[9,0, 9]],[1592477333,[7,0, 7]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[8,0, 8]],[1592477340,[9,0, 9]],[1592477341,[7,0, 7]],[1592477342,[5,0, 5]],[1592477343,[10,0, 10]],[1592477344,[6,0, 6]],[1592477345,[6,0, 6]],[1592477346,[8,0, 8]],[1592477347,[8,0, 8]],[1592477348,[6,0, 6]],[1592477349,[8,0, 8]],[1592477350,[8,0, 8]],[1592477351,[8,0, 8]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[9,0, 9]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[6,0, 6]],[1592477358,[9,0, 9]],[1592477359,[7,0, 7]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[9,0, 9]],[1592477368,[6,0, 6]],[1592477369,[6,0, 6]],[1592477370,[9,0, 9]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[6,0, 6]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[6,0, 6]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[5,0, 5]],[1592477382,[8,0, 8]],[1592477383,[6,0, 6]],[1592477384,[9,0, 9]],[1592477385,[8,0, 8]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[6,0, 6]],[1592477390,[7,0, 7]],[1592477391,[5,0, 5]],[1592477392,[10,0, 10]],[1592477393,[6,0, 6]],[1592477394,[8,0, 8]],[1592477395,[8,0, 8]],[1592477396,[5,0, 5]],[1592477397,[9,0, 9]],[1592477398,[5,0, 5]],[1592477399,[9,0, 9]],[1592477400,[5,0, 5]],[1592477401,[10,0, 10]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[5,0, 5]],[1592477413,[10,0, 10]],[1592477414,[6,0, 6]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[8,0, 8]],[1592477418,[8,0, 8]],[1592477419,[6,0, 6]],[1592477420,[7,0, 7]],[1592477421,[6,0, 6]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[8,0, 8]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[6,0, 6]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[6,0, 6]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[6,0, 6]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[6,0, 6]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[6,0, 6]],[1592477451,[6,0, 6]],[1592477452,[8,0, 8]],[1592477453,[8,0, 8]],[1592477454,[9,0, 9]],[1592477455,[5,0, 5]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[9,0, 9]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[6,0, 6]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[8,0, 8]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[5,0, 5]],[1592477475,[10,0, 10]],[1592477476,[6,0, 6]],[1592477477,[8,0, 8]],[1592477478,[8,0, 8]],[1592477479,[6,0, 6]],[1592477480,[6,0, 6]],[1592477481,[8,0, 8]],[1592477482,[8,0, 8]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[5,0, 5]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[8,0, 8]],[1592477494,[5,0, 5]],[1592477495,[10,0, 10]],[1592477496,[6,0, 6]],[1592477497,[4,0, 4]],[1592477498,[10,0, 10]],[1592477499,[8,0, 8]],[1592477500,[6,0, 6]],[1592477501,[7,0, 7]],[1592477502,[8,0, 8]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[98,448],[110,462],[128,439],[131,479],[154,444],[173,442],[183,443],[191,443],[191,443],[191,441],[191,446],[191,473],[192,442],[192,443],[192,445],[193,441],[193,451],[193,476],[193,445],[193,444],[193,441],[194,482],[194,454],[194,446],[195,503],[195,467],[195,444],[195,446],[195,445],[195,445],[195,440],[195,457],[195,441],[195,445],[195,456],[195,561],[196,443],[196,447],[196,445],[196,441],[196,439],[197,461],[197,449],[197,444],[197,442],[197,444],[197,441],[197,447],[197,455],[197,446],[197,460],[197,442],[198,441],[198,453],[198,443],[198,492],[198,441],[198,443],[198,447],[198,439],[198,443],[198,467],[198,449],[199,478],[199,442],[199,441],[199,446],[199,449],[199,443],[199,441],[199,445],[199,445],[199,439],[199,467],[200,443],[200,525],[200,442],[200,444],[200,443],[200,453],[200,493],[200,446],[200,474],[200,462],[200,441],[201,531],[201,446],[201,438],[201,444],[201,443],[201,442],[201,440],[201,445],[201,445],[201,441],[201,496],[201,443],[201,456],[202,442],[202,458],[202,441],[202,457],[202,443],[202,467],[202,443],[202,448],[202,441],[202,448],[202,487],[202,440],[202,448],[202,440],[202,442],[202,443],[202,443],[202,443],[202,448],[202,442],[202,443],[203,447],[203,444],[203,441],[203,544],[203,442],[203,459],[203,441],[203,440],[203,468],[203,441],[203,446],[204,443],[204,441],[204,446],[204,440],[204,443],[204,440],[204,444],[204,443],[204,442],[204,494],[204,444],[204,441],[204,463],[205,627],[205,439],[205,437],[205,442],[205,443],[205,444],[205,473],[205,463],[205,446],[205,462],[205,442],[205,444],[205,456],[205,440],[206,470],[206,441],[206,439],[206,446],[206,476],[206,446],[206,488],[206,456],[206,437],[207,443],[207,440],[207,440],[207,442],[207,462],[207,448],[207,441],[207,444],[207,589],[207,450],[207,446],[208,443],[208,487],[208,442],[208,455],[208,442],[208,443],[208,444],[208,483],[208,442],[208,459],[208,480],[208,440],[209,470],[209,440],[209,472],[209,446],[209,439],[209,455],[209,440],[209,442],[210,439],[210,1010],[210,448],[210,442],[210,441],[210,487],[210,468],[210,442],[210,472],[210,442],[210,443],[211,523],[211,442],[211,467],[211,475],[211,487],[211,445],[211,505],[212,462],[212,439],[212,478],[212,455],[212,472],[212,463],[212,440],[213,440],[213,442],[213,440],[213,444],[213,466],[213,457],[214,935],[214,439],[214,447],[214,451],[215,458],[215,443],[215,442],[215,447],[216,443],[216,441],[216,442],[216,442],[217,443],[217,443],[217,440],[217,467],[217,443],[217,480],[218,444],[218,447],[218,453],[218,445],[219,464],[219,484],[219,441],[219,448],[219,467],[219,449],[219,475],[219,476],[219,441],[220,447],[220,439],[220,446],[220,442],[220,441],[220,441],[220,465],[220,451],[221,489],[221,439],[221,473],[221,471],[221,496],[221,447],[222,440],[222,472],[222,442],[222,443],[222,443],[223,441],[223,446],[223,444],[223,464],[224,443],[224,467],[224,445],[224,447],[224,442],[225,443],[225,442],[225,449],[226,441],[226,441],[226,445],[227,439],[227,462],[227,443],[228,440],[228,473],[229,441],[229,443],[229,443],[229,443],[230,445],[230,450],[231,450],[231,441],[231,468],[232,443],[232,446],[232,440],[233,444],[233,445],[233,441],[234,475],[234,464],[234,443],[234,446],[235,451],[235,442],[235,441],[236,444],[236,464],[236,469],[237,452],[237,477],[237,443],[237,467],[237,445],[237,453],[238,440],[238,441],[238,447],[238,462],[238,439],[238,458],[239,448],[239,444],[239,444],[239,472],[239,443],[239,444],[239,444],[240,451],[240,442],[240,445],[240,486],[240,442],[240,448],[240,484],[241,465],[241,447],[241,449],[242,475],[243,455],[244,449],[244,441],[244,468],[244,460],[244,441],[245,447],[245,443],[246,466],[246,445],[247,473],[248,444],[249,453],[249,444],[250,485],[250,442],[250,456],[251,441],[251,445],[251,445],[251,445],[252,442],[252,442],[252,443],[253,470],[253,471],[258,464],[258,442],[258,476],[258,487],[259,498],[262,441],[262,442],[263,441],[263,442],[263,441],[264,442],[264,447],[265,447],[266,453],[267,445],[267,470],[267,456],[267,563],[268,457],[268,443],[269,443],[270,671],[271,449],[272,458],[272,445],[272,441],[273,449],[273,445],[273,456],[273,443],[273,453],[277,484],[277,476],[277,444],[277,447],[278,470],[279,444],[279,452],[280,476],[280,441],[281,461],[281,454],[281,455],[282,446],[282,444],[282,448],[282,446],[283,461],[283,462],[283,459],[284,439],[285,459],[286,442],[288,446],[288,444],[288,479],[288,465],[288,466],[288,445],[289,447],[289,463],[289,443],[291,463],[293,442],[294,440],[294,491],[295,457],[298,441],[298,447],[298,447],[299,447],[301,445],[304,716],[306,468],[306,442],[308,469],[309,462],[309,491],[310,477],[311,456],[311,478],[312,446],[313,446],[315,447],[315,475],[315,486],[315,441],[316,440],[318,490],[320,450],[320,451],[323,475],[323,527],[325,442],[326,453],[330,445],[331,474],[331,459],[332,765],[334,454],[335,942],[336,479],[338,456],[339,477],[340,539],[343,471],[346,491],[346,454],[350,462],[355,498],[358,458],[358,439],[359,450],[363,478],[365,489],[367,476],[369,488],[371,506],[374,522],[375,526],[375,490],[377,525],[378,478],[379,445],[379,478],[383,471],[386,505],[393,503],[395,465],[397,511],[398,502],[399,529],[399,477],[406,462],[407,480],[407,506],[412,483],[418,482],[421,469],[425,469],[430,498],[447,517],[457,494],[462,549],[465,507],[469,513],[478,910],[480,517],[482,541],[482,555],[484,486],[484,498],[488,469],[495,619],[498,484],[504,577],[504,564],[504,516],[506,990],[507,507],[507,482],[508,496],[508,497],[509,508],[509,557],[510,616],[511,470],[512,477],[512,525],[514,517],[515,555],[515,504],[516,499],[518,499],[518,532],[518,533],[518,500],[518,499],[519,693],[519,542],[519,525],[520,780],[520,493],[521,785],[522,547],[524,493],[529,544],[530,501],[535,792],[535,581],[535,636],[536,489],[536,515],[537,1005],[538,530],[538,478],[539,528],[541,672],[541,677],[541,505],[542,1040],[545,528],[545,495],[546,508],[552,497],[552,867],[554,653],[555,1116],[557,477],[557,513],[558,720],[558,588],[559,671],[561,465],[564,516],[570,1310],[570,659],[571,809],[572,595],[576,689],[590,666]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
