
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout-81b63'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['212', '216', '221', '225', '229', '233', '237', '242', '246', '250', '254', '259', '263', '267', '271', '276', '280', '284', '288', '292', '297', '301', '305', '309', '314', '318', '322', '326', '331', '335', '339', '343', '347', '352', '356', '360', '364', '369', '373', '377', '381', '386', '390', '394', '398', '402', '407', '411', '415', '419', '424', '428', '432', '436', '441', '445', '449', '453', '457', '462', '466', '470', '474', '479', '483', '487', '491', '496', '500', '504', '508', '512', '517', '521', '525', '529', '534', '538', '542', '546', '551', '555', '559', '563', '567', '572', '576', '580', '584', '589', '593', '597', '601', '606', '610', '614', '618', '622', '627', '631'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  68.06,25.13,1.25,0.73,0.5,0.51,0.36,0.45,0.5,0.38,0.4,0.4,0.26,0.3,0.13,0.26,0.06,0.06,0.06,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.05,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,null],[1592476906,null],[1592476907,[212,212,212,213,213,213,213,213,213,214]],[1592476908,[211,213,215,217,219,221,224,230,238,240]],[1592476909,[211,213,214,219,223,226,243,261,272,276]],[1592476910,[212,213,214,215,216,216,216,219,245,252]],[1592476911,[211,213,213,214,214,215,216,216,245,253]],[1592476912,[212,213,214,215,215,215,215,219,235,239]],[1592476913,[212,212,214,215,216,216,220,241,268,275]],[1592476914,[211,212,214,215,215,216,216,236,265,273]],[1592476915,[211,213,214,216,221,228,267,274,276,277]],[1592476916,[213,214,215,225,226,228,230,254,283,291]],[1592476917,[211,213,214,215,216,233,243,248,257,259]],[1592476918,[210,212,215,233,236,243,254,266,275,278]],[1592476919,[211,213,214,215,215,221,229,239,257,262]],[1592476920,[212,212,213,224,238,252,258,263,267,268]],[1592476921,[211,212,213,214,214,215,215,215,216,217]],[1592476922,[211,212,213,214,214,215,216,222,234,238]],[1592476923,[211,213,214,215,215,296,539,623,627,628]],[1592476924,[211,213,214,218,226,235,247,259,264,266]],[1592476925,[211,213,214,217,220,231,247,258,273,277]],[1592476926,[212,213,214,215,215,216,216,222,252,260]],[1592476927,[210,213,214,215,215,216,227,247,258,261]],[1592476928,[212,213,214,214,215,215,216,219,223,225]],[1592476929,[212,213,214,215,215,225,248,256,263,266]],[1592476930,[212,213,214,216,216,216,216,216,218,219]],[1592476931,[212,213,215,220,221,222,223,244,264,269]],[1592476932,[211,213,214,216,216,224,244,254,259,262]],[1592476933,[211,212,214,215,216,219,234,249,257,260]],[1592476934,[211,212,214,216,216,218,225,237,249,252]],[1592476935,[210,211,214,215,215,216,226,254,280,287]],[1592476936,[211,213,214,215,216,216,216,217,221,223]],[1592476937,[211,212,214,215,216,219,235,265,270,272]],[1592476938,[210,213,215,226,229,239,246,252,514,625]],[1592476939,[211,213,215,219,222,238,250,254,262,265]],[1592476940,[211,213,214,222,226,234,245,278,289,291]],[1592476941,[211,212,213,215,216,220,228,236,240,241]],[1592476942,[212,213,214,219,219,232,245,257,272,276]],[1592476943,[211,213,214,215,215,216,217,221,229,231]],[1592476944,[212,213,214,217,221,230,238,244,247,248]],[1592476945,[211,213,214,219,231,238,253,268,275,277]],[1592476946,[211,212,213,214,215,216,217,233,255,261]],[1592476947,[212,212,213,215,215,222,238,243,244,245]],[1592476948,[211,214,215,215,216,219,224,232,244,247]],[1592476949,[211,212,214,214,215,215,215,216,218,219]],[1592476950,[211,213,213,215,215,215,216,216,219,220]],[1592476951,[212,213,214,214,215,216,219,226,244,249]],[1592476952,[210,213,214,215,215,216,223,245,264,269]],[1592476953,[212,214,214,216,216,216,217,235,277,288]],[1592476954,[210,213,213,214,214,214,214,215,215,215]],[1592476955,[211,213,214,214,214,214,215,278,562,633]],[1592476956,[211,212,213,214,215,216,220,236,256,261]],[1592476957,[212,213,214,214,214,216,217,221,229,231]],[1592476958,[211,213,214,214,214,215,215,222,258,268]],[1592476959,[212,212,213,216,216,218,222,236,252,257]],[1592476960,[212,214,214,215,216,216,217,221,225,227]],[1592476961,[211,212,214,215,215,215,215,217,228,231]],[1592476962,[212,213,214,215,215,217,231,249,252,253]],[1592476963,[211,213,214,215,215,215,216,217,225,227]],[1592476964,[212,212,214,214,215,215,215,230,257,264]],[1592476965,[213,213,214,215,215,216,224,247,265,270]],[1592476966,[212,212,214,215,215,215,223,261,272,275]],[1592476967,[211,213,214,215,216,219,230,251,272,278]],[1592476968,[211,212,214,216,220,240,243,257,262,264]],[1592476969,[211,213,214,215,216,216,216,216,240,247]],[1592476970,[211,213,214,215,216,224,271,283,292,295]],[1592476971,[211,214,214,218,240,251,253,255,279,286]],[1592476972,[212,213,214,216,216,216,217,223,239,243]],[1592476973,[210,212,214,219,219,233,243,249,262,266]],[1592476974,[210,212,214,215,215,215,216,216,251,262]],[1592476975,[212,213,214,216,218,221,221,223,227,228]],[1592476976,[211,213,215,217,217,239,247,249,256,258]],[1592476977,[211,214,215,216,232,245,250,255,259,261]],[1592476978,[211,212,214,215,215,215,217,225,257,265]],[1592476979,[210,212,213,214,214,215,219,235,267,277]],[1592476980,[212,213,214,215,215,215,221,233,241,244]],[1592476981,[211,213,214,215,215,216,217,220,221,222]],[1592476982,[211,213,214,215,215,216,216,216,217,218]],[1592476983,[212,213,214,215,215,220,233,250,262,266]],[1592476984,[212,212,214,215,215,215,215,216,242,250]],[1592476985,[211,212,214,214,215,215,217,222,230,233]],[1592476986,[212,213,214,215,215,215,215,222,237,241]],[1592476987,[211,212,213,215,215,215,218,226,242,246]],[1592476988,[212,213,213,215,216,216,226,250,276,283]],[1592476989,[212,213,214,214,215,215,215,216,216,217]],[1592476990,[211,213,215,216,216,217,217,220,227,229]],[1592476991,[210,213,213,214,214,214,214,229,251,257]],[1592476992,[211,213,214,214,215,215,215,216,216,217]],[1592476993,[210,212,213,216,217,244,253,257,265,268]],[1592476994,[212,213,214,215,217,219,231,241,249,251]],[1592476995,[211,212,213,214,214,214,214,215,216,217]],[1592476996,[212,214,214,215,215,215,215,228,251,257]],[1592476997,[211,213,213,214,214,214,214,217,219,220]],[1592476998,[212,212,214,215,215,215,216,216,216,216]],[1592476999,[212,214,215,216,216,216,216,216,216,217]],[1592477000,[212,214,214,216,216,216,216,220,229,232]],[1592477001,[211,212,213,215,215,215,215,243,271,278]],[1592477002,[211,212,213,214,214,214,214,215,215,215]],[1592477003,[211,213,213,215,215,215,217,223,236,240]],[1592477004,[212,213,214,214,215,218,221,226,230,231]],[1592477005,[211,212,212,215,215,215,215,217,219,220]],[1592477006,[211,213,214,215,215,216,216,226,238,242]],[1592477007,[212,213,213,214,214,215,215,215,215,215]],[1592477008,[211,214,214,214,215,215,227,234,237,238]],[1592477009,[210,213,214,215,215,215,215,216,217,218]],[1592477010,[211,213,214,214,215,215,215,216,216,216]],[1592477011,[212,213,213,214,215,215,216,216,216,216]],[1592477012,[212,213,214,215,216,216,217,223,233,236]],[1592477013,[211,213,215,215,215,216,218,223,227,229]],[1592477014,[212,212,213,214,214,214,214,214,214,215]],[1592477015,[211,212,214,214,214,214,214,214,214,215]],[1592477016,[211,212,214,215,216,216,219,228,240,243]],[1592477017,[211,212,214,215,215,215,216,216,216,216]],[1592477018,[211,212,214,214,215,217,219,219,219,220]],[1592477019,[211,213,213,214,215,215,219,238,265,272]],[1592477020,[211,213,214,216,216,216,216,216,216,217]],[1592477021,[212,213,214,215,215,215,215,217,219,220]],[1592477022,[212,213,214,219,223,224,225,228,231,232]],[1592477023,[211,212,214,215,216,216,216,220,223,224]],[1592477024,[211,213,214,215,215,216,216,216,216,217]],[1592477025,[211,212,214,215,215,215,215,219,222,223]],[1592477026,[212,214,214,215,216,216,217,239,256,261]],[1592477027,[211,212,215,215,216,216,227,236,240,242]],[1592477028,[211,212,214,214,215,215,215,227,237,240]],[1592477029,[211,212,213,214,215,215,215,216,218,219]],[1592477030,[211,213,214,215,215,215,219,225,229,231]],[1592477031,[212,213,214,214,214,215,215,215,215,216]],[1592477032,[211,212,213,214,214,215,215,230,244,248]],[1592477033,[212,212,213,214,214,214,214,214,214,215]],[1592477034,[211,212,214,215,215,215,215,225,248,254]],[1592477035,[211,213,214,214,214,214,214,215,215,216]],[1592477036,[211,213,214,215,215,216,216,219,221,222]],[1592477037,[211,212,213,216,216,216,216,216,216,216]],[1592477038,[212,213,214,215,215,215,215,233,256,262]],[1592477039,[212,212,213,215,215,221,228,241,252,255]],[1592477040,[212,213,213,214,215,215,215,216,216,217]],[1592477041,[212,213,213,214,214,214,215,215,215,216]],[1592477042,[211,212,213,214,214,214,214,214,214,215]],[1592477043,[212,212,213,214,214,214,215,215,215,215]],[1592477044,[210,214,214,214,214,214,215,215,215,216]],[1592477045,[211,213,214,214,214,214,215,215,215,215]],[1592477046,[212,212,213,213,214,214,214,214,214,215]],[1592477047,[212,213,213,215,215,215,215,215,215,216]],[1592477048,[212,213,215,216,216,220,226,242,257,261]],[1592477049,[212,213,214,215,215,215,215,215,215,216]],[1592477050,[211,213,214,215,215,215,226,240,251,254]],[1592477051,[211,213,213,217,217,218,218,230,246,250]],[1592477052,[212,214,215,224,233,243,253,263,271,274]],[1592477053,[212,213,214,214,214,214,215,215,215,216]],[1592477054,[212,213,213,214,214,214,214,214,214,214]],[1592477055,[211,211,213,214,215,215,216,220,223,224]],[1592477056,[211,212,215,216,216,217,217,217,217,217]],[1592477057,[211,212,213,215,215,215,215,231,260,268]],[1592477058,[210,212,214,214,214,215,215,215,215,215]],[1592477059,[212,213,214,214,215,215,222,230,236,238]],[1592477060,[211,213,214,214,214,218,228,238,246,248]],[1592477061,[211,212,213,214,214,214,216,217,217,218]],[1592477062,[211,213,214,215,215,215,215,230,249,254]],[1592477063,[212,213,214,214,214,214,222,230,237,239]],[1592477064,[210,212,214,215,215,215,215,215,215,216]],[1592477065,[211,212,213,214,214,214,215,216,216,217]],[1592477066,[211,213,214,215,217,221,226,236,244,247]],[1592477067,[212,213,214,215,215,215,215,215,215,216]],[1592477068,[211,211,213,214,215,215,217,228,236,239]],[1592477069,[210,212,214,214,214,214,215,215,215,215]],[1592477070,[212,213,215,216,216,216,216,216,216,216]],[1592477071,[211,211,212,214,214,214,214,215,216,217]],[1592477072,[211,213,213,215,215,215,215,216,216,216]],[1592477073,[211,213,214,215,215,215,219,223,226,227]],[1592477074,[211,212,213,215,216,216,216,216,216,217]],[1592477075,[212,213,213,214,214,214,214,214,214,215]],[1592477076,[212,214,214,215,216,216,217,239,257,262]],[1592477077,[210,213,213,214,214,214,215,215,215,216]],[1592477078,[211,212,213,214,214,214,215,215,215,215]],[1592477079,[212,213,215,219,222,239,257,257,257,257]],[1592477080,[211,211,213,213,213,214,214,214,214,215]],[1592477081,[212,212,213,214,215,215,215,216,217,218]],[1592477082,[212,212,213,214,214,214,215,215,215,215]],[1592477083,[212,213,214,215,215,215,215,215,215,216]],[1592477084,[212,212,213,215,215,215,215,215,215,215]],[1592477085,[211,212,213,214,214,214,214,214,214,215]],[1592477086,[210,211,213,214,214,214,214,215,215,216]],[1592477087,[211,212,213,214,214,214,214,215,215,216]],[1592477088,[210,211,213,214,214,214,214,214,214,215]],[1592477089,[212,213,214,214,214,214,215,215,215,215]],[1592477090,[210,213,214,215,216,216,217,225,231,233]],[1592477091,[211,212,213,214,214,214,215,215,215,216]],[1592477092,[211,213,214,214,214,215,215,216,216,216]],[1592477093,[212,212,213,215,215,215,215,215,215,215]],[1592477094,[212,213,214,217,218,218,220,226,230,232]],[1592477095,[212,214,214,214,215,215,215,215,215,216]],[1592477096,[212,212,213,214,214,214,214,214,214,215]],[1592477097,[211,213,213,213,214,214,215,215,215,215]],[1592477098,[211,212,213,214,214,214,215,216,217,218]],[1592477099,[211,213,213,214,214,214,215,215,215,215]],[1592477100,[212,212,213,214,214,214,214,214,214,215]],[1592477101,[211,212,214,214,214,215,215,215,215,216]],[1592477102,[210,213,213,214,214,214,215,215,215,215]],[1592477103,[212,213,214,214,214,214,214,214,214,215]],[1592477104,[212,213,214,216,216,216,216,216,217,218]],[1592477105,[213,213,213,215,216,216,222,248,270,276]],[1592477106,[210,211,213,214,214,214,215,215,215,215]],[1592477107,[211,211,214,214,214,214,214,215,215,216]],[1592477108,[210,213,214,215,215,215,215,215,215,215]],[1592477109,[213,213,214,217,221,225,231,237,241,243]],[1592477110,[211,213,213,214,222,242,258,258,258,258]],[1592477111,[211,211,212,214,214,214,215,215,215,215]],[1592477112,[212,213,214,214,214,214,215,215,215,215]],[1592477113,[211,212,213,214,214,214,214,214,214,215]],[1592477114,[212,213,214,215,215,215,227,241,252,255]],[1592477115,[213,213,213,215,215,215,215,216,216,216]],[1592477116,[213,213,214,215,215,215,230,260,284,290]],[1592477117,[212,212,213,214,214,214,214,214,214,215]],[1592477118,[211,212,213,214,214,214,215,215,215,216]],[1592477119,[212,213,214,214,215,215,215,216,216,217]],[1592477120,[211,213,213,213,213,213,213,213,213,214]],[1592477121,[212,213,214,214,214,214,219,228,236,238]],[1592477122,[210,212,213,214,214,214,214,214,214,214]],[1592477123,[211,214,214,214,214,214,214,215,216,217]],[1592477124,[213,213,214,214,214,215,215,216,216,217]],[1592477125,[213,213,214,214,214,214,215,215,215,215]],[1592477126,[211,212,213,213,213,213,214,214,214,215]],[1592477127,[212,213,214,214,215,215,216,216,216,216]],[1592477128,[212,213,214,214,214,215,216,232,245,249]],[1592477129,[211,211,213,214,214,214,215,218,220,221]],[1592477130,[211,213,215,216,228,240,247,250,252,253]],[1592477131,[210,211,213,215,215,215,215,215,215,216]],[1592477132,[213,213,215,216,217,220,224,227,230,231]],[1592477133,[210,213,213,214,214,214,215,215,215,215]],[1592477134,[210,212,213,215,215,215,215,215,215,216]],[1592477135,[210,212,213,213,214,214,214,214,214,215]],[1592477136,[212,212,214,215,215,215,216,218,219,220]],[1592477137,[211,213,214,217,217,217,227,246,261,265]],[1592477138,[211,212,214,215,215,215,216,216,216,217]],[1592477139,[210,211,212,214,214,214,215,217,218,219]],[1592477140,[212,212,213,214,215,215,215,215,215,216]],[1592477141,[212,213,215,215,215,215,223,240,254,258]],[1592477142,[211,212,213,214,215,215,215,216,217,218]],[1592477143,[212,213,213,214,222,230,239,247,254,256]],[1592477144,[210,211,213,215,220,226,232,240,246,248]],[1592477145,[211,213,214,215,216,216,219,235,247,251]],[1592477146,[210,213,214,214,214,214,215,215,215,215]],[1592477147,[211,213,214,214,214,214,214,214,214,215]],[1592477148,[212,213,214,214,214,214,214,215,215,216]],[1592477149,[210,210,212,213,213,213,214,214,214,215]],[1592477150,[211,212,214,215,215,215,215,215,215,215]],[1592477151,[211,212,213,215,215,215,215,215,215,215]],[1592477152,[210,213,213,214,215,215,215,216,216,217]],[1592477153,[213,213,214,214,214,214,215,215,215,216]],[1592477154,[211,212,212,213,213,213,214,215,215,216]],[1592477155,[211,212,213,214,214,214,214,215,215,216]],[1592477156,[211,211,213,213,213,214,214,214,214,214]],[1592477157,[212,213,214,214,214,214,215,215,215,215]],[1592477158,[211,212,213,213,213,213,214,214,214,214]],[1592477159,[212,213,214,215,215,215,215,215,215,216]],[1592477160,[213,213,214,214,214,214,214,214,214,215]],[1592477161,[212,214,214,215,215,215,216,216,216,216]],[1592477162,[211,212,213,213,214,215,217,219,220,221]],[1592477163,[212,212,213,214,214,214,215,215,215,216]],[1592477164,[211,212,213,214,214,214,215,215,215,216]],[1592477165,[211,212,213,213,213,213,214,214,214,214]],[1592477166,[211,213,214,216,217,217,220,235,247,251]],[1592477167,[212,213,214,216,216,216,216,216,216,216]],[1592477168,[211,213,214,215,215,216,218,237,252,256]],[1592477169,[211,212,212,213,214,214,218,238,254,258]],[1592477170,[212,213,214,214,214,214,225,247,264,269]],[1592477171,[211,212,213,213,213,213,213,213,213,213]],[1592477172,[212,212,213,214,214,214,215,215,215,216]],[1592477173,[211,211,214,215,215,215,215,215,215,215]],[1592477174,[211,212,213,214,215,215,216,216,216,216]],[1592477175,[211,212,212,213,213,213,213,215,216,217]],[1592477176,[212,213,215,216,216,216,216,216,216,217]],[1592477177,[211,212,212,213,214,214,215,217,218,219]],[1592477178,[212,213,214,215,215,215,215,215,215,216]],[1592477179,[211,212,213,214,214,215,215,215,215,216]],[1592477180,[211,213,215,216,216,216,221,246,266,271]],[1592477181,[211,213,214,215,215,215,215,215,215,215]],[1592477182,[212,212,213,215,215,215,215,215,215,215]],[1592477183,[211,212,213,214,215,215,215,215,215,216]],[1592477184,[212,213,214,214,214,214,214,214,214,215]],[1592477185,[212,213,214,214,214,214,215,216,217,218]],[1592477186,[212,212,213,214,215,215,215,215,215,216]],[1592477187,[213,214,214,215,215,215,215,215,215,215]],[1592477188,[212,212,214,215,215,215,215,215,215,216]],[1592477189,[211,211,213,214,214,216,222,228,232,234]],[1592477190,[212,213,214,215,215,215,216,216,216,216]],[1592477191,[210,213,214,215,215,215,215,216,216,216]],[1592477192,[212,213,213,215,215,215,215,216,216,217]],[1592477193,[211,212,213,215,215,215,215,216,217,218]],[1592477194,[211,212,213,214,214,214,215,215,215,216]],[1592477195,[212,212,213,214,214,214,214,214,214,215]],[1592477196,[211,211,212,214,214,214,215,215,215,216]],[1592477197,[211,213,214,215,215,215,215,215,215,216]],[1592477198,[212,213,213,214,214,214,215,215,215,215]],[1592477199,[211,213,213,214,214,214,214,215,215,216]],[1592477200,[211,211,213,213,213,213,213,213,213,214]],[1592477201,[211,214,215,216,216,216,216,216,216,217]],[1592477202,[212,213,214,214,214,215,218,228,236,238]],[1592477203,[212,213,214,215,215,215,216,216,216,216]],[1592477204,[211,211,213,213,213,213,214,215,215,216]],[1592477205,[211,212,213,214,214,214,214,214,214,215]],[1592477206,[211,212,213,214,214,214,215,215,215,216]],[1592477207,[211,212,213,215,215,222,240,258,272,276]],[1592477208,[212,213,214,214,215,215,215,215,215,215]],[1592477209,[212,212,213,213,213,213,216,221,225,226]],[1592477210,[211,213,214,214,214,214,215,215,215,215]],[1592477211,[212,213,213,214,214,214,215,216,216,217]],[1592477212,[210,212,212,213,213,213,214,214,214,215]],[1592477213,[212,213,214,214,215,215,222,256,283,290]],[1592477214,[212,213,214,215,215,215,215,215,215,216]],[1592477215,[211,212,213,213,213,213,213,213,213,214]],[1592477216,[214,214,215,216,216,216,216,216,216,217]],[1592477217,[211,212,213,214,215,215,215,216,216,217]],[1592477218,[213,214,214,215,215,215,215,215,215,216]],[1592477219,[212,212,214,215,218,227,234,237,240,241]],[1592477220,[212,212,213,213,213,213,214,214,214,215]],[1592477221,[211,211,212,214,214,214,215,215,215,215]],[1592477222,[210,212,213,213,213,213,213,213,213,214]],[1592477223,[212,212,213,214,214,214,214,214,214,215]],[1592477224,[212,213,213,214,214,214,214,215,215,216]],[1592477225,[211,213,214,215,215,215,215,215,215,215]],[1592477226,[212,214,214,215,215,215,215,215,215,216]],[1592477227,[210,211,212,213,213,213,214,214,214,214]],[1592477228,[212,214,215,215,218,226,232,232,232,233]],[1592477229,[212,212,213,214,214,214,214,214,214,214]],[1592477230,[213,214,214,215,215,215,215,215,215,216]],[1592477231,[212,212,213,215,215,215,215,215,215,216]],[1592477232,[212,213,213,215,215,215,215,215,215,215]],[1592477233,[212,212,212,213,214,214,214,214,214,214]],[1592477234,[212,212,213,213,214,214,214,214,214,215]],[1592477235,[211,213,214,215,215,215,215,218,221,222]],[1592477236,[212,212,213,215,215,215,216,217,218,219]],[1592477237,[211,212,213,215,216,216,216,216,216,217]],[1592477238,[212,213,214,214,214,214,214,214,214,215]],[1592477239,[211,213,214,215,215,215,216,216,216,216]],[1592477240,[211,212,213,214,214,214,215,215,215,216]],[1592477241,[212,213,214,215,215,215,215,215,215,216]],[1592477242,[210,212,213,213,214,214,215,215,215,216]],[1592477243,[212,213,214,214,215,219,224,229,233,234]],[1592477244,[211,212,213,215,215,215,218,221,224,225]],[1592477245,[212,212,215,215,215,216,216,216,216,216]],[1592477246,[211,213,214,215,215,215,234,254,271,276]],[1592477247,[211,213,213,214,214,214,214,214,214,215]],[1592477248,[211,213,213,214,215,215,216,216,216,217]],[1592477249,[210,211,213,214,214,214,215,215,215,215]],[1592477250,[213,213,213,215,215,215,215,215,215,216]],[1592477251,[212,213,214,215,215,216,218,221,224,225]],[1592477252,[212,212,215,216,216,216,216,216,216,216]],[1592477253,[211,211,213,213,213,213,214,215,215,216]],[1592477254,[211,213,215,216,216,216,219,222,224,225]],[1592477255,[211,211,213,215,215,215,215,216,216,217]],[1592477256,[211,212,213,213,213,214,214,215,215,216]],[1592477257,[213,213,214,214,214,214,215,215,215,215]],[1592477258,[211,212,212,212,212,212,213,214,214,215]],[1592477259,[212,213,214,214,214,214,215,215,215,215]],[1592477260,[212,212,213,214,214,214,216,218,219,220]],[1592477261,[213,213,214,216,216,220,232,245,255,258]],[1592477262,[212,212,213,214,214,215,215,215,215,215]],[1592477263,[211,212,214,214,214,214,214,214,214,215]],[1592477264,[212,213,214,215,215,215,215,215,215,216]],[1592477265,[211,212,213,215,229,242,253,261,267,269]],[1592477266,[211,212,213,214,214,214,215,215,215,215]],[1592477267,[213,213,214,214,214,215,215,215,215,216]],[1592477268,[211,212,212,213,213,213,213,213,213,213]],[1592477269,[213,214,214,215,215,216,216,216,216,217]],[1592477270,[211,211,213,214,214,215,215,215,215,215]],[1592477271,[213,213,213,213,213,213,213,213,213,214]],[1592477272,[211,212,213,214,214,215,215,215,215,215]],[1592477273,[212,213,214,218,219,220,220,221,221,222]],[1592477274,[211,212,213,215,215,215,215,215,215,216]],[1592477275,[211,212,213,214,214,214,214,214,214,215]],[1592477276,[213,214,215,215,215,215,215,215,215,215]],[1592477277,[211,212,213,214,214,214,214,215,215,216]],[1592477278,[210,213,214,214,214,215,215,215,215,215]],[1592477279,[210,212,212,213,213,213,214,215,215,216]],[1592477280,[213,213,214,214,214,215,215,215,215,216]],[1592477281,[211,212,213,215,215,215,215,215,215,216]],[1592477282,[211,213,213,214,214,214,215,216,217,218]],[1592477283,[212,212,213,214,214,214,214,214,214,215]],[1592477284,[211,212,214,215,215,215,215,215,215,216]],[1592477285,[210,212,213,213,213,214,214,214,214,214]],[1592477286,[212,213,214,214,214,215,215,215,215,216]],[1592477287,[211,212,213,214,214,214,215,215,215,216]],[1592477288,[212,212,214,214,214,221,240,259,274,278]],[1592477289,[213,214,215,216,216,216,216,216,216,216]],[1592477290,[212,213,213,214,214,215,215,215,215,216]],[1592477291,[210,214,215,215,215,215,219,226,231,233]],[1592477292,[214,214,215,216,217,219,220,222,223,224]],[1592477293,[211,212,213,215,216,216,217,222,226,227]],[1592477294,[212,212,213,214,214,214,215,216,216,217]],[1592477295,[212,212,213,213,213,214,214,214,214,215]],[1592477296,[212,212,214,215,215,215,215,215,215,216]],[1592477297,[211,212,212,212,212,212,212,212,212,212]],[1592477298,[213,213,214,215,215,215,216,216,216,216]],[1592477299,[211,212,214,215,215,215,215,215,215,215]],[1592477300,[214,214,215,215,216,229,242,255,266,269]],[1592477301,[211,212,213,213,213,214,214,214,214,215]],[1592477302,[212,213,214,214,214,216,219,222,224,225]],[1592477303,[212,213,214,214,214,214,215,215,215,215]],[1592477304,[211,212,213,214,214,214,214,214,214,214]],[1592477305,[212,213,214,214,215,215,215,215,215,215]],[1592477306,[210,212,213,213,213,213,213,214,214,215]],[1592477307,[212,212,214,216,216,216,220,225,229,231]],[1592477308,[211,214,214,214,214,214,215,215,215,216]],[1592477309,[212,214,215,215,215,215,216,216,216,216]],[1592477310,[212,212,213,214,215,215,215,215,215,215]],[1592477311,[212,212,214,215,215,216,221,226,230,232]],[1592477312,[212,213,214,214,214,215,216,216,216,216]],[1592477313,[211,212,214,214,215,221,228,235,240,242]],[1592477314,[210,212,214,214,214,214,215,215,215,215]],[1592477315,[211,212,212,213,214,214,214,214,214,214]],[1592477316,[211,212,214,214,214,214,215,215,215,216]],[1592477317,[212,214,215,215,215,215,215,215,215,215]],[1592477318,[210,212,213,213,213,213,214,214,214,215]],[1592477319,[213,213,214,215,215,215,215,215,215,215]],[1592477320,[212,212,214,214,214,214,215,216,216,217]],[1592477321,[213,213,214,215,215,215,215,215,215,216]],[1592477322,[211,211,213,214,214,215,215,215,215,215]],[1592477323,[212,214,214,216,216,216,217,217,217,217]],[1592477324,[212,213,214,215,216,216,216,216,216,216]],[1592477325,[213,213,214,215,215,215,215,215,215,215]],[1592477326,[211,213,214,215,215,215,215,215,215,215]],[1592477327,[212,212,214,214,214,214,215,215,215,215]],[1592477328,[212,213,214,215,215,215,215,215,215,215]],[1592477329,[213,213,213,214,214,214,223,234,242,245]],[1592477330,[211,212,213,214,214,214,215,215,215,216]],[1592477331,[211,212,213,222,227,232,237,242,246,247]],[1592477332,[212,213,214,215,215,215,217,219,220,221]],[1592477333,[210,212,213,214,214,214,215,217,218,219]],[1592477334,[211,213,213,214,215,215,215,215,215,215]],[1592477335,[211,212,213,214,214,214,215,216,216,217]],[1592477336,[212,213,213,214,214,214,215,215,215,215]],[1592477337,[212,213,214,215,223,231,240,248,255,257]],[1592477338,[212,213,214,215,215,215,225,236,245,248]],[1592477339,[212,212,214,214,214,214,232,253,269,274]],[1592477340,[211,213,214,216,217,218,219,220,221,222]],[1592477341,[212,212,214,214,214,215,215,215,215,216]],[1592477342,[210,212,214,215,215,215,216,216,216,216]],[1592477343,[213,213,214,216,216,216,216,216,216,216]],[1592477344,[211,213,213,214,214,215,216,217,218,219]],[1592477345,[212,212,213,214,214,214,215,215,215,215]],[1592477346,[212,213,213,215,215,216,217,218,218,219]],[1592477347,[211,211,212,212,212,213,213,213,213,214]],[1592477348,[212,212,213,214,214,214,214,214,214,214]],[1592477349,[212,212,213,215,215,216,216,216,216,216]],[1592477350,[211,214,214,215,218,222,234,255,271,276]],[1592477351,[211,213,213,214,214,214,214,214,214,215]],[1592477352,[211,212,214,214,214,214,214,214,214,215]],[1592477353,[212,214,214,214,214,225,237,248,257,260]],[1592477354,[210,211,212,213,214,214,215,215,215,215]],[1592477355,[212,213,213,214,214,214,215,215,215,215]],[1592477356,[211,213,213,214,215,224,233,242,250,252]],[1592477357,[212,212,214,214,214,214,214,214,214,215]],[1592477358,[211,213,214,215,215,215,215,215,215,215]],[1592477359,[213,213,214,216,217,218,228,239,248,251]],[1592477360,[211,213,214,215,215,229,244,259,271,274]],[1592477361,[212,213,214,215,215,215,215,215,215,215]],[1592477362,[212,212,212,213,214,214,214,214,214,215]],[1592477363,[211,212,213,213,214,214,214,214,214,214]],[1592477364,[212,213,213,214,214,214,214,214,214,214]],[1592477365,[211,212,213,214,215,215,215,215,215,215]],[1592477366,[212,213,213,213,214,214,214,214,214,215]],[1592477367,[210,213,214,215,215,215,215,215,215,216]],[1592477368,[211,212,213,214,214,214,215,215,215,215]],[1592477369,[213,213,214,214,214,214,214,214,214,215]],[1592477370,[211,212,214,215,215,216,217,221,224,225]],[1592477371,[211,211,212,212,212,212,212,212,212,213]],[1592477372,[212,213,213,215,215,215,215,215,215,215]],[1592477373,[212,213,214,215,215,216,216,216,216,216]],[1592477374,[212,213,214,215,215,215,217,220,222,223]],[1592477375,[212,213,215,215,215,215,215,215,215,215]],[1592477376,[212,213,214,215,215,215,215,215,215,216]],[1592477377,[211,213,213,214,214,214,215,215,215,215]],[1592477378,[213,213,213,214,223,232,242,251,259,261]],[1592477379,[211,212,213,214,214,214,214,215,215,216]],[1592477380,[210,212,214,215,215,215,215,215,215,215]],[1592477381,[212,212,213,215,215,217,224,231,236,238]],[1592477382,[212,212,212,213,213,213,213,213,213,214]],[1592477383,[213,213,214,215,215,215,215,215,215,215]],[1592477384,[212,212,213,214,214,215,215,215,215,215]],[1592477385,[212,213,214,215,215,215,215,215,215,216]],[1592477386,[212,213,215,215,215,218,226,234,241,243]],[1592477387,[211,212,213,214,214,214,214,214,214,215]],[1592477388,[211,213,214,216,216,216,217,218,218,219]],[1592477389,[212,213,213,214,214,214,215,215,215,216]],[1592477390,[211,212,212,213,213,213,217,220,223,224]],[1592477391,[212,212,212,213,213,213,213,213,213,214]],[1592477392,[213,213,214,215,215,216,216,216,216,216]],[1592477393,[211,212,213,213,213,214,214,214,214,214]],[1592477394,[211,213,214,214,214,214,214,214,214,215]],[1592477395,[214,214,214,215,215,215,215,215,215,216]],[1592477396,[210,211,212,213,213,213,213,213,213,214]],[1592477397,[211,212,213,214,214,214,214,214,214,215]],[1592477398,[212,213,213,215,215,215,215,215,215,215]],[1592477399,[213,213,214,215,215,215,215,215,215,215]],[1592477400,[211,212,213,214,214,215,215,215,215,216]],[1592477401,[215,215,216,224,228,232,232,232,232,233]],[1592477402,[212,213,214,215,216,218,219,221,222,223]],[1592477403,[211,212,214,215,215,215,216,216,216,216]],[1592477404,[212,214,214,214,214,214,214,214,214,214]],[1592477405,[212,212,213,214,214,214,214,215,215,216]],[1592477406,[213,213,213,214,215,215,215,215,215,215]],[1592477407,[212,213,213,214,214,214,214,214,214,215]],[1592477408,[211,213,214,215,215,215,215,215,215,216]],[1592477409,[212,213,213,214,215,217,220,223,225,226]],[1592477410,[211,213,214,215,215,215,216,218,219,220]],[1592477411,[211,212,214,215,215,215,215,215,215,215]],[1592477412,[210,212,212,213,213,213,213,214,214,215]],[1592477413,[211,213,213,214,214,214,215,215,215,216]],[1592477414,[210,211,212,214,215,216,218,226,233,235]],[1592477415,[213,213,214,214,214,214,214,214,214,214]],[1592477416,[212,213,214,214,214,214,215,215,215,216]],[1592477417,[211,211,212,213,213,213,217,220,223,224]],[1592477418,[210,212,213,215,216,221,226,231,235,237]],[1592477419,[212,212,214,216,216,216,216,216,216,217]],[1592477420,[212,212,213,214,214,215,216,216,216,216]],[1592477421,[212,212,213,214,214,214,215,215,215,215]],[1592477422,[212,213,214,215,216,216,216,216,216,216]],[1592477423,[211,213,213,214,214,214,214,214,214,215]],[1592477424,[212,213,214,214,214,214,214,214,214,215]],[1592477425,[212,214,214,214,214,214,215,215,215,216]],[1592477426,[212,214,214,214,214,215,215,215,215,215]],[1592477427,[211,212,213,214,214,214,214,214,214,215]],[1592477428,[213,213,214,214,214,215,215,215,215,215]],[1592477429,[211,213,213,213,213,214,215,216,217,218]],[1592477430,[214,214,214,214,214,215,215,215,215,215]],[1592477431,[212,212,214,219,227,234,246,259,269,272]],[1592477432,[212,212,212,214,215,215,215,215,215,216]],[1592477433,[211,213,214,215,215,215,215,216,216,217]],[1592477434,[213,213,214,214,215,215,216,216,216,216]],[1592477435,[213,213,214,214,214,214,214,214,214,215]],[1592477436,[210,213,213,214,214,214,214,214,214,215]],[1592477437,[213,214,214,216,216,217,218,219,219,220]],[1592477438,[211,211,212,213,213,214,214,214,214,215]],[1592477439,[213,214,215,216,221,226,232,237,241,243]],[1592477440,[212,212,214,224,225,226,234,242,249,251]],[1592477441,[212,213,213,214,214,215,216,216,216,216]],[1592477442,[211,213,214,214,214,215,215,215,215,216]],[1592477443,[212,212,212,213,213,213,213,213,213,214]],[1592477444,[214,214,215,217,219,222,229,237,243,245]],[1592477445,[212,213,215,215,215,216,216,216,216,217]],[1592477446,[211,213,215,215,215,216,216,216,216,216]],[1592477447,[212,213,214,215,215,215,219,223,227,228]],[1592477448,[211,211,214,215,215,215,215,215,215,216]],[1592477449,[212,212,213,213,213,213,214,214,214,215]],[1592477450,[213,213,215,216,216,216,216,216,216,216]],[1592477451,[211,213,213,214,215,215,215,215,215,216]],[1592477452,[212,212,213,213,213,214,214,214,214,214]],[1592477453,[213,213,214,215,215,215,215,215,215,216]],[1592477454,[210,212,212,213,213,213,213,213,213,214]],[1592477455,[211,211,213,215,215,215,217,218,219,220]],[1592477456,[212,213,214,215,215,215,218,221,224,225]],[1592477457,[211,212,213,214,214,214,214,214,214,215]],[1592477458,[211,212,213,213,213,213,213,214,214,215]],[1592477459,[212,212,213,215,215,215,215,215,215,215]],[1592477460,[213,214,215,215,215,215,215,215,215,215]],[1592477461,[212,212,212,214,214,215,215,215,215,215]],[1592477462,[212,213,214,215,215,215,216,216,216,216]],[1592477463,[213,213,213,213,213,213,214,214,214,215]],[1592477464,[211,213,214,214,214,214,215,215,215,216]],[1592477465,[212,213,214,214,214,215,215,215,215,216]],[1592477466,[213,214,215,215,215,215,215,215,215,215]],[1592477467,[210,211,213,213,213,214,214,214,214,215]],[1592477468,[212,213,215,216,216,216,216,216,216,217]],[1592477469,[212,213,213,215,215,219,230,240,248,251]],[1592477470,[212,213,213,214,214,215,217,218,219,220]],[1592477471,[214,214,214,215,215,256,380,504,603,628]],[1592477472,[210,212,213,213,213,214,215,216,216,217]],[1592477473,[213,213,214,214,214,215,215,215,215,216]],[1592477474,[211,212,213,213,213,213,214,214,214,215]],[1592477475,[211,212,213,215,215,215,216,216,216,217]],[1592477476,[211,212,213,213,214,214,214,214,214,215]],[1592477477,[212,212,212,213,213,214,214,214,214,215]],[1592477478,[212,214,214,215,215,215,215,215,215,216]],[1592477479,[212,212,213,214,215,215,215,215,215,216]],[1592477480,[212,213,215,216,216,216,219,222,224,225]],[1592477481,[211,212,213,215,215,215,216,216,216,216]],[1592477482,[212,212,212,213,213,213,213,213,213,214]],[1592477483,[212,214,215,216,216,218,221,223,225,226]],[1592477484,[212,212,212,214,214,214,214,214,214,215]],[1592477485,[212,213,214,214,214,214,214,214,214,215]],[1592477486,[210,213,214,215,215,215,215,215,215,215]],[1592477487,[211,213,213,214,215,215,215,215,215,216]],[1592477488,[212,212,215,215,216,216,216,216,216,217]],[1592477489,[212,212,213,215,215,215,215,216,216,217]],[1592477490,[212,212,213,214,214,214,214,214,214,215]],[1592477491,[212,212,213,214,214,215,215,215,215,216]],[1592477492,[210,211,212,214,214,214,214,214,214,215]],[1592477493,[211,212,214,215,215,215,215,215,215,215]],[1592477494,[211,212,214,214,214,214,215,215,215,216]],[1592477495,[210,211,212,213,213,214,214,214,214,215]],[1592477496,[212,213,213,215,215,215,215,215,215,215]],[1592477497,[212,212,213,214,214,214,215,215,215,216]],[1592477498,[213,213,213,215,215,215,215,215,215,216]],[1592477499,[211,213,214,214,214,215,215,215,215,216]],[1592477500,[212,212,213,214,214,214,214,214,214,215]],[1592477501,[212,213,214,214,214,215,215,215,215,216]],[1592477502,[211,211,213,214,215,215,215,216,216,217]],[1592477503,[211,213,215,215,216,221,226,231,235,236]],[1592477504,[211,211,212,212,212,212,212,212,212,212]],[1592477505,[211,212,215,215,215,215,215,215,215,215]],[1592477506,[212,212,212,212,212,212,212,212,212,213]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[3,0, 3]],[1592476908,[16,0, 16]],[1592476909,[29,0, 29]],[1592476910,[21,0, 21]],[1592476911,[22,0, 22]],[1592476912,[19,0, 19]],[1592476913,[19,0, 19]],[1592476914,[14,0, 14]],[1592476915,[21,0, 21]],[1592476916,[13,0, 13]],[1592476917,[29,0, 29]],[1592476918,[15,0, 15]],[1592476919,[17,0, 17]],[1592476920,[8,0, 8]],[1592476921,[12,0, 12]],[1592476922,[18,0, 18]],[1592476923,[13,0, 13]],[1592476924,[26,0, 26]],[1592476925,[23,0, 23]],[1592476926,[18,0, 18]],[1592476927,[17,0, 17]],[1592476928,[15,0, 15]],[1592476929,[26,0, 26]],[1592476930,[17,0, 17]],[1592476931,[12,0, 12]],[1592476932,[31,0, 31]],[1592476933,[20,0, 20]],[1592476934,[16,0, 16]],[1592476935,[20,0, 20]],[1592476936,[21,0, 21]],[1592476937,[19,0, 19]],[1592476938,[31,0, 31]],[1592476939,[26,0, 26]],[1592476940,[23,0, 23]],[1592476941,[16,0, 16]],[1592476942,[17,0, 17]],[1592476943,[15,0, 15]],[1592476944,[17,0, 17]],[1592476945,[27,0, 27]],[1592476946,[14,0, 14]],[1592476947,[19,0, 19]],[1592476948,[21,0, 21]],[1592476949,[18,0, 18]],[1592476950,[18,0, 18]],[1592476951,[18,0, 18]],[1592476952,[18,0, 18]],[1592476953,[16,0, 16]],[1592476954,[13,0, 13]],[1592476955,[18,0, 18]],[1592476956,[18,0, 18]],[1592476957,[17,0, 17]],[1592476958,[18,0, 18]],[1592476959,[14,0, 14]],[1592476960,[24,0, 24]],[1592476961,[18,0, 18]],[1592476962,[20,0, 20]],[1592476963,[19,0, 19]],[1592476964,[15,0, 15]],[1592476965,[18,0, 18]],[1592476966,[19,0, 19]],[1592476967,[19,0, 19]],[1592476968,[20,0, 20]],[1592476969,[22,0, 22]],[1592476970,[20,0, 20]],[1592476971,[21,0, 21]],[1592476972,[22,0, 22]],[1592476973,[17,0, 17]],[1592476974,[24,0, 24]],[1592476975,[14,0, 14]],[1592476976,[21,0, 21]],[1592476977,[18,0, 18]],[1592476978,[19,0, 19]],[1592476979,[26,0, 26]],[1592476980,[17,0, 17]],[1592476981,[21,0, 21]],[1592476982,[18,0, 18]],[1592476983,[18,0, 18]],[1592476984,[22,0, 22]],[1592476985,[16,0, 16]],[1592476986,[16,0, 16]],[1592476987,[18,0, 18]],[1592476988,[18,0, 18]],[1592476989,[15,0, 15]],[1592476990,[18,0, 18]],[1592476991,[14,0, 14]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[14,0, 14]],[1592476995,[18,0, 18]],[1592476996,[15,0, 15]],[1592476997,[10,0, 10]],[1592476998,[17,0, 17]],[1592476999,[12,0, 12]],[1592477000,[16,0, 16]],[1592477001,[12,0, 12]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[12,0, 12]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[18,0, 18]],[1592477008,[14,0, 14]],[1592477009,[14,0, 14]],[1592477010,[14,0, 14]],[1592477011,[11,0, 11]],[1592477012,[15,0, 15]],[1592477013,[14,0, 14]],[1592477014,[11,0, 11]],[1592477015,[12,0, 12]],[1592477016,[14,0, 14]],[1592477017,[16,0, 16]],[1592477018,[11,0, 11]],[1592477019,[14,0, 14]],[1592477020,[10,0, 10]],[1592477021,[14,0, 14]],[1592477022,[11,0, 11]],[1592477023,[10,0, 10]],[1592477024,[13,0, 13]],[1592477025,[12,0, 12]],[1592477026,[11,0, 11]],[1592477027,[15,0, 15]],[1592477028,[11,0, 11]],[1592477029,[14,0, 14]],[1592477030,[9,0, 9]],[1592477031,[12,0, 12]],[1592477032,[12,0, 12]],[1592477033,[10,0, 10]],[1592477034,[16,0, 16]],[1592477035,[10,0, 10]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[13,0, 13]],[1592477039,[11,0, 11]],[1592477040,[10,0, 10]],[1592477041,[9,0, 9]],[1592477042,[14,0, 14]],[1592477043,[9,0, 9]],[1592477044,[9,0, 9]],[1592477045,[16,0, 16]],[1592477046,[11,0, 11]],[1592477047,[9,0, 9]],[1592477048,[12,0, 12]],[1592477049,[11,0, 11]],[1592477050,[8,0, 8]],[1592477051,[13,0, 13]],[1592477052,[8,0, 8]],[1592477053,[18,0, 18]],[1592477054,[8,0, 8]],[1592477055,[10,0, 10]],[1592477056,[7,0, 7]],[1592477057,[15,0, 15]],[1592477058,[14,0, 14]],[1592477059,[8,0, 8]],[1592477060,[7,0, 7]],[1592477061,[13,0, 13]],[1592477062,[13,0, 13]],[1592477063,[8,0, 8]],[1592477064,[12,0, 12]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[10,0, 10]],[1592477070,[12,0, 12]],[1592477071,[10,0, 10]],[1592477072,[12,0, 12]],[1592477073,[8,0, 8]],[1592477074,[11,0, 11]],[1592477075,[9,0, 9]],[1592477076,[11,0, 11]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[11,0, 11]],[1592477080,[7,0, 7]],[1592477081,[14,0, 14]],[1592477082,[8,0, 8]],[1592477083,[10,0, 10]],[1592477084,[9,0, 9]],[1592477085,[11,0, 11]],[1592477086,[9,0, 9]],[1592477087,[14,0, 14]],[1592477088,[7,0, 7]],[1592477089,[9,0, 9]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[13,0, 13]],[1592477093,[8,0, 8]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[11,0, 11]],[1592477099,[10,0, 10]],[1592477100,[7,0, 7]],[1592477101,[13,0, 13]],[1592477102,[9,0, 9]],[1592477103,[7,0, 7]],[1592477104,[13,0, 13]],[1592477105,[10,0, 10]],[1592477106,[10,0, 10]],[1592477107,[7,0, 7]],[1592477108,[12,0, 12]],[1592477109,[8,0, 8]],[1592477110,[10,0, 10]],[1592477111,[11,0, 11]],[1592477112,[8,0, 8]],[1592477113,[11,0, 11]],[1592477114,[8,0, 8]],[1592477115,[12,0, 12]],[1592477116,[9,0, 9]],[1592477117,[7,0, 7]],[1592477118,[10,0, 10]],[1592477119,[10,0, 10]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[10,0, 10]],[1592477124,[7,0, 7]],[1592477125,[10,0, 10]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[11,0, 11]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[11,0, 11]],[1592477132,[6,0, 6]],[1592477133,[9,0, 9]],[1592477134,[10,0, 10]],[1592477135,[10,0, 10]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[8,0, 8]],[1592477139,[8,0, 8]],[1592477140,[10,0, 10]],[1592477141,[9,0, 9]],[1592477142,[10,0, 10]],[1592477143,[5,0, 5]],[1592477144,[9,0, 9]],[1592477145,[10,0, 10]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[10,0, 10]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[8,0, 8]],[1592477152,[10,0, 10]],[1592477153,[6,0, 6]],[1592477154,[11,0, 11]],[1592477155,[9,0, 9]],[1592477156,[7,0, 7]],[1592477157,[9,0, 9]],[1592477158,[10,0, 10]],[1592477159,[7,0, 7]],[1592477160,[9,0, 9]],[1592477161,[10,0, 10]],[1592477162,[6,0, 6]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[10,0, 10]],[1592477167,[5,0, 5]],[1592477168,[11,0, 11]],[1592477169,[10,0, 10]],[1592477170,[9,0, 9]],[1592477171,[7,0, 7]],[1592477172,[8,0, 8]],[1592477173,[7,0, 7]],[1592477174,[10,0, 10]],[1592477175,[9,0, 9]],[1592477176,[7,0, 7]],[1592477177,[10,0, 10]],[1592477178,[9,0, 9]],[1592477179,[7,0, 7]],[1592477180,[10,0, 10]],[1592477181,[7,0, 7]],[1592477182,[8,0, 8]],[1592477183,[10,0, 10]],[1592477184,[6,0, 6]],[1592477185,[9,0, 9]],[1592477186,[11,0, 11]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[7,0, 7]],[1592477190,[8,0, 8]],[1592477191,[12,0, 12]],[1592477192,[7,0, 7]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[9,0, 9]],[1592477199,[9,0, 9]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[10,0, 10]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[9,0, 9]],[1592477207,[7,0, 7]],[1592477208,[6,0, 6]],[1592477209,[9,0, 9]],[1592477210,[9,0, 9]],[1592477211,[7,0, 7]],[1592477212,[6,0, 6]],[1592477213,[10,0, 10]],[1592477214,[8,0, 8]],[1592477215,[7,0, 7]],[1592477216,[9,0, 9]],[1592477217,[10,0, 10]],[1592477218,[5,0, 5]],[1592477219,[10,0, 10]],[1592477220,[9,0, 9]],[1592477221,[8,0, 8]],[1592477222,[5,0, 5]],[1592477223,[11,0, 11]],[1592477224,[7,0, 7]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[10,0, 10]],[1592477229,[4,0, 4]],[1592477230,[9,0, 9]],[1592477231,[8,0, 8]],[1592477232,[10,0, 10]],[1592477233,[6,0, 6]],[1592477234,[6,0, 6]],[1592477235,[12,0, 12]],[1592477236,[7,0, 7]],[1592477237,[10,0, 10]],[1592477238,[5,0, 5]],[1592477239,[8,0, 8]],[1592477240,[9,0, 9]],[1592477241,[5,0, 5]],[1592477242,[10,0, 10]],[1592477243,[6,0, 6]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[6,0, 6]],[1592477249,[9,0, 9]],[1592477250,[9,0, 9]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[10,0, 10]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[9,0, 9]],[1592477267,[7,0, 7]],[1592477268,[6,0, 6]],[1592477269,[7,0, 7]],[1592477270,[12,0, 12]],[1592477271,[5,0, 5]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[9,0, 9]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[9,0, 9]],[1592477283,[7,0, 7]],[1592477284,[10,0, 10]],[1592477285,[7,0, 7]],[1592477286,[7,0, 7]],[1592477287,[6,0, 6]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[5,0, 5]],[1592477293,[10,0, 10]],[1592477294,[8,0, 8]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[6,0, 6]],[1592477301,[7,0, 7]],[1592477302,[6,0, 6]],[1592477303,[10,0, 10]],[1592477304,[7,0, 7]],[1592477305,[6,0, 6]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[8,0, 8]],[1592477310,[6,0, 6]],[1592477311,[7,0, 7]],[1592477312,[10,0, 10]],[1592477313,[6,0, 6]],[1592477314,[8,0, 8]],[1592477315,[6,0, 6]],[1592477316,[9,0, 9]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[6,0, 6]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[6,0, 6]],[1592477325,[6,0, 6]],[1592477326,[10,0, 10]],[1592477327,[8,0, 8]],[1592477328,[6,0, 6]],[1592477329,[8,0, 8]],[1592477330,[10,0, 10]],[1592477331,[4,0, 4]],[1592477332,[7,0, 7]],[1592477333,[9,0, 9]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[9,0, 9]],[1592477337,[5,0, 5]],[1592477338,[8,0, 8]],[1592477339,[8,0, 8]],[1592477340,[6,0, 6]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[5,0, 5]],[1592477344,[7,0, 7]],[1592477345,[10,0, 10]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[7,0, 7]],[1592477350,[9,0, 9]],[1592477351,[9,0, 9]],[1592477352,[7,0, 7]],[1592477353,[6,0, 6]],[1592477354,[8,0, 8]],[1592477355,[8,0, 8]],[1592477356,[6,0, 6]],[1592477357,[7,0, 7]],[1592477358,[9,0, 9]],[1592477359,[8,0, 8]],[1592477360,[6,0, 6]],[1592477361,[9,0, 9]],[1592477362,[6,0, 6]],[1592477363,[6,0, 6]],[1592477364,[9,0, 9]],[1592477365,[10,0, 10]],[1592477366,[6,0, 6]],[1592477367,[5,0, 5]],[1592477368,[10,0, 10]],[1592477369,[3,0, 3]],[1592477370,[12,0, 12]],[1592477371,[6,0, 6]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[8,0, 8]],[1592477375,[5,0, 5]],[1592477376,[7,0, 7]],[1592477377,[9,0, 9]],[1592477378,[5,0, 5]],[1592477379,[8,0, 8]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[3,0, 3]],[1592477383,[9,0, 9]],[1592477384,[7,0, 7]],[1592477385,[6,0, 6]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[8,0, 8]],[1592477389,[8,0, 8]],[1592477390,[8,0, 8]],[1592477391,[6,0, 6]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[8,0, 8]],[1592477395,[4,0, 4]],[1592477396,[10,0, 10]],[1592477397,[8,0, 8]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[5,0, 5]],[1592477403,[8,0, 8]],[1592477404,[6,0, 6]],[1592477405,[9,0, 9]],[1592477406,[6,0, 6]],[1592477407,[8,0, 8]],[1592477408,[6,0, 6]],[1592477409,[6,0, 6]],[1592477410,[9,0, 9]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[6,0, 6]],[1592477414,[10,0, 10]],[1592477415,[7,0, 7]],[1592477416,[8,0, 8]],[1592477417,[8,0, 8]],[1592477418,[6,0, 6]],[1592477419,[5,0, 5]],[1592477420,[9,0, 9]],[1592477421,[8,0, 8]],[1592477422,[6,0, 6]],[1592477423,[8,0, 8]],[1592477424,[6,0, 6]],[1592477425,[8,0, 8]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[7,0, 7]],[1592477431,[8,0, 8]],[1592477432,[6,0, 6]],[1592477433,[7,0, 7]],[1592477434,[8,0, 8]],[1592477435,[5,0, 5]],[1592477436,[11,0, 11]],[1592477437,[5,0, 5]],[1592477438,[7,0, 7]],[1592477439,[5,0, 5]],[1592477440,[8,0, 8]],[1592477441,[9,0, 9]],[1592477442,[7,0, 7]],[1592477443,[5,0, 5]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[8,0, 8]],[1592477448,[5,0, 5]],[1592477449,[8,0, 8]],[1592477450,[4,0, 4]],[1592477451,[10,0, 10]],[1592477452,[7,0, 7]],[1592477453,[6,0, 6]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[9,0, 9]],[1592477463,[5,0, 5]],[1592477464,[10,0, 10]],[1592477465,[7,0, 7]],[1592477466,[6,0, 6]],[1592477467,[7,0, 7]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[6,0, 6]],[1592477471,[7,0, 7]],[1592477472,[6,0, 6]],[1592477473,[7,0, 7]],[1592477474,[8,0, 8]],[1592477475,[9,0, 9]],[1592477476,[6,0, 6]],[1592477477,[7,0, 7]],[1592477478,[5,0, 5]],[1592477479,[10,0, 10]],[1592477480,[8,0, 8]],[1592477481,[9,0, 9]],[1592477482,[5,0, 5]],[1592477483,[6,0, 6]],[1592477484,[9,0, 9]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[6,0, 6]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[9,0, 9]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[5,0, 5]],[1592477498,[9,0, 9]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[7,0, 7]],[1592477502,[10,0, 10]],[1592477503,[6,0, 6]],[1592477504,[6,0, 6]],[1592477505,[9,0, 9]],[1592477506,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[0,0, 0]],[1592476908,[13,0, 13]],[1592476909,[27,0, 27]],[1592476910,[27,0, 27]],[1592476911,[21,0, 21]],[1592476912,[18,0, 18]],[1592476913,[18,0, 18]],[1592476914,[18,0, 18]],[1592476915,[16,0, 16]],[1592476916,[18,0, 18]],[1592476917,[23,0, 23]],[1592476918,[20,0, 20]],[1592476919,[15,0, 15]],[1592476920,[12,0, 12]],[1592476921,[9,0, 9]],[1592476922,[16,0, 16]],[1592476923,[13,0, 13]],[1592476924,[22,0, 22]],[1592476925,[27,0, 27]],[1592476926,[18,0, 18]],[1592476927,[15,0, 15]],[1592476928,[20,0, 20]],[1592476929,[26,0, 26]],[1592476930,[18,0, 18]],[1592476931,[12,0, 12]],[1592476932,[24,0, 24]],[1592476933,[23,0, 23]],[1592476934,[16,0, 16]],[1592476935,[19,0, 19]],[1592476936,[24,0, 24]],[1592476937,[19,0, 19]],[1592476938,[24,0, 24]],[1592476939,[30,0, 30]],[1592476940,[24,0, 24]],[1592476941,[18,0, 18]],[1592476942,[17,0, 17]],[1592476943,[13,0, 13]],[1592476944,[20,0, 20]],[1592476945,[22,0, 22]],[1592476946,[15,0, 15]],[1592476947,[20,0, 20]],[1592476948,[18,0, 18]],[1592476949,[22,0, 22]],[1592476950,[19,0, 19]],[1592476951,[19,0, 19]],[1592476952,[15,0, 15]],[1592476953,[20,0, 20]],[1592476954,[9,0, 9]],[1592476955,[22,0, 22]],[1592476956,[17,0, 17]],[1592476957,[15,0, 15]],[1592476958,[21,0, 21]],[1592476959,[11,0, 11]],[1592476960,[23,0, 23]],[1592476961,[18,0, 18]],[1592476962,[22,0, 22]],[1592476963,[15,0, 15]],[1592476964,[19,0, 19]],[1592476965,[16,0, 16]],[1592476966,[20,0, 20]],[1592476967,[17,0, 17]],[1592476968,[21,0, 21]],[1592476969,[24,0, 24]],[1592476970,[17,0, 17]],[1592476971,[22,0, 22]],[1592476972,[21,0, 21]],[1592476973,[18,0, 18]],[1592476974,[24,0, 24]],[1592476975,[17,0, 17]],[1592476976,[18,0, 18]],[1592476977,[17,0, 17]],[1592476978,[22,0, 22]],[1592476979,[22,0, 22]],[1592476980,[17,0, 17]],[1592476981,[25,0, 25]],[1592476982,[16,0, 16]],[1592476983,[19,0, 19]],[1592476984,[21,0, 21]],[1592476985,[13,0, 13]],[1592476986,[19,0, 19]],[1592476987,[20,0, 20]],[1592476988,[16,0, 16]],[1592476989,[15,0, 15]],[1592476990,[18,0, 18]],[1592476991,[13,0, 13]],[1592476992,[17,0, 17]],[1592476993,[14,0, 14]],[1592476994,[17,0, 17]],[1592476995,[17,0, 17]],[1592476996,[15,0, 15]],[1592476997,[11,0, 11]],[1592476998,[17,0, 17]],[1592476999,[13,0, 13]],[1592477000,[14,0, 14]],[1592477001,[14,0, 14]],[1592477002,[11,0, 11]],[1592477003,[16,0, 16]],[1592477004,[14,0, 14]],[1592477005,[13,0, 13]],[1592477006,[14,0, 14]],[1592477007,[18,0, 18]],[1592477008,[11,0, 11]],[1592477009,[14,0, 14]],[1592477010,[15,0, 15]],[1592477011,[10,0, 10]],[1592477012,[16,0, 16]],[1592477013,[12,0, 12]],[1592477014,[14,0, 14]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[16,0, 16]],[1592477018,[13,0, 13]],[1592477019,[13,0, 13]],[1592477020,[10,0, 10]],[1592477021,[14,0, 14]],[1592477022,[13,0, 13]],[1592477023,[8,0, 8]],[1592477024,[15,0, 15]],[1592477025,[12,0, 12]],[1592477026,[10,0, 10]],[1592477027,[12,0, 12]],[1592477028,[15,0, 15]],[1592477029,[10,0, 10]],[1592477030,[13,0, 13]],[1592477031,[11,0, 11]],[1592477032,[13,0, 13]],[1592477033,[9,0, 9]],[1592477034,[12,0, 12]],[1592477035,[14,0, 14]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[12,0, 12]],[1592477039,[13,0, 13]],[1592477040,[8,0, 8]],[1592477041,[10,0, 10]],[1592477042,[12,0, 12]],[1592477043,[11,0, 11]],[1592477044,[9,0, 9]],[1592477045,[13,0, 13]],[1592477046,[13,0, 13]],[1592477047,[9,0, 9]],[1592477048,[13,0, 13]],[1592477049,[9,0, 9]],[1592477050,[10,0, 10]],[1592477051,[11,0, 11]],[1592477052,[10,0, 10]],[1592477053,[15,0, 15]],[1592477054,[10,0, 10]],[1592477055,[12,0, 12]],[1592477056,[8,0, 8]],[1592477057,[10,0, 10]],[1592477058,[16,0, 16]],[1592477059,[9,0, 9]],[1592477060,[9,0, 9]],[1592477061,[12,0, 12]],[1592477062,[12,0, 12]],[1592477063,[10,0, 10]],[1592477064,[12,0, 12]],[1592477065,[9,0, 9]],[1592477066,[9,0, 9]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[9,0, 9]],[1592477071,[12,0, 12]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[12,0, 12]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[12,0, 12]],[1592477080,[7,0, 7]],[1592477081,[11,0, 11]],[1592477082,[10,0, 10]],[1592477083,[8,0, 8]],[1592477084,[12,0, 12]],[1592477085,[9,0, 9]],[1592477086,[11,0, 11]],[1592477087,[12,0, 12]],[1592477088,[8,0, 8]],[1592477089,[8,0, 8]],[1592477090,[10,0, 10]],[1592477091,[11,0, 11]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[11,0, 11]],[1592477099,[11,0, 11]],[1592477100,[7,0, 7]],[1592477101,[12,0, 12]],[1592477102,[9,0, 9]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[10,0, 10]],[1592477106,[11,0, 11]],[1592477107,[9,0, 9]],[1592477108,[12,0, 12]],[1592477109,[5,0, 5]],[1592477110,[11,0, 11]],[1592477111,[11,0, 11]],[1592477112,[8,0, 8]],[1592477113,[11,0, 11]],[1592477114,[8,0, 8]],[1592477115,[10,0, 10]],[1592477116,[11,0, 11]],[1592477117,[8,0, 8]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[11,0, 11]],[1592477122,[9,0, 9]],[1592477123,[8,0, 8]],[1592477124,[10,0, 10]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[13,0, 13]],[1592477129,[9,0, 9]],[1592477130,[8,0, 8]],[1592477131,[10,0, 10]],[1592477132,[8,0, 8]],[1592477133,[10,0, 10]],[1592477134,[7,0, 7]],[1592477135,[11,0, 11]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[7,0, 7]],[1592477139,[9,0, 9]],[1592477140,[11,0, 11]],[1592477141,[7,0, 7]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[10,0, 10]],[1592477145,[9,0, 9]],[1592477146,[9,0, 9]],[1592477147,[9,0, 9]],[1592477148,[8,0, 8]],[1592477149,[10,0, 10]],[1592477150,[7,0, 7]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[9,0, 9]],[1592477155,[9,0, 9]],[1592477156,[7,0, 7]],[1592477157,[10,0, 10]],[1592477158,[8,0, 8]],[1592477159,[9,0, 9]],[1592477160,[10,0, 10]],[1592477161,[9,0, 9]],[1592477162,[7,0, 7]],[1592477163,[9,0, 9]],[1592477164,[7,0, 7]],[1592477165,[9,0, 9]],[1592477166,[8,0, 8]],[1592477167,[8,0, 8]],[1592477168,[10,0, 10]],[1592477169,[10,0, 10]],[1592477170,[6,0, 6]],[1592477171,[7,0, 7]],[1592477172,[12,0, 12]],[1592477173,[6,0, 6]],[1592477174,[8,0, 8]],[1592477175,[10,0, 10]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[9,0, 9]],[1592477183,[6,0, 6]],[1592477184,[10,0, 10]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[9,0, 9]],[1592477189,[8,0, 8]],[1592477190,[6,0, 6]],[1592477191,[10,0, 10]],[1592477192,[9,0, 9]],[1592477193,[9,0, 9]],[1592477194,[9,0, 9]],[1592477195,[6,0, 6]],[1592477196,[11,0, 11]],[1592477197,[7,0, 7]],[1592477198,[8,0, 8]],[1592477199,[9,0, 9]],[1592477200,[9,0, 9]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[7,0, 7]],[1592477204,[10,0, 10]],[1592477205,[7,0, 7]],[1592477206,[8,0, 8]],[1592477207,[7,0, 7]],[1592477208,[6,0, 6]],[1592477209,[10,0, 10]],[1592477210,[7,0, 7]],[1592477211,[7,0, 7]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[10,0, 10]],[1592477215,[6,0, 6]],[1592477216,[7,0, 7]],[1592477217,[11,0, 11]],[1592477218,[5,0, 5]],[1592477219,[11,0, 11]],[1592477220,[7,0, 7]],[1592477221,[7,0, 7]],[1592477222,[7,0, 7]],[1592477223,[10,0, 10]],[1592477224,[6,0, 6]],[1592477225,[10,0, 10]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[6,0, 6]],[1592477231,[11,0, 11]],[1592477232,[9,0, 9]],[1592477233,[7,0, 7]],[1592477234,[6,0, 6]],[1592477235,[10,0, 10]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[6,0, 6]],[1592477239,[8,0, 8]],[1592477240,[10,0, 10]],[1592477241,[6,0, 6]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[9,0, 9]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[7,0, 7]],[1592477248,[6,0, 6]],[1592477249,[10,0, 10]],[1592477250,[8,0, 8]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[8,0, 8]],[1592477254,[10,0, 10]],[1592477255,[9,0, 9]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[6,0, 6]],[1592477259,[9,0, 9]],[1592477260,[5,0, 5]],[1592477261,[9,0, 9]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[9,0, 9]],[1592477272,[6,0, 6]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[8,0, 8]],[1592477281,[5,0, 5]],[1592477282,[9,0, 9]],[1592477283,[9,0, 9]],[1592477284,[9,0, 9]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[5,0, 5]],[1592477288,[7,0, 7]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[8,0, 8]],[1592477292,[7,0, 7]],[1592477293,[9,0, 9]],[1592477294,[10,0, 10]],[1592477295,[7,0, 7]],[1592477296,[5,0, 5]],[1592477297,[10,0, 10]],[1592477298,[7,0, 7]],[1592477299,[6,0, 6]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[7,0, 7]],[1592477303,[7,0, 7]],[1592477304,[9,0, 9]],[1592477305,[6,0, 6]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[9,0, 9]],[1592477311,[6,0, 6]],[1592477312,[9,0, 9]],[1592477313,[6,0, 6]],[1592477314,[7,0, 7]],[1592477315,[8,0, 8]],[1592477316,[8,0, 8]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[6,0, 6]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[6,0, 6]],[1592477326,[7,0, 7]],[1592477327,[10,0, 10]],[1592477328,[5,0, 5]],[1592477329,[8,0, 8]],[1592477330,[9,0, 9]],[1592477331,[6,0, 6]],[1592477332,[6,0, 6]],[1592477333,[9,0, 9]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[9,0, 9]],[1592477338,[7,0, 7]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[6,0, 6]],[1592477344,[6,0, 6]],[1592477345,[9,0, 9]],[1592477346,[9,0, 9]],[1592477347,[7,0, 7]],[1592477348,[6,0, 6]],[1592477349,[6,0, 6]],[1592477350,[9,0, 9]],[1592477351,[8,0, 8]],[1592477352,[8,0, 8]],[1592477353,[5,0, 5]],[1592477354,[11,0, 11]],[1592477355,[6,0, 6]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[11,0, 11]],[1592477362,[4,0, 4]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[8,0, 8]],[1592477368,[7,0, 7]],[1592477369,[5,0, 5]],[1592477370,[10,0, 10]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[6,0, 6]],[1592477376,[7,0, 7]],[1592477377,[9,0, 9]],[1592477378,[5,0, 5]],[1592477379,[8,0, 8]],[1592477380,[6,0, 6]],[1592477381,[8,0, 8]],[1592477382,[5,0, 5]],[1592477383,[7,0, 7]],[1592477384,[8,0, 8]],[1592477385,[5,0, 5]],[1592477386,[8,0, 8]],[1592477387,[9,0, 9]],[1592477388,[6,0, 6]],[1592477389,[10,0, 10]],[1592477390,[6,0, 6]],[1592477391,[8,0, 8]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[9,0, 9]],[1592477397,[8,0, 8]],[1592477398,[7,0, 7]],[1592477399,[6,0, 6]],[1592477400,[6,0, 6]],[1592477401,[9,0, 9]],[1592477402,[5,0, 5]],[1592477403,[9,0, 9]],[1592477404,[6,0, 6]],[1592477405,[8,0, 8]],[1592477406,[6,0, 6]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[6,0, 6]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[6,0, 6]],[1592477417,[9,0, 9]],[1592477418,[8,0, 8]],[1592477419,[6,0, 6]],[1592477420,[8,0, 8]],[1592477421,[8,0, 8]],[1592477422,[5,0, 5]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[8,0, 8]],[1592477426,[5,0, 5]],[1592477427,[8,0, 8]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[6,0, 6]],[1592477431,[10,0, 10]],[1592477432,[6,0, 6]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[6,0, 6]],[1592477436,[10,0, 10]],[1592477437,[6,0, 6]],[1592477438,[5,0, 5]],[1592477439,[8,0, 8]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[5,0, 5]],[1592477443,[9,0, 9]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[7,0, 7]],[1592477447,[9,0, 9]],[1592477448,[5,0, 5]],[1592477449,[9,0, 9]],[1592477450,[3,0, 3]],[1592477451,[10,0, 10]],[1592477452,[8,0, 8]],[1592477453,[6,0, 6]],[1592477454,[7,0, 7]],[1592477455,[6,0, 6]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[10,0, 10]],[1592477463,[5,0, 5]],[1592477464,[9,0, 9]],[1592477465,[5,0, 5]],[1592477466,[6,0, 6]],[1592477467,[10,0, 10]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[5,0, 5]],[1592477472,[8,0, 8]],[1592477473,[6,0, 6]],[1592477474,[9,0, 9]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[6,0, 6]],[1592477479,[8,0, 8]],[1592477480,[8,0, 8]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[6,0, 6]],[1592477484,[10,0, 10]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[5,0, 5]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[7,0, 7]],[1592477491,[10,0, 10]],[1592477492,[6,0, 6]],[1592477493,[6,0, 6]],[1592477494,[10,0, 10]],[1592477495,[4,0, 4]],[1592477496,[8,0, 8]],[1592477497,[7,0, 7]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[7,0, 7]],[1592477501,[6,0, 6]],[1592477502,[10,0, 10]],[1592477503,[6,0, 6]],[1592477504,[8,0, 8]],[1592477505,[8,0, 8]],[1592477506,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[12,212],[41,215],[60,212],[71,231],[98,216],[110,215],[128,214],[131,215],[154,215],[173,215],[183,231],[191,242],[191,213],[191,216],[191,216],[191,215],[192,220],[192,219],[192,215],[193,215],[193,231],[193,216],[193,215],[193,214],[193,215],[194,215],[194,242],[194,504],[195,214],[195,214],[195,251],[195,213],[195,215],[195,215],[195,215],[195,215],[195,214],[195,214],[195,213],[195,222],[196,215],[196,223],[196,215],[196,237],[196,215],[197,214],[197,212],[197,215],[197,214],[197,221],[197,214],[197,216],[197,215],[197,214],[197,213],[197,216],[198,215],[198,215],[198,216],[198,214],[198,216],[198,214],[198,214],[198,216],[198,215],[198,218],[198,215],[199,215],[199,214],[199,234],[199,214],[199,232],[199,215],[199,214],[199,259],[199,237],[199,215],[199,215],[200,215],[200,215],[200,220],[200,215],[200,215],[200,226],[200,214],[200,223],[200,215],[200,223],[200,215],[201,215],[201,214],[201,215],[201,215],[201,216],[201,215],[201,214],[201,214],[201,215],[201,215],[201,215],[201,215],[201,214],[202,215],[202,255],[202,215],[202,235],[202,215],[202,215],[202,214],[202,214],[202,215],[202,220],[202,216],[202,215],[202,216],[202,214],[202,216],[202,216],[202,215],[202,214],[202,214],[202,215],[202,214],[203,215],[203,248],[203,216],[203,213],[203,214],[203,215],[203,218],[203,221],[203,216],[203,215],[203,216],[204,214],[204,226],[204,215],[204,215],[204,215],[204,215],[204,214],[204,213],[204,214],[204,216],[204,240],[204,215],[204,216],[205,216],[205,215],[205,216],[205,215],[205,216],[205,220],[205,248],[205,242],[205,218],[205,216],[205,215],[205,214],[205,214],[205,214],[206,215],[206,217],[206,217],[206,216],[206,217],[206,215],[206,214],[206,214],[206,215],[207,222],[207,215],[207,216],[207,214],[207,215],[207,218],[207,259],[207,215],[207,215],[207,215],[207,216],[208,212],[208,216],[208,216],[208,234],[208,221],[208,215],[208,215],[208,213],[208,218],[208,214],[208,214],[208,216],[209,213],[209,213],[209,214],[209,216],[209,214],[209,253],[209,214],[209,214],[210,215],[210,214],[210,216],[210,214],[210,214],[210,215],[210,215],[210,215],[210,216],[210,215],[210,214],[211,214],[211,215],[211,215],[211,215],[211,215],[211,236],[211,216],[212,214],[212,215],[212,215],[212,221],[212,215],[212,226],[212,216],[213,215],[213,215],[213,222],[213,215],[213,219],[213,215],[214,221],[214,214],[214,259],[214,215],[215,214],[215,216],[215,215],[215,255],[216,215],[216,215],[216,225],[216,239],[217,218],[217,217],[217,215],[217,216],[217,215],[217,215],[218,215],[218,216],[218,216],[218,261],[219,216],[219,258],[219,215],[219,232],[219,214],[219,215],[219,215],[219,215],[219,222],[220,215],[220,215],[220,215],[220,215],[220,215],[220,216],[220,218],[220,215],[221,214],[221,215],[221,216],[221,254],[221,222],[221,215],[222,214],[222,215],[222,228],[222,221],[222,215],[223,216],[223,214],[223,229],[223,214],[224,213],[224,215],[224,213],[224,215],[224,245],[225,215],[225,214],[225,215],[226,215],[226,215],[226,215],[227,216],[227,216],[227,256],[228,213],[228,216],[229,228],[229,215],[229,214],[229,215],[230,215],[230,221],[231,214],[231,215],[231,215],[232,219],[232,214],[232,216],[233,247],[233,215],[233,216],[234,247],[234,217],[234,215],[234,214],[235,227],[235,237],[235,214],[236,214],[236,215],[236,215],[237,215],[237,215],[237,216],[237,215],[237,215],[237,246],[238,215],[238,215],[238,215],[238,215],[238,216],[238,215],[239,216],[239,215],[239,235],[239,238],[239,216],[239,215],[239,216],[240,216],[240,215],[240,215],[240,214],[240,214],[240,237],[240,215],[241,216],[241,215],[241,215],[242,216],[243,218],[244,218],[244,235],[244,214],[244,213],[244,216],[245,216],[245,215],[246,214],[246,215],[247,240],[248,215],[249,246],[249,217],[250,215],[250,215],[250,214],[251,237],[251,216],[251,250],[251,215],[252,214],[252,216],[252,215],[253,216],[253,240],[258,241],[258,214],[258,215],[258,232],[259,260],[262,214],[262,215],[263,214],[263,213],[263,214],[264,215],[264,228],[265,215],[266,215],[267,214],[267,215],[267,215],[267,215],[268,239],[268,215],[269,215],[270,214],[271,215],[272,214],[272,216],[272,215],[273,215],[273,226],[273,214],[273,258],[273,216],[277,257],[277,215],[277,215],[277,248],[278,216],[279,215],[279,225],[280,216],[280,215],[281,216],[281,215],[281,215],[282,215],[282,215],[282,215],[282,216],[283,216],[283,215],[283,216],[284,214],[285,215],[286,215],[288,220],[288,215],[288,236],[288,228],[288,223],[288,215],[289,230],[289,238],[289,230],[291,216],[293,214],[294,240],[294,230],[295,217],[298,215],[298,230],[298,215],[299,215],[301,214],[304,215],[306,215],[306,217],[308,215],[309,216],[309,263],[310,219],[311,241],[311,215],[312,214],[313,214],[315,233],[315,215],[315,242],[315,231],[316,216],[318,225],[320,220],[320,214],[323,225],[323,230],[325,215],[326,239],[330,227],[331,236],[331,215],[332,228],[334,216],[335,217],[336,219],[338,238],[340,216],[343,216],[346,219],[346,216],[350,228],[355,223],[358,223],[358,214],[359,216],[363,214],[365,216],[367,234],[369,216],[374,215],[375,228],[375,226],[377,216],[378,217],[379,220],[379,226],[383,215],[386,217],[393,243],[395,223],[397,216],[398,241],[399,257],[399,215],[407,229],[407,216],[412,216],[418,222],[421,220],[425,250],[430,226],[447,222],[462,216],[465,216],[469,250],[478,623],[480,221],[482,236],[482,220],[484,245],[484,233],[488,216],[495,215],[498,254],[504,236],[504,221],[504,223],[506,215],[507,241],[507,217],[508,278],[508,249],[509,217],[509,216],[510,235],[511,233],[512,213],[512,255],[514,257],[515,274],[515,225],[516,219],[518,236],[518,221],[518,236],[518,283],[518,249],[519,278],[519,232],[519,249],[520,226],[520,230],[521,255],[522,235],[524,223],[529,216],[530,257],[535,254],[535,254],[535,222],[536,244],[536,243],[537,222],[538,261],[538,251],[539,230],[541,219],[541,254],[541,247],[542,244],[545,216],[545,268],[546,216],[552,239],[552,216],[554,219],[555,263],[557,266],[557,265],[558,222],[558,252],[559,247],[561,248],[564,261],[570,258],[570,256],[571,237],[572,217],[576,249],[590,259]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
