
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - pregunta, send empty 15</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>pregunta, send empty 15</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_pregunta--send--45f05'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['232', '248', '264', '279', '295', '311', '327', '343', '359', '374', '390', '406', '422', '438', '454', '470', '485', '501', '517', '533', '549', '565', '580', '596', '612', '628', '644', '660', '675', '691', '707', '723', '739', '755', '770', '786', '802', '818', '834', '850', '866', '881', '897', '913', '929', '945', '961', '976', '992', '1008', '1024', '1040', '1056', '1071', '1087', '1103', '1119', '1135', '1151', '1166', '1182', '1198', '1214', '1230', '1246', '1262', '1277', '1293', '1309', '1325', '1341', '1357', '1372', '1388', '1404', '1420', '1436', '1452', '1467', '1483', '1499', '1515', '1531', '1547', '1562', '1578', '1594', '1610', '1626', '1642', '1658', '1673', '1689', '1705', '1721', '1737', '1753', '1768', '1784', '1800'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  64.58,9.13,7.61,5.65,4.16,2.11,1.86,1.33,1.11,0.68,0.35,0.31,0.1,0.1,0.1,0.03,0.1,0.06,0.01,0.01,0.0,0.0,0.01,0.01,0.0,0.0,0.05,0.05,0.03,0.0,0.01,0.01,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,null],[1592476906,null],[1592476907,[232,253,260,670,754,839,924,1009,1077,1094]],[1592476908,[229,236,263,295,301,315,332,692,1525,1760]],[1592476909,[233,248,258,279,281,300,302,305,314,317]],[1592476910,[239,246,254,269,278,297,326,335,349,353]],[1592476911,[245,270,278,304,314,320,332,335,358,364]],[1592476912,[241,248,264,276,281,285,296,312,321,324]],[1592476913,[242,253,266,275,281,287,307,336,352,356]],[1592476914,[234,249,279,308,312,325,342,354,358,359]],[1592476915,[233,265,284,319,328,341,389,412,425,429]],[1592476916,[258,281,297,316,327,335,343,349,354,356]],[1592476917,[238,249,264,296,301,305,319,348,361,363]],[1592476918,[237,246,272,313,318,321,324,332,343,346]],[1592476919,[236,241,252,266,270,274,294,313,322,325]],[1592476920,[240,247,257,271,289,308,511,898,1207,1285]],[1592476921,[231,246,256,314,316,319,322,325,327,328]],[1592476922,[230,240,248,260,264,280,285,340,815,934]],[1592476923,[236,237,245,280,292,311,331,516,664,701]],[1592476924,[231,240,257,269,271,276,280,291,328,343]],[1592476925,[234,245,269,302,322,331,461,900,1053,1092]],[1592476926,[235,243,269,297,336,367,375,572,1428,1643]],[1592476927,[236,261,281,300,302,305,326,370,382,386]],[1592476928,[238,244,253,285,300,328,371,467,484,489]],[1592476929,[230,257,260,304,307,321,336,338,796,918]],[1592476930,[241,250,259,268,284,305,312,325,339,343]],[1592476931,[232,246,258,270,274,408,698,1135,1593,1708]],[1592476932,[228,251,264,290,296,302,324,734,1523,1628]],[1592476933,[229,254,290,331,339,433,496,502,514,518]],[1592476934,[235,272,287,314,339,370,631,1244,1520,1590]],[1592476935,[237,262,294,321,347,379,382,384,407,413]],[1592476936,[257,285,302,324,324,336,367,412,441,449]],[1592476937,[239,261,285,312,319,329,334,343,382,393]],[1592476938,[240,267,286,321,332,351,354,360,453,489]],[1592476939,[240,258,273,308,334,339,355,364,573,642]],[1592476940,[235,258,273,279,299,300,320,360,370,373]],[1592476941,[246,261,274,316,324,334,358,380,396,401]],[1592476942,[246,261,279,325,329,337,354,371,393,399]],[1592476943,[250,269,289,323,344,361,367,409,468,483]],[1592476944,[243,272,294,350,379,435,499,554,620,637]],[1592476945,[254,270,289,314,327,330,338,345,358,362]],[1592476946,[252,266,302,329,339,352,364,370,370,371]],[1592476947,[247,264,282,313,335,340,346,353,390,400]],[1592476948,[243,260,296,316,323,339,344,345,351,353]],[1592476949,[244,252,268,278,282,288,299,325,358,367]],[1592476950,[265,280,295,354,370,398,403,647,659,663]],[1592476951,[244,284,309,321,342,350,386,445,467,473]],[1592476952,[245,271,288,332,336,346,359,383,431,444]],[1592476953,[246,262,280,297,311,333,347,379,417,427]],[1592476954,[262,280,319,366,370,374,391,419,438,443]],[1592476955,[258,274,313,371,383,384,397,412,412,413]],[1592476956,[258,281,296,347,364,371,382,396,408,411]],[1592476957,[259,286,329,361,368,386,437,555,735,780]],[1592476958,[264,275,280,316,335,335,361,387,387,388]],[1592476959,[259,278,307,344,358,373,412,573,1033,1148]],[1592476960,[249,292,319,354,367,602,658,683,719,728]],[1592476961,[253,273,288,330,333,353,389,432,473,484]],[1592476962,[248,262,286,320,321,341,368,375,387,391]],[1592476963,[259,263,293,308,321,334,343,351,355,357]],[1592476964,[246,270,291,330,335,342,352,367,384,389]],[1592476965,[254,267,287,335,346,354,363,378,390,394]],[1592476966,[241,298,320,376,377,382,399,438,438,439]],[1592476967,[233,268,281,295,328,347,353,371,388,393]],[1592476968,[249,263,314,360,368,410,425,1528,1752,1808]],[1592476969,[257,281,299,322,331,339,349,376,411,421]],[1592476970,[254,283,295,322,326,332,355,374,382,384]],[1592476971,[245,280,301,345,350,356,381,408,448,460]],[1592476972,[237,260,271,341,358,368,373,383,400,405]],[1592476973,[262,280,294,329,331,339,355,380,426,438]],[1592476974,[248,260,291,327,342,346,356,362,397,408]],[1592476975,[243,258,261,285,286,290,296,298,299,300]],[1592476976,[245,282,298,321,329,338,354,363,377,381]],[1592476977,[250,263,283,303,306,311,313,349,356,357]],[1592476978,[238,279,301,330,335,341,343,346,347,348]],[1592476979,[233,262,276,325,337,354,358,361,370,373]],[1592476980,[245,255,274,319,321,328,337,351,366,370]],[1592476981,[243,258,275,313,319,321,335,354,370,375]],[1592476982,[255,267,289,321,325,331,342,346,350,351]],[1592476983,[232,259,273,308,315,316,327,343,358,362]],[1592476984,[237,253,279,309,317,317,318,335,391,406]],[1592476985,[254,268,283,301,310,324,333,345,373,380]],[1592476986,[241,293,317,344,356,360,371,389,409,415]],[1592476987,[245,249,265,274,274,277,292,313,329,334]],[1592476988,[233,255,268,286,293,297,298,303,391,414]],[1592476989,[237,260,278,299,299,303,311,321,325,326]],[1592476990,[228,236,239,265,267,269,271,282,291,294]],[1592476991,[232,236,266,294,311,315,326,378,478,504]],[1592476992,[236,244,258,282,282,289,294,303,329,336]],[1592476993,[234,240,252,264,267,270,276,284,292,295]],[1592476994,[235,239,246,261,267,275,282,293,325,333]],[1592476995,[240,245,254,264,267,271,286,301,313,316]],[1592476996,[233,238,245,270,271,271,272,277,285,288]],[1592476997,[235,241,253,270,276,280,282,287,291,293]],[1592476998,[235,239,246,251,258,267,280,292,301,304]],[1592476999,[228,232,238,246,255,273,295,308,318,321]],[1592477000,[227,231,234,243,249,249,269,299,323,330]],[1592477001,[228,231,235,257,281,298,299,303,307,309]],[1592477002,[230,232,235,242,243,245,246,251,256,258]],[1592477003,[229,231,234,244,248,256,263,273,288,292]],[1592477004,[226,232,238,240,246,263,313,345,345,345]],[1592477005,[229,232,235,240,240,240,241,242,243,244]],[1592477006,[231,233,235,241,244,259,273,287,301,305]],[1592477007,[226,228,232,239,240,241,252,260,263,264]],[1592477008,[227,230,232,250,262,272,275,282,289,291]],[1592477009,[229,230,235,242,244,249,249,254,260,262]],[1592477010,[228,229,232,238,241,242,243,250,256,258]],[1592477011,[227,230,232,235,235,238,243,261,277,282]],[1592477012,[228,230,232,245,259,266,278,293,309,313]],[1592477013,[229,231,235,236,237,238,239,240,240,241]],[1592477014,[227,232,234,242,256,271,287,304,318,322]],[1592477015,[232,233,237,239,239,242,253,270,286,290]],[1592477016,[228,229,232,237,239,242,245,257,269,272]],[1592477017,[227,229,232,235,241,255,269,278,280,281]],[1592477018,[229,230,231,232,233,233,235,240,244,246]],[1592477019,[225,230,233,233,235,237,240,244,247,248]],[1592477020,[229,232,237,244,246,246,247,259,268,271]],[1592477021,[229,230,232,234,234,236,238,239,240,241]],[1592477022,[230,233,233,235,239,246,253,258,262,264]],[1592477023,[226,229,235,239,240,240,241,368,605,665]],[1592477024,[230,233,235,237,237,238,239,240,240,241]],[1592477025,[229,231,234,238,239,241,244,249,253,255]],[1592477026,[228,231,232,236,237,239,242,247,253,255]],[1592477027,[227,229,234,235,236,236,237,250,260,263]],[1592477028,[228,230,232,235,242,249,255,268,281,285]],[1592477029,[228,232,233,238,247,257,266,273,277,278]],[1592477030,[231,233,242,267,268,270,276,296,312,317]],[1592477031,[229,232,233,237,245,265,281,284,286,287]],[1592477032,[228,231,232,243,262,280,295,312,328,332]],[1592477033,[227,229,230,235,236,240,247,256,264,266]],[1592477034,[226,231,233,234,235,256,289,295,295,296]],[1592477035,[224,229,232,234,234,235,235,239,243,244]],[1592477036,[228,231,232,239,243,255,272,293,311,316]],[1592477037,[228,231,233,237,237,238,238,242,246,248]],[1592477038,[228,229,230,232,233,233,233,233,233,233]],[1592477039,[226,229,231,236,239,239,240,254,265,268]],[1592477040,[227,230,234,237,237,240,243,248,252,253]],[1592477041,[227,230,232,236,237,238,239,240,241,242]],[1592477042,[229,232,233,240,251,263,274,284,292,295]],[1592477043,[226,230,231,233,235,237,242,251,259,261]],[1592477044,[230,231,232,237,237,237,239,241,242,243]],[1592477045,[226,232,234,236,236,236,237,237,237,237]],[1592477046,[228,229,233,235,237,239,240,240,240,241]],[1592477047,[226,231,232,234,235,236,243,270,292,298]],[1592477048,[229,230,232,234,235,237,239,252,270,275]],[1592477049,[230,231,233,234,234,235,236,236,236,237]],[1592477050,[227,228,230,236,236,236,236,236,236,237]],[1592477051,[226,229,231,234,237,256,284,292,295,296]],[1592477052,[228,231,232,234,235,237,240,248,254,256]],[1592477053,[228,229,231,233,234,237,263,284,291,293]],[1592477054,[228,230,233,236,240,245,249,252,254,255]],[1592477055,[227,229,231,233,233,233,251,272,288,293]],[1592477056,[230,232,233,234,234,234,235,235,235,235]],[1592477057,[227,230,231,233,233,234,234,255,275,280]],[1592477058,[226,231,234,235,236,238,245,260,278,283]],[1592477059,[228,231,232,234,234,234,235,236,236,237]],[1592477060,[228,231,232,242,243,244,252,260,267,269]],[1592477061,[227,231,234,239,242,244,247,272,296,302]],[1592477062,[229,232,234,235,235,238,242,248,253,255]],[1592477063,[230,232,233,236,236,238,241,245,249,250]],[1592477064,[229,231,233,239,250,261,268,272,275,276]],[1592477065,[229,231,234,236,236,237,237,238,239,240]],[1592477066,[227,228,231,232,232,232,241,257,270,274]],[1592477067,[228,230,232,236,240,247,254,273,288,292]],[1592477068,[229,232,233,236,236,236,243,257,269,272]],[1592477069,[226,229,230,233,234,235,237,246,254,256]],[1592477070,[230,231,234,236,239,244,249,259,267,269]],[1592477071,[227,231,232,232,233,234,240,250,258,261]],[1592477072,[228,228,230,235,236,239,242,242,242,243]],[1592477073,[228,231,232,236,237,237,250,308,354,366]],[1592477074,[227,231,234,235,235,236,238,239,240,241]],[1592477075,[225,229,234,235,236,237,239,258,273,277]],[1592477076,[232,233,233,235,236,241,255,268,279,282]],[1592477077,[227,230,231,236,237,241,246,267,284,289]],[1592477078,[227,230,232,232,232,233,234,235,236,237]],[1592477079,[226,229,232,233,233,233,236,245,252,254]],[1592477080,[229,229,233,236,236,236,237,238,239,240]],[1592477081,[227,230,231,235,251,274,282,298,317,322]],[1592477082,[226,227,229,235,238,242,248,255,260,262]],[1592477083,[229,232,234,236,238,240,246,256,264,266]],[1592477084,[227,228,230,231,231,231,231,231,231,232]],[1592477085,[226,229,231,233,233,235,236,237,238,239]],[1592477086,[225,229,231,233,234,234,235,239,242,243]],[1592477087,[227,230,232,233,233,233,234,237,241,242]],[1592477088,[228,229,230,231,231,232,232,232,232,232]],[1592477089,[228,229,232,235,236,238,239,239,239,239]],[1592477090,[229,230,232,236,238,241,244,289,325,335]],[1592477091,[228,229,230,234,235,236,240,255,267,271]],[1592477092,[227,232,235,236,236,238,239,240,240,241]],[1592477093,[231,231,231,236,236,236,238,240,241,242]],[1592477094,[228,232,234,237,239,239,239,251,261,264]],[1592477095,[230,232,233,234,234,234,242,260,274,278]],[1592477096,[227,229,229,231,231,231,233,236,238,239]],[1592477097,[227,228,231,233,234,234,235,235,235,236]],[1592477098,[226,229,232,234,236,238,243,255,264,267]],[1592477099,[225,229,231,232,232,234,236,236,236,236]],[1592477100,[228,228,231,235,235,235,235,235,235,235]],[1592477101,[229,233,236,240,246,252,258,270,282,285]],[1592477102,[230,230,231,235,236,236,238,240,241,242]],[1592477103,[228,231,233,234,242,261,276,280,284,285]],[1592477104,[227,229,231,234,235,236,238,244,249,251]],[1592477105,[228,230,234,237,237,237,237,237,237,238]],[1592477106,[227,230,231,232,233,236,239,243,247,248]],[1592477107,[228,230,231,232,232,232,239,253,264,267]],[1592477108,[228,229,230,233,235,236,237,237,237,237]],[1592477109,[226,229,232,234,235,235,235,235,235,236]],[1592477110,[227,230,233,235,236,241,248,259,269,272]],[1592477111,[226,228,229,240,248,256,275,305,329,335]],[1592477112,[228,231,231,237,238,240,246,267,283,288]],[1592477113,[226,228,229,231,232,235,239,249,257,260]],[1592477114,[225,227,230,230,230,230,230,231,231,232]],[1592477115,[228,231,233,237,240,242,244,253,261,263]],[1592477116,[226,231,233,234,234,238,248,258,266,269]],[1592477117,[227,230,233,239,241,243,252,268,280,284]],[1592477118,[228,229,230,233,235,237,243,259,272,276]],[1592477119,[227,230,233,239,240,240,241,247,252,254]],[1592477120,[228,230,231,232,234,235,236,237,237,238]],[1592477121,[229,229,231,232,232,233,234,234,234,235]],[1592477122,[228,229,232,233,233,233,234,236,238,239]],[1592477123,[230,231,232,234,236,238,240,240,240,240]],[1592477124,[226,229,231,237,237,237,244,251,256,258]],[1592477125,[229,230,232,235,235,235,247,260,271,274]],[1592477126,[226,229,231,231,232,232,233,235,236,237]],[1592477127,[228,230,232,251,262,278,291,296,300,301]],[1592477128,[228,232,232,235,235,236,237,238,238,239]],[1592477129,[225,228,231,234,234,234,236,241,245,246]],[1592477130,[226,230,234,236,238,240,244,256,265,268]],[1592477131,[227,229,231,233,233,234,236,238,239,240]],[1592477132,[227,231,233,235,235,235,236,237,237,238]],[1592477133,[228,230,232,235,243,251,258,264,269,271]],[1592477134,[226,229,233,236,243,256,267,267,267,268]],[1592477135,[228,230,231,235,235,235,235,235,235,235]],[1592477136,[228,230,231,236,236,236,237,237,237,238]],[1592477137,[229,229,230,232,232,232,233,234,235,236]],[1592477138,[229,231,233,233,235,237,244,266,284,289]],[1592477139,[227,228,230,230,231,231,245,260,272,276]],[1592477140,[225,228,231,235,236,236,236,236,236,237]],[1592477141,[228,230,230,231,231,231,231,232,232,233]],[1592477142,[225,228,230,231,231,231,232,233,234,235]],[1592477143,[228,230,233,234,235,235,235,235,235,235]],[1592477144,[227,227,229,230,230,230,235,244,251,253]],[1592477145,[228,231,231,237,240,243,249,262,273,276]],[1592477146,[229,229,231,232,233,233,234,234,234,235]],[1592477147,[230,231,234,238,238,238,240,243,245,246]],[1592477148,[228,229,230,232,233,234,235,236,237,238]],[1592477149,[227,229,232,235,236,236,238,240,241,242]],[1592477150,[224,229,230,232,233,233,234,234,234,234]],[1592477151,[231,234,240,248,249,249,249,249,249,249]],[1592477152,[227,229,230,232,233,235,247,270,289,294]],[1592477153,[228,230,231,232,232,232,232,232,232,232]],[1592477154,[227,229,231,232,233,235,237,238,238,239]],[1592477155,[228,229,231,231,231,231,231,231,231,232]],[1592477156,[225,229,232,234,235,237,239,242,244,245]],[1592477157,[226,230,233,233,233,233,235,240,244,245]],[1592477158,[230,230,231,245,253,261,269,276,282,284]],[1592477159,[226,230,231,232,233,234,241,249,256,258]],[1592477160,[227,229,232,232,232,232,234,239,243,245]],[1592477161,[229,230,232,239,239,239,239,262,285,291]],[1592477162,[227,230,232,233,233,233,233,233,233,234]],[1592477163,[229,230,232,236,237,239,241,243,245,246]],[1592477164,[228,231,232,235,236,237,248,269,285,290]],[1592477165,[227,229,232,234,234,235,235,254,273,278]],[1592477166,[230,232,233,235,236,248,260,272,281,284]],[1592477167,[228,231,233,233,235,238,244,262,276,280]],[1592477168,[230,233,236,238,239,245,252,258,263,265]],[1592477169,[231,231,234,236,238,240,244,254,261,263]],[1592477170,[228,229,232,239,243,247,252,257,261,263]],[1592477171,[226,229,231,235,236,237,238,238,238,239]],[1592477172,[229,230,232,235,236,237,244,252,258,260]],[1592477173,[226,228,230,263,277,285,293,300,306,308]],[1592477174,[224,228,230,231,232,232,233,233,233,233]],[1592477175,[228,229,231,245,252,259,262,263,264,265]],[1592477176,[228,230,232,236,236,236,237,237,237,237]],[1592477177,[230,231,233,235,235,240,252,265,275,278]],[1592477178,[227,229,233,237,238,265,343,422,485,501]],[1592477179,[229,230,231,233,233,233,233,234,234,235]],[1592477180,[230,231,231,232,233,233,234,248,259,262]],[1592477181,[227,229,230,234,235,235,235,235,235,236]],[1592477182,[230,231,232,233,233,233,234,235,236,237]],[1592477183,[227,230,232,233,234,235,239,253,264,267]],[1592477184,[227,231,232,234,236,238,242,253,262,265]],[1592477185,[229,230,232,239,242,247,254,261,266,268]],[1592477186,[228,230,232,233,239,245,253,261,267,269]],[1592477187,[227,231,232,232,233,233,234,234,234,235]],[1592477188,[228,230,231,233,233,234,234,234,234,235]],[1592477189,[226,227,229,232,236,239,249,261,270,273]],[1592477190,[231,232,233,235,237,238,239,240,240,241]],[1592477191,[226,230,235,259,262,265,265,266,268,269]],[1592477192,[229,232,232,232,232,232,232,232,232,232]],[1592477193,[229,232,236,238,238,238,240,246,250,252]],[1592477194,[224,230,232,233,233,234,237,239,241,242]],[1592477195,[226,229,230,231,231,231,232,233,234,235]],[1592477196,[227,231,232,233,234,236,238,240,241,242]],[1592477197,[229,229,230,235,236,240,251,261,269,272]],[1592477198,[228,229,231,232,232,232,247,263,276,280]],[1592477199,[227,228,232,232,232,232,233,233,233,234]],[1592477200,[228,231,233,233,233,233,242,253,261,264]],[1592477201,[229,229,230,231,231,231,231,231,231,232]],[1592477202,[227,229,231,232,232,232,233,233,233,233]],[1592477203,[227,230,232,237,239,255,272,272,272,273]],[1592477204,[228,229,229,231,231,232,233,234,234,235]],[1592477205,[227,231,231,234,234,235,243,258,270,273]],[1592477206,[228,230,233,243,247,251,254,257,259,260]],[1592477207,[228,230,234,235,235,238,245,252,258,260]],[1592477208,[228,229,230,232,232,232,233,233,233,234]],[1592477209,[228,229,230,231,231,231,231,232,232,233]],[1592477210,[227,229,232,238,242,247,255,263,269,271]],[1592477211,[228,230,232,232,232,233,233,233,233,234]],[1592477212,[229,230,230,235,235,235,261,291,315,321]],[1592477213,[228,232,233,239,239,240,243,246,248,249]],[1592477214,[229,231,232,234,235,237,240,254,266,269]],[1592477215,[228,228,232,234,234,236,242,248,252,254]],[1592477216,[227,233,234,258,258,258,258,260,261,262]],[1592477217,[229,229,230,230,230,230,231,232,233,234]],[1592477218,[230,232,233,234,234,234,238,241,244,245]],[1592477219,[227,228,229,231,231,231,231,231,231,231]],[1592477220,[227,229,230,231,231,232,232,233,233,234]],[1592477221,[226,228,231,232,234,236,244,260,272,276]],[1592477222,[227,228,228,231,232,232,232,232,232,233]],[1592477223,[227,230,231,232,232,232,234,240,245,247]],[1592477224,[228,229,230,231,231,231,231,232,232,233]],[1592477225,[226,229,230,231,232,232,232,232,232,233]],[1592477226,[228,230,231,231,232,232,233,234,234,235]],[1592477227,[229,230,230,231,231,232,232,232,232,233]],[1592477228,[230,231,231,232,232,234,236,236,236,236]],[1592477229,[229,229,230,231,231,231,231,231,231,231]],[1592477230,[227,230,230,232,234,236,237,237,237,238]],[1592477231,[228,229,231,234,235,236,248,261,271,274]],[1592477232,[228,230,230,232,232,233,234,236,238,239]],[1592477233,[228,229,230,232,232,232,232,232,232,233]],[1592477234,[228,229,231,232,233,234,235,235,235,235]],[1592477235,[227,229,232,250,271,292,297,299,301,302]],[1592477236,[229,230,231,233,234,234,235,236,236,237]],[1592477237,[228,229,231,231,232,243,255,266,275,278]],[1592477238,[226,229,231,233,233,233,233,233,233,234]],[1592477239,[229,230,230,231,233,235,238,240,242,243]],[1592477240,[228,229,230,233,235,236,238,251,262,265]],[1592477241,[226,231,232,232,232,233,234,235,235,236]],[1592477242,[227,230,230,231,231,231,232,232,232,233]],[1592477243,[228,229,231,231,231,231,231,232,232,233]],[1592477244,[226,229,231,232,232,237,252,266,278,281]],[1592477245,[226,230,233,234,234,235,235,236,236,237]],[1592477246,[227,230,231,241,243,246,252,259,264,266]],[1592477247,[225,229,231,232,232,233,233,233,233,234]],[1592477248,[227,228,229,233,235,236,236,237,237,238]],[1592477249,[226,229,229,235,244,254,259,260,261,262]],[1592477250,[229,232,235,265,273,274,276,277,278,279]],[1592477251,[228,231,234,237,238,240,253,278,298,304]],[1592477252,[232,233,235,236,236,237,238,239,240,241]],[1592477253,[231,233,235,236,243,250,258,268,276,278]],[1592477254,[232,234,236,238,238,239,239,240,240,241]],[1592477255,[235,236,239,241,241,241,242,242,242,243]],[1592477256,[232,233,234,237,237,237,239,240,241,242]],[1592477257,[229,230,231,235,236,236,236,236,236,236]],[1592477258,[229,229,229,230,230,230,231,232,233,234]],[1592477259,[229,231,232,235,236,238,239,239,239,240]],[1592477260,[228,229,230,231,231,231,232,232,232,232]],[1592477261,[229,230,232,232,232,233,234,235,235,236]],[1592477262,[230,232,232,233,234,235,237,239,240,241]],[1592477263,[230,231,233,235,236,238,239,239,239,240]],[1592477264,[229,231,233,233,233,234,234,234,234,235]],[1592477265,[227,230,230,232,232,232,233,234,234,235]],[1592477266,[226,228,230,231,231,231,231,231,231,232]],[1592477267,[227,230,231,232,232,232,232,233,233,234]],[1592477268,[228,229,230,232,232,232,232,232,232,233]],[1592477269,[232,234,234,235,236,238,241,243,245,246]],[1592477270,[231,233,234,238,238,240,243,250,256,258]],[1592477271,[231,232,233,235,236,236,236,236,236,237]],[1592477272,[231,231,234,234,234,234,298,373,433,448]],[1592477273,[226,228,229,232,234,239,252,265,275,278]],[1592477274,[226,230,232,232,232,232,232,232,232,233]],[1592477275,[228,229,230,232,232,233,236,238,240,241]],[1592477276,[226,229,231,232,232,232,232,232,232,233]],[1592477277,[226,227,229,231,232,232,233,233,233,234]],[1592477278,[228,229,231,231,231,232,234,235,236,237]],[1592477279,[226,227,228,229,229,230,231,231,231,231]],[1592477280,[229,230,231,231,231,231,232,232,232,233]],[1592477281,[227,231,234,237,237,237,237,237,237,237]],[1592477282,[229,231,232,233,234,234,235,235,235,236]],[1592477283,[230,232,234,235,235,241,262,283,299,304]],[1592477284,[229,230,234,237,238,239,240,240,240,241]],[1592477285,[225,228,229,231,232,232,232,232,232,233]],[1592477286,[227,230,231,233,233,233,233,233,233,233]],[1592477287,[227,229,231,237,239,242,247,251,255,256]],[1592477288,[229,230,231,232,232,233,234,235,235,236]],[1592477289,[231,234,237,242,258,274,285,292,297,299]],[1592477290,[229,230,232,232,232,232,233,233,233,234]],[1592477291,[230,231,233,235,235,235,236,237,237,238]],[1592477292,[229,232,235,236,240,245,250,255,259,260]],[1592477293,[227,229,230,231,231,232,233,233,233,234]],[1592477294,[225,228,230,231,231,232,232,232,232,233]],[1592477295,[228,229,230,230,231,231,234,236,238,239]],[1592477296,[228,229,231,233,234,235,235,235,235,235]],[1592477297,[231,232,233,238,238,238,257,278,295,300]],[1592477298,[231,232,234,237,237,238,240,242,244,245]],[1592477299,[234,234,236,243,250,257,260,263,266,267]],[1592477300,[234,234,234,235,235,236,236,237,237,238]],[1592477301,[228,229,233,234,235,236,237,237,237,238]],[1592477302,[228,230,231,232,233,234,235,236,236,237]],[1592477303,[228,229,231,232,232,232,232,232,232,232]],[1592477304,[225,229,229,232,233,233,233,233,233,233]],[1592477305,[228,230,232,235,235,236,237,237,237,238]],[1592477306,[228,229,232,233,233,233,233,233,233,233]],[1592477307,[228,229,231,233,233,233,234,234,234,235]],[1592477308,[228,229,231,233,233,233,234,235,235,236]],[1592477309,[230,230,233,234,235,235,236,237,238,239]],[1592477310,[229,230,231,232,232,232,233,233,233,234]],[1592477311,[229,229,231,234,235,238,247,255,262,264]],[1592477312,[228,229,230,231,231,231,232,233,233,234]],[1592477313,[228,231,231,235,236,236,236,236,236,237]],[1592477314,[232,235,237,240,242,245,247,248,249,250]],[1592477315,[232,232,234,234,235,235,235,235,235,236]],[1592477316,[230,233,235,237,237,237,237,237,237,238]],[1592477317,[231,232,235,235,235,236,236,236,236,237]],[1592477318,[229,230,233,237,237,238,240,242,244,245]],[1592477319,[232,233,235,238,239,239,250,262,272,275]],[1592477320,[231,231,232,233,233,249,266,282,295,299]],[1592477321,[226,230,232,238,240,243,245,247,248,249]],[1592477322,[228,234,237,245,250,256,265,274,281,283]],[1592477323,[230,231,233,233,233,233,234,235,235,236]],[1592477324,[230,231,231,233,234,235,250,279,303,309]],[1592477325,[233,234,235,240,242,245,248,252,255,256]],[1592477326,[229,232,234,236,236,236,238,240,241,242]],[1592477327,[229,230,232,235,236,236,237,237,237,238]],[1592477328,[230,232,234,243,243,243,244,244,244,245]],[1592477329,[231,232,234,235,236,236,236,236,236,237]],[1592477330,[230,231,233,235,235,235,236,236,236,237]],[1592477331,[232,232,233,237,239,240,242,244,245,246]],[1592477332,[233,234,234,235,236,244,252,260,267,269]],[1592477333,[229,231,234,243,247,253,261,268,274,276]],[1592477334,[231,232,234,236,237,237,238,238,238,238]],[1592477335,[228,231,235,236,236,237,240,243,245,246]],[1592477336,[233,233,234,235,236,237,239,241,242,243]],[1592477337,[227,228,230,233,234,234,234,234,234,235]],[1592477338,[233,235,235,236,236,237,238,239,239,240]],[1592477339,[229,231,232,233,233,234,234,235,235,236]],[1592477340,[232,234,236,237,237,241,255,268,279,282]],[1592477341,[231,235,239,243,244,245,260,277,291,295]],[1592477342,[233,235,236,238,238,238,238,238,238,239]],[1592477343,[234,235,240,264,271,279,288,296,303,305]],[1592477344,[229,231,232,235,236,237,238,240,241,242]],[1592477345,[231,234,236,238,238,238,239,239,239,240]],[1592477346,[230,233,235,236,238,240,244,254,262,265]],[1592477347,[232,234,240,247,249,250,252,254,255,256]],[1592477348,[233,235,237,238,238,238,238,238,238,239]],[1592477349,[230,234,236,237,238,239,244,249,253,254]],[1592477350,[232,234,238,241,242,242,245,254,262,264]],[1592477351,[231,234,236,236,236,237,239,241,242,243]],[1592477352,[227,230,232,234,234,234,240,248,254,256]],[1592477353,[228,229,231,233,233,234,236,237,238,239]],[1592477354,[229,230,232,235,236,236,253,272,287,291]],[1592477355,[231,231,232,232,232,236,250,264,276,279]],[1592477356,[232,233,234,236,237,238,238,239,239,240]],[1592477357,[230,232,233,234,234,235,235,236,236,237]],[1592477358,[231,234,235,238,242,246,248,249,249,250]],[1592477359,[231,234,236,238,238,238,238,239,240,241]],[1592477360,[232,233,236,239,240,240,240,240,240,240]],[1592477361,[232,234,235,236,236,236,236,237,238,239]],[1592477362,[231,234,235,236,237,244,252,259,265,267]],[1592477363,[230,233,234,234,235,237,248,269,285,290]],[1592477364,[233,233,235,236,236,239,242,245,247,248]],[1592477365,[229,234,234,239,239,239,247,265,279,283]],[1592477366,[230,231,232,234,235,237,240,242,244,245]],[1592477367,[230,231,233,233,233,234,234,234,234,235]],[1592477368,[228,230,232,238,238,238,247,257,265,268]],[1592477369,[228,230,232,237,240,242,244,246,248,249]],[1592477370,[232,233,234,235,235,235,236,236,236,236]],[1592477371,[230,232,234,236,237,243,258,273,285,289]],[1592477372,[229,230,237,238,238,239,239,240,240,241]],[1592477373,[229,230,232,234,234,234,235,236,236,237]],[1592477374,[233,233,234,236,236,236,237,239,241,242]],[1592477375,[231,232,235,236,237,238,240,241,242,243]],[1592477376,[229,231,233,235,235,236,236,236,236,237]],[1592477377,[231,232,234,235,236,237,246,263,277,281]],[1592477378,[232,233,234,234,234,236,241,246,250,251]],[1592477379,[233,233,234,236,236,239,250,261,270,273]],[1592477380,[228,231,233,240,244,247,249,251,252,253]],[1592477381,[229,230,231,232,233,233,234,234,234,235]],[1592477382,[229,229,231,233,234,234,235,235,235,236]],[1592477383,[229,231,232,234,235,235,235,235,235,236]],[1592477384,[230,230,230,239,249,259,269,279,287,290]],[1592477385,[228,230,231,234,235,236,236,237,237,238]],[1592477386,[229,235,236,237,237,237,238,238,238,239]],[1592477387,[229,231,233,234,235,235,235,235,235,235]],[1592477388,[229,231,233,236,237,238,248,258,266,269]],[1592477389,[232,232,233,239,240,242,251,268,281,285]],[1592477390,[232,234,234,235,235,239,243,247,251,252]],[1592477391,[231,235,235,235,235,242,250,257,263,265]],[1592477392,[234,235,237,238,238,239,239,239,239,240]],[1592477393,[231,232,233,237,238,239,251,264,275,278]],[1592477394,[231,232,235,236,236,236,236,236,236,237]],[1592477395,[232,232,233,236,238,247,256,265,273,275]],[1592477396,[228,230,232,236,236,236,238,241,243,244]],[1592477397,[228,230,230,231,232,232,233,233,233,234]],[1592477398,[229,231,233,234,234,234,234,235,235,236]],[1592477399,[227,230,231,232,232,232,232,232,232,232]],[1592477400,[232,232,234,236,237,238,239,240,240,241]],[1592477401,[233,235,236,237,238,243,248,253,257,258]],[1592477402,[230,231,233,238,240,243,249,257,263,265]],[1592477403,[230,233,234,241,243,244,246,247,248,249]],[1592477404,[230,231,232,234,235,236,237,238,238,239]],[1592477405,[230,230,233,234,235,236,237,238,239,240]],[1592477406,[231,232,234,235,235,235,235,236,236,237]],[1592477407,[231,232,233,236,237,238,239,240,240,241]],[1592477408,[232,233,234,239,239,239,246,261,273,276]],[1592477409,[233,235,235,236,236,236,236,236,236,237]],[1592477410,[230,234,235,255,264,273,279,284,288,290]],[1592477411,[229,230,235,237,239,240,250,262,271,274]],[1592477412,[227,229,230,233,233,233,234,236,238,239]],[1592477413,[229,231,234,235,235,236,237,238,238,239]],[1592477414,[230,231,232,234,234,235,235,236,236,237]],[1592477415,[229,231,232,233,233,234,235,236,236,237]],[1592477416,[233,234,234,236,237,238,241,244,247,248]],[1592477417,[230,233,236,238,238,238,249,261,270,273]],[1592477418,[228,231,235,235,235,236,236,236,236,237]],[1592477419,[232,234,234,236,237,248,260,271,280,283]],[1592477420,[231,231,232,234,235,236,249,263,274,277]],[1592477421,[230,231,235,237,237,238,238,238,238,238]],[1592477422,[233,234,237,237,237,238,238,238,238,238]],[1592477423,[230,233,235,236,236,241,253,265,274,277]],[1592477424,[232,232,233,233,233,233,234,235,235,236]],[1592477425,[229,231,232,232,233,234,235,235,235,236]],[1592477426,[228,231,233,234,235,236,239,242,244,245]],[1592477427,[228,230,231,236,237,239,239,240,240,241]],[1592477428,[231,232,233,235,235,235,236,237,237,238]],[1592477429,[229,231,232,233,233,233,233,233,233,233]],[1592477430,[232,233,234,236,236,236,238,240,242,243]],[1592477431,[229,231,233,236,236,238,243,248,252,254]],[1592477432,[231,234,236,237,237,237,238,239,239,240]],[1592477433,[230,233,239,261,269,269,270,271,271,272]],[1592477434,[233,234,234,235,236,237,239,240,241,242]],[1592477435,[232,233,233,257,266,273,278,283,287,289]],[1592477436,[232,233,235,238,238,238,248,259,268,271]],[1592477437,[233,233,233,234,235,235,239,242,245,246]],[1592477438,[230,231,233,235,243,252,260,269,276,278]],[1592477439,[231,233,235,238,238,238,250,275,295,301]],[1592477440,[232,232,232,233,233,233,233,233,233,234]],[1592477441,[230,231,233,234,234,234,235,235,235,236]],[1592477442,[230,230,231,233,233,233,234,235,236,237]],[1592477443,[230,230,231,235,237,239,241,243,244,245]],[1592477444,[229,231,232,234,234,234,235,235,235,235]],[1592477445,[230,231,232,233,233,234,235,236,236,237]],[1592477446,[233,234,236,237,238,238,245,253,259,261]],[1592477447,[228,232,233,235,237,239,240,240,240,241]],[1592477448,[232,232,234,238,239,239,240,240,240,241]],[1592477449,[233,234,235,240,244,248,252,256,259,260]],[1592477450,[231,232,235,236,236,240,251,262,270,273]],[1592477451,[230,232,236,236,236,236,238,241,243,244]],[1592477452,[231,231,232,237,238,244,261,278,291,295]],[1592477453,[228,230,233,234,235,235,235,235,235,236]],[1592477454,[229,230,233,234,234,234,234,234,234,235]],[1592477455,[231,233,234,236,236,237,237,237,237,238]],[1592477456,[227,229,231,235,235,235,255,278,297,302]],[1592477457,[230,231,232,232,232,233,234,234,234,234]],[1592477458,[228,229,231,231,231,231,232,232,232,233]],[1592477459,[228,230,232,234,235,235,235,235,235,235]],[1592477460,[229,232,235,235,235,236,236,236,236,237]],[1592477461,[231,231,236,240,241,242,242,243,243,244]],[1592477462,[232,233,235,236,236,236,245,262,276,280]],[1592477463,[232,233,235,236,236,236,239,242,244,245]],[1592477464,[229,234,235,235,235,236,237,237,237,238]],[1592477465,[234,235,235,238,239,240,241,242,243,244]],[1592477466,[232,234,234,235,236,236,236,236,236,236]],[1592477467,[230,234,236,242,243,244,248,256,262,264]],[1592477468,[231,232,234,236,236,236,237,237,237,237]],[1592477469,[230,230,232,235,235,236,237,238,238,239]],[1592477470,[232,232,234,241,245,248,249,250,250,251]],[1592477471,[231,232,232,233,234,235,237,239,240,241]],[1592477472,[227,230,231,233,233,239,254,269,281,285]],[1592477473,[230,232,234,236,237,237,238,239,239,240]],[1592477474,[227,230,233,236,236,237,246,263,276,280]],[1592477475,[231,233,235,237,237,237,238,239,240,241]],[1592477476,[232,233,235,236,236,236,236,236,236,236]],[1592477477,[229,232,232,232,232,233,235,237,238,239]],[1592477478,[229,233,237,237,237,238,238,239,239,240]],[1592477479,[229,229,232,235,235,236,237,238,238,239]],[1592477480,[230,233,235,238,239,239,239,239,239,239]],[1592477481,[230,232,234,235,235,235,246,268,285,290]],[1592477482,[232,232,235,235,239,243,248,252,256,257]],[1592477483,[230,234,236,239,240,241,252,265,275,278]],[1592477484,[231,232,233,235,235,236,236,236,236,237]],[1592477485,[230,231,233,234,235,235,237,238,239,240]],[1592477486,[230,231,232,233,234,234,235,235,235,236]],[1592477487,[230,230,232,232,232,232,232,232,232,232]],[1592477488,[230,232,233,234,235,235,236,237,238,239]],[1592477489,[230,232,233,237,243,248,256,264,271,273]],[1592477490,[230,232,235,235,235,242,250,257,263,265]],[1592477491,[230,230,232,233,234,234,236,237,238,239]],[1592477492,[229,230,232,232,232,232,232,233,233,234]],[1592477493,[231,233,234,236,236,243,263,282,298,302]],[1592477494,[227,231,231,234,235,235,299,374,434,449]],[1592477495,[231,233,235,238,239,240,241,241,241,242]],[1592477496,[232,233,235,235,235,236,236,236,236,236]],[1592477497,[232,233,234,241,244,244,244,244,244,245]],[1592477498,[231,232,234,254,264,354,600,847,1044,1094]],[1592477499,[229,232,232,233,233,233,233,233,233,234]],[1592477500,[227,230,230,231,231,231,232,232,232,233]],[1592477501,[227,228,231,233,233,234,234,235,235,236]],[1592477502,[226,230,231,233,233,233,242,251,259,261]],[1592477503,[229,229,230,231,231,231,231,231,231,231]],[1592477504,[227,228,228,230,230,230,231,231,231,231]],[1592477505,[228,230,231,231,231,231,232,233,233,234]],[1592477506,[233,233,233,233,233,233,233,233,233,233]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[5,0, 5]],[1592476908,[25,0, 25]],[1592476909,[27,0, 27]],[1592476910,[20,0, 20]],[1592476911,[22,0, 22]],[1592476912,[17,0, 17]],[1592476913,[17,0, 17]],[1592476914,[15,0, 15]],[1592476915,[23,0, 23]],[1592476916,[12,0, 12]],[1592476917,[27,0, 27]],[1592476918,[18,0, 18]],[1592476919,[15,0, 15]],[1592476920,[9,0, 9]],[1592476921,[8,0, 8]],[1592476922,[20,0, 20]],[1592476923,[11,0, 11]],[1592476924,[30,0, 30]],[1592476925,[21,0, 21]],[1592476926,[18,0, 18]],[1592476927,[18,0, 18]],[1592476928,[19,0, 19]],[1592476929,[22,0, 22]],[1592476930,[14,0, 14]],[1592476931,[16,0, 16]],[1592476932,[33,0, 33]],[1592476933,[17,0, 17]],[1592476934,[18,0, 18]],[1592476935,[21,0, 21]],[1592476936,[17,0, 17]],[1592476937,[23,0, 23]],[1592476938,[30,0, 30]],[1592476939,[26,0, 26]],[1592476940,[21,0, 21]],[1592476941,[14,0, 14]],[1592476942,[19,0, 19]],[1592476943,[14,0, 14]],[1592476944,[18,0, 18]],[1592476945,[26,0, 26]],[1592476946,[14,0, 14]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[18,0, 18]],[1592476950,[21,0, 21]],[1592476951,[17,0, 17]],[1592476952,[17,0, 17]],[1592476953,[14,0, 14]],[1592476954,[17,0, 17]],[1592476955,[20,0, 20]],[1592476956,[15,0, 15]],[1592476957,[16,0, 16]],[1592476958,[16,0, 16]],[1592476959,[21,0, 21]],[1592476960,[21,0, 21]],[1592476961,[18,0, 18]],[1592476962,[18,0, 18]],[1592476963,[18,0, 18]],[1592476964,[15,0, 15]],[1592476965,[18,0, 18]],[1592476966,[19,0, 19]],[1592476967,[22,0, 22]],[1592476968,[21,0, 21]],[1592476969,[23,0, 23]],[1592476970,[15,0, 15]],[1592476971,[25,0, 25]],[1592476972,[19,0, 19]],[1592476973,[18,0, 18]],[1592476974,[24,0, 24]],[1592476975,[13,0, 13]],[1592476976,[19,0, 19]],[1592476977,[23,0, 23]],[1592476978,[14,0, 14]],[1592476979,[28,0, 28]],[1592476980,[15,0, 15]],[1592476981,[21,0, 21]],[1592476982,[20,0, 20]],[1592476983,[16,0, 16]],[1592476984,[21,0, 21]],[1592476985,[19,0, 19]],[1592476986,[16,0, 16]],[1592476987,[16,0, 16]],[1592476988,[20,0, 20]],[1592476989,[17,0, 17]],[1592476990,[11,0, 11]],[1592476991,[16,0, 16]],[1592476992,[17,0, 17]],[1592476993,[13,0, 13]],[1592476994,[18,0, 18]],[1592476995,[14,0, 14]],[1592476996,[16,0, 16]],[1592476997,[13,0, 13]],[1592476998,[13,0, 13]],[1592476999,[12,0, 12]],[1592477000,[16,0, 16]],[1592477001,[13,0, 13]],[1592477002,[13,0, 13]],[1592477003,[16,0, 16]],[1592477004,[15,0, 15]],[1592477005,[13,0, 13]],[1592477006,[16,0, 16]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[14,0, 14]],[1592477010,[12,0, 12]],[1592477011,[12,0, 12]],[1592477012,[15,0, 15]],[1592477013,[17,0, 17]],[1592477014,[9,0, 9]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[15,0, 15]],[1592477018,[10,0, 10]],[1592477019,[16,0, 16]],[1592477020,[11,0, 11]],[1592477021,[12,0, 12]],[1592477022,[10,0, 10]],[1592477023,[15,0, 15]],[1592477024,[11,0, 11]],[1592477025,[11,0, 11]],[1592477026,[13,0, 13]],[1592477027,[11,0, 11]],[1592477028,[13,0, 13]],[1592477029,[13,0, 13]],[1592477030,[10,0, 10]],[1592477031,[10,0, 10]],[1592477032,[13,0, 13]],[1592477033,[13,0, 13]],[1592477034,[12,0, 12]],[1592477035,[13,0, 13]],[1592477036,[12,0, 12]],[1592477037,[12,0, 12]],[1592477038,[10,0, 10]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[12,0, 12]],[1592477043,[10,0, 10]],[1592477044,[9,0, 9]],[1592477045,[17,0, 17]],[1592477046,[8,0, 8]],[1592477047,[10,0, 10]],[1592477048,[14,0, 14]],[1592477049,[9,0, 9]],[1592477050,[9,0, 9]],[1592477051,[12,0, 12]],[1592477052,[11,0, 11]],[1592477053,[15,0, 15]],[1592477054,[9,0, 9]],[1592477055,[8,0, 8]],[1592477056,[11,0, 11]],[1592477057,[12,0, 12]],[1592477058,[14,0, 14]],[1592477059,[8,0, 8]],[1592477060,[8,0, 8]],[1592477061,[12,0, 12]],[1592477062,[12,0, 12]],[1592477063,[11,0, 11]],[1592477064,[9,0, 9]],[1592477065,[13,0, 13]],[1592477066,[9,0, 9]],[1592477067,[11,0, 11]],[1592477068,[9,0, 9]],[1592477069,[11,0, 11]],[1592477070,[11,0, 11]],[1592477071,[9,0, 9]],[1592477072,[11,0, 11]],[1592477073,[10,0, 10]],[1592477074,[11,0, 11]],[1592477075,[11,0, 11]],[1592477076,[7,0, 7]],[1592477077,[11,0, 11]],[1592477078,[11,0, 11]],[1592477079,[10,0, 10]],[1592477080,[8,0, 8]],[1592477081,[14,0, 14]],[1592477082,[7,0, 7]],[1592477083,[9,0, 9]],[1592477084,[9,0, 9]],[1592477085,[12,0, 12]],[1592477086,[10,0, 10]],[1592477087,[13,0, 13]],[1592477088,[7,0, 7]],[1592477089,[9,0, 9]],[1592477090,[11,0, 11]],[1592477091,[10,0, 10]],[1592477092,[12,0, 12]],[1592477093,[7,0, 7]],[1592477094,[11,0, 11]],[1592477095,[9,0, 9]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[10,0, 10]],[1592477099,[11,0, 11]],[1592477100,[8,0, 8]],[1592477101,[13,0, 13]],[1592477102,[8,0, 8]],[1592477103,[10,0, 10]],[1592477104,[11,0, 11]],[1592477105,[8,0, 8]],[1592477106,[11,0, 11]],[1592477107,[9,0, 9]],[1592477108,[11,0, 11]],[1592477109,[6,0, 6]],[1592477110,[12,0, 12]],[1592477111,[9,0, 9]],[1592477112,[10,0, 10]],[1592477113,[11,0, 11]],[1592477114,[7,0, 7]],[1592477115,[12,0, 12]],[1592477116,[7,0, 7]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[11,0, 11]],[1592477120,[8,0, 8]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[10,0, 10]],[1592477124,[8,0, 8]],[1592477125,[8,0, 8]],[1592477126,[11,0, 11]],[1592477127,[10,0, 10]],[1592477128,[9,0, 9]],[1592477129,[9,0, 9]],[1592477130,[10,0, 10]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[10,0, 10]],[1592477135,[8,0, 8]],[1592477136,[9,0, 9]],[1592477137,[8,0, 8]],[1592477138,[10,0, 10]],[1592477139,[8,0, 8]],[1592477140,[10,0, 10]],[1592477141,[9,0, 9]],[1592477142,[9,0, 9]],[1592477143,[6,0, 6]],[1592477144,[9,0, 9]],[1592477145,[10,0, 10]],[1592477146,[10,0, 10]],[1592477147,[8,0, 8]],[1592477148,[8,0, 8]],[1592477149,[8,0, 8]],[1592477150,[11,0, 11]],[1592477151,[6,0, 6]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[10,0, 10]],[1592477155,[7,0, 7]],[1592477156,[10,0, 10]],[1592477157,[9,0, 9]],[1592477158,[7,0, 7]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[12,0, 12]],[1592477162,[7,0, 7]],[1592477163,[6,0, 6]],[1592477164,[9,0, 9]],[1592477165,[12,0, 12]],[1592477166,[6,0, 6]],[1592477167,[10,0, 10]],[1592477168,[6,0, 6]],[1592477169,[10,0, 10]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[10,0, 10]],[1592477174,[8,0, 8]],[1592477175,[8,0, 8]],[1592477176,[11,0, 11]],[1592477177,[7,0, 7]],[1592477178,[7,0, 7]],[1592477179,[8,0, 8]],[1592477180,[11,0, 11]],[1592477181,[6,0, 6]],[1592477182,[7,0, 7]],[1592477183,[10,0, 10]],[1592477184,[10,0, 10]],[1592477185,[7,0, 7]],[1592477186,[9,0, 9]],[1592477187,[10,0, 10]],[1592477188,[7,0, 7]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[13,0, 13]],[1592477192,[5,0, 5]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[8,0, 8]],[1592477196,[10,0, 10]],[1592477197,[7,0, 7]],[1592477198,[8,0, 8]],[1592477199,[11,0, 11]],[1592477200,[8,0, 8]],[1592477201,[6,0, 6]],[1592477202,[9,0, 9]],[1592477203,[11,0, 11]],[1592477204,[5,0, 5]],[1592477205,[9,0, 9]],[1592477206,[7,0, 7]],[1592477207,[7,0, 7]],[1592477208,[8,0, 8]],[1592477209,[9,0, 9]],[1592477210,[7,0, 7]],[1592477211,[7,0, 7]],[1592477212,[8,0, 8]],[1592477213,[7,0, 7]],[1592477214,[11,0, 11]],[1592477215,[7,0, 7]],[1592477216,[9,0, 9]],[1592477217,[7,0, 7]],[1592477218,[8,0, 8]],[1592477219,[9,0, 9]],[1592477220,[7,0, 7]],[1592477221,[9,0, 9]],[1592477222,[6,0, 6]],[1592477223,[10,0, 10]],[1592477224,[10,0, 10]],[1592477225,[6,0, 6]],[1592477226,[8,0, 8]],[1592477227,[7,0, 7]],[1592477228,[11,0, 11]],[1592477229,[5,0, 5]],[1592477230,[9,0, 9]],[1592477231,[8,0, 8]],[1592477232,[10,0, 10]],[1592477233,[5,0, 5]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[10,0, 10]],[1592477237,[6,0, 6]],[1592477238,[8,0, 8]],[1592477239,[5,0, 5]],[1592477240,[11,0, 11]],[1592477241,[5,0, 5]],[1592477242,[8,0, 8]],[1592477243,[10,0, 10]],[1592477244,[7,0, 7]],[1592477245,[7,0, 7]],[1592477246,[7,0, 7]],[1592477247,[7,0, 7]],[1592477248,[7,0, 7]],[1592477249,[9,0, 9]],[1592477250,[10,0, 10]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[9,0, 9]],[1592477254,[7,0, 7]],[1592477255,[9,0, 9]],[1592477256,[8,0, 8]],[1592477257,[6,0, 6]],[1592477258,[8,0, 8]],[1592477259,[9,0, 9]],[1592477260,[10,0, 10]],[1592477261,[7,0, 7]],[1592477262,[6,0, 6]],[1592477263,[9,0, 9]],[1592477264,[7,0, 7]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[7,0, 7]],[1592477269,[6,0, 6]],[1592477270,[11,0, 11]],[1592477271,[6,0, 6]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[9,0, 9]],[1592477277,[6,0, 6]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[9,0, 9]],[1592477281,[9,0, 9]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[6,0, 6]],[1592477286,[9,0, 9]],[1592477287,[7,0, 7]],[1592477288,[5,0, 5]],[1592477289,[9,0, 9]],[1592477290,[8,0, 8]],[1592477291,[8,0, 8]],[1592477292,[5,0, 5]],[1592477293,[10,0, 10]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[6,0, 6]],[1592477303,[9,0, 9]],[1592477304,[6,0, 6]],[1592477305,[9,0, 9]],[1592477306,[5,0, 5]],[1592477307,[8,0, 8]],[1592477308,[10,0, 10]],[1592477309,[8,0, 8]],[1592477310,[6,0, 6]],[1592477311,[7,0, 7]],[1592477312,[8,0, 8]],[1592477313,[6,0, 6]],[1592477314,[9,0, 9]],[1592477315,[6,0, 6]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[8,0, 8]],[1592477320,[6,0, 6]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[6,0, 6]],[1592477324,[9,0, 9]],[1592477325,[7,0, 7]],[1592477326,[9,0, 9]],[1592477327,[6,0, 6]],[1592477328,[9,0, 9]],[1592477329,[6,0, 6]],[1592477330,[9,0, 9]],[1592477331,[6,0, 6]],[1592477332,[6,0, 6]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[6,0, 6]],[1592477338,[9,0, 9]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[5,0, 5]],[1592477343,[6,0, 6]],[1592477344,[9,0, 9]],[1592477345,[9,0, 9]],[1592477346,[10,0, 10]],[1592477347,[6,0, 6]],[1592477348,[3,0, 3]],[1592477349,[8,0, 8]],[1592477350,[10,0, 10]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[9,0, 9]],[1592477359,[8,0, 8]],[1592477360,[6,0, 6]],[1592477361,[9,0, 9]],[1592477362,[6,0, 6]],[1592477363,[9,0, 9]],[1592477364,[6,0, 6]],[1592477365,[9,0, 9]],[1592477366,[6,0, 6]],[1592477367,[7,0, 7]],[1592477368,[8,0, 8]],[1592477369,[4,0, 4]],[1592477370,[11,0, 11]],[1592477371,[7,0, 7]],[1592477372,[5,0, 5]],[1592477373,[8,0, 8]],[1592477374,[8,0, 8]],[1592477375,[5,0, 5]],[1592477376,[7,0, 7]],[1592477377,[9,0, 9]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[6,0, 6]],[1592477382,[4,0, 4]],[1592477383,[11,0, 11]],[1592477384,[5,0, 5]],[1592477385,[7,0, 7]],[1592477386,[5,0, 5]],[1592477387,[10,0, 10]],[1592477388,[8,0, 8]],[1592477389,[9,0, 9]],[1592477390,[6,0, 6]],[1592477391,[6,0, 6]],[1592477392,[7,0, 7]],[1592477393,[8,0, 8]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[9,0, 9]],[1592477397,[8,0, 8]],[1592477398,[8,0, 8]],[1592477399,[4,0, 4]],[1592477400,[8,0, 8]],[1592477401,[6,0, 6]],[1592477402,[9,0, 9]],[1592477403,[6,0, 6]],[1592477404,[8,0, 8]],[1592477405,[6,0, 6]],[1592477406,[7,0, 7]],[1592477407,[6,0, 6]],[1592477408,[9,0, 9]],[1592477409,[5,0, 5]],[1592477410,[8,0, 8]],[1592477411,[8,0, 8]],[1592477412,[9,0, 9]],[1592477413,[7,0, 7]],[1592477414,[7,0, 7]],[1592477415,[6,0, 6]],[1592477416,[8,0, 8]],[1592477417,[8,0, 8]],[1592477418,[7,0, 7]],[1592477419,[6,0, 6]],[1592477420,[8,0, 8]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[6,0, 6]],[1592477425,[8,0, 8]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[8,0, 8]],[1592477429,[5,0, 5]],[1592477430,[8,0, 8]],[1592477431,[7,0, 7]],[1592477432,[9,0, 9]],[1592477433,[6,0, 6]],[1592477434,[6,0, 6]],[1592477435,[7,0, 7]],[1592477436,[8,0, 8]],[1592477437,[8,0, 8]],[1592477438,[5,0, 5]],[1592477439,[9,0, 9]],[1592477440,[4,0, 4]],[1592477441,[9,0, 9]],[1592477442,[7,0, 7]],[1592477443,[4,0, 4]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[9,0, 9]],[1592477448,[6,0, 6]],[1592477449,[5,0, 5]],[1592477450,[7,0, 7]],[1592477451,[9,0, 9]],[1592477452,[7,0, 7]],[1592477453,[6,0, 6]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[8,0, 8]],[1592477457,[9,0, 9]],[1592477458,[5,0, 5]],[1592477459,[6,0, 6]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[9,0, 9]],[1592477463,[7,0, 7]],[1592477464,[9,0, 9]],[1592477465,[5,0, 5]],[1592477466,[6,0, 6]],[1592477467,[9,0, 9]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[6,0, 6]],[1592477472,[7,0, 7]],[1592477473,[6,0, 6]],[1592477474,[9,0, 9]],[1592477475,[9,0, 9]],[1592477476,[4,0, 4]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[9,0, 9]],[1592477480,[6,0, 6]],[1592477481,[9,0, 9]],[1592477482,[5,0, 5]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[8,0, 8]],[1592477487,[5,0, 5]],[1592477488,[8,0, 8]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[8,0, 8]],[1592477492,[7,0, 7]],[1592477493,[7,0, 7]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[6,0, 6]],[1592477498,[7,0, 7]],[1592477499,[6,0, 6]],[1592477500,[9,0, 9]],[1592477501,[7,0, 7]],[1592477502,[8,0, 8]],[1592477503,[5,0, 5]],[1592477504,[8,0, 8]],[1592477505,[8,0, 8]],[1592477506,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[3,0, 3]],[1592476908,[17,0, 17]],[1592476909,[28,0, 28]],[1592476910,[21,0, 21]],[1592476911,[22,0, 22]],[1592476912,[19,0, 19]],[1592476913,[19,0, 19]],[1592476914,[14,0, 14]],[1592476915,[21,0, 21]],[1592476916,[13,0, 13]],[1592476917,[29,0, 29]],[1592476918,[15,0, 15]],[1592476919,[17,0, 17]],[1592476920,[8,0, 8]],[1592476921,[12,0, 12]],[1592476922,[18,0, 18]],[1592476923,[13,0, 13]],[1592476924,[26,0, 26]],[1592476925,[23,0, 23]],[1592476926,[18,0, 18]],[1592476927,[17,0, 17]],[1592476928,[15,0, 15]],[1592476929,[26,0, 26]],[1592476930,[17,0, 17]],[1592476931,[12,0, 12]],[1592476932,[31,0, 31]],[1592476933,[20,0, 20]],[1592476934,[16,0, 16]],[1592476935,[20,0, 20]],[1592476936,[21,0, 21]],[1592476937,[19,0, 19]],[1592476938,[31,0, 31]],[1592476939,[26,0, 26]],[1592476940,[23,0, 23]],[1592476941,[16,0, 16]],[1592476942,[17,0, 17]],[1592476943,[15,0, 15]],[1592476944,[17,0, 17]],[1592476945,[27,0, 27]],[1592476946,[14,0, 14]],[1592476947,[19,0, 19]],[1592476948,[21,0, 21]],[1592476949,[18,0, 18]],[1592476950,[18,0, 18]],[1592476951,[18,0, 18]],[1592476952,[18,0, 18]],[1592476953,[16,0, 16]],[1592476954,[13,0, 13]],[1592476955,[18,0, 18]],[1592476956,[18,0, 18]],[1592476957,[17,0, 17]],[1592476958,[18,0, 18]],[1592476959,[14,0, 14]],[1592476960,[24,0, 24]],[1592476961,[18,0, 18]],[1592476962,[20,0, 20]],[1592476963,[19,0, 19]],[1592476964,[15,0, 15]],[1592476965,[18,0, 18]],[1592476966,[19,0, 19]],[1592476967,[19,0, 19]],[1592476968,[20,0, 20]],[1592476969,[22,0, 22]],[1592476970,[20,0, 20]],[1592476971,[21,0, 21]],[1592476972,[22,0, 22]],[1592476973,[17,0, 17]],[1592476974,[24,0, 24]],[1592476975,[14,0, 14]],[1592476976,[21,0, 21]],[1592476977,[18,0, 18]],[1592476978,[19,0, 19]],[1592476979,[26,0, 26]],[1592476980,[17,0, 17]],[1592476981,[21,0, 21]],[1592476982,[18,0, 18]],[1592476983,[18,0, 18]],[1592476984,[22,0, 22]],[1592476985,[16,0, 16]],[1592476986,[16,0, 16]],[1592476987,[18,0, 18]],[1592476988,[18,0, 18]],[1592476989,[15,0, 15]],[1592476990,[18,0, 18]],[1592476991,[14,0, 14]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[14,0, 14]],[1592476995,[18,0, 18]],[1592476996,[15,0, 15]],[1592476997,[10,0, 10]],[1592476998,[17,0, 17]],[1592476999,[12,0, 12]],[1592477000,[16,0, 16]],[1592477001,[12,0, 12]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[12,0, 12]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[18,0, 18]],[1592477008,[14,0, 14]],[1592477009,[14,0, 14]],[1592477010,[14,0, 14]],[1592477011,[11,0, 11]],[1592477012,[15,0, 15]],[1592477013,[14,0, 14]],[1592477014,[11,0, 11]],[1592477015,[12,0, 12]],[1592477016,[14,0, 14]],[1592477017,[16,0, 16]],[1592477018,[11,0, 11]],[1592477019,[14,0, 14]],[1592477020,[10,0, 10]],[1592477021,[14,0, 14]],[1592477022,[11,0, 11]],[1592477023,[10,0, 10]],[1592477024,[13,0, 13]],[1592477025,[12,0, 12]],[1592477026,[11,0, 11]],[1592477027,[15,0, 15]],[1592477028,[11,0, 11]],[1592477029,[14,0, 14]],[1592477030,[9,0, 9]],[1592477031,[12,0, 12]],[1592477032,[12,0, 12]],[1592477033,[10,0, 10]],[1592477034,[16,0, 16]],[1592477035,[10,0, 10]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[13,0, 13]],[1592477039,[11,0, 11]],[1592477040,[10,0, 10]],[1592477041,[9,0, 9]],[1592477042,[14,0, 14]],[1592477043,[9,0, 9]],[1592477044,[9,0, 9]],[1592477045,[16,0, 16]],[1592477046,[11,0, 11]],[1592477047,[9,0, 9]],[1592477048,[12,0, 12]],[1592477049,[11,0, 11]],[1592477050,[8,0, 8]],[1592477051,[13,0, 13]],[1592477052,[8,0, 8]],[1592477053,[18,0, 18]],[1592477054,[8,0, 8]],[1592477055,[10,0, 10]],[1592477056,[7,0, 7]],[1592477057,[15,0, 15]],[1592477058,[14,0, 14]],[1592477059,[8,0, 8]],[1592477060,[7,0, 7]],[1592477061,[13,0, 13]],[1592477062,[13,0, 13]],[1592477063,[8,0, 8]],[1592477064,[12,0, 12]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[10,0, 10]],[1592477070,[12,0, 12]],[1592477071,[10,0, 10]],[1592477072,[12,0, 12]],[1592477073,[8,0, 8]],[1592477074,[11,0, 11]],[1592477075,[9,0, 9]],[1592477076,[11,0, 11]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[11,0, 11]],[1592477080,[7,0, 7]],[1592477081,[14,0, 14]],[1592477082,[8,0, 8]],[1592477083,[10,0, 10]],[1592477084,[9,0, 9]],[1592477085,[11,0, 11]],[1592477086,[9,0, 9]],[1592477087,[14,0, 14]],[1592477088,[7,0, 7]],[1592477089,[9,0, 9]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[13,0, 13]],[1592477093,[8,0, 8]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[11,0, 11]],[1592477099,[10,0, 10]],[1592477100,[7,0, 7]],[1592477101,[13,0, 13]],[1592477102,[9,0, 9]],[1592477103,[7,0, 7]],[1592477104,[13,0, 13]],[1592477105,[10,0, 10]],[1592477106,[10,0, 10]],[1592477107,[7,0, 7]],[1592477108,[12,0, 12]],[1592477109,[8,0, 8]],[1592477110,[10,0, 10]],[1592477111,[11,0, 11]],[1592477112,[8,0, 8]],[1592477113,[11,0, 11]],[1592477114,[8,0, 8]],[1592477115,[12,0, 12]],[1592477116,[9,0, 9]],[1592477117,[7,0, 7]],[1592477118,[10,0, 10]],[1592477119,[10,0, 10]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[10,0, 10]],[1592477124,[7,0, 7]],[1592477125,[10,0, 10]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[11,0, 11]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[11,0, 11]],[1592477132,[6,0, 6]],[1592477133,[9,0, 9]],[1592477134,[10,0, 10]],[1592477135,[10,0, 10]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[8,0, 8]],[1592477139,[8,0, 8]],[1592477140,[10,0, 10]],[1592477141,[9,0, 9]],[1592477142,[10,0, 10]],[1592477143,[5,0, 5]],[1592477144,[9,0, 9]],[1592477145,[10,0, 10]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[10,0, 10]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[8,0, 8]],[1592477152,[10,0, 10]],[1592477153,[6,0, 6]],[1592477154,[11,0, 11]],[1592477155,[9,0, 9]],[1592477156,[7,0, 7]],[1592477157,[9,0, 9]],[1592477158,[10,0, 10]],[1592477159,[7,0, 7]],[1592477160,[9,0, 9]],[1592477161,[10,0, 10]],[1592477162,[6,0, 6]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[10,0, 10]],[1592477167,[5,0, 5]],[1592477168,[11,0, 11]],[1592477169,[10,0, 10]],[1592477170,[9,0, 9]],[1592477171,[7,0, 7]],[1592477172,[8,0, 8]],[1592477173,[7,0, 7]],[1592477174,[10,0, 10]],[1592477175,[9,0, 9]],[1592477176,[7,0, 7]],[1592477177,[10,0, 10]],[1592477178,[9,0, 9]],[1592477179,[7,0, 7]],[1592477180,[10,0, 10]],[1592477181,[7,0, 7]],[1592477182,[8,0, 8]],[1592477183,[10,0, 10]],[1592477184,[6,0, 6]],[1592477185,[9,0, 9]],[1592477186,[11,0, 11]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[7,0, 7]],[1592477190,[8,0, 8]],[1592477191,[12,0, 12]],[1592477192,[7,0, 7]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[9,0, 9]],[1592477199,[9,0, 9]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[10,0, 10]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[9,0, 9]],[1592477207,[7,0, 7]],[1592477208,[6,0, 6]],[1592477209,[9,0, 9]],[1592477210,[9,0, 9]],[1592477211,[7,0, 7]],[1592477212,[6,0, 6]],[1592477213,[10,0, 10]],[1592477214,[8,0, 8]],[1592477215,[7,0, 7]],[1592477216,[9,0, 9]],[1592477217,[10,0, 10]],[1592477218,[5,0, 5]],[1592477219,[10,0, 10]],[1592477220,[9,0, 9]],[1592477221,[8,0, 8]],[1592477222,[5,0, 5]],[1592477223,[11,0, 11]],[1592477224,[7,0, 7]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[10,0, 10]],[1592477229,[4,0, 4]],[1592477230,[9,0, 9]],[1592477231,[8,0, 8]],[1592477232,[10,0, 10]],[1592477233,[6,0, 6]],[1592477234,[6,0, 6]],[1592477235,[12,0, 12]],[1592477236,[7,0, 7]],[1592477237,[10,0, 10]],[1592477238,[5,0, 5]],[1592477239,[8,0, 8]],[1592477240,[9,0, 9]],[1592477241,[5,0, 5]],[1592477242,[10,0, 10]],[1592477243,[6,0, 6]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[6,0, 6]],[1592477249,[9,0, 9]],[1592477250,[9,0, 9]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[10,0, 10]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[9,0, 9]],[1592477267,[7,0, 7]],[1592477268,[6,0, 6]],[1592477269,[7,0, 7]],[1592477270,[12,0, 12]],[1592477271,[5,0, 5]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[9,0, 9]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[9,0, 9]],[1592477283,[7,0, 7]],[1592477284,[10,0, 10]],[1592477285,[7,0, 7]],[1592477286,[7,0, 7]],[1592477287,[6,0, 6]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[5,0, 5]],[1592477293,[10,0, 10]],[1592477294,[8,0, 8]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[6,0, 6]],[1592477301,[7,0, 7]],[1592477302,[6,0, 6]],[1592477303,[10,0, 10]],[1592477304,[7,0, 7]],[1592477305,[6,0, 6]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[8,0, 8]],[1592477310,[6,0, 6]],[1592477311,[7,0, 7]],[1592477312,[10,0, 10]],[1592477313,[6,0, 6]],[1592477314,[8,0, 8]],[1592477315,[6,0, 6]],[1592477316,[9,0, 9]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[6,0, 6]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[6,0, 6]],[1592477325,[6,0, 6]],[1592477326,[10,0, 10]],[1592477327,[8,0, 8]],[1592477328,[6,0, 6]],[1592477329,[8,0, 8]],[1592477330,[10,0, 10]],[1592477331,[4,0, 4]],[1592477332,[7,0, 7]],[1592477333,[9,0, 9]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[9,0, 9]],[1592477337,[5,0, 5]],[1592477338,[8,0, 8]],[1592477339,[8,0, 8]],[1592477340,[6,0, 6]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[5,0, 5]],[1592477344,[7,0, 7]],[1592477345,[10,0, 10]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[7,0, 7]],[1592477350,[9,0, 9]],[1592477351,[9,0, 9]],[1592477352,[7,0, 7]],[1592477353,[6,0, 6]],[1592477354,[8,0, 8]],[1592477355,[9,0, 9]],[1592477356,[5,0, 5]],[1592477357,[7,0, 7]],[1592477358,[9,0, 9]],[1592477359,[8,0, 8]],[1592477360,[6,0, 6]],[1592477361,[9,0, 9]],[1592477362,[6,0, 6]],[1592477363,[6,0, 6]],[1592477364,[9,0, 9]],[1592477365,[10,0, 10]],[1592477366,[6,0, 6]],[1592477367,[5,0, 5]],[1592477368,[10,0, 10]],[1592477369,[3,0, 3]],[1592477370,[12,0, 12]],[1592477371,[6,0, 6]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[8,0, 8]],[1592477375,[5,0, 5]],[1592477376,[7,0, 7]],[1592477377,[9,0, 9]],[1592477378,[5,0, 5]],[1592477379,[8,0, 8]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[3,0, 3]],[1592477383,[9,0, 9]],[1592477384,[7,0, 7]],[1592477385,[6,0, 6]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[8,0, 8]],[1592477389,[8,0, 8]],[1592477390,[8,0, 8]],[1592477391,[6,0, 6]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[8,0, 8]],[1592477395,[4,0, 4]],[1592477396,[10,0, 10]],[1592477397,[8,0, 8]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[5,0, 5]],[1592477403,[8,0, 8]],[1592477404,[6,0, 6]],[1592477405,[9,0, 9]],[1592477406,[6,0, 6]],[1592477407,[8,0, 8]],[1592477408,[6,0, 6]],[1592477409,[6,0, 6]],[1592477410,[9,0, 9]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[9,0, 9]],[1592477415,[7,0, 7]],[1592477416,[8,0, 8]],[1592477417,[8,0, 8]],[1592477418,[6,0, 6]],[1592477419,[5,0, 5]],[1592477420,[9,0, 9]],[1592477421,[8,0, 8]],[1592477422,[6,0, 6]],[1592477423,[8,0, 8]],[1592477424,[6,0, 6]],[1592477425,[8,0, 8]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[7,0, 7]],[1592477431,[8,0, 8]],[1592477432,[6,0, 6]],[1592477433,[7,0, 7]],[1592477434,[8,0, 8]],[1592477435,[5,0, 5]],[1592477436,[11,0, 11]],[1592477437,[5,0, 5]],[1592477438,[7,0, 7]],[1592477439,[5,0, 5]],[1592477440,[8,0, 8]],[1592477441,[9,0, 9]],[1592477442,[7,0, 7]],[1592477443,[5,0, 5]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[8,0, 8]],[1592477448,[5,0, 5]],[1592477449,[8,0, 8]],[1592477450,[4,0, 4]],[1592477451,[10,0, 10]],[1592477452,[7,0, 7]],[1592477453,[6,0, 6]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[9,0, 9]],[1592477463,[5,0, 5]],[1592477464,[10,0, 10]],[1592477465,[7,0, 7]],[1592477466,[6,0, 6]],[1592477467,[7,0, 7]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[6,0, 6]],[1592477471,[7,0, 7]],[1592477472,[6,0, 6]],[1592477473,[7,0, 7]],[1592477474,[8,0, 8]],[1592477475,[9,0, 9]],[1592477476,[6,0, 6]],[1592477477,[7,0, 7]],[1592477478,[5,0, 5]],[1592477479,[10,0, 10]],[1592477480,[8,0, 8]],[1592477481,[9,0, 9]],[1592477482,[5,0, 5]],[1592477483,[6,0, 6]],[1592477484,[9,0, 9]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[6,0, 6]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[9,0, 9]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[5,0, 5]],[1592477498,[9,0, 9]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[7,0, 7]],[1592477502,[10,0, 10]],[1592477503,[6,0, 6]],[1592477504,[6,0, 6]],[1592477505,[9,0, 9]],[1592477506,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[12,233],[41,233],[60,231],[71,231],[98,251],[110,235],[128,232],[131,233],[154,847],[173,244],[183,234],[191,244],[191,257],[191,271],[191,236],[191,240],[192,239],[192,242],[192,242],[193,257],[193,236],[193,233],[193,235],[193,233],[193,236],[194,241],[194,233],[194,239],[195,238],[195,246],[195,246],[195,235],[195,265],[195,240],[195,235],[195,239],[195,283],[195,269],[195,243],[195,239],[196,235],[196,236],[196,240],[196,275],[196,235],[197,242],[197,273],[197,236],[197,236],[197,257],[197,236],[197,263],[197,237],[197,236],[197,252],[197,237],[198,237],[198,261],[198,239],[198,238],[198,238],[198,265],[198,256],[198,262],[198,235],[198,250],[198,232],[199,251],[199,242],[199,238],[199,264],[199,253],[199,238],[199,240],[199,248],[199,235],[199,239],[199,235],[200,237],[200,265],[200,247],[200,238],[200,236],[200,236],[200,235],[200,240],[200,239],[200,265],[200,282],[201,248],[201,235],[201,234],[201,240],[201,236],[201,237],[201,235],[201,233],[201,232],[201,244],[201,243],[201,236],[201,257],[202,373],[202,237],[202,233],[202,236],[202,237],[202,277],[202,259],[202,240],[202,261],[202,261],[202,271],[202,242],[202,240],[202,259],[202,235],[202,253],[202,236],[202,263],[202,237],[202,374],[202,241],[203,236],[203,234],[203,296],[203,254],[203,236],[203,238],[203,237],[203,278],[203,262],[203,237],[203,268],[204,233],[204,255],[204,262],[204,252],[204,238],[204,264],[204,245],[204,234],[204,234],[204,237],[204,238],[204,238],[204,264],[205,243],[205,237],[205,233],[205,274],[205,243],[205,268],[205,237],[205,239],[205,258],[205,247],[205,262],[205,236],[205,278],[205,238],[206,247],[206,235],[206,268],[206,238],[206,240],[206,279],[206,232],[206,236],[206,237],[207,255],[207,235],[207,242],[207,233],[207,236],[207,254],[207,240],[207,263],[207,251],[207,241],[207,239],[208,278],[208,237],[208,279],[208,236],[208,236],[208,235],[208,268],[208,241],[208,284],[208,242],[208,256],[208,269],[209,232],[209,236],[209,232],[209,292],[209,237],[209,235],[209,248],[209,269],[210,234],[210,233],[210,239],[210,283],[210,236],[210,263],[210,237],[210,235],[210,282],[210,241],[210,241],[211,238],[211,233],[211,240],[211,232],[211,244],[211,239],[211,249],[212,231],[212,236],[212,231],[212,265],[212,233],[212,237],[212,232],[213,251],[213,232],[213,236],[213,240],[213,260],[213,249],[214,266],[214,232],[214,235],[214,233],[215,232],[215,266],[215,239],[215,254],[216,232],[216,232],[216,234],[216,239],[217,299],[217,236],[217,233],[217,235],[217,239],[217,272],[218,235],[218,236],[218,242],[218,234],[219,231],[219,252],[219,260],[219,236],[219,233],[219,277],[219,240],[219,231],[219,233],[220,263],[220,241],[220,234],[220,236],[220,232],[220,237],[220,232],[220,235],[221,258],[221,233],[221,240],[221,259],[221,240],[221,250],[222,233],[222,261],[222,233],[222,232],[222,234],[223,232],[223,291],[223,232],[223,239],[224,253],[224,257],[224,232],[224,268],[224,235],[225,239],[225,235],[225,260],[226,263],[226,232],[226,232],[227,272],[227,233],[227,246],[228,248],[228,260],[229,261],[229,254],[229,233],[229,239],[230,261],[230,278],[231,243],[231,235],[231,237],[232,233],[232,253],[232,240],[233,235],[233,233],[233,232],[234,257],[234,265],[234,234],[234,232],[235,237],[235,231],[235,240],[236,240],[236,249],[236,252],[237,234],[237,243],[237,262],[237,263],[237,234],[237,248],[238,238],[238,269],[238,422],[238,253],[238,261],[238,240],[239,270],[239,232],[239,272],[239,254],[239,233],[239,235],[239,246],[240,233],[240,231],[240,240],[240,276],[240,254],[240,258],[240,300],[241,262],[241,261],[241,234],[242,237],[243,241],[244,237],[244,262],[244,242],[244,238],[244,266],[245,266],[245,249],[246,235],[246,234],[247,232],[248,236],[249,234],[249,260],[250,264],[250,267],[250,239],[251,235],[251,296],[251,256],[251,238],[252,268],[252,247],[252,236],[253,251],[253,244],[258,231],[258,236],[258,260],[258,238],[259,258],[262,249],[262,240],[263,280],[263,237],[263,235],[264,267],[264,234],[265,243],[266,255],[267,232],[267,236],[267,253],[267,305],[268,268],[268,259],[269,240],[270,238],[271,240],[272,235],[272,244],[272,237],[273,255],[273,251],[273,236],[273,259],[273,253],[277,245],[277,231],[277,270],[277,237],[278,242],[279,237],[279,289],[280,240],[280,235],[281,239],[281,267],[281,256],[282,246],[282,239],[282,260],[282,255],[283,238],[283,273],[283,298],[284,237],[285,239],[286,250],[288,272],[288,272],[288,257],[288,257],[288,308],[288,235],[289,236],[289,260],[289,245],[291,259],[293,258],[294,236],[294,248],[295,235],[298,236],[298,292],[298,260],[299,270],[301,252],[304,241],[306,284],[306,272],[308,284],[309,248],[309,248],[310,293],[311,254],[311,240],[312,240],[313,284],[315,233],[315,251],[315,252],[315,255],[316,242],[318,295],[320,368],[320,256],[323,296],[323,312],[325,239],[326,247],[330,268],[331,250],[331,237],[332,258],[334,273],[335,239],[336,249],[338,244],[340,240],[343,278],[346,240],[346,259],[350,257],[355,293],[358,240],[358,304],[359,261],[363,270],[365,250],[367,282],[369,254],[374,260],[375,277],[375,287],[377,292],[378,242],[379,299],[379,345],[383,251],[386,287],[393,303],[395,273],[397,308],[398,293],[399,284],[399,301],[407,378],[407,303],[412,321],[418,345],[421,282],[425,303],[430,313],[447,389],[462,335],[465,346],[469,343],[478,516],[480,555],[482,354],[482,354],[484,383],[484,351],[488,647],[495,419],[498,349],[504,573],[504,683],[504,298],[506,325],[507,336],[507,432],[508,412],[508,363],[509,351],[509,362],[510,379],[511,370],[512,1009],[512,349],[514,371],[515,412],[515,346],[516,312],[518,380],[518,409],[518,396],[518,374],[518,380],[519,360],[519,345],[519,375],[520,445],[520,367],[521,408],[522,361],[524,383],[529,376],[530,1528],[535,734],[535,384],[535,387],[536,554],[536,353],[537,340],[538,438],[538,371],[539,692],[541,335],[541,364],[541,378],[542,1135],[545,335],[545,345],[546,325],[552,313],[552,325],[554,467],[555,898],[557,332],[557,343],[558,572],[558,360],[559,370],[561,348],[564,305],[570,900],[570,338],[571,1244],[572,412],[576,502],[590,291]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
