
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p7-46d46'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['437', '454', '471', '488', '505', '522', '539', '556', '573', '590', '607', '624', '641', '658', '675', '692', '709', '726', '743', '760', '776', '793', '810', '827', '844', '861', '878', '895', '912', '929', '946', '963', '980', '997', '1014', '1031', '1048', '1065', '1082', '1099', '1115', '1132', '1149', '1166', '1183', '1200', '1217', '1234', '1251', '1268', '1285', '1302', '1319', '1336', '1353', '1370', '1387', '1404', '1421', '1438', '1454', '1471', '1488', '1505', '1522', '1539', '1556', '1573', '1590', '1607', '1624', '1641', '1658', '1675', '1692', '1709', '1726', '1743', '1760', '1777', '1793', '1810', '1827', '1844', '1861', '1878', '1895', '1912', '1929', '1946', '1963', '1980', '1997', '2014', '2031', '2048', '2065', '2082', '2099', '2116'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  67.33,16.18,6.06,3.91,2.46,1.13,0.68,0.41,0.13,0.1,0.08,0.03,0.1,0.31,0.25,0.08,0.11,0.06,0.05,0.0,0.01,0.0,0.0,0.0,0.0,0.03,0.13,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,[434,439,445,459,462,475,494,513,529,533]],[1592476905,[434,440,445,464,468,477,492,498,516,522]],[1592476906,[433,439,445,455,456,462,470,505,518,522]],[1592476907,[436,440,447,460,470,488,505,546,554,556]],[1592476908,[437,445,449,471,478,483,489,501,506,508]],[1592476909,[435,443,469,490,493,499,507,572,685,714]],[1592476910,[440,446,456,466,470,479,491,494,503,506]],[1592476911,[438,450,464,481,487,501,503,523,597,616]],[1592476912,[442,452,466,488,492,498,507,524,542,547]],[1592476913,[440,445,454,467,470,474,482,507,516,518]],[1592476914,[438,455,474,493,503,506,512,530,557,564]],[1592476915,[443,455,468,476,488,492,502,522,548,555]],[1592476916,[442,457,468,495,511,551,591,602,610,613]],[1592476917,[438,448,451,453,453,454,454,456,459,460]],[1592476918,[435,442,448,456,458,458,472,487,499,503]],[1592476919,[440,445,452,464,475,479,488,496,522,533]],[1592476920,[440,447,453,470,486,491,567,810,1357,1528]],[1592476921,[440,442,447,459,463,466,505,531,1311,1507]],[1592476922,[433,445,451,468,493,530,649,694,1210,1340]],[1592476923,[438,443,450,465,476,550,660,769,857,879]],[1592476924,[438,443,455,533,664,673,700,725,727,728]],[1592476925,[435,443,448,467,585,665,840,1073,1269,1319]],[1592476926,[434,446,465,649,656,658,666,676,701,709]],[1592476927,[432,445,458,498,507,643,674,862,1052,1100]],[1592476928,[438,453,470,590,638,645,665,669,830,873]],[1592476929,[436,446,453,476,486,500,570,665,668,669]],[1592476930,[439,446,450,525,611,921,1680,2009,2101,2124]],[1592476931,[433,442,453,467,480,601,719,850,1538,1729]],[1592476932,[440,454,475,596,678,764,946,1210,1440,1498]],[1592476933,[434,452,467,487,495,624,676,695,719,725]],[1592476934,[442,453,488,559,658,678,874,876,1047,1117]],[1592476935,[442,449,458,491,493,498,529,546,701,745]],[1592476936,[440,459,463,489,489,502,522,562,642,662]],[1592476937,[438,448,463,480,484,499,518,562,647,669]],[1592476938,[438,449,457,468,479,497,569,761,1029,1097]],[1592476939,[441,454,461,477,478,480,482,484,485,486]],[1592476940,[439,449,457,489,494,497,499,592,652,667]],[1592476941,[440,450,464,504,511,521,525,663,731,745]],[1592476942,[437,451,458,502,508,517,527,541,553,556]],[1592476943,[435,455,482,515,519,523,528,538,556,561]],[1592476944,[446,461,477,497,497,498,499,502,510,512]],[1592476945,[441,447,457,466,472,478,489,512,539,546]],[1592476946,[436,448,457,466,471,476,482,503,788,860]],[1592476947,[439,447,457,479,483,485,493,507,515,517]],[1592476948,[440,452,457,468,469,472,478,495,559,575]],[1592476949,[441,447,454,468,480,501,525,536,545,548]],[1592476950,[448,466,474,520,530,533,576,636,696,711]],[1592476951,[448,452,473,488,496,509,528,617,850,909]],[1592476952,[446,449,458,475,478,480,485,495,499,501]],[1592476953,[434,453,459,490,493,504,511,520,530,533]],[1592476954,[444,459,476,497,502,505,515,547,548,549]],[1592476955,[446,474,491,540,540,559,611,679,707,715]],[1592476956,[441,455,462,467,489,505,508,554,579,586]],[1592476957,[438,448,460,482,488,493,520,562,605,616]],[1592476958,[445,459,485,510,523,541,555,563,593,602]],[1592476959,[443,453,459,506,506,510,531,560,562,563]],[1592476960,[441,472,483,509,525,537,546,618,744,776]],[1592476961,[441,455,474,496,507,512,528,541,553,557]],[1592476962,[442,454,481,504,511,520,523,531,548,553]],[1592476963,[451,456,475,484,491,499,504,538,688,726]],[1592476964,[438,445,452,461,471,489,496,506,526,531]],[1592476965,[440,452,461,488,488,500,502,507,575,592]],[1592476966,[444,452,467,492,492,497,505,508,538,546]],[1592476967,[438,455,466,480,486,500,510,516,522,524]],[1592476968,[440,452,463,494,500,508,521,539,543,544]],[1592476969,[446,458,468,477,486,496,497,504,552,564]],[1592476970,[443,452,459,469,474,481,503,537,544,546]],[1592476971,[438,454,469,484,498,513,547,619,675,689]],[1592476972,[440,448,463,479,482,487,490,511,562,575]],[1592476973,[452,459,475,504,521,553,566,580,596,600]],[1592476974,[445,452,463,478,479,481,484,487,489,490]],[1592476975,[437,446,459,478,486,497,522,576,645,663]],[1592476976,[444,455,465,492,499,504,517,524,524,525]],[1592476977,[439,449,463,481,483,488,501,533,548,552]],[1592476978,[440,451,466,470,477,483,519,528,531,532]],[1592476979,[439,449,454,471,477,488,511,528,535,537]],[1592476980,[436,445,462,489,489,527,534,546,551,553]],[1592476981,[441,450,477,494,521,543,551,554,568,572]],[1592476982,[441,453,462,487,506,519,519,527,535,538]],[1592476983,[437,450,455,459,460,461,463,470,502,510]],[1592476984,[441,450,467,496,509,512,513,517,530,534]],[1592476985,[439,448,456,473,476,479,481,503,523,529]],[1592476986,[434,450,461,486,498,506,511,516,522,524]],[1592476987,[440,446,453,457,460,463,465,487,517,525]],[1592476988,[439,444,451,460,462,473,479,485,496,499]],[1592476989,[436,446,452,463,466,481,488,491,493,494]],[1592476990,[438,439,445,457,465,471,474,485,496,500]],[1592476991,[437,439,445,452,452,453,453,455,460,462]],[1592476992,[436,442,444,446,458,482,504,527,568,579]],[1592476993,[437,438,444,445,446,451,456,464,470,472]],[1592476994,[436,441,449,477,482,492,500,513,529,534]],[1592476995,[434,445,448,457,460,462,464,482,499,504]],[1592476996,[437,444,447,448,450,452,453,455,456,457]],[1592476997,[436,442,448,454,455,456,464,487,521,530]],[1592476998,[437,443,445,455,462,480,504,511,513,514]],[1592476999,[434,435,439,448,448,458,475,501,524,530]],[1592477000,[433,437,442,444,444,444,450,459,465,467]],[1592477001,[434,436,442,445,448,448,448,454,464,467]],[1592477002,[436,440,445,452,458,462,466,480,491,494]],[1592477003,[434,438,442,450,453,460,471,494,513,518]],[1592477004,[433,436,438,443,445,445,445,460,472,476]],[1592477005,[434,439,442,443,443,448,462,471,477,479]],[1592477006,[434,440,445,467,477,497,507,510,511,512]],[1592477007,[434,439,442,448,450,455,461,468,474,476]],[1592477008,[437,442,447,457,468,473,474,477,480,481]],[1592477009,[434,438,441,446,449,453,458,488,529,540]],[1592477010,[437,442,443,445,447,449,450,468,488,494]],[1592477011,[434,436,440,442,444,449,467,484,497,501]],[1592477012,[437,441,442,446,450,454,466,486,502,506]],[1592477013,[433,436,437,439,439,441,443,446,449,450]],[1592477014,[433,438,440,444,445,457,469,473,477,478]],[1592477015,[432,439,440,443,443,443,443,444,444,445]],[1592477016,[432,436,438,447,447,449,452,467,483,487]],[1592477017,[431,439,443,446,448,453,486,572,678,705]],[1592477018,[436,439,441,460,477,488,500,506,511,513]],[1592477019,[435,437,441,442,442,442,443,443,443,443]],[1592477020,[433,436,439,443,443,443,445,458,482,489]],[1592477021,[435,438,440,445,448,448,448,469,486,491]],[1592477022,[433,436,436,438,440,444,449,456,462,464]],[1592477023,[435,438,441,447,455,482,487,489,492,493]],[1592477024,[432,439,440,442,442,442,454,478,497,502]],[1592477025,[437,439,441,443,444,446,454,477,505,513]],[1592477026,[433,439,440,448,450,468,495,504,508,510]],[1592477027,[435,438,441,441,442,444,447,450,452,453]],[1592477028,[432,437,440,443,444,447,450,465,480,484]],[1592477029,[431,435,436,442,443,444,446,448,449,450]],[1592477030,[432,436,439,444,444,444,448,453,457,459]],[1592477031,[435,439,442,450,452,483,532,544,548,549]],[1592477032,[432,439,440,447,448,449,456,468,477,480]],[1592477033,[435,439,440,447,450,453,458,477,497,503]],[1592477034,[431,437,440,445,445,454,468,484,498,502]],[1592477035,[433,440,443,448,448,448,448,450,451,452]],[1592477036,[434,437,439,444,444,445,446,459,469,472]],[1592477037,[433,436,438,440,441,442,444,444,444,444]],[1592477038,[433,437,439,443,455,467,479,501,521,527]],[1592477039,[434,436,438,440,443,446,459,481,498,503]],[1592477040,[433,437,439,443,445,466,487,493,497,499]],[1592477041,[432,437,439,442,445,447,447,468,493,500]],[1592477042,[434,437,440,443,445,450,455,482,503,509]],[1592477043,[431,435,438,442,442,444,449,451,452,453]],[1592477044,[435,436,437,439,439,440,441,441,441,442]],[1592477045,[435,437,438,440,440,441,442,442,442,443]],[1592477046,[434,435,440,444,444,445,448,490,531,542]],[1592477047,[432,437,439,440,441,441,441,442,442,443]],[1592477048,[433,439,439,441,442,442,443,446,448,449]],[1592477049,[432,437,440,442,443,444,445,549,633,654]],[1592477050,[433,436,439,441,441,441,441,449,456,458]],[1592477051,[433,435,438,441,442,457,473,487,498,501]],[1592477052,[436,436,438,440,441,442,444,444,444,444]],[1592477053,[433,438,439,452,460,471,480,482,483,484]],[1592477054,[433,436,439,439,440,441,442,443,443,444]],[1592477055,[432,438,440,441,441,441,441,445,449,451]],[1592477056,[433,441,441,454,455,455,460,466,470,472]],[1592477057,[433,438,440,444,444,444,445,448,450,451]],[1592477058,[435,440,440,441,441,442,443,444,444,445]],[1592477059,[434,437,438,442,442,442,442,444,445,446]],[1592477060,[437,439,444,446,447,449,456,478,496,501]],[1592477061,[432,435,437,448,451,454,459,466,472,474]],[1592477062,[434,437,440,441,441,441,442,443,444,445]],[1592477063,[433,437,438,439,440,441,441,442,442,442]],[1592477064,[437,438,440,440,440,440,441,442,443,444]],[1592477065,[434,437,441,442,442,442,442,448,456,458]],[1592477066,[433,435,440,441,442,442,443,448,452,454]],[1592477067,[432,438,441,445,446,447,448,448,448,449]],[1592477068,[432,435,440,442,442,442,442,443,443,444]],[1592477069,[435,438,440,452,467,473,473,474,474,474]],[1592477070,[433,435,438,442,443,443,444,447,450,451]],[1592477071,[433,435,441,444,444,444,447,454,459,461]],[1592477072,[437,438,440,448,450,451,459,494,522,529]],[1592477073,[437,440,443,446,446,446,450,459,466,468]],[1592477074,[432,435,439,441,442,443,443,465,486,492]],[1592477075,[433,435,439,440,440,440,440,440,440,441]],[1592477076,[434,436,437,444,445,447,448,450,451,452]],[1592477077,[435,437,438,440,444,447,447,458,471,475]],[1592477078,[433,435,437,438,438,438,439,440,441,442]],[1592477079,[434,439,441,444,444,455,467,480,490,493]],[1592477080,[439,439,440,442,442,443,445,447,448,449]],[1592477081,[433,436,439,441,443,469,508,533,550,555]],[1592477082,[433,435,437,440,441,442,445,450,454,455]],[1592477083,[434,435,437,439,439,439,439,441,442,443]],[1592477084,[431,432,436,442,445,447,450,452,454,455]],[1592477085,[434,437,439,440,440,441,442,442,442,442]],[1592477086,[433,435,438,441,450,468,482,485,488,489]],[1592477087,[433,438,441,441,442,443,444,869,1209,1295]],[1592477088,[434,436,437,446,451,451,452,461,468,470]],[1592477089,[436,437,440,442,442,442,443,444,445,446]],[1592477090,[437,441,445,447,447,448,451,456,460,461]],[1592477091,[434,435,438,440,441,441,441,441,441,442]],[1592477092,[435,440,441,445,447,449,449,449,449,450]],[1592477093,[433,437,439,441,441,442,442,461,479,484]],[1592477094,[432,435,436,445,446,446,446,450,453,454]],[1592477095,[434,438,438,441,442,442,448,476,498,504]],[1592477096,[434,436,436,440,440,440,441,441,441,441]],[1592477097,[433,435,438,440,441,442,443,443,443,443]],[1592477098,[434,435,437,438,439,439,439,439,439,440]],[1592477099,[432,436,437,441,442,442,443,444,444,445]],[1592477100,[437,439,441,442,442,443,444,446,447,448]],[1592477101,[437,438,440,441,441,441,441,448,454,456]],[1592477102,[435,438,442,451,465,479,487,487,487,487]],[1592477103,[433,436,438,440,441,441,443,453,461,464]],[1592477104,[435,438,441,441,442,443,444,445,445,446]],[1592477105,[435,437,438,439,439,439,445,456,465,468]],[1592477106,[431,436,438,442,444,458,472,477,481,482]],[1592477107,[436,437,439,440,440,440,444,450,454,456]],[1592477108,[432,435,438,439,439,440,440,440,440,441]],[1592477109,[434,434,437,440,440,440,441,442,442,443]],[1592477110,[435,436,438,443,445,448,453,462,470,472]],[1592477111,[435,436,438,439,439,439,440,441,441,442]],[1592477112,[436,438,441,446,446,447,448,448,448,448]],[1592477113,[431,436,441,441,441,441,443,446,448,449]],[1592477114,[435,437,440,452,457,462,465,468,470,471]],[1592477115,[431,435,437,441,441,444,447,451,454,455]],[1592477116,[436,438,440,442,442,442,444,450,454,456]],[1592477117,[433,435,437,440,442,446,449,453,457,458]],[1592477118,[435,437,438,447,452,457,462,466,469,470]],[1592477119,[434,436,437,443,448,453,459,466,471,473]],[1592477120,[436,439,442,445,446,446,446,452,456,458]],[1592477121,[435,437,438,440,440,442,444,444,444,445]],[1592477122,[439,439,440,442,443,443,448,453,457,458]],[1592477123,[433,435,438,442,449,463,476,486,494,497]],[1592477124,[435,437,438,440,442,443,462,484,501,506]],[1592477125,[435,438,439,442,443,444,446,447,447,448]],[1592477126,[433,436,438,444,445,446,451,468,481,485]],[1592477127,[434,435,436,437,437,438,440,442,444,445]],[1592477128,[431,433,435,437,437,438,439,440,441,442]],[1592477129,[436,437,437,438,438,439,441,443,444,445]],[1592477130,[430,439,439,440,440,440,441,441,441,442]],[1592477131,[435,438,440,444,444,445,447,449,450,451]],[1592477132,[429,435,436,437,438,443,456,469,480,483]],[1592477133,[432,436,439,440,441,442,443,443,443,444]],[1592477134,[435,437,440,452,463,473,483,492,500,502]],[1592477135,[433,437,439,441,442,444,447,453,457,459]],[1592477136,[435,436,439,439,439,440,440,441,441,442]],[1592477137,[432,435,435,442,443,443,444,447,450,451]],[1592477138,[433,439,440,441,441,441,441,442,443,444]],[1592477139,[432,435,437,441,451,461,470,479,487,489]],[1592477140,[433,437,438,440,440,440,441,442,442,443]],[1592477141,[432,434,438,440,441,441,442,443,443,444]],[1592477142,[434,435,438,439,440,440,442,444,446,447]],[1592477143,[434,436,438,441,442,443,448,454,458,460]],[1592477144,[436,438,438,441,442,442,443,446,448,449]],[1592477145,[432,436,437,438,438,438,439,441,442,443]],[1592477146,[433,435,440,440,440,440,440,441,441,442]],[1592477147,[432,435,437,439,439,439,439,440,440,441]],[1592477148,[439,440,442,442,442,443,443,443,443,443]],[1592477149,[432,436,439,439,439,439,441,444,447,448]],[1592477150,[433,436,437,437,438,438,443,462,477,481]],[1592477151,[433,435,440,443,443,443,450,463,473,476]],[1592477152,[435,438,439,441,441,457,473,489,501,505]],[1592477153,[436,436,437,439,441,443,445,448,450,451]],[1592477154,[435,436,437,439,440,440,440,440,440,441]],[1592477155,[433,434,438,440,440,440,440,440,440,440]],[1592477156,[432,439,441,442,442,442,462,485,504,509]],[1592477157,[433,436,437,446,456,466,475,484,491,493]],[1592477158,[435,436,436,439,440,441,442,443,443,444]],[1592477159,[434,434,436,440,441,441,445,450,454,455]],[1592477160,[434,437,438,439,439,439,440,440,440,441]],[1592477161,[435,436,438,440,440,441,441,441,441,442]],[1592477162,[433,438,438,452,458,464,472,484,493,496]],[1592477163,[437,439,440,443,444,444,445,447,448,449]],[1592477164,[434,435,438,438,439,440,441,441,441,442]],[1592477165,[438,439,440,442,442,442,442,443,443,444]],[1592477166,[432,433,435,441,443,444,445,446,447,448]],[1592477167,[435,436,439,440,441,442,444,455,464,467]],[1592477168,[434,436,438,439,440,441,442,442,442,443]],[1592477169,[435,438,439,442,442,442,443,443,443,444]],[1592477170,[432,434,437,439,440,441,442,442,442,442]],[1592477171,[435,438,440,442,442,443,446,448,450,451]],[1592477172,[432,435,437,441,442,443,444,445,446,447]],[1592477173,[431,433,435,440,442,442,442,442,442,443]],[1592477174,[434,434,437,438,438,439,440,441,442,443]],[1592477175,[435,436,438,441,441,441,442,442,442,442]],[1592477176,[433,436,439,442,443,444,446,461,473,477]],[1592477177,[433,439,440,441,441,442,444,445,446,447]],[1592477178,[434,436,439,441,441,442,443,443,443,444]],[1592477179,[433,435,437,440,440,440,440,441,441,442]],[1592477180,[433,436,439,441,447,460,476,502,524,530]],[1592477181,[436,439,440,442,442,442,442,444,445,446]],[1592477182,[438,438,440,442,443,444,446,448,449,450]],[1592477183,[433,435,438,442,444,447,453,458,462,464]],[1592477184,[436,439,439,441,442,443,444,446,447,448]],[1592477185,[433,436,437,441,441,441,659,1094,1442,1530]],[1592477186,[431,436,441,443,444,445,459,475,488,492]],[1592477187,[433,437,440,440,440,440,440,441,442,443]],[1592477188,[433,435,438,439,439,439,440,440,440,441]],[1592477189,[435,437,439,441,441,441,453,466,477,480]],[1592477190,[431,435,437,440,440,440,445,452,457,459]],[1592477191,[431,437,438,441,442,442,443,443,443,443]],[1592477192,[435,436,437,438,438,438,439,441,442,443]],[1592477193,[434,436,439,440,441,443,450,462,472,475]],[1592477194,[434,437,438,440,446,453,459,466,471,473]],[1592477195,[433,437,438,445,450,456,462,462,462,463]],[1592477196,[434,439,441,442,442,442,443,443,443,444]],[1592477197,[434,437,440,443,444,445,446,446,446,447]],[1592477198,[434,436,438,441,441,445,455,465,473,475]],[1592477199,[432,435,436,443,445,447,450,455,459,461]],[1592477200,[432,437,440,442,442,442,449,458,466,468]],[1592477201,[434,435,436,436,436,437,439,441,442,443]],[1592477202,[436,438,440,440,440,441,442,443,443,444]],[1592477203,[433,434,435,437,437,437,451,467,480,484]],[1592477204,[433,438,439,446,449,453,456,459,461,462]],[1592477205,[432,437,437,443,445,449,457,465,472,474]],[1592477206,[433,438,440,444,444,444,458,486,508,514]],[1592477207,[432,437,442,458,463,467,468,469,469,470]],[1592477208,[434,436,437,438,438,439,440,440,440,440]],[1592477209,[437,438,438,441,442,452,462,472,480,483]],[1592477210,[435,436,439,443,445,447,451,455,459,460]],[1592477211,[436,437,439,439,440,442,444,445,445,446]],[1592477212,[437,437,443,446,446,452,470,488,502,506]],[1592477213,[433,437,438,441,441,441,447,454,459,461]],[1592477214,[435,437,438,442,443,444,462,483,499,504]],[1592477215,[437,439,445,466,477,486,489,492,495,496]],[1592477216,[433,434,434,437,437,437,439,442,444,445]],[1592477217,[431,436,437,440,440,440,440,440,440,440]],[1592477218,[432,433,437,438,440,446,452,461,468,470]],[1592477219,[434,439,440,460,470,478,482,486,489,490]],[1592477220,[435,436,436,437,438,439,441,443,444,445]],[1592477221,[434,435,438,439,440,440,441,441,441,441]],[1592477222,[433,436,440,441,441,441,442,442,442,443]],[1592477223,[434,437,438,442,445,450,457,475,489,493]],[1592477224,[435,436,438,439,440,445,457,470,480,483]],[1592477225,[436,439,440,442,442,442,443,443,443,443]],[1592477226,[438,439,441,445,445,447,452,457,461,463]],[1592477227,[436,438,441,442,442,442,472,508,537,545]],[1592477228,[434,436,437,439,441,443,465,490,510,515]],[1592477229,[435,438,439,440,440,440,442,446,449,450]],[1592477230,[432,437,438,440,441,441,442,443,443,444]],[1592477231,[436,437,438,440,441,443,446,450,453,454]],[1592477232,[434,437,439,442,442,442,450,468,482,486]],[1592477233,[434,435,440,444,445,445,456,468,477,480]],[1592477234,[435,436,438,441,441,441,442,443,444,445]],[1592477235,[436,436,437,442,442,442,445,448,451,452]],[1592477236,[441,442,448,456,458,459,461,462,463,464]],[1592477237,[433,435,436,437,437,438,439,441,442,443]],[1592477238,[431,436,439,441,441,447,464,481,494,498]],[1592477239,[434,440,441,447,451,455,495,572,634,650]],[1592477240,[435,437,440,447,449,452,469,488,503,507]],[1592477241,[434,436,437,438,438,438,438,438,438,438]],[1592477242,[437,438,440,442,446,452,459,463,467,468]],[1592477243,[436,436,438,442,443,443,443,443,443,444]],[1592477244,[433,435,440,443,444,444,446,448,449,450]],[1592477245,[435,438,440,452,458,465,488,568,632,649]],[1592477246,[433,435,439,442,443,444,458,474,486,490]],[1592477247,[433,435,437,440,441,441,442,442,442,442]],[1592477248,[436,438,439,442,444,469,543,617,677,692]],[1592477249,[434,437,441,445,445,445,446,446,446,447]],[1592477250,[434,435,436,440,441,441,442,444,445,446]],[1592477251,[438,443,445,486,488,490,498,513,525,528]],[1592477252,[436,437,440,451,451,453,461,468,474,476]],[1592477253,[435,438,441,444,445,446,447,448,449,450]],[1592477254,[437,439,442,443,444,454,465,475,483,486]],[1592477255,[436,438,443,448,452,456,460,463,466,467]],[1592477256,[436,439,440,448,449,449,463,479,492,496]],[1592477257,[434,436,438,441,445,449,458,468,476,479]],[1592477258,[436,437,439,461,475,485,489,493,496,497]],[1592477259,[433,435,440,441,441,441,443,444,445,446]],[1592477260,[435,436,437,438,439,439,440,440,440,440]],[1592477261,[436,437,438,440,441,442,443,444,445,446]],[1592477262,[434,437,440,442,447,452,460,470,478,480]],[1592477263,[434,437,437,441,441,442,443,443,443,444]],[1592477264,[437,439,440,440,440,440,440,441,441,442]],[1592477265,[436,438,440,441,441,442,442,443,443,444]],[1592477266,[432,436,437,438,439,439,440,440,440,440]],[1592477267,[430,433,437,438,438,438,441,445,448,449]],[1592477268,[432,436,437,439,440,441,504,577,636,651]],[1592477269,[434,437,438,439,439,439,440,440,440,441]],[1592477270,[433,437,438,440,440,440,441,441,441,441]],[1592477271,[432,437,440,443,443,444,444,444,444,445]],[1592477272,[435,439,440,441,442,443,444,444,444,445]],[1592477273,[440,440,443,452,457,461,461,462,462,463]],[1592477274,[433,436,438,442,443,444,444,444,444,445]],[1592477275,[434,435,439,442,443,444,473,506,532,539]],[1592477276,[432,435,437,438,438,438,446,455,463,465]],[1592477277,[433,437,438,440,440,440,453,467,479,482]],[1592477278,[434,436,437,439,439,439,440,441,442,443]],[1592477279,[432,438,439,440,440,440,440,440,440,441]],[1592477280,[435,436,437,439,440,441,441,442,442,443]],[1592477281,[436,438,439,445,448,450,468,488,504,509]],[1592477282,[432,437,438,442,442,443,444,445,445,446]],[1592477283,[431,439,440,441,441,445,460,475,487,490]],[1592477284,[432,437,441,443,444,445,446,447,448,449]],[1592477285,[435,436,437,440,441,441,442,443,443,444]],[1592477286,[435,439,442,444,444,444,444,445,445,446]],[1592477287,[435,436,439,445,448,453,464,474,482,485]],[1592477288,[433,439,441,443,445,446,448,453,457,459]],[1592477289,[434,435,436,439,439,440,440,441,441,442]],[1592477290,[436,438,442,444,445,446,457,479,496,501]],[1592477291,[435,440,445,448,449,452,458,464,468,470]],[1592477292,[434,436,439,456,465,471,472,473,474,475]],[1592477293,[432,436,438,439,439,439,441,442,443,444]],[1592477294,[434,435,435,437,439,440,441,442,443,444]],[1592477295,[435,437,439,442,442,442,443,443,443,443]],[1592477296,[434,435,437,439,439,440,440,440,440,440]],[1592477297,[437,439,440,442,443,443,444,445,445,446]],[1592477298,[433,439,440,441,441,441,456,472,485,489]],[1592477299,[439,439,441,443,443,447,459,470,479,482]],[1592477300,[437,440,441,443,444,445,446,446,446,447]],[1592477301,[432,435,436,441,441,442,442,443,443,444]],[1592477302,[433,434,436,438,438,439,440,444,448,449]],[1592477303,[433,435,439,443,444,444,444,444,444,444]],[1592477304,[433,437,439,441,441,441,442,442,442,442]],[1592477305,[432,436,438,440,440,442,445,448,451,452]],[1592477306,[436,439,441,447,453,458,464,471,476,478]],[1592477307,[434,436,439,440,440,440,447,461,472,475]],[1592477308,[439,439,441,443,444,444,445,445,445,446]],[1592477309,[431,434,438,440,440,440,441,441,441,442]],[1592477310,[434,437,440,441,442,442,443,444,444,445]],[1592477311,[433,436,438,439,439,439,440,441,442,443]],[1592477312,[434,434,434,438,441,443,443,444,444,445]],[1592477313,[437,437,441,444,445,445,447,449,450,451]],[1592477314,[443,446,448,466,472,481,490,499,506,508]],[1592477315,[436,437,438,440,441,443,446,449,452,453]],[1592477316,[436,439,440,441,442,444,452,467,479,482]],[1592477317,[434,437,440,441,442,443,444,445,445,446]],[1592477318,[434,436,439,444,446,449,465,483,498,502]],[1592477319,[432,438,438,442,443,444,444,444,444,445]],[1592477320,[436,437,441,443,444,445,446,446,446,446]],[1592477321,[437,438,439,441,441,441,457,474,488,492]],[1592477322,[438,439,440,441,441,441,441,442,442,443]],[1592477323,[431,435,437,440,441,442,444,445,446,447]],[1592477324,[437,438,439,439,439,440,440,441,441,442]],[1592477325,[433,436,437,439,439,440,440,441,441,442]],[1592477326,[436,438,440,441,441,442,442,442,442,443]],[1592477327,[433,435,436,440,440,440,440,441,442,443]],[1592477328,[436,437,439,440,441,441,441,441,441,441]],[1592477329,[436,439,440,442,442,442,442,442,442,442]],[1592477330,[436,437,439,441,442,443,444,445,445,446]],[1592477331,[440,441,442,443,444,445,446,447,447,448]],[1592477332,[435,435,438,441,441,441,443,447,450,451]],[1592477333,[436,436,437,441,442,443,444,445,446,447]],[1592477334,[432,437,438,439,439,440,442,444,445,446]],[1592477335,[438,439,441,445,445,445,446,446,446,447]],[1592477336,[437,438,440,445,445,446,446,447,447,448]],[1592477337,[435,439,441,442,443,445,451,456,460,462]],[1592477338,[432,433,440,441,442,443,459,477,492,496]],[1592477339,[431,437,443,444,445,445,446,447,448,449]],[1592477340,[435,441,446,474,479,485,520,586,638,652]],[1592477341,[434,437,438,440,440,441,441,441,441,442]],[1592477342,[437,439,439,441,443,446,448,451,453,454]],[1592477343,[434,438,442,444,445,446,447,447,447,447]],[1592477344,[438,440,443,463,470,480,490,500,508,511]],[1592477345,[435,436,437,440,441,441,442,443,443,444]],[1592477346,[440,441,442,446,446,446,453,461,467,469]],[1592477347,[436,438,439,442,444,447,453,459,463,465]],[1592477348,[438,439,441,441,441,455,470,484,496,499]],[1592477349,[437,439,441,441,441,441,442,443,444,445]],[1592477350,[435,437,438,441,443,444,445,446,447,448]],[1592477351,[435,438,440,444,445,446,448,449,450,451]],[1592477352,[434,437,438,439,439,442,450,458,464,466]],[1592477353,[435,437,438,439,439,440,440,440,440,441]],[1592477354,[432,433,438,441,441,442,443,445,446,447]],[1592477355,[436,438,440,441,442,443,443,443,443,443]],[1592477356,[440,442,443,445,445,445,458,473,485,489]],[1592477357,[432,439,440,441,442,442,442,442,442,443]],[1592477358,[436,438,442,444,444,444,445,445,445,446]],[1592477359,[434,437,439,441,441,442,442,443,443,444]],[1592477360,[437,439,440,441,441,443,450,457,462,464]],[1592477361,[434,438,439,441,441,442,444,446,448,449]],[1592477362,[435,435,441,443,443,443,443,444,444,445]],[1592477363,[430,437,439,439,439,440,440,440,440,441]],[1592477364,[437,439,440,442,442,445,452,459,465,467]],[1592477365,[436,440,444,463,468,473,478,484,488,490]],[1592477366,[440,441,442,443,444,453,462,471,479,481]],[1592477367,[433,436,440,443,453,464,473,479,484,486]],[1592477368,[434,436,438,440,441,448,455,462,468,470]],[1592477369,[434,436,437,438,439,439,440,440,440,441]],[1592477370,[437,439,441,443,443,443,444,448,451,452]],[1592477371,[438,439,440,440,440,441,442,443,443,444]],[1592477372,[436,437,439,439,439,440,440,440,440,441]],[1592477373,[440,441,443,445,445,447,450,454,457,458]],[1592477374,[435,436,436,437,438,440,443,446,448,449]],[1592477375,[434,437,440,444,444,444,449,454,458,459]],[1592477376,[435,438,438,440,440,441,441,442,442,443]],[1592477377,[433,436,438,442,442,442,442,442,442,443]],[1592477378,[436,438,439,440,441,442,443,444,444,445]],[1592477379,[436,437,442,446,446,446,447,447,447,447]],[1592477380,[435,437,439,440,440,441,442,443,443,444]],[1592477381,[435,437,438,439,439,439,439,439,439,440]],[1592477382,[434,435,439,442,442,442,442,443,444,445]],[1592477383,[437,438,438,442,443,444,446,447,448,449]],[1592477384,[434,434,436,440,441,442,443,445,446,447]],[1592477385,[439,440,441,442,442,442,442,443,443,444]],[1592477386,[435,436,437,437,437,437,438,439,440,441]],[1592477387,[435,439,441,443,444,445,445,445,445,446]],[1592477388,[433,437,439,441,442,443,444,445,445,446]],[1592477389,[437,438,443,451,454,460,467,473,478,480]],[1592477390,[436,437,440,443,445,449,461,472,481,484]],[1592477391,[437,440,442,442,442,442,442,442,442,442]],[1592477392,[437,438,441,442,442,442,443,448,452,453]],[1592477393,[433,437,441,441,442,443,445,447,448,449]],[1592477394,[433,435,437,438,438,438,438,438,438,439]],[1592477395,[439,439,442,443,443,443,451,460,468,470]],[1592477396,[438,438,441,444,444,444,445,445,445,446]],[1592477397,[433,439,441,443,443,443,444,445,445,446]],[1592477398,[431,438,440,442,442,442,442,442,442,443]],[1592477399,[434,435,440,442,443,444,445,445,445,446]],[1592477400,[437,438,441,442,442,442,443,443,443,444]],[1592477401,[434,435,440,443,443,443,444,449,453,454]],[1592477402,[436,438,441,444,446,447,447,448,448,449]],[1592477403,[433,437,439,441,442,443,443,443,443,444]],[1592477404,[441,441,443,445,445,456,467,478,487,490]],[1592477405,[436,437,438,439,439,440,442,444,445,446]],[1592477406,[437,437,440,445,445,445,461,480,496,500]],[1592477407,[438,439,441,443,444,445,445,445,445,446]],[1592477408,[433,434,437,438,438,438,441,444,446,447]],[1592477409,[437,440,442,446,448,452,462,472,480,483]],[1592477410,[431,435,437,441,441,442,443,444,444,445]],[1592477411,[435,435,438,441,443,445,446,446,446,447]],[1592477412,[437,438,438,443,444,445,447,448,449,450]],[1592477413,[435,438,440,440,442,444,448,454,458,460]],[1592477414,[433,435,437,441,442,443,444,445,446,447]],[1592477415,[433,436,440,443,445,448,452,456,460,461]],[1592477416,[436,437,439,441,442,443,443,443,443,444]],[1592477417,[436,438,441,442,443,443,444,445,445,446]],[1592477418,[436,436,440,442,443,443,445,446,447,448]],[1592477419,[436,439,442,445,447,448,449,450,451,452]],[1592477420,[437,439,444,444,444,444,446,447,448,449]],[1592477421,[435,439,439,441,442,442,442,442,442,443]],[1592477422,[439,439,440,440,440,441,441,442,442,443]],[1592477423,[433,438,440,444,446,448,469,493,513,518]],[1592477424,[437,437,438,440,440,441,441,441,441,442]],[1592477425,[436,440,441,445,446,452,468,484,496,500]],[1592477426,[438,440,442,442,442,447,459,471,481,484]],[1592477427,[438,438,440,441,441,441,441,441,441,442]],[1592477428,[436,438,439,441,441,441,443,444,445,446]],[1592477429,[436,438,440,441,441,442,442,443,443,444]],[1592477430,[435,438,441,442,442,445,453,461,468,470]],[1592477431,[438,439,442,442,443,444,445,446,446,447]],[1592477432,[437,437,439,445,445,445,446,447,447,448]],[1592477433,[438,439,444,448,449,458,467,476,484,486]],[1592477434,[436,439,440,443,446,448,449,450,451,452]],[1592477435,[434,436,437,439,439,440,440,441,441,442]],[1592477436,[437,437,440,441,441,441,441,441,441,441]],[1592477437,[435,438,440,463,471,471,471,471,471,471]],[1592477438,[436,437,440,441,442,442,443,444,444,445]],[1592477439,[437,437,440,441,442,457,472,487,499,503]],[1592477440,[436,438,440,440,441,442,443,443,443,444]],[1592477441,[435,437,439,440,440,441,441,442,442,443]],[1592477442,[434,438,440,442,442,442,443,444,445,446]],[1592477443,[440,443,444,445,445,457,470,482,492,495]],[1592477444,[432,436,438,441,441,441,443,445,446,447]],[1592477445,[436,438,440,443,443,444,444,444,444,444]],[1592477446,[435,436,439,442,444,444,444,444,444,445]],[1592477447,[434,435,438,442,442,442,444,447,449,450]],[1592477448,[435,436,439,440,440,441,446,450,454,455]],[1592477449,[437,437,444,448,449,456,476,496,512,516]],[1592477450,[439,439,441,441,442,443,444,445,446,447]],[1592477451,[433,435,438,442,443,443,443,443,443,444]],[1592477452,[435,438,439,441,442,443,445,446,447,448]],[1592477453,[432,435,438,444,444,444,445,446,446,447]],[1592477454,[433,436,441,444,446,448,457,475,489,493]],[1592477455,[435,439,439,439,440,441,442,443,443,444]],[1592477456,[436,437,438,440,440,441,441,441,441,441]],[1592477457,[438,438,439,442,443,444,444,445,445,446]],[1592477458,[434,435,439,440,441,442,443,444,445,446]],[1592477459,[436,439,440,441,441,442,457,486,510,516]],[1592477460,[435,437,439,440,440,440,442,443,444,445]],[1592477461,[434,436,438,441,441,441,442,443,444,445]],[1592477462,[435,440,442,445,445,446,446,446,446,446]],[1592477463,[436,438,441,444,444,444,446,448,450,451]],[1592477464,[435,437,438,438,439,439,440,441,441,442]],[1592477465,[435,440,442,443,443,443,443,443,443,444]],[1592477466,[431,435,438,441,441,442,443,444,444,445]],[1592477467,[437,438,439,442,443,444,444,444,444,445]],[1592477468,[438,438,441,441,441,442,442,443,443,444]],[1592477469,[435,438,440,442,443,444,444,445,445,446]],[1592477470,[439,440,441,442,442,443,443,443,443,444]],[1592477471,[433,435,438,440,440,440,441,441,441,441]],[1592477472,[434,436,437,439,439,439,440,441,442,443]],[1592477473,[433,434,437,439,439,440,440,440,440,441]],[1592477474,[434,436,436,440,440,441,441,442,442,443]],[1592477475,[439,441,442,443,445,447,453,468,480,484]],[1592477476,[435,436,438,442,443,443,444,444,444,445]],[1592477477,[435,439,443,454,464,474,481,487,492,494]],[1592477478,[435,435,437,438,439,439,442,444,446,447]],[1592477479,[435,437,438,439,440,440,441,442,442,443]],[1592477480,[434,437,440,443,444,444,444,444,444,444]],[1592477481,[435,436,437,439,440,441,505,579,639,654]],[1592477482,[437,438,440,442,443,444,465,488,507,512]],[1592477483,[437,441,442,443,443,443,445,446,447,448]],[1592477484,[438,439,441,443,443,444,444,444,444,444]],[1592477485,[433,435,441,441,441,442,442,442,442,443]],[1592477486,[438,438,440,442,442,442,442,443,443,444]],[1592477487,[434,438,439,441,441,441,460,481,498,503]],[1592477488,[439,440,444,474,481,488,496,503,509,511]],[1592477489,[433,434,436,441,441,442,442,443,443,444]],[1592477490,[438,439,442,445,446,446,447,447,447,448]],[1592477491,[435,436,437,439,441,442,442,442,442,443]],[1592477492,[435,437,440,443,444,444,452,461,468,470]],[1592477493,[434,437,438,442,444,446,463,482,497,501]],[1592477494,[436,437,438,441,441,442,443,444,444,445]],[1592477495,[439,440,440,442,443,443,443,443,443,443]],[1592477496,[435,436,438,439,439,439,439,439,439,440]],[1592477497,[435,436,439,441,441,441,441,441,441,441]],[1592477498,[432,437,441,442,442,442,443,445,446,447]],[1592477499,[434,434,435,437,437,437,437,438,439,440]],[1592477500,[437,438,439,440,440,440,441,442,442,443]],[1592477501,[432,434,435,437,437,437,437,437,437,438]],[1592477502,[436,436,437,438,438,438,439,439,439,439]],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[17,0, 17]],[1592476905,[31,0, 31]],[1592476906,[21,0, 21]],[1592476907,[20,0, 20]],[1592476908,[19,0, 19]],[1592476909,[15,0, 15]],[1592476910,[20,0, 20]],[1592476911,[20,0, 20]],[1592476912,[14,0, 14]],[1592476913,[25,0, 25]],[1592476914,[15,0, 15]],[1592476915,[17,0, 17]],[1592476916,[11,0, 11]],[1592476917,[13,0, 13]],[1592476918,[15,0, 15]],[1592476919,[29,0, 29]],[1592476920,[27,0, 27]],[1592476921,[21,0, 21]],[1592476922,[20,0, 20]],[1592476923,[12,0, 12]],[1592476924,[16,0, 16]],[1592476925,[23,0, 23]],[1592476926,[25,0, 25]],[1592476927,[22,0, 22]],[1592476928,[22,0, 22]],[1592476929,[17,0, 17]],[1592476930,[13,0, 13]],[1592476931,[23,0, 23]],[1592476932,[19,0, 19]],[1592476933,[16,0, 16]],[1592476934,[30,0, 30]],[1592476935,[23,0, 23]],[1592476936,[17,0, 17]],[1592476937,[20,0, 20]],[1592476938,[18,0, 18]],[1592476939,[9,0, 9]],[1592476940,[21,0, 21]],[1592476941,[24,0, 24]],[1592476942,[12,0, 12]],[1592476943,[19,0, 19]],[1592476944,[16,0, 16]],[1592476945,[23,0, 23]],[1592476946,[20,0, 20]],[1592476947,[17,0, 17]],[1592476948,[20,0, 20]],[1592476949,[18,0, 18]],[1592476950,[14,0, 14]],[1592476951,[17,0, 17]],[1592476952,[18,0, 18]],[1592476953,[15,0, 15]],[1592476954,[19,0, 19]],[1592476955,[17,0, 17]],[1592476956,[21,0, 21]],[1592476957,[14,0, 14]],[1592476958,[24,0, 24]],[1592476959,[17,0, 17]],[1592476960,[15,0, 15]],[1592476961,[22,0, 22]],[1592476962,[16,0, 16]],[1592476963,[18,0, 18]],[1592476964,[20,0, 20]],[1592476965,[21,0, 21]],[1592476966,[21,0, 21]],[1592476967,[17,0, 17]],[1592476968,[25,0, 25]],[1592476969,[20,0, 20]],[1592476970,[20,0, 20]],[1592476971,[18,0, 18]],[1592476972,[20,0, 20]],[1592476973,[15,0, 15]],[1592476974,[19,0, 19]],[1592476975,[23,0, 23]],[1592476976,[19,0, 19]],[1592476977,[20,0, 20]],[1592476978,[21,0, 21]],[1592476979,[15,0, 15]],[1592476980,[22,0, 22]],[1592476981,[18,0, 18]],[1592476982,[13,0, 13]],[1592476983,[18,0, 18]],[1592476984,[21,0, 21]],[1592476985,[12,0, 12]],[1592476986,[17,0, 17]],[1592476987,[14,0, 14]],[1592476988,[16,0, 16]],[1592476989,[16,0, 16]],[1592476990,[13,0, 13]],[1592476991,[18,0, 18]],[1592476992,[17,0, 17]],[1592476993,[11,0, 11]],[1592476994,[15,0, 15]],[1592476995,[12,0, 12]],[1592476996,[14,0, 14]],[1592476997,[15,0, 15]],[1592476998,[12,0, 12]],[1592476999,[12,0, 12]],[1592477000,[17,0, 17]],[1592477001,[15,0, 15]],[1592477002,[11,0, 11]],[1592477003,[19,0, 19]],[1592477004,[11,0, 11]],[1592477005,[13,0, 13]],[1592477006,[16,0, 16]],[1592477007,[12,0, 12]],[1592477008,[12,0, 12]],[1592477009,[14,0, 14]],[1592477010,[13,0, 13]],[1592477011,[14,0, 14]],[1592477012,[9,0, 9]],[1592477013,[17,0, 17]],[1592477014,[11,0, 11]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[14,0, 14]],[1592477018,[11,0, 11]],[1592477019,[11,0, 11]],[1592477020,[15,0, 15]],[1592477021,[11,0, 11]],[1592477022,[10,0, 10]],[1592477023,[15,0, 15]],[1592477024,[9,0, 9]],[1592477025,[14,0, 14]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[10,0, 10]],[1592477030,[15,0, 15]],[1592477031,[12,0, 12]],[1592477032,[9,0, 9]],[1592477033,[13,0, 13]],[1592477034,[12,0, 12]],[1592477035,[10,0, 10]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[13,0, 13]],[1592477039,[9,0, 9]],[1592477040,[11,0, 11]],[1592477041,[13,0, 13]],[1592477042,[11,0, 11]],[1592477043,[12,0, 12]],[1592477044,[9,0, 9]],[1592477045,[11,0, 11]],[1592477046,[12,0, 12]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[12,0, 12]],[1592477051,[11,0, 11]],[1592477052,[10,0, 10]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[13,0, 13]],[1592477056,[8,0, 8]],[1592477057,[13,0, 13]],[1592477058,[9,0, 9]],[1592477059,[12,0, 12]],[1592477060,[10,0, 10]],[1592477061,[9,0, 9]],[1592477062,[11,0, 11]],[1592477063,[12,0, 12]],[1592477064,[7,0, 7]],[1592477065,[13,0, 13]],[1592477066,[11,0, 11]],[1592477067,[10,0, 10]],[1592477068,[8,0, 8]],[1592477069,[12,0, 12]],[1592477070,[11,0, 11]],[1592477071,[9,0, 9]],[1592477072,[10,0, 10]],[1592477073,[9,0, 9]],[1592477074,[12,0, 12]],[1592477075,[9,0, 9]],[1592477076,[9,0, 9]],[1592477077,[13,0, 13]],[1592477078,[9,0, 9]],[1592477079,[11,0, 11]],[1592477080,[7,0, 7]],[1592477081,[12,0, 12]],[1592477082,[9,0, 9]],[1592477083,[12,0, 12]],[1592477084,[8,0, 8]],[1592477085,[9,0, 9]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[11,0, 11]],[1592477089,[10,0, 10]],[1592477090,[9,0, 9]],[1592477091,[10,0, 10]],[1592477092,[7,0, 7]],[1592477093,[12,0, 12]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[11,0, 11]],[1592477102,[9,0, 9]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[9,0, 9]],[1592477106,[11,0, 11]],[1592477107,[9,0, 9]],[1592477108,[12,0, 12]],[1592477109,[7,0, 7]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[8,0, 8]],[1592477115,[11,0, 11]],[1592477116,[9,0, 9]],[1592477117,[10,0, 10]],[1592477118,[9,0, 9]],[1592477119,[8,0, 8]],[1592477120,[11,0, 11]],[1592477121,[10,0, 10]],[1592477122,[8,0, 8]],[1592477123,[10,0, 10]],[1592477124,[8,0, 8]],[1592477125,[10,0, 10]],[1592477126,[10,0, 10]],[1592477127,[10,0, 10]],[1592477128,[7,0, 7]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[7,0, 7]],[1592477133,[11,0, 11]],[1592477134,[8,0, 8]],[1592477135,[9,0, 9]],[1592477136,[7,0, 7]],[1592477137,[10,0, 10]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[8,0, 8]],[1592477143,[8,0, 8]],[1592477144,[11,0, 11]],[1592477145,[9,0, 9]],[1592477146,[7,0, 7]],[1592477147,[9,0, 9]],[1592477148,[7,0, 7]],[1592477149,[9,0, 9]],[1592477150,[10,0, 10]],[1592477151,[9,0, 9]],[1592477152,[6,0, 6]],[1592477153,[9,0, 9]],[1592477154,[10,0, 10]],[1592477155,[8,0, 8]],[1592477156,[8,0, 8]],[1592477157,[8,0, 8]],[1592477158,[10,0, 10]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[7,0, 7]],[1592477162,[9,0, 9]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[11,0, 11]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[7,0, 7]],[1592477172,[11,0, 11]],[1592477173,[6,0, 6]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[11,0, 11]],[1592477177,[7,0, 7]],[1592477178,[9,0, 9]],[1592477179,[7,0, 7]],[1592477180,[10,0, 10]],[1592477181,[9,0, 9]],[1592477182,[8,0, 8]],[1592477183,[7,0, 7]],[1592477184,[9,0, 9]],[1592477185,[9,0, 9]],[1592477186,[8,0, 8]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[9,0, 9]],[1592477193,[9,0, 9]],[1592477194,[5,0, 5]],[1592477195,[10,0, 10]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[10,0, 10]],[1592477200,[8,0, 8]],[1592477201,[7,0, 7]],[1592477202,[9,0, 9]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[7,0, 7]],[1592477206,[9,0, 9]],[1592477207,[7,0, 7]],[1592477208,[9,0, 9]],[1592477209,[6,0, 6]],[1592477210,[8,0, 8]],[1592477211,[10,0, 10]],[1592477212,[7,0, 7]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[7,0, 7]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[10,0, 10]],[1592477219,[7,0, 7]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[10,0, 10]],[1592477224,[7,0, 7]],[1592477225,[8,0, 8]],[1592477226,[7,0, 7]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[9,0, 9]],[1592477230,[8,0, 8]],[1592477231,[7,0, 7]],[1592477232,[9,0, 9]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[6,0, 6]],[1592477237,[9,0, 9]],[1592477238,[7,0, 7]],[1592477239,[9,0, 9]],[1592477240,[8,0, 8]],[1592477241,[5,0, 5]],[1592477242,[10,0, 10]],[1592477243,[6,0, 6]],[1592477244,[8,0, 8]],[1592477245,[10,0, 10]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[7,0, 7]],[1592477249,[5,0, 5]],[1592477250,[10,0, 10]],[1592477251,[9,0, 9]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[6,0, 6]],[1592477255,[9,0, 9]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[9,0, 9]],[1592477263,[9,0, 9]],[1592477264,[7,0, 7]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[5,0, 5]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[9,0, 9]],[1592477273,[7,0, 7]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[6,0, 6]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[11,0, 11]],[1592477289,[5,0, 5]],[1592477290,[9,0, 9]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[5,0, 5]],[1592477302,[10,0, 10]],[1592477303,[6,0, 6]],[1592477304,[8,0, 8]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[9,0, 9]],[1592477308,[6,0, 6]],[1592477309,[8,0, 8]],[1592477310,[6,0, 6]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[6,0, 6]],[1592477315,[7,0, 7]],[1592477316,[9,0, 9]],[1592477317,[5,0, 5]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[9,0, 9]],[1592477328,[6,0, 6]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[6,0, 6]],[1592477332,[9,0, 9]],[1592477333,[7,0, 7]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[8,0, 8]],[1592477340,[9,0, 9]],[1592477341,[7,0, 7]],[1592477342,[5,0, 5]],[1592477343,[10,0, 10]],[1592477344,[6,0, 6]],[1592477345,[6,0, 6]],[1592477346,[8,0, 8]],[1592477347,[8,0, 8]],[1592477348,[6,0, 6]],[1592477349,[8,0, 8]],[1592477350,[8,0, 8]],[1592477351,[8,0, 8]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[9,0, 9]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[6,0, 6]],[1592477358,[9,0, 9]],[1592477359,[7,0, 7]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[9,0, 9]],[1592477368,[6,0, 6]],[1592477369,[6,0, 6]],[1592477370,[9,0, 9]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[6,0, 6]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[6,0, 6]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[5,0, 5]],[1592477382,[8,0, 8]],[1592477383,[6,0, 6]],[1592477384,[9,0, 9]],[1592477385,[8,0, 8]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[6,0, 6]],[1592477390,[7,0, 7]],[1592477391,[5,0, 5]],[1592477392,[10,0, 10]],[1592477393,[6,0, 6]],[1592477394,[8,0, 8]],[1592477395,[8,0, 8]],[1592477396,[5,0, 5]],[1592477397,[9,0, 9]],[1592477398,[5,0, 5]],[1592477399,[9,0, 9]],[1592477400,[5,0, 5]],[1592477401,[10,0, 10]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[5,0, 5]],[1592477413,[10,0, 10]],[1592477414,[6,0, 6]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[8,0, 8]],[1592477418,[8,0, 8]],[1592477419,[6,0, 6]],[1592477420,[7,0, 7]],[1592477421,[6,0, 6]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[8,0, 8]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[6,0, 6]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[6,0, 6]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[6,0, 6]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[6,0, 6]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[6,0, 6]],[1592477451,[6,0, 6]],[1592477452,[8,0, 8]],[1592477453,[8,0, 8]],[1592477454,[9,0, 9]],[1592477455,[5,0, 5]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[9,0, 9]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[6,0, 6]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[8,0, 8]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[5,0, 5]],[1592477475,[10,0, 10]],[1592477476,[6,0, 6]],[1592477477,[8,0, 8]],[1592477478,[8,0, 8]],[1592477479,[6,0, 6]],[1592477480,[6,0, 6]],[1592477481,[8,0, 8]],[1592477482,[8,0, 8]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[5,0, 5]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[8,0, 8]],[1592477494,[5,0, 5]],[1592477495,[10,0, 10]],[1592477496,[6,0, 6]],[1592477497,[4,0, 4]],[1592477498,[10,0, 10]],[1592477499,[8,0, 8]],[1592477500,[6,0, 6]],[1592477501,[7,0, 7]],[1592477502,[8,0, 8]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[7,0, 7]],[1592476905,[25,0, 25]],[1592476906,[28,0, 28]],[1592476907,[21,0, 21]],[1592476908,[17,0, 17]],[1592476909,[15,0, 15]],[1592476910,[23,0, 23]],[1592476911,[17,0, 17]],[1592476912,[19,0, 19]],[1592476913,[17,0, 17]],[1592476914,[23,0, 23]],[1592476915,[12,0, 12]],[1592476916,[18,0, 18]],[1592476917,[10,0, 10]],[1592476918,[16,0, 16]],[1592476919,[23,0, 23]],[1592476920,[26,0, 26]],[1592476921,[22,0, 22]],[1592476922,[24,0, 24]],[1592476923,[10,0, 10]],[1592476924,[16,0, 16]],[1592476925,[23,0, 23]],[1592476926,[21,0, 21]],[1592476927,[25,0, 25]],[1592476928,[20,0, 20]],[1592476929,[20,0, 20]],[1592476930,[16,0, 16]],[1592476931,[15,0, 15]],[1592476932,[19,0, 19]],[1592476933,[24,0, 24]],[1592476934,[16,0, 16]],[1592476935,[32,0, 32]],[1592476936,[22,0, 22]],[1592476937,[19,0, 19]],[1592476938,[15,0, 15]],[1592476939,[17,0, 17]],[1592476940,[15,0, 15]],[1592476941,[20,0, 20]],[1592476942,[15,0, 15]],[1592476943,[18,0, 18]],[1592476944,[20,0, 20]],[1592476945,[20,0, 20]],[1592476946,[18,0, 18]],[1592476947,[21,0, 21]],[1592476948,[14,0, 14]],[1592476949,[24,0, 24]],[1592476950,[12,0, 12]],[1592476951,[18,0, 18]],[1592476952,[14,0, 14]],[1592476953,[22,0, 22]],[1592476954,[15,0, 15]],[1592476955,[18,0, 18]],[1592476956,[20,0, 20]],[1592476957,[19,0, 19]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[18,0, 18]],[1592476961,[16,0, 16]],[1592476962,[15,0, 15]],[1592476963,[21,0, 21]],[1592476964,[21,0, 21]],[1592476965,[23,0, 23]],[1592476966,[18,0, 18]],[1592476967,[19,0, 19]],[1592476968,[21,0, 21]],[1592476969,[21,0, 21]],[1592476970,[20,0, 20]],[1592476971,[23,0, 23]],[1592476972,[12,0, 12]],[1592476973,[18,0, 18]],[1592476974,[24,0, 24]],[1592476975,[16,0, 16]],[1592476976,[22,0, 22]],[1592476977,[19,0, 19]],[1592476978,[20,0, 20]],[1592476979,[19,0, 19]],[1592476980,[19,0, 19]],[1592476981,[19,0, 19]],[1592476982,[18,0, 18]],[1592476983,[18,0, 18]],[1592476984,[16,0, 16]],[1592476985,[18,0, 18]],[1592476986,[13,0, 13]],[1592476987,[17,0, 17]],[1592476988,[12,0, 12]],[1592476989,[16,0, 16]],[1592476990,[17,0, 17]],[1592476991,[16,0, 16]],[1592476992,[16,0, 16]],[1592476993,[12,0, 12]],[1592476994,[16,0, 16]],[1592476995,[13,0, 13]],[1592476996,[12,0, 12]],[1592476997,[15,0, 15]],[1592476998,[13,0, 13]],[1592476999,[14,0, 14]],[1592477000,[14,0, 14]],[1592477001,[14,0, 14]],[1592477002,[14,0, 14]],[1592477003,[15,0, 15]],[1592477004,[15,0, 15]],[1592477005,[13,0, 13]],[1592477006,[14,0, 14]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[12,0, 12]],[1592477010,[14,0, 14]],[1592477011,[13,0, 13]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[17,0, 17]],[1592477015,[11,0, 11]],[1592477016,[14,0, 14]],[1592477017,[11,0, 11]],[1592477018,[11,0, 11]],[1592477019,[11,0, 11]],[1592477020,[15,0, 15]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[12,0, 12]],[1592477024,[11,0, 11]],[1592477025,[14,0, 14]],[1592477026,[10,0, 10]],[1592477027,[12,0, 12]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[13,0, 13]],[1592477032,[13,0, 13]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[12,0, 12]],[1592477037,[10,0, 10]],[1592477038,[11,0, 11]],[1592477039,[13,0, 13]],[1592477040,[9,0, 9]],[1592477041,[11,0, 11]],[1592477042,[12,0, 12]],[1592477043,[12,0, 12]],[1592477044,[9,0, 9]],[1592477045,[13,0, 13]],[1592477046,[12,0, 12]],[1592477047,[9,0, 9]],[1592477048,[13,0, 13]],[1592477049,[11,0, 11]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[13,0, 13]],[1592477054,[9,0, 9]],[1592477055,[13,0, 13]],[1592477056,[9,0, 9]],[1592477057,[10,0, 10]],[1592477058,[10,0, 10]],[1592477059,[13,0, 13]],[1592477060,[9,0, 9]],[1592477061,[13,0, 13]],[1592477062,[11,0, 11]],[1592477063,[10,0, 10]],[1592477064,[9,0, 9]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[10,0, 10]],[1592477071,[11,0, 11]],[1592477072,[8,0, 8]],[1592477073,[9,0, 9]],[1592477074,[11,0, 11]],[1592477075,[12,0, 12]],[1592477076,[11,0, 11]],[1592477077,[7,0, 7]],[1592477078,[13,0, 13]],[1592477079,[10,0, 10]],[1592477080,[10,0, 10]],[1592477081,[9,0, 9]],[1592477082,[9,0, 9]],[1592477083,[12,0, 12]],[1592477084,[9,0, 9]],[1592477085,[11,0, 11]],[1592477086,[9,0, 9]],[1592477087,[9,0, 9]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[11,0, 11]],[1592477092,[9,0, 9]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[12,0, 12]],[1592477099,[9,0, 9]],[1592477100,[7,0, 7]],[1592477101,[12,0, 12]],[1592477102,[11,0, 11]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[9,0, 9]],[1592477107,[10,0, 10]],[1592477108,[11,0, 11]],[1592477109,[7,0, 7]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[11,0, 11]],[1592477114,[8,0, 8]],[1592477115,[10,0, 10]],[1592477116,[10,0, 10]],[1592477117,[7,0, 7]],[1592477118,[12,0, 12]],[1592477119,[8,0, 8]],[1592477120,[8,0, 8]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[11,0, 11]],[1592477124,[8,0, 8]],[1592477125,[11,0, 11]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[10,0, 10]],[1592477129,[9,0, 9]],[1592477130,[9,0, 9]],[1592477131,[8,0, 8]],[1592477132,[10,0, 10]],[1592477133,[8,0, 8]],[1592477134,[8,0, 8]],[1592477135,[7,0, 7]],[1592477136,[10,0, 10]],[1592477137,[11,0, 11]],[1592477138,[7,0, 7]],[1592477139,[8,0, 8]],[1592477140,[11,0, 11]],[1592477141,[9,0, 9]],[1592477142,[7,0, 7]],[1592477143,[10,0, 10]],[1592477144,[8,0, 8]],[1592477145,[10,0, 10]],[1592477146,[8,0, 8]],[1592477147,[10,0, 10]],[1592477148,[8,0, 8]],[1592477149,[8,0, 8]],[1592477150,[7,0, 7]],[1592477151,[9,0, 9]],[1592477152,[11,0, 11]],[1592477153,[6,0, 6]],[1592477154,[10,0, 10]],[1592477155,[9,0, 9]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[8,0, 8]],[1592477160,[8,0, 8]],[1592477161,[11,0, 11]],[1592477162,[8,0, 8]],[1592477163,[7,0, 7]],[1592477164,[9,0, 9]],[1592477165,[7,0, 7]],[1592477166,[11,0, 11]],[1592477167,[8,0, 8]],[1592477168,[7,0, 7]],[1592477169,[9,0, 9]],[1592477170,[10,0, 10]],[1592477171,[7,0, 7]],[1592477172,[8,0, 8]],[1592477173,[10,0, 10]],[1592477174,[10,0, 10]],[1592477175,[7,0, 7]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[7,0, 7]],[1592477179,[10,0, 10]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[8,0, 8]],[1592477183,[11,0, 11]],[1592477184,[7,0, 7]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[6,0, 6]],[1592477188,[12,0, 12]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[7,0, 7]],[1592477193,[10,0, 10]],[1592477194,[8,0, 8]],[1592477195,[7,0, 7]],[1592477196,[10,0, 10]],[1592477197,[7,0, 7]],[1592477198,[7,0, 7]],[1592477199,[11,0, 11]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[6,0, 6]],[1592477205,[7,0, 7]],[1592477206,[10,0, 10]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[7,0, 7]],[1592477211,[9,0, 9]],[1592477212,[7,0, 7]],[1592477213,[7,0, 7]],[1592477214,[10,0, 10]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[9,0, 9]],[1592477218,[7,0, 7]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[9,0, 9]],[1592477222,[8,0, 8]],[1592477223,[7,0, 7]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[9,0, 9]],[1592477230,[7,0, 7]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[10,0, 10]],[1592477235,[5,0, 5]],[1592477236,[9,0, 9]],[1592477237,[9,0, 9]],[1592477238,[6,0, 6]],[1592477239,[8,0, 8]],[1592477240,[7,0, 7]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[5,0, 5]],[1592477247,[10,0, 10]],[1592477248,[9,0, 9]],[1592477249,[5,0, 5]],[1592477250,[10,0, 10]],[1592477251,[8,0, 8]],[1592477252,[9,0, 9]],[1592477253,[7,0, 7]],[1592477254,[8,0, 8]],[1592477255,[5,0, 5]],[1592477256,[10,0, 10]],[1592477257,[7,0, 7]],[1592477258,[7,0, 7]],[1592477259,[7,0, 7]],[1592477260,[8,0, 8]],[1592477261,[10,0, 10]],[1592477262,[9,0, 9]],[1592477263,[8,0, 8]],[1592477264,[6,0, 6]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[6,0, 6]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[10,0, 10]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[7,0, 7]],[1592477284,[9,0, 9]],[1592477285,[6,0, 6]],[1592477286,[8,0, 8]],[1592477287,[8,0, 8]],[1592477288,[5,0, 5]],[1592477289,[9,0, 9]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[8,0, 8]],[1592477295,[6,0, 6]],[1592477296,[9,0, 9]],[1592477297,[7,0, 7]],[1592477298,[7,0, 7]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[6,0, 6]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[8,0, 8]],[1592477307,[7,0, 7]],[1592477308,[9,0, 9]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[8,0, 8]],[1592477313,[7,0, 7]],[1592477314,[6,0, 6]],[1592477315,[8,0, 8]],[1592477316,[6,0, 6]],[1592477317,[9,0, 9]],[1592477318,[7,0, 7]],[1592477319,[6,0, 6]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[6,0, 6]],[1592477326,[8,0, 8]],[1592477327,[8,0, 8]],[1592477328,[6,0, 6]],[1592477329,[8,0, 8]],[1592477330,[9,0, 9]],[1592477331,[5,0, 5]],[1592477332,[9,0, 9]],[1592477333,[8,0, 8]],[1592477334,[6,0, 6]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[7,0, 7]],[1592477342,[9,0, 9]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[8,0, 8]],[1592477347,[8,0, 8]],[1592477348,[8,0, 8]],[1592477349,[6,0, 6]],[1592477350,[7,0, 7]],[1592477351,[8,0, 8]],[1592477352,[6,0, 6]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[9,0, 9]],[1592477356,[7,0, 7]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[7,0, 7]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[9,0, 9]],[1592477364,[6,0, 6]],[1592477365,[8,0, 8]],[1592477366,[8,0, 8]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[6,0, 6]],[1592477370,[8,0, 8]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[6,0, 6]],[1592477374,[8,0, 8]],[1592477375,[6,0, 6]],[1592477376,[8,0, 8]],[1592477377,[7,0, 7]],[1592477378,[8,0, 8]],[1592477379,[6,0, 6]],[1592477380,[7,0, 7]],[1592477381,[6,0, 6]],[1592477382,[6,0, 6]],[1592477383,[7,0, 7]],[1592477384,[11,0, 11]],[1592477385,[6,0, 6]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[6,0, 6]],[1592477389,[8,0, 8]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[8,0, 8]],[1592477394,[8,0, 8]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[8,0, 8]],[1592477398,[7,0, 7]],[1592477399,[6,0, 6]],[1592477400,[7,0, 7]],[1592477401,[8,0, 8]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[6,0, 6]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[8,0, 8]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[6,0, 6]],[1592477422,[9,0, 9]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[6,0, 6]],[1592477427,[8,0, 8]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[6,0, 6]],[1592477433,[9,0, 9]],[1592477434,[6,0, 6]],[1592477435,[7,0, 7]],[1592477436,[5,0, 5]],[1592477437,[9,0, 9]],[1592477438,[7,0, 7]],[1592477439,[7,0, 7]],[1592477440,[6,0, 6]],[1592477441,[8,0, 8]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[8,0, 8]],[1592477447,[7,0, 7]],[1592477448,[8,0, 8]],[1592477449,[6,0, 6]],[1592477450,[6,0, 6]],[1592477451,[7,0, 7]],[1592477452,[8,0, 8]],[1592477453,[8,0, 8]],[1592477454,[6,0, 6]],[1592477455,[7,0, 7]],[1592477456,[8,0, 8]],[1592477457,[6,0, 6]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[8,0, 8]],[1592477461,[7,0, 7]],[1592477462,[6,0, 6]],[1592477463,[8,0, 8]],[1592477464,[8,0, 8]],[1592477465,[6,0, 6]],[1592477466,[8,0, 8]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[6,0, 6]],[1592477470,[8,0, 8]],[1592477471,[9,0, 9]],[1592477472,[6,0, 6]],[1592477473,[8,0, 8]],[1592477474,[6,0, 6]],[1592477475,[8,0, 8]],[1592477476,[8,0, 8]],[1592477477,[6,0, 6]],[1592477478,[8,0, 8]],[1592477479,[8,0, 8]],[1592477480,[5,0, 5]],[1592477481,[8,0, 8]],[1592477482,[8,0, 8]],[1592477483,[6,0, 6]],[1592477484,[7,0, 7]],[1592477485,[9,0, 9]],[1592477486,[6,0, 6]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[8,0, 8]],[1592477495,[7,0, 7]],[1592477496,[8,0, 8]],[1592477497,[6,0, 6]],[1592477498,[7,0, 7]],[1592477499,[8,0, 8]],[1592477500,[8,0, 8]],[1592477501,[7,0, 7]],[1592477502,[7,0, 7]],[1592477503,[3,0, 3]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[98,439],[110,437],[128,442],[131,438],[154,445],[173,441],[183,439],[191,447],[191,442],[191,476],[191,444],[191,450],[192,446],[192,471],[192,443],[193,462],[193,446],[193,443],[193,444],[193,461],[193,439],[194,454],[194,443],[194,441],[195,484],[195,440],[195,444],[195,443],[195,460],[195,443],[195,484],[195,447],[195,441],[195,444],[195,482],[195,444],[196,442],[196,472],[196,461],[196,487],[196,486],[197,471],[197,443],[197,442],[197,438],[197,448],[197,448],[197,447],[197,444],[197,444],[197,488],[197,503],[198,441],[198,447],[198,448],[198,478],[198,442],[198,493],[198,496],[198,445],[198,446],[198,443],[198,481],[199,474],[199,483],[199,439],[199,447],[199,449],[199,442],[199,441],[199,446],[199,445],[199,440],[199,443],[200,446],[200,484],[200,472],[200,444],[200,480],[200,445],[200,441],[200,447],[200,444],[200,446],[200,482],[201,499],[201,449],[201,479],[201,440],[201,454],[201,443],[201,445],[201,445],[201,445],[201,443],[201,443],[201,444],[201,447],[202,444],[202,446],[202,444],[202,449],[202,467],[202,441],[202,444],[202,445],[202,444],[202,445],[202,450],[202,471],[202,450],[202,441],[202,442],[202,444],[202,443],[202,442],[202,487],[202,444],[202,443],[203,445],[203,456],[203,447],[203,459],[203,442],[203,454],[203,443],[203,441],[203,446],[203,441],[203,579],[204,442],[204,441],[204,444],[204,441],[204,444],[204,443],[204,459],[204,475],[204,445],[204,443],[204,445],[204,442],[204,443],[205,440],[205,488],[205,444],[205,442],[205,446],[205,586],[205,440],[205,473],[205,445],[205,443],[205,446],[205,456],[205,446],[205,442],[206,474],[206,445],[206,445],[206,451],[206,500],[206,445],[206,444],[206,444],[206,442],[207,473],[207,440],[207,472],[207,471],[207,445],[207,461],[207,457],[207,442],[207,443],[207,443],[207,468],[208,445],[208,441],[208,441],[208,442],[208,448],[208,447],[208,473],[208,445],[208,444],[208,448],[208,444],[208,441],[209,577],[209,444],[209,443],[209,441],[209,443],[209,447],[209,458],[209,440],[210,459],[210,481],[210,468],[210,475],[210,443],[210,470],[210,448],[210,445],[210,446],[210,447],[210,449],[211,506],[211,467],[211,447],[211,444],[211,441],[211,477],[211,443],[212,446],[212,468],[212,440],[212,462],[212,445],[212,464],[212,442],[213,488],[213,455],[213,444],[213,442],[213,447],[213,445],[214,448],[214,493],[214,453],[214,479],[215,468],[215,441],[215,470],[215,446],[216,444],[216,442],[216,461],[216,443],[217,448],[217,462],[217,445],[217,445],[217,443],[217,445],[218,438],[218,568],[218,463],[218,443],[219,441],[219,469],[219,441],[219,490],[219,442],[219,444],[219,479],[219,440],[219,442],[220,455],[220,461],[220,457],[220,468],[220,463],[220,617],[220,440],[220,441],[221,465],[221,440],[221,572],[221,474],[221,475],[221,441],[222,462],[222,446],[222,443],[222,472],[222,441],[223,441],[223,488],[223,443],[223,443],[224,458],[224,486],[224,442],[224,448],[224,444],[225,466],[225,443],[225,446],[226,465],[226,470],[226,443],[227,467],[227,445],[227,454],[228,492],[228,442],[229,466],[229,483],[229,443],[229,444],[230,450],[230,513],[231,440],[231,444],[231,443],[232,484],[232,446],[232,452],[233,454],[233,455],[233,440],[234,442],[234,445],[234,440],[234,508],[235,469],[235,486],[235,475],[236,444],[236,450],[236,445],[237,462],[237,447],[237,455],[237,442],[237,441],[237,502],[238,440],[238,441],[238,443],[238,458],[238,1094],[238,443],[239,489],[239,448],[239,446],[239,443],[239,441],[239,448],[239,462],[240,444],[240,440],[240,484],[240,443],[240,443],[240,442],[240,442],[241,441],[241,475],[241,441],[242,461],[243,443],[244,441],[244,441],[244,485],[244,448],[244,443],[245,442],[245,463],[246,453],[246,441],[247,443],[248,443],[249,447],[249,479],[250,443],[250,492],[250,440],[251,442],[251,442],[251,441],[251,449],[252,453],[252,466],[252,442],[253,484],[253,446],[258,468],[258,453],[258,447],[258,440],[259,450],[262,446],[262,486],[263,453],[263,452],[263,468],[264,448],[264,444],[265,477],[266,450],[267,461],[267,444],[267,450],[267,441],[268,450],[268,466],[269,487],[270,447],[271,461],[272,446],[272,445],[272,440],[273,441],[273,450],[273,441],[273,462],[273,451],[277,480],[277,452],[277,448],[277,456],[278,494],[279,869],[279,456],[280,449],[280,443],[281,465],[281,458],[281,441],[282,474],[282,444],[282,476],[282,439],[283,448],[283,448],[283,533],[284,442],[285,485],[286,454],[288,445],[288,442],[288,448],[288,443],[288,459],[288,440],[289,444],[289,478],[289,442],[291,447],[293,440],[294,449],[294,443],[295,466],[298,549],[298,487],[298,444],[299,442],[301,443],[304,441],[306,482],[306,466],[308,544],[309,493],[309,444],[310,459],[311,481],[311,468],[312,490],[313,482],[315,501],[315,451],[315,446],[315,448],[316,444],[318,484],[320,489],[320,477],[323,453],[323,468],[325,450],[326,504],[330,465],[331,450],[331,442],[332,456],[334,448],[335,469],[336,477],[338,443],[340,478],[343,572],[346,506],[346,458],[350,467],[355,486],[358,446],[358,473],[359,484],[363,444],[365,468],[367,477],[369,488],[371,513],[374,468],[375,455],[375,510],[377,511],[378,471],[379,459],[379,460],[383,480],[386,487],[393,454],[395,494],[397,501],[398,513],[399,464],[399,482],[406,498],[407,455],[407,527],[412,491],[418,503],[421,485],[425,485],[430,487],[447,516],[457,505],[462,517],[465,527],[469,470],[478,769],[480,562],[482,530],[482,554],[484,495],[484,546],[488,636],[495,547],[498,602],[504,560],[504,618],[504,576],[506,531],[507,507],[507,541],[508,679],[508,524],[509,538],[509,487],[510,520],[511,503],[512,546],[512,533],[514,541],[515,522],[515,528],[516,524],[518,663],[518,538],[518,554],[518,537],[518,580],[519,592],[519,495],[519,531],[520,617],[520,506],[521,619],[522,528],[524,511],[529,504],[530,539],[535,1210],[535,546],[535,563],[536,502],[536,507],[537,694],[538,508],[538,516],[539,501],[541,494],[541,484],[541,507],[542,850],[545,523],[545,512],[546,536],[552,496],[552,2009],[554,669],[555,810],[557,487],[557,562],[558,676],[558,761],[559,862],[561,456],[564,572],[570,1073],[570,665],[571,876],[572,562],[576,695],[590,725]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
