
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-be296'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['851', '871', '892', '912', '932', '952', '973', '993', '1013', '1033', '1054', '1074', '1094', '1114', '1134', '1155', '1175', '1195', '1215', '1236', '1256', '1276', '1296', '1317', '1337', '1357', '1377', '1398', '1418', '1438', '1458', '1479', '1499', '1519', '1539', '1560', '1580', '1600', '1620', '1640', '1661', '1681', '1701', '1721', '1742', '1762', '1782', '1802', '1823', '1843', '1863', '1883', '1904', '1924', '1944', '1964', '1985', '2005', '2025', '2045', '2066', '2086', '2106', '2126', '2146', '2167', '2187', '2207', '2227', '2248', '2268', '2288', '2308', '2329', '2349', '2369', '2389', '2410', '2430', '2450', '2470', '2491', '2511', '2531', '2551', '2572', '2592', '2612', '2632', '2652', '2673', '2693', '2713', '2733', '2754', '2774', '2794', '2814', '2835', '2855', '2875'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  86.7,9.9,1.88,0.63,0.25,0.0,0.01,0.0,0.01,0.01,0.0,0.01,0.03,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.01,0.11,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,[880,992,1083,1103,1114,1136,1155,1162,1167,1169]],[1592476897,[846,852,859,864,865,865,872,890,913,919]],[1592476898,[850,854,859,863,863,865,867,872,880,882]],[1592476899,[845,851,858,863,872,879,915,924,936,939]],[1592476900,[846,853,855,860,861,861,861,863,887,893]],[1592476901,[843,852,857,860,861,862,863,871,881,884]],[1592476902,[846,851,855,858,859,861,862,863,867,868]],[1592476903,[845,852,856,858,859,860,861,862,862,862]],[1592476904,[844,851,855,861,863,863,866,884,884,885]],[1592476905,[851,852,856,860,862,862,867,887,895,898]],[1592476906,[844,853,856,858,859,859,860,861,862,863]],[1592476907,[845,850,852,859,859,862,865,925,1841,2071]],[1592476908,[845,849,854,859,860,861,863,889,893,894]],[1592476909,[845,850,856,861,862,863,868,943,1279,1363]],[1592476910,[844,854,856,861,861,863,864,870,882,886]],[1592476911,[847,852,857,861,862,864,866,892,908,912]],[1592476912,[846,850,856,862,862,863,863,866,891,898]],[1592476913,[848,851,856,859,859,859,859,862,862,863]],[1592476914,[847,851,854,860,860,860,860,862,866,868]],[1592476915,[844,853,859,866,869,873,877,887,911,917]],[1592476916,[847,851,857,860,863,865,865,866,888,894]],[1592476917,[846,856,859,863,866,867,870,871,876,878]],[1592476918,[843,851,853,857,860,860,863,865,901,911]],[1592476919,[847,851,855,858,858,862,862,866,871,873]],[1592476920,[848,854,859,870,1030,1664,2067,2108,2713,2865]],[1592476921,[844,847,852,856,859,860,861,862,886,892]],[1592476922,[850,855,859,862,862,863,868,960,1841,2062]],[1592476923,[844,850,853,857,858,858,861,954,2268,2597]],[1592476924,[845,855,857,861,863,863,867,885,888,889]],[1592476925,[845,851,856,857,858,859,859,862,870,873]],[1592476926,[846,851,855,861,863,863,865,892,895,896]],[1592476927,[849,852,856,860,862,863,869,936,1293,1383]],[1592476928,[845,849,851,855,858,858,860,880,896,900]],[1592476929,[848,853,857,866,875,886,976,1378,1382,1384]],[1592476930,[844,850,853,858,860,860,862,862,865,866]],[1592476931,[845,849,855,858,860,861,862,913,1424,1552]],[1592476932,[845,852,856,861,863,864,867,870,876,878]],[1592476933,[846,851,853,858,858,858,860,863,885,891]],[1592476934,[846,853,859,862,862,863,865,906,1288,1384]],[1592476935,[844,848,854,861,863,865,869,905,905,906]],[1592476936,[848,850,854,861,862,862,862,866,918,931]],[1592476937,[844,851,856,860,860,860,861,866,907,918]],[1592476938,[845,851,855,859,860,861,862,864,884,890]],[1592476939,[846,851,856,861,863,865,870,966,1850,2072]],[1592476940,[844,850,854,858,859,859,861,865,898,907]],[1592476941,[846,850,854,857,857,858,859,862,920,935]],[1592476942,[843,852,856,859,859,860,861,868,884,889]],[1592476943,[845,849,855,858,859,861,861,864,870,872]],[1592476944,[844,850,857,860,863,871,876,899,900,901]],[1592476945,[847,855,857,860,861,862,863,871,910,920]],[1592476946,[844,850,854,860,862,864,866,879,898,903]],[1592476947,[850,854,858,862,865,868,869,872,884,888]],[1592476948,[846,851,855,862,862,866,887,890,906,910]],[1592476949,[844,849,854,859,860,861,862,862,870,872]],[1592476950,[846,854,856,860,861,863,866,869,880,883]],[1592476951,[846,851,858,862,862,864,882,903,1835,2068]],[1592476952,[844,848,855,859,860,861,861,862,862,862]],[1592476953,[845,852,860,863,864,864,864,872,899,906]],[1592476954,[844,851,853,857,857,858,859,862,864,865]],[1592476955,[844,852,857,860,862,866,874,940,1334,1433]],[1592476956,[848,855,858,864,871,889,907,914,918,919]],[1592476957,[851,852,857,862,863,866,873,883,907,913]],[1592476958,[845,848,854,859,863,866,873,888,892,894]],[1592476959,[844,853,856,858,859,860,861,870,890,895]],[1592476960,[844,850,853,860,860,861,862,863,864,865]],[1592476961,[843,850,854,860,861,861,864,870,880,883]],[1592476962,[844,851,856,859,861,862,862,866,873,875]],[1592476963,[845,847,852,857,857,858,859,861,861,861]],[1592476964,[847,851,856,859,860,860,863,867,867,867]],[1592476965,[846,856,859,862,862,863,864,864,866,867]],[1592476966,[846,848,850,857,858,859,860,866,884,889]],[1592476967,[846,852,854,861,861,861,861,989,1294,1371]],[1592476968,[848,852,857,859,859,860,863,869,881,884]],[1592476969,[844,853,854,858,859,861,864,883,921,931]],[1592476970,[845,850,854,860,861,863,873,891,913,919]],[1592476971,[849,853,855,857,859,859,860,860,861,862]],[1592476972,[853,856,857,858,858,861,862,867,876,879]],[1592476973,[845,851,854,856,857,857,857,857,859,860]],[1592476974,[849,854,858,861,862,862,862,863,864,865]],[1592476975,[845,849,855,858,858,859,863,872,884,887]],[1592476976,[847,850,857,859,859,860,864,872,883,886]],[1592476977,[846,851,853,857,858,858,859,861,861,861]],[1592476978,[847,853,856,862,862,862,863,866,870,871]],[1592476979,[843,850,858,860,861,863,868,879,893,897]],[1592476980,[845,849,853,855,855,856,857,858,858,858]],[1592476981,[846,850,853,857,857,857,859,860,861,862]],[1592476982,[845,850,853,857,860,864,864,865,865,865]],[1592476983,[846,854,856,858,858,858,860,866,875,878]],[1592476984,[848,850,854,857,858,859,860,866,874,877]],[1592476985,[851,854,858,860,866,878,898,914,924,927]],[1592476986,[843,849,853,856,857,859,872,894,918,924]],[1592476987,[845,854,860,863,864,866,867,874,884,887]],[1592476988,[844,854,857,860,860,860,860,862,863,864]],[1592476989,[851,853,858,859,860,862,865,866,867,868]],[1592476990,[844,847,854,856,858,861,862,870,882,885]],[1592476991,[844,854,857,861,863,863,864,876,900,907]],[1592476992,[847,849,850,857,860,867,884,896,903,905]],[1592476993,[846,849,853,859,861,864,875,884,890,892]],[1592476994,[845,851,854,857,859,861,861,872,884,888]],[1592476995,[848,851,856,859,859,859,859,861,863,864]],[1592476996,[848,851,854,857,857,858,859,860,860,861]],[1592476997,[844,852,855,859,860,861,861,861,862,863]],[1592476998,[847,852,853,859,859,860,861,862,862,862]],[1592476999,[843,847,853,860,861,862,862,869,877,880]],[1592477000,[847,852,855,860,861,863,866,890,918,925]],[1592477001,[845,852,855,860,860,863,872,880,886,888]],[1592477002,[847,851,858,862,871,879,882,892,903,906]],[1592477003,[844,851,857,861,861,861,861,861,861,862]],[1592477004,[842,849,854,856,856,858,861,863,864,865]],[1592477005,[849,852,857,861,861,869,890,1092,1326,1385]],[1592477006,[844,853,854,857,859,864,873,883,891,894]],[1592477007,[847,850,857,859,859,859,859,862,865,866]],[1592477008,[845,850,855,860,860,861,861,862,862,862]],[1592477009,[846,851,853,858,858,858,861,862,863,864]],[1592477010,[847,849,855,858,858,860,862,873,884,887]],[1592477011,[850,854,856,859,859,859,859,1339,1915,2060]],[1592477012,[851,853,854,858,858,860,861,863,865,866]],[1592477013,[845,851,853,859,859,860,860,871,882,885]],[1592477014,[846,849,854,857,858,859,860,861,862,863]],[1592477015,[844,846,851,857,857,858,858,860,862,863]],[1592477016,[851,852,856,858,858,860,863,873,883,886]],[1592477017,[843,849,854,855,856,857,858,866,874,876]],[1592477018,[845,850,855,858,858,859,860,866,871,873]],[1592477019,[849,852,856,860,860,860,860,860,860,861]],[1592477020,[844,849,855,857,859,860,860,870,878,881]],[1592477021,[846,850,854,857,857,871,892,1420,1932,2061]],[1592477022,[846,848,855,859,860,861,861,863,864,865]],[1592477023,[845,849,855,858,858,862,868,871,873,874]],[1592477024,[845,851,853,855,855,856,859,860,860,861]],[1592477025,[849,855,858,859,860,860,860,861,861,862]],[1592477026,[844,848,853,858,859,859,860,861,861,862]],[1592477027,[845,850,855,859,862,867,873,888,900,904]],[1592477028,[848,852,855,858,859,859,859,860,860,861]],[1592477029,[845,849,851,854,855,859,863,863,863,864]],[1592477030,[846,851,856,857,858,859,860,862,863,864]],[1592477031,[850,854,856,862,863,871,882,908,932,939]],[1592477032,[845,850,853,855,855,856,858,865,871,873]],[1592477033,[849,851,853,855,856,856,856,858,860,861]],[1592477034,[844,853,856,857,858,858,859,859,859,860]],[1592477035,[845,850,856,858,860,861,861,861,861,862]],[1592477036,[844,850,853,858,859,862,865,867,869,870]],[1592477037,[846,848,854,859,860,860,860,861,861,862]],[1592477038,[847,849,855,857,858,860,862,862,862,863]],[1592477039,[850,855,858,859,859,860,862,869,875,877]],[1592477040,[846,848,850,857,858,863,868,882,893,896]],[1592477041,[845,851,853,859,860,860,861,861,861,862]],[1592477042,[847,850,853,856,857,857,858,898,930,939]],[1592477043,[847,853,856,859,860,860,861,861,861,862]],[1592477044,[844,850,854,855,856,857,858,863,867,868]],[1592477045,[843,849,853,858,861,861,862,862,862,862]],[1592477046,[850,852,855,856,856,857,858,859,860,861]],[1592477047,[843,846,853,855,855,857,859,873,886,890]],[1592477048,[847,854,857,861,862,862,865,878,889,892]],[1592477049,[847,854,859,862,863,863,910,1122,1292,1335]],[1592477050,[847,851,856,859,862,863,864,890,911,917]],[1592477051,[843,849,851,855,856,858,863,875,884,887]],[1592477052,[843,848,853,862,863,866,869,873,877,878]],[1592477053,[847,854,856,858,858,859,860,861,861,862]],[1592477054,[845,850,851,856,857,857,857,859,861,862]],[1592477055,[845,854,858,859,859,859,861,873,882,885]],[1592477056,[848,849,853,856,856,856,857,857,857,857]],[1592477057,[845,852,856,859,859,860,861,1360,1760,1860]],[1592477058,[842,852,855,858,858,858,859,860,861,862]],[1592477059,[842,850,856,859,860,860,861,861,861,862]],[1592477060,[848,859,860,864,865,868,871,875,878,879]],[1592477061,[846,848,850,854,855,857,860,860,860,861]],[1592477062,[849,854,857,859,860,861,862,862,862,862]],[1592477063,[844,850,855,858,859,859,860,860,860,861]],[1592477064,[846,848,849,859,860,861,863,864,864,865]],[1592477065,[847,851,854,856,857,858,859,859,859,860]],[1592477066,[844,852,855,858,859,859,861,872,880,883]],[1592477067,[844,851,855,857,858,859,862,869,875,877]],[1592477068,[846,848,848,853,856,856,857,861,864,865]],[1592477069,[844,848,850,853,854,855,856,857,858,859]],[1592477070,[846,849,852,858,859,860,861,862,862,863]],[1592477071,[849,850,852,856,857,857,857,857,857,858]],[1592477072,[849,851,853,856,857,858,860,860,860,860]],[1592477073,[847,853,855,858,859,859,859,859,859,860]],[1592477074,[845,850,851,857,858,858,859,863,866,867]],[1592477075,[850,852,856,860,862,862,862,863,863,864]],[1592477076,[847,848,850,851,854,858,863,868,872,873]],[1592477077,[843,850,854,856,857,857,858,860,861,862]],[1592477078,[846,850,851,854,854,855,856,858,859,860]],[1592477079,[847,848,852,856,856,858,860,860,860,861]],[1592477080,[850,851,853,857,858,858,859,860,860,861]],[1592477081,[845,848,849,856,857,857,858,859,859,860]],[1592477082,[846,853,856,859,859,860,861,863,865,866]],[1592477083,[850,853,855,856,857,858,860,861,862,863]],[1592477084,[846,849,857,859,860,861,862,862,862,863]],[1592477085,[849,854,857,859,859,859,859,861,862,863]],[1592477086,[846,851,853,855,856,856,856,857,858,859]],[1592477087,[841,849,850,857,857,857,858,858,858,859]],[1592477088,[847,850,853,856,857,857,858,859,859,860]],[1592477089,[843,853,853,855,856,857,858,858,858,859]],[1592477090,[847,850,854,858,859,859,860,860,860,861]],[1592477091,[846,849,851,856,857,857,857,858,858,859]],[1592477092,[847,851,855,857,857,857,858,859,859,860]],[1592477093,[850,856,858,860,860,860,861,861,861,862]],[1592477094,[849,854,857,860,860,860,860,861,861,862]],[1592477095,[846,851,853,854,854,855,857,858,859,860]],[1592477096,[846,848,850,853,854,855,857,858,858,859]],[1592477097,[846,851,854,858,858,858,859,859,859,860]],[1592477098,[846,850,854,856,857,857,858,859,859,860]],[1592477099,[848,852,853,856,856,857,858,858,858,859]],[1592477100,[845,846,852,853,853,854,855,857,858,859]],[1592477101,[844,847,849,853,854,856,857,858,859,860]],[1592477102,[845,850,855,856,856,856,856,857,857,858]],[1592477103,[846,847,850,851,855,859,862,862,862,863]],[1592477104,[847,851,853,857,859,861,866,876,884,887]],[1592477105,[847,856,857,860,860,860,861,862,863,864]],[1592477106,[850,852,855,858,859,859,859,860,860,861]],[1592477107,[845,852,855,858,858,859,860,860,860,860]],[1592477108,[844,847,851,852,853,855,858,861,863,864]],[1592477109,[846,849,854,856,856,856,856,856,856,857]],[1592477110,[847,851,853,856,856,856,857,857,857,858]],[1592477111,[848,850,852,855,856,856,856,860,863,864]],[1592477112,[847,849,852,856,856,856,857,859,860,861]],[1592477113,[846,854,857,859,859,859,868,884,897,901]],[1592477114,[846,849,855,856,856,856,857,857,857,857]],[1592477115,[850,852,853,854,855,856,858,860,861,862]],[1592477116,[844,848,849,850,852,854,856,858,860,861]],[1592477117,[853,855,856,858,858,858,859,860,861,862]],[1592477118,[852,853,855,858,858,858,859,860,861,862]],[1592477119,[844,847,852,855,855,855,857,861,865,866]],[1592477120,[845,846,854,856,856,856,857,858,858,859]],[1592477121,[843,847,847,850,852,855,857,858,858,859]],[1592477122,[850,853,854,855,856,857,859,859,859,860]],[1592477123,[845,847,854,858,858,858,859,860,860,861]],[1592477124,[845,852,856,857,857,857,858,859,860,861]],[1592477125,[844,845,849,851,851,851,853,856,859,860]],[1592477126,[843,853,854,863,866,869,871,872,873,874]],[1592477127,[845,850,853,857,857,857,866,875,883,885]],[1592477128,[850,855,857,860,860,860,860,860,860,861]],[1592477129,[843,844,850,852,852,852,853,854,855,856]],[1592477130,[844,853,857,859,860,862,864,867,870,871]],[1592477131,[848,853,857,859,860,861,862,863,864,865]],[1592477132,[847,852,856,863,871,879,885,889,892,893]],[1592477133,[844,847,853,855,856,857,858,859,860,861]],[1592477134,[844,847,850,856,856,856,857,859,860,861]],[1592477135,[844,850,855,857,857,857,858,860,861,862]],[1592477136,[846,850,858,858,859,861,862,862,862,862]],[1592477137,[848,854,855,858,858,859,860,862,863,864]],[1592477138,[847,851,853,854,855,856,857,857,857,858]],[1592477139,[842,845,850,859,859,859,867,883,895,899]],[1592477140,[845,849,855,858,858,858,865,874,881,883]],[1592477141,[845,853,859,862,862,862,870,884,896,899]],[1592477142,[845,849,855,858,858,858,859,860,861,862]],[1592477143,[850,850,852,855,855,855,856,856,856,857]],[1592477144,[849,851,852,856,857,858,859,860,861,862]],[1592477145,[846,848,849,854,855,856,857,858,859,860]],[1592477146,[845,849,850,854,855,856,857,858,859,860]],[1592477147,[842,853,854,858,858,858,858,858,858,858]],[1592477148,[844,851,854,856,861,866,875,887,897,900]],[1592477149,[847,854,859,860,860,861,868,881,892,895]],[1592477150,[852,852,854,857,860,862,863,864,864,865]],[1592477151,[846,853,854,857,857,857,858,860,861,862]],[1592477152,[844,845,850,851,852,853,854,854,854,854]],[1592477153,[848,854,857,859,860,862,863,863,863,864]],[1592477154,[849,849,853,854,854,854,855,855,855,855]],[1592477155,[847,849,852,853,853,854,855,857,858,859]],[1592477156,[854,855,857,859,860,861,862,863,864,865]],[1592477157,[847,849,851,856,857,857,858,859,859,860]],[1592477158,[851,857,860,861,863,865,875,891,904,908]],[1592477159,[844,847,850,854,854,854,860,866,871,873]],[1592477160,[844,847,852,855,856,858,859,860,860,861]],[1592477161,[849,850,852,857,859,861,862,862,862,863]],[1592477162,[847,854,855,855,857,860,865,872,878,880]],[1592477163,[844,851,855,860,861,861,862,862,862,863]],[1592477164,[845,847,851,853,855,858,860,861,862,863]],[1592477165,[846,848,850,854,855,855,858,861,863,864]],[1592477166,[846,848,849,861,861,861,862,862,862,862]],[1592477167,[847,848,853,858,860,861,862,862,862,863]],[1592477168,[847,850,853,859,861,863,864,866,867,868]],[1592477169,[843,853,857,863,863,863,863,864,864,865]],[1592477170,[846,849,852,856,857,858,862,866,870,871]],[1592477171,[844,852,859,863,863,863,869,883,894,897]],[1592477172,[842,847,851,854,856,858,859,860,860,861]],[1592477173,[843,850,855,858,858,858,860,865,869,871]],[1592477174,[848,852,853,856,858,860,861,861,861,861]],[1592477175,[850,851,855,856,856,856,857,859,860,861]],[1592477176,[846,851,854,860,861,863,868,876,882,884]],[1592477177,[855,861,861,862,862,862,862,862,862,862]],[1592477178,[847,850,851,854,854,855,856,857,857,858]],[1592477179,[845,847,851,856,856,856,857,858,858,859]],[1592477180,[853,857,858,861,861,861,861,862,863,864]],[1592477181,[843,854,855,856,857,858,859,860,861,862]],[1592477182,[847,852,855,859,861,863,868,876,883,885]],[1592477183,[845,849,852,854,854,854,855,857,858,859]],[1592477184,[844,849,852,858,861,863,1083,1339,1544,1596]],[1592477185,[846,848,853,854,856,858,859,859,859,860]],[1592477186,[843,846,851,856,856,856,857,859,861,862]],[1592477187,[844,853,856,859,860,862,1005,1289,1517,1574]],[1592477188,[848,851,853,854,854,854,856,858,860,861]],[1592477189,[845,853,856,858,858,858,859,860,860,861]],[1592477190,[842,848,853,854,854,854,856,857,858,859]],[1592477191,[844,854,857,861,861,861,862,863,863,864]],[1592477192,[845,849,851,857,858,859,868,878,886,889]],[1592477193,[846,854,859,860,860,860,861,862,862,863]],[1592477194,[847,848,849,852,852,853,853,853,853,854]],[1592477195,[847,851,854,858,858,858,859,859,859,859]],[1592477196,[845,849,852,856,857,857,858,859,860,861]],[1592477197,[846,849,851,858,858,858,1081,1341,1549,1601]],[1592477198,[851,851,855,861,865,870,874,878,881,882]],[1592477199,[845,846,848,854,855,856,856,856,856,857]],[1592477200,[846,857,858,860,860,860,868,877,884,886]],[1592477201,[849,852,853,855,856,856,857,857,857,858]],[1592477202,[843,852,852,855,856,856,857,858,858,859]],[1592477203,[849,854,856,862,864,865,871,877,881,883]],[1592477204,[850,853,855,858,859,859,860,861,861,862]],[1592477205,[847,850,853,857,859,860,861,861,861,862]],[1592477206,[851,855,857,857,857,857,858,859,860,861]],[1592477207,[843,850,855,858,858,858,864,871,876,878]],[1592477208,[849,853,858,858,858,858,858,859,859,860]],[1592477209,[845,847,851,854,856,857,859,860,861,862]],[1592477210,[847,850,852,854,855,856,857,858,859,860]],[1592477211,[844,847,852,855,856,857,858,858,858,859]],[1592477212,[847,854,856,857,857,857,861,871,879,881]],[1592477213,[846,848,852,857,861,865,872,880,887,889]],[1592477214,[847,849,851,853,854,854,856,858,859,860]],[1592477215,[844,853,856,856,857,857,858,858,858,859]],[1592477216,[850,856,858,860,860,860,877,896,912,916]],[1592477217,[844,848,852,854,854,854,855,856,857,858]],[1592477218,[850,855,857,860,861,862,863,863,863,864]],[1592477219,[847,850,853,855,855,855,857,859,861,862]],[1592477220,[847,852,855,858,858,859,860,861,862,863]],[1592477221,[850,852,855,859,859,859,862,865,868,869]],[1592477222,[850,853,854,857,858,858,859,859,859,860]],[1592477223,[845,846,853,859,859,859,872,886,897,900]],[1592477224,[844,847,852,855,855,855,856,857,858,859]],[1592477225,[851,853,858,859,859,859,859,859,859,859]],[1592477226,[850,851,857,859,860,860,861,861,861,862]],[1592477227,[850,851,852,856,858,860,862,864,866,867]],[1592477228,[850,851,853,855,856,859,867,874,880,882]],[1592477229,[846,857,859,861,861,861,862,862,862,863]],[1592477230,[847,849,851,853,853,853,854,854,854,855]],[1592477231,[845,846,853,859,860,861,862,862,862,863]],[1592477232,[849,850,853,856,858,859,860,860,860,860]],[1592477233,[850,853,858,860,861,863,868,873,877,879]],[1592477234,[845,847,850,853,855,856,857,857,857,857]],[1592477235,[855,857,858,861,863,865,866,867,868,869]],[1592477236,[849,850,854,856,857,857,858,859,860,861]],[1592477237,[847,851,853,856,857,858,859,859,859,860]],[1592477238,[844,848,853,854,855,855,857,859,861,862]],[1592477239,[848,853,858,858,859,859,860,860,860,861]],[1592477240,[846,848,854,856,856,856,858,860,862,863]],[1592477241,[849,851,853,854,854,854,855,856,856,857]],[1592477242,[845,855,858,859,860,860,865,870,874,876]],[1592477243,[845,849,850,851,851,854,863,873,881,883]],[1592477244,[848,852,857,859,860,860,861,862,863,864]],[1592477245,[842,849,853,856,856,856,857,858,858,859]],[1592477246,[843,851,853,858,859,859,860,860,860,860]],[1592477247,[851,852,855,858,858,858,858,859,860,861]],[1592477248,[844,850,852,856,857,857,858,858,858,858]],[1592477249,[850,854,857,858,858,858,858,859,860,861]],[1592477250,[847,848,853,855,856,857,857,857,857,858]],[1592477251,[851,851,855,858,859,860,875,892,906,910]],[1592477252,[848,852,858,858,859,859,866,873,878,880]],[1592477253,[848,852,854,858,858,858,860,861,862,863]],[1592477254,[848,849,856,858,859,860,867,875,881,883]],[1592477255,[845,847,852,859,860,860,861,861,861,862]],[1592477256,[846,847,849,853,853,854,856,858,860,861]],[1592477257,[849,854,858,860,860,860,861,861,861,861]],[1592477258,[847,850,853,855,855,855,857,858,859,860]],[1592477259,[845,845,857,860,860,860,861,862,863,864]],[1592477260,[844,849,853,854,855,856,857,858,859,860]],[1592477261,[847,850,852,855,855,855,873,895,913,918]],[1592477262,[845,848,852,855,855,856,856,856,856,857]],[1592477263,[844,852,854,857,858,859,859,859,859,859]],[1592477264,[848,849,857,859,860,860,861,861,861,862]],[1592477265,[850,852,856,859,859,859,859,859,859,859]],[1592477266,[846,852,854,859,859,859,860,860,860,860]],[1592477267,[846,850,858,860,861,861,870,879,887,889]],[1592477268,[851,857,858,859,859,860,860,861,861,862]],[1592477269,[845,845,847,852,852,852,852,853,853,854]],[1592477270,[850,853,855,856,857,858,859,860,860,861]],[1592477271,[846,849,854,858,860,862,863,863,863,864]],[1592477272,[849,853,856,859,859,859,861,863,865,866]],[1592477273,[849,849,852,853,853,853,856,858,860,861]],[1592477274,[851,853,857,859,860,861,864,867,869,870]],[1592477275,[845,849,852,855,856,857,859,860,861,862]],[1592477276,[848,855,857,857,857,858,860,861,862,863]],[1592477277,[845,851,851,855,856,857,858,858,858,858]],[1592477278,[846,848,853,860,860,862,868,874,878,880]],[1592477279,[850,852,855,862,862,862,863,863,863,864]],[1592477280,[847,850,855,856,856,857,857,857,857,858]],[1592477281,[853,854,857,860,860,861,862,863,864,865]],[1592477282,[844,850,856,859,860,861,862,863,864,865]],[1592477283,[845,848,857,860,860,860,879,900,917,922]],[1592477284,[845,848,851,858,860,861,861,861,861,861]],[1592477285,[845,849,851,855,856,856,857,858,858,859]],[1592477286,[850,855,856,858,859,860,860,860,860,860]],[1592477287,[846,847,849,852,852,852,852,852,852,853]],[1592477288,[853,856,859,860,860,860,860,860,860,861]],[1592477289,[843,847,855,858,858,858,861,864,866,867]],[1592477290,[850,852,857,858,858,861,871,880,887,889]],[1592477291,[846,850,854,857,858,859,860,860,860,861]],[1592477292,[848,850,856,858,859,860,860,860,860,860]],[1592477293,[850,852,855,857,857,858,858,859,859,860]],[1592477294,[844,850,851,851,852,852,853,853,853,853]],[1592477295,[845,850,854,856,857,858,858,858,858,859]],[1592477296,[844,850,855,859,859,859,864,869,873,875]],[1592477297,[846,847,852,857,858,859,860,860,860,860]],[1592477298,[845,848,850,856,857,858,860,862,864,865]],[1592477299,[855,855,858,859,859,859,860,860,860,860]],[1592477300,[848,851,854,858,858,859,860,861,862,863]],[1592477301,[846,850,856,857,857,857,859,861,862,863]],[1592477302,[846,852,853,855,855,855,856,858,860,861]],[1592477303,[845,847,852,853,853,853,856,859,861,862]],[1592477304,[845,853,856,864,869,875,880,885,889,890]],[1592477305,[847,849,851,851,851,852,852,852,852,852]],[1592477306,[847,851,856,858,858,858,865,873,880,882]],[1592477307,[847,855,856,860,861,861,861,861,861,861]],[1592477308,[848,849,850,853,855,856,857,857,857,857]],[1592477309,[851,855,858,861,862,863,863,863,863,863]],[1592477310,[847,847,851,852,852,853,856,858,860,861]],[1592477311,[847,849,854,860,860,861,864,866,868,869]],[1592477312,[842,849,851,854,856,858,859,860,860,861]],[1592477313,[851,853,855,863,867,871,876,882,886,888]],[1592477314,[848,853,853,855,855,856,858,860,862,863]],[1592477315,[854,855,855,856,856,857,857,857,857,858]],[1592477316,[841,846,853,854,854,854,857,860,863,864]],[1592477317,[851,853,855,861,864,871,885,898,909,912]],[1592477318,[846,849,852,857,857,857,858,860,862,863]],[1592477319,[848,850,851,853,853,853,854,855,855,856]],[1592477320,[845,848,852,854,855,856,856,856,856,856]],[1592477321,[846,850,853,857,858,860,860,860,860,861]],[1592477322,[848,850,856,858,858,858,859,860,861,862]],[1592477323,[845,848,849,853,854,855,855,855,855,856]],[1592477324,[849,854,857,858,859,860,861,862,863,864]],[1592477325,[848,848,849,851,851,852,852,853,853,854]],[1592477326,[845,849,852,856,856,856,877,901,921,926]],[1592477327,[844,847,853,858,860,863,870,877,882,884]],[1592477328,[853,856,857,859,860,861,861,861,861,862]],[1592477329,[843,849,855,856,856,857,857,857,857,858]],[1592477330,[847,853,855,855,856,856,859,862,865,866]],[1592477331,[845,850,854,855,855,860,872,884,894,897]],[1592477332,[842,850,858,859,860,860,861,861,861,862]],[1592477333,[852,854,859,860,860,861,863,865,866,867]],[1592477334,[845,850,851,852,853,853,854,854,854,855]],[1592477335,[847,851,853,856,857,858,858,858,858,859]],[1592477336,[850,852,856,858,858,859,859,859,859,860]],[1592477337,[844,850,852,854,854,854,856,857,858,859]],[1592477338,[843,846,851,853,853,853,853,853,853,853]],[1592477339,[851,856,859,863,863,863,863,864,864,865]],[1592477340,[845,847,850,853,853,853,853,854,854,855]],[1592477341,[847,850,853,855,855,855,857,858,859,860]],[1592477342,[847,853,856,857,858,859,860,861,861,862]],[1592477343,[845,849,851,856,857,861,870,880,888,890]],[1592477344,[843,850,855,858,859,860,864,868,871,872]],[1592477345,[847,850,853,855,855,856,856,857,857,858]],[1592477346,[844,847,854,856,856,856,856,857,857,858]],[1592477347,[849,853,867,1034,1079,1123,1174,1225,1266,1277]],[1592477348,[843,848,854,856,856,857,857,858,858,859]],[1592477349,[852,854,855,857,858,859,860,861,861,862]],[1592477350,[846,850,857,858,858,858,858,858,858,859]],[1592477351,[851,852,853,855,855,855,858,860,862,863]],[1592477352,[847,848,849,851,852,853,854,854,854,854]],[1592477353,[848,851,852,863,863,864,865,866,866,867]],[1592477354,[846,850,856,859,859,859,863,868,872,874]],[1592477355,[848,850,857,858,858,858,858,859,859,860]],[1592477356,[845,848,852,855,855,855,855,856,856,857]],[1592477357,[842,856,857,865,866,866,876,886,894,897]],[1592477358,[843,849,852,853,853,854,855,856,857,858]],[1592477359,[849,852,857,859,860,860,871,883,893,896]],[1592477360,[845,855,859,861,861,864,871,878,883,885]],[1592477361,[846,848,849,850,850,851,853,854,855,856]],[1592477362,[849,851,853,855,857,858,858,859,859,860]],[1592477363,[850,852,855,862,863,865,871,877,881,883]],[1592477364,[846,852,855,861,863,865,868,872,875,876]],[1592477365,[851,852,852,856,856,857,859,861,862,863]],[1592477366,[850,856,857,861,862,863,863,863,863,863]],[1592477367,[844,846,851,854,854,855,855,856,856,857]],[1592477368,[846,852,856,857,858,858,859,860,860,861]],[1592477369,[845,849,851,853,853,853,854,854,854,854]],[1592477370,[843,853,857,859,861,862,862,862,862,863]],[1592477371,[849,849,854,856,856,857,863,869,873,875]],[1592477372,[849,853,854,857,859,861,864,867,869,870]],[1592477373,[853,853,855,858,859,860,861,862,862,863]],[1592477374,[848,850,853,855,857,858,858,858,858,858]],[1592477375,[846,847,857,867,867,868,871,874,876,877]],[1592477376,[849,849,852,868,877,887,896,905,913,915]],[1592477377,[845,846,848,855,858,860,860,860,860,861]],[1592477378,[854,856,859,860,860,860,860,860,860,861]],[1592477379,[849,851,852,853,853,853,856,858,860,861]],[1592477380,[845,849,857,859,860,861,864,866,868,869]],[1592477381,[845,849,851,854,856,858,858,858,858,859]],[1592477382,[854,855,858,861,861,862,864,865,866,867]],[1592477383,[846,848,850,853,854,855,855,855,855,855]],[1592477384,[842,851,852,855,856,857,859,860,861,862]],[1592477385,[849,852,855,859,860,862,862,862,862,862]],[1592477386,[844,850,855,857,857,857,867,879,888,891]],[1592477387,[842,845,849,851,852,853,853,853,853,854]],[1592477388,[853,854,855,858,859,860,863,865,867,868]],[1592477389,[851,853,857,859,861,862,862,862,862,863]],[1592477390,[844,849,851,856,856,857,858,859,859,860]],[1592477391,[858,858,860,861,861,863,868,872,876,877]],[1592477392,[847,849,852,857,857,858,864,869,873,875]],[1592477393,[844,849,853,858,858,859,860,861,862,863]],[1592477394,[845,852,854,857,857,858,858,858,858,859]],[1592477395,[846,848,850,852,852,853,854,855,856,857]],[1592477396,[849,850,852,855,856,857,857,857,857,858]],[1592477397,[849,852,859,862,862,867,882,898,910,914]],[1592477398,[847,851,854,859,860,860,861,861,861,862]],[1592477399,[851,851,852,855,856,857,859,860,861,862]],[1592477400,[854,854,856,857,857,858,861,864,866,867]],[1592477401,[845,848,854,856,857,858,860,861,862,863]],[1592477402,[846,850,852,853,853,854,854,854,854,855]],[1592477403,[845,847,853,858,859,860,868,876,883,885]],[1592477404,[846,848,852,855,856,857,859,861,863,864]],[1592477405,[848,851,854,854,854,855,856,857,857,858]],[1592477406,[853,854,856,859,859,859,859,859,859,860]],[1592477407,[843,846,848,849,849,850,853,856,858,859]],[1592477408,[847,851,857,860,861,864,873,881,888,890]],[1592477409,[851,851,854,858,858,859,859,859,859,860]],[1592477410,[844,847,848,852,853,855,858,860,862,863]],[1592477411,[848,848,853,856,856,857,859,861,862,863]],[1592477412,[845,853,860,868,873,878,879,880,880,881]],[1592477413,[848,849,852,858,860,860,860,860,860,860]],[1592477414,[850,852,854,858,858,859,859,859,859,859]],[1592477415,[852,857,858,858,858,861,867,873,877,879]],[1592477416,[844,852,855,857,857,857,858,859,860,861]],[1592477417,[847,850,852,852,852,853,855,857,859,860]],[1592477418,[849,852,856,859,859,862,870,877,883,885]],[1592477419,[846,852,856,858,859,861,864,867,870,871]],[1592477420,[854,854,858,861,861,862,862,863,863,864]],[1592477421,[849,851,854,857,857,858,858,858,858,858]],[1592477422,[845,850,853,857,860,862,863,863,863,863]],[1592477423,[847,852,855,857,858,858,858,858,858,859]],[1592477424,[847,854,857,859,859,859,859,859,859,860]],[1592477425,[849,851,852,855,856,860,869,878,885,887]],[1592477426,[847,850,853,859,860,863,868,873,877,879]],[1592477427,[847,852,856,860,862,863,864,865,866,867]],[1592477428,[844,847,849,851,851,851,861,873,882,885]],[1592477429,[849,853,858,860,861,861,861,861,861,862]],[1592477430,[846,849,850,853,854,855,856,857,857,858]],[1592477431,[848,849,852,856,857,858,858,858,858,858]],[1592477432,[849,853,854,858,858,859,859,860,860,861]],[1592477433,[847,848,851,853,853,854,855,856,857,858]],[1592477434,[845,850,852,856,857,859,860,861,861,862]],[1592477435,[848,851,855,862,863,864,864,865,865,866]],[1592477436,[858,860,860,863,863,864,864,864,864,864]],[1592477437,[844,848,853,856,857,857,858,859,860,861]],[1592477438,[847,852,857,858,858,858,859,860,860,861]],[1592477439,[842,846,849,856,856,856,856,857,858,859]],[1592477440,[853,855,857,862,864,869,875,880,884,886]],[1592477441,[848,849,852,863,867,871,874,877,880,881]],[1592477442,[850,851,851,852,852,852,853,854,854,855]],[1592477443,[850,855,856,858,858,859,859,859,859,860]],[1592477444,[845,845,849,852,853,858,872,886,897,900]],[1592477445,[842,849,853,857,857,857,858,860,862,863]],[1592477446,[849,849,855,856,856,859,866,873,879,881]],[1592477447,[845,850,854,856,857,858,858,858,858,858]],[1592477448,[846,847,848,850,850,850,853,855,857,858]],[1592477449,[849,852,856,858,858,858,864,871,876,878]],[1592477450,[856,856,857,860,860,860,863,866,868,869]],[1592477451,[850,850,851,856,857,858,860,861,862,863]],[1592477452,[851,855,857,861,862,866,877,888,897,900]],[1592477453,[846,850,851,855,859,862,867,872,876,878]],[1592477454,[849,850,853,859,860,862,865,869,872,873]],[1592477455,[846,851,855,862,863,868,880,892,901,904]],[1592477456,[850,854,857,858,859,860,860,860,860,861]],[1592477457,[843,847,849,856,856,856,866,877,886,889]],[1592477458,[855,857,860,861,861,861,864,866,868,869]],[1592477459,[844,849,850,856,857,860,865,869,873,874]],[1592477460,[845,849,850,853,853,853,855,856,857,858]],[1592477461,[852,855,857,861,861,862,863,864,864,865]],[1592477462,[843,849,854,858,858,858,859,860,861,862]],[1592477463,[847,852,856,856,856,857,858,859,859,860]],[1592477464,[844,847,849,852,853,854,854,854,854,854]],[1592477465,[848,850,858,859,859,859,860,861,862,863]],[1592477466,[846,848,851,857,857,858,858,858,858,859]],[1592477467,[843,846,849,859,861,862,882,905,923,928]],[1592477468,[850,854,858,860,860,860,860,860,860,860]],[1592477469,[848,849,850,857,857,862,874,886,896,899]],[1592477470,[844,852,856,858,858,859,860,861,861,862]],[1592477471,[844,850,855,856,856,857,859,860,861,862]],[1592477472,[848,849,852,854,854,854,855,855,855,856]],[1592477473,[852,853,855,864,864,868,877,887,895,897]],[1592477474,[843,846,848,851,851,855,865,875,883,886]],[1592477475,[848,850,854,857,857,858,858,858,858,859]],[1592477476,[844,852,855,858,858,858,859,860,861,862]],[1592477477,[843,851,854,857,857,857,859,861,862,863]],[1592477478,[849,854,864,883,886,889,893,897,901,902]],[1592477479,[850,852,855,856,856,857,857,858,858,859]],[1592477480,[849,851,854,857,857,858,860,861,862,863]],[1592477481,[848,852,853,863,864,916,1070,1224,1347,1378]],[1592477482,[844,849,853,854,854,855,855,855,855,855]],[1592477483,[843,853,859,860,861,862,863,864,865,866]],[1592477484,[842,851,854,860,862,863,873,885,894,897]],[1592477485,[841,846,850,851,851,852,855,857,859,860]],[1592477486,[852,853,854,857,857,858,858,858,858,859]],[1592477487,[848,849,850,853,854,855,855,856,856,857]],[1592477488,[850,852,857,857,857,858,858,858,858,859]],[1592477489,[845,850,858,858,858,859,859,860,860,861]],[1592477490,[845,850,851,856,858,981,1345,1709,2001,2074]],[1592477491,[846,850,858,864,869,874,875,875,875,876]],[1592477492,[848,848,851,851,851,853,856,859,861,862]],[1592477493,[844,850,853,857,857,857,859,861,862,863]],[1592477494,[844,846,850,852,853,855,859,863,867,868]],[1592477495,[850,856,860,862,862,864,867,871,874,875]],[1592477496,[848,848,848,848,848,848,848,848,848,849]],[1592477497,null],[1592477498,null],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[10,0, 10]],[1592476897,[20,0, 20]],[1592476898,[20,0, 20]],[1592476899,[20,0, 20]],[1592476900,[20,0, 20]],[1592476901,[20,0, 20]],[1592476902,[20,0, 20]],[1592476903,[20,0, 20]],[1592476904,[20,0, 20]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[20,0, 20]],[1592476910,[20,0, 20]],[1592476911,[20,0, 20]],[1592476912,[20,0, 20]],[1592476913,[20,0, 20]],[1592476914,[20,0, 20]],[1592476915,[20,0, 20]],[1592476916,[20,0, 20]],[1592476917,[20,0, 20]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[20,0, 20]],[1592476921,[20,0, 20]],[1592476922,[20,0, 20]],[1592476923,[20,0, 20]],[1592476924,[20,0, 20]],[1592476925,[19,0, 19]],[1592476926,[21,0, 21]],[1592476927,[20,0, 20]],[1592476928,[20,0, 20]],[1592476929,[20,0, 20]],[1592476930,[19,0, 19]],[1592476931,[20,0, 20]],[1592476932,[21,0, 21]],[1592476933,[19,0, 19]],[1592476934,[20,0, 20]],[1592476935,[20,0, 20]],[1592476936,[20,0, 20]],[1592476937,[20,0, 20]],[1592476938,[20,0, 20]],[1592476939,[20,0, 20]],[1592476940,[20,0, 20]],[1592476941,[20,0, 20]],[1592476942,[20,0, 20]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[20,0, 20]],[1592476946,[20,0, 20]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[20,0, 20]],[1592476950,[19,0, 19]],[1592476951,[21,0, 21]],[1592476952,[20,0, 20]],[1592476953,[18,0, 18]],[1592476954,[19,0, 19]],[1592476955,[19,0, 19]],[1592476956,[18,0, 18]],[1592476957,[18,0, 18]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[17,0, 17]],[1592476961,[16,0, 16]],[1592476962,[17,0, 17]],[1592476963,[17,0, 17]],[1592476964,[16,0, 16]],[1592476965,[17,0, 17]],[1592476966,[17,0, 17]],[1592476967,[16,0, 16]],[1592476968,[17,0, 17]],[1592476969,[16,0, 16]],[1592476970,[16,0, 16]],[1592476971,[16,0, 16]],[1592476972,[15,0, 15]],[1592476973,[15,0, 15]],[1592476974,[16,0, 16]],[1592476975,[15,0, 15]],[1592476976,[15,0, 15]],[1592476977,[15,0, 15]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[14,0, 14]],[1592476983,[15,0, 15]],[1592476984,[14,0, 14]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[14,0, 14]],[1592476988,[13,0, 13]],[1592476989,[13,0, 13]],[1592476990,[14,0, 14]],[1592476991,[15,0, 15]],[1592476992,[13,0, 13]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[13,0, 13]],[1592476997,[13,0, 13]],[1592476998,[14,0, 14]],[1592476999,[13,0, 13]],[1592477000,[13,0, 13]],[1592477001,[13,0, 13]],[1592477002,[13,0, 13]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[12,0, 12]],[1592477008,[13,0, 13]],[1592477009,[13,0, 13]],[1592477010,[12,0, 12]],[1592477011,[13,0, 13]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[12,0, 12]],[1592477018,[12,0, 12]],[1592477019,[11,0, 11]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[12,0, 12]],[1592477024,[12,0, 12]],[1592477025,[11,0, 11]],[1592477026,[11,0, 11]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[12,0, 12]],[1592477032,[10,0, 10]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[12,0, 12]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[12,0, 12]],[1592477048,[10,0, 10]],[1592477049,[10,0, 10]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[11,0, 11]],[1592477053,[11,0, 11]],[1592477054,[10,0, 10]],[1592477055,[10,0, 10]],[1592477056,[11,0, 11]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[10,0, 10]],[1592477060,[11,0, 11]],[1592477061,[10,0, 10]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[10,0, 10]],[1592477078,[9,0, 9]],[1592477079,[10,0, 10]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[9,0, 9]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[10,0, 10]],[1592477092,[10,0, 10]],[1592477093,[9,0, 9]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[9,0, 9]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[8,0, 8]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[9,0, 9]],[1592477129,[9,0, 9]],[1592477130,[9,0, 9]],[1592477131,[8,0, 8]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[9,0, 9]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[8,0, 8]],[1592477162,[9,0, 9]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[8,0, 8]],[1592477168,[9,0, 9]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[8,0, 8]],[1592477185,[9,0, 9]],[1592477186,[8,0, 8]],[1592477187,[9,0, 9]],[1592477188,[8,0, 8]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[9,0, 9]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[7,0, 7]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[7,0, 7]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[7,0, 7]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[7,0, 7]],[1592477271,[8,0, 8]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[8,0, 8]],[1592477276,[7,0, 7]],[1592477277,[8,0, 8]],[1592477278,[7,0, 7]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[7,0, 7]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[8,0, 8]],[1592477292,[7,0, 7]],[1592477293,[7,0, 7]],[1592477294,[8,0, 8]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[8,0, 8]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[6,0, 6]],[1592477308,[8,0, 8]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[7,0, 7]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[8,0, 8]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[6,0, 6]],[1592477369,[8,0, 8]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[7,0, 7]],[1592477378,[7,0, 7]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[8,0, 8]],[1592477413,[6,0, 6]],[1592477414,[7,0, 7]],[1592477415,[7,0, 7]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[8,0, 8]],[1592477423,[6,0, 6]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[8,0, 8]],[1592477429,[6,0, 6]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[8,0, 8]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[6,0, 6]],[1592477441,[8,0, 8]],[1592477442,[6,0, 6]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[8,0, 8]],[1592477446,[7,0, 7]],[1592477447,[7,0, 7]],[1592477448,[7,0, 7]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[8,0, 8]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[8,0, 8]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[8,0, 8]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[7,0, 7]],[1592477484,[8,0, 8]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[8,0, 8]],[1592477492,[7,0, 7]],[1592477493,[7,0, 7]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[2,0, 2]],[1592477497,[0,0, 0]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[13,0, 13]],[1592476898,[20,0, 20]],[1592476899,[19,0, 19]],[1592476900,[21,0, 21]],[1592476901,[20,0, 20]],[1592476902,[20,0, 20]],[1592476903,[20,0, 20]],[1592476904,[20,0, 20]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[19,0, 19]],[1592476909,[21,0, 21]],[1592476910,[18,0, 18]],[1592476911,[22,0, 22]],[1592476912,[19,0, 19]],[1592476913,[21,0, 21]],[1592476914,[19,0, 19]],[1592476915,[20,0, 20]],[1592476916,[20,0, 20]],[1592476917,[21,0, 21]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[19,0, 19]],[1592476921,[18,0, 18]],[1592476922,[21,0, 21]],[1592476923,[21,0, 21]],[1592476924,[19,0, 19]],[1592476925,[21,0, 21]],[1592476926,[20,0, 20]],[1592476927,[21,0, 21]],[1592476928,[19,0, 19]],[1592476929,[20,0, 20]],[1592476930,[20,0, 20]],[1592476931,[20,0, 20]],[1592476932,[19,0, 19]],[1592476933,[21,0, 21]],[1592476934,[20,0, 20]],[1592476935,[20,0, 20]],[1592476936,[20,0, 20]],[1592476937,[20,0, 20]],[1592476938,[21,0, 21]],[1592476939,[19,0, 19]],[1592476940,[19,0, 19]],[1592476941,[21,0, 21]],[1592476942,[20,0, 20]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[20,0, 20]],[1592476946,[20,0, 20]],[1592476947,[19,0, 19]],[1592476948,[21,0, 21]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[20,0, 20]],[1592476952,[19,0, 19]],[1592476953,[21,0, 21]],[1592476954,[18,0, 18]],[1592476955,[18,0, 18]],[1592476956,[18,0, 18]],[1592476957,[19,0, 19]],[1592476958,[19,0, 19]],[1592476959,[18,0, 18]],[1592476960,[18,0, 18]],[1592476961,[16,0, 16]],[1592476962,[17,0, 17]],[1592476963,[16,0, 16]],[1592476964,[17,0, 17]],[1592476965,[17,0, 17]],[1592476966,[17,0, 17]],[1592476967,[16,0, 16]],[1592476968,[17,0, 17]],[1592476969,[16,0, 16]],[1592476970,[16,0, 16]],[1592476971,[16,0, 16]],[1592476972,[16,0, 16]],[1592476973,[16,0, 16]],[1592476974,[15,0, 15]],[1592476975,[15,0, 15]],[1592476976,[15,0, 15]],[1592476977,[15,0, 15]],[1592476978,[16,0, 16]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[14,0, 14]],[1592476983,[14,0, 14]],[1592476984,[15,0, 15]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[14,0, 14]],[1592476988,[14,0, 14]],[1592476989,[13,0, 13]],[1592476990,[13,0, 13]],[1592476991,[14,0, 14]],[1592476992,[15,0, 15]],[1592476993,[13,0, 13]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[13,0, 13]],[1592476997,[14,0, 14]],[1592476998,[13,0, 13]],[1592476999,[13,0, 13]],[1592477000,[14,0, 14]],[1592477001,[13,0, 13]],[1592477002,[13,0, 13]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[13,0, 13]],[1592477006,[13,0, 13]],[1592477007,[13,0, 13]],[1592477008,[12,0, 12]],[1592477009,[13,0, 13]],[1592477010,[13,0, 13]],[1592477011,[11,0, 11]],[1592477012,[12,0, 12]],[1592477013,[14,0, 14]],[1592477014,[12,0, 12]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[12,0, 12]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[11,0, 11]],[1592477021,[12,0, 12]],[1592477022,[11,0, 11]],[1592477023,[13,0, 13]],[1592477024,[12,0, 12]],[1592477025,[12,0, 12]],[1592477026,[11,0, 11]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[10,0, 10]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[9,0, 9]],[1592477059,[11,0, 11]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[11,0, 11]],[1592477065,[10,0, 10]],[1592477066,[9,0, 9]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[10,0, 10]],[1592477071,[11,0, 11]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[9,0, 9]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[9,0, 9]],[1592477080,[11,0, 11]],[1592477081,[9,0, 9]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[10,0, 10]],[1592477092,[9,0, 9]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[8,0, 8]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[8,0, 8]],[1592477154,[9,0, 9]],[1592477155,[9,0, 9]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[9,0, 9]],[1592477160,[9,0, 9]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[8,0, 8]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[8,0, 8]],[1592477172,[9,0, 9]],[1592477173,[8,0, 8]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[8,0, 8]],[1592477183,[9,0, 9]],[1592477184,[8,0, 8]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[8,0, 8]],[1592477188,[8,0, 8]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[9,0, 9]],[1592477194,[8,0, 8]],[1592477195,[7,0, 7]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[9,0, 9]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[9,0, 9]],[1592477219,[7,0, 7]],[1592477220,[9,0, 9]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[7,0, 7]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[8,0, 8]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[7,0, 7]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[8,0, 8]],[1592477263,[7,0, 7]],[1592477264,[7,0, 7]],[1592477265,[8,0, 8]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[7,0, 7]],[1592477271,[8,0, 8]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[7,0, 7]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[7,0, 7]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[6,0, 6]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[8,0, 8]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[7,0, 7]],[1592477319,[8,0, 8]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[8,0, 8]],[1592477328,[7,0, 7]],[1592477329,[7,0, 7]],[1592477330,[7,0, 7]],[1592477331,[8,0, 8]],[1592477332,[7,0, 7]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[8,0, 8]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[8,0, 8]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[8,0, 8]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[8,0, 8]],[1592477414,[6,0, 6]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[8,0, 8]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[8,0, 8]],[1592477423,[6,0, 6]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[8,0, 8]],[1592477439,[6,0, 6]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[7,0, 7]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[8,0, 8]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[7,0, 7]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[7,0, 7]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[8,0, 8]],[1592477497,[0,0, 0]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,1162],[33,890],[127,872],[153,924],[183,858],[191,884],[191,872],[191,856],[191,860],[191,855],[192,858],[192,859],[192,861],[193,863],[193,860],[193,877],[193,861],[193,854],[193,859],[193,848],[194,874],[194,880],[194,860],[195,858],[195,854],[195,860],[195,865],[195,855],[195,864],[195,878],[195,860],[195,865],[195,860],[195,859],[195,861],[196,861],[196,859],[196,857],[196,857],[196,869],[197,863],[197,869],[197,905],[197,858],[197,854],[197,880],[197,863],[197,873],[197,860],[197,855],[197,858],[198,877],[198,858],[198,869],[198,861],[198,863],[198,858],[198,871],[198,866],[198,872],[198,861],[198,856],[199,852],[199,860],[199,879],[199,861],[199,861],[199,858],[199,865],[199,858],[199,886],[199,887],[199,858],[200,854],[200,861],[200,859],[200,857],[200,859],[200,859],[200,859],[200,858],[200,897],[200,864],[200,861],[201,860],[201,857],[201,856],[201,867],[201,862],[201,862],[201,853],[201,898],[201,860],[201,859],[201,864],[201,858],[201,1709],[202,863],[202,861],[202,858],[202,882],[202,860],[202,858],[202,859],[202,856],[202,881],[202,857],[202,867],[202,873],[202,861],[202,864],[202,877],[202,873],[202,856],[202,875],[202,861],[202,863],[202,871],[203,898],[203,857],[203,880],[203,1225],[203,886],[203,860],[203,892],[203,860],[203,860],[203,854],[203,1224],[204,885],[204,866],[204,855],[204,853],[204,854],[204,859],[204,872],[204,869],[204,877],[204,860],[204,886],[204,858],[204,860],[205,853],[205,863],[205,860],[205,860],[205,858],[205,854],[205,866],[205,856],[205,865],[205,876],[205,861],[205,873],[205,888],[205,857],[206,860],[206,855],[206,865],[206,861],[206,868],[206,860],[206,866],[206,885],[206,875],[207,871],[207,860],[207,869],[207,862],[207,873],[207,862],[207,857],[207,878],[207,860],[207,866],[207,861],[207,858],[208,860],[208,863],[208,862],[208,857],[208,862],[208,855],[208,862],[208,857],[208,860],[208,859],[208,905],[208,855],[209,861],[209,863],[209,858],[209,864],[209,861],[209,864],[209,854],[209,877],[210,861],[210,859],[210,873],[210,900],[210,858],[210,860],[210,852],[210,857],[210,856],[210,859],[210,860],[211,860],[211,858],[211,861],[211,859],[211,861],[211,853],[211,861],[212,862],[212,861],[212,860],[212,858],[212,860],[212,860],[212,853],[213,860],[213,861],[213,858],[213,901],[213,861],[213,856],[214,862],[214,858],[214,860],[214,880],[215,873],[215,859],[215,856],[215,858],[216,867],[216,857],[216,861],[216,883],[217,867],[217,859],[217,879],[217,863],[217,857],[217,868],[218,856],[218,858],[218,861],[218,859],[219,857],[219,871],[219,865],[219,874],[219,859],[219,857],[219,858],[219,863],[219,859],[220,858],[220,863],[220,861],[220,860],[220,870],[220,858],[220,858],[220,874],[221,861],[221,859],[221,860],[221,860],[221,875],[221,860],[222,859],[222,1341],[222,858],[222,860],[222,861],[223,878],[223,871],[223,873],[223,859],[224,877],[224,859],[224,859],[224,861],[224,895],[225,853],[225,857],[225,859],[226,878],[226,857],[226,859],[227,877],[227,858],[227,880],[228,858],[228,896],[229,860],[229,858],[229,861],[229,862],[230,862],[230,892],[231,858],[231,860],[231,854],[232,872],[232,1339],[232,857],[233,856],[233,856],[233,856],[234,866],[234,862],[234,858],[234,864],[235,889],[235,859],[235,886],[236,881],[236,866],[236,860],[237,864],[237,862],[237,862],[237,859],[237,858],[237,862],[238,855],[238,861],[238,857],[238,857],[238,859],[238,859],[239,854],[239,863],[239,862],[239,864],[239,861],[239,876],[239,862],[240,860],[240,857],[240,859],[240,891],[240,861],[240,866],[240,865],[241,862],[241,859],[241,1289],[242,876],[243,854],[244,862],[244,858],[244,863],[244,883],[244,863],[245,857],[245,860],[246,860],[246,858],[247,884],[248,887],[249,862],[249,883],[250,859],[250,859],[250,860],[251,856],[251,875],[251,867],[251,863],[252,860],[252,861],[252,874],[253,859],[253,860],[258,857],[258,859],[258,856],[258,860],[259,858],[262,884],[262,860],[263,862],[263,858],[263,872],[264,859],[264,858],[265,860],[266,863],[267,859],[267,858],[267,860],[267,860],[268,868],[268,860],[269,857],[270,860],[271,861],[272,857],[272,876],[272,861],[273,858],[273,861],[273,858],[273,857],[273,860],[277,860],[277,862],[277,858],[277,862],[278,860],[279,858],[279,860],[280,859],[280,859],[281,863],[281,860],[281,861],[282,863],[282,857],[282,858],[282,858],[282,859],[283,859],[283,869],[283,859],[284,861],[285,857],[286,857],[288,873],[288,864],[288,872],[288,861],[288,859],[288,858],[289,861],[289,875],[289,860],[291,862],[293,863],[294,890],[294,862],[295,857],[298,1122],[298,875],[298,860],[299,873],[301,859],[304,863],[306,861],[306,860],[308,908],[309,882],[309,873],[310,867],[311,869],[311,861],[312,859],[313,898],[315,862],[315,861],[315,878],[315,1360],[316,861],[318,859],[320,871],[320,858],[323,862],[323,865],[325,861],[326,861],[330,860],[331,888],[331,862],[332,863],[334,863],[335,1420],[336,861],[338,860],[339,862],[340,860],[343,866],[346,866],[346,870],[350,873],[355,863],[358,871],[358,861],[359,1339],[363,860],[365,873],[367,862],[369,862],[371,884],[374,862],[375,860],[375,883],[377,862],[378,1092],[379,890],[379,863],[383,892],[386,861],[393,880],[395,861],[397,869],[398,872],[399,884],[399,861],[406,887],[407,876],[407,896],[412,866],[418,914],[421,870],[425,862],[430,874],[447,894],[457,861],[462,866],[465,865],[469,866],[478,954],[480,883],[482,862],[482,860],[484,862],[484,858],[488,869],[495,862],[498,866],[504,870],[504,863],[504,872],[506,862],[507,862],[507,870],[508,940],[508,872],[509,861],[509,863],[510,872],[511,879],[512,925],[512,861],[514,868],[515,887],[515,866],[516,866],[518,862],[518,864],[518,914],[518,891],[518,857],[519,865],[519,890],[519,866],[520,903],[520,867],[521,860],[522,879],[524,867],[529,883],[530,869],[535,870],[535,905],[535,888],[536,899],[536,872],[537,960],[538,866],[538,989],[539,889],[541,870],[541,966],[541,864],[542,913],[545,892],[545,871],[546,862],[552,866],[552,862],[554,880],[555,2108],[557,865],[557,866],[558,892],[558,864],[559,936],[561,871],[564,943],[570,862],[570,1378],[571,906],[572,866],[576,863],[590,885]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
