
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-bf59e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['222', '235', '249', '263', '276', '290', '304', '317', '331', '345', '358', '372', '386', '399', '413', '426', '440', '454', '467', '481', '495', '508', '522', '536', '549', '563', '576', '590', '604', '617', '631', '645', '658', '672', '686', '699', '713', '727', '740', '754', '767', '781', '795', '808', '822', '836', '849', '863', '877', '890', '904', '917', '931', '945', '958', '972', '986', '999', '1013', '1027', '1040', '1054', '1068', '1081', '1095', '1108', '1122', '1136', '1149', '1163', '1177', '1190', '1204', '1218', '1231', '1245', '1258', '1272', '1286', '1299', '1313', '1327', '1340', '1354', '1368', '1381', '1395', '1409', '1422', '1436', '1449', '1463', '1477', '1490', '1504', '1518', '1531', '1545', '1559', '1572'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  83.35,7.95,2.95,2.26,1.18,0.6,0.3,0.11,0.06,0.01,0.03,0.0,0.0,0.0,0.0,0.25,0.45,0.1,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,[217,219,220,225,225,228,232,233,233,234]],[1592476899,[217,219,220,222,223,223,265,431,435,437]],[1592476900,[217,219,221,229,231,236,240,254,398,435]],[1592476901,[217,219,221,241,248,264,267,296,402,429]],[1592476902,[216,219,221,226,227,250,261,436,437,438]],[1592476903,[217,219,221,224,225,226,234,250,262,266]],[1592476904,[216,220,221,227,229,236,248,253,265,268]],[1592476905,[217,219,220,239,247,248,259,263,286,292]],[1592476906,[218,220,221,225,225,227,232,274,297,303]],[1592476907,[218,219,221,224,224,227,239,257,268,271]],[1592476908,[216,219,223,235,240,250,281,487,988,1114]],[1592476909,[218,221,224,226,227,228,241,264,265,266]],[1592476910,[219,221,226,245,248,254,258,300,415,444]],[1592476911,[219,220,225,236,244,251,271,312,411,436]],[1592476912,[218,221,225,231,233,235,246,256,259,260]],[1592476913,[217,219,225,232,232,234,246,251,279,286]],[1592476914,[219,221,224,237,238,242,246,261,276,280]],[1592476915,[216,224,229,243,245,255,273,301,313,317]],[1592476916,[219,225,234,253,266,275,282,308,345,355]],[1592476917,[220,223,229,238,241,248,255,273,279,281]],[1592476918,[218,221,226,234,237,241,247,252,264,267]],[1592476919,[220,222,225,231,235,239,245,259,266,268]],[1592476920,[218,220,223,229,231,231,235,249,276,283]],[1592476921,[221,223,228,234,237,244,251,330,576,638]],[1592476922,[219,220,224,237,251,251,438,452,1303,1516]],[1592476923,[217,221,223,229,234,410,446,633,1152,1288]],[1592476924,[219,223,230,232,237,249,270,297,301,302]],[1592476925,[217,221,226,238,238,243,244,268,406,441]],[1592476926,[216,222,226,237,254,256,428,431,639,692]],[1592476927,[219,222,227,238,255,264,278,316,832,962]],[1592476928,[218,220,222,229,233,234,236,256,269,273]],[1592476929,[217,222,226,237,243,253,291,556,1316,1506]],[1592476930,[217,220,224,228,229,229,296,455,487,495]],[1592476931,[217,222,227,262,284,415,1065,1170,1259,1283]],[1592476932,[218,219,222,229,248,337,666,899,903,905]],[1592476933,[218,222,225,233,233,237,246,315,411,436]],[1592476934,[217,220,224,228,229,230,236,246,294,307]],[1592476935,[219,222,224,229,230,235,248,273,280,282]],[1592476936,[220,227,230,243,243,243,260,264,405,441]],[1592476937,[218,225,228,237,239,245,254,266,279,283]],[1592476938,[218,221,226,242,257,258,267,322,428,455]],[1592476939,[217,221,225,235,238,244,244,257,271,275]],[1592476940,[218,223,225,231,234,237,238,243,271,279]],[1592476941,[218,222,232,252,262,273,280,286,296,299]],[1592476942,[217,223,230,244,245,268,277,297,410,440]],[1592476943,[219,223,231,245,247,251,253,255,258,259]],[1592476944,[217,223,229,250,250,252,266,266,276,279]],[1592476945,[218,222,229,240,243,244,254,285,293,295]],[1592476946,[217,220,222,230,232,235,243,260,294,303]],[1592476947,[216,221,229,249,252,264,270,285,293,295]],[1592476948,[220,223,225,234,234,236,236,239,257,262]],[1592476949,[218,220,227,243,256,259,264,274,278,280]],[1592476950,[218,221,228,238,245,248,254,258,302,314]],[1592476951,[218,223,231,239,240,248,252,262,268,270]],[1592476952,[218,221,231,237,245,254,258,271,279,281]],[1592476953,[220,224,227,240,249,252,258,270,338,355]],[1592476954,[219,223,230,248,257,260,264,296,412,442]],[1592476955,[218,225,231,237,241,243,245,247,261,265]],[1592476956,[218,221,223,234,239,242,244,256,315,330]],[1592476957,[215,223,227,234,238,244,248,288,416,449]],[1592476958,[220,221,225,239,244,249,262,265,302,312]],[1592476959,[219,225,226,233,238,248,258,263,267,269]],[1592476960,[219,222,228,247,251,258,268,302,434,467]],[1592476961,[217,223,231,255,255,262,269,277,288,291]],[1592476962,[221,224,228,231,236,238,239,242,246,248]],[1592476963,[218,221,224,234,238,238,238,240,244,246]],[1592476964,[218,220,225,235,245,248,256,270,275,277]],[1592476965,[216,221,226,236,237,248,260,270,274,276]],[1592476966,[221,224,231,242,246,247,250,259,279,284]],[1592476967,[221,226,228,233,235,244,260,280,290,293]],[1592476968,[217,224,231,238,239,246,256,263,263,264]],[1592476969,[219,225,233,243,258,277,293,328,415,437]],[1592476970,[216,220,226,243,262,268,294,322,332,335]],[1592476971,[219,221,226,242,242,244,246,251,259,261]],[1592476972,[218,224,230,236,236,238,243,259,287,294]],[1592476973,[219,221,226,233,238,238,251,270,286,291]],[1592476974,[219,221,227,232,232,232,236,239,240,241]],[1592476975,[219,222,228,244,250,250,265,287,308,314]],[1592476976,[223,225,228,233,234,235,250,260,264,266]],[1592476977,[220,222,223,239,239,240,260,315,405,428]],[1592476978,[219,221,225,232,235,237,243,249,253,254]],[1592476979,[218,222,225,233,234,236,238,240,243,244]],[1592476980,[218,220,224,271,277,284,294,310,327,332]],[1592476981,[219,222,224,227,229,235,242,646,1392,1579]],[1592476982,[220,222,229,236,239,239,246,250,251,252]],[1592476983,[218,222,224,232,238,245,262,330,419,442]],[1592476984,[221,223,224,227,229,233,235,263,313,326]],[1592476985,[219,220,220,226,227,229,230,234,238,239]],[1592476986,[218,222,227,229,232,241,246,254,265,268]],[1592476987,[218,222,225,237,252,263,267,275,283,285]],[1592476988,[219,222,224,225,237,255,258,273,293,298]],[1592476989,[219,221,224,227,227,228,231,233,233,234]],[1592476990,[219,220,224,229,231,234,240,263,288,295]],[1592476991,[218,221,222,224,226,229,235,243,251,254]],[1592476992,[218,220,223,227,229,230,235,245,256,259]],[1592476993,[217,219,222,225,226,227,227,240,256,260]],[1592476994,[217,221,226,228,228,229,229,233,238,240]],[1592476995,[219,223,224,229,230,243,282,606,981,1075]],[1592476996,[218,219,221,223,224,224,224,224,224,225]],[1592476997,[219,221,223,228,233,240,268,285,291,293]],[1592476998,[218,220,223,229,236,248,266,281,292,295]],[1592476999,[216,221,225,228,243,255,259,269,280,283]],[1592477000,[218,219,221,224,227,230,234,236,237,238]],[1592477001,[217,219,220,223,226,231,246,255,259,261]],[1592477002,[217,219,221,222,222,222,222,229,237,239]],[1592477003,[219,220,221,222,222,223,225,226,226,226]],[1592477004,[218,220,222,224,224,230,247,259,266,268]],[1592477005,[218,219,219,222,224,225,226,227,227,228]],[1592477006,[217,219,221,222,222,223,223,224,225,226]],[1592477007,[218,220,220,223,248,294,390,435,435,436]],[1592477008,[218,220,220,224,224,225,225,226,226,227]],[1592477009,[216,218,220,223,223,223,223,233,242,245]],[1592477010,[215,219,220,221,221,222,226,256,290,299]],[1592477011,[218,219,222,222,223,224,226,244,266,272]],[1592477012,[219,219,221,223,224,225,226,234,240,242]],[1592477013,[219,219,222,223,225,237,270,340,412,430]],[1592477014,[216,218,220,221,221,222,223,226,228,229]],[1592477015,[218,220,221,224,224,227,230,235,240,242]],[1592477016,[217,220,222,223,223,224,224,225,226,227]],[1592477017,[216,219,221,223,223,223,223,223,223,224]],[1592477018,[217,219,220,223,223,224,224,248,272,278]],[1592477019,[217,221,225,245,256,259,263,273,281,283]],[1592477020,[218,219,221,221,221,222,222,222,223,224]],[1592477021,[218,219,221,224,227,228,228,242,254,258]],[1592477022,[217,220,222,223,223,224,224,235,246,249]],[1592477023,[219,220,221,248,274,277,281,466,614,652]],[1592477024,[216,219,221,223,224,228,234,323,408,430]],[1592477025,[216,218,220,221,221,229,251,264,270,272]],[1592477026,[217,218,220,224,225,227,230,230,230,230]],[1592477027,[217,219,220,221,222,222,223,223,223,224]],[1592477028,[217,218,219,221,221,224,228,259,288,296]],[1592477029,[218,219,221,222,222,222,222,242,258,263]],[1592477030,[218,218,219,221,222,223,224,225,225,226]],[1592477031,[219,220,222,224,224,245,266,302,330,338]],[1592477032,[217,218,220,241,260,267,274,275,275,276]],[1592477033,[215,218,220,221,222,222,222,223,223,224]],[1592477034,[218,218,220,221,221,222,224,230,235,237]],[1592477035,[218,219,220,221,222,222,223,223,223,224]],[1592477036,[216,218,221,229,238,250,263,276,287,290]],[1592477037,[217,218,220,221,222,222,223,226,229,230]],[1592477038,[219,219,220,222,222,222,223,223,223,223]],[1592477039,[217,218,219,221,221,222,222,222,223,224]],[1592477040,[219,219,221,222,222,222,222,225,227,228]],[1592477041,[216,218,220,222,222,239,256,266,274,276]],[1592477042,[217,219,220,221,221,221,222,223,223,224]],[1592477043,[218,218,220,222,222,223,231,262,287,294]],[1592477044,[217,219,220,222,223,226,232,253,277,283]],[1592477045,[216,219,219,220,220,220,222,230,237,239]],[1592477046,[217,218,219,219,219,219,220,222,223,224]],[1592477047,[218,220,220,222,222,222,222,222,222,223]],[1592477048,[217,218,219,239,258,263,269,270,271,272]],[1592477049,[216,218,220,223,224,224,224,227,229,230]],[1592477050,[217,219,220,220,221,221,221,222,223,224]],[1592477051,[216,219,220,224,224,230,239,327,411,433]],[1592477052,[216,218,221,223,224,224,226,239,249,252]],[1592477053,[217,218,221,222,223,223,223,223,223,224]],[1592477054,[217,219,220,221,221,221,222,222,222,222]],[1592477055,[217,218,220,220,221,221,222,226,230,231]],[1592477056,[217,219,220,220,221,222,225,236,244,247]],[1592477057,[216,217,221,223,223,223,224,224,224,225]],[1592477058,[217,220,221,222,222,222,223,223,223,224]],[1592477059,[216,218,220,221,222,224,226,227,227,228]],[1592477060,[217,219,219,223,230,244,257,270,281,284]],[1592477061,[217,220,223,224,225,225,226,228,230,231]],[1592477062,[216,218,219,221,223,228,236,252,265,269]],[1592477063,[217,220,221,221,222,223,225,226,226,227]],[1592477064,[218,219,220,223,227,235,242,246,250,251]],[1592477065,[215,217,220,225,226,228,234,254,270,275]],[1592477066,[216,219,220,222,223,224,229,247,262,266]],[1592477067,[216,220,220,222,265,359,475,665,817,856]],[1592477068,[217,219,221,245,253,254,256,263,269,271]],[1592477069,[218,219,220,221,222,222,223,223,223,224]],[1592477070,[217,218,219,220,221,221,222,223,223,224]],[1592477071,[217,218,219,220,220,220,220,220,220,221]],[1592477072,[217,219,220,224,224,224,226,232,237,239]],[1592477073,[217,218,220,221,221,221,226,245,261,265]],[1592477074,[217,219,219,220,220,221,222,225,227,228]],[1592477075,[217,218,220,220,221,221,222,222,222,222]],[1592477076,[217,220,221,223,229,235,277,355,418,434]],[1592477077,[218,218,220,220,221,221,222,223,224,225]],[1592477078,[218,218,219,220,221,221,222,224,225,226]],[1592477079,[216,218,218,221,221,221,221,222,223,224]],[1592477080,[218,220,221,223,223,223,244,338,413,432]],[1592477081,[216,218,219,221,221,221,222,222,222,222]],[1592477082,[217,219,220,221,221,222,223,223,223,224]],[1592477083,[217,218,219,221,229,247,262,265,268,269]],[1592477084,[219,220,220,221,223,228,236,258,276,281]],[1592477085,[217,221,221,223,225,227,230,233,236,237]],[1592477086,[218,219,221,222,228,241,252,254,255,256]],[1592477087,[217,218,220,221,221,222,223,224,225,226]],[1592477088,[218,219,220,221,222,224,230,241,249,252]],[1592477089,[218,218,219,223,223,223,226,239,250,253]],[1592477090,[217,218,220,222,222,222,222,223,223,224]],[1592477091,[217,220,220,221,221,222,265,348,416,433]],[1592477092,[216,218,220,220,220,221,223,226,228,229]],[1592477093,[217,218,219,220,221,221,221,221,221,222]],[1592477094,[217,219,220,221,221,221,221,221,221,222]],[1592477095,[217,219,220,221,222,222,222,222,222,222]],[1592477096,[217,218,220,221,221,221,222,228,233,235]],[1592477097,[217,218,219,220,223,229,235,237,238,239]],[1592477098,[216,217,219,221,221,221,221,222,222,223]],[1592477099,[217,219,219,220,220,220,224,230,234,236]],[1592477100,[217,219,219,221,221,221,221,221,221,222]],[1592477101,[219,219,220,220,221,221,221,225,229,230]],[1592477102,[215,218,219,222,223,223,223,224,225,226]],[1592477103,[217,218,219,220,220,220,220,220,220,221]],[1592477104,[215,216,219,221,222,222,222,222,222,222]],[1592477105,[216,220,222,231,233,236,276,353,414,430]],[1592477106,[218,219,220,220,221,221,222,223,223,224]],[1592477107,[217,219,220,221,221,221,222,225,227,228]],[1592477108,[216,217,219,219,220,220,220,220,220,221]],[1592477109,[217,218,219,221,222,223,224,224,224,224]],[1592477110,[217,218,219,220,220,221,222,222,222,222]],[1592477111,[217,219,220,220,221,222,223,223,223,223]],[1592477112,[217,218,219,222,222,223,228,237,244,246]],[1592477113,[216,217,219,220,220,220,220,220,220,221]],[1592477114,[216,219,221,222,222,222,264,348,416,433]],[1592477115,[218,219,221,222,222,222,226,239,250,253]],[1592477116,[218,220,221,222,222,222,222,222,222,223]],[1592477117,[216,218,218,220,220,221,264,349,417,435]],[1592477118,[217,221,221,222,223,223,224,224,224,225]],[1592477119,[218,220,221,221,221,222,223,225,226,227]],[1592477120,[216,218,219,222,222,222,223,224,224,225]],[1592477121,[216,218,218,222,222,222,222,223,223,224]],[1592477122,[217,217,220,220,220,220,221,221,221,221]],[1592477123,[218,219,220,222,222,222,222,223,224,225]],[1592477124,[218,219,221,222,222,222,222,223,224,225]],[1592477125,[216,217,219,220,221,222,223,224,225,226]],[1592477126,[216,217,221,222,222,222,222,223,224,225]],[1592477127,[216,216,220,222,222,222,222,222,222,222]],[1592477128,[217,219,221,223,223,223,224,224,224,224]],[1592477129,[217,218,220,220,221,222,287,362,422,437]],[1592477130,[216,217,220,221,221,222,230,245,257,261]],[1592477131,[217,218,219,219,219,220,221,221,221,222]],[1592477132,[217,219,220,220,220,220,221,221,221,221]],[1592477133,[217,218,219,221,221,221,221,222,222,223]],[1592477134,[217,218,219,221,221,221,221,222,222,223]],[1592477135,[216,218,219,222,222,222,222,223,223,224]],[1592477136,[216,219,219,220,220,220,221,221,221,221]],[1592477137,[216,219,220,221,221,221,225,233,240,242]],[1592477138,[217,218,220,220,220,220,221,221,221,221]],[1592477139,[218,219,220,222,222,222,222,222,222,223]],[1592477140,[215,217,218,221,221,221,222,222,222,222]],[1592477141,[216,218,220,221,221,221,221,222,223,224]],[1592477142,[218,220,222,227,229,231,239,248,256,258]],[1592477143,[215,219,220,221,221,221,221,221,221,221]],[1592477144,[218,218,220,221,221,221,221,221,221,221]],[1592477145,[216,218,220,222,222,222,223,225,227,228]],[1592477146,[217,219,220,221,221,221,221,223,224,225]],[1592477147,[216,218,219,219,220,221,224,227,230,231]],[1592477148,[218,221,221,222,222,222,223,223,223,224]],[1592477149,[217,218,220,222,224,225,226,226,226,227]],[1592477150,[217,220,221,222,222,222,223,223,223,224]],[1592477151,[216,219,219,220,220,220,221,221,221,222]],[1592477152,[218,218,220,222,223,224,225,227,228,229]],[1592477153,[217,217,218,221,221,221,221,221,221,222]],[1592477154,[218,219,220,221,221,221,221,222,222,223]],[1592477155,[217,218,220,222,222,222,223,227,230,231]],[1592477156,[217,218,219,221,221,221,222,222,222,222]],[1592477157,[216,218,219,220,220,220,221,221,221,222]],[1592477158,[217,220,220,223,223,224,229,237,244,246]],[1592477159,[217,218,219,220,220,220,221,221,221,221]],[1592477160,[217,219,220,224,225,226,230,236,240,242]],[1592477161,[217,217,219,221,221,221,222,222,222,223]],[1592477162,[218,218,218,219,219,219,220,221,221,222]],[1592477163,[217,220,222,224,224,224,235,248,259,262]],[1592477164,[217,220,221,221,222,224,225,225,225,225]],[1592477165,[219,219,219,220,220,220,221,221,221,221]],[1592477166,[218,218,219,219,220,221,222,222,222,222]],[1592477167,[217,219,220,225,225,225,226,228,229,230]],[1592477168,[219,220,223,224,225,225,235,245,253,256]],[1592477169,[216,217,220,221,222,223,224,225,225,226]],[1592477170,[217,218,219,222,222,223,226,230,233,234]],[1592477171,[216,218,220,222,222,222,223,223,223,224]],[1592477172,[216,221,223,241,252,262,264,264,264,264]],[1592477173,[217,219,219,220,220,220,221,221,221,222]],[1592477174,[217,218,219,224,224,224,224,225,226,227]],[1592477175,[218,218,219,221,222,224,226,228,229,230]],[1592477176,[218,219,220,222,223,224,233,243,251,254]],[1592477177,[217,218,221,221,221,221,225,233,239,241]],[1592477178,[219,221,222,223,223,223,231,240,248,250]],[1592477179,[218,219,220,222,225,229,233,237,240,241]],[1592477180,[215,217,219,222,222,222,222,222,222,222]],[1592477181,[217,218,219,221,222,222,240,260,276,281]],[1592477182,[216,219,220,221,221,222,229,241,251,254]],[1592477183,[219,220,221,221,222,222,232,242,250,253]],[1592477184,[218,221,221,222,222,222,222,223,224,225]],[1592477185,[215,217,219,220,220,220,220,220,220,221]],[1592477186,[216,218,220,228,248,269,310,372,421,434]],[1592477187,[217,217,218,220,220,220,221,221,221,221]],[1592477188,[218,219,220,220,220,220,220,220,220,221]],[1592477189,[218,220,220,223,226,229,270,348,411,427]],[1592477190,[217,218,221,223,223,223,225,227,229,230]],[1592477191,[217,218,219,220,232,245,252,252,252,253]],[1592477192,[216,219,220,221,221,221,221,221,221,222]],[1592477193,[216,218,220,224,224,224,225,225,225,226]],[1592477194,[218,218,219,222,222,222,224,225,226,227]],[1592477195,[217,218,219,220,220,220,221,221,221,222]],[1592477196,[216,217,218,219,219,219,220,220,220,220]],[1592477197,[217,219,221,222,222,222,225,228,231,232]],[1592477198,[216,217,218,221,223,225,230,236,240,242]],[1592477199,[219,220,222,235,239,261,319,377,423,435]],[1592477200,[217,218,220,221,221,221,221,222,222,223]],[1592477201,[217,219,220,221,221,221,221,221,221,221]],[1592477202,[218,218,219,220,220,220,220,220,220,220]],[1592477203,[217,218,220,221,221,221,235,252,265,269]],[1592477204,[219,220,220,223,223,225,230,235,239,240]],[1592477205,[217,219,220,223,223,223,223,224,224,225]],[1592477206,[218,219,220,220,220,220,221,221,221,222]],[1592477207,[219,219,220,231,246,260,264,266,268,269]],[1592477208,[216,219,220,220,220,226,241,257,269,273]],[1592477209,[217,218,220,222,222,222,223,223,223,224]],[1592477210,[216,217,219,220,220,220,220,221,221,222]],[1592477211,[217,217,219,220,220,220,220,220,220,221]],[1592477212,[215,217,220,223,226,229,230,230,230,231]],[1592477213,[217,218,219,220,220,220,221,221,221,222]],[1592477214,[216,218,219,220,220,220,221,222,222,223]],[1592477215,[216,217,219,220,220,220,220,220,220,220]],[1592477216,[219,219,220,220,220,220,230,241,249,252]],[1592477217,[217,217,221,230,236,243,253,263,271,274]],[1592477218,[216,219,220,221,221,221,222,223,223,224]],[1592477219,[218,218,219,220,220,220,221,221,221,221]],[1592477220,[217,218,219,220,220,220,221,221,221,221]],[1592477221,[218,219,219,220,221,221,238,258,274,278]],[1592477222,[218,218,219,221,222,222,223,223,223,224]],[1592477223,[218,219,220,221,222,223,232,242,250,252]],[1592477224,[216,217,218,219,219,219,220,222,223,224]],[1592477225,[217,218,219,221,222,222,230,238,245,247]],[1592477226,[218,219,220,221,221,221,222,222,222,222]],[1592477227,[219,220,222,223,223,223,223,223,223,224]],[1592477228,[219,220,220,221,221,221,228,240,249,252]],[1592477229,[217,219,220,221,221,222,223,224,225,226]],[1592477230,[216,219,221,222,222,222,223,225,226,227]],[1592477231,[217,219,221,223,223,223,225,228,230,231]],[1592477232,[217,217,219,221,221,221,227,234,239,241]],[1592477233,[217,218,219,220,221,226,242,257,269,272]],[1592477234,[217,218,219,219,219,219,220,220,220,221]],[1592477235,[217,219,220,221,222,222,223,223,223,224]],[1592477236,[218,219,222,226,228,234,248,261,272,275]],[1592477237,[218,219,221,225,225,225,226,227,228,229]],[1592477238,[216,219,220,222,222,222,230,240,248,251]],[1592477239,[216,218,219,222,222,222,224,226,227,228]],[1592477240,[218,219,220,220,220,220,222,223,224,225]],[1592477241,[218,221,222,226,232,239,243,246,249,250]],[1592477242,[216,219,220,220,220,220,228,237,245,247]],[1592477243,[219,219,220,221,221,224,233,242,250,252]],[1592477244,[217,218,220,222,223,224,225,225,225,226]],[1592477245,[217,217,218,220,221,221,222,222,222,223]],[1592477246,[217,219,220,221,221,221,221,221,221,222]],[1592477247,[216,217,218,220,220,220,233,248,260,263]],[1592477248,[219,219,219,221,221,221,223,225,227,228]],[1592477249,[216,218,218,219,220,220,231,243,252,255]],[1592477250,[219,219,220,221,222,226,238,250,259,262]],[1592477251,[218,220,221,231,242,252,259,265,270,272]],[1592477252,[220,221,222,223,223,223,231,240,247,249]],[1592477253,[218,219,221,222,222,223,223,223,223,224]],[1592477254,[218,219,220,221,221,221,222,224,225,226]],[1592477255,[220,220,222,227,233,240,256,274,289,293]],[1592477256,[217,217,221,226,229,235,244,253,261,263]],[1592477257,[219,219,219,223,223,223,224,224,224,224]],[1592477258,[218,219,220,220,220,220,229,238,246,248]],[1592477259,[217,218,219,220,220,220,222,224,225,226]],[1592477260,[218,219,220,221,221,221,222,224,226,227]],[1592477261,[218,219,220,233,245,258,262,264,266,267]],[1592477262,[218,218,219,220,220,221,222,223,223,224]],[1592477263,[218,218,219,220,220,220,220,221,222,223]],[1592477264,[219,220,221,221,221,222,222,223,223,224]],[1592477265,[218,219,220,221,221,221,222,222,222,222]],[1592477266,[217,217,218,220,220,224,236,248,257,260]],[1592477267,[215,219,220,221,221,221,238,258,274,279]],[1592477268,[219,220,220,220,220,226,244,261,275,279]],[1592477269,[218,220,221,226,230,235,293,361,415,429]],[1592477270,[217,218,219,220,220,220,220,221,221,222]],[1592477271,[219,219,220,222,222,224,227,231,234,235]],[1592477272,[217,218,221,226,226,226,239,253,264,267]],[1592477273,[218,220,221,231,235,241,248,255,261,263]],[1592477274,[215,217,218,219,220,220,228,236,243,245]],[1592477275,[218,219,220,221,221,222,224,225,226,227]],[1592477276,[219,219,219,220,220,220,220,220,220,220]],[1592477277,[215,218,219,220,220,220,223,226,229,230]],[1592477278,[218,219,220,223,223,223,224,225,225,226]],[1592477279,[215,217,218,219,219,223,233,243,251,253]],[1592477280,[219,220,220,222,222,222,222,222,222,223]],[1592477281,[219,219,220,220,220,220,220,221,222,223]],[1592477282,[218,219,220,222,222,224,230,236,240,242]],[1592477283,[216,217,220,221,222,222,242,265,283,288]],[1592477284,[219,220,221,229,232,237,244,251,256,258]],[1592477285,[217,219,220,221,221,221,222,222,222,222]],[1592477286,[216,218,218,219,219,219,219,220,220,221]],[1592477287,[218,218,220,223,223,224,226,228,230,231]],[1592477288,[218,219,220,220,220,220,231,244,254,257]],[1592477289,[218,219,220,221,221,223,226,229,231,232]],[1592477290,[219,220,221,224,224,224,226,228,230,231]],[1592477291,[218,220,220,221,221,222,222,223,223,224]],[1592477292,[217,218,220,221,221,223,229,235,239,241]],[1592477293,[219,219,220,227,231,234,235,236,237,238]],[1592477294,[216,219,219,220,220,220,221,221,221,221]],[1592477295,[217,218,220,220,220,220,221,222,222,223]],[1592477296,[217,218,219,220,220,220,220,220,220,221]],[1592477297,[217,218,219,219,219,220,220,220,220,221]],[1592477298,[217,219,219,220,221,222,224,225,226,227]],[1592477299,[219,220,223,223,223,223,223,223,223,224]],[1592477300,[219,220,221,224,225,227,230,233,236,237]],[1592477301,[217,219,220,221,221,221,221,221,221,221]],[1592477302,[218,219,221,222,222,223,223,224,224,225]],[1592477303,[217,218,220,234,249,263,316,375,423,435]],[1592477304,[216,217,219,219,219,220,220,220,220,220]],[1592477305,[218,220,220,221,222,223,230,238,244,246]],[1592477306,[216,218,219,220,220,220,220,220,220,221]],[1592477307,[216,217,219,221,222,223,224,225,225,226]],[1592477308,[219,220,220,224,226,231,244,255,265,268]],[1592477309,[217,218,220,222,222,222,230,239,247,249]],[1592477310,[218,219,220,220,220,221,221,221,221,222]],[1592477311,[216,219,220,220,220,221,221,221,221,221]],[1592477312,[216,219,220,221,221,221,221,221,221,222]],[1592477313,[218,218,219,220,220,222,225,229,232,233]],[1592477314,[220,221,222,225,226,226,228,230,232,233]],[1592477315,[218,219,221,222,222,226,239,252,262,265]],[1592477316,[219,219,221,222,222,222,224,226,228,229]],[1592477317,[218,218,220,222,222,222,230,240,248,250]],[1592477318,[218,218,220,221,221,222,222,223,223,224]],[1592477319,[216,219,221,223,223,223,226,230,233,234]],[1592477320,[217,218,219,220,220,221,223,225,227,228]],[1592477321,[217,218,219,220,220,220,221,222,222,223]],[1592477322,[216,217,219,249,261,270,273,276,279,280]],[1592477323,[218,219,220,221,221,221,222,222,222,223]],[1592477324,[218,218,219,220,220,223,234,245,253,256]],[1592477325,[216,218,221,221,221,222,222,222,222,223]],[1592477326,[218,218,219,221,221,221,228,235,240,242]],[1592477327,[217,220,221,223,225,226,226,226,226,226]],[1592477328,[216,217,219,220,221,221,222,222,222,222]],[1592477329,[219,220,221,223,223,225,230,234,238,239]],[1592477330,[217,218,219,222,223,224,224,224,224,224]],[1592477331,[216,218,220,220,220,221,222,223,223,224]],[1592477332,[216,218,221,221,221,221,224,227,229,230]],[1592477333,[217,218,220,221,221,221,221,221,221,222]],[1592477334,[218,220,222,222,222,223,224,225,226,227]],[1592477335,[218,219,220,223,224,225,225,225,225,226]],[1592477336,[218,220,222,231,240,250,253,255,257,258]],[1592477337,[219,220,221,222,223,224,225,226,227,228]],[1592477338,[216,217,220,220,220,220,241,265,285,290]],[1592477339,[217,220,220,220,220,220,220,220,220,221]],[1592477340,[218,220,221,222,222,244,307,371,422,435]],[1592477341,[218,219,221,224,224,224,225,226,226,227]],[1592477342,[218,221,222,230,232,234,236,237,238,239]],[1592477343,[218,218,219,220,220,220,223,227,230,231]],[1592477344,[217,219,220,221,221,222,222,222,222,222]],[1592477345,[216,220,220,221,222,222,238,256,270,274]],[1592477346,[218,219,222,223,223,226,233,240,246,248]],[1592477347,[219,221,223,235,239,243,247,251,255,256]],[1592477348,[219,221,223,223,224,227,231,235,238,239]],[1592477349,[216,219,220,223,224,225,226,228,230,231]],[1592477350,[219,219,220,222,222,222,231,240,248,250]],[1592477351,[219,219,221,223,225,228,236,244,251,253]],[1592477352,[219,220,221,221,221,221,221,221,221,222]],[1592477353,[217,218,218,219,219,219,231,244,254,257]],[1592477354,[218,219,220,221,221,222,222,222,222,222]],[1592477355,[217,217,219,223,225,226,227,227,227,228]],[1592477356,[219,220,221,222,222,226,235,244,252,254]],[1592477357,[217,218,219,223,224,226,232,237,241,243]],[1592477358,[216,219,220,221,221,221,231,241,249,252]],[1592477359,[217,219,221,227,229,233,240,247,252,254]],[1592477360,[217,218,220,221,221,221,221,222,222,223]],[1592477361,[219,220,221,222,222,223,223,223,223,224]],[1592477362,[217,219,220,221,221,222,222,222,222,222]],[1592477363,[218,219,221,221,221,225,237,248,257,260]],[1592477364,[216,220,221,223,223,224,224,224,224,225]],[1592477365,[217,219,220,221,221,221,221,221,221,222]],[1592477366,[219,220,222,223,223,223,223,224,225,226]],[1592477367,[219,219,220,221,221,222,223,224,224,225]],[1592477368,[217,219,220,220,220,221,221,221,221,222]],[1592477369,[217,219,219,220,220,229,239,248,256,258]],[1592477370,[218,218,220,221,221,221,222,222,222,223]],[1592477371,[218,221,221,221,221,222,223,224,225,226]],[1592477372,[218,218,220,222,222,223,223,223,223,224]],[1592477373,[216,217,218,219,219,219,222,224,226,227]],[1592477374,[218,220,222,222,222,223,224,225,225,226]],[1592477375,[220,220,222,262,267,270,271,272,273,274]],[1592477376,[218,219,221,221,221,221,223,225,227,228]],[1592477377,[218,219,219,223,223,223,224,225,225,226]],[1592477378,[217,218,219,221,221,221,223,225,227,228]],[1592477379,[217,219,220,223,223,224,224,224,224,224]],[1592477380,[216,218,226,241,241,243,249,254,258,260]],[1592477381,[218,219,220,220,220,220,221,222,222,223]],[1592477382,[215,217,218,219,219,220,220,220,220,220]],[1592477383,[219,219,220,221,222,223,225,226,227,228]],[1592477384,[218,219,220,220,220,221,221,222,222,223]],[1592477385,[218,219,221,222,222,223,223,223,223,223]],[1592477386,[218,219,221,221,221,221,222,223,223,224]],[1592477387,[216,218,219,221,221,222,222,222,222,222]],[1592477388,[217,218,219,220,220,220,220,221,221,222]],[1592477389,[218,219,221,222,222,223,224,225,226,227]],[1592477390,[218,221,222,238,247,257,269,281,291,294]],[1592477391,[217,217,218,220,220,221,221,221,221,222]],[1592477392,[218,221,221,222,222,223,223,223,223,224]],[1592477393,[217,218,223,225,225,226,226,226,226,227]],[1592477394,[218,219,221,221,221,222,222,222,222,223]],[1592477395,[219,219,220,222,222,225,233,240,246,248]],[1592477396,[217,218,220,221,221,221,221,221,221,221]],[1592477397,[217,218,219,220,220,221,221,222,222,223]],[1592477398,[218,219,220,220,220,220,221,221,221,222]],[1592477399,[219,219,221,221,221,221,221,222,222,223]],[1592477400,[218,218,219,221,221,222,222,222,222,223]],[1592477401,[217,219,220,221,221,222,222,222,222,222]],[1592477402,[217,219,219,222,223,224,224,224,224,225]],[1592477403,[218,218,219,221,221,225,235,245,253,255]],[1592477404,[216,219,220,221,221,221,222,223,223,224]],[1592477405,[216,217,218,219,219,220,220,220,220,221]],[1592477406,[219,220,221,222,222,222,224,226,228,229]],[1592477407,[219,222,226,255,263,273,285,297,307,310]],[1592477408,[219,220,221,222,222,222,222,223,223,224]],[1592477409,[217,218,220,221,221,222,222,223,223,224]],[1592477410,[216,217,220,220,220,221,221,222,222,223]],[1592477411,[217,218,220,223,225,227,227,228,228,229]],[1592477412,[217,219,220,220,220,220,221,222,222,223]],[1592477413,[217,218,221,222,223,224,229,234,238,239]],[1592477414,[218,220,220,220,221,221,222,222,222,223]],[1592477415,[218,219,220,221,221,222,223,224,225,226]],[1592477416,[217,220,220,221,221,222,222,222,222,222]],[1592477417,[218,219,220,234,242,252,270,288,302,306]],[1592477418,[219,220,221,222,222,222,222,222,222,223]],[1592477419,[218,220,220,221,221,221,222,223,223,224]],[1592477420,[218,220,220,220,220,221,221,222,222,223]],[1592477421,[219,219,221,221,221,222,223,224,224,225]],[1592477422,[218,219,221,223,223,227,242,257,269,272]],[1592477423,[218,219,221,222,222,222,222,223,223,224]],[1592477424,[216,219,220,221,221,221,222,223,224,225]],[1592477425,[219,220,221,222,222,224,227,229,231,232]],[1592477426,[217,220,221,223,223,224,224,224,224,225]],[1592477427,[219,220,222,222,222,222,222,222,222,223]],[1592477428,[217,218,219,220,220,222,225,228,230,231]],[1592477429,[216,219,221,221,221,221,234,250,262,266]],[1592477430,[217,218,220,221,221,221,221,221,221,221]],[1592477431,[218,219,220,220,220,221,221,221,221,222]],[1592477432,[218,219,220,221,221,222,222,223,223,224]],[1592477433,[217,220,220,221,221,222,225,228,230,231]],[1592477434,[216,218,219,219,219,220,221,222,223,224]],[1592477435,[218,219,221,222,222,225,236,247,256,259]],[1592477436,[216,218,223,223,223,224,224,225,225,226]],[1592477437,[220,220,221,222,222,222,223,223,223,223]],[1592477438,[216,220,221,222,222,223,225,226,227,228]],[1592477439,[216,217,220,221,221,221,233,248,260,264]],[1592477440,[218,218,219,221,222,223,225,226,227,228]],[1592477441,[218,220,221,222,222,222,222,222,222,223]],[1592477442,[217,217,218,220,220,220,221,222,222,223]],[1592477443,[219,220,220,220,221,221,221,221,221,221]],[1592477444,[220,220,220,222,222,228,243,258,270,274]],[1592477445,[216,218,219,221,221,221,508,843,1111,1178]],[1592477446,[217,219,220,227,231,235,241,247,251,253]],[1592477447,[217,219,222,224,224,225,226,227,228,229]],[1592477448,[217,218,219,220,220,221,221,221,221,222]],[1592477449,[218,218,219,220,220,221,221,221,221,221]],[1592477450,[218,218,220,220,220,220,222,223,224,225]],[1592477451,[219,220,221,223,224,224,225,226,226,227]],[1592477452,[217,219,220,221,221,221,222,223,224,225]],[1592477453,[219,220,222,222,222,222,222,222,222,222]],[1592477454,[217,219,220,220,220,221,221,221,221,222]],[1592477455,[219,220,220,221,221,221,221,222,222,223]],[1592477456,[217,218,221,222,222,229,249,269,285,290]],[1592477457,[219,219,220,221,221,222,224,226,227,228]],[1592477458,[217,218,220,225,226,227,228,228,228,228]],[1592477459,[218,219,220,221,221,221,221,221,221,221]],[1592477460,[219,219,220,220,220,221,221,222,222,223]],[1592477461,[218,219,220,231,237,244,251,258,263,265]],[1592477462,[218,220,221,222,222,222,222,222,222,223]],[1592477463,[219,219,220,222,222,222,223,223,223,223]],[1592477464,[219,220,220,223,224,227,235,243,249,251]],[1592477465,[218,219,219,219,219,225,243,261,275,279]],[1592477466,[218,219,221,222,223,224,226,227,228,229]],[1592477467,[215,218,221,223,223,232,258,284,304,310]],[1592477468,[216,218,218,218,218,219,221,222,223,224]],[1592477469,[219,219,220,222,222,222,222,222,222,223]],[1592477470,[217,218,219,222,222,223,223,223,223,223]],[1592477471,[218,218,219,222,222,226,237,248,256,259]],[1592477472,[218,219,220,222,222,222,222,222,222,223]],[1592477473,[217,218,219,220,221,225,236,246,254,257]],[1592477474,[217,218,220,223,223,223,223,224,224,225]],[1592477475,[217,218,219,221,222,223,224,225,225,226]],[1592477476,[219,219,220,221,221,221,221,221,221,222]],[1592477477,[218,219,219,228,239,249,269,290,306,311]],[1592477478,[218,218,221,223,225,226,228,230,232,233]],[1592477479,[218,221,221,221,221,222,222,223,223,224]],[1592477480,[220,220,221,221,221,222,222,222,222,223]],[1592477481,[218,219,220,220,220,220,220,221,221,222]],[1592477482,[217,219,219,222,222,224,230,236,240,242]],[1592477483,[218,219,221,227,229,250,312,374,423,436]],[1592477484,[218,219,221,221,221,221,221,221,221,222]],[1592477485,[218,219,221,222,222,222,234,248,259,262]],[1592477486,[216,218,219,221,221,222,222,222,222,222]],[1592477487,[218,220,221,221,221,221,222,223,223,224]],[1592477488,[217,218,220,227,229,231,231,232,232,233]],[1592477489,[219,220,221,222,222,222,222,222,222,223]],[1592477490,[218,220,222,223,223,224,224,225,225,226]],[1592477491,[217,218,220,221,221,221,221,221,221,221]],[1592477492,[218,218,220,220,220,221,221,221,221,222]],[1592477493,[217,219,221,261,272,283,331,385,428,439]],[1592477494,[216,219,220,222,223,224,224,225,225,226]],[1592477495,[218,219,221,221,221,222,222,222,222,222]],[1592477496,[217,218,220,221,221,222,222,222,222,223]],[1592477497,[219,219,221,223,224,224,225,225,225,226]],[1592477498,null],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[25,0, 25]],[1592476899,[19,0, 19]],[1592476900,[20,0, 20]],[1592476901,[20,0, 20]],[1592476902,[21,0, 21]],[1592476903,[20,0, 20]],[1592476904,[19,0, 19]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[20,0, 20]],[1592476910,[20,0, 20]],[1592476911,[19,0, 19]],[1592476912,[21,0, 21]],[1592476913,[20,0, 20]],[1592476914,[20,0, 20]],[1592476915,[20,0, 20]],[1592476916,[19,0, 19]],[1592476917,[21,0, 21]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[20,0, 20]],[1592476921,[17,0, 17]],[1592476922,[21,0, 21]],[1592476923,[22,0, 22]],[1592476924,[18,0, 18]],[1592476925,[21,0, 21]],[1592476926,[21,0, 21]],[1592476927,[20,0, 20]],[1592476928,[20,0, 20]],[1592476929,[20,0, 20]],[1592476930,[18,0, 18]],[1592476931,[22,0, 22]],[1592476932,[20,0, 20]],[1592476933,[20,0, 20]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[21,0, 21]],[1592476937,[18,0, 18]],[1592476938,[20,0, 20]],[1592476939,[21,0, 21]],[1592476940,[20,0, 20]],[1592476941,[19,0, 19]],[1592476942,[22,0, 22]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[19,0, 19]],[1592476946,[20,0, 20]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[20,0, 20]],[1592476952,[19,0, 19]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[18,0, 18]],[1592476956,[19,0, 19]],[1592476957,[17,0, 17]],[1592476958,[20,0, 20]],[1592476959,[18,0, 18]],[1592476960,[18,0, 18]],[1592476961,[17,0, 17]],[1592476962,[17,0, 17]],[1592476963,[16,0, 16]],[1592476964,[17,0, 17]],[1592476965,[16,0, 16]],[1592476966,[17,0, 17]],[1592476967,[17,0, 17]],[1592476968,[16,0, 16]],[1592476969,[17,0, 17]],[1592476970,[16,0, 16]],[1592476971,[15,0, 15]],[1592476972,[17,0, 17]],[1592476973,[16,0, 16]],[1592476974,[15,0, 15]],[1592476975,[15,0, 15]],[1592476976,[14,0, 14]],[1592476977,[17,0, 17]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[15,0, 15]],[1592476983,[14,0, 14]],[1592476984,[15,0, 15]],[1592476985,[13,0, 13]],[1592476986,[15,0, 15]],[1592476987,[13,0, 13]],[1592476988,[14,0, 14]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[14,0, 14]],[1592476992,[15,0, 15]],[1592476993,[13,0, 13]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[14,0, 14]],[1592476997,[14,0, 14]],[1592476998,[13,0, 13]],[1592476999,[13,0, 13]],[1592477000,[12,0, 12]],[1592477001,[14,0, 14]],[1592477002,[13,0, 13]],[1592477003,[14,0, 14]],[1592477004,[13,0, 13]],[1592477005,[12,0, 12]],[1592477006,[12,0, 12]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[13,0, 13]],[1592477014,[13,0, 13]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[12,0, 12]],[1592477018,[12,0, 12]],[1592477019,[11,0, 11]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[11,0, 11]],[1592477024,[12,0, 12]],[1592477025,[13,0, 13]],[1592477026,[11,0, 11]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[11,0, 11]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[12,0, 12]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[10,0, 10]],[1592477044,[13,0, 13]],[1592477045,[10,0, 10]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[10,0, 10]],[1592477050,[10,0, 10]],[1592477051,[12,0, 12]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[10,0, 10]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[11,0, 11]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[10,0, 10]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[9,0, 9]],[1592477101,[10,0, 10]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[8,0, 8]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[9,0, 9]],[1592477185,[7,0, 7]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[7,0, 7]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[9,0, 9]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[9,0, 9]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[7,0, 7]],[1592477209,[9,0, 9]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[9,0, 9]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[7,0, 7]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[9,0, 9]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[7,0, 7]],[1592477265,[8,0, 8]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[7,0, 7]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[7,0, 7]],[1592477294,[8,0, 8]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[7,0, 7]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[8,0, 8]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[7,0, 7]],[1592477319,[8,0, 8]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[8,0, 8]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[6,0, 6]],[1592477348,[6,0, 6]],[1592477349,[10,0, 10]],[1592477350,[8,0, 8]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[6,0, 6]],[1592477366,[8,0, 8]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[6,0, 6]],[1592477370,[8,0, 8]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[7,0, 7]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[8,0, 8]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[8,0, 8]],[1592477414,[6,0, 6]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[8,0, 8]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[8,0, 8]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[7,0, 7]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[6,0, 6]],[1592477444,[7,0, 7]],[1592477445,[8,0, 8]],[1592477446,[7,0, 7]],[1592477447,[7,0, 7]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[8,0, 8]],[1592477451,[6,0, 6]],[1592477452,[8,0, 8]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[4,0, 4]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[20,0, 20]],[1592476899,[20,0, 20]],[1592476900,[18,0, 18]],[1592476901,[22,0, 22]],[1592476902,[19,0, 19]],[1592476903,[20,0, 20]],[1592476904,[21,0, 21]],[1592476905,[19,0, 19]],[1592476906,[21,0, 21]],[1592476907,[19,0, 19]],[1592476908,[19,0, 19]],[1592476909,[21,0, 21]],[1592476910,[21,0, 21]],[1592476911,[19,0, 19]],[1592476912,[20,0, 20]],[1592476913,[20,0, 20]],[1592476914,[21,0, 21]],[1592476915,[19,0, 19]],[1592476916,[21,0, 21]],[1592476917,[19,0, 19]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[21,0, 21]],[1592476921,[17,0, 17]],[1592476922,[18,0, 18]],[1592476923,[20,0, 20]],[1592476924,[22,0, 22]],[1592476925,[21,0, 21]],[1592476926,[19,0, 19]],[1592476927,[22,0, 22]],[1592476928,[21,0, 21]],[1592476929,[17,0, 17]],[1592476930,[19,0, 19]],[1592476931,[21,0, 21]],[1592476932,[19,0, 19]],[1592476933,[23,0, 23]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[21,0, 21]],[1592476937,[19,0, 19]],[1592476938,[21,0, 21]],[1592476939,[20,0, 20]],[1592476940,[20,0, 20]],[1592476941,[19,0, 19]],[1592476942,[21,0, 21]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[19,0, 19]],[1592476946,[21,0, 21]],[1592476947,[21,0, 21]],[1592476948,[19,0, 19]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[20,0, 20]],[1592476952,[19,0, 19]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[18,0, 18]],[1592476956,[19,0, 19]],[1592476957,[17,0, 17]],[1592476958,[20,0, 20]],[1592476959,[18,0, 18]],[1592476960,[17,0, 17]],[1592476961,[18,0, 18]],[1592476962,[17,0, 17]],[1592476963,[17,0, 17]],[1592476964,[16,0, 16]],[1592476965,[17,0, 17]],[1592476966,[16,0, 16]],[1592476967,[17,0, 17]],[1592476968,[17,0, 17]],[1592476969,[16,0, 16]],[1592476970,[16,0, 16]],[1592476971,[16,0, 16]],[1592476972,[16,0, 16]],[1592476973,[16,0, 16]],[1592476974,[16,0, 16]],[1592476975,[15,0, 15]],[1592476976,[15,0, 15]],[1592476977,[15,0, 15]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[14,0, 14]],[1592476983,[15,0, 15]],[1592476984,[16,0, 16]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[13,0, 13]],[1592476988,[14,0, 14]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[15,0, 15]],[1592476992,[13,0, 13]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[14,0, 14]],[1592476997,[13,0, 13]],[1592476998,[13,0, 13]],[1592476999,[14,0, 14]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[12,0, 12]],[1592477003,[14,0, 14]],[1592477004,[12,0, 12]],[1592477005,[13,0, 13]],[1592477006,[12,0, 12]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[13,0, 13]],[1592477010,[12,0, 12]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[12,0, 12]],[1592477014,[14,0, 14]],[1592477015,[12,0, 12]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[11,0, 11]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[10,0, 10]],[1592477024,[14,0, 14]],[1592477025,[12,0, 12]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[11,0, 11]],[1592477029,[11,0, 11]],[1592477030,[12,0, 12]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[10,0, 10]],[1592477035,[10,0, 10]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[12,0, 12]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[10,0, 10]],[1592477049,[12,0, 12]],[1592477050,[9,0, 9]],[1592477051,[11,0, 11]],[1592477052,[11,0, 11]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[9,0, 9]],[1592477059,[12,0, 12]],[1592477060,[10,0, 10]],[1592477061,[10,0, 10]],[1592477062,[10,0, 10]],[1592477063,[11,0, 11]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[9,0, 9]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[10,0, 10]],[1592477079,[10,0, 10]],[1592477080,[9,0, 9]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[9,0, 9]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[9,0, 9]],[1592477105,[10,0, 10]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[8,0, 8]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[9,0, 9]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[8,0, 8]],[1592477165,[9,0, 9]],[1592477166,[8,0, 8]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[9,0, 9]],[1592477173,[8,0, 8]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[9,0, 9]],[1592477185,[8,0, 8]],[1592477186,[7,0, 7]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[9,0, 9]],[1592477196,[7,0, 7]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[9,0, 9]],[1592477201,[7,0, 7]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[7,0, 7]],[1592477206,[9,0, 9]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[9,0, 9]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[9,0, 9]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[8,0, 8]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[9,0, 9]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[8,0, 8]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[8,0, 8]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[7,0, 7]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[6,0, 6]],[1592477304,[9,0, 9]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[8,0, 8]],[1592477312,[6,0, 6]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[6,0, 6]],[1592477348,[8,0, 8]],[1592477349,[9,0, 9]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[6,0, 6]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[6,0, 6]],[1592477385,[8,0, 8]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[8,0, 8]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[8,0, 8]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[8,0, 8]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[7,0, 7]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[8,0, 8]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[8,0, 8]],[1592477447,[7,0, 7]],[1592477448,[8,0, 8]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[8,0, 8]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[8,0, 8]],[1592477471,[6,0, 6]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[8,0, 8]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[8,0, 8]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[5,0, 5]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[127,233],[153,431],[173,225],[183,222],[191,223],[191,221],[191,228],[191,843],[191,221],[192,225],[192,223],[192,261],[193,254],[193,221],[193,222],[193,250],[193,222],[193,221],[193,222],[194,272],[194,226],[194,248],[195,235],[195,248],[195,225],[195,220],[195,240],[195,222],[195,229],[195,223],[195,247],[195,226],[195,221],[195,222],[196,221],[196,223],[196,221],[196,248],[196,221],[197,224],[197,224],[197,225],[197,222],[197,224],[197,222],[197,222],[197,228],[197,221],[197,236],[197,232],[198,226],[198,224],[198,223],[198,223],[198,257],[198,223],[198,221],[198,223],[198,222],[198,223],[198,223],[199,228],[199,223],[199,223],[199,226],[199,222],[199,224],[199,222],[199,221],[199,258],[199,246],[199,222],[200,223],[200,221],[200,281],[200,220],[200,226],[200,222],[200,223],[200,227],[200,230],[200,374],[200,385],[201,230],[201,252],[201,224],[201,223],[201,224],[201,223],[201,222],[201,222],[201,222],[201,222],[201,258],[201,227],[201,225],[202,253],[202,233],[202,221],[202,229],[202,226],[202,226],[202,222],[202,297],[202,223],[202,288],[202,223],[202,224],[202,222],[202,225],[202,222],[202,247],[202,222],[202,224],[202,290],[202,225],[202,222],[203,240],[203,226],[203,227],[203,251],[203,237],[203,234],[203,222],[203,269],[203,222],[203,243],[203,221],[204,220],[204,221],[204,230],[204,222],[204,225],[204,227],[204,224],[204,221],[204,226],[204,222],[204,222],[204,223],[204,222],[205,361],[205,221],[205,221],[205,276],[205,225],[205,371],[205,244],[205,244],[205,221],[205,245],[205,228],[205,224],[205,223],[205,248],[206,222],[206,222],[206,221],[206,237],[206,222],[206,222],[206,228],[206,221],[206,221],[207,296],[207,235],[207,220],[207,225],[207,220],[207,224],[207,240],[207,222],[207,225],[207,254],[207,226],[207,225],[208,220],[208,239],[208,245],[208,234],[208,222],[208,226],[208,225],[208,221],[208,222],[208,223],[208,284],[208,222],[209,261],[209,231],[209,222],[209,229],[209,221],[209,220],[209,221],[209,248],[210,235],[210,240],[210,240],[210,265],[210,222],[210,223],[210,238],[210,255],[210,225],[210,255],[210,244],[211,225],[211,226],[211,251],[211,375],[211,222],[211,265],[211,228],[212,224],[212,224],[212,248],[212,255],[212,220],[212,223],[212,221],[213,223],[213,220],[213,224],[213,235],[213,227],[213,241],[214,225],[214,238],[214,244],[214,228],[215,257],[215,227],[215,223],[215,240],[216,236],[216,222],[216,225],[216,247],[217,223],[217,261],[217,258],[217,236],[217,256],[217,222],[218,246],[218,222],[218,274],[218,222],[219,221],[219,266],[219,258],[219,240],[219,248],[219,250],[219,253],[219,243],[219,236],[220,221],[220,223],[220,222],[220,234],[220,237],[220,225],[220,224],[220,225],[221,224],[221,257],[221,226],[221,221],[221,224],[221,221],[222,221],[222,228],[222,220],[222,223],[222,223],[223,221],[223,230],[223,242],[223,221],[224,222],[224,221],[224,223],[224,223],[224,264],[225,225],[225,220],[225,243],[226,236],[226,222],[226,238],[227,252],[227,220],[227,221],[228,220],[228,241],[229,348],[229,222],[229,221],[229,224],[230,228],[230,265],[231,227],[231,260],[231,225],[232,221],[232,223],[232,227],[233,221],[233,377],[233,263],[234,230],[234,233],[234,220],[234,223],[235,221],[235,221],[235,242],[236,226],[236,221],[236,264],[237,223],[237,248],[237,228],[237,228],[237,237],[237,222],[238,222],[238,225],[238,240],[238,242],[238,220],[238,220],[239,227],[239,221],[239,222],[239,225],[239,225],[239,241],[239,225],[240,248],[240,227],[240,221],[240,237],[240,221],[240,245],[240,221],[241,222],[241,372],[241,221],[242,243],[243,362],[244,221],[244,225],[244,222],[244,223],[244,252],[245,221],[245,221],[246,223],[246,223],[247,222],[248,223],[249,233],[249,222],[250,222],[250,222],[250,236],[251,224],[251,222],[251,245],[251,221],[252,349],[252,225],[252,222],[253,223],[253,221],[258,348],[258,221],[258,224],[258,224],[259,222],[262,220],[262,223],[263,220],[263,224],[263,223],[264,237],[264,223],[265,223],[266,223],[267,241],[267,230],[267,225],[267,223],[268,355],[268,224],[269,224],[270,338],[271,221],[272,221],[272,222],[272,220],[273,348],[273,221],[273,228],[273,222],[273,239],[277,222],[277,258],[277,225],[277,353],[278,232],[279,224],[279,223],[280,226],[280,237],[281,225],[281,223],[281,265],[282,436],[282,223],[282,239],[282,222],[282,222],[283,254],[283,665],[283,222],[284,233],[285,254],[286,220],[288,226],[288,246],[288,247],[288,263],[288,245],[288,224],[289,227],[289,270],[289,226],[291,223],[293,222],[294,222],[294,252],[295,236],[298,227],[298,327],[298,223],[299,222],[301,222],[304,253],[306,223],[306,228],[308,302],[309,225],[309,239],[310,276],[311,222],[311,266],[312,222],[313,223],[315,223],[315,262],[315,270],[315,224],[316,226],[318,230],[320,466],[320,223],[323,225],[323,275],[325,223],[326,230],[330,259],[331,223],[331,230],[332,235],[334,242],[335,242],[336,264],[338,273],[339,250],[340,323],[343,223],[346,248],[346,222],[350,225],[355,234],[358,340],[358,226],[359,244],[363,235],[365,256],[367,226],[369,233],[371,253],[374,435],[375,224],[375,224],[377,281],[378,227],[379,236],[379,259],[383,229],[386,285],[393,255],[395,226],[397,269],[398,233],[399,240],[399,606],[406,263],[407,243],[407,245],[412,233],[418,234],[421,263],[425,273],[430,275],[447,254],[457,274],[462,263],[465,250],[469,330],[478,633],[480,288],[482,261],[482,646],[484,271],[484,310],[488,258],[495,296],[498,308],[504,263],[504,302],[504,287],[506,330],[507,251],[507,277],[508,247],[508,260],[509,240],[509,239],[510,270],[511,260],[512,257],[512,315],[514,297],[515,301],[515,249],[516,256],[518,286],[518,255],[518,256],[518,322],[518,270],[519,243],[519,239],[519,242],[520,262],[520,270],[521,251],[522,240],[524,259],[529,328],[530,263],[535,899],[535,273],[535,265],[536,266],[536,285],[537,452],[538,259],[538,280],[539,487],[541,300],[541,257],[541,270],[542,1170],[545,312],[545,285],[546,274],[552,259],[552,455],[554,256],[555,249],[557,252],[557,266],[558,431],[558,322],[559,316],[561,273],[564,264],[570,268],[570,556],[571,246],[572,264],[576,315],[590,297]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
