
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Mis Next TEST</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Mis Next TEST</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--mis-nex-a6db5'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['379', '453', '527', '600', '674', '748', '822', '896', '969', '1043', '1117', '1191', '1265', '1338', '1412', '1486', '1560', '1634', '1707', '1781', '1855', '1929', '2003', '2076', '2150', '2224', '2298', '2372', '2445', '2519', '2593', '2667', '2741', '2814', '2888', '2962', '3036', '3110', '3183', '3257', '3331', '3405', '3479', '3552', '3626', '3700', '3774', '3848', '3921', '3995', '4069', '4143', '4217', '4290', '4364', '4438', '4512', '4585', '4659', '4733', '4807', '4881', '4954', '5028', '5102', '5176', '5250', '5323', '5397', '5471', '5545', '5619', '5692', '5766', '5840', '5914', '5988', '6061', '6135', '6209', '6283', '6357', '6430', '6504', '6578', '6652', '6726', '6799', '6873', '6947', '7021', '7095', '7168', '7242', '7316', '7390', '7464', '7537', '7611', '7685'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.0,63.78,15.41,3.38,1.66,0.96,0.61,0.66,0.78,0.36,0.38,0.45,0.35,0.38,0.43,0.41,0.43,0.38,0.36,0.5,0.5,0.51,0.33,0.46,0.31,0.5,0.15,0.26,0.41,0.41,0.28,0.46,0.36,0.26,0.21,0.3,0.16,0.31,0.18,0.26,0.25,0.16,0.11,0.16,0.06,0.08,0.1,0.01,0.03,0.03,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.01,0.0,0.0,0.0,0.03,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.01,0.03,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.01,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,[529,601,679,791,826,850,920,990,1036,1049]],[1592476900,[522,704,796,908,916,933,973,1026,1128,1155]],[1592476901,[534,567,607,651,655,659,673,696,705,708]],[1592476902,[527,543,553,567,573,585,585,596,649,663]],[1592476903,[531,549,559,585,589,595,602,615,676,692]],[1592476904,[537,561,586,609,618,620,632,636,648,652]],[1592476905,[536,556,568,579,587,593,606,624,767,803]],[1592476906,[524,534,549,569,573,578,580,581,596,600]],[1592476907,[525,540,566,605,609,615,634,711,956,1018]],[1592476908,[541,552,564,601,604,610,623,666,919,983]],[1592476909,[560,597,630,648,656,678,801,1073,1247,1291]],[1592476910,[543,636,682,762,779,798,828,913,963,976]],[1592476911,[609,648,688,772,822,829,843,982,1005,1007]],[1592476912,[575,740,1000,1284,1358,1605,1910,2066,2233,2275]],[1592476913,[759,1103,1342,1454,1533,1604,1624,1637,1665,1673]],[1592476914,[795,976,1051,1085,1143,1147,1167,1300,1366,1383]],[1592476915,[628,725,808,894,907,921,945,1053,1234,1280]],[1592476916,[679,734,760,835,915,942,952,964,972,975]],[1592476917,[570,631,662,691,715,751,773,778,788,791]],[1592476918,[577,607,651,675,695,701,711,713,756,767]],[1592476919,[554,568,580,601,613,628,635,669,1141,1260]],[1592476920,[530,559,568,593,609,623,631,634,634,635]],[1592476921,[526,545,591,635,648,682,717,739,1126,1229]],[1592476922,[540,553,562,573,576,595,637,656,673,678]],[1592476923,[522,561,589,641,656,668,743,978,985,987]],[1592476924,[529,554,604,656,660,693,719,807,848,858]],[1592476925,[536,566,583,627,646,657,700,854,1129,1199]],[1592476926,[529,569,604,621,630,636,684,716,753,763]],[1592476927,[535,574,602,671,676,685,694,760,854,878]],[1592476928,[526,559,587,624,681,689,752,779,1132,1221]],[1592476929,[528,575,591,625,629,639,657,661,1291,1459]],[1592476930,[536,545,562,645,658,666,677,755,967,1021]],[1592476931,[538,558,587,612,615,635,653,676,676,677]],[1592476932,[528,579,593,608,609,616,633,654,661,663]],[1592476933,[560,646,752,923,953,997,1129,1370,1547,1592]],[1592476934,[777,972,1196,1298,1315,1341,1472,1603,2316,2553]],[1592476935,[781,982,1188,1433,1455,1476,1504,1616,3234,3639]],[1592476936,[906,1179,1629,2125,2194,2222,2804,4145,4219,4238]],[1592476937,[1001,1253,1813,2022,2049,2166,2282,2296,2364,2382]],[1592476938,[1076,1426,1803,2098,2110,2143,2193,2643,4506,4972]],[1592476939,[993,1504,1893,2035,2105,2253,2309,2584,2940,3032]],[1592476940,[1027,1565,1698,2195,2252,2323,2581,3530,5071,5457]],[1592476941,[1019,1464,1900,2053,2108,2163,2288,2361,2582,2638]],[1592476942,[1032,1725,1936,2093,2156,2283,2496,4116,4128,4132]],[1592476943,[1403,1731,2114,2448,2519,2627,2662,3024,5425,6026]],[1592476944,[1424,1967,2554,2688,2711,2818,2870,3165,3998,4216]],[1592476945,[1627,2328,2510,2657,2706,2864,3077,3278,3746,3864]],[1592476946,[1452,2110,2433,2760,2822,3071,3487,6020,6135,6164]],[1592476947,[1636,2166,2538,2784,2883,3110,3229,3561,5828,6426]],[1592476948,[1443,2318,2753,2885,2905,2940,2990,3255,4210,4449]],[1592476949,[1982,2643,3012,3223,3276,3355,3386,3659,6690,7448]],[1592476950,[1526,2485,2930,3073,3142,3260,3326,3553,4913,5253]],[1592476951,[1804,2332,2813,3426,3652,4918,7434,7483,7674,7722]],[1592476952,[1877,2495,3029,3190,3221,3354,3495,3653,3731,3751]],[1592476953,[2135,2564,2797,3177,3196,3293,3407,3429,4975,5362]],[1592476954,[2047,3021,3386,3499,3560,3585,3638,4155,6907,7595]],[1592476955,[1532,2638,3070,3303,3457,3605,3713,3837,6118,6689]],[1592476956,[2114,2757,3359,3635,3773,3917,4005,4186,4818,4977]],[1592476957,[1830,2706,3345,3641,3727,3810,3886,4037,4348,4426]],[1592476958,[2735,2866,3058,3634,3766,4962,6394,6471,6767,6842]],[1592476959,[1502,2687,3098,3467,3503,3571,3650,3703,3799,3823]],[1592476960,[1732,2726,3247,3401,3426,3464,3522,3680,4436,4625]],[1592476961,[1795,2609,2835,2931,2988,3177,3453,3770,4017,4079]],[1592476962,[1788,2335,2679,2858,2885,2967,3061,3125,3300,3344]],[1592476963,[1540,2136,2413,2591,2707,2867,3350,4044,4360,4439]],[1592476964,[1649,1782,2001,2269,2430,2499,2614,2797,2921,2952]],[1592476965,[1491,1858,2074,2607,2733,2797,3143,3654,3734,3754]],[1592476966,[1389,1616,1764,2010,2087,2148,2216,2327,2481,2520]],[1592476967,[1359,1757,2025,2264,2388,2421,2700,3489,4741,5054]],[1592476968,[1125,1342,2045,2164,2235,2243,2251,2575,3175,3325]],[1592476969,[959,1504,1851,1997,2013,2033,2079,2229,2455,2512]],[1592476970,[1040,1385,1618,1778,1798,1835,1899,1953,1989,1998]],[1592476971,[974,1284,1577,1978,2090,2127,2133,2254,2643,2741]],[1592476972,[978,1050,1254,1482,1640,1722,1942,2663,3931,4248]],[1592476973,[798,1076,1285,1457,1460,1477,1500,1513,1541,1548]],[1592476974,[743,983,1179,1378,1450,1503,1537,1704,1929,1986]],[1592476975,[748,824,915,1073,1088,1121,1180,1264,1355,1378]],[1592476976,[643,742,812,851,944,1072,1092,1133,1181,1194]],[1592476977,[643,757,824,909,917,917,969,1007,1016,1019]],[1592476978,[663,716,763,850,865,959,1036,1086,1161,1180]],[1592476979,[643,678,702,744,751,753,766,779,779,780]],[1592476980,[572,597,630,692,698,705,706,707,709,710]],[1592476981,[602,649,681,739,749,776,961,1309,1733,1839]],[1592476982,[574,624,633,668,688,707,729,747,757,760]],[1592476983,[583,638,673,755,777,802,825,854,892,902]],[1592476984,[560,673,711,741,751,765,786,794,795,796]],[1592476985,[622,653,691,720,724,731,735,778,853,872]],[1592476986,[573,611,653,679,680,695,740,805,866,882]],[1592476987,[590,633,638,662,670,682,693,700,704,706]],[1592476988,[576,595,612,642,645,648,651,659,667,670]],[1592476989,[564,590,614,627,628,628,633,672,740,757]],[1592476990,[555,571,589,619,623,627,649,690,737,749]],[1592476991,[583,608,625,651,655,659,664,668,672,673]],[1592476992,[559,584,609,621,628,640,651,695,755,770]],[1592476993,[563,589,602,670,676,680,688,709,741,749]],[1592476994,[548,572,600,632,671,719,733,785,853,871]],[1592476995,[564,583,601,656,660,669,687,704,717,721]],[1592476996,[549,562,569,602,604,611,619,625,629,631]],[1592476997,[566,594,618,632,635,639,649,671,706,715]],[1592476998,[551,570,578,618,630,639,643,674,709,718]],[1592476999,[516,527,529,540,544,549,551,552,553,554]],[1592477000,[527,535,545,551,555,562,574,579,580,581]],[1592477001,[521,528,536,539,555,579,590,599,607,609]],[1592477002,[528,533,538,545,547,551,557,560,563,564]],[1592477003,[528,540,547,553,557,564,593,609,613,614]],[1592477004,[525,530,532,550,560,572,586,653,729,748]],[1592477005,[525,528,541,550,558,562,563,573,582,585]],[1592477006,[526,529,533,551,562,574,591,603,609,611]],[1592477007,[525,530,542,548,551,572,593,598,602,603]],[1592477008,[521,535,541,572,580,590,593,600,608,610]],[1592477009,[521,527,535,540,543,548,554,558,559,560]],[1592477010,[524,531,535,559,559,563,574,582,586,588]],[1592477011,[527,530,532,542,546,546,546,553,559,561]],[1592477012,[523,535,541,547,548,549,551,564,582,587]],[1592477013,[523,528,530,536,538,539,539,559,578,583]],[1592477014,[527,530,534,564,566,572,584,590,592,593]],[1592477015,[523,528,536,542,542,553,570,577,582,584]],[1592477016,[526,532,536,552,563,567,568,578,586,589]],[1592477017,[519,526,534,550,556,561,564,575,587,591]],[1592477018,[521,527,533,538,540,544,550,559,567,569]],[1592477019,[527,528,534,558,569,583,594,598,602,603]],[1592477020,[528,532,540,551,556,579,612,631,645,649]],[1592477021,[524,528,532,545,545,555,572,590,605,609]],[1592477022,[522,527,528,534,537,543,551,555,557,558]],[1592477023,[521,526,530,547,559,568,578,596,611,615]],[1592477024,[520,527,530,533,535,536,536,554,571,576]],[1592477025,[525,532,539,568,572,578,584,596,608,612]],[1592477026,[522,525,530,551,555,566,581,587,590,591]],[1592477027,[519,527,530,535,537,539,541,547,551,553]],[1592477028,[523,527,528,532,534,536,537,540,543,544]],[1592477029,[520,526,530,542,547,558,569,574,578,579]],[1592477030,[526,529,534,548,550,567,594,602,605,606]],[1592477031,[521,529,535,545,548,552,557,564,570,572]],[1592477032,[521,529,533,536,536,538,540,551,561,564]],[1592477033,[522,525,540,545,551,557,565,577,586,589]],[1592477034,[522,526,529,544,557,562,562,567,573,575]],[1592477035,[520,523,527,542,548,550,566,628,677,690]],[1592477036,[520,522,531,534,537,553,577,595,607,611]],[1592477037,[518,526,529,542,545,549,553,558,562,563]],[1592477038,[518,522,526,530,531,539,548,558,566,569]],[1592477039,[519,522,527,530,531,531,531,544,554,557]],[1592477040,[518,523,530,532,533,535,537,544,550,552]],[1592477041,[524,526,528,533,534,534,534,538,542,543]],[1592477042,[524,527,530,533,533,537,544,549,553,554]],[1592477043,[521,524,527,531,532,532,532,535,538,539]],[1592477044,[522,528,533,540,540,540,540,542,544,545]],[1592477045,[524,530,531,540,545,552,560,562,564,565]],[1592477046,[522,529,536,550,556,562,568,572,575,576]],[1592477047,[523,526,529,536,539,545,555,560,564,565]],[1592477048,[523,526,529,532,534,534,534,574,606,614]],[1592477049,[521,525,529,535,538,549,560,565,569,571]],[1592477050,[522,526,527,528,528,529,530,530,530,531]],[1592477051,[523,524,530,533,541,549,555,560,564,566]],[1592477052,[523,524,527,532,534,535,535,536,537,538]],[1592477053,[517,522,525,532,534,538,544,561,574,578]],[1592477054,[519,522,525,529,531,559,587,590,593,594]],[1592477055,[527,532,535,536,537,537,538,560,577,582]],[1592477056,[525,528,530,538,540,541,546,560,572,575]],[1592477057,[527,531,534,541,542,545,549,557,563,565]],[1592477058,[519,529,536,541,542,542,543,545,546,547]],[1592477059,[526,535,538,543,547,552,556,558,559,560]],[1592477060,[527,533,538,542,543,564,586,592,597,599]],[1592477061,[529,537,540,546,547,548,549,551,552,553]],[1592477062,[528,532,537,555,557,557,558,559,560,561]],[1592477063,[531,533,541,546,547,548,555,578,596,601]],[1592477064,[524,531,536,546,550,556,601,780,923,959]],[1592477065,[525,527,532,535,536,537,540,545,549,550]],[1592477066,[523,524,526,530,531,533,539,557,572,576]],[1592477067,[523,525,527,530,530,531,533,537,540,541]],[1592477068,[518,528,533,534,534,534,552,587,615,622]],[1592477069,[527,529,531,534,535,538,541,541,541,542]],[1592477070,[527,531,536,542,545,547,549,549,549,549]],[1592477071,[526,529,534,545,547,557,567,567,567,568]],[1592477072,[523,525,530,537,540,542,547,561,573,576]],[1592477073,[524,526,531,537,538,538,538,542,545,546]],[1592477074,[524,527,534,539,543,547,555,567,576,579]],[1592477075,[529,531,532,537,539,543,548,557,565,567]],[1592477076,[525,530,536,539,539,541,543,544,545,546]],[1592477077,[525,528,534,544,544,544,546,549,551,552]],[1592477078,[522,524,529,535,537,539,541,550,557,559]],[1592477079,[522,528,534,537,540,545,551,559,565,567]],[1592477080,[527,529,542,546,547,549,552,556,559,560]],[1592477081,[523,529,535,542,546,550,562,582,598,602]],[1592477082,[523,528,531,543,544,557,571,581,589,591]],[1592477083,[522,525,531,535,536,537,538,538,538,539]],[1592477084,[523,527,531,535,538,543,547,548,549,550]],[1592477085,[522,530,532,536,537,537,539,543,547,548]],[1592477086,[528,537,538,539,540,541,542,543,543,544]],[1592477087,[524,529,536,545,547,547,551,564,575,578]],[1592477088,[523,527,530,532,532,533,534,536,537,538]],[1592477089,[521,526,529,535,536,537,538,538,538,539]],[1592477090,[524,528,532,534,535,536,537,544,550,552]],[1592477091,[518,529,531,549,551,554,564,582,596,600]],[1592477092,[525,527,532,538,541,544,549,562,572,575]],[1592477093,[523,528,531,534,534,534,535,535,535,535]],[1592477094,[520,531,533,538,539,540,542,543,543,544]],[1592477095,[519,528,531,532,534,537,540,543,546,547]],[1592477096,[521,526,530,531,532,532,534,540,544,546]],[1592477097,[525,530,531,533,533,533,534,534,534,534]],[1592477098,[519,522,531,538,539,539,541,548,553,555]],[1592477099,[520,522,525,529,531,535,541,555,566,569]],[1592477100,[522,526,532,542,543,545,549,555,559,561]],[1592477101,[528,531,533,536,536,537,538,539,539,540]],[1592477102,[521,525,529,535,536,536,537,540,542,543]],[1592477103,[526,531,532,534,535,535,536,537,537,538]],[1592477104,[523,533,533,538,539,539,539,539,539,539]],[1592477105,[523,531,538,539,541,544,551,561,569,572]],[1592477106,[524,532,532,537,538,542,546,548,549,550]],[1592477107,[530,532,538,539,546,553,558,560,562,563]],[1592477108,[528,530,533,540,541,541,542,544,546,547]],[1592477109,[524,527,531,534,534,534,536,538,539,540]],[1592477110,[520,531,535,542,543,544,546,546,546,547]],[1592477111,[520,526,527,529,529,529,533,540,545,547]],[1592477112,[522,523,529,535,536,536,537,543,547,549]],[1592477113,[519,523,532,533,533,533,534,535,535,536]],[1592477114,[524,525,526,529,532,535,537,538,539,540]],[1592477115,[521,529,532,540,545,552,558,559,560,561]],[1592477116,[528,529,531,538,539,541,553,575,593,598]],[1592477117,[528,529,531,539,539,539,539,540,541,542]],[1592477118,[526,530,533,539,544,547,550,563,573,576]],[1592477119,[531,537,551,557,558,559,560,562,563,564]],[1592477120,[532,533,537,540,541,542,543,544,544,545]],[1592477121,[528,531,532,541,543,545,547,549,550,551]],[1592477122,[525,532,537,539,541,544,547,548,548,549]],[1592477123,[523,529,531,534,534,535,537,540,542,543]],[1592477124,[524,529,532,533,534,536,538,540,541,542]],[1592477125,[527,529,530,533,533,533,536,540,543,544]],[1592477126,[519,526,531,541,542,544,547,552,556,558]],[1592477127,[520,523,524,533,533,533,535,538,540,541]],[1592477128,[523,526,534,535,542,549,564,586,603,608]],[1592477129,[522,526,529,532,532,532,533,534,534,535]],[1592477130,[537,537,538,546,547,548,555,562,567,569]],[1592477131,[525,526,527,532,532,533,534,535,535,536]],[1592477132,[528,532,535,537,537,537,537,538,538,539]],[1592477133,[529,533,537,537,539,541,549,561,571,574]],[1592477134,[526,533,535,537,537,537,549,563,574,577]],[1592477135,[528,531,534,534,535,538,541,545,549,550]],[1592477136,[521,529,532,536,536,536,542,548,553,555]],[1592477137,[526,532,534,538,539,541,545,555,563,565]],[1592477138,[528,530,533,536,538,539,540,541,541,542]],[1592477139,[524,530,534,550,553,557,562,569,574,576]],[1592477140,[524,525,532,536,537,538,540,542,543,544]],[1592477141,[522,525,528,534,536,538,540,542,544,545]],[1592477142,[525,526,529,532,532,532,533,533,533,533]],[1592477143,[526,528,532,537,540,543,545,547,548,549]],[1592477144,[526,528,529,532,534,536,537,537,537,537]],[1592477145,[526,527,531,536,538,540,544,548,551,552]],[1592477146,[527,527,532,536,539,543,556,578,595,600]],[1592477147,[521,525,532,532,533,534,537,542,546,548]],[1592477148,[530,532,535,538,538,538,539,540,541,542]],[1592477149,[523,531,534,539,540,541,543,545,546,547]],[1592477150,[528,531,532,537,539,541,545,549,553,554]],[1592477151,[525,528,531,536,537,538,541,544,546,547]],[1592477152,[526,528,533,539,540,541,542,543,543,544]],[1592477153,[525,530,532,536,537,541,544,544,544,545]],[1592477154,[525,528,539,547,552,558,559,559,559,560]],[1592477155,[528,531,537,548,550,553,567,582,594,598]],[1592477156,[523,526,527,528,533,539,543,545,547,548]],[1592477157,[523,524,525,526,526,527,529,533,536,537]],[1592477158,[526,527,530,541,555,569,574,577,580,581]],[1592477159,[522,524,528,531,533,536,538,538,538,538]],[1592477160,[527,529,533,543,554,564,567,569,571,572]],[1592477161,[523,526,531,535,535,535,545,558,568,571]],[1592477162,[521,526,532,540,542,544,547,547,547,548]],[1592477163,[528,529,541,551,553,555,566,578,587,590]],[1592477164,[523,526,536,552,563,574,581,587,591,593]],[1592477165,[527,531,532,533,534,535,536,538,539,540]],[1592477166,[525,532,538,542,545,548,556,569,580,583]],[1592477167,[527,528,533,545,549,553,568,585,599,603]],[1592477168,[525,530,531,553,553,553,557,565,571,573]],[1592477169,[525,539,544,550,554,559,561,563,564,565]],[1592477170,[527,537,542,546,547,548,555,563,570,572]],[1592477171,[519,527,529,534,534,535,543,558,570,574]],[1592477172,[526,528,531,558,562,566,573,582,590,592]],[1592477173,[521,529,536,545,546,547,552,557,561,563]],[1592477174,[521,524,527,532,532,532,532,533,534,535]],[1592477175,[526,535,539,541,542,542,544,545,546,547]],[1592477176,[529,533,535,539,543,547,758,1004,1200,1250]],[1592477177,[525,528,532,537,539,541,543,545,546,547]],[1592477178,[523,528,531,557,567,577,582,583,584,585]],[1592477179,[527,536,539,543,544,545,546,546,546,547]],[1592477180,[526,526,529,531,531,531,536,541,545,547]],[1592477181,[525,526,528,535,547,559,568,574,579,581]],[1592477182,[531,532,538,545,547,550,551,552,553,554]],[1592477183,[522,527,535,536,538,540,544,548,552,553]],[1592477184,[526,528,530,539,546,553,557,562,566,567]],[1592477185,[524,527,529,532,532,532,533,534,535,536]],[1592477186,[522,525,527,530,530,533,540,547,553,555]],[1592477187,[529,529,530,534,534,535,536,536,536,537]],[1592477188,[524,526,529,532,533,534,539,547,553,555]],[1592477189,[522,526,528,532,532,533,534,535,535,536]],[1592477190,[526,532,535,539,541,544,554,571,585,589]],[1592477191,[528,531,535,544,549,554,555,556,556,557]],[1592477192,[528,532,535,572,579,586,588,589,590,591]],[1592477193,[525,532,534,537,540,544,548,553,557,559]],[1592477194,[524,524,529,533,534,535,537,539,541,542]],[1592477195,[528,532,534,538,540,543,545,547,549,550]],[1592477196,[524,528,538,561,567,572,575,577,579,580]],[1592477197,[527,528,529,533,535,538,546,553,559,561]],[1592477198,[521,527,533,534,534,534,537,541,544,545]],[1592477199,[524,526,529,531,531,531,532,533,533,534]],[1592477200,[525,526,527,530,530,530,530,531,531,532]],[1592477201,[520,524,527,529,530,531,532,532,532,533]],[1592477202,[518,526,529,545,549,552,559,566,571,573]],[1592477203,[525,526,526,535,546,556,560,563,565,566]],[1592477204,[522,523,526,529,529,530,530,531,531,532]],[1592477205,[525,526,534,537,537,537,538,538,538,539]],[1592477206,[530,533,534,535,536,537,539,540,541,542]],[1592477207,[524,526,532,536,539,541,553,566,576,579]],[1592477208,[529,534,536,538,539,540,542,543,544,545]],[1592477209,[525,528,533,536,537,537,541,544,547,548]],[1592477210,[525,532,535,549,549,549,550,550,550,551]],[1592477211,[524,529,531,531,533,535,538,543,547,548]],[1592477212,[530,531,533,535,536,537,538,538,538,538]],[1592477213,[528,530,534,537,538,539,540,541,541,542]],[1592477214,[524,525,531,537,541,545,551,557,562,564]],[1592477215,[523,525,527,529,529,529,530,531,532,533]],[1592477216,[520,524,527,528,528,528,530,532,534,535]],[1592477217,[522,524,526,530,531,532,536,539,542,543]],[1592477218,[522,526,528,529,530,530,531,531,531,532]],[1592477219,[523,524,525,527,528,529,530,530,530,531]],[1592477220,[527,530,534,534,535,536,537,537,537,538]],[1592477221,[527,531,532,535,535,535,535,536,537,538]],[1592477222,[526,530,531,536,538,539,545,552,557,559]],[1592477223,[524,529,531,541,541,541,550,561,569,572]],[1592477224,[526,526,529,531,531,531,532,533,533,534]],[1592477225,[522,525,529,531,531,531,543,557,568,571]],[1592477226,[524,526,530,532,532,532,573,620,658,668]],[1592477227,[528,529,531,533,533,533,543,563,579,584]],[1592477228,[526,527,529,535,536,540,549,558,566,568]],[1592477229,[520,524,525,527,527,527,529,530,531,532]],[1592477230,[526,529,531,532,533,533,534,534,534,534]],[1592477231,[522,530,531,537,540,543,546,549,552,553]],[1592477232,[523,528,530,533,536,538,540,542,544,545]],[1592477233,[521,525,530,533,536,539,549,560,568,571]],[1592477234,[518,526,527,527,527,528,529,530,531,532]],[1592477235,[526,526,530,531,531,531,542,555,565,568]],[1592477236,[521,525,527,531,531,532,533,534,535,536]],[1592477237,[528,529,535,548,550,551,561,572,580,583]],[1592477238,[525,529,533,542,543,544,764,1020,1224,1276]],[1592477239,[524,527,529,530,531,532,533,534,534,535]],[1592477240,[524,527,527,536,538,541,545,549,553,554]],[1592477241,[522,525,530,555,561,568,574,580,584,586]],[1592477242,[522,526,529,532,533,534,534,535,535,536]],[1592477243,[522,524,526,528,528,528,528,529,529,530]],[1592477244,[528,528,532,532,532,533,534,535,536,537]],[1592477245,[521,525,526,527,527,527,528,530,532,533]],[1592477246,[523,530,530,552,553,554,559,564,568,570]],[1592477247,[520,524,527,531,532,533,534,534,534,535]],[1592477248,[525,527,532,535,535,535,535,535,535,536]],[1592477249,[529,533,534,536,538,540,543,547,551,552]],[1592477250,[528,530,535,553,562,572,586,600,611,614]],[1592477251,[539,545,546,565,568,570,570,570,570,571]],[1592477252,[543,549,558,574,575,576,580,584,588,589]],[1592477253,[545,551,556,560,560,560,563,570,576,578]],[1592477254,[544,548,567,579,581,583,583,584,584,585]],[1592477255,[551,557,577,596,603,610,612,614,615,616]],[1592477256,[548,563,574,584,589,594,598,601,604,605]],[1592477257,[524,525,532,537,538,538,542,546,550,551]],[1592477258,[521,523,524,526,527,528,531,534,537,538]],[1592477259,[528,528,529,530,530,530,534,540,544,546]],[1592477260,[520,523,527,531,531,531,538,545,550,552]],[1592477261,[539,542,545,557,559,563,571,578,584,586]],[1592477262,[537,543,547,568,568,568,569,569,569,570]],[1592477263,[542,544,547,547,547,550,556,562,566,568]],[1592477264,[536,539,544,549,550,553,559,565,570,572]],[1592477265,[524,527,528,538,540,543,545,546,547,548]],[1592477266,[521,526,529,538,542,547,553,560,565,567]],[1592477267,[522,523,527,535,544,553,555,556,557,558]],[1592477268,[524,528,529,531,533,534,553,574,591,596]],[1592477269,[543,549,552,552,552,555,559,563,566,567]],[1592477270,[547,553,560,581,583,585,588,591,594,595]],[1592477271,[538,543,554,559,560,561,655,763,850,872]],[1592477272,[546,552,555,559,561,564,567,570,573,574]],[1592477273,[523,526,529,538,542,546,552,558,563,565]],[1592477274,[526,527,528,530,530,530,530,530,530,531]],[1592477275,[524,525,526,530,533,535,543,552,559,561]],[1592477276,[526,527,527,528,528,529,531,533,534,535]],[1592477277,[519,522,525,541,543,544,550,556,561,563]],[1592477278,[522,526,528,530,531,531,532,532,532,533]],[1592477279,[523,524,526,527,527,527,529,530,531,532]],[1592477280,[522,524,528,532,533,541,550,559,566,568]],[1592477281,[539,542,546,551,552,553,555,556,557,558]],[1592477282,[536,545,548,558,560,561,564,566,568,569]],[1592477283,[545,557,559,571,574,576,590,606,618,622]],[1592477284,[541,544,551,559,561,565,571,577,582,584]],[1592477285,[525,530,532,541,541,541,541,542,543,544]],[1592477286,[524,526,529,530,531,532,539,546,551,553]],[1592477287,[520,522,531,531,531,531,531,532,532,533]],[1592477288,[525,528,528,531,531,531,544,559,571,574]],[1592477289,[537,548,555,555,555,556,557,558,558,559]],[1592477290,[539,552,554,558,559,560,564,568,572,573]],[1592477291,[535,538,545,550,551,551,553,555,557,558]],[1592477292,[535,537,546,567,571,576,580,584,588,589]],[1592477293,[523,525,533,542,546,550,553,557,560,561]],[1592477294,[523,525,527,529,530,531,534,536,538,539]],[1592477295,[524,524,526,534,535,536,539,541,543,544]],[1592477296,[522,526,529,530,530,532,537,542,546,547]],[1592477297,[540,547,552,557,557,558,558,558,558,558]],[1592477298,[549,555,561,568,572,575,583,592,600,602]],[1592477299,[546,550,562,572,575,577,578,578,578,579]],[1592477300,[545,552,559,578,581,584,585,586,587,588]],[1592477301,[527,533,540,557,560,562,566,569,572,573]],[1592477302,[522,526,528,530,531,532,533,534,534,535]],[1592477303,[529,529,530,535,538,541,546,551,555,556]],[1592477304,[523,526,529,529,529,529,529,529,529,530]],[1592477305,[534,542,547,550,551,552,554,556,557,558]],[1592477306,[538,540,542,548,549,550,560,570,578,581]],[1592477307,[539,541,544,550,550,550,565,583,597,601]],[1592477308,[535,544,554,555,555,558,567,575,582,584]],[1592477309,[523,528,535,550,552,555,559,563,567,568]],[1592477310,[523,529,529,530,530,530,530,530,530,531]],[1592477311,[527,527,528,532,532,532,532,533,533,534]],[1592477312,[523,525,526,527,527,528,531,534,537,538]],[1592477313,[540,551,559,566,571,577,587,597,605,607]],[1592477314,[543,557,563,578,579,583,591,599,605,607]],[1592477315,[548,553,558,559,560,561,561,562,562,563]],[1592477316,[546,549,552,564,568,572,572,572,572,573]],[1592477317,[548,557,561,572,573,573,574,574,574,575]],[1592477318,[541,555,565,582,589,596,603,611,617,619]],[1592477319,[545,545,552,554,555,556,557,558,558,559]],[1592477320,[543,546,548,561,562,563,564,565,565,566]],[1592477321,[538,543,545,545,545,565,586,607,623,628]],[1592477322,[536,540,543,544,544,544,547,550,553,554]],[1592477323,[537,537,540,545,545,552,572,591,607,611]],[1592477324,[537,541,543,546,547,547,548,549,550,551]],[1592477325,[541,542,552,557,557,557,558,559,559,560]],[1592477326,[543,553,555,571,575,579,579,579,579,580]],[1592477327,[543,545,547,564,566,568,572,576,579,580]],[1592477328,[545,548,554,555,556,557,557,558,558,559]],[1592477329,[547,553,555,560,561,562,566,570,574,575]],[1592477330,[546,550,552,554,555,559,569,579,587,589]],[1592477331,[545,550,551,552,552,554,560,566,570,572]],[1592477332,[540,557,561,574,575,577,580,583,586,587]],[1592477333,[543,546,552,560,562,565,574,584,592,594]],[1592477334,[541,549,557,566,569,571,572,573,574,575]],[1592477335,[545,550,556,562,565,568,569,570,570,571]],[1592477336,[535,541,550,559,561,563,568,573,577,578]],[1592477337,[537,541,541,543,545,547,558,570,579,582]],[1592477338,[539,541,549,551,553,554,554,555,555,556]],[1592477339,[537,540,544,551,553,555,557,559,561,562]],[1592477340,[541,549,567,577,581,587,597,607,615,617]],[1592477341,[549,555,561,575,576,576,583,591,598,600]],[1592477342,[541,549,553,560,566,571,573,575,577,578]],[1592477343,[547,549,555,560,561,568,587,606,622,626]],[1592477344,[542,544,552,569,579,589,598,607,614,616]],[1592477345,[545,549,564,572,572,572,575,577,579,580]],[1592477346,[540,546,550,559,563,568,574,580,585,587]],[1592477347,[543,551,561,594,611,622,625,627,629,630]],[1592477348,[536,550,555,562,564,566,576,588,597,600]],[1592477349,[555,567,570,582,586,589,591,593,595,596]],[1592477350,[539,544,555,559,560,561,564,566,568,569]],[1592477351,[544,546,547,554,554,555,555,555,555,556]],[1592477352,[536,543,554,572,581,590,592,593,593,594]],[1592477353,[536,544,545,553,556,558,560,562,563,564]],[1592477354,[539,541,544,560,562,565,569,572,575,576]],[1592477355,[546,546,553,559,559,559,560,561,562,563]],[1592477356,[548,552,556,568,574,578,578,579,579,580]],[1592477357,[543,546,568,574,578,583,593,603,611,614]],[1592477358,[542,544,558,564,565,566,568,570,571,572]],[1592477359,[548,551,559,566,569,572,575,578,580,581]],[1592477360,[544,550,555,562,569,576,577,578,578,579]],[1592477361,[544,551,555,573,574,577,585,592,598,600]],[1592477362,[544,548,552,555,556,556,557,558,559,560]],[1592477363,[547,551,553,561,564,567,571,574,577,578]],[1592477364,[553,554,558,560,561,563,566,569,572,573]],[1592477365,[551,557,564,572,572,573,573,574,574,575]],[1592477366,[537,546,551,554,556,557,560,562,564,565]],[1592477367,[534,540,547,554,558,563,566,568,570,571]],[1592477368,[540,543,553,570,573,579,586,592,597,599]],[1592477369,[536,539,544,545,546,546,549,552,554,555]],[1592477370,[546,549,556,565,567,567,567,567,567,568]],[1592477371,[541,543,551,551,551,552,554,555,556,557]],[1592477372,[551,554,559,561,561,561,566,572,576,578]],[1592477373,[547,557,562,570,572,574,577,580,582,583]],[1592477374,[545,547,550,554,556,560,566,572,577,579]],[1592477375,[546,549,555,559,559,561,565,569,572,573]],[1592477376,[539,547,555,570,573,576,579,582,584,585]],[1592477377,[539,549,560,563,565,567,568,569,570,571]],[1592477378,[551,559,560,579,580,582,584,585,586,587]],[1592477379,[543,546,550,566,574,582,587,591,595,596]],[1592477380,[541,547,548,561,566,570,575,579,583,584]],[1592477381,[534,537,540,548,549,550,550,550,550,550]],[1592477382,[539,539,541,545,547,550,553,556,558,559]],[1592477383,[532,537,540,553,559,566,572,578,583,585]],[1592477384,[540,542,547,552,558,563,566,569,571,572]],[1592477385,[541,545,551,559,563,567,572,576,580,581]],[1592477386,[541,551,554,566,570,572,574,576,577,578]],[1592477387,[543,547,555,568,570,571,581,593,602,605]],[1592477388,[549,549,552,556,558,560,564,568,572,573]],[1592477389,[545,546,554,561,566,571,573,575,577,578]],[1592477390,[541,543,566,580,587,595,604,614,622,624]],[1592477391,[544,547,549,558,559,561,566,570,574,575]],[1592477392,[548,549,557,566,568,568,568,568,568,568]],[1592477393,[547,547,553,555,556,558,561,565,568,569]],[1592477394,[545,552,558,564,565,571,584,597,607,610]],[1592477395,[543,550,553,582,586,590,592,594,596,597]],[1592477396,[539,546,555,564,566,569,573,577,580,581]],[1592477397,[536,537,540,548,553,557,560,563,566,567]],[1592477398,[536,539,543,545,546,547,547,547,547,547]],[1592477399,[541,542,545,548,550,552,552,553,553,554]],[1592477400,[549,550,552,553,553,559,565,571,575,577]],[1592477401,[546,548,556,562,562,562,565,567,569,570]],[1592477402,[542,544,546,549,551,552,554,555,556,557]],[1592477403,[545,550,558,567,567,567,572,578,582,584]],[1592477404,[542,551,557,565,567,569,571,573,574,575]],[1592477405,[539,551,565,570,571,575,585,595,603,605]],[1592477406,[540,552,557,562,564,567,568,569,570,571]],[1592477407,[542,546,548,593,606,616,619,621,623,624]],[1592477408,[551,552,556,564,565,566,567,568,569,570]],[1592477409,[541,542,549,557,560,562,563,564,564,565]],[1592477410,[540,545,555,565,571,576,579,583,586,587]],[1592477411,[538,548,551,552,552,552,555,557,559,560]],[1592477412,[538,540,550,552,552,553,553,553,553,553]],[1592477413,[537,539,545,549,551,557,564,570,575,577]],[1592477414,[536,541,545,548,549,550,552,554,556,557]],[1592477415,[542,545,553,554,554,555,560,564,568,569]],[1592477416,[549,554,559,567,569,571,576,581,585,587]],[1592477417,[541,547,551,570,581,590,596,602,606,608]],[1592477418,[538,551,553,564,569,576,585,595,603,605]],[1592477419,[544,552,555,563,568,572,577,582,586,588]],[1592477420,[542,551,552,568,573,579,580,581,581,582]],[1592477421,[547,551,555,568,576,586,599,612,623,626]],[1592477422,[541,548,559,566,567,571,582,593,602,605]],[1592477423,[547,553,560,567,570,583,597,610,621,624]],[1592477424,[543,545,551,568,581,595,598,600,602,603]],[1592477425,[540,553,555,561,562,564,564,564,564,564]],[1592477426,[540,541,543,545,545,547,553,559,563,565]],[1592477427,[538,540,542,553,557,561,567,573,577,579]],[1592477428,[536,541,546,573,585,594,596,598,600,601]],[1592477429,[540,542,548,554,556,556,557,558,558,559]],[1592477430,[542,551,561,573,575,576,581,586,590,591]],[1592477431,[547,550,560,581,590,596,599,602,604,605]],[1592477432,[541,544,551,559,559,560,562,564,565,566]],[1592477433,[540,550,551,556,557,559,561,563,565,566]],[1592477434,[542,547,553,561,564,567,568,569,570,571]],[1592477435,[543,546,549,553,553,553,555,557,559,560]],[1592477436,[546,550,561,573,579,584,586,588,590,591]],[1592477437,[541,546,550,562,562,569,587,605,619,623]],[1592477438,[551,552,554,558,559,565,581,597,610,614]],[1592477439,[538,546,557,570,573,573,574,574,574,575]],[1592477440,[540,544,559,575,575,578,589,600,608,611]],[1592477441,[537,543,546,549,553,557,561,566,570,571]],[1592477442,[538,543,544,546,547,548,551,553,555,556]],[1592477443,[536,539,540,545,546,547,548,549,549,550]],[1592477444,[535,539,542,546,547,550,556,563,568,570]],[1592477445,[556,558,558,614,617,620,623,626,628,629]],[1592477446,[539,547,548,561,561,561,565,572,577,579]],[1592477447,[546,552,558,572,578,583,587,591,595,596]],[1592477448,[539,548,560,560,561,562,578,595,609,613]],[1592477449,[545,556,559,563,565,566,568,569,570,571]],[1592477450,[548,550,555,561,563,568,579,590,599,602]],[1592477451,[342,542,555,557,558,559,560,561,562,563]],[1592477452,[546,557,568,575,580,586,590,593,596,597]],[1592477453,[540,548,554,563,566,568,570,572,574,575]],[1592477454,[540,546,554,568,572,575,576,577,578,579]],[1592477455,[543,551,560,565,565,566,566,566,566,567]],[1592477456,[538,542,548,551,551,553,558,563,567,569]],[1592477457,[542,547,548,552,554,557,562,566,570,571]],[1592477458,[537,540,542,545,547,550,557,565,572,574]],[1592477459,[536,538,540,545,547,550,556,561,565,567]],[1592477460,[550,550,555,567,573,579,588,597,604,606]],[1592477461,[542,547,561,593,594,595,598,601,603,604]],[1592477462,[542,545,556,564,566,568,570,572,574,575]],[1592477463,[543,546,555,560,561,562,563,564,565,566]],[1592477464,[539,546,555,557,558,559,561,563,564,565]],[1592477465,[540,548,555,565,567,573,585,597,607,610]],[1592477466,[538,547,554,560,561,561,565,569,572,573]],[1592477467,[552,556,557,557,557,558,561,564,566,567]],[1592477468,[547,550,550,557,559,561,563,565,566,567]],[1592477469,[540,548,570,574,575,615,734,853,949,973]],[1592477470,[542,552,557,558,558,558,559,560,560,561]],[1592477471,[536,538,543,547,548,551,557,564,569,571]],[1592477472,[537,543,545,552,553,554,555,556,557,558]],[1592477473,[539,541,541,544,544,544,546,548,549,550]],[1592477474,[537,538,542,549,552,554,556,558,559,560]],[1592477475,[542,553,556,556,557,557,558,559,559,560]],[1592477476,[539,543,549,565,566,567,569,571,573,574]],[1592477477,[543,546,552,555,555,556,557,558,558,559]],[1592477478,[541,555,570,577,580,583,586,588,590,591]],[1592477479,[546,549,565,566,566,573,591,610,625,629]],[1592477480,[537,543,548,558,562,565,567,569,571,572]],[1592477481,[551,559,569,581,586,592,598,605,610,612]],[1592477482,[547,550,564,602,611,612,613,614,614,615]],[1592477483,[545,552,554,557,559,560,560,561,561,562]],[1592477484,[549,555,566,578,579,580,583,586,589,590]],[1592477485,[549,555,558,562,563,564,566,567,568,569]],[1592477486,[539,544,550,552,552,553,553,553,553,554]],[1592477487,[538,539,542,544,545,546,552,558,563,565]],[1592477488,[544,546,559,566,571,575,580,584,588,589]],[1592477489,[545,547,552,564,568,572,576,580,583,584]],[1592477490,[549,551,554,555,555,556,559,561,563,564]],[1592477491,[546,553,554,559,560,562,567,572,576,578]],[1592477492,[554,556,565,573,573,573,574,575,575,576]],[1592477493,[544,561,565,579,581,585,591,597,601,603]],[1592477494,[549,556,563,576,580,585,586,586,586,586]],[1592477495,[550,555,559,576,576,580,590,600,608,611]],[1592477496,[543,549,560,562,563,564,567,569,571,572]],[1592477497,[552,555,558,563,565,568,570,571,572,573]],[1592477498,[554,554,554,554,554,554,554,554,554,554]],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[27,0, 27]],[1592476900,[22,0, 22]],[1592476901,[18,0, 18]],[1592476902,[20,0, 20]],[1592476903,[20,0, 20]],[1592476904,[20,0, 20]],[1592476905,[21,0, 21]],[1592476906,[20,0, 20]],[1592476907,[19,0, 19]],[1592476908,[19,0, 19]],[1592476909,[18,0, 18]],[1592476910,[19,0, 19]],[1592476911,[23,0, 23]],[1592476912,[18,0, 18]],[1592476913,[21,0, 21]],[1592476914,[21,0, 21]],[1592476915,[20,0, 20]],[1592476916,[17,0, 17]],[1592476917,[22,0, 22]],[1592476918,[21,0, 21]],[1592476919,[20,0, 20]],[1592476920,[17,0, 17]],[1592476921,[22,0, 22]],[1592476922,[19,0, 19]],[1592476923,[19,0, 19]],[1592476924,[22,0, 22]],[1592476925,[16,0, 16]],[1592476926,[21,0, 21]],[1592476927,[21,0, 21]],[1592476928,[21,0, 21]],[1592476929,[22,0, 22]],[1592476930,[17,0, 17]],[1592476931,[21,0, 21]],[1592476932,[18,0, 18]],[1592476933,[18,0, 18]],[1592476934,[26,0, 26]],[1592476935,[20,0, 20]],[1592476936,[18,0, 18]],[1592476937,[21,0, 21]],[1592476938,[18,0, 18]],[1592476939,[23,0, 23]],[1592476940,[19,0, 19]],[1592476941,[19,0, 19]],[1592476942,[20,0, 20]],[1592476943,[20,0, 20]],[1592476944,[22,0, 22]],[1592476945,[18,0, 18]],[1592476946,[20,0, 20]],[1592476947,[22,0, 22]],[1592476948,[18,0, 18]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[19,0, 19]],[1592476952,[20,0, 20]],[1592476953,[21,0, 21]],[1592476954,[19,0, 19]],[1592476955,[21,0, 21]],[1592476956,[18,0, 18]],[1592476957,[18,0, 18]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[19,0, 19]],[1592476961,[17,0, 17]],[1592476962,[18,0, 18]],[1592476963,[17,0, 17]],[1592476964,[17,0, 17]],[1592476965,[17,0, 17]],[1592476966,[16,0, 16]],[1592476967,[16,0, 16]],[1592476968,[15,0, 15]],[1592476969,[15,0, 15]],[1592476970,[18,0, 18]],[1592476971,[17,0, 17]],[1592476972,[16,0, 16]],[1592476973,[18,0, 18]],[1592476974,[14,0, 14]],[1592476975,[16,0, 16]],[1592476976,[14,0, 14]],[1592476977,[15,0, 15]],[1592476978,[17,0, 17]],[1592476979,[16,0, 16]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[14,0, 14]],[1592476983,[16,0, 16]],[1592476984,[13,0, 13]],[1592476985,[15,0, 15]],[1592476986,[13,0, 13]],[1592476987,[16,0, 16]],[1592476988,[13,0, 13]],[1592476989,[15,0, 15]],[1592476990,[14,0, 14]],[1592476991,[12,0, 12]],[1592476992,[14,0, 14]],[1592476993,[15,0, 15]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[11,0, 11]],[1592476997,[16,0, 16]],[1592476998,[13,0, 13]],[1592476999,[14,0, 14]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[12,0, 12]],[1592477003,[14,0, 14]],[1592477004,[13,0, 13]],[1592477005,[12,0, 12]],[1592477006,[14,0, 14]],[1592477007,[11,0, 11]],[1592477008,[14,0, 14]],[1592477009,[13,0, 13]],[1592477010,[13,0, 13]],[1592477011,[11,0, 11]],[1592477012,[14,0, 14]],[1592477013,[12,0, 12]],[1592477014,[13,0, 13]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[13,0, 13]],[1592477018,[12,0, 12]],[1592477019,[10,0, 10]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[11,0, 11]],[1592477024,[12,0, 12]],[1592477025,[13,0, 13]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[12,0, 12]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[9,0, 9]],[1592477034,[12,0, 12]],[1592477035,[10,0, 10]],[1592477036,[12,0, 12]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[12,0, 12]],[1592477043,[10,0, 10]],[1592477044,[12,0, 12]],[1592477045,[11,0, 11]],[1592477046,[10,0, 10]],[1592477047,[12,0, 12]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[10,0, 10]],[1592477051,[9,0, 9]],[1592477052,[12,0, 12]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[10,0, 10]],[1592477060,[11,0, 11]],[1592477061,[10,0, 10]],[1592477062,[11,0, 11]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[9,0, 9]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[11,0, 11]],[1592477072,[10,0, 10]],[1592477073,[11,0, 11]],[1592477074,[9,0, 9]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[10,0, 10]],[1592477080,[9,0, 9]],[1592477081,[9,0, 9]],[1592477082,[11,0, 11]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[9,0, 9]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[9,0, 9]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[10,0, 10]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[8,0, 8]],[1592477110,[10,0, 10]],[1592477111,[9,0, 9]],[1592477112,[10,0, 10]],[1592477113,[9,0, 9]],[1592477114,[8,0, 8]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[11,0, 11]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[8,0, 8]],[1592477135,[10,0, 10]],[1592477136,[8,0, 8]],[1592477137,[10,0, 10]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[9,0, 9]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[9,0, 9]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[8,0, 8]],[1592477152,[8,0, 8]],[1592477153,[10,0, 10]],[1592477154,[8,0, 8]],[1592477155,[8,0, 8]],[1592477156,[9,0, 9]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[9,0, 9]],[1592477160,[8,0, 8]],[1592477161,[8,0, 8]],[1592477162,[10,0, 10]],[1592477163,[8,0, 8]],[1592477164,[8,0, 8]],[1592477165,[9,0, 9]],[1592477166,[9,0, 9]],[1592477167,[8,0, 8]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[9,0, 9]],[1592477173,[8,0, 8]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[8,0, 8]],[1592477177,[9,0, 9]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[8,0, 8]],[1592477183,[9,0, 9]],[1592477184,[8,0, 8]],[1592477185,[9,0, 9]],[1592477186,[7,0, 7]],[1592477187,[9,0, 9]],[1592477188,[9,0, 9]],[1592477189,[7,0, 7]],[1592477190,[9,0, 9]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[9,0, 9]],[1592477194,[8,0, 8]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[7,0, 7]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[7,0, 7]],[1592477201,[9,0, 9]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[9,0, 9]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[7,0, 7]],[1592477240,[9,0, 9]],[1592477241,[8,0, 8]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[7,0, 7]],[1592477245,[9,0, 9]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[7,0, 7]],[1592477249,[9,0, 9]],[1592477250,[7,0, 7]],[1592477251,[7,0, 7]],[1592477252,[8,0, 8]],[1592477253,[9,0, 9]],[1592477254,[7,0, 7]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[9,0, 9]],[1592477263,[7,0, 7]],[1592477264,[7,0, 7]],[1592477265,[8,0, 8]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[6,0, 6]],[1592477270,[9,0, 9]],[1592477271,[8,0, 8]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[7,0, 7]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[6,0, 6]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[8,0, 8]],[1592477292,[7,0, 7]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[6,0, 6]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[8,0, 8]],[1592477328,[7,0, 7]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[8,0, 8]],[1592477349,[7,0, 7]],[1592477350,[8,0, 8]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[6,0, 6]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[8,0, 8]],[1592477368,[6,0, 6]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[7,0, 7]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[8,0, 8]],[1592477385,[7,0, 7]],[1592477386,[6,0, 6]],[1592477387,[8,0, 8]],[1592477388,[7,0, 7]],[1592477389,[8,0, 8]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[6,0, 6]],[1592477401,[8,0, 8]],[1592477402,[7,0, 7]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[8,0, 8]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[6,0, 6]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[8,0, 8]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[6,0, 6]],[1592477424,[8,0, 8]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[8,0, 8]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[6,0, 6]],[1592477440,[7,0, 7]],[1592477441,[8,0, 8]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[5,0, 5]],[1592477446,[9,0, 9]],[1592477447,[7,0, 7]],[1592477448,[8,0, 8]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[8,0, 8]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[8,0, 8]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[8,0, 8]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[8,0, 8]],[1592477475,[6,0, 6]],[1592477476,[8,0, 8]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[8,0, 8]],[1592477482,[6,0, 6]],[1592477483,[7,0, 7]],[1592477484,[8,0, 8]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[7,0, 7]],[1592477494,[8,0, 8]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[8,0, 8]],[1592477498,[2,0, 2]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[10,0, 10]],[1592476900,[22,0, 22]],[1592476901,[25,0, 25]],[1592476902,[19,0, 19]],[1592476903,[20,0, 20]],[1592476904,[20,0, 20]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[19,0, 19]],[1592476909,[18,0, 18]],[1592476910,[16,0, 16]],[1592476911,[21,0, 21]],[1592476912,[19,0, 19]],[1592476913,[13,0, 13]],[1592476914,[17,0, 17]],[1592476915,[30,0, 30]],[1592476916,[19,0, 19]],[1592476917,[24,0, 24]],[1592476918,[20,0, 20]],[1592476919,[22,0, 22]],[1592476920,[19,0, 19]],[1592476921,[18,0, 18]],[1592476922,[21,0, 21]],[1592476923,[17,0, 17]],[1592476924,[22,0, 22]],[1592476925,[19,0, 19]],[1592476926,[21,0, 21]],[1592476927,[17,0, 17]],[1592476928,[23,0, 23]],[1592476929,[22,0, 22]],[1592476930,[18,0, 18]],[1592476931,[20,0, 20]],[1592476932,[19,0, 19]],[1592476933,[16,0, 16]],[1592476934,[14,0, 14]],[1592476935,[22,0, 22]],[1592476936,[16,0, 16]],[1592476937,[14,0, 14]],[1592476938,[17,0, 17]],[1592476939,[18,0, 18]],[1592476940,[21,0, 21]],[1592476941,[23,0, 23]],[1592476942,[16,0, 16]],[1592476943,[18,0, 18]],[1592476944,[19,0, 19]],[1592476945,[15,0, 15]],[1592476946,[17,0, 17]],[1592476947,[17,0, 17]],[1592476948,[19,0, 19]],[1592476949,[23,0, 23]],[1592476950,[13,0, 13]],[1592476951,[19,0, 19]],[1592476952,[17,0, 17]],[1592476953,[25,0, 25]],[1592476954,[14,0, 14]],[1592476955,[19,0, 19]],[1592476956,[20,0, 20]],[1592476957,[14,0, 14]],[1592476958,[26,0, 26]],[1592476959,[11,0, 11]],[1592476960,[22,0, 22]],[1592476961,[21,0, 21]],[1592476962,[16,0, 16]],[1592476963,[22,0, 22]],[1592476964,[24,0, 24]],[1592476965,[24,0, 24]],[1592476966,[16,0, 16]],[1592476967,[20,0, 20]],[1592476968,[20,0, 20]],[1592476969,[17,0, 17]],[1592476970,[13,0, 13]],[1592476971,[21,0, 21]],[1592476972,[17,0, 17]],[1592476973,[22,0, 22]],[1592476974,[17,0, 17]],[1592476975,[21,0, 21]],[1592476976,[18,0, 18]],[1592476977,[15,0, 15]],[1592476978,[16,0, 16]],[1592476979,[18,0, 18]],[1592476980,[15,0, 15]],[1592476981,[13,0, 13]],[1592476982,[16,0, 16]],[1592476983,[15,0, 15]],[1592476984,[15,0, 15]],[1592476985,[14,0, 14]],[1592476986,[15,0, 15]],[1592476987,[17,0, 17]],[1592476988,[13,0, 13]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[13,0, 13]],[1592476992,[15,0, 15]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[14,0, 14]],[1592476997,[12,0, 12]],[1592476998,[15,0, 15]],[1592476999,[15,0, 15]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[13,0, 13]],[1592477003,[13,0, 13]],[1592477004,[12,0, 12]],[1592477005,[14,0, 14]],[1592477006,[13,0, 13]],[1592477007,[11,0, 11]],[1592477008,[15,0, 15]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[13,0, 13]],[1592477019,[11,0, 11]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[12,0, 12]],[1592477024,[9,0, 9]],[1592477025,[13,0, 13]],[1592477026,[13,0, 13]],[1592477027,[12,0, 12]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[12,0, 12]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[9,0, 9]],[1592477034,[13,0, 13]],[1592477035,[10,0, 10]],[1592477036,[11,0, 11]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[10,0, 10]],[1592477055,[11,0, 11]],[1592477056,[11,0, 11]],[1592477057,[10,0, 10]],[1592477058,[11,0, 11]],[1592477059,[10,0, 10]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[11,0, 11]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[9,0, 9]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[9,0, 9]],[1592477080,[11,0, 11]],[1592477081,[9,0, 9]],[1592477082,[9,0, 9]],[1592477083,[11,0, 11]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[9,0, 9]],[1592477087,[10,0, 10]],[1592477088,[11,0, 11]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[9,0, 9]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[10,0, 10]],[1592477102,[9,0, 9]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[10,0, 10]],[1592477106,[8,0, 8]],[1592477107,[10,0, 10]],[1592477108,[11,0, 11]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[9,0, 9]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[8,0, 8]],[1592477129,[9,0, 9]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[10,0, 10]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[9,0, 9]],[1592477146,[8,0, 8]],[1592477147,[8,0, 8]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[9,0, 9]],[1592477155,[8,0, 8]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[10,0, 10]],[1592477160,[8,0, 8]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[10,0, 10]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[7,0, 7]],[1592477171,[9,0, 9]],[1592477172,[10,0, 10]],[1592477173,[7,0, 7]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[8,0, 8]],[1592477177,[10,0, 10]],[1592477178,[8,0, 8]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[8,0, 8]],[1592477185,[9,0, 9]],[1592477186,[8,0, 8]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[9,0, 9]],[1592477190,[6,0, 6]],[1592477191,[10,0, 10]],[1592477192,[8,0, 8]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[8,0, 8]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[9,0, 9]],[1592477208,[7,0, 7]],[1592477209,[7,0, 7]],[1592477210,[9,0, 9]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[9,0, 9]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[7,0, 7]],[1592477219,[10,0, 10]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[9,0, 9]],[1592477226,[7,0, 7]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[8,0, 8]],[1592477237,[6,0, 6]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[9,0, 9]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[9,0, 9]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[7,0, 7]],[1592477271,[9,0, 9]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[7,0, 7]],[1592477290,[7,0, 7]],[1592477291,[8,0, 8]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[6,0, 6]],[1592477305,[8,0, 8]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[6,0, 6]],[1592477312,[8,0, 8]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[6,0, 6]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[7,0, 7]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[8,0, 8]],[1592477348,[6,0, 6]],[1592477349,[8,0, 8]],[1592477350,[8,0, 8]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[6,0, 6]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[8,0, 8]],[1592477411,[6,0, 6]],[1592477412,[8,0, 8]],[1592477413,[6,0, 6]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[7,0, 7]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[5,0, 5]],[1592477447,[9,0, 9]],[1592477448,[7,0, 7]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[6,0, 6]],[1592477461,[8,0, 8]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[6,0, 6]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[8,0, 8]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[8,0, 8]],[1592477484,[6,0, 6]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[6,0, 6]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[153,990],[154,554],[173,571],[183,550],[191,566],[191,570],[191,563],[191,626],[191,595],[192,572],[192,605],[192,597],[193,1026],[193,592],[193,595],[193,558],[193,553],[193,575],[193,569],[194,569],[194,600],[194,564],[195,588],[195,552],[195,585],[195,556],[195,594],[195,571],[195,564],[195,564],[195,557],[195,597],[195,549],[195,569],[196,547],[196,564],[196,586],[196,574],[196,561],[197,562],[197,555],[197,582],[197,597],[197,555],[197,553],[197,581],[197,598],[197,571],[197,614],[197,584],[198,576],[198,591],[198,568],[198,573],[198,593],[198,610],[198,569],[198,590],[198,572],[198,560],[198,558],[199,532],[199,611],[199,576],[199,565],[199,567],[199,612],[199,573],[199,602],[199,563],[199,548],[199,553],[200,592],[200,574],[200,614],[200,595],[200,569],[200,554],[200,600],[200,591],[200,588],[200,561],[200,597],[201,599],[201,562],[201,568],[201,572],[201,580],[201,576],[201,593],[201,563],[201,553],[201,581],[201,601],[201,569],[201,561],[202,570],[202,586],[202,530],[202,597],[202,572],[202,591],[202,558],[202,621],[202,568],[202,602],[202,582],[202,559],[202,569],[202,588],[202,566],[202,572],[202,597],[202,558],[202,558],[202,586],[202,600],[203,574],[203,570],[203,606],[203,627],[203,603],[203,570],[203,566],[203,563],[203,572],[203,563],[203,605],[204,529],[204,533],[204,558],[204,559],[204,573],[204,561],[204,569],[204,577],[204,566],[204,565],[204,853],[204,610],[204,580],[205,563],[205,556],[205,534],[205,550],[205,570],[205,607],[205,562],[205,579],[205,568],[205,578],[205,557],[205,564],[205,593],[205,567],[206,607],[206,591],[206,584],[206,575],[206,607],[206,569],[206,565],[206,586],[206,572],[207,696],[207,584],[207,542],[207,592],[207,570],[207,579],[207,580],[207,578],[207,569],[207,579],[207,561],[207,559],[208,558],[208,563],[208,549],[208,570],[208,567],[208,578],[208,575],[208,577],[208,583],[208,564],[208,564],[208,556],[209,574],[209,763],[209,542],[209,558],[209,569],[209,559],[209,593],[209,574],[210,531],[210,1020],[210,584],[210,606],[210,541],[210,578],[210,556],[210,575],[210,565],[210,573],[210,555],[211,552],[211,556],[211,577],[211,551],[211,558],[211,555],[211,593],[212,530],[212,546],[212,560],[212,558],[212,546],[212,555],[212,536],[213,549],[213,533],[213,534],[213,579],[213,583],[213,570],[214,535],[214,534],[214,559],[214,568],[215,560],[215,572],[215,569],[215,566],[216,530],[216,559],[216,583],[216,578],[217,555],[217,534],[217,556],[217,566],[217,577],[217,572],[218,580],[218,530],[218,614],[218,546],[219,532],[219,566],[219,536],[219,558],[219,534],[219,600],[219,601],[219,530],[219,557],[220,550],[220,531],[220,620],[220,542],[220,535],[220,535],[220,545],[220,532],[221,538],[221,543],[221,534],[221,564],[221,584],[221,591],[222,547],[222,553],[222,566],[222,544],[222,565],[223,589],[223,538],[223,529],[223,562],[224,531],[224,540],[224,552],[224,570],[224,578],[225,539],[225,530],[225,547],[226,541],[226,533],[226,557],[227,563],[227,543],[227,541],[228,531],[228,532],[229,535],[229,557],[229,537],[229,540],[230,549],[230,570],[231,542],[231,574],[231,534],[232,547],[232,562],[232,571],[233,547],[233,533],[233,539],[234,563],[234,545],[234,547],[234,563],[235,538],[235,530],[235,561],[236,545],[236,538],[236,582],[237,549],[237,578],[237,585],[237,545],[237,546],[237,541],[238,559],[238,587],[238,583],[238,548],[238,534],[238,577],[239,543],[239,544],[239,569],[239,563],[239,533],[239,552],[239,553],[240,533],[240,582],[240,533],[240,577],[240,538],[240,565],[240,557],[241,558],[241,547],[241,536],[242,1004],[243,534],[244,548],[244,548],[244,545],[244,558],[244,556],[245,541],[245,544],[246,545],[246,578],[247,542],[248,540],[249,555],[249,569],[250,561],[250,563],[250,569],[251,538],[251,538],[251,562],[251,535],[252,540],[252,562],[252,542],[253,540],[253,537],[258,538],[258,548],[258,540],[258,586],[259,575],[262,535],[262,540],[263,537],[263,544],[263,552],[264,543],[264,549],[265,548],[266,581],[267,536],[267,555],[267,560],[267,540],[268,544],[268,563],[269,540],[270,556],[271,535],[272,555],[272,539],[272,544],[273,582],[273,543],[273,540],[273,546],[273,559],[277,559],[277,548],[277,539],[277,561],[278,561],[279,564],[279,544],[280,562],[280,534],[281,567],[281,549],[281,538],[282,596],[282,541],[282,538],[282,543],[282,548],[283,545],[283,537],[283,582],[284,543],[285,543],[286,567],[288,560],[288,780],[288,557],[288,587],[288,542],[288,550],[289,558],[289,592],[289,578],[291,549],[293,557],[294,530],[294,559],[295,560],[298,565],[298,560],[298,545],[299,560],[301,590],[304,542],[306,561],[306,551],[308,564],[309,544],[309,536],[310,595],[311,544],[311,538],[312,572],[313,549],[315,558],[315,535],[315,574],[315,557],[316,558],[318,567],[320,596],[320,577],[323,602],[323,551],[325,628],[326,587],[330,540],[331,547],[331,562],[332,555],[334,574],[335,590],[336,596],[338,598],[339,615],[340,554],[343,575],[346,559],[346,631],[350,578],[355,564],[358,559],[358,590],[359,553],[363,577],[365,582],[367,600],[369,558],[371,636],[374,598],[375,625],[375,603],[377,674],[378,573],[379,579],[379,653],[383,560],[386,671],[393,599],[395,609],[397,552],[398,785],[399,709],[399,704],[406,624],[407,668],[407,695],[412,672],[418,778],[421,690],[425,659],[430,700],[447,805],[457,581],[462,794],[465,747],[469,854],[478,978],[480,4037],[482,1300],[482,1309],[484,3653],[484,707],[488,3553],[495,4155],[498,964],[504,3703],[504,3680],[504,1264],[506,739],[507,1637],[507,3770],[508,3837],[508,1133],[509,4044],[509,1704],[510,3429],[511,6020],[512,711],[512,1007],[514,4116],[515,1053],[515,1086],[516,2066],[518,2361],[518,3024],[518,4186],[518,1953],[518,1513],[519,3530],[519,3255],[519,3125],[520,7483],[520,2797],[521,2254],[522,779],[524,2663],[529,2229],[530,2575],[535,654],[535,1616],[535,6471],[536,3165],[536,3561],[537,656],[538,2327],[538,3489],[539,666],[541,913],[541,2584],[541,3654],[542,676],[545,982],[545,3278],[546,3659],[552,669],[552,755],[554,779],[555,634],[557,713],[557,2296],[558,716],[558,2643],[559,760],[561,778],[564,1073],[570,854],[570,661],[571,1603],[572,4145],[576,1370],[590,807]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
