
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p11</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p11</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p11-52053'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['228', '245', '262', '279', '296', '313', '330', '347', '364', '381', '399', '416', '433', '450', '467', '484', '501', '518', '535', '552', '570', '587', '604', '621', '638', '655', '672', '689', '706', '723', '741', '758', '775', '792', '809', '826', '843', '860', '877', '894', '912', '929', '946', '963', '980', '997', '1014', '1031', '1048', '1065', '1083', '1100', '1117', '1134', '1151', '1168', '1185', '1202', '1219', '1236', '1254', '1271', '1288', '1305', '1322', '1339', '1356', '1373', '1390', '1407', '1425', '1442', '1459', '1476', '1493', '1510', '1527', '1544', '1561', '1578', '1596', '1613', '1630', '1647', '1664', '1681', '1698', '1715', '1732', '1749', '1767', '1784', '1801', '1818', '1835', '1852', '1869', '1886', '1903', '1920'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.31,1.28,0.8,0.38,0.25,0.06,0.1,0.05,0.0,0.0,0.0,0.01,51.7,17.91,5.11,3.11,2.1,0.95,0.46,0.25,0.11,0.06,0.01,0.01,0.05,0.23,0.08,0.05,0.05,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.06,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.03,0.03,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,[470,470,470,470,470,470,470,470,470,470]],[1592476906,[226,437,440,444,444,444,449,454,454,454]],[1592476907,[260,437,441,468,469,492,519,537,948,1162]],[1592476908,[222,438,444,459,463,465,479,516,541,548]],[1592476909,[225,439,444,454,459,477,511,560,860,935]],[1592476910,[262,441,447,456,461,464,468,475,480,482]],[1592476911,[229,438,445,457,459,463,466,472,495,501]],[1592476912,[244,435,443,449,450,452,454,463,479,484]],[1592476913,[273,440,446,456,458,458,464,502,506,508]],[1592476914,[237,442,453,462,463,465,471,478,486,488]],[1592476915,[253,441,448,480,485,489,503,515,543,552]],[1592476916,[437,443,452,474,476,478,479,485,493,496]],[1592476917,[225,231,437,454,456,460,468,486,510,516]],[1592476918,[433,444,447,459,469,480,491,510,530,535]],[1592476919,[237,438,443,449,452,454,457,486,509,515]],[1592476920,[435,436,440,451,457,471,473,517,963,1075]],[1592476921,[227,442,444,453,490,491,501,1296,1802,1929]],[1592476922,[222,440,445,453,454,458,460,1043,1452,1509]],[1592476923,[227,436,446,464,466,607,764,1079,1569,1692]],[1592476924,[227,441,460,473,611,647,660,756,1532,1738]],[1592476925,[436,441,443,447,453,457,476,505,534,542]],[1592476926,[437,441,458,483,487,590,659,703,838,872]],[1592476927,[228,443,451,456,457,463,499,512,952,1069]],[1592476928,[228,438,448,489,490,499,577,821,1228,1331]],[1592476929,[437,446,459,587,657,676,691,826,887,889]],[1592476930,[431,438,446,469,473,477,506,635,687,697]],[1592476931,[223,443,445,450,469,487,496,584,966,1062]],[1592476932,[436,438,447,481,492,500,522,593,651,666]],[1592476933,[436,445,458,471,471,478,478,488,492,494]],[1592476934,[329,446,461,474,484,497,501,859,1611,1807]],[1592476935,[436,443,458,468,483,510,522,561,645,666]],[1592476936,[229,446,452,462,468,478,492,567,1129,1350]],[1592476937,[237,440,451,458,460,470,491,635,663,665]],[1592476938,[228,444,451,469,477,485,489,495,514,519]],[1592476939,[238,438,453,488,492,509,523,592,800,852]],[1592476940,[436,444,455,483,508,517,522,539,575,584]],[1592476941,[327,450,465,495,505,523,527,531,536,538]],[1592476942,[437,446,448,466,473,477,485,504,528,534]],[1592476943,[245,440,447,468,476,480,485,493,515,522]],[1592476944,[239,439,453,472,475,478,479,498,521,527]],[1592476945,[227,315,446,456,457,459,466,493,499,501]],[1592476946,[229,442,444,450,466,509,519,555,617,633]],[1592476947,[228,442,457,467,471,481,490,512,638,675]],[1592476948,[236,436,457,467,473,478,484,497,522,529]],[1592476949,[232,262,442,467,472,473,482,504,518,522]],[1592476950,[230,444,463,498,509,534,591,662,698,708]],[1592476951,[225,259,364,462,464,469,478,493,512,517]],[1592476952,[232,442,455,488,499,520,560,598,610,614]],[1592476953,[230,442,451,458,459,462,494,527,533,535]],[1592476954,[227,289,449,457,458,472,549,552,552,552]],[1592476955,[229,449,454,497,498,499,500,508,517,520]],[1592476956,[225,439,447,458,462,468,476,506,522,526]],[1592476957,[435,449,460,469,474,478,479,515,583,600]],[1592476958,[235,450,459,478,481,491,507,518,969,1097]],[1592476959,[231,441,452,465,469,469,476,485,491,493]],[1592476960,[441,453,477,514,524,529,529,536,537,538]],[1592476961,[238,447,453,477,486,491,496,499,516,521]],[1592476962,[274,444,450,470,474,484,503,528,552,559]],[1592476963,[243,445,460,478,481,484,503,513,631,661]],[1592476964,[229,441,444,453,462,462,465,480,509,517]],[1592476965,[226,445,465,497,504,506,511,517,541,548]],[1592476966,[247,450,461,471,475,484,491,495,499,500]],[1592476967,[240,444,455,461,465,468,477,480,520,531]],[1592476968,[288,331,443,468,478,482,489,533,967,1076]],[1592476969,[234,274,454,485,492,495,508,541,551,554]],[1592476970,[224,299,453,495,506,511,532,543,548,550]],[1592476971,[293,449,456,462,489,491,499,515,558,569]],[1592476972,[233,444,457,469,472,476,480,489,527,537]],[1592476973,[436,444,460,474,479,486,494,502,510,513]],[1592476974,[221,447,470,492,498,501,510,547,619,638]],[1592476975,[294,441,451,475,477,479,479,486,495,498]],[1592476976,[238,443,453,465,467,478,483,542,993,1106]],[1592476977,[242,438,446,459,461,470,496,497,504,506]],[1592476978,[233,272,455,467,475,487,490,498,498,498]],[1592476979,[224,440,446,485,500,506,509,511,537,544]],[1592476980,[237,319,457,524,539,549,565,570,578,580]],[1592476981,[438,441,474,492,495,500,511,536,561,568]],[1592476982,[223,441,453,468,481,490,501,506,515,518]],[1592476983,[229,439,449,458,459,460,470,508,511,512]],[1592476984,[252,453,473,499,505,514,546,579,590,593]],[1592476985,[224,437,447,457,458,459,476,504,519,523]],[1592476986,[229,434,442,459,461,470,482,490,514,521]],[1592476987,[233,440,452,457,458,458,466,474,481,483]],[1592476988,[226,434,460,489,492,495,501,509,510,511]],[1592476989,[227,388,442,451,455,458,460,475,489,493]],[1592476990,[240,439,442,455,455,457,462,470,481,484]],[1592476991,[225,434,438,446,449,452,459,467,475,478]],[1592476992,[434,440,444,455,464,477,490,498,506,508]],[1592476993,[229,433,441,445,446,448,448,457,471,475]],[1592476994,[226,435,437,445,448,448,462,477,489,492]],[1592476995,[225,250,440,453,457,459,459,462,465,466]],[1592476996,[222,438,440,449,451,454,455,462,478,482]],[1592476997,[226,235,441,450,457,463,466,490,518,525]],[1592476998,[342,443,447,456,459,468,490,502,509,511]],[1592476999,[221,432,438,440,441,448,449,474,522,535]],[1592477000,[228,433,439,461,474,481,488,489,489,490]],[1592477001,[231,434,440,444,449,463,476,487,495,498]],[1592477002,[227,235,436,438,440,441,442,450,471,477]],[1592477003,[226,432,437,441,443,445,445,446,448,449]],[1592477004,[229,437,439,444,445,448,476,511,542,550]],[1592477005,[230,435,437,440,440,442,445,450,461,464]],[1592477006,[224,433,437,440,441,443,446,448,448,449]],[1592477007,[224,432,435,442,454,466,477,487,495,497]],[1592477008,[230,436,439,461,467,472,478,483,483,484]],[1592477009,[432,437,438,442,444,446,446,447,450,451]],[1592477010,[224,435,439,444,445,447,451,453,454,455]],[1592477011,[223,275,436,440,440,441,441,445,451,453]],[1592477012,[222,435,437,439,442,446,447,467,496,504]],[1592477013,[223,435,437,442,443,443,445,449,453,454]],[1592477014,[223,435,439,441,441,441,442,445,449,450]],[1592477015,[223,434,438,439,440,440,440,443,448,450]],[1592477016,[222,230,435,439,440,440,442,457,477,483]],[1592477017,[223,435,437,447,450,452,453,454,454,455]],[1592477018,[222,435,437,442,444,473,502,513,522,525]],[1592477019,[227,434,437,440,441,442,443,444,444,444]],[1592477020,[224,383,436,440,440,440,441,455,469,473]],[1592477021,[226,432,435,440,441,442,443,443,443,443]],[1592477022,[224,358,439,444,448,452,474,537,629,652]],[1592477023,[221,434,437,446,450,452,479,592,683,706]],[1592477024,[227,435,438,441,442,463,484,592,678,700]],[1592477025,[222,247,436,442,442,443,448,471,507,516]],[1592477026,[228,435,438,442,448,470,501,512,518,520]],[1592477027,[225,434,438,439,439,440,440,441,441,442]],[1592477028,[431,435,436,438,439,440,442,452,460,462]],[1592477029,[434,435,437,438,440,444,449,454,458,459]],[1592477030,[254,434,436,441,443,450,457,457,457,458]],[1592477031,[219,362,437,440,441,443,448,466,488,494]],[1592477032,[223,433,438,442,444,447,450,502,553,566]],[1592477033,[431,435,438,440,443,450,460,468,475,477]],[1592477034,[222,431,439,440,441,446,452,458,463,465]],[1592477035,[222,277,435,440,441,441,441,441,441,441]],[1592477036,[223,437,439,442,443,445,445,461,480,485]],[1592477037,[221,229,434,440,441,448,455,470,482,486]],[1592477038,[220,224,224,438,442,446,449,449,449,450]],[1592477039,[224,431,437,442,442,451,464,478,489,492]],[1592477040,[222,432,438,440,440,441,441,443,447,448]],[1592477041,[222,315,434,439,440,441,443,444,444,445]],[1592477042,[223,435,437,438,438,439,443,450,456,458]],[1592477043,[221,435,439,442,442,444,444,446,450,451]],[1592477044,[223,225,434,438,438,438,438,465,492,499]],[1592477045,[222,276,434,438,439,439,441,454,464,467]],[1592477046,[223,434,435,440,440,441,444,476,513,523]],[1592477047,[225,244,434,437,437,437,437,438,439,440]],[1592477048,[430,433,434,438,440,441,441,442,442,442]],[1592477049,[432,435,437,438,439,442,445,445,445,445]],[1592477050,[220,437,440,440,440,440,441,442,442,443]],[1592477051,[225,434,437,441,441,441,441,442,443,444]],[1592477052,[222,331,435,436,437,437,438,438,438,439]],[1592477053,[221,378,433,438,438,439,439,462,485,491]],[1592477054,[224,227,435,439,460,481,494,498,502,503]],[1592477055,[223,433,439,440,452,477,497,500,502,503]],[1592477056,[221,435,436,438,438,439,439,449,462,466]],[1592477057,[220,227,229,438,438,439,443,450,456,458]],[1592477058,[220,226,438,439,439,439,441,444,446,447]],[1592477059,[252,434,437,439,440,440,442,443,443,443]],[1592477060,[225,437,439,441,442,443,446,452,456,458]],[1592477061,[219,434,437,442,443,447,453,455,457,458]],[1592477062,[226,435,440,443,444,444,444,445,445,446]],[1592477063,[225,433,437,438,439,440,442,443,444,445]],[1592477064,[223,431,437,441,443,464,485,689,852,893]],[1592477065,[225,435,437,439,439,439,449,469,485,489]],[1592477066,[219,329,435,437,437,437,438,438,438,438]],[1592477067,[224,432,436,439,439,452,474,488,498,501]],[1592477068,[432,437,438,438,438,438,446,460,472,475]],[1592477069,[225,433,437,440,440,440,441,441,441,441]],[1592477070,[228,436,439,442,443,444,450,472,490,495]],[1592477071,[225,434,438,443,444,446,448,450,451,452]],[1592477072,[430,433,434,437,437,439,440,469,497,505]],[1592477073,[226,433,437,439,440,440,441,445,448,449]],[1592477074,[223,225,437,440,441,441,444,446,448,449]],[1592477075,[221,229,435,438,439,441,443,471,494,500]],[1592477076,[220,431,438,448,449,451,456,464,470,472]],[1592477077,[222,384,436,438,439,440,440,442,443,444]],[1592477078,[222,433,434,436,436,436,436,437,438,439]],[1592477079,[222,437,439,441,441,441,441,460,483,489]],[1592477080,[222,329,435,441,441,442,445,447,449,450]],[1592477081,[432,434,435,437,451,465,480,495,507,511]],[1592477082,[224,434,437,437,438,438,439,441,443,444]],[1592477083,[431,436,437,441,443,445,446,446,446,447]],[1592477084,[224,431,434,435,436,437,438,440,441,442]],[1592477085,[431,435,436,438,438,438,439,440,440,441]],[1592477086,[222,224,226,435,435,435,435,437,438,439]],[1592477087,[225,433,437,438,439,439,440,441,441,442]],[1592477088,[223,433,434,434,435,435,436,437,438,439]],[1592477089,[223,433,436,439,439,441,444,458,474,478]],[1592477090,[431,433,437,442,445,447,447,447,447,447]],[1592477091,[224,436,437,440,440,440,441,442,442,443]],[1592477092,[222,435,438,440,440,440,440,461,481,487]],[1592477093,[225,432,436,439,439,439,440,440,440,441]],[1592477094,[432,435,439,440,440,442,444,444,444,444]],[1592477095,[225,434,437,438,440,443,446,447,448,449]],[1592477096,[223,431,434,436,437,437,442,459,474,478]],[1592477097,[221,224,435,438,438,438,438,439,440,441]],[1592477098,[224,227,432,434,434,434,435,435,435,436]],[1592477099,[224,434,437,437,437,437,437,441,444,445]],[1592477100,[222,432,435,437,438,439,440,444,448,449]],[1592477101,[435,435,436,438,439,440,441,442,442,443]],[1592477102,[226,434,435,443,444,445,451,461,469,472]],[1592477103,[222,232,437,437,437,437,439,444,448,450]],[1592477104,[236,433,435,437,437,449,468,476,481,483]],[1592477105,[223,276,432,436,437,439,445,464,479,483]],[1592477106,[229,435,437,438,438,438,439,440,441,442]],[1592477107,[222,227,435,437,438,439,440,441,441,442]],[1592477108,[432,435,437,439,441,444,446,447,448,449]],[1592477109,[219,431,435,437,437,438,439,440,440,440]],[1592477110,[221,385,433,436,437,437,438,438,438,439]],[1592477111,[223,431,434,437,437,438,439,439,439,440]],[1592477112,[222,228,435,436,437,438,440,440,440,441]],[1592477113,[224,436,437,441,450,459,464,464,464,465]],[1592477114,[222,225,432,440,442,442,442,443,443,444]],[1592477115,[223,435,436,437,437,437,438,438,438,438]],[1592477116,[224,225,434,437,437,437,438,440,441,442]],[1592477117,[225,433,435,439,439,439,442,449,454,456]],[1592477118,[221,276,433,439,440,440,440,441,441,442]],[1592477119,[224,381,439,440,440,440,441,442,443,444]],[1592477120,[435,436,438,443,446,453,458,459,460,461]],[1592477121,[431,435,437,438,438,439,440,440,440,441]],[1592477122,[228,432,435,438,439,440,441,441,441,442]],[1592477123,[224,433,436,437,437,437,438,438,438,439]],[1592477124,[224,433,436,438,439,440,440,440,440,441]],[1592477125,[225,431,435,442,444,456,468,480,490,493]],[1592477126,[226,433,435,438,438,438,439,440,440,441]],[1592477127,[223,329,435,437,438,439,441,441,441,442]],[1592477128,[219,227,434,438,438,439,440,441,442,443]],[1592477129,[224,379,433,436,436,436,437,437,437,438]],[1592477130,[226,431,434,438,438,438,443,449,454,456]],[1592477131,[432,433,434,438,439,439,440,440,440,440]],[1592477132,[220,435,440,443,444,445,448,452,456,457]],[1592477133,[220,225,431,436,436,436,437,438,438,439]],[1592477134,[222,433,435,436,436,436,437,438,438,439]],[1592477135,[221,329,435,437,437,438,438,438,438,438]],[1592477136,[225,436,437,438,438,438,439,439,439,439]],[1592477137,[223,225,434,437,439,441,452,472,488,492]],[1592477138,[223,227,438,441,442,443,444,444,444,445]],[1592477139,[220,223,227,437,437,437,437,438,438,439]],[1592477140,[223,261,434,446,457,469,479,489,497,499]],[1592477141,[220,223,433,437,439,440,442,447,451,452]],[1592477142,[431,434,437,440,443,447,458,477,492,496]],[1592477143,[223,432,436,438,438,438,439,439,439,439]],[1592477144,[223,224,434,441,441,442,447,455,461,463]],[1592477145,[221,328,433,436,437,438,438,439,439,440]],[1592477146,[227,434,438,440,440,441,441,442,443,444]],[1592477147,[429,433,435,439,439,439,439,440,440,441]],[1592477148,[220,434,436,439,439,439,444,455,463,466]],[1592477149,[231,432,435,435,435,441,457,473,485,489]],[1592477150,[224,276,434,438,439,440,442,448,452,454]],[1592477151,[223,224,435,437,438,438,441,443,445,446]],[1592477152,[431,434,435,438,439,439,451,464,474,477]],[1592477153,[221,380,434,438,439,440,454,469,481,485]],[1592477154,[220,383,434,434,435,435,436,436,436,437]],[1592477155,[224,436,438,445,449,452,455,459,462,463]],[1592477156,[223,431,433,436,436,436,436,436,436,437]],[1592477157,[223,330,439,441,441,445,457,468,477,480]],[1592477158,[226,432,435,440,441,441,449,484,512,520]],[1592477159,[222,223,328,434,435,437,439,440,440,441]],[1592477160,[221,223,434,437,439,440,440,440,440,440]],[1592477161,[224,378,434,435,435,435,436,437,438,439]],[1592477162,[224,271,433,434,434,434,437,440,442,443]],[1592477163,[222,433,438,441,441,441,442,442,442,443]],[1592477164,[223,282,434,436,437,437,438,440,442,443]],[1592477165,[228,334,433,444,445,448,454,459,463,465]],[1592477166,[432,434,440,441,443,446,456,473,486,490]],[1592477167,[224,435,438,446,446,446,452,462,470,472]],[1592477168,[222,378,435,437,438,439,451,464,475,478]],[1592477169,[432,434,434,437,437,437,438,438,438,438]],[1592477170,[433,434,437,438,441,446,450,453,455,456]],[1592477171,[229,389,436,440,441,441,442,442,442,443]],[1592477172,[224,432,433,438,438,438,439,440,441,442]],[1592477173,[224,431,433,434,434,434,435,435,435,436]],[1592477174,[221,436,438,439,439,439,440,442,443,444]],[1592477175,[222,228,432,438,439,440,441,441,441,442]],[1592477176,[223,434,435,440,440,440,448,462,473,476]],[1592477177,[222,431,435,440,440,441,442,443,444,445]],[1592477178,[220,382,438,440,441,442,444,445,446,447]],[1592477179,[229,436,437,437,437,438,439,440,440,441]],[1592477180,[225,432,435,441,441,441,451,469,483,487]],[1592477181,[225,433,437,438,438,438,439,439,439,440]],[1592477182,[225,433,436,437,437,438,439,440,440,441]],[1592477183,[222,381,435,438,438,438,441,444,447,448]],[1592477184,[222,436,438,439,439,440,441,441,441,442]],[1592477185,[225,433,435,436,437,437,444,451,457,459]],[1592477186,[224,277,435,436,437,438,441,453,462,465]],[1592477187,[222,430,433,436,436,436,439,444,448,450]],[1592477188,[225,432,435,436,436,438,441,443,445,446]],[1592477189,[228,432,437,438,438,438,439,439,439,440]],[1592477190,[222,433,436,437,437,438,447,465,479,483]],[1592477191,[225,432,435,439,440,441,442,442,442,442]],[1592477192,[224,380,432,434,435,435,436,437,438,439]],[1592477193,[222,433,436,439,441,441,442,443,443,444]],[1592477194,[225,429,432,434,435,436,437,439,440,441]],[1592477195,[227,436,437,438,438,441,447,454,459,461]],[1592477196,[433,433,435,437,437,437,437,437,437,438]],[1592477197,[223,226,434,436,437,438,439,439,439,439]],[1592477198,[432,434,437,438,438,439,439,440,440,441]],[1592477199,[223,224,438,438,439,440,443,448,452,453]],[1592477200,[223,227,434,446,458,470,478,486,492,494]],[1592477201,[222,381,435,441,441,441,442,443,444,445]],[1592477202,[222,235,437,438,438,438,439,439,439,440]],[1592477203,[221,432,438,442,444,449,458,468,476,478]],[1592477204,[224,230,437,438,438,439,447,461,473,476]],[1592477205,[221,327,433,433,433,434,434,435,435,436]],[1592477206,[222,435,436,437,437,438,438,439,439,440]],[1592477207,[226,432,435,445,449,453,454,455,455,456]],[1592477208,[222,224,434,437,437,437,437,437,437,438]],[1592477209,[433,437,438,439,439,439,439,439,439,440]],[1592477210,[222,432,434,435,436,437,438,439,440,441]],[1592477211,[435,436,437,439,439,439,440,440,440,440]],[1592477212,[223,380,438,440,440,440,441,441,441,441]],[1592477213,[224,431,434,435,436,437,438,438,438,438]],[1592477214,[225,434,438,442,442,442,446,450,453,454]],[1592477215,[235,432,435,438,439,439,441,442,443,444]],[1592477216,[227,432,435,436,436,436,437,438,439,440]],[1592477217,[222,431,434,438,438,438,438,439,439,440]],[1592477218,[223,327,434,442,445,448,454,459,463,465]],[1592477219,[236,272,433,437,437,437,439,440,441,442]],[1592477220,[222,430,431,433,434,435,436,436,436,437]],[1592477221,[221,433,436,437,438,440,441,441,441,442]],[1592477222,[223,433,434,437,437,437,438,439,440,441]],[1592477223,[224,384,437,439,439,439,439,440,441,442]],[1592477224,[225,432,437,439,439,439,447,464,478,482]],[1592477225,[221,381,436,438,438,438,438,439,440,441]],[1592477226,[434,434,438,442,444,446,446,446,446,447]],[1592477227,[220,226,434,439,440,441,450,466,479,483]],[1592477228,[436,438,439,439,439,440,441,442,443,444]],[1592477229,[228,436,437,437,437,437,437,439,440,441]],[1592477230,[222,381,436,438,438,438,439,439,439,440]],[1592477231,[220,225,435,437,437,437,438,439,439,440]],[1592477232,[221,432,435,437,438,443,455,468,478,481]],[1592477233,[222,432,433,438,438,439,440,440,440,441]],[1592477234,[432,436,438,438,438,439,439,439,439,439]],[1592477235,[229,385,437,441,441,441,442,444,446,447]],[1592477236,[229,394,437,473,478,484,490,496,501,503]],[1592477237,[223,383,441,465,480,495,501,505,508,509]],[1592477238,[222,436,438,444,444,444,453,472,487,491]],[1592477239,[222,329,436,438,438,439,440,441,442,443]],[1592477240,[430,432,433,433,434,434,434,434,434,435]],[1592477241,[433,437,438,439,440,440,449,458,466,468]],[1592477242,[223,432,434,439,440,440,440,440,440,441]],[1592477243,[433,435,438,439,439,443,452,461,468,470]],[1592477244,[227,437,437,441,443,445,448,451,453,454]],[1592477245,[432,434,435,435,436,436,437,437,437,437]],[1592477246,[225,432,435,438,438,438,438,439,439,440]],[1592477247,[431,434,435,447,447,448,454,466,475,478]],[1592477248,[429,437,438,440,440,440,441,441,441,442]],[1592477249,[224,433,435,437,437,437,438,439,440,441]],[1592477250,[224,331,441,445,447,453,468,482,494,497]],[1592477251,[224,433,438,446,446,447,462,492,516,522]],[1592477252,[222,303,436,442,444,445,446,447,447,448]],[1592477253,[222,243,437,440,441,443,446,449,451,452]],[1592477254,[239,435,439,439,440,440,441,441,441,442]],[1592477255,[227,335,442,444,445,452,470,488,502,506]],[1592477256,[232,336,443,469,482,491,491,491,491,491]],[1592477257,[230,434,437,439,439,439,439,439,439,440]],[1592477258,[224,435,437,460,473,483,488,492,496,497]],[1592477259,[222,434,436,441,442,443,445,447,449,450]],[1592477260,[223,382,435,436,436,436,436,436,436,436]],[1592477261,[223,327,433,438,438,439,439,439,439,440]],[1592477262,[225,335,438,439,440,441,443,445,446,447]],[1592477263,[225,432,436,442,453,476,495,501,505,507]],[1592477264,[225,434,436,437,437,437,438,439,439,440]],[1592477265,[222,224,433,436,438,439,439,440,440,441]],[1592477266,[225,397,434,437,437,437,437,438,438,439]],[1592477267,[225,393,436,437,437,437,441,445,448,449]],[1592477268,[226,433,435,438,438,439,439,439,439,440]],[1592477269,[220,377,436,440,442,443,449,455,460,462]],[1592477270,[435,437,438,440,440,440,441,441,441,442]],[1592477271,[225,330,436,451,458,464,464,464,464,465]],[1592477272,[223,227,330,436,438,446,455,464,471,473]],[1592477273,[222,278,434,436,436,437,439,439,439,439]],[1592477274,[224,436,436,438,438,439,439,440,440,441]],[1592477275,[433,434,436,438,438,439,439,439,439,440]],[1592477276,[430,436,437,438,438,439,439,439,439,439]],[1592477277,[226,431,433,437,437,437,438,438,438,439]],[1592477278,[223,435,436,439,440,440,442,443,444,445]],[1592477279,[228,433,435,435,435,435,435,435,435,436]],[1592477280,[223,382,436,438,439,439,440,440,440,441]],[1592477281,[223,244,431,437,437,438,440,442,443,444]],[1592477282,[224,226,230,440,443,445,446,447,447,448]],[1592477283,[225,230,241,437,437,437,438,439,439,440]],[1592477284,[221,434,436,437,437,438,439,440,441,442]],[1592477285,[222,224,225,436,436,437,437,438,438,439]],[1592477286,[223,433,437,438,442,446,449,452,454,455]],[1592477287,[225,434,438,440,441,449,457,465,471,473]],[1592477288,[226,432,434,436,437,437,456,478,495,500]],[1592477289,[224,436,437,437,437,438,438,439,439,440]],[1592477290,[221,226,439,440,440,440,440,441,441,442]],[1592477291,[257,433,435,436,437,454,471,488,501,505]],[1592477292,[223,432,434,438,438,438,439,440,441,442]],[1592477293,[221,230,430,432,433,433,437,440,443,444]],[1592477294,[224,225,434,436,437,438,438,438,438,439]],[1592477295,[223,380,434,437,437,437,437,437,437,438]],[1592477296,[224,233,345,432,433,434,436,437,438,439]],[1592477297,[226,383,438,440,441,441,442,442,442,442]],[1592477298,[431,435,437,442,443,444,446,448,450,451]],[1592477299,[223,380,436,438,438,438,440,442,444,445]],[1592477300,[435,436,437,443,445,447,447,447,447,448]],[1592477301,[432,435,436,438,439,452,466,480,491,494]],[1592477302,[221,223,435,440,440,440,440,440,440,441]],[1592477303,[224,336,436,438,439,440,442,444,446,447]],[1592477304,[431,431,434,436,436,436,436,436,436,437]],[1592477305,[430,434,435,439,439,439,439,440,440,441]],[1592477306,[434,438,439,439,439,441,446,451,455,457]],[1592477307,[225,382,436,438,438,438,450,464,476,479]],[1592477308,[223,381,437,438,438,438,439,439,439,439]],[1592477309,[220,224,435,437,437,438,439,440,440,441]],[1592477310,[437,437,438,439,440,441,442,443,443,444]],[1592477311,[222,432,435,437,438,438,438,439,440,441]],[1592477312,[225,432,436,437,437,438,438,438,438,439]],[1592477313,[226,329,437,439,439,440,440,440,440,441]],[1592477314,[225,432,437,448,448,448,470,514,550,559]],[1592477315,[226,437,440,449,452,459,467,475,481,483]],[1592477316,[226,435,436,445,450,456,464,471,477,479]],[1592477317,[226,436,439,439,439,439,440,441,441,442]],[1592477318,[226,434,435,438,439,441,441,442,442,443]],[1592477319,[227,332,437,439,439,439,439,440,440,441]],[1592477320,[429,433,436,438,438,438,439,440,441,442]],[1592477321,[224,226,435,438,438,438,439,440,441,442]],[1592477322,[434,435,437,439,439,441,447,452,456,458]],[1592477323,[224,436,437,440,440,441,441,442,442,443]],[1592477324,[224,331,437,437,437,438,438,438,438,439]],[1592477325,[225,384,437,439,442,444,447,450,453,454]],[1592477326,[226,380,436,438,439,440,441,441,441,441]],[1592477327,[227,435,436,437,437,438,438,439,439,440]],[1592477328,[225,382,438,440,440,440,441,441,441,442]],[1592477329,[223,224,434,437,438,440,446,451,455,457]],[1592477330,[223,226,330,436,437,437,437,437,437,437]],[1592477331,[223,228,436,438,438,438,439,441,442,443]],[1592477332,[225,432,433,434,435,436,438,439,440,441]],[1592477333,[224,227,436,439,439,440,450,469,484,488]],[1592477334,[236,436,440,465,478,488,494,500,504,506]],[1592477335,[226,330,437,440,440,444,455,466,474,477]],[1592477336,[223,224,435,439,439,439,440,440,440,441]],[1592477337,[222,380,434,436,436,436,438,439,440,441]],[1592477338,[222,240,435,436,436,438,444,450,454,456]],[1592477339,[228,239,434,439,439,444,458,471,482,485]],[1592477340,[229,391,431,439,441,443,444,444,444,444]],[1592477341,[228,333,439,440,440,441,441,442,442,443]],[1592477342,[230,436,440,441,441,442,442,442,442,443]],[1592477343,[435,436,438,442,444,445,447,449,450,451]],[1592477344,[225,227,435,437,438,438,440,442,443,444]],[1592477345,[222,227,435,436,436,436,437,437,437,438]],[1592477346,[224,333,438,439,439,439,439,439,439,440]],[1592477347,[422,433,438,439,440,449,458,467,475,477]],[1592477348,[435,438,440,440,440,440,443,446,449,450]],[1592477349,[223,381,434,437,437,437,439,440,441,442]],[1592477350,[437,437,439,440,440,443,452,460,467,469]],[1592477351,[227,434,435,438,439,440,440,441,441,442]],[1592477352,[222,433,435,436,437,437,438,443,447,448]],[1592477353,[222,433,435,439,439,440,440,441,441,442]],[1592477354,[230,433,435,440,440,441,441,441,441,441]],[1592477355,[225,436,438,441,441,441,442,443,443,444]],[1592477356,[432,434,435,437,437,437,440,443,445,446]],[1592477357,[225,434,439,444,444,444,445,445,445,446]],[1592477358,[430,439,441,445,445,446,447,448,449,450]],[1592477359,[231,435,438,439,439,439,440,441,442,443]],[1592477360,[224,278,434,437,438,438,438,438,438,438]],[1592477361,[223,435,439,440,440,444,458,472,484,487]],[1592477362,[433,434,435,439,440,441,442,442,442,442]],[1592477363,[225,225,333,439,439,439,441,442,443,444]],[1592477364,[229,234,431,435,436,437,437,437,437,437]],[1592477365,[231,432,435,441,444,451,467,483,496,500]],[1592477366,[433,435,438,443,443,443,444,446,448,449]],[1592477367,[222,247,432,435,435,435,435,435,435,435]],[1592477368,[435,436,438,438,439,439,439,439,439,439]],[1592477369,[221,381,436,437,438,438,441,444,447,448]],[1592477370,[227,335,433,437,438,443,455,467,477,480]],[1592477371,[223,434,437,440,442,445,452,459,465,467]],[1592477372,[433,433,435,444,444,444,444,444,444,445]],[1592477373,[224,228,230,440,440,441,441,441,441,442]],[1592477374,[223,433,436,442,444,448,454,461,466,468]],[1592477375,[437,438,438,439,440,440,441,442,442,443]],[1592477376,[221,225,431,435,435,436,442,448,452,454]],[1592477377,[224,390,437,440,440,440,455,473,487,491]],[1592477378,[228,330,434,437,437,438,439,440,440,441]],[1592477379,[224,431,435,437,437,438,440,441,442,443]],[1592477380,[225,434,435,436,437,438,441,443,445,446]],[1592477381,[233,435,437,439,734,1028,1324,1618,1854,1914]],[1592477382,[221,435,436,439,439,439,440,440,440,440]],[1592477383,[222,433,436,439,439,448,457,466,474,476]],[1592477384,[224,436,438,440,440,440,440,441,442,443]],[1592477385,[433,435,436,437,437,437,438,438,438,439]],[1592477386,[430,432,437,438,438,438,440,442,444,445]],[1592477387,[434,437,439,448,448,449,449,449,449,449]],[1592477388,[223,330,437,442,444,446,446,446,446,447]],[1592477389,[223,379,435,439,439,439,439,440,441,442]],[1592477390,[224,439,440,441,442,442,442,442,442,442]],[1592477391,[226,332,436,438,439,446,464,482,497,501]],[1592477392,[223,383,437,439,439,439,440,440,440,441]],[1592477393,[225,281,435,444,447,449,452,455,457,458]],[1592477394,[229,435,439,443,443,443,455,469,480,483]],[1592477395,[434,437,439,439,439,439,439,439,439,440]],[1592477396,[222,432,433,434,434,435,436,437,437,438]],[1592477397,[225,435,436,439,439,439,439,440,440,441]],[1592477398,[432,434,438,442,443,449,455,461,465,467]],[1592477399,[225,348,437,442,442,443,443,443,443,444]],[1592477400,[232,432,435,439,439,442,450,458,465,467]],[1592477401,[228,437,439,440,440,440,441,442,443,444]],[1592477402,[223,229,437,441,445,449,461,475,486,489]],[1592477403,[222,434,436,439,439,444,456,468,477,480]],[1592477404,[435,436,438,442,443,445,447,449,450,451]],[1592477405,[227,432,433,434,435,435,436,436,436,437]],[1592477406,[232,438,442,445,446,448,450,452,453,454]],[1592477407,[225,331,438,439,439,441,444,447,450,451]],[1592477408,[223,434,436,443,443,443,444,445,446,447]],[1592477409,[435,437,438,439,439,440,441,441,441,442]],[1592477410,[224,437,438,439,439,439,440,440,440,441]],[1592477411,[223,435,436,438,439,443,452,462,470,472]],[1592477412,[222,432,436,437,437,437,440,443,446,447]],[1592477413,[226,341,441,445,446,449,456,463,469,471]],[1592477414,[229,434,436,437,438,439,440,441,441,442]],[1592477415,[229,436,437,439,439,439,442,449,454,456]],[1592477416,[224,330,433,437,437,438,438,439,439,440]],[1592477417,[220,437,440,441,441,441,441,441,441,442]],[1592477418,[225,433,433,435,436,437,438,439,439,440]],[1592477419,[224,278,436,438,438,438,438,439,439,440]],[1592477420,[223,431,434,438,439,439,439,439,439,439]],[1592477421,[229,350,434,439,441,442,442,442,442,443]],[1592477422,[225,330,438,441,442,443,446,448,450,451]],[1592477423,[225,436,437,441,442,442,442,442,442,443]],[1592477424,[221,225,228,438,439,440,441,441,441,441]],[1592477425,[226,436,437,439,440,447,467,487,503,508]],[1592477426,[223,331,436,439,441,443,443,443,443,444]],[1592477427,[224,432,436,439,439,447,474,500,521,527]],[1592477428,[433,434,436,439,439,440,441,442,442,443]],[1592477429,[231,435,438,439,439,439,439,439,439,440]],[1592477430,[433,435,435,439,440,443,446,449,451,452]],[1592477431,[436,438,439,440,440,446,462,478,491,495]],[1592477432,[430,436,439,440,441,446,452,458,462,464]],[1592477433,[226,331,438,439,439,439,439,439,439,439]],[1592477434,[433,434,435,437,437,438,439,440,440,441]],[1592477435,[223,224,440,441,441,442,444,447,450,451]],[1592477436,[226,279,435,435,436,436,436,436,436,437]],[1592477437,[431,435,438,439,440,450,461,472,480,483]],[1592477438,[223,227,435,441,441,441,441,442,442,443]],[1592477439,[227,435,441,453,459,468,481,494,504,507]],[1592477440,[228,432,437,441,442,442,442,442,442,443]],[1592477441,[430,433,435,439,439,439,443,448,452,453]],[1592477442,[433,437,438,447,458,468,478,488,496,498]],[1592477443,[431,433,437,441,441,441,441,441,441,442]],[1592477444,[222,436,438,440,440,440,441,441,441,442]],[1592477445,[226,336,444,445,445,449,459,469,477,479]],[1592477446,[225,225,434,436,436,436,438,440,441,442]],[1592477447,[432,433,435,446,450,453,476,503,524,530]],[1592477448,[437,438,440,442,443,443,444,445,445,446]],[1592477449,[226,436,439,444,446,448,449,449,449,449]],[1592477450,[223,434,436,440,442,444,445,446,447,448]],[1592477451,[222,227,227,440,440,441,442,443,443,444]],[1592477452,[223,333,433,437,437,439,442,445,447,448]],[1592477453,[221,223,432,438,439,440,440,441,441,442]],[1592477454,[224,328,437,446,451,454,454,454,454,455]],[1592477455,[226,434,436,439,439,439,440,440,440,440]],[1592477456,[223,224,434,438,438,438,452,468,481,485]],[1592477457,[224,433,436,437,437,438,438,438,438,438]],[1592477458,[223,434,436,438,439,439,439,439,439,440]],[1592477459,[229,434,437,445,453,461,467,472,476,478]],[1592477460,[226,435,439,441,441,444,455,466,475,478]],[1592477461,[229,332,434,436,437,439,445,450,454,456]],[1592477462,[433,437,441,442,442,442,442,442,442,443]],[1592477463,[223,224,225,435,436,437,438,439,439,440]],[1592477464,[224,333,441,442,442,442,443,444,445,446]],[1592477465,[433,435,436,439,439,439,450,463,473,476]],[1592477466,[226,434,437,438,438,440,442,444,445,446]],[1592477467,[223,225,227,436,438,440,441,441,441,442]],[1592477468,[223,226,330,435,436,436,436,436,436,437]],[1592477469,[228,283,438,440,441,446,452,458,462,464]],[1592477470,[431,437,439,441,442,444,450,460,468,470]],[1592477471,[437,437,439,456,467,474,476,478,479,480]],[1592477472,[433,434,436,438,438,438,438,438,438,439]],[1592477473,[432,433,437,439,439,439,440,441,441,442]],[1592477474,[220,328,434,449,455,460,462,464,466,467]],[1592477475,[432,435,440,452,458,464,467,471,474,475]],[1592477476,[226,330,437,451,455,459,464,469,473,474]],[1592477477,[431,434,436,438,438,438,439,440,440,441]],[1592477478,[433,434,435,438,439,440,440,440,440,441]],[1592477479,[229,437,441,441,441,442,445,448,450,451]],[1592477480,[235,434,435,437,437,438,440,442,443,444]],[1592477481,[226,278,434,440,442,443,445,447,448,449]],[1592477482,[224,226,435,439,440,441,442,442,442,442]],[1592477483,[434,434,436,438,439,439,442,444,446,447]],[1592477484,[229,436,438,447,451,454,461,469,476,478]],[1592477485,[224,227,332,440,441,452,463,474,483,486]],[1592477486,[437,438,440,449,460,470,479,488,495,497]],[1592477487,[433,435,436,438,442,447,452,457,461,462]],[1592477488,[228,436,439,441,442,443,444,445,445,446]],[1592477489,[223,434,434,435,435,436,437,438,438,439]],[1592477490,[226,434,434,438,438,438,447,457,465,468]],[1592477491,[224,381,437,440,440,440,466,496,520,527]],[1592477492,[224,330,438,439,439,440,440,440,440,441]],[1592477493,[219,224,225,435,436,436,438,440,441,442]],[1592477494,[226,279,434,438,439,439,440,440,440,441]],[1592477495,[226,434,437,439,439,440,440,441,441,442]],[1592477496,[225,436,437,438,438,439,439,439,439,440]],[1592477497,[229,439,440,443,443,448,465,481,494,498]],[1592477498,[222,434,436,439,440,441,443,444,445,446]],[1592477499,[223,226,432,435,435,436,436,436,436,437]],[1592477500,[224,432,438,438,439,439,439,439,439,439]],[1592477501,[225,378,432,433,433,433,446,461,473,476]],[1592477502,[224,433,435,435,435,436,436,437,437,438]],[1592477503,[222,224,228,434,434,435,436,437,437,438]],[1592477504,[224,277,435,435,435,436,437,438,438,439]],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[1,0, 1]],[1592476906,[16,0, 16]],[1592476907,[36,0, 36]],[1592476908,[18,0, 18]],[1592476909,[19,0, 19]],[1592476910,[18,0, 18]],[1592476911,[18,0, 18]],[1592476912,[19,0, 19]],[1592476913,[21,0, 21]],[1592476914,[15,0, 15]],[1592476915,[24,0, 24]],[1592476916,[14,0, 14]],[1592476917,[15,0, 15]],[1592476918,[14,0, 14]],[1592476919,[11,0, 11]],[1592476920,[20,0, 20]],[1592476921,[21,0, 21]],[1592476922,[27,0, 27]],[1592476923,[16,0, 16]],[1592476924,[22,0, 22]],[1592476925,[16,0, 16]],[1592476926,[17,0, 17]],[1592476927,[22,0, 22]],[1592476928,[16,0, 16]],[1592476929,[27,0, 27]],[1592476930,[24,0, 24]],[1592476931,[18,0, 18]],[1592476932,[10,0, 10]],[1592476933,[21,0, 21]],[1592476934,[22,0, 22]],[1592476935,[16,0, 16]],[1592476936,[33,0, 33]],[1592476937,[24,0, 24]],[1592476938,[20,0, 20]],[1592476939,[17,0, 17]],[1592476940,[16,0, 16]],[1592476941,[15,0, 15]],[1592476942,[18,0, 18]],[1592476943,[24,0, 24]],[1592476944,[13,0, 13]],[1592476945,[20,0, 20]],[1592476946,[15,0, 15]],[1592476947,[24,0, 24]],[1592476948,[18,0, 18]],[1592476949,[18,0, 18]],[1592476950,[19,0, 19]],[1592476951,[16,0, 16]],[1592476952,[16,0, 16]],[1592476953,[16,0, 16]],[1592476954,[21,0, 21]],[1592476955,[13,0, 13]],[1592476956,[19,0, 19]],[1592476957,[15,0, 15]],[1592476958,[23,0, 23]],[1592476959,[16,0, 16]],[1592476960,[20,0, 20]],[1592476961,[19,0, 19]],[1592476962,[16,0, 16]],[1592476963,[20,0, 20]],[1592476964,[16,0, 16]],[1592476965,[23,0, 23]],[1592476966,[17,0, 17]],[1592476967,[20,0, 20]],[1592476968,[21,0, 21]],[1592476969,[18,0, 18]],[1592476970,[24,0, 24]],[1592476971,[21,0, 21]],[1592476972,[19,0, 19]],[1592476973,[18,0, 18]],[1592476974,[20,0, 20]],[1592476975,[14,0, 14]],[1592476976,[21,0, 21]],[1592476977,[21,0, 21]],[1592476978,[19,0, 19]],[1592476979,[22,0, 22]],[1592476980,[22,0, 22]],[1592476981,[13,0, 13]],[1592476982,[22,0, 22]],[1592476983,[19,0, 19]],[1592476984,[16,0, 16]],[1592476985,[17,0, 17]],[1592476986,[18,0, 18]],[1592476987,[14,0, 14]],[1592476988,[18,0, 18]],[1592476989,[12,0, 12]],[1592476990,[16,0, 16]],[1592476991,[15,0, 15]],[1592476992,[18,0, 18]],[1592476993,[14,0, 14]],[1592476994,[15,0, 15]],[1592476995,[12,0, 12]],[1592476996,[16,0, 16]],[1592476997,[13,0, 13]],[1592476998,[13,0, 13]],[1592476999,[15,0, 15]],[1592477000,[11,0, 11]],[1592477001,[15,0, 15]],[1592477002,[16,0, 16]],[1592477003,[13,0, 13]],[1592477004,[15,0, 15]],[1592477005,[17,0, 17]],[1592477006,[14,0, 14]],[1592477007,[9,0, 9]],[1592477008,[16,0, 16]],[1592477009,[14,0, 14]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[14,0, 14]],[1592477013,[10,0, 10]],[1592477014,[13,0, 13]],[1592477015,[15,0, 15]],[1592477016,[14,0, 14]],[1592477017,[12,0, 12]],[1592477018,[11,0, 11]],[1592477019,[14,0, 14]],[1592477020,[12,0, 12]],[1592477021,[10,0, 10]],[1592477022,[15,0, 15]],[1592477023,[10,0, 10]],[1592477024,[11,0, 11]],[1592477025,[15,0, 15]],[1592477026,[12,0, 12]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[10,0, 10]],[1592477030,[11,0, 11]],[1592477031,[14,0, 14]],[1592477032,[12,0, 12]],[1592477033,[12,0, 12]],[1592477034,[11,0, 11]],[1592477035,[10,0, 10]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[9,0, 9]],[1592477039,[12,0, 12]],[1592477040,[13,0, 13]],[1592477041,[10,0, 10]],[1592477042,[9,0, 9]],[1592477043,[14,0, 14]],[1592477044,[12,0, 12]],[1592477045,[10,0, 10]],[1592477046,[13,0, 13]],[1592477047,[9,0, 9]],[1592477048,[12,0, 12]],[1592477049,[11,0, 11]],[1592477050,[10,0, 10]],[1592477051,[12,0, 12]],[1592477052,[11,0, 11]],[1592477053,[12,0, 12]],[1592477054,[9,0, 9]],[1592477055,[10,0, 10]],[1592477056,[13,0, 13]],[1592477057,[9,0, 9]],[1592477058,[9,0, 9]],[1592477059,[14,0, 14]],[1592477060,[9,0, 9]],[1592477061,[12,0, 12]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[11,0, 11]],[1592477065,[9,0, 9]],[1592477066,[11,0, 11]],[1592477067,[12,0, 12]],[1592477068,[9,0, 9]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[9,0, 9]],[1592477072,[12,0, 12]],[1592477073,[11,0, 11]],[1592477074,[8,0, 8]],[1592477075,[11,0, 11]],[1592477076,[9,0, 9]],[1592477077,[12,0, 12]],[1592477078,[9,0, 9]],[1592477079,[13,0, 13]],[1592477080,[7,0, 7]],[1592477081,[9,0, 9]],[1592477082,[11,0, 11]],[1592477083,[9,0, 9]],[1592477084,[12,0, 12]],[1592477085,[9,0, 9]],[1592477086,[9,0, 9]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[13,0, 13]],[1592477090,[7,0, 7]],[1592477091,[9,0, 9]],[1592477092,[12,0, 12]],[1592477093,[8,0, 8]],[1592477094,[11,0, 11]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[11,0, 11]],[1592477098,[8,0, 8]],[1592477099,[11,0, 11]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[9,0, 9]],[1592477103,[9,0, 9]],[1592477104,[12,0, 12]],[1592477105,[10,0, 10]],[1592477106,[8,0, 8]],[1592477107,[10,0, 10]],[1592477108,[9,0, 9]],[1592477109,[12,0, 12]],[1592477110,[8,0, 8]],[1592477111,[9,0, 9]],[1592477112,[10,0, 10]],[1592477113,[9,0, 9]],[1592477114,[10,0, 10]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[8,0, 8]],[1592477120,[10,0, 10]],[1592477121,[10,0, 10]],[1592477122,[8,0, 8]],[1592477123,[9,0, 9]],[1592477124,[12,0, 12]],[1592477125,[6,0, 6]],[1592477126,[11,0, 11]],[1592477127,[11,0, 11]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[8,0, 8]],[1592477131,[10,0, 10]],[1592477132,[10,0, 10]],[1592477133,[8,0, 8]],[1592477134,[9,0, 9]],[1592477135,[7,0, 7]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[7,0, 7]],[1592477146,[12,0, 12]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[7,0, 7]],[1592477150,[10,0, 10]],[1592477151,[8,0, 8]],[1592477152,[8,0, 8]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[10,0, 10]],[1592477156,[9,0, 9]],[1592477157,[7,0, 7]],[1592477158,[10,0, 10]],[1592477159,[10,0, 10]],[1592477160,[7,0, 7]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[10,0, 10]],[1592477165,[7,0, 7]],[1592477166,[9,0, 9]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[8,0, 8]],[1592477170,[10,0, 10]],[1592477171,[8,0, 8]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[7,0, 7]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[9,0, 9]],[1592477185,[8,0, 8]],[1592477186,[10,0, 10]],[1592477187,[9,0, 9]],[1592477188,[6,0, 6]],[1592477189,[9,0, 9]],[1592477190,[9,0, 9]],[1592477191,[10,0, 10]],[1592477192,[8,0, 8]],[1592477193,[6,0, 6]],[1592477194,[10,0, 10]],[1592477195,[7,0, 7]],[1592477196,[7,0, 7]],[1592477197,[11,0, 11]],[1592477198,[7,0, 7]],[1592477199,[9,0, 9]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[9,0, 9]],[1592477203,[7,0, 7]],[1592477204,[9,0, 9]],[1592477205,[7,0, 7]],[1592477206,[7,0, 7]],[1592477207,[7,0, 7]],[1592477208,[9,0, 9]],[1592477209,[6,0, 6]],[1592477210,[9,0, 9]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[9,0, 9]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[9,0, 9]],[1592477218,[7,0, 7]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[9,0, 9]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[7,0, 7]],[1592477227,[9,0, 9]],[1592477228,[6,0, 6]],[1592477229,[9,0, 9]],[1592477230,[8,0, 8]],[1592477231,[9,0, 9]],[1592477232,[7,0, 7]],[1592477233,[9,0, 9]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[9,0, 9]],[1592477239,[7,0, 7]],[1592477240,[6,0, 6]],[1592477241,[8,0, 8]],[1592477242,[10,0, 10]],[1592477243,[7,0, 7]],[1592477244,[6,0, 6]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[10,0, 10]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[9,0, 9]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[7,0, 7]],[1592477263,[10,0, 10]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[6,0, 6]],[1592477273,[10,0, 10]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[7,0, 7]],[1592477277,[9,0, 9]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[9,0, 9]],[1592477284,[7,0, 7]],[1592477285,[7,0, 7]],[1592477286,[9,0, 9]],[1592477287,[6,0, 6]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[6,0, 6]],[1592477292,[9,0, 9]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[6,0, 6]],[1592477297,[8,0, 8]],[1592477298,[9,0, 9]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[6,0, 6]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[9,0, 9]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[8,0, 8]],[1592477309,[7,0, 7]],[1592477310,[5,0, 5]],[1592477311,[10,0, 10]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[9,0, 9]],[1592477315,[6,0, 6]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[6,0, 6]],[1592477331,[8,0, 8]],[1592477332,[6,0, 6]],[1592477333,[9,0, 9]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[6,0, 6]],[1592477348,[8,0, 8]],[1592477349,[8,0, 8]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[10,0, 10]],[1592477353,[5,0, 5]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[8,0, 8]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[6,0, 6]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[8,0, 8]],[1592477367,[7,0, 7]],[1592477368,[6,0, 6]],[1592477369,[8,0, 8]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[6,0, 6]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[5,0, 5]],[1592477382,[9,0, 9]],[1592477383,[6,0, 6]],[1592477384,[8,0, 8]],[1592477385,[8,0, 8]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[7,0, 7]],[1592477389,[8,0, 8]],[1592477390,[6,0, 6]],[1592477391,[7,0, 7]],[1592477392,[8,0, 8]],[1592477393,[6,0, 6]],[1592477394,[8,0, 8]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[8,0, 8]],[1592477398,[6,0, 6]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[8,0, 8]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[6,0, 6]],[1592477406,[6,0, 6]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[9,0, 9]],[1592477410,[6,0, 6]],[1592477411,[7,0, 7]],[1592477412,[8,0, 8]],[1592477413,[7,0, 7]],[1592477414,[6,0, 6]],[1592477415,[9,0, 9]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[6,0, 6]],[1592477419,[9,0, 9]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[6,0, 6]],[1592477424,[8,0, 8]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[9,0, 9]],[1592477430,[6,0, 6]],[1592477431,[7,0, 7]],[1592477432,[6,0, 6]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[9,0, 9]],[1592477436,[6,0, 6]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[7,0, 7]],[1592477440,[6,0, 6]],[1592477441,[8,0, 8]],[1592477442,[8,0, 8]],[1592477443,[5,0, 5]],[1592477444,[8,0, 8]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[8,0, 8]],[1592477448,[4,0, 4]],[1592477449,[9,0, 9]],[1592477450,[9,0, 9]],[1592477451,[5,0, 5]],[1592477452,[7,0, 7]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[9,0, 9]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[6,0, 6]],[1592477459,[8,0, 8]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[8,0, 8]],[1592477466,[6,0, 6]],[1592477467,[9,0, 9]],[1592477468,[6,0, 6]],[1592477469,[6,0, 6]],[1592477470,[9,0, 9]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[6,0, 6]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[6,0, 6]],[1592477482,[8,0, 8]],[1592477483,[8,0, 8]],[1592477484,[8,0, 8]],[1592477485,[6,0, 6]],[1592477486,[8,0, 8]],[1592477487,[5,0, 5]],[1592477488,[9,0, 9]],[1592477489,[6,0, 6]],[1592477490,[8,0, 8]],[1592477491,[8,0, 8]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[6,0, 6]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[8,0, 8]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[8,0, 8]],[1592477502,[7,0, 7]],[1592477503,[7,0, 7]],[1592477504,[6,0, 6]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[11,0, 11]],[1592476907,[30,0, 30]],[1592476908,[23,0, 23]],[1592476909,[18,0, 18]],[1592476910,[22,0, 22]],[1592476911,[14,0, 14]],[1592476912,[19,0, 19]],[1592476913,[18,0, 18]],[1592476914,[19,0, 19]],[1592476915,[19,0, 19]],[1592476916,[19,0, 19]],[1592476917,[18,0, 18]],[1592476918,[15,0, 15]],[1592476919,[9,0, 9]],[1592476920,[14,0, 14]],[1592476921,[21,0, 21]],[1592476922,[27,0, 27]],[1592476923,[16,0, 16]],[1592476924,[18,0, 18]],[1592476925,[21,0, 21]],[1592476926,[18,0, 18]],[1592476927,[23,0, 23]],[1592476928,[16,0, 16]],[1592476929,[24,0, 24]],[1592476930,[25,0, 25]],[1592476931,[21,0, 21]],[1592476932,[12,0, 12]],[1592476933,[18,0, 18]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[24,0, 24]],[1592476937,[32,0, 32]],[1592476938,[21,0, 21]],[1592476939,[16,0, 16]],[1592476940,[17,0, 17]],[1592476941,[14,0, 14]],[1592476942,[20,0, 20]],[1592476943,[22,0, 22]],[1592476944,[13,0, 13]],[1592476945,[19,0, 19]],[1592476946,[18,0, 18]],[1592476947,[22,0, 22]],[1592476948,[16,0, 16]],[1592476949,[22,0, 22]],[1592476950,[15,0, 15]],[1592476951,[20,0, 20]],[1592476952,[11,0, 11]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[15,0, 15]],[1592476956,[18,0, 18]],[1592476957,[18,0, 18]],[1592476958,[18,0, 18]],[1592476959,[20,0, 20]],[1592476960,[15,0, 15]],[1592476961,[19,0, 19]],[1592476962,[18,0, 18]],[1592476963,[19,0, 19]],[1592476964,[12,0, 12]],[1592476965,[23,0, 23]],[1592476966,[22,0, 22]],[1592476967,[21,0, 21]],[1592476968,[20,0, 20]],[1592476969,[20,0, 20]],[1592476970,[21,0, 21]],[1592476971,[19,0, 19]],[1592476972,[20,0, 20]],[1592476973,[23,0, 23]],[1592476974,[12,0, 12]],[1592476975,[17,0, 17]],[1592476976,[25,0, 25]],[1592476977,[20,0, 20]],[1592476978,[19,0, 19]],[1592476979,[17,0, 17]],[1592476980,[21,0, 21]],[1592476981,[20,0, 20]],[1592476982,[18,0, 18]],[1592476983,[19,0, 19]],[1592476984,[17,0, 17]],[1592476985,[18,0, 18]],[1592476986,[17,0, 17]],[1592476987,[18,0, 18]],[1592476988,[16,0, 16]],[1592476989,[14,0, 14]],[1592476990,[15,0, 15]],[1592476991,[16,0, 16]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[14,0, 14]],[1592476995,[17,0, 17]],[1592476996,[12,0, 12]],[1592476997,[14,0, 14]],[1592476998,[11,0, 11]],[1592476999,[18,0, 18]],[1592477000,[12,0, 12]],[1592477001,[14,0, 14]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[12,0, 12]],[1592477005,[15,0, 15]],[1592477006,[15,0, 15]],[1592477007,[13,0, 13]],[1592477008,[15,0, 15]],[1592477009,[13,0, 13]],[1592477010,[13,0, 13]],[1592477011,[14,0, 14]],[1592477012,[14,0, 14]],[1592477013,[10,0, 10]],[1592477014,[13,0, 13]],[1592477015,[15,0, 15]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[14,0, 14]],[1592477021,[10,0, 10]],[1592477022,[16,0, 16]],[1592477023,[10,0, 10]],[1592477024,[12,0, 12]],[1592477025,[15,0, 15]],[1592477026,[8,0, 8]],[1592477027,[15,0, 15]],[1592477028,[11,0, 11]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[11,0, 11]],[1592477032,[13,0, 13]],[1592477033,[12,0, 12]],[1592477034,[13,0, 13]],[1592477035,[13,0, 13]],[1592477036,[10,0, 10]],[1592477037,[10,0, 10]],[1592477038,[11,0, 11]],[1592477039,[12,0, 12]],[1592477040,[10,0, 10]],[1592477041,[13,0, 13]],[1592477042,[8,0, 8]],[1592477043,[14,0, 14]],[1592477044,[13,0, 13]],[1592477045,[9,0, 9]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[10,0, 10]],[1592477051,[12,0, 12]],[1592477052,[12,0, 12]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[8,0, 8]],[1592477056,[11,0, 11]],[1592477057,[15,0, 15]],[1592477058,[9,0, 9]],[1592477059,[8,0, 8]],[1592477060,[12,0, 12]],[1592477061,[11,0, 11]],[1592477062,[11,0, 11]],[1592477063,[11,0, 11]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[11,0, 11]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[10,0, 10]],[1592477071,[11,0, 11]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[9,0, 9]],[1592477075,[11,0, 11]],[1592477076,[10,0, 10]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[11,0, 11]],[1592477080,[12,0, 12]],[1592477081,[8,0, 8]],[1592477082,[8,0, 8]],[1592477083,[10,0, 10]],[1592477084,[11,0, 11]],[1592477085,[10,0, 10]],[1592477086,[12,0, 12]],[1592477087,[8,0, 8]],[1592477088,[8,0, 8]],[1592477089,[12,0, 12]],[1592477090,[10,0, 10]],[1592477091,[12,0, 12]],[1592477092,[8,0, 8]],[1592477093,[11,0, 11]],[1592477094,[8,0, 8]],[1592477095,[10,0, 10]],[1592477096,[11,0, 11]],[1592477097,[8,0, 8]],[1592477098,[12,0, 12]],[1592477099,[9,0, 9]],[1592477100,[12,0, 12]],[1592477101,[9,0, 9]],[1592477102,[8,0, 8]],[1592477103,[12,0, 12]],[1592477104,[8,0, 8]],[1592477105,[11,0, 11]],[1592477106,[9,0, 9]],[1592477107,[10,0, 10]],[1592477108,[7,0, 7]],[1592477109,[11,0, 11]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[10,0, 10]],[1592477113,[7,0, 7]],[1592477114,[13,0, 13]],[1592477115,[7,0, 7]],[1592477116,[9,0, 9]],[1592477117,[10,0, 10]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[10,0, 10]],[1592477122,[8,0, 8]],[1592477123,[10,0, 10]],[1592477124,[8,0, 8]],[1592477125,[10,0, 10]],[1592477126,[11,0, 11]],[1592477127,[8,0, 8]],[1592477128,[10,0, 10]],[1592477129,[10,0, 10]],[1592477130,[9,0, 9]],[1592477131,[8,0, 8]],[1592477132,[10,0, 10]],[1592477133,[8,0, 8]],[1592477134,[10,0, 10]],[1592477135,[7,0, 7]],[1592477136,[10,0, 10]],[1592477137,[9,0, 9]],[1592477138,[7,0, 7]],[1592477139,[11,0, 11]],[1592477140,[9,0, 9]],[1592477141,[9,0, 9]],[1592477142,[6,0, 6]],[1592477143,[9,0, 9]],[1592477144,[11,0, 11]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[10,0, 10]],[1592477149,[8,0, 8]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[10,0, 10]],[1592477153,[8,0, 8]],[1592477154,[6,0, 6]],[1592477155,[7,0, 7]],[1592477156,[11,0, 11]],[1592477157,[9,0, 9]],[1592477158,[7,0, 7]],[1592477159,[9,0, 9]],[1592477160,[12,0, 12]],[1592477161,[6,0, 6]],[1592477162,[8,0, 8]],[1592477163,[8,0, 8]],[1592477164,[12,0, 12]],[1592477165,[6,0, 6]],[1592477166,[10,0, 10]],[1592477167,[7,0, 7]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[10,0, 10]],[1592477171,[8,0, 8]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[7,0, 7]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[10,0, 10]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[6,0, 6]],[1592477182,[11,0, 11]],[1592477183,[8,0, 8]],[1592477184,[6,0, 6]],[1592477185,[10,0, 10]],[1592477186,[10,0, 10]],[1592477187,[6,0, 6]],[1592477188,[10,0, 10]],[1592477189,[9,0, 9]],[1592477190,[9,0, 9]],[1592477191,[7,0, 7]],[1592477192,[8,0, 8]],[1592477193,[7,0, 7]],[1592477194,[11,0, 11]],[1592477195,[7,0, 7]],[1592477196,[7,0, 7]],[1592477197,[10,0, 10]],[1592477198,[8,0, 8]],[1592477199,[8,0, 8]],[1592477200,[10,0, 10]],[1592477201,[7,0, 7]],[1592477202,[9,0, 9]],[1592477203,[6,0, 6]],[1592477204,[8,0, 8]],[1592477205,[10,0, 10]],[1592477206,[6,0, 6]],[1592477207,[8,0, 8]],[1592477208,[9,0, 9]],[1592477209,[7,0, 7]],[1592477210,[8,0, 8]],[1592477211,[7,0, 7]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[7,0, 7]],[1592477215,[10,0, 10]],[1592477216,[7,0, 7]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[9,0, 9]],[1592477222,[7,0, 7]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[9,0, 9]],[1592477226,[7,0, 7]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[7,0, 7]],[1592477230,[9,0, 9]],[1592477231,[10,0, 10]],[1592477232,[6,0, 6]],[1592477233,[8,0, 8]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[7,0, 7]],[1592477239,[8,0, 8]],[1592477240,[6,0, 6]],[1592477241,[9,0, 9]],[1592477242,[9,0, 9]],[1592477243,[6,0, 6]],[1592477244,[9,0, 9]],[1592477245,[6,0, 6]],[1592477246,[9,0, 9]],[1592477247,[7,0, 7]],[1592477248,[8,0, 8]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[9,0, 9]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[6,0, 6]],[1592477257,[8,0, 8]],[1592477258,[9,0, 9]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[9,0, 9]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[6,0, 6]],[1592477269,[9,0, 9]],[1592477270,[7,0, 7]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[9,0, 9]],[1592477275,[7,0, 7]],[1592477276,[6,0, 6]],[1592477277,[7,0, 7]],[1592477278,[11,0, 11]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[9,0, 9]],[1592477282,[7,0, 7]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[7,0, 7]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[6,0, 6]],[1592477290,[10,0, 10]],[1592477291,[6,0, 6]],[1592477292,[9,0, 9]],[1592477293,[8,0, 8]],[1592477294,[6,0, 6]],[1592477295,[8,0, 8]],[1592477296,[8,0, 8]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[6,0, 6]],[1592477304,[8,0, 8]],[1592477305,[9,0, 9]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[6,0, 6]],[1592477310,[6,0, 6]],[1592477311,[8,0, 8]],[1592477312,[7,0, 7]],[1592477313,[9,0, 9]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[8,0, 8]],[1592477325,[8,0, 8]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[9,0, 9]],[1592477330,[5,0, 5]],[1592477331,[8,0, 8]],[1592477332,[6,0, 6]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[8,0, 8]],[1592477336,[6,0, 6]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[8,0, 8]],[1592477341,[6,0, 6]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[10,0, 10]],[1592477346,[6,0, 6]],[1592477347,[7,0, 7]],[1592477348,[6,0, 6]],[1592477349,[9,0, 9]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[8,0, 8]],[1592477358,[6,0, 6]],[1592477359,[8,0, 8]],[1592477360,[9,0, 9]],[1592477361,[6,0, 6]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[6,0, 6]],[1592477366,[7,0, 7]],[1592477367,[9,0, 9]],[1592477368,[5,0, 5]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[9,0, 9]],[1592477374,[4,0, 4]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[3,0, 3]],[1592477382,[12,0, 12]],[1592477383,[5,0, 5]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[6,0, 6]],[1592477392,[8,0, 8]],[1592477393,[6,0, 6]],[1592477394,[7,0, 7]],[1592477395,[8,0, 8]],[1592477396,[8,0, 8]],[1592477397,[6,0, 6]],[1592477398,[7,0, 7]],[1592477399,[8,0, 8]],[1592477400,[6,0, 6]],[1592477401,[8,0, 8]],[1592477402,[6,0, 6]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[6,0, 6]],[1592477407,[7,0, 7]],[1592477408,[9,0, 9]],[1592477409,[5,0, 5]],[1592477410,[11,0, 11]],[1592477411,[6,0, 6]],[1592477412,[8,0, 8]],[1592477413,[6,0, 6]],[1592477414,[7,0, 7]],[1592477415,[8,0, 8]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[6,0, 6]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[8,0, 8]],[1592477422,[7,0, 7]],[1592477423,[6,0, 6]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[8,0, 8]],[1592477427,[8,0, 8]],[1592477428,[5,0, 5]],[1592477429,[7,0, 7]],[1592477430,[8,0, 8]],[1592477431,[7,0, 7]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[7,0, 7]],[1592477435,[8,0, 8]],[1592477436,[6,0, 6]],[1592477437,[6,0, 6]],[1592477438,[10,0, 10]],[1592477439,[5,0, 5]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[5,0, 5]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[9,0, 9]],[1592477447,[5,0, 5]],[1592477448,[6,0, 6]],[1592477449,[8,0, 8]],[1592477450,[8,0, 8]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[5,0, 5]],[1592477454,[8,0, 8]],[1592477455,[9,0, 9]],[1592477456,[8,0, 8]],[1592477457,[5,0, 5]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[6,0, 6]],[1592477466,[8,0, 8]],[1592477467,[8,0, 8]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[6,0, 6]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[9,0, 9]],[1592477474,[8,0, 8]],[1592477475,[5,0, 5]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[8,0, 8]],[1592477479,[6,0, 6]],[1592477480,[8,0, 8]],[1592477481,[8,0, 8]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[5,0, 5]],[1592477487,[9,0, 9]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[6,0, 6]],[1592477494,[9,0, 9]],[1592477495,[7,0, 7]],[1592477496,[5,0, 5]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[6,0, 6]],[1592477500,[7,0, 7]],[1592477501,[9,0, 9]],[1592477502,[6,0, 6]],[1592477503,[8,0, 8]],[1592477504,[8,0, 8]],[1592477505,[1,0, 1]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,438],[71,437],[98,437],[110,461],[128,439],[131,436],[154,444],[173,481],[183,1618],[191,441],[191,482],[191,439],[191,469],[191,445],[192,461],[192,472],[192,463],[193,439],[193,439],[193,439],[193,488],[193,440],[193,439],[194,442],[194,442],[194,478],[195,446],[195,444],[195,440],[195,440],[195,439],[195,458],[195,487],[195,458],[195,447],[195,442],[195,441],[195,442],[196,461],[196,441],[196,449],[196,494],[196,472],[197,446],[197,459],[197,448],[197,469],[197,475],[197,443],[197,439],[197,442],[197,469],[197,442],[197,445],[198,439],[198,441],[198,440],[198,449],[198,448],[198,442],[198,449],[198,446],[198,441],[198,460],[198,457],[199,465],[199,442],[199,442],[199,455],[199,442],[199,442],[199,500],[199,478],[199,441],[199,441],[199,488],[200,472],[200,483],[200,442],[200,436],[200,452],[200,441],[200,441],[200,503],[200,440],[200,444],[200,440],[201,514],[201,475],[201,435],[201,444],[201,441],[201,438],[201,449],[201,440],[201,443],[201,439],[201,450],[201,444],[201,457],[202,464],[202,447],[202,443],[202,440],[202,471],[202,442],[202,442],[202,447],[202,445],[202,441],[202,439],[202,443],[202,440],[202,436],[202,448],[202,440],[202,466],[202,464],[202,440],[202,440],[202,441],[203,441],[203,439],[203,449],[203,467],[203,445],[203,463],[203,440],[203,468],[203,442],[203,444],[203,447],[204,436],[204,439],[204,440],[204,450],[204,500],[204,443],[204,437],[204,454],[204,438],[204,436],[204,458],[204,448],[204,438],[205,455],[205,442],[205,438],[205,452],[205,466],[205,444],[205,441],[205,443],[205,446],[205,468],[205,462],[205,449],[205,445],[205,474],[206,440],[206,442],[206,469],[206,442],[206,442],[206,441],[206,439],[206,469],[206,496],[207,440],[207,437],[207,448],[207,451],[207,437],[207,439],[207,438],[207,473],[207,443],[207,443],[207,471],[208,442],[208,440],[208,438],[208,451],[208,467],[208,466],[208,440],[208,437],[208,440],[208,439],[208,441],[208,438],[209,439],[209,464],[209,438],[209,439],[209,480],[209,471],[209,443],[209,442],[210,461],[210,472],[210,447],[210,439],[210,437],[210,442],[210,440],[210,439],[210,440],[210,440],[210,441],[211,439],[211,438],[211,440],[211,444],[211,441],[211,450],[211,440],[212,439],[212,439],[212,438],[212,439],[212,452],[212,488],[212,438],[213,434],[213,439],[213,440],[213,441],[213,439],[213,448],[214,451],[214,492],[214,478],[214,441],[215,440],[215,505],[215,445],[215,460],[216,440],[216,440],[216,464],[216,441],[217,444],[217,496],[217,445],[217,447],[217,437],[217,441],[218,458],[218,437],[218,488],[218,440],[219,443],[219,455],[219,441],[219,442],[219,466],[219,482],[219,491],[219,435],[219,440],[220,439],[220,459],[220,446],[220,468],[220,440],[220,441],[220,436],[220,443],[221,435],[221,437],[221,441],[221,439],[221,441],[221,441],[222,454],[222,439],[222,439],[222,439],[222,439],[223,437],[223,441],[223,461],[223,501],[224,486],[224,439],[224,439],[224,449],[224,439],[225,439],[225,439],[225,439],[226,440],[226,464],[226,439],[227,468],[227,440],[227,438],[228,442],[228,438],[229,439],[229,450],[229,436],[229,447],[230,439],[230,492],[231,440],[231,439],[231,439],[232,440],[232,441],[232,465],[233,439],[233,448],[233,439],[234,453],[234,443],[234,443],[234,466],[235,452],[235,440],[235,440],[236,473],[236,440],[236,440],[237,448],[237,442],[237,462],[237,441],[237,440],[237,469],[238,436],[238,440],[238,445],[238,444],[238,451],[238,437],[239,464],[239,469],[239,473],[239,438],[239,442],[239,440],[239,443],[240,477],[240,459],[240,468],[240,484],[240,459],[240,464],[240,435],[241,437],[241,453],[241,444],[242,462],[243,437],[244,439],[244,439],[244,436],[244,442],[244,442],[245,444],[245,443],[246,438],[246,442],[247,447],[248,455],[249,472],[249,438],[250,438],[250,438],[250,440],[251,440],[251,441],[251,449],[251,440],[252,449],[252,442],[252,489],[253,440],[253,455],[258,443],[258,441],[258,480],[258,441],[259,440],[262,464],[262,438],[263,444],[263,459],[263,440],[264,440],[264,440],[265,440],[266,441],[267,437],[267,441],[267,441],[267,439],[268,464],[268,441],[269,461],[270,447],[271,440],[272,444],[272,476],[272,447],[273,442],[273,444],[273,459],[273,438],[273,438],[277,460],[277,440],[277,442],[277,464],[278,469],[279,441],[279,447],[280,461],[280,439],[281,446],[281,442],[281,446],[282,441],[282,458],[282,447],[282,435],[283,469],[283,488],[283,495],[284,440],[285,437],[286,450],[288,500],[288,689],[288,438],[288,460],[288,445],[288,437],[289,443],[289,452],[289,443],[291,472],[293,471],[294,442],[294,445],[295,449],[298,445],[298,442],[298,444],[299,438],[301,498],[304,465],[306,462],[306,455],[308,466],[309,443],[309,438],[310,461],[311,478],[311,444],[312,476],[313,450],[315,449],[315,446],[315,442],[315,450],[316,470],[318,458],[320,592],[320,468],[323,457],[323,502],[325,441],[326,512],[330,452],[331,441],[331,454],[332,537],[334,454],[335,443],[336,471],[338,444],[340,592],[343,454],[346,513],[346,455],[350,457],[355,467],[358,449],[358,445],[359,445],[363,443],[365,453],[367,483],[369,447],[374,487],[375,462],[375,448],[377,502],[378,450],[379,489],[379,511],[383,450],[386,490],[393,487],[395,446],[397,474],[398,477],[399,457],[399,462],[406,470],[407,467],[407,498],[412,475],[418,504],[421,470],[425,509],[430,474],[447,490],[457,454],[462,579],[465,506],[469,508],[478,1079],[480,515],[482,478],[482,536],[484,598],[484,570],[488,662],[495,552],[498,485],[504,485],[504,536],[504,486],[506,1296],[507,502],[507,499],[508,508],[508,542],[509,513],[509,547],[510,527],[511,555],[512,537],[512,497],[514,504],[515,515],[515,498],[516,463],[518,531],[518,493],[518,506],[518,543],[518,502],[519,539],[519,497],[519,528],[520,493],[520,480],[521,515],[522,511],[524,489],[529,541],[530,533],[535,593],[535,561],[535,518],[536,498],[536,512],[537,1043],[538,495],[538,480],[539,516],[541,475],[541,592],[541,517],[542,584],[545,472],[545,493],[546,504],[552,486],[552,635],[554,821],[555,517],[557,510],[557,635],[558,703],[558,495],[559,512],[561,486],[564,560],[570,505],[570,826],[571,859],[572,567],[576,488],[590,756]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
