
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p13</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p13</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p13-f4fc7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['227', '244', '261', '278', '295', '312', '329', '346', '363', '380', '397', '414', '431', '448', '465', '482', '499', '516', '533', '550', '567', '584', '601', '618', '635', '652', '669', '686', '703', '720', '737', '754', '771', '787', '804', '821', '838', '855', '872', '889', '906', '923', '940', '957', '974', '991', '1008', '1025', '1042', '1059', '1076', '1093', '1110', '1127', '1144', '1161', '1178', '1195', '1212', '1229', '1246', '1263', '1280', '1297', '1314', '1331', '1348', '1364', '1381', '1398', '1415', '1432', '1449', '1466', '1483', '1500', '1517', '1534', '1551', '1568', '1585', '1602', '1619', '1636', '1653', '1670', '1687', '1704', '1721', '1738', '1755', '1772', '1789', '1806', '1823', '1840', '1857', '1874', '1891', '1908'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  68.0,7.55,3.63,1.91,1.1,0.61,0.25,0.1,0.08,0.05,0.0,0.0,5.66,6.5,1.63,0.65,0.46,0.38,0.18,0.05,0.06,0.0,0.03,0.0,0.01,0.15,0.13,0.08,0.0,0.03,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.05,0.11,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.03,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.03,0.01,0.03,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,null],[1592476906,[223,225,228,332,352,373,394,415,431,436]],[1592476907,[222,228,234,436,438,441,447,1246,1618,1698]],[1592476908,[222,226,234,262,279,412,443,830,1564,1751]],[1592476909,[227,239,252,443,444,445,454,464,623,663]],[1592476910,[227,234,238,249,262,273,325,437,449,452]],[1592476911,[226,230,242,443,443,444,448,457,468,471]],[1592476912,[225,234,256,438,439,440,446,446,448,449]],[1592476913,[229,240,359,452,456,465,479,495,507,511]],[1592476914,[227,244,327,466,469,473,475,533,556,560]],[1592476915,[226,284,454,477,487,499,516,526,530,532]],[1592476916,[226,237,254,441,449,456,458,474,525,539]],[1592476917,[224,245,255,282,323,424,439,458,494,503]],[1592476918,[223,228,238,244,268,378,449,452,454,455]],[1592476919,[226,246,271,441,442,444,447,459,468,471]],[1592476920,[224,231,241,661,918,1051,1238,1520,1836,1916]],[1592476921,[222,230,241,346,433,436,567,853,1225,1318]],[1592476922,[226,245,439,545,743,1190,1706,1718,1743,1750]],[1592476923,[224,239,437,445,447,451,453,666,843,888]],[1592476924,[225,240,441,446,447,450,450,461,630,673]],[1592476925,[225,440,444,451,458,464,814,873,875,875]],[1592476926,[224,436,446,489,504,515,564,829,1559,1742]],[1592476927,[228,436,449,486,561,653,654,741,1348,1500]],[1592476928,[222,266,446,450,452,454,472,496,513,518]],[1592476929,[229,247,445,488,519,787,882,950,1101,1139]],[1592476930,[231,444,452,649,672,709,1010,1455,1740,1809]],[1592476931,[225,434,445,471,491,621,717,872,1478,1712]],[1592476932,[226,334,447,463,469,470,471,566,642,661]],[1592476933,[226,440,459,488,494,505,571,701,737,747]],[1592476934,[227,438,452,466,468,470,472,483,1163,1344]],[1592476935,[236,265,444,453,457,461,465,470,488,493]],[1592476936,[227,295,448,476,478,478,502,670,682,686]],[1592476937,[225,253,450,470,498,577,602,672,1400,1726]],[1592476938,[225,245,442,450,464,479,481,821,1085,1146]],[1592476939,[227,248,442,453,457,463,467,476,505,513]],[1592476940,[228,262,443,460,464,476,550,655,668,672]],[1592476941,[225,256,433,453,453,453,457,465,477,481]],[1592476942,[224,259,371,458,461,471,490,514,537,543]],[1592476943,[231,242,263,461,461,471,483,495,511,515]],[1592476944,[227,241,279,451,452,453,465,478,503,510]],[1592476945,[233,244,250,342,387,443,457,469,483,487]],[1592476946,[225,229,234,354,443,457,463,472,503,511]],[1592476947,[223,233,244,278,300,315,343,451,455,457]],[1592476948,[226,230,249,277,295,350,435,443,507,523]],[1592476949,[230,240,255,272,275,277,305,449,482,491]],[1592476950,[222,239,247,408,443,445,449,458,468,471]],[1592476951,[223,234,247,375,447,455,462,505,685,731]],[1592476952,[224,237,247,269,311,344,390,450,492,503]],[1592476953,[227,246,278,442,442,446,448,450,454,455]],[1592476954,[231,241,257,416,451,458,468,478,490,494]],[1592476955,[234,250,287,450,451,451,452,457,467,470]],[1592476956,[225,230,257,439,445,445,478,602,822,878]],[1592476957,[227,234,240,353,421,442,447,453,460,462]],[1592476958,[236,301,445,456,463,467,478,507,529,535]],[1592476959,[224,242,262,405,443,448,452,462,1312,1538]],[1592476960,[227,243,274,304,311,319,357,407,455,467]],[1592476961,[228,247,265,416,441,442,445,459,518,534]],[1592476962,[224,242,261,449,453,456,460,474,538,555]],[1592476963,[227,239,247,355,443,450,475,496,505,508]],[1592476964,[227,234,260,451,458,462,464,471,498,505]],[1592476965,[225,231,237,304,321,379,454,469,516,528]],[1592476966,[227,238,279,439,444,444,451,463,471,474]],[1592476967,[223,236,260,282,345,440,447,449,452,453]],[1592476968,[229,240,260,280,285,293,333,448,516,534]],[1592476969,[222,234,240,265,297,306,366,445,445,446]],[1592476970,[224,234,248,447,456,469,540,542,562,568]],[1592476971,[230,237,252,283,293,295,305,308,437,472]],[1592476972,[222,245,268,445,452,454,464,488,495,497]],[1592476973,[227,236,249,282,288,320,445,453,454,455]],[1592476974,[236,241,260,449,450,451,452,463,484,490]],[1592476975,[223,244,264,443,452,455,457,463,465,466]],[1592476976,[230,236,261,309,434,445,454,477,670,719]],[1592476977,[226,233,237,240,242,252,257,323,443,473]],[1592476978,[228,236,246,310,446,452,460,466,472,474]],[1592476979,[224,231,247,313,374,444,450,467,520,534]],[1592476980,[227,230,233,251,272,355,371,440,442,443]],[1592476981,[225,231,246,376,444,457,462,486,490,492]],[1592476982,[224,230,240,258,288,400,438,440,446,448]],[1592476983,[223,230,249,307,412,440,447,486,522,532]],[1592476984,[224,230,248,330,376,446,454,463,463,464]],[1592476985,[227,236,245,441,447,458,469,478,485,487]],[1592476986,[223,232,244,267,284,293,358,458,485,492]],[1592476987,[224,232,234,242,244,363,447,454,454,455]],[1592476988,[226,229,230,260,287,403,446,452,457,459]],[1592476989,[222,231,237,250,263,367,438,443,445,446]],[1592476990,[223,226,233,273,283,319,407,454,477,483]],[1592476991,[221,227,230,237,238,241,264,326,424,449]],[1592476992,[223,225,229,239,242,246,246,320,430,458]],[1592476993,[226,229,235,257,269,277,284,328,421,445]],[1592476994,[225,227,236,246,255,268,273,282,302,308]],[1592476995,[224,227,231,235,236,236,236,288,412,444]],[1592476996,[224,226,231,238,240,337,435,481,517,527]],[1592476997,[224,226,231,246,252,257,283,342,426,447]],[1592476998,[225,231,236,248,269,315,410,445,449,450]],[1592476999,[222,225,231,248,254,308,379,434,438,439]],[1592477000,[224,224,227,230,232,243,255,346,419,438]],[1592477001,[221,223,224,228,228,228,229,232,235,236]],[1592477002,[222,226,229,245,245,259,270,281,301,307]],[1592477003,[221,223,225,306,382,433,433,435,438,439]],[1592477004,[223,225,226,235,261,309,402,435,437,438]],[1592477005,[222,223,225,241,266,395,438,442,452,455]],[1592477006,[223,224,227,230,230,230,252,267,270,271]],[1592477007,[222,225,230,414,434,434,436,439,442,443]],[1592477008,[222,225,228,234,238,242,249,271,298,305]],[1592477009,[219,222,224,227,241,261,264,332,432,457]],[1592477010,[222,225,230,348,437,438,439,440,440,441]],[1592477011,[223,224,225,227,229,229,235,293,416,447]],[1592477012,[223,223,225,289,399,440,441,442,442,442]],[1592477013,[221,222,224,225,225,227,230,325,417,441]],[1592477014,[222,223,226,234,235,236,237,252,264,267]],[1592477015,[220,225,225,233,238,252,281,340,415,434]],[1592477016,[222,223,225,230,237,249,326,435,441,443]],[1592477017,[220,224,227,234,234,235,244,261,275,279]],[1592477018,[221,223,226,228,230,236,277,345,419,438]],[1592477019,[221,224,228,231,232,232,233,366,472,499]],[1592477020,[222,222,223,223,225,228,230,233,236,237]],[1592477021,[222,223,225,227,228,229,230,231,231,232]],[1592477022,[221,224,225,248,256,321,419,439,442,443]],[1592477023,[222,222,226,266,367,435,435,436,437,438]],[1592477024,[223,225,227,260,363,434,440,442,442,443]],[1592477025,[222,225,228,293,337,390,443,443,443,443]],[1592477026,[222,223,230,432,434,435,435,467,499,507]],[1592477027,[223,224,225,282,392,433,434,435,436,437]],[1592477028,[220,224,225,233,236,246,270,340,414,433]],[1592477029,[223,223,226,231,233,251,269,354,422,439]],[1592477030,[224,226,242,273,295,363,432,435,438,439]],[1592477031,[221,225,229,264,268,270,270,345,419,438]],[1592477032,[221,230,236,241,255,270,310,373,425,438]],[1592477033,[221,224,225,228,231,234,251,311,416,443]],[1592477034,[222,223,223,226,227,229,231,236,240,241]],[1592477035,[222,224,226,228,229,230,230,231,232,233]],[1592477036,[223,224,226,228,229,271,313,416,498,519]],[1592477037,[223,223,224,226,226,238,259,341,418,438]],[1592477038,[221,223,225,226,227,248,269,359,431,450]],[1592477039,[222,223,226,227,240,253,260,262,263,264]],[1592477040,[222,223,226,231,233,254,275,354,418,434]],[1592477041,[221,226,227,242,263,309,406,439,439,440]],[1592477042,[222,223,226,227,227,227,233,256,274,279]],[1592477043,[220,224,225,226,226,226,227,228,229,230]],[1592477044,[220,223,225,258,328,432,433,434,434,435]],[1592477045,[221,222,225,228,228,229,229,230,230,231]],[1592477046,[222,222,225,231,234,283,332,385,427,438]],[1592477047,[221,223,226,228,228,229,230,232,234,235]],[1592477048,[224,224,225,226,226,226,227,227,227,228]],[1592477049,[222,224,224,225,226,226,226,226,226,227]],[1592477050,[223,224,226,436,437,439,445,448,450,451]],[1592477051,[220,223,224,439,439,439,453,481,503,509]],[1592477052,[223,224,224,226,268,413,435,437,438,439]],[1592477053,[221,224,224,239,255,271,310,371,421,434]],[1592477054,[221,223,225,226,227,227,228,338,426,448]],[1592477055,[222,223,227,266,274,281,328,381,424,435]],[1592477056,[221,223,223,230,234,277,398,440,442,443]],[1592477057,[220,224,225,228,229,240,371,432,432,433]],[1592477058,[221,221,224,226,226,226,227,228,228,229]],[1592477059,[221,222,223,225,225,225,240,257,271,275]],[1592477060,[222,224,225,229,235,308,419,440,440,441]],[1592477061,[220,224,226,229,230,232,237,243,247,249]],[1592477062,[223,224,226,226,226,227,270,353,421,438]],[1592477063,[221,224,225,229,229,230,230,230,230,230]],[1592477064,[221,223,223,229,271,363,438,453,465,468]],[1592477065,[220,224,225,226,227,242,258,344,413,431]],[1592477066,[222,224,224,225,226,226,230,233,236,237]],[1592477067,[221,222,223,225,226,227,249,343,418,437]],[1592477068,[221,224,225,228,230,231,231,339,444,471]],[1592477069,[224,225,228,256,297,376,437,438,439,440]],[1592477070,[221,223,225,227,229,229,229,229,229,230]],[1592477071,[222,225,227,229,230,245,261,351,423,442]],[1592477072,[221,224,226,229,229,250,312,373,422,435]],[1592477073,[220,224,225,240,247,301,446,520,551,559]],[1592477074,[223,223,226,229,233,236,244,253,261,263]],[1592477075,[222,224,225,250,251,254,259,725,1180,1294]],[1592477076,[221,224,225,226,226,226,226,227,227,228]],[1592477077,[219,222,224,231,235,338,442,442,442,443]],[1592477078,[223,223,225,229,230,237,244,339,415,435]],[1592477079,[221,223,226,255,257,275,327,379,421,432]],[1592477080,[221,224,227,260,336,435,437,462,499,509]],[1592477081,[221,222,224,225,225,225,237,250,261,264]],[1592477082,[221,223,225,229,232,232,232,335,417,438]],[1592477083,[221,222,224,226,226,226,289,363,422,437]],[1592477084,[221,224,227,432,432,434,435,437,439,440]],[1592477085,[220,221,224,261,306,382,442,443,444,445]],[1592477086,[222,223,224,226,227,269,395,440,444,445]],[1592477087,[221,223,224,226,228,231,237,242,247,249]],[1592477088,[221,223,224,233,244,256,312,375,426,439]],[1592477089,[222,223,224,228,271,363,436,438,440,441]],[1592477090,[223,224,226,336,437,438,439,439,439,440]],[1592477091,[224,225,227,229,229,229,249,339,411,430]],[1592477092,[222,223,224,242,258,346,434,437,439,440]],[1592477093,[223,224,226,227,227,227,267,349,414,431]],[1592477094,[221,224,226,236,244,252,259,265,269,271]],[1592477095,[221,223,224,225,226,226,247,342,418,437]],[1592477096,[220,222,225,231,273,365,438,440,442,443]],[1592477097,[220,223,223,224,226,227,227,227,227,228]],[1592477098,[221,223,224,227,228,228,229,234,238,239]],[1592477099,[221,222,223,224,224,224,287,361,420,435]],[1592477100,[221,222,225,226,226,226,227,321,413,436]],[1592477101,[222,223,224,226,228,229,233,238,242,243]],[1592477102,[222,223,224,278,351,423,434,435,436,437]],[1592477103,[221,223,226,227,227,228,228,229,229,230]],[1592477104,[222,224,224,225,225,225,226,227,227,228]],[1592477105,[223,223,223,224,225,227,234,248,259,262]],[1592477106,[221,223,224,225,226,227,236,253,267,271]],[1592477107,[220,223,225,226,227,228,228,228,228,229]],[1592477108,[221,224,225,226,226,227,229,230,231,232]],[1592477109,[223,223,224,224,225,226,231,251,267,271]],[1592477110,[220,223,224,229,230,246,263,349,418,436]],[1592477111,[222,223,224,227,228,229,292,365,423,438]],[1592477112,[221,222,223,224,224,227,231,237,242,244]],[1592477113,[220,221,225,226,227,228,293,368,428,443]],[1592477114,[221,223,225,229,230,230,250,341,414,433]],[1592477115,[222,223,224,227,228,234,241,260,275,279]],[1592477116,[220,223,225,225,225,225,225,225,225,226]],[1592477117,[220,222,222,223,224,225,228,241,251,254]],[1592477118,[221,223,224,225,225,225,228,234,239,241]],[1592477119,[222,222,223,225,225,225,229,232,235,236]],[1592477120,[222,223,225,228,229,229,231,240,247,249]],[1592477121,[222,224,224,229,229,229,230,231,231,232]],[1592477122,[221,223,223,225,226,226,227,231,234,235]],[1592477123,[223,224,225,226,226,227,228,228,228,228]],[1592477124,[223,223,224,228,233,239,300,369,425,440]],[1592477125,[220,222,223,329,432,436,441,448,453,455]],[1592477126,[221,224,228,230,312,394,436,438,439,440]],[1592477127,[221,222,224,226,226,226,229,243,254,257]],[1592477128,[220,222,223,225,225,225,229,238,246,248]],[1592477129,[220,222,225,226,270,367,444,448,452,453]],[1592477130,[220,221,223,223,223,223,224,225,225,226]],[1592477131,[222,222,224,229,229,229,236,250,261,264]],[1592477132,[223,224,225,227,229,231,239,251,261,264]],[1592477133,[221,223,226,432,434,436,438,438,438,438]],[1592477134,[219,221,224,226,227,332,437,440,443,444]],[1592477135,[220,221,224,225,225,225,228,230,232,233]],[1592477136,[222,224,225,227,227,228,230,231,232,233]],[1592477137,[221,224,225,225,228,232,257,356,435,455]],[1592477138,[221,221,224,226,226,226,227,228,228,229]],[1592477139,[220,225,226,228,228,228,228,229,229,230]],[1592477140,[222,223,223,224,225,225,230,236,240,242]],[1592477141,[221,222,224,225,225,225,227,238,246,249]],[1592477142,[221,222,223,226,226,226,226,226,226,227]],[1592477143,[221,224,225,276,347,418,430,432,434,435]],[1592477144,[222,222,224,236,248,340,433,435,436,437]],[1592477145,[222,223,226,227,227,228,229,229,229,229]],[1592477146,[221,223,224,225,226,227,227,227,227,227]],[1592477147,[222,222,224,225,226,227,229,229,229,229]],[1592477148,[221,222,223,224,225,225,229,233,236,237]],[1592477149,[219,223,224,225,225,225,226,226,226,226]],[1592477150,[219,222,224,226,247,268,311,375,427,440]],[1592477151,[220,223,225,287,355,423,435,438,441,442]],[1592477152,[223,223,225,225,225,226,226,226,226,227]],[1592477153,[222,224,227,231,313,394,436,436,436,436]],[1592477154,[221,222,226,227,268,359,431,432,432,433]],[1592477155,[221,222,225,226,226,227,227,228,228,229]],[1592477156,[221,223,224,226,227,227,247,341,417,436]],[1592477157,[221,222,222,224,224,224,224,224,224,225]],[1592477158,[221,223,224,229,229,233,243,253,261,263]],[1592477159,[221,223,224,225,225,225,233,248,260,263]],[1592477160,[223,224,225,227,229,232,254,344,416,434]],[1592477161,[222,223,223,247,255,257,259,261,263,264]],[1592477162,[222,223,224,226,226,226,226,226,226,227]],[1592477163,[222,222,224,228,230,285,341,397,441,453]],[1592477164,[221,223,226,227,227,227,228,334,418,440]],[1592477165,[223,224,225,226,226,226,228,230,232,233]],[1592477166,[221,225,233,347,404,442,443,444,445,446]],[1592477167,[223,224,225,226,226,226,227,227,227,227]],[1592477168,[220,223,225,228,229,229,230,230,230,231]],[1592477169,[221,222,223,226,226,227,227,228,228,229]],[1592477170,[224,226,226,229,230,281,333,385,426,437]],[1592477171,[224,224,225,234,242,256,270,354,422,439]],[1592477172,[221,223,225,228,231,233,317,414,491,511]],[1592477173,[221,223,225,226,308,391,434,436,438,439]],[1592477174,[220,222,224,224,225,225,227,228,229,230]],[1592477175,[220,223,224,226,226,226,269,354,422,439]],[1592477176,[220,223,225,227,227,228,233,241,248,250]],[1592477177,[221,223,223,226,226,226,227,227,227,228]],[1592477178,[220,222,224,226,227,228,229,229,229,229]],[1592477179,[220,222,225,228,234,241,292,387,463,483]],[1592477180,[220,223,225,228,228,228,291,365,425,440]],[1592477181,[221,224,226,433,434,436,453,487,514,521]],[1592477182,[222,223,224,224,225,227,270,356,424,442]],[1592477183,[222,222,224,382,435,435,436,437,437,438]],[1592477184,[222,224,226,382,434,436,438,439,439,440]],[1592477185,[221,223,224,227,269,363,436,437,437,438]],[1592477186,[224,225,226,282,354,425,438,440,442,443]],[1592477187,[222,223,226,228,228,228,229,233,236,237]],[1592477188,[219,222,224,228,230,232,293,363,419,434]],[1592477189,[222,222,225,265,279,318,357,396,428,436]],[1592477190,[222,223,225,230,245,291,399,438,440,441]],[1592477191,[222,223,225,226,226,227,227,228,228,229]],[1592477192,[220,222,223,223,224,224,225,225,225,226]],[1592477193,[223,224,225,226,226,226,227,228,229,230]],[1592477194,[220,223,224,224,224,229,242,255,266,269]],[1592477195,[220,220,223,257,328,399,435,436,436,437]],[1592477196,[223,224,225,226,226,227,228,229,229,230]],[1592477197,[222,223,224,224,224,225,226,227,227,228]],[1592477198,[222,225,226,226,227,229,270,350,414,431]],[1592477199,[220,222,223,223,223,224,224,224,224,224]],[1592477200,[222,223,225,225,226,227,228,228,228,228]],[1592477201,[221,221,223,224,224,224,246,342,419,439]],[1592477202,[223,225,231,235,274,314,354,394,426,434]],[1592477203,[221,223,226,229,236,252,264,265,265,266]],[1592477204,[221,223,224,225,225,246,309,372,423,436]],[1592477205,[222,223,224,226,227,227,227,227,227,227]],[1592477206,[223,224,224,284,314,344,374,404,428,435]],[1592477207,[222,223,224,226,226,226,236,248,257,260]],[1592477208,[222,223,225,229,232,234,244,254,262,265]],[1592477209,[221,224,225,227,247,267,309,372,424,437]],[1592477210,[222,222,223,225,226,247,311,373,424,437]],[1592477211,[221,223,224,432,432,432,433,435,437,438]],[1592477212,[221,224,225,226,228,229,292,365,424,439]],[1592477213,[222,223,224,239,317,395,435,437,439,440]],[1592477214,[222,222,224,224,224,225,225,225,225,225]],[1592477215,[225,226,229,244,252,276,331,386,430,441]],[1592477216,[221,223,224,225,225,226,227,227,227,228]],[1592477217,[222,223,224,225,225,226,227,228,229,230]],[1592477218,[220,223,223,225,226,226,230,248,262,266]],[1592477219,[222,224,225,226,226,228,234,239,243,245]],[1592477220,[220,222,223,225,226,227,289,361,418,433]],[1592477221,[223,223,225,234,238,243,247,252,256,257]],[1592477222,[221,223,224,230,230,270,392,433,434,435]],[1592477223,[222,225,226,226,227,279,332,385,427,438]],[1592477224,[221,224,226,228,243,258,300,370,426,440]],[1592477225,[222,224,227,227,227,228,229,230,231,232]],[1592477226,[220,224,225,330,393,435,436,437,438,439]],[1592477227,[221,223,224,226,226,226,227,229,231,232]],[1592477228,[224,224,226,229,230,231,232,233,234,235]],[1592477229,[224,225,226,438,439,439,439,439,439,439]],[1592477230,[223,224,226,235,245,254,310,374,425,438]],[1592477231,[222,223,225,228,248,268,310,374,425,438]],[1592477232,[221,221,222,223,223,252,339,425,494,512]],[1592477233,[220,221,224,226,227,288,350,411,460,473]],[1592477234,[221,223,223,225,226,226,248,346,424,444]],[1592477235,[222,224,224,227,228,229,230,231,232,233]],[1592477236,[223,224,225,226,226,226,227,227,227,228]],[1592477237,[221,222,223,224,225,234,244,254,262,264]],[1592477238,[222,224,225,227,247,268,311,376,428,442]],[1592477239,[222,223,224,435,436,438,439,439,439,439]],[1592477240,[224,224,225,227,268,310,352,394,427,436]],[1592477241,[222,224,225,435,436,437,438,438,438,438]],[1592477242,[222,223,224,227,229,250,312,374,424,437]],[1592477243,[221,223,224,278,351,424,439,444,448,449]],[1592477244,[223,224,227,239,255,271,322,378,423,435]],[1592477245,[221,224,225,230,231,252,314,375,424,437]],[1592477246,[221,222,225,334,395,436,436,436,436,437]],[1592477247,[223,223,223,432,434,437,446,461,473,476]],[1592477248,[222,222,224,436,436,441,458,475,489,493]],[1592477249,[222,224,228,394,438,439,440,440,440,441]],[1592477250,[222,223,224,230,254,278,321,380,429,441]],[1592477251,[227,229,230,239,242,291,341,391,431,441]],[1592477252,[224,225,227,229,310,391,434,438,441,442]],[1592477253,[223,225,229,231,314,397,439,440,440,441]],[1592477254,[223,225,225,227,227,227,228,228,228,228]],[1592477255,[223,223,225,225,225,226,228,229,230,231]],[1592477256,[222,226,228,232,233,234,236,237,238,239]],[1592477257,[221,222,222,223,224,226,228,230,232,233]],[1592477258,[222,223,225,228,228,228,229,230,231,232]],[1592477259,[222,222,224,225,225,225,225,226,227,228]],[1592477260,[221,222,223,223,223,224,224,224,224,225]],[1592477261,[222,223,225,227,228,228,229,230,230,231]],[1592477262,[222,224,224,229,230,230,231,231,231,232]],[1592477263,[223,225,226,227,227,227,236,251,264,268]],[1592477264,[222,223,226,229,229,229,230,230,230,231]],[1592477265,[222,222,227,255,271,287,290,291,291,292]],[1592477266,[222,223,225,226,226,226,237,249,259,262]],[1592477267,[222,223,227,227,227,234,242,250,256,258]],[1592477268,[222,224,225,226,226,226,289,363,423,438]],[1592477269,[222,223,225,226,226,226,230,235,239,240]],[1592477270,[223,226,227,229,230,230,234,238,241,242]],[1592477271,[221,224,225,228,310,391,433,435,436,437]],[1592477272,[223,224,226,334,393,433,434,435,436,437]],[1592477273,[222,224,237,248,248,249,251,253,254,255]],[1592477274,[221,224,226,331,392,433,435,437,438,439]],[1592477275,[224,225,226,264,268,287,337,387,427,437]],[1592477276,[222,224,226,230,233,236,246,258,267,270]],[1592477277,[223,224,226,227,227,227,227,227,227,227]],[1592477278,[222,224,226,227,227,227,289,361,419,434]],[1592477279,[224,225,226,280,354,428,439,439,439,440]],[1592477280,[223,225,227,336,394,433,434,435,436,437]],[1592477281,[223,223,226,254,263,268,274,279,283,285]],[1592477282,[220,224,225,228,231,235,276,356,420,436]],[1592477283,[222,225,226,227,228,229,231,234,237,238]],[1592477284,[222,223,224,226,227,228,228,228,228,228]],[1592477285,[221,223,225,227,227,228,230,232,234,235]],[1592477286,[220,223,224,225,225,251,329,407,469,485]],[1592477287,[220,222,223,227,228,238,249,260,268,271]],[1592477288,[223,225,226,385,438,439,441,442,443,444]],[1592477289,[222,223,224,227,229,232,249,269,285,289]],[1592477290,[224,225,226,231,232,234,237,241,244,245]],[1592477291,[221,224,226,228,240,252,297,376,439,455]],[1592477292,[221,223,225,226,226,226,227,227,227,228]],[1592477293,[221,222,223,226,226,226,226,227,227,228]],[1592477294,[221,222,224,224,224,245,309,371,422,435]],[1592477295,[222,223,224,225,225,235,246,257,265,268]],[1592477296,[219,221,222,225,225,225,225,225,225,225]],[1592477297,[225,226,227,237,250,264,273,282,290,292]],[1592477298,[223,226,229,230,230,251,315,377,428,441]],[1592477299,[223,224,226,231,233,254,316,378,428,441]],[1592477300,[221,222,223,262,283,311,355,399,435,444]],[1592477301,[223,224,224,224,224,276,329,382,424,435]],[1592477302,[221,223,223,226,226,227,231,238,243,245]],[1592477303,[220,222,223,225,225,225,230,235,239,240]],[1592477304,[222,223,224,224,224,224,224,224,224,225]],[1592477305,[221,223,224,227,227,228,228,229,229,230]],[1592477306,[221,223,224,280,354,427,439,440,441,442]],[1592477307,[222,223,224,226,226,226,226,226,226,227]],[1592477308,[221,224,225,228,228,228,234,244,252,254]],[1592477309,[222,222,223,224,224,224,225,225,225,226]],[1592477310,[223,223,224,330,394,437,437,438,438,439]],[1592477311,[221,223,225,227,240,269,307,374,428,442]],[1592477312,[222,223,223,223,224,224,224,224,224,224]],[1592477313,[224,225,228,324,374,424,438,446,453,455]],[1592477314,[222,225,226,232,235,257,317,377,425,438]],[1592477315,[223,225,229,264,282,309,351,394,428,437]],[1592477316,[223,225,228,233,234,256,318,379,428,441]],[1592477317,[224,224,226,228,230,232,293,363,419,434]],[1592477318,[224,224,230,230,271,313,355,397,430,439]],[1592477319,[222,224,226,227,227,227,229,230,231,232]],[1592477320,[223,224,224,228,228,228,290,363,421,436]],[1592477321,[221,223,224,225,225,225,225,225,225,226]],[1592477322,[223,224,225,226,226,246,309,372,422,435]],[1592477323,[224,225,226,227,228,229,230,231,232,233]],[1592477324,[222,224,226,226,226,230,241,252,260,263]],[1592477325,[221,224,226,233,313,392,434,438,441,442]],[1592477326,[223,224,225,226,226,226,226,226,226,227]],[1592477327,[221,223,225,227,227,227,228,228,228,229]],[1592477328,[223,225,226,227,227,227,245,266,282,287]],[1592477329,[223,224,224,225,226,227,228,228,228,228]],[1592477330,[223,224,226,226,226,226,226,226,226,227]],[1592477331,[223,225,226,228,230,232,234,236,237,238]],[1592477332,[222,225,225,225,226,332,439,441,442,443]],[1592477333,[224,225,225,226,226,226,227,227,227,228]],[1592477334,[223,224,225,226,226,226,227,229,230,231]],[1592477335,[222,223,223,228,228,229,231,233,235,236]],[1592477336,[221,224,225,227,227,228,228,228,228,228]],[1592477337,[223,223,225,227,227,227,229,230,231,232]],[1592477338,[221,221,224,226,226,226,231,236,240,242]],[1592477339,[223,225,226,228,230,251,312,373,422,435]],[1592477340,[222,224,226,229,229,233,245,257,266,269]],[1592477341,[222,226,228,229,229,229,292,365,423,438]],[1592477342,[226,226,228,229,270,311,352,393,425,434]],[1592477343,[224,229,334,443,444,444,447,450,452,453]],[1592477344,[223,225,225,227,310,393,435,436,436,437]],[1592477345,[224,225,226,226,226,247,310,372,422,435]],[1592477346,[222,225,226,226,226,227,227,227,227,227]],[1592477347,[223,224,225,225,225,247,312,377,429,442]],[1592477348,[224,226,227,332,392,432,433,434,435,436]],[1592477349,[223,226,229,282,353,424,435,436,437,438]],[1592477350,[223,226,227,227,228,229,230,232,233,234]],[1592477351,[222,223,224,225,225,230,245,260,272,276]],[1592477352,[221,223,224,225,225,226,229,232,234,235]],[1592477353,[221,222,223,225,225,225,288,363,423,438]],[1592477354,[222,224,227,237,238,239,248,258,266,268]],[1592477355,[224,225,225,226,226,226,227,227,227,228]],[1592477356,[222,224,225,228,228,249,312,375,426,439]],[1592477357,[222,224,226,228,229,250,313,376,426,439]],[1592477358,[223,226,228,230,231,231,293,365,423,438]],[1592477359,[222,223,225,227,228,228,229,229,229,230]],[1592477360,[225,226,227,231,232,233,274,354,418,435]],[1592477361,[223,223,230,274,305,337,369,401,426,433]],[1592477362,[223,225,225,228,230,231,292,363,420,435]],[1592477363,[221,223,224,224,224,224,225,226,227,228]],[1592477364,[223,226,226,228,229,229,230,230,230,231]],[1592477365,[222,222,224,225,226,226,274,330,374,386]],[1592477366,[221,224,224,225,225,225,225,225,225,226]],[1592477367,[222,224,225,226,226,226,226,226,226,226]],[1592477368,[223,223,224,226,226,226,226,226,226,227]],[1592477369,[224,224,226,230,232,334,436,436,436,437]],[1592477370,[222,223,223,224,224,230,237,243,248,250]],[1592477371,[222,223,225,226,226,227,229,231,233,234]],[1592477372,[221,223,225,226,226,226,227,227,227,227]],[1592477373,[223,225,225,228,229,230,239,248,256,258]],[1592477374,[222,224,226,226,226,226,226,226,226,226]],[1592477375,[224,225,226,230,230,234,244,254,262,265]],[1592477376,[223,224,225,237,250,262,316,377,425,438]],[1592477377,[225,226,226,227,228,229,230,231,231,232]],[1592477378,[224,225,226,228,229,230,291,362,419,434]],[1592477379,[222,223,229,230,230,231,232,233,234,235]],[1592477380,[223,225,226,226,226,226,226,227,227,228]],[1592477381,[223,223,227,282,313,344,375,406,430,437]],[1592477382,[224,225,225,282,343,405,436,436,436,436]],[1592477383,[222,224,226,229,231,253,313,373,421,434]],[1592477384,[221,223,225,330,392,439,455,471,483,487]],[1592477385,[226,227,228,334,397,460,522,584,633,646]],[1592477386,[222,223,227,285,356,427,459,484,504,509]],[1592477387,[224,228,230,433,433,434,436,438,439,440]],[1592477388,[223,224,225,230,312,394,437,439,440,441]],[1592477389,[221,224,225,228,228,250,313,377,428,441]],[1592477390,[222,227,240,295,311,343,375,407,432,439]],[1592477391,[224,224,231,336,399,449,474,499,519,524]],[1592477392,[223,223,225,226,227,227,228,229,229,230]],[1592477393,[222,225,225,282,353,424,436,438,440,441]],[1592477394,[224,227,228,229,229,229,230,230,230,231]],[1592477395,[223,226,235,272,276,280,313,374,424,437]],[1592477396,[222,223,225,227,227,227,242,259,272,276]],[1592477397,[223,224,225,225,225,225,225,225,225,226]],[1592477398,[221,223,224,226,226,227,227,227,227,227]],[1592477399,[221,222,223,226,226,248,313,378,430,444]],[1592477400,[222,225,226,227,227,228,228,228,228,228]],[1592477401,[222,222,225,226,227,229,231,233,234,235]],[1592477402,[223,223,226,228,228,228,229,229,229,229]],[1592477403,[225,225,229,283,355,428,441,443,445,446]],[1592477404,[223,224,225,226,227,227,227,227,227,227]],[1592477405,[224,224,225,227,228,229,231,233,234,235]],[1592477406,[222,223,227,228,229,230,292,364,422,437]],[1592477407,[222,225,226,226,227,228,230,231,232,233]],[1592477408,[221,223,224,225,226,226,226,226,226,227]],[1592477409,[223,227,228,240,318,396,437,439,441,442]],[1592477410,[222,223,224,262,284,313,356,399,434,443]],[1592477411,[223,225,225,228,229,250,313,376,426,439]],[1592477412,[221,223,224,255,273,300,346,392,429,439]],[1592477413,[221,224,227,228,228,229,271,355,422,439]],[1592477414,[222,225,225,230,234,238,242,246,249,250]],[1592477415,[223,224,224,228,228,228,234,245,254,257]],[1592477416,[222,223,225,229,229,229,229,230,231,232]],[1592477417,[222,223,224,229,230,232,232,232,232,233]],[1592477418,[225,226,227,227,227,227,227,227,227,228]],[1592477419,[222,224,225,226,226,227,269,350,416,433]],[1592477420,[224,224,225,226,226,227,227,227,227,228]],[1592477421,[223,223,227,227,227,248,311,374,425,438]],[1592477422,[221,224,225,226,227,228,230,231,232,233]],[1592477423,[221,223,225,228,228,228,229,230,231,232]],[1592477424,[223,224,226,230,231,232,233,234,234,235]],[1592477425,[220,224,225,225,225,246,309,373,424,437]],[1592477426,[222,223,224,224,224,224,225,225,225,226]],[1592477427,[223,226,227,227,227,228,229,230,230,231]],[1592477428,[222,223,224,225,225,247,310,373,424,437]],[1592477429,[224,225,225,226,226,226,227,228,228,229]],[1592477430,[221,225,227,275,340,405,438,438,438,438]],[1592477431,[223,224,224,226,227,241,255,269,281,284]],[1592477432,[222,226,227,228,228,230,236,242,247,249]],[1592477433,[224,225,226,226,226,226,227,227,227,228]],[1592477434,[223,226,227,280,351,422,433,433,433,434]],[1592477435,[222,223,226,227,227,227,228,228,228,228]],[1592477436,[224,225,226,229,230,236,243,250,255,257]],[1592477437,[222,223,225,225,225,226,226,226,226,227]],[1592477438,[222,226,228,228,230,232,235,237,239,240]],[1592477439,[224,224,226,229,231,232,239,246,251,253]],[1592477440,[222,224,225,228,228,228,228,228,228,229]],[1592477441,[224,225,225,225,226,226,227,227,227,228]],[1592477442,[222,222,223,226,226,227,228,229,230,231]],[1592477443,[221,225,227,282,356,430,458,478,494,498]],[1592477444,[222,224,228,228,228,232,248,262,275,278]],[1592477445,[224,224,226,227,227,247,311,373,424,437]],[1592477446,[223,224,227,228,228,228,238,250,259,262]],[1592477447,[223,224,227,228,270,312,355,397,431,440]],[1592477448,[223,223,224,226,227,227,228,228,228,228]],[1592477449,[224,225,226,228,269,311,353,395,428,437]],[1592477450,[223,223,226,227,227,227,270,353,421,438]],[1592477451,[221,223,225,225,225,226,226,226,226,226]],[1592477452,[224,224,225,226,227,227,227,227,227,228]],[1592477453,[220,223,224,226,226,247,310,373,424,437]],[1592477454,[224,225,225,229,230,231,293,365,422,437]],[1592477455,[222,224,226,228,228,235,254,273,289,293]],[1592477456,[221,224,226,228,229,235,250,265,277,281]],[1592477457,[222,222,223,224,224,224,225,225,225,226]],[1592477458,[222,224,225,225,226,227,228,229,229,230]],[1592477459,[223,224,226,282,300,334,369,403,431,438]],[1592477460,[222,223,225,228,228,249,310,371,420,433]],[1592477461,[225,225,226,227,227,227,227,228,229,230]],[1592477462,[223,224,225,226,226,226,227,227,227,228]],[1592477463,[222,224,225,227,227,227,227,229,230,231]],[1592477464,[223,225,226,226,227,235,243,251,257,259]],[1592477465,[225,225,226,240,249,273,328,383,427,438]],[1592477466,[221,224,224,224,224,225,225,226,226,227]],[1592477467,[223,224,226,227,228,229,231,235,238,239]],[1592477468,[221,223,225,225,225,225,225,225,225,226]],[1592477469,[224,224,225,226,226,226,227,228,228,229]],[1592477470,[224,224,226,227,227,227,228,229,229,230]],[1592477471,[223,223,225,225,225,225,226,226,226,227]],[1592477472,[223,224,225,279,355,430,441,441,441,441]],[1592477473,[222,223,224,224,224,225,225,225,225,226]],[1592477474,[222,224,225,225,308,391,433,434,434,435]],[1592477475,[223,225,226,228,229,242,255,268,279,282]],[1592477476,[222,223,224,227,228,279,331,383,424,435]],[1592477477,[224,225,225,226,226,227,227,228,228,229]],[1592477478,[221,227,227,271,337,403,437,437,437,438]],[1592477479,[224,225,226,260,329,399,519,689,825,860]],[1592477480,[223,224,228,343,400,438,439,440,441,442]],[1592477481,[221,225,226,232,234,286,339,392,434,445]],[1592477482,[225,225,228,385,437,543,650,756,841,863]],[1592477483,[221,224,228,255,268,281,328,382,425,436]],[1592477484,[223,224,225,230,232,254,315,376,425,438]],[1592477485,[223,226,227,252,326,400,439,442,444,445]],[1592477486,[223,224,225,227,227,227,227,227,227,228]],[1592477487,[221,223,225,228,312,397,440,442,443,444]],[1592477488,[222,223,224,382,435,435,436,437,437,438]],[1592477489,[222,225,229,230,230,233,242,251,258,260]],[1592477490,[223,224,225,226,226,226,236,246,254,257]],[1592477491,[221,222,223,223,223,224,224,224,224,225]],[1592477492,[223,224,227,229,230,252,316,380,431,444]],[1592477493,[222,223,224,225,225,225,225,226,227,228]],[1592477494,[221,237,296,403,435,435,435,435,435,435]],[1592477495,[222,224,226,227,228,228,229,230,230,231]],[1592477496,[222,224,227,227,227,228,228,228,228,229]],[1592477497,[223,223,225,226,226,226,228,229,230,231]],[1592477498,[223,225,226,226,226,226,227,228,229,230]],[1592477499,[222,222,223,224,224,245,308,370,420,433]],[1592477500,[221,223,225,226,226,248,311,374,425,438]],[1592477501,[220,221,224,225,225,226,227,227,227,228]],[1592477502,[221,223,224,225,225,225,225,226,226,227]],[1592477503,[220,221,222,223,224,224,225,225,225,226]],[1592477504,[222,223,223,225,226,226,288,360,417,432]],[1592477505,[220,221,223,225,225,225,226,226,226,227]],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[3,0, 3]],[1592476907,[23,0, 23]],[1592476908,[29,0, 29]],[1592476909,[20,0, 20]],[1592476910,[18,0, 18]],[1592476911,[18,0, 18]],[1592476912,[20,0, 20]],[1592476913,[16,0, 16]],[1592476914,[24,0, 24]],[1592476915,[13,0, 13]],[1592476916,[23,0, 23]],[1592476917,[15,0, 15]],[1592476918,[17,0, 17]],[1592476919,[11,0, 11]],[1592476920,[15,0, 15]],[1592476921,[15,0, 15]],[1592476922,[20,0, 20]],[1592476923,[22,0, 22]],[1592476924,[20,0, 20]],[1592476925,[22,0, 22]],[1592476926,[18,0, 18]],[1592476927,[19,0, 19]],[1592476928,[20,0, 20]],[1592476929,[16,0, 16]],[1592476930,[23,0, 23]],[1592476931,[29,0, 29]],[1592476932,[11,0, 11]],[1592476933,[18,0, 18]],[1592476934,[22,0, 22]],[1592476935,[18,0, 18]],[1592476936,[21,0, 21]],[1592476937,[32,0, 32]],[1592476938,[24,0, 24]],[1592476939,[19,0, 19]],[1592476940,[17,0, 17]],[1592476941,[15,0, 15]],[1592476942,[16,0, 16]],[1592476943,[17,0, 17]],[1592476944,[24,0, 24]],[1592476945,[15,0, 15]],[1592476946,[19,0, 19]],[1592476947,[20,0, 20]],[1592476948,[19,0, 19]],[1592476949,[21,0, 21]],[1592476950,[14,0, 14]],[1592476951,[19,0, 19]],[1592476952,[17,0, 17]],[1592476953,[17,0, 17]],[1592476954,[18,0, 18]],[1592476955,[16,0, 16]],[1592476956,[16,0, 16]],[1592476957,[17,0, 17]],[1592476958,[19,0, 19]],[1592476959,[22,0, 22]],[1592476960,[14,0, 14]],[1592476961,[22,0, 22]],[1592476962,[19,0, 19]],[1592476963,[15,0, 15]],[1592476964,[18,0, 18]],[1592476965,[20,0, 20]],[1592476966,[21,0, 21]],[1592476967,[19,0, 19]],[1592476968,[20,0, 20]],[1592476969,[20,0, 20]],[1592476970,[20,0, 20]],[1592476971,[22,0, 22]],[1592476972,[19,0, 19]],[1592476973,[20,0, 20]],[1592476974,[15,0, 15]],[1592476975,[21,0, 21]],[1592476976,[21,0, 21]],[1592476977,[15,0, 15]],[1592476978,[25,0, 25]],[1592476979,[19,0, 19]],[1592476980,[20,0, 20]],[1592476981,[19,0, 19]],[1592476982,[16,0, 16]],[1592476983,[22,0, 22]],[1592476984,[19,0, 19]],[1592476985,[15,0, 15]],[1592476986,[17,0, 17]],[1592476987,[17,0, 17]],[1592476988,[16,0, 16]],[1592476989,[17,0, 17]],[1592476990,[13,0, 13]],[1592476991,[16,0, 16]],[1592476992,[14,0, 14]],[1592476993,[16,0, 16]],[1592476994,[16,0, 16]],[1592476995,[16,0, 16]],[1592476996,[11,0, 11]],[1592476997,[16,0, 16]],[1592476998,[13,0, 13]],[1592476999,[16,0, 16]],[1592477000,[11,0, 11]],[1592477001,[12,0, 12]],[1592477002,[17,0, 17]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[16,0, 16]],[1592477006,[15,0, 15]],[1592477007,[14,0, 14]],[1592477008,[14,0, 14]],[1592477009,[14,0, 14]],[1592477010,[11,0, 11]],[1592477011,[16,0, 16]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[11,0, 11]],[1592477015,[15,0, 15]],[1592477016,[17,0, 17]],[1592477017,[9,0, 9]],[1592477018,[14,0, 14]],[1592477019,[11,0, 11]],[1592477020,[14,0, 14]],[1592477021,[10,0, 10]],[1592477022,[12,0, 12]],[1592477023,[13,0, 13]],[1592477024,[13,0, 13]],[1592477025,[11,0, 11]],[1592477026,[12,0, 12]],[1592477027,[12,0, 12]],[1592477028,[13,0, 13]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[12,0, 12]],[1592477032,[9,0, 9]],[1592477033,[16,0, 16]],[1592477034,[11,0, 11]],[1592477035,[13,0, 13]],[1592477036,[11,0, 11]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[9,0, 9]],[1592477040,[11,0, 11]],[1592477041,[13,0, 13]],[1592477042,[10,0, 10]],[1592477043,[8,0, 8]],[1592477044,[14,0, 14]],[1592477045,[12,0, 12]],[1592477046,[11,0, 11]],[1592477047,[12,0, 12]],[1592477048,[9,0, 9]],[1592477049,[10,0, 10]],[1592477050,[13,0, 13]],[1592477051,[9,0, 9]],[1592477052,[15,0, 15]],[1592477053,[9,0, 9]],[1592477054,[11,0, 11]],[1592477055,[8,0, 8]],[1592477056,[13,0, 13]],[1592477057,[14,0, 14]],[1592477058,[8,0, 8]],[1592477059,[8,0, 8]],[1592477060,[12,0, 12]],[1592477061,[13,0, 13]],[1592477062,[9,0, 9]],[1592477063,[12,0, 12]],[1592477064,[10,0, 10]],[1592477065,[11,0, 11]],[1592477066,[8,0, 8]],[1592477067,[10,0, 10]],[1592477068,[12,0, 12]],[1592477069,[10,0, 10]],[1592477070,[11,0, 11]],[1592477071,[11,0, 11]],[1592477072,[7,0, 7]],[1592477073,[13,0, 13]],[1592477074,[8,0, 8]],[1592477075,[12,0, 12]],[1592477076,[8,0, 8]],[1592477077,[11,0, 11]],[1592477078,[11,0, 11]],[1592477079,[7,0, 7]],[1592477080,[14,0, 14]],[1592477081,[8,0, 8]],[1592477082,[11,0, 11]],[1592477083,[8,0, 8]],[1592477084,[12,0, 12]],[1592477085,[10,0, 10]],[1592477086,[13,0, 13]],[1592477087,[7,0, 7]],[1592477088,[8,0, 8]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[10,0, 10]],[1592477092,[11,0, 11]],[1592477093,[9,0, 9]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[12,0, 12]],[1592477098,[10,0, 10]],[1592477099,[8,0, 8]],[1592477100,[12,0, 12]],[1592477101,[8,0, 8]],[1592477102,[8,0, 8]],[1592477103,[13,0, 13]],[1592477104,[9,0, 9]],[1592477105,[9,0, 9]],[1592477106,[9,0, 9]],[1592477107,[12,0, 12]],[1592477108,[7,0, 7]],[1592477109,[10,0, 10]],[1592477110,[11,0, 11]],[1592477111,[8,0, 8]],[1592477112,[11,0, 11]],[1592477113,[8,0, 8]],[1592477114,[10,0, 10]],[1592477115,[11,0, 11]],[1592477116,[8,0, 8]],[1592477117,[10,0, 10]],[1592477118,[9,0, 9]],[1592477119,[8,0, 8]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[8,0, 8]],[1592477125,[11,0, 11]],[1592477126,[9,0, 9]],[1592477127,[10,0, 10]],[1592477128,[9,0, 9]],[1592477129,[10,0, 10]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[11,0, 11]],[1592477135,[8,0, 8]],[1592477136,[7,0, 7]],[1592477137,[10,0, 10]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[8,0, 8]],[1592477141,[10,0, 10]],[1592477142,[8,0, 8]],[1592477143,[8,0, 8]],[1592477144,[11,0, 11]],[1592477145,[9,0, 9]],[1592477146,[7,0, 7]],[1592477147,[10,0, 10]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[8,0, 8]],[1592477152,[7,0, 7]],[1592477153,[9,0, 9]],[1592477154,[10,0, 10]],[1592477155,[7,0, 7]],[1592477156,[10,0, 10]],[1592477157,[10,0, 10]],[1592477158,[7,0, 7]],[1592477159,[9,0, 9]],[1592477160,[10,0, 10]],[1592477161,[6,0, 6]],[1592477162,[10,0, 10]],[1592477163,[6,0, 6]],[1592477164,[11,0, 11]],[1592477165,[9,0, 9]],[1592477166,[7,0, 7]],[1592477167,[8,0, 8]],[1592477168,[11,0, 11]],[1592477169,[7,0, 7]],[1592477170,[6,0, 6]],[1592477171,[11,0, 11]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[9,0, 9]],[1592477183,[6,0, 6]],[1592477184,[10,0, 10]],[1592477185,[10,0, 10]],[1592477186,[8,0, 8]],[1592477187,[9,0, 9]],[1592477188,[8,0, 8]],[1592477189,[6,0, 6]],[1592477190,[13,0, 13]],[1592477191,[7,0, 7]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[7,0, 7]],[1592477197,[10,0, 10]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[10,0, 10]],[1592477202,[5,0, 5]],[1592477203,[10,0, 10]],[1592477204,[7,0, 7]],[1592477205,[10,0, 10]],[1592477206,[5,0, 5]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[9,0, 9]],[1592477210,[7,0, 7]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[9,0, 9]],[1592477214,[7,0, 7]],[1592477215,[7,0, 7]],[1592477216,[11,0, 11]],[1592477217,[6,0, 6]],[1592477218,[10,0, 10]],[1592477219,[7,0, 7]],[1592477220,[8,0, 8]],[1592477221,[5,0, 5]],[1592477222,[13,0, 13]],[1592477223,[6,0, 6]],[1592477224,[9,0, 9]],[1592477225,[7,0, 7]],[1592477226,[7,0, 7]],[1592477227,[10,0, 10]],[1592477228,[6,0, 6]],[1592477229,[10,0, 10]],[1592477230,[8,0, 8]],[1592477231,[9,0, 9]],[1592477232,[7,0, 7]],[1592477233,[6,0, 6]],[1592477234,[10,0, 10]],[1592477235,[7,0, 7]],[1592477236,[9,0, 9]],[1592477237,[6,0, 6]],[1592477238,[9,0, 9]],[1592477239,[9,0, 9]],[1592477240,[5,0, 5]],[1592477241,[9,0, 9]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[7,0, 7]],[1592477247,[9,0, 9]],[1592477248,[7,0, 7]],[1592477249,[10,0, 10]],[1592477250,[9,0, 9]],[1592477251,[6,0, 6]],[1592477252,[9,0, 9]],[1592477253,[9,0, 9]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[8,0, 8]],[1592477257,[6,0, 6]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[7,0, 7]],[1592477261,[8,0, 8]],[1592477262,[8,0, 8]],[1592477263,[9,0, 9]],[1592477264,[9,0, 9]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[6,0, 6]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[8,0, 8]],[1592477271,[9,0, 9]],[1592477272,[7,0, 7]],[1592477273,[6,0, 6]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[6,0, 6]],[1592477282,[9,0, 9]],[1592477283,[9,0, 9]],[1592477284,[7,0, 7]],[1592477285,[9,0, 9]],[1592477286,[7,0, 7]],[1592477287,[6,0, 6]],[1592477288,[6,0, 6]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[8,0, 8]],[1592477293,[9,0, 9]],[1592477294,[7,0, 7]],[1592477295,[6,0, 6]],[1592477296,[9,0, 9]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[6,0, 6]],[1592477302,[9,0, 9]],[1592477303,[8,0, 8]],[1592477304,[6,0, 6]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[9,0, 9]],[1592477309,[6,0, 6]],[1592477310,[7,0, 7]],[1592477311,[10,0, 10]],[1592477312,[6,0, 6]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[5,0, 5]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[9,0, 9]],[1592477326,[8,0, 8]],[1592477327,[5,0, 5]],[1592477328,[8,0, 8]],[1592477329,[10,0, 10]],[1592477330,[5,0, 5]],[1592477331,[5,0, 5]],[1592477332,[11,0, 11]],[1592477333,[5,0, 5]],[1592477334,[9,0, 9]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[5,0, 5]],[1592477343,[8,0, 8]],[1592477344,[9,0, 9]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[9,0, 9]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[8,0, 8]],[1592477354,[8,0, 8]],[1592477355,[6,0, 6]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[8,0, 8]],[1592477360,[9,0, 9]],[1592477361,[5,0, 5]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[8,0, 8]],[1592477366,[5,0, 5]],[1592477367,[9,0, 9]],[1592477368,[4,0, 4]],[1592477369,[11,0, 11]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[8,0, 8]],[1592477374,[5,0, 5]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[4,0, 4]],[1592477382,[9,0, 9]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[9,0, 9]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[8,0, 8]],[1592477394,[5,0, 5]],[1592477395,[9,0, 9]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[6,0, 6]],[1592477402,[8,0, 8]],[1592477403,[8,0, 8]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[6,0, 6]],[1592477408,[6,0, 6]],[1592477409,[9,0, 9]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[9,0, 9]],[1592477414,[5,0, 5]],[1592477415,[9,0, 9]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[5,0, 5]],[1592477419,[9,0, 9]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[6,0, 6]],[1592477423,[8,0, 8]],[1592477424,[8,0, 8]],[1592477425,[7,0, 7]],[1592477426,[6,0, 6]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[9,0, 9]],[1592477431,[6,0, 6]],[1592477432,[7,0, 7]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[9,0, 9]],[1592477436,[6,0, 6]],[1592477437,[7,0, 7]],[1592477438,[5,0, 5]],[1592477439,[8,0, 8]],[1592477440,[8,0, 8]],[1592477441,[6,0, 6]],[1592477442,[7,0, 7]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[5,0, 5]],[1592477448,[8,0, 8]],[1592477449,[5,0, 5]],[1592477450,[9,0, 9]],[1592477451,[7,0, 7]],[1592477452,[6,0, 6]],[1592477453,[7,0, 7]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[8,0, 8]],[1592477459,[6,0, 6]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[9,0, 9]],[1592477464,[6,0, 6]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[9,0, 9]],[1592477468,[7,0, 7]],[1592477469,[6,0, 6]],[1592477470,[7,0, 7]],[1592477471,[6,0, 6]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[9,0, 9]],[1592477475,[6,0, 6]],[1592477476,[6,0, 6]],[1592477477,[7,0, 7]],[1592477478,[9,0, 9]],[1592477479,[9,0, 9]],[1592477480,[7,0, 7]],[1592477481,[6,0, 6]],[1592477482,[6,0, 6]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[9,0, 9]],[1592477486,[5,0, 5]],[1592477487,[9,0, 9]],[1592477488,[6,0, 6]],[1592477489,[7,0, 7]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[8,0, 8]],[1592477494,[6,0, 6]],[1592477495,[6,0, 6]],[1592477496,[7,0, 7]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[7,0, 7]],[1592477501,[9,0, 9]],[1592477502,[7,0, 7]],[1592477503,[6,0, 6]],[1592477504,[8,0, 8]],[1592477505,[3,0, 3]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[1,0, 1]],[1592476907,[15,0, 15]],[1592476908,[28,0, 28]],[1592476909,[23,0, 23]],[1592476910,[21,0, 21]],[1592476911,[19,0, 19]],[1592476912,[19,0, 19]],[1592476913,[16,0, 16]],[1592476914,[19,0, 19]],[1592476915,[16,0, 16]],[1592476916,[22,0, 22]],[1592476917,[20,0, 20]],[1592476918,[14,0, 14]],[1592476919,[13,0, 13]],[1592476920,[12,0, 12]],[1592476921,[16,0, 16]],[1592476922,[15,0, 15]],[1592476923,[23,0, 23]],[1592476924,[25,0, 25]],[1592476925,[16,0, 16]],[1592476926,[22,0, 22]],[1592476927,[15,0, 15]],[1592476928,[25,0, 25]],[1592476929,[15,0, 15]],[1592476930,[17,0, 17]],[1592476931,[29,0, 29]],[1592476932,[21,0, 21]],[1592476933,[13,0, 13]],[1592476934,[21,0, 21]],[1592476935,[20,0, 20]],[1592476936,[17,0, 17]],[1592476937,[27,0, 27]],[1592476938,[31,0, 31]],[1592476939,[21,0, 21]],[1592476940,[17,0, 17]],[1592476941,[18,0, 18]],[1592476942,[14,0, 14]],[1592476943,[21,0, 21]],[1592476944,[22,0, 22]],[1592476945,[16,0, 16]],[1592476946,[17,0, 17]],[1592476947,[16,0, 16]],[1592476948,[25,0, 25]],[1592476949,[17,0, 17]],[1592476950,[20,0, 20]],[1592476951,[15,0, 15]],[1592476952,[19,0, 19]],[1592476953,[9,0, 9]],[1592476954,[23,0, 23]],[1592476955,[16,0, 16]],[1592476956,[17,0, 17]],[1592476957,[19,0, 19]],[1592476958,[14,0, 14]],[1592476959,[24,0, 24]],[1592476960,[14,0, 14]],[1592476961,[21,0, 21]],[1592476962,[19,0, 19]],[1592476963,[16,0, 16]],[1592476964,[20,0, 20]],[1592476965,[15,0, 15]],[1592476966,[21,0, 21]],[1592476967,[20,0, 20]],[1592476968,[22,0, 22]],[1592476969,[17,0, 17]],[1592476970,[21,0, 21]],[1592476971,[20,0, 20]],[1592476972,[21,0, 21]],[1592476973,[23,0, 23]],[1592476974,[17,0, 17]],[1592476975,[19,0, 19]],[1592476976,[14,0, 14]],[1592476977,[24,0, 24]],[1592476978,[21,0, 21]],[1592476979,[20,0, 20]],[1592476980,[22,0, 22]],[1592476981,[17,0, 17]],[1592476982,[19,0, 19]],[1592476983,[20,0, 20]],[1592476984,[16,0, 16]],[1592476985,[16,0, 16]],[1592476986,[20,0, 20]],[1592476987,[17,0, 17]],[1592476988,[14,0, 14]],[1592476989,[19,0, 19]],[1592476990,[13,0, 13]],[1592476991,[16,0, 16]],[1592476992,[13,0, 13]],[1592476993,[18,0, 18]],[1592476994,[17,0, 17]],[1592476995,[13,0, 13]],[1592476996,[13,0, 13]],[1592476997,[16,0, 16]],[1592476998,[12,0, 12]],[1592476999,[13,0, 13]],[1592477000,[15,0, 15]],[1592477001,[12,0, 12]],[1592477002,[17,0, 17]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[14,0, 14]],[1592477006,[19,0, 19]],[1592477007,[11,0, 11]],[1592477008,[11,0, 11]],[1592477009,[16,0, 16]],[1592477010,[11,0, 11]],[1592477011,[14,0, 14]],[1592477012,[14,0, 14]],[1592477013,[13,0, 13]],[1592477014,[14,0, 14]],[1592477015,[12,0, 12]],[1592477016,[15,0, 15]],[1592477017,[12,0, 12]],[1592477018,[14,0, 14]],[1592477019,[10,0, 10]],[1592477020,[15,0, 15]],[1592477021,[12,0, 12]],[1592477022,[9,0, 9]],[1592477023,[14,0, 14]],[1592477024,[11,0, 11]],[1592477025,[11,0, 11]],[1592477026,[13,0, 13]],[1592477027,[13,0, 13]],[1592477028,[12,0, 12]],[1592477029,[13,0, 13]],[1592477030,[10,0, 10]],[1592477031,[13,0, 13]],[1592477032,[10,0, 10]],[1592477033,[12,0, 12]],[1592477034,[12,0, 12]],[1592477035,[15,0, 15]],[1592477036,[9,0, 9]],[1592477037,[11,0, 11]],[1592477038,[13,0, 13]],[1592477039,[11,0, 11]],[1592477040,[9,0, 9]],[1592477041,[12,0, 12]],[1592477042,[11,0, 11]],[1592477043,[9,0, 9]],[1592477044,[13,0, 13]],[1592477045,[14,0, 14]],[1592477046,[9,0, 9]],[1592477047,[12,0, 12]],[1592477048,[9,0, 9]],[1592477049,[12,0, 12]],[1592477050,[9,0, 9]],[1592477051,[11,0, 11]],[1592477052,[15,0, 15]],[1592477053,[9,0, 9]],[1592477054,[12,0, 12]],[1592477055,[9,0, 9]],[1592477056,[9,0, 9]],[1592477057,[15,0, 15]],[1592477058,[9,0, 9]],[1592477059,[9,0, 9]],[1592477060,[13,0, 13]],[1592477061,[12,0, 12]],[1592477062,[8,0, 8]],[1592477063,[12,0, 12]],[1592477064,[11,0, 11]],[1592477065,[9,0, 9]],[1592477066,[10,0, 10]],[1592477067,[12,0, 12]],[1592477068,[10,0, 10]],[1592477069,[8,0, 8]],[1592477070,[12,0, 12]],[1592477071,[9,0, 9]],[1592477072,[11,0, 11]],[1592477073,[12,0, 12]],[1592477074,[9,0, 9]],[1592477075,[9,0, 9]],[1592477076,[11,0, 11]],[1592477077,[9,0, 9]],[1592477078,[12,0, 12]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[11,0, 11]],[1592477082,[8,0, 8]],[1592477083,[11,0, 11]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[12,0, 12]],[1592477087,[9,0, 9]],[1592477088,[7,0, 7]],[1592477089,[11,0, 11]],[1592477090,[11,0, 11]],[1592477091,[10,0, 10]],[1592477092,[8,0, 8]],[1592477093,[11,0, 11]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[11,0, 11]],[1592477097,[9,0, 9]],[1592477098,[11,0, 11]],[1592477099,[6,0, 6]],[1592477100,[14,0, 14]],[1592477101,[10,0, 10]],[1592477102,[8,0, 8]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[13,0, 13]],[1592477106,[8,0, 8]],[1592477107,[12,0, 12]],[1592477108,[6,0, 6]],[1592477109,[9,0, 9]],[1592477110,[13,0, 13]],[1592477111,[8,0, 8]],[1592477112,[10,0, 10]],[1592477113,[7,0, 7]],[1592477114,[11,0, 11]],[1592477115,[10,0, 10]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[7,0, 7]],[1592477123,[11,0, 11]],[1592477124,[9,0, 9]],[1592477125,[10,0, 10]],[1592477126,[8,0, 8]],[1592477127,[11,0, 11]],[1592477128,[10,0, 10]],[1592477129,[7,0, 7]],[1592477130,[11,0, 11]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[10,0, 10]],[1592477135,[8,0, 8]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[11,0, 11]],[1592477140,[6,0, 6]],[1592477141,[9,0, 9]],[1592477142,[9,0, 9]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[7,0, 7]],[1592477146,[12,0, 12]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[7,0, 7]],[1592477150,[9,0, 9]],[1592477151,[8,0, 8]],[1592477152,[10,0, 10]],[1592477153,[8,0, 8]],[1592477154,[9,0, 9]],[1592477155,[7,0, 7]],[1592477156,[9,0, 9]],[1592477157,[10,0, 10]],[1592477158,[8,0, 8]],[1592477159,[10,0, 10]],[1592477160,[7,0, 7]],[1592477161,[10,0, 10]],[1592477162,[8,0, 8]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[8,0, 8]],[1592477168,[11,0, 11]],[1592477169,[5,0, 5]],[1592477170,[9,0, 9]],[1592477171,[11,0, 11]],[1592477172,[7,0, 7]],[1592477173,[7,0, 7]],[1592477174,[11,0, 11]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[8,0, 8]],[1592477178,[9,0, 9]],[1592477179,[8,0, 8]],[1592477180,[8,0, 8]],[1592477181,[10,0, 10]],[1592477182,[4,0, 4]],[1592477183,[11,0, 11]],[1592477184,[8,0, 8]],[1592477185,[10,0, 10]],[1592477186,[8,0, 8]],[1592477187,[9,0, 9]],[1592477188,[8,0, 8]],[1592477189,[7,0, 7]],[1592477190,[10,0, 10]],[1592477191,[9,0, 9]],[1592477192,[7,0, 7]],[1592477193,[11,0, 11]],[1592477194,[6,0, 6]],[1592477195,[9,0, 9]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[9,0, 9]],[1592477199,[8,0, 8]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[9,0, 9]],[1592477204,[6,0, 6]],[1592477205,[10,0, 10]],[1592477206,[6,0, 6]],[1592477207,[7,0, 7]],[1592477208,[9,0, 9]],[1592477209,[8,0, 8]],[1592477210,[7,0, 7]],[1592477211,[7,0, 7]],[1592477212,[9,0, 9]],[1592477213,[10,0, 10]],[1592477214,[6,0, 6]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[9,0, 9]],[1592477219,[9,0, 9]],[1592477220,[7,0, 7]],[1592477221,[7,0, 7]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[10,0, 10]],[1592477225,[7,0, 7]],[1592477226,[8,0, 8]],[1592477227,[10,0, 10]],[1592477228,[7,0, 7]],[1592477229,[5,0, 5]],[1592477230,[11,0, 11]],[1592477231,[9,0, 9]],[1592477232,[8,0, 8]],[1592477233,[6,0, 6]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[9,0, 9]],[1592477237,[6,0, 6]],[1592477238,[7,0, 7]],[1592477239,[11,0, 11]],[1592477240,[6,0, 6]],[1592477241,[6,0, 6]],[1592477242,[9,0, 9]],[1592477243,[9,0, 9]],[1592477244,[6,0, 6]],[1592477245,[9,0, 9]],[1592477246,[6,0, 6]],[1592477247,[7,0, 7]],[1592477248,[10,0, 10]],[1592477249,[8,0, 8]],[1592477250,[9,0, 9]],[1592477251,[6,0, 6]],[1592477252,[7,0, 7]],[1592477253,[9,0, 9]],[1592477254,[10,0, 10]],[1592477255,[7,0, 7]],[1592477256,[9,0, 9]],[1592477257,[4,0, 4]],[1592477258,[10,0, 10]],[1592477259,[6,0, 6]],[1592477260,[9,0, 9]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[11,0, 11]],[1592477265,[7,0, 7]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[7,0, 7]],[1592477271,[7,0, 7]],[1592477272,[8,0, 8]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[6,0, 6]],[1592477277,[7,0, 7]],[1592477278,[10,0, 10]],[1592477279,[7,0, 7]],[1592477280,[6,0, 6]],[1592477281,[9,0, 9]],[1592477282,[9,0, 9]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[8,0, 8]],[1592477286,[6,0, 6]],[1592477287,[7,0, 7]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[8,0, 8]],[1592477292,[8,0, 8]],[1592477293,[10,0, 10]],[1592477294,[6,0, 6]],[1592477295,[7,0, 7]],[1592477296,[9,0, 9]],[1592477297,[5,0, 5]],[1592477298,[7,0, 7]],[1592477299,[9,0, 9]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[8,0, 8]],[1592477304,[6,0, 6]],[1592477305,[7,0, 7]],[1592477306,[9,0, 9]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[8,0, 8]],[1592477313,[6,0, 6]],[1592477314,[9,0, 9]],[1592477315,[8,0, 8]],[1592477316,[6,0, 6]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[8,0, 8]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[5,0, 5]],[1592477323,[9,0, 9]],[1592477324,[6,0, 6]],[1592477325,[7,0, 7]],[1592477326,[9,0, 9]],[1592477327,[6,0, 6]],[1592477328,[9,0, 9]],[1592477329,[9,0, 9]],[1592477330,[6,0, 6]],[1592477331,[6,0, 6]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[8,0, 8]],[1592477338,[8,0, 8]],[1592477339,[6,0, 6]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[6,0, 6]],[1592477343,[7,0, 7]],[1592477344,[9,0, 9]],[1592477345,[9,0, 9]],[1592477346,[6,0, 6]],[1592477347,[7,0, 7]],[1592477348,[5,0, 5]],[1592477349,[8,0, 8]],[1592477350,[9,0, 9]],[1592477351,[7,0, 7]],[1592477352,[6,0, 6]],[1592477353,[10,0, 10]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[6,0, 6]],[1592477357,[7,0, 7]],[1592477358,[9,0, 9]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[8,0, 8]],[1592477364,[6,0, 6]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[8,0, 8]],[1592477368,[6,0, 6]],[1592477369,[8,0, 8]],[1592477370,[9,0, 9]],[1592477371,[6,0, 6]],[1592477372,[7,0, 7]],[1592477373,[8,0, 8]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[5,0, 5]],[1592477382,[5,0, 5]],[1592477383,[11,0, 11]],[1592477384,[5,0, 5]],[1592477385,[8,0, 8]],[1592477386,[8,0, 8]],[1592477387,[7,0, 7]],[1592477388,[8,0, 8]],[1592477389,[7,0, 7]],[1592477390,[8,0, 8]],[1592477391,[6,0, 6]],[1592477392,[8,0, 8]],[1592477393,[6,0, 6]],[1592477394,[6,0, 6]],[1592477395,[9,0, 9]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[6,0, 6]],[1592477399,[6,0, 6]],[1592477400,[9,0, 9]],[1592477401,[6,0, 6]],[1592477402,[8,0, 8]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[6,0, 6]],[1592477413,[8,0, 8]],[1592477414,[8,0, 8]],[1592477415,[6,0, 6]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[8,0, 8]],[1592477419,[6,0, 6]],[1592477420,[9,0, 9]],[1592477421,[5,0, 5]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[8,0, 8]],[1592477427,[5,0, 5]],[1592477428,[8,0, 8]],[1592477429,[6,0, 6]],[1592477430,[8,0, 8]],[1592477431,[7,0, 7]],[1592477432,[6,0, 6]],[1592477433,[8,0, 8]],[1592477434,[6,0, 6]],[1592477435,[9,0, 9]],[1592477436,[8,0, 8]],[1592477437,[5,0, 5]],[1592477438,[7,0, 7]],[1592477439,[8,0, 8]],[1592477440,[6,0, 6]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[6,0, 6]],[1592477448,[8,0, 8]],[1592477449,[5,0, 5]],[1592477450,[10,0, 10]],[1592477451,[8,0, 8]],[1592477452,[6,0, 6]],[1592477453,[7,0, 7]],[1592477454,[5,0, 5]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[8,0, 8]],[1592477459,[6,0, 6]],[1592477460,[6,0, 6]],[1592477461,[10,0, 10]],[1592477462,[6,0, 6]],[1592477463,[9,0, 9]],[1592477464,[5,0, 5]],[1592477465,[6,0, 6]],[1592477466,[9,0, 9]],[1592477467,[7,0, 7]],[1592477468,[8,0, 8]],[1592477469,[8,0, 8]],[1592477470,[5,0, 5]],[1592477471,[8,0, 8]],[1592477472,[6,0, 6]],[1592477473,[8,0, 8]],[1592477474,[6,0, 6]],[1592477475,[9,0, 9]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[9,0, 9]],[1592477479,[5,0, 5]],[1592477480,[7,0, 7]],[1592477481,[8,0, 8]],[1592477482,[8,0, 8]],[1592477483,[8,0, 8]],[1592477484,[7,0, 7]],[1592477485,[6,0, 6]],[1592477486,[8,0, 8]],[1592477487,[5,0, 5]],[1592477488,[8,0, 8]],[1592477489,[7,0, 7]],[1592477490,[10,0, 10]],[1592477491,[5,0, 5]],[1592477492,[8,0, 8]],[1592477493,[9,0, 9]],[1592477494,[5,0, 5]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[8,0, 8]],[1592477502,[8,0, 8]],[1592477503,[7,0, 7]],[1592477504,[9,0, 9]],[1592477505,[3,0, 3]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[41,226],[60,360],[71,225],[98,226],[110,227],[128,374],[131,370],[154,228],[173,229],[183,406],[191,236],[191,499],[191,227],[191,373],[191,228],[192,226],[192,226],[192,383],[193,226],[193,227],[193,228],[193,229],[193,380],[193,228],[194,254],[194,228],[194,226],[195,434],[195,436],[195,362],[195,436],[195,374],[195,228],[195,373],[195,242],[195,228],[195,237],[195,478],[195,440],[196,227],[196,439],[196,438],[196,246],[196,403],[197,225],[197,231],[197,377],[197,230],[197,229],[197,392],[197,227],[197,373],[197,383],[197,756],[197,437],[198,228],[198,233],[198,229],[198,227],[198,231],[198,230],[198,395],[198,353],[198,373],[198,229],[198,442],[199,260],[199,397],[199,484],[199,438],[199,233],[199,374],[199,230],[199,269],[199,262],[199,225],[199,227],[200,401],[200,330],[200,407],[200,233],[200,364],[200,246],[200,234],[200,397],[200,437],[200,382],[200,226],[201,377],[201,394],[201,226],[201,227],[201,248],[201,584],[201,438],[201,225],[201,378],[201,230],[201,228],[201,226],[201,246],[202,435],[202,399],[202,438],[202,446],[202,379],[202,365],[202,363],[202,231],[202,226],[202,232],[202,350],[202,225],[202,433],[202,250],[202,227],[202,250],[202,371],[202,434],[202,228],[202,435],[202,230],[203,363],[203,230],[203,450],[203,377],[203,376],[203,355],[203,273],[203,265],[203,227],[203,251],[203,392],[204,224],[204,374],[204,230],[204,438],[204,229],[204,227],[204,230],[204,365],[204,225],[204,225],[204,228],[204,689],[204,251],[205,235],[205,279],[205,224],[205,372],[205,233],[205,257],[205,363],[205,375],[205,439],[205,443],[205,376],[205,245],[205,227],[205,442],[206,225],[206,231],[206,227],[206,393],[206,436],[206,471],[206,229],[206,376],[206,224],[207,227],[207,225],[207,377],[207,440],[207,226],[207,227],[207,354],[207,231],[207,227],[207,226],[207,268],[208,282],[208,225],[208,252],[208,228],[208,243],[208,373],[208,377],[208,259],[208,399],[208,229],[208,235],[208,441],[209,363],[209,435],[209,232],[209,269],[209,382],[209,373],[209,232],[209,226],[210,372],[210,376],[210,438],[210,234],[210,257],[210,378],[210,229],[210,244],[210,363],[210,228],[210,260],[211,387],[211,227],[211,228],[211,235],[211,266],[211,236],[211,436],[212,439],[212,230],[212,249],[212,253],[212,407],[212,376],[212,371],[213,394],[213,258],[213,238],[213,226],[213,441],[213,365],[214,378],[214,230],[214,442],[214,241],[215,411],[215,254],[215,231],[215,232],[216,437],[216,435],[216,226],[216,229],[217,231],[217,227],[217,250],[217,356],[217,372],[217,258],[218,438],[218,375],[218,229],[218,291],[219,342],[219,248],[219,252],[219,233],[219,461],[219,380],[219,237],[219,439],[219,227],[220,373],[220,248],[220,437],[220,425],[220,374],[220,475],[220,224],[220,361],[221,227],[221,254],[221,439],[221,436],[221,228],[221,238],[222,436],[222,227],[222,394],[222,372],[222,230],[223,225],[223,365],[223,444],[223,251],[224,228],[224,404],[224,433],[224,440],[224,230],[225,255],[225,346],[225,440],[226,350],[226,370],[226,230],[227,265],[227,435],[227,437],[228,386],[228,227],[229,396],[229,225],[229,361],[229,226],[230,374],[230,391],[231,229],[231,487],[231,374],[232,226],[232,439],[232,438],[233,432],[233,224],[233,228],[234,385],[234,227],[234,363],[234,229],[235,251],[235,239],[235,385],[236,226],[236,248],[236,414],[237,375],[237,397],[237,227],[237,354],[237,387],[237,365],[238,432],[238,334],[238,229],[238,437],[238,437],[238,229],[239,226],[239,436],[239,444],[239,228],[239,228],[239,356],[239,228],[240,226],[240,228],[240,224],[240,253],[240,230],[240,230],[240,436],[241,261],[241,440],[241,233],[242,241],[243,448],[244,231],[244,229],[244,341],[244,354],[244,228],[245,228],[245,438],[246,230],[246,227],[247,238],[248,233],[249,356],[249,229],[250,438],[250,440],[250,344],[251,251],[251,243],[251,225],[251,250],[252,241],[252,232],[252,236],[253,369],[253,435],[258,341],[258,231],[258,448],[258,238],[259,225],[262,368],[262,228],[263,229],[263,240],[263,438],[264,237],[264,231],[265,253],[266,335],[267,375],[267,361],[267,228],[267,365],[268,227],[268,234],[269,435],[270,462],[271,349],[272,321],[272,227],[272,230],[273,339],[273,265],[273,440],[273,349],[273,260],[277,379],[277,437],[277,238],[277,248],[278,373],[279,242],[279,439],[280,437],[280,227],[281,253],[281,442],[281,363],[282,438],[282,438],[282,342],[282,234],[283,344],[283,343],[283,250],[284,443],[285,440],[286,351],[288,381],[288,453],[288,233],[288,339],[288,520],[288,339],[289,257],[289,440],[289,230],[291,229],[293,725],[294,448],[294,353],[295,440],[298,226],[298,481],[298,228],[299,232],[301,338],[304,434],[306,371],[306,243],[308,345],[309,354],[309,437],[310,416],[311,262],[311,439],[312,385],[313,256],[315,359],[315,228],[315,227],[315,432],[316,341],[318,236],[320,436],[320,311],[323,435],[323,373],[325,231],[326,467],[330,340],[331,435],[331,230],[332,439],[334,354],[335,231],[336,443],[338,366],[340,442],[343,261],[346,345],[346,233],[350,435],[355,442],[358,325],[358,252],[359,293],[363,340],[365,440],[367,271],[369,332],[374,439],[375,481],[375,267],[377,445],[378,442],[379,346],[379,435],[383,281],[386,342],[393,232],[395,435],[397,434],[398,282],[399,328],[399,288],[407,326],[407,320],[412,443],[418,478],[421,454],[425,452],[430,454],[447,458],[457,415],[462,463],[465,440],[469,486],[478,666],[480,453],[482,533],[482,486],[484,450],[484,440],[488,458],[495,478],[498,474],[504,462],[504,407],[504,463],[506,853],[507,495],[507,459],[508,457],[508,477],[509,496],[509,463],[510,450],[511,472],[512,1246],[512,323],[514,514],[515,526],[515,466],[516,446],[518,465],[518,495],[518,602],[518,542],[518,453],[519,655],[519,443],[519,474],[520,505],[520,471],[521,308],[522,467],[524,488],[529,445],[530,448],[535,566],[535,470],[535,507],[536,478],[536,451],[537,1718],[538,463],[538,449],[539,830],[541,437],[541,476],[541,469],[542,872],[545,457],[545,469],[546,449],[552,459],[552,1455],[554,496],[555,1520],[557,452],[557,672],[558,829],[558,821],[559,741],[561,458],[564,464],[570,873],[570,950],[571,483],[572,670],[576,701],[590,461]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
