
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Login Action</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Login Action</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--login-a-00c34'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['302', '309', '316', '323', '329', '336', '343', '349', '356', '363', '370', '376', '383', '390', '396', '403', '410', '417', '423', '430', '437', '443', '450', '457', '464', '470', '477', '484', '491', '497', '504', '511', '517', '524', '531', '538', '544', '551', '558', '564', '571', '578', '585', '591', '598', '605', '611', '618', '625', '632', '638', '645', '652', '659', '665', '672', '679', '685', '692', '699', '706', '712', '719', '726', '732', '739', '746', '753', '759', '766', '773', '779', '786', '793', '800', '806', '813', '820', '827', '833', '840', '847', '853', '860', '867', '874', '880', '887', '894', '900', '907', '914', '921', '927', '934', '941', '947', '954', '961', '968'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.88,12.1,13.36,9.61,8.19,6.26,4.84,3.86,3.68,4.33,2.88,2.9,2.16,2.43,1.58,1.98,1.58,1.11,1.63,1.0,0.88,0.83,0.81,0.93,0.5,0.65,0.61,0.55,0.38,0.51,0.46,0.48,0.36,0.33,0.31,0.31,0.25,0.21,0.21,0.15,0.2,0.08,0.1,0.05,0.18,0.08,0.08,0.15,0.0,0.01,0.05,0.05,0.03,0.01,0.0,0.05,0.05,0.05,0.03,0.03,0.01,0.0,0.05,0.0,0.01,0.03,0.05,0.01,0.01,0.0,0.0,0.05,0.01,0.01,0.0,0.03,0.0,0.03,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,[303,306,317,333,338,349,350,355,395,405]],[1592476899,[303,308,318,349,352,354,360,373,397,403]],[1592476900,[308,315,336,357,361,367,371,377,385,388]],[1592476901,[307,312,347,386,392,395,399,402,419,424]],[1592476902,[307,322,336,362,363,363,366,374,394,399]],[1592476903,[306,321,342,378,383,386,389,395,402,404]],[1592476904,[312,323,330,372,376,380,388,409,419,422]],[1592476905,[314,328,345,369,380,390,403,413,436,442]],[1592476906,[315,335,355,397,408,412,416,434,462,469]],[1592476907,[316,336,351,385,399,415,422,432,449,454]],[1592476908,[311,326,357,379,384,390,400,409,441,450]],[1592476909,[321,388,411,449,480,502,530,571,590,595]],[1592476910,[332,374,432,453,462,464,513,550,601,614]],[1592476911,[312,379,439,473,489,495,499,515,522,524]],[1592476912,[329,348,397,444,460,516,534,543,543,543]],[1592476913,[328,363,388,419,425,435,483,606,718,746]],[1592476914,[332,372,449,510,544,562,680,683,735,749]],[1592476915,[338,397,438,508,512,539,596,613,632,637]],[1592476916,[342,408,475,541,613,620,644,708,747,757]],[1592476917,[326,364,416,466,478,496,510,537,589,602]],[1592476918,[333,367,393,422,437,495,510,514,522,525]],[1592476919,[329,347,406,499,518,524,536,605,639,648]],[1592476920,[323,367,410,438,439,441,444,447,503,518]],[1592476921,[327,378,395,424,440,454,464,474,490,494]],[1592476922,[329,356,389,435,441,455,488,527,547,553]],[1592476923,[330,355,388,442,457,490,501,522,570,582]],[1592476924,[316,365,419,468,474,480,484,531,577,589]],[1592476925,[341,383,431,470,491,502,524,560,774,828]],[1592476926,[310,365,434,479,485,511,574,599,627,635]],[1592476927,[325,340,392,450,477,483,546,595,892,971]],[1592476928,[313,355,390,424,436,519,615,649,687,697]],[1592476929,[311,349,404,481,488,502,533,574,591,596]],[1592476930,[317,372,422,450,454,456,461,470,484,488]],[1592476931,[319,351,377,420,437,460,476,477,485,488]],[1592476932,[317,336,397,458,493,581,684,736,848,876]],[1592476933,[334,369,418,453,461,491,504,532,690,734]],[1592476934,[316,370,400,423,430,435,445,460,541,562]],[1592476935,[319,361,424,481,490,497,522,580,611,619]],[1592476936,[323,357,413,454,475,476,524,537,546,549]],[1592476937,[333,397,455,508,519,533,573,728,774,786]],[1592476938,[324,365,408,472,482,508,514,522,528,530]],[1592476939,[332,366,419,487,495,508,532,548,589,600]],[1592476940,[331,386,410,445,450,467,482,528,700,743]],[1592476941,[346,367,420,463,489,492,497,504,532,539]],[1592476942,[313,399,438,487,512,519,533,537,636,661]],[1592476943,[345,375,412,470,510,534,546,592,693,719]],[1592476944,[324,402,442,457,460,468,472,500,522,528]],[1592476945,[319,409,453,495,513,538,548,571,577,579]],[1592476946,[328,369,443,476,480,524,545,561,569,571]],[1592476947,[316,379,403,431,446,487,498,500,512,515]],[1592476948,[343,373,425,460,473,490,533,621,771,809]],[1592476949,[332,372,445,499,505,509,532,598,614,618]],[1592476950,[329,384,415,502,521,556,630,745,805,821]],[1592476951,[322,385,436,487,509,530,558,561,591,599]],[1592476952,[339,373,415,455,474,489,506,542,582,593]],[1592476953,[359,390,412,536,541,553,580,636,676,687]],[1592476954,[331,400,480,513,532,564,573,585,655,673]],[1592476955,[342,391,460,510,516,527,539,579,751,795]],[1592476956,[334,383,426,462,483,517,537,546,553,555]],[1592476957,[320,373,420,470,473,475,480,517,615,640]],[1592476958,[316,375,450,493,503,531,534,559,560,561]],[1592476959,[333,386,447,507,508,512,521,528,535,537]],[1592476960,[319,349,392,481,504,510,524,570,656,678]],[1592476961,[324,396,432,498,534,562,584,623,644,650]],[1592476962,[360,401,416,461,497,514,528,542,549,551]],[1592476963,[325,405,455,497,498,505,521,555,604,617]],[1592476964,[325,354,424,459,467,475,480,496,528,537]],[1592476965,[331,406,425,563,589,599,604,607,607,607]],[1592476966,[339,415,465,534,540,549,559,612,725,754]],[1592476967,[331,395,442,491,493,507,557,622,639,644]],[1592476968,[332,399,455,523,649,693,744,809,817,820]],[1592476969,[330,486,565,628,674,686,734,791,824,833]],[1592476970,[332,394,441,504,519,553,569,624,748,779]],[1592476971,[357,401,455,507,514,533,546,624,798,842]],[1592476972,[324,385,436,498,503,507,548,611,670,685]],[1592476973,[322,363,395,462,474,493,510,575,705,738]],[1592476974,[331,343,422,487,497,500,517,546,578,586]],[1592476975,[348,380,422,460,470,503,537,563,575,578]],[1592476976,[336,379,419,536,559,562,577,596,613,618]],[1592476977,[340,397,424,501,542,569,578,614,674,690]],[1592476978,[325,387,432,494,500,503,516,527,531,533]],[1592476979,[322,343,393,449,470,514,543,559,560,561]],[1592476980,[339,362,387,453,476,492,526,562,588,595]],[1592476981,[324,363,425,464,473,480,503,535,568,577]],[1592476982,[317,342,383,481,489,498,511,528,546,551]],[1592476983,[319,333,384,413,422,432,451,472,491,496]],[1592476984,[345,370,422,450,451,466,474,496,540,552]],[1592476985,[338,375,420,433,437,446,492,516,520,522]],[1592476986,[325,379,429,476,498,521,536,550,562,565]],[1592476987,[311,338,369,478,489,498,503,505,505,506]],[1592476988,[338,344,380,406,418,435,474,512,542,550]],[1592476989,[310,383,410,437,438,438,440,447,456,459]],[1592476990,[314,333,355,425,426,429,432,446,462,466]],[1592476991,[316,340,346,409,417,425,433,445,461,465]],[1592476992,[318,346,367,405,413,421,430,441,451,454]],[1592476993,[337,358,398,490,509,526,530,619,748,781]],[1592476994,[316,337,385,405,410,415,419,442,467,474]],[1592476995,[310,341,361,406,408,410,432,462,492,500]],[1592476996,[312,345,377,423,425,430,493,530,542,546]],[1592476997,[312,358,396,400,423,441,450,461,472,475]],[1592476998,[330,350,360,385,385,386,386,413,445,454]],[1592476999,[315,336,376,393,394,397,420,442,458,463]],[1592477000,[306,341,355,373,383,390,393,424,460,470]],[1592477001,[313,325,354,385,387,390,414,428,432,434]],[1592477002,[318,326,355,409,431,447,459,466,470,471]],[1592477003,[324,333,357,395,402,402,411,419,425,427]],[1592477004,[310,332,354,393,395,402,412,418,422,424]],[1592477005,[311,342,362,375,377,381,388,397,405,408]],[1592477006,[319,328,359,393,399,404,410,419,427,430]],[1592477007,[305,325,342,364,373,383,408,466,534,552]],[1592477008,[317,332,351,368,368,378,408,429,443,447]],[1592477009,[309,319,332,390,404,419,437,449,456,458]],[1592477010,[331,342,350,396,405,414,425,436,444,447]],[1592477011,[318,325,350,389,396,404,412,416,417,418]],[1592477012,[314,330,335,355,369,384,400,404,408,409]],[1592477013,[305,323,351,369,371,374,378,406,433,440]],[1592477014,[319,327,345,385,395,400,406,409,409,410]],[1592477015,[312,317,354,395,396,416,448,455,457,458]],[1592477016,[307,331,356,381,391,400,406,423,443,448]],[1592477017,[311,325,336,362,365,366,368,369,369,370]],[1592477018,[319,328,341,359,360,361,362,363,363,364]],[1592477019,[308,324,340,377,405,415,415,428,440,444]],[1592477020,[312,320,348,377,387,409,431,437,441,443]],[1592477021,[307,329,351,373,376,380,384,395,406,409]],[1592477022,[309,322,339,376,378,381,386,390,393,394]],[1592477023,[314,320,325,353,360,360,370,412,445,454]],[1592477024,[309,314,332,342,343,345,362,392,424,432]],[1592477025,[314,321,346,372,377,403,442,455,460,462]],[1592477026,[309,327,351,389,391,398,409,433,454,460]],[1592477027,[315,326,344,348,351,359,367,377,385,388]],[1592477028,[306,313,324,340,345,354,363,374,382,385]],[1592477029,[308,308,327,345,348,348,348,356,362,364]],[1592477030,[308,321,333,351,373,385,393,409,423,427]],[1592477031,[307,320,336,351,355,362,381,442,491,504]],[1592477032,[308,324,343,372,380,390,401,416,428,432]],[1592477033,[302,317,329,339,341,344,348,367,382,386]],[1592477034,[311,317,338,392,395,399,402,405,408,409]],[1592477035,[304,319,342,379,386,388,390,393,396,397]],[1592477036,[307,313,327,343,362,385,414,452,487,496]],[1592477037,[308,318,324,332,336,336,337,362,382,387]],[1592477038,[305,319,331,348,354,361,368,376,383,385]],[1592477039,[303,311,340,354,359,365,371,372,373,374]],[1592477040,[315,317,327,342,347,347,348,350,351,352]],[1592477041,[306,321,331,348,350,351,351,372,392,398]],[1592477042,[309,312,324,334,338,338,339,348,355,357]],[1592477043,[309,314,323,342,344,346,349,366,379,383]],[1592477044,[314,322,332,340,346,359,373,376,379,380]],[1592477045,[308,314,326,343,346,357,369,373,376,377]],[1592477046,[315,321,334,350,358,366,375,384,391,393]],[1592477047,[306,319,337,356,372,397,423,423,423,424]],[1592477048,[305,312,320,327,328,328,337,381,416,425]],[1592477049,[302,319,330,356,367,377,388,413,436,442]],[1592477050,[308,314,326,348,362,377,387,393,397,399]],[1592477051,[326,334,345,366,371,374,377,396,412,416]],[1592477052,[307,314,319,351,368,371,375,377,378,379]],[1592477053,[314,316,319,326,332,345,359,380,397,402]],[1592477054,[304,311,324,333,334,355,376,383,388,390]],[1592477055,[305,318,329,336,339,341,344,352,358,360]],[1592477056,[301,310,320,328,331,333,338,350,359,362]],[1592477057,[306,319,331,338,341,341,342,369,390,396]],[1592477058,[313,319,332,349,350,351,352,354,355,356]],[1592477059,[308,328,338,361,362,364,367,370,372,373]],[1592477060,[314,324,326,361,372,386,400,417,431,435]],[1592477061,[306,331,334,352,359,365,370,372,373,374]],[1592477062,[303,311,321,332,335,337,342,356,368,371]],[1592477063,[310,318,327,359,364,365,366,397,421,428]],[1592477064,[304,310,319,323,330,341,354,368,380,383]],[1592477065,[302,319,326,330,332,338,344,353,360,362]],[1592477066,[316,324,345,365,371,381,393,407,418,421]],[1592477067,[310,318,322,334,340,347,353,358,362,364]],[1592477068,[306,316,324,333,342,365,388,402,413,416]],[1592477069,[304,312,326,336,344,357,368,369,369,370]],[1592477070,[308,315,328,346,347,351,356,371,383,387]],[1592477071,[304,325,326,333,334,334,337,350,361,364]],[1592477072,[307,314,318,320,322,329,338,355,370,374]],[1592477073,[306,313,331,354,360,369,377,381,385,386]],[1592477074,[300,327,349,366,370,375,381,394,405,408]],[1592477075,[310,317,329,354,360,361,367,386,401,405]],[1592477076,[305,311,319,320,336,352,369,386,400,404]],[1592477077,[310,316,324,338,339,355,371,379,385,387]],[1592477078,[311,321,330,349,357,370,380,382,383,384]],[1592477079,[309,326,342,361,364,365,367,369,370,371]],[1592477080,[310,321,327,375,394,413,424,428,431,432]],[1592477081,[305,324,330,355,365,374,384,400,412,416]],[1592477082,[305,319,329,348,352,361,370,383,394,397]],[1592477083,[300,318,322,330,332,332,333,336,338,339]],[1592477084,[310,319,322,332,336,340,347,369,386,391]],[1592477085,[311,317,318,372,373,375,379,387,393,395]],[1592477086,[307,319,337,353,356,360,367,382,394,398]],[1592477087,[303,312,330,339,344,356,368,382,394,397]],[1592477088,[305,318,319,331,345,359,375,394,409,413]],[1592477089,[303,318,327,362,366,370,374,379,383,385]],[1592477090,[310,318,336,374,375,387,400,437,467,475]],[1592477091,[306,331,348,364,364,364,366,369,372,373]],[1592477092,[308,313,332,363,373,379,388,404,417,421]],[1592477093,[306,310,316,346,355,356,361,375,387,390]],[1592477094,[305,315,337,350,354,359,362,362,362,363]],[1592477095,[308,315,328,341,347,357,365,367,368,369]],[1592477096,[306,316,325,367,380,384,388,395,400,402]],[1592477097,[306,320,331,370,382,391,400,406,410,412]],[1592477098,[306,321,334,358,366,375,382,385,388,389]],[1592477099,[309,311,329,339,348,358,363,363,363,364]],[1592477100,[309,318,332,358,371,382,392,399,405,407]],[1592477101,[305,309,323,383,391,399,407,414,420,422]],[1592477102,[311,326,333,348,352,357,361,361,361,362]],[1592477103,[303,312,328,333,337,341,348,359,367,370]],[1592477104,[300,312,316,336,347,359,369,377,383,385]],[1592477105,[310,316,338,376,382,389,396,400,404,405]],[1592477106,[306,312,344,371,374,379,384,390,395,397]],[1592477107,[312,314,326,340,348,357,365,373,379,381]],[1592477108,[305,318,322,355,365,371,377,379,380,381]],[1592477109,[302,311,322,349,356,364,376,394,408,412]],[1592477110,[303,311,327,355,372,389,399,402,404,405]],[1592477111,[305,331,349,362,363,364,366,374,381,383]],[1592477112,[303,310,318,327,327,328,332,339,344,346]],[1592477113,[307,312,317,331,343,356,364,367,369,370]],[1592477114,[312,316,318,322,324,326,344,376,402,409]],[1592477115,[307,325,341,360,362,362,362,364,366,367]],[1592477116,[307,320,332,340,346,352,358,362,365,366]],[1592477117,[303,311,329,334,347,361,373,383,391,393]],[1592477118,[302,317,322,338,346,361,378,396,411,415]],[1592477119,[301,332,357,364,365,366,368,370,371,372]],[1592477120,[315,337,344,365,371,372,376,393,407,411]],[1592477121,[301,327,331,341,345,350,353,353,353,353]],[1592477122,[309,312,314,321,321,321,334,358,377,382]],[1592477123,[311,323,340,351,351,351,354,358,361,362]],[1592477124,[306,345,354,374,374,374,378,384,388,390]],[1592477125,[304,316,336,349,352,355,360,366,371,373]],[1592477126,[309,319,328,333,335,337,345,360,372,375]],[1592477127,[306,313,318,323,324,326,338,361,380,385]],[1592477128,[311,323,350,362,363,363,369,375,380,382]],[1592477129,[307,323,330,351,358,365,369,374,378,379]],[1592477130,[307,310,323,338,340,342,345,349,353,354]],[1592477131,[316,318,330,332,332,333,334,334,334,335]],[1592477132,[312,327,347,348,359,370,377,380,382,383]],[1592477133,[305,314,323,356,359,362,365,369,372,373]],[1592477134,[311,322,337,344,345,346,348,352,355,356]],[1592477135,[314,324,327,359,367,376,382,385,387,388]],[1592477136,[306,311,314,329,339,348,381,418,447,455]],[1592477137,[307,319,329,370,377,385,395,408,418,421]],[1592477138,[311,324,330,348,349,350,359,377,391,395]],[1592477139,[308,311,318,321,341,361,374,379,383,385]],[1592477140,[305,314,323,334,335,337,347,366,382,386]],[1592477141,[301,308,312,335,343,351,354,356,358,359]],[1592477142,[307,323,325,352,354,356,362,372,380,382]],[1592477143,[306,316,328,350,351,352,354,356,357,358]],[1592477144,[302,307,320,335,336,337,340,345,349,350]],[1592477145,[304,310,326,359,365,372,373,374,375,376]],[1592477146,[307,311,318,339,359,379,393,401,407,409]],[1592477147,[304,311,335,345,346,347,359,373,384,387]],[1592477148,[307,312,333,342,343,345,351,362,370,373]],[1592477149,[305,316,324,332,336,341,344,344,344,344]],[1592477150,[308,314,317,328,329,329,341,355,366,369]],[1592477151,[305,312,323,377,384,391,398,405,410,412]],[1592477152,[302,312,315,335,338,342,344,344,344,345]],[1592477153,[305,311,315,323,326,329,338,348,356,359]],[1592477154,[308,315,318,320,321,321,330,339,347,349]],[1592477155,[307,321,348,356,368,381,395,409,420,423]],[1592477156,[304,309,325,368,372,377,386,399,409,412]],[1592477157,[301,310,314,320,322,324,332,341,349,351]],[1592477158,[305,307,312,328,328,328,333,341,348,350]],[1592477159,[308,313,325,363,363,363,368,374,378,380]],[1592477160,[306,312,325,351,367,383,393,397,400,401]],[1592477161,[306,311,351,360,361,363,366,370,373,374]],[1592477162,[302,310,322,333,336,338,347,356,364,366]],[1592477163,[305,308,325,333,344,356,362,362,362,363]],[1592477164,[302,313,326,372,384,396,399,401,403,404]],[1592477165,[309,309,331,356,359,362,364,366,367,368]],[1592477166,[300,314,324,350,353,355,357,359,360,361]],[1592477167,[307,314,334,343,344,345,349,355,359,361]],[1592477168,[308,316,321,333,335,337,356,378,396,401]],[1592477169,[304,309,332,351,356,362,371,383,392,395]],[1592477170,[310,314,328,354,356,358,365,372,378,380]],[1592477171,[299,313,315,322,330,338,344,348,351,352]],[1592477172,[308,311,332,344,348,353,356,357,357,358]],[1592477173,[301,324,337,375,385,394,400,406,410,412]],[1592477174,[313,317,326,353,357,361,366,371,375,377]],[1592477175,[302,308,320,348,350,352,355,359,362,363]],[1592477176,[304,315,319,320,320,320,327,335,341,343]],[1592477177,[308,316,322,341,344,347,353,361,367,369]],[1592477178,[312,315,320,367,369,371,375,378,381,382]],[1592477179,[310,313,337,363,363,363,373,394,411,416]],[1592477180,[302,309,317,336,339,341,345,349,353,354]],[1592477181,[306,307,312,335,335,335,338,341,343,344]],[1592477182,[305,309,312,317,322,328,343,368,388,394]],[1592477183,[309,314,325,333,334,335,341,347,352,354]],[1592477184,[314,328,347,348,348,348,358,376,391,395]],[1592477185,[304,309,314,326,326,326,333,340,346,348]],[1592477186,[310,314,317,326,331,335,338,340,342,343]],[1592477187,[303,310,319,322,324,326,329,331,332,333]],[1592477188,[307,312,316,356,362,369,372,374,376,377]],[1592477189,[302,314,327,339,340,341,343,346,349,350]],[1592477190,[304,313,323,326,327,327,333,339,343,345]],[1592477191,[309,311,324,347,347,347,348,348,348,349]],[1592477192,[302,307,313,320,324,328,329,330,331,332]],[1592477193,[309,316,332,362,365,367,374,381,387,389]],[1592477194,[300,312,321,328,335,342,349,357,363,365]],[1592477195,[309,321,336,344,353,362,370,376,381,383]],[1592477196,[306,307,316,332,341,348,349,350,350,351]],[1592477197,[304,308,321,324,324,324,325,327,328,329]],[1592477198,[302,310,311,316,316,316,330,346,358,362]],[1592477199,[306,310,319,350,354,360,366,373,378,380]],[1592477200,[306,315,325,362,365,368,370,371,371,372]],[1592477201,[303,310,315,316,316,318,321,324,327,328]],[1592477202,[306,314,318,332,334,336,342,348,353,355]],[1592477203,[305,311,314,323,332,342,350,357,362,364]],[1592477204,[306,313,321,333,339,345,355,366,374,377]],[1592477205,[306,311,318,341,345,351,362,373,382,385]],[1592477206,[302,306,325,343,344,345,349,355,360,362]],[1592477207,[304,309,314,322,323,324,332,341,348,350]],[1592477208,[308,310,325,364,375,386,397,409,418,421]],[1592477209,[312,318,329,350,352,353,364,377,387,390]],[1592477210,[304,327,336,346,350,354,356,358,360,361]],[1592477211,[302,311,314,327,328,329,333,336,339,340]],[1592477212,[307,311,315,326,328,331,361,395,423,430]],[1592477213,[306,311,322,329,331,334,341,348,354,356]],[1592477214,[308,316,340,376,379,383,385,386,387,388]],[1592477215,[307,309,324,337,341,344,349,355,359,361]],[1592477216,[307,314,317,320,321,321,343,367,387,392]],[1592477217,[306,314,316,317,319,320,349,383,410,417]],[1592477218,[305,311,325,335,340,345,358,373,385,389]],[1592477219,[305,308,333,358,365,372,374,375,375,376]],[1592477220,[302,312,321,328,331,334,340,346,350,352]],[1592477221,[306,308,316,320,320,320,321,322,323,324]],[1592477222,[311,312,316,324,328,333,341,349,356,358]],[1592477223,[305,330,335,350,350,350,358,375,388,392]],[1592477224,[308,318,327,339,343,348,351,354,356,357]],[1592477225,[303,307,332,354,361,368,371,374,376,377]],[1592477226,[316,327,338,347,353,358,359,360,360,361]],[1592477227,[309,315,319,345,358,370,378,385,391,393]],[1592477228,[305,323,332,347,349,351,358,366,373,375]],[1592477229,[308,311,323,332,333,339,351,364,374,377]],[1592477230,[303,306,315,331,337,343,345,346,347,348]],[1592477231,[304,309,317,328,330,331,339,348,356,358]],[1592477232,[302,304,312,319,320,320,335,351,364,368]],[1592477233,[307,312,315,325,331,336,349,363,375,378]],[1592477234,[307,310,314,315,315,316,317,318,319,320]],[1592477235,[302,309,315,318,320,323,326,329,332,333]],[1592477236,[305,311,316,322,323,325,330,334,338,339]],[1592477237,[308,311,320,325,326,327,349,373,393,398]],[1592477238,[304,307,319,335,346,357,364,371,376,378]],[1592477239,[305,310,318,343,361,379,382,383,383,384]],[1592477240,[302,305,314,322,326,329,331,332,333,334]],[1592477241,[305,306,311,318,319,319,343,371,393,399]],[1592477242,[304,308,320,334,349,364,369,371,373,374]],[1592477243,[306,320,328,340,345,350,353,356,358,359]],[1592477244,[306,311,321,339,343,346,353,361,368,370]],[1592477245,[305,312,315,322,325,329,338,346,353,355]],[1592477246,[307,307,310,315,317,319,333,349,361,365]],[1592477247,[303,309,325,339,342,344,349,354,358,360]],[1592477248,[303,308,322,336,341,347,357,367,375,378]],[1592477249,[301,308,313,329,336,343,345,347,348,349]],[1592477250,[307,310,317,328,340,352,354,355,355,356]],[1592477251,[304,314,323,331,334,337,342,346,350,351]],[1592477252,[308,312,318,333,334,334,352,372,388,393]],[1592477253,[307,325,343,364,370,375,383,392,400,402]],[1592477254,[306,317,323,421,426,431,434,437,439,440]],[1592477255,[313,325,337,369,380,401,445,488,523,532]],[1592477256,[305,310,326,362,362,362,392,452,500,513]],[1592477257,[304,311,315,358,381,404,416,426,434,436]],[1592477258,[303,315,322,337,339,343,355,367,376,379]],[1592477259,[306,308,321,327,327,327,339,354,366,369]],[1592477260,[302,311,314,323,325,326,340,356,368,372]],[1592477261,[307,312,315,321,327,332,336,339,342,343]],[1592477262,[303,308,315,358,362,368,379,390,399,402]],[1592477263,[305,313,322,331,332,332,333,334,335,336]],[1592477264,[305,316,322,347,350,353,357,361,365,366]],[1592477265,[306,309,316,352,360,365,366,367,368,369]],[1592477266,[304,312,320,326,326,326,327,328,328,329]],[1592477267,[312,318,320,323,323,327,339,351,360,363]],[1592477268,[319,321,335,354,358,362,371,381,389,392]],[1592477269,[310,316,322,324,324,329,343,357,369,372]],[1592477270,[311,321,326,329,334,339,354,371,385,389]],[1592477271,[309,314,322,331,332,333,339,345,349,351]],[1592477272,[307,318,320,354,358,363,366,369,372,373]],[1592477273,[307,316,325,346,359,372,374,375,375,376]],[1592477274,[302,309,322,350,356,361,363,365,366,367]],[1592477275,[303,311,318,339,342,346,352,357,361,363]],[1592477276,[307,313,316,320,321,322,324,326,328,329]],[1592477277,[302,313,317,325,327,331,338,345,351,353]],[1592477278,[308,312,321,355,359,362,365,368,370,371]],[1592477279,[301,308,319,336,342,346,347,348,349,350]],[1592477280,[307,312,317,321,322,323,327,331,335,336]],[1592477281,[309,317,318,333,337,342,349,356,362,364]],[1592477282,[307,313,324,336,336,338,341,344,346,347]],[1592477283,[305,308,320,333,338,344,356,369,379,382]],[1592477284,[324,336,346,369,383,397,410,423,433,436]],[1592477285,[302,308,309,314,315,318,325,332,338,340]],[1592477286,[305,309,310,315,317,318,321,323,325,326]],[1592477287,[314,316,322,325,326,331,343,356,366,369]],[1592477288,[310,314,318,323,323,323,334,347,357,360]],[1592477289,[318,323,353,360,364,370,380,390,398,401]],[1592477290,[312,314,326,343,351,359,365,370,374,376]],[1592477291,[314,319,324,346,350,353,355,357,358,359]],[1592477292,[311,314,315,327,331,335,337,339,341,342]],[1592477293,[306,312,316,334,339,344,350,356,361,363]],[1592477294,[307,312,324,335,342,349,355,361,366,368]],[1592477295,[309,315,326,342,345,347,355,363,370,372]],[1592477296,[307,315,319,334,336,339,345,350,354,356]],[1592477297,[305,309,323,334,341,348,367,389,407,412]],[1592477298,[305,316,317,319,320,321,337,355,370,374]],[1592477299,[310,315,320,333,336,338,341,343,345,346]],[1592477300,[309,320,336,350,358,366,368,369,369,370]],[1592477301,[306,311,319,335,343,351,357,363,367,369]],[1592477302,[306,310,317,323,326,328,331,334,336,337]],[1592477303,[308,318,336,361,366,372,379,386,391,393]],[1592477304,[303,309,320,323,328,334,350,377,398,404]],[1592477305,[311,325,340,353,358,362,362,363,363,364]],[1592477306,[317,324,328,331,334,336,338,340,342,343]],[1592477307,[305,313,321,337,344,350,355,360,364,366]],[1592477308,[306,314,319,335,341,346,351,355,359,360]],[1592477309,[305,309,315,322,326,333,346,359,369,372]],[1592477310,[306,313,318,331,336,342,349,356,362,364]],[1592477311,[313,313,315,324,328,333,347,363,376,380]],[1592477312,[316,326,332,339,342,347,353,359,363,365]],[1592477313,[304,312,317,337,348,359,375,391,404,408]],[1592477314,[306,319,323,345,345,356,387,418,442,449]],[1592477315,[323,329,352,361,362,366,372,379,384,386]],[1592477316,[311,317,324,343,348,353,356,360,363,364]],[1592477317,[307,318,332,349,352,354,361,368,374,376]],[1592477318,[305,314,329,344,350,357,367,378,387,390]],[1592477319,[304,316,318,322,322,325,331,337,341,343]],[1592477320,[306,315,326,338,345,351,356,360,364,365]],[1592477321,[309,311,318,347,353,360,361,361,361,362]],[1592477322,[313,317,323,325,326,327,328,329,330,331]],[1592477323,[308,314,319,345,346,348,349,350,350,351]],[1592477324,[304,305,315,320,321,330,353,376,395,400]],[1592477325,[307,318,323,332,335,338,339,340,341,342]],[1592477326,[310,313,323,342,345,348,353,358,362,364]],[1592477327,[306,312,333,346,349,355,367,379,388,391]],[1592477328,[305,326,330,336,344,352,356,358,360,361]],[1592477329,[309,314,329,369,384,399,403,405,406,407]],[1592477330,[308,314,321,323,323,325,330,334,338,339]],[1592477331,[319,321,322,329,332,340,357,373,386,390]],[1592477332,[319,324,329,351,354,356,356,356,356,357]],[1592477333,[307,321,329,339,341,343,347,350,353,354]],[1592477334,[310,315,334,366,376,384,386,388,389,390]],[1592477335,[304,311,317,325,329,334,340,347,352,354]],[1592477336,[306,314,318,324,327,329,331,332,333,334]],[1592477337,[310,312,319,326,327,330,338,346,352,354]],[1592477338,[313,314,320,336,345,355,368,381,391,394]],[1592477339,[305,311,315,322,322,325,334,342,349,351]],[1592477340,[305,319,330,352,361,371,400,431,456,463]],[1592477341,[309,313,318,334,337,340,340,340,340,341]],[1592477342,[315,323,328,347,348,348,364,381,395,399]],[1592477343,[308,315,323,332,335,338,344,350,354,356]],[1592477344,[314,320,330,352,359,366,369,372,374,375]],[1592477345,[306,309,316,320,321,322,324,325,326,327]],[1592477346,[309,313,314,325,329,332,333,334,335,336]],[1592477347,[310,321,329,364,375,379,383,387,390,391]],[1592477348,[309,323,346,381,395,409,424,439,451,455]],[1592477349,[305,311,334,366,382,398,415,434,449,453]],[1592477350,[312,314,317,325,328,330,331,332,332,333]],[1592477351,[300,314,318,324,324,326,332,338,342,344]],[1592477352,[314,317,322,333,345,358,366,373,378,380]],[1592477353,[305,318,319,320,320,320,322,324,326,327]],[1592477354,[314,315,337,364,366,369,375,381,385,387]],[1592477355,[307,315,318,333,338,350,374,399,419,424]],[1592477356,[305,316,321,322,322,323,325,327,328,329]],[1592477357,[306,317,323,326,328,329,340,353,363,366]],[1592477358,[306,323,341,357,361,366,374,382,389,391]],[1592477359,[313,318,324,365,370,375,382,389,395,397]],[1592477360,[312,320,326,363,367,371,372,373,373,374]],[1592477361,[307,316,322,326,327,329,329,329,329,330]],[1592477362,[312,315,317,323,325,330,340,350,358,360]],[1592477363,[310,321,337,346,351,356,361,366,370,372]],[1592477364,[308,323,347,374,378,383,391,399,405,407]],[1592477365,[308,315,332,359,368,377,386,395,403,405]],[1592477366,[306,316,320,345,349,352,352,352,352,352]],[1592477367,[308,317,320,323,324,327,332,337,341,343]],[1592477368,[314,314,322,327,327,328,329,330,330,331]],[1592477369,[306,309,312,316,318,323,337,351,363,366]],[1592477370,[309,319,328,374,377,383,397,411,422,425]],[1592477371,[313,316,323,347,358,369,378,387,394,396]],[1592477372,[305,316,322,350,355,361,365,369,373,374]],[1592477373,[307,310,320,335,343,351,360,369,376,378]],[1592477374,[312,315,322,330,332,334,337,339,341,342]],[1592477375,[307,315,321,333,336,339,340,341,341,342]],[1592477376,[310,317,342,400,412,415,418,421,423,424]],[1592477377,[307,313,323,336,345,353,361,368,374,376]],[1592477378,[307,308,321,332,337,341,344,348,351,352]],[1592477379,[307,320,324,330,331,335,344,354,362,364]],[1592477380,[313,316,320,331,337,342,349,357,363,365]],[1592477381,[309,330,347,357,362,366,367,368,369,370]],[1592477382,[306,312,317,324,325,326,329,331,333,334]],[1592477383,[304,308,316,326,330,334,346,359,369,372]],[1592477384,[309,316,318,320,321,329,337,345,352,354]],[1592477385,[311,322,333,346,348,351,359,367,374,376]],[1592477386,[310,313,323,346,354,360,365,370,374,375]],[1592477387,[306,312,320,352,363,372,375,378,380,381]],[1592477388,[314,317,320,345,356,364,366,368,369,370]],[1592477389,[306,311,315,330,332,333,334,335,336,337]],[1592477390,[311,320,325,348,348,348,349,349,349,349]],[1592477391,[321,324,362,382,393,404,415,426,434,437]],[1592477392,[315,324,343,354,356,363,371,379,385,387]],[1592477393,[307,323,328,350,360,367,367,367,367,368]],[1592477394,[308,311,323,347,356,365,373,380,386,388]],[1592477395,[306,312,318,330,333,335,339,342,345,346]],[1592477396,[304,313,327,328,328,329,332,335,337,338]],[1592477397,[304,307,316,323,326,328,328,328,328,329]],[1592477398,[305,323,335,354,356,364,384,404,420,424]],[1592477399,[307,315,321,363,376,388,396,404,411,413]],[1592477400,[306,311,313,322,328,333,337,341,344,345]],[1592477401,[318,320,325,344,351,361,375,388,399,402]],[1592477402,[306,316,326,350,351,351,354,357,359,360]],[1592477403,[305,313,326,335,339,344,347,350,353,354]],[1592477404,[303,312,323,351,358,367,376,386,394,396]],[1592477405,[306,314,323,324,324,325,326,327,328,329]],[1592477406,[316,320,323,329,331,334,337,340,342,343]],[1592477407,[312,312,320,368,382,396,399,399,399,399]],[1592477408,[305,316,333,345,346,347,348,349,349,350]],[1592477409,[305,316,326,378,382,388,397,406,413,415]],[1592477410,[308,316,321,334,341,347,351,355,359,360]],[1592477411,[306,314,326,346,347,348,349,350,351,352]],[1592477412,[309,314,319,340,346,351,352,353,353,354]],[1592477413,[312,330,337,375,383,389,393,397,400,401]],[1592477414,[306,312,340,370,372,374,377,380,382,383]],[1592477415,[317,320,335,347,351,355,358,360,362,363]],[1592477416,[309,327,346,356,359,362,365,367,369,370]],[1592477417,[309,315,324,339,339,345,365,384,400,404]],[1592477418,[308,316,324,331,335,340,348,355,361,363]],[1592477419,[318,332,344,378,386,393,398,403,407,408]],[1592477420,[312,317,332,376,382,390,404,417,428,431]],[1592477421,[312,313,322,340,347,354,360,367,372,374]],[1592477422,[306,317,324,342,347,352,353,353,353,353]],[1592477423,[307,310,322,373,381,391,409,427,441,445]],[1592477424,[321,323,328,358,368,377,384,391,397,399]],[1592477425,[306,316,330,348,354,360,367,374,379,381]],[1592477426,[306,315,370,388,398,406,410,414,417,418]],[1592477427,[307,308,314,317,318,321,327,333,337,339]],[1592477428,[305,311,316,328,333,337,342,346,350,351]],[1592477429,[309,316,319,347,357,366,372,379,384,386]],[1592477430,[312,326,334,362,366,371,379,387,393,395]],[1592477431,[315,316,320,339,350,359,364,368,372,373]],[1592477432,[316,321,328,360,363,366,368,370,372,373]],[1592477433,[310,315,317,328,332,340,355,370,382,385]],[1592477434,[311,319,332,395,400,405,411,418,423,425]],[1592477435,[317,319,322,337,339,342,348,354,359,361]],[1592477436,[312,329,340,375,377,380,386,392,396,398]],[1592477437,[312,313,315,323,323,324,328,332,335,336]],[1592477438,[320,336,351,368,370,371,373,374,375,376]],[1592477439,[306,315,322,352,384,416,431,443,452,455]],[1592477440,[318,322,339,371,377,387,405,423,438,442]],[1592477441,[303,312,319,358,361,365,371,376,380,382]],[1592477442,[304,317,325,362,370,378,386,394,400,402]],[1592477443,[305,313,325,334,339,348,363,379,391,395]],[1592477444,[307,314,317,326,330,333,333,333,333,334]],[1592477445,[312,319,334,386,400,407,415,422,428,430]],[1592477446,[313,326,340,344,347,349,356,364,371,373]],[1592477447,[310,314,325,355,359,362,364,365,366,367]],[1592477448,[311,313,324,334,335,336,338,340,341,342]],[1592477449,[315,319,324,333,334,336,342,347,351,353]],[1592477450,[304,319,321,362,370,379,388,397,404,406]],[1592477451,[310,314,350,373,375,381,398,414,427,431]],[1592477452,[314,320,330,366,366,369,376,383,389,391]],[1592477453,[307,309,322,341,352,363,371,378,384,386]],[1592477454,[306,313,322,333,333,338,351,364,374,377]],[1592477455,[304,319,328,339,343,354,377,400,419,424]],[1592477456,[311,316,317,344,344,348,358,368,376,379]],[1592477457,[311,315,318,336,346,357,372,387,399,402]],[1592477458,[306,309,313,333,347,361,379,396,410,414]],[1592477459,[308,311,318,330,330,331,333,335,337,338]],[1592477460,[314,316,325,337,341,345,352,360,366,368]],[1592477461,[308,313,324,343,349,358,377,394,409,413]],[1592477462,[307,323,347,376,385,392,396,400,403,404]],[1592477463,[306,317,325,328,329,333,342,351,358,360]],[1592477464,[308,324,340,344,344,347,355,362,368,370]],[1592477465,[307,313,338,357,358,359,366,373,379,381]],[1592477466,[310,316,321,325,325,328,334,340,345,347]],[1592477467,[320,323,326,330,331,340,364,387,407,412]],[1592477468,[316,334,337,374,378,384,392,399,405,407]],[1592477469,[319,320,345,354,358,362,366,370,373,374]],[1592477470,[307,319,344,369,371,372,376,380,383,384]],[1592477471,[302,311,317,330,334,335,337,338,339,340]],[1592477472,[306,312,318,325,327,328,344,362,377,381]],[1592477473,[305,311,319,356,357,362,373,384,392,395]],[1592477474,[302,311,319,324,326,331,343,355,364,367]],[1592477475,[310,316,325,337,345,353,355,355,355,355]],[1592477476,[306,329,330,358,361,367,376,385,393,395]],[1592477477,[308,315,320,323,325,325,326,327,327,328]],[1592477478,[308,310,317,353,378,404,419,432,443,446]],[1592477479,[314,322,362,368,371,375,383,391,398,400]],[1592477480,[308,316,324,364,365,366,369,371,373,374]],[1592477481,[318,328,343,360,365,369,372,375,377,378]],[1592477482,[310,315,318,326,328,331,339,348,355,357]],[1592477483,[309,315,327,335,335,339,350,361,369,372]],[1592477484,[309,319,333,356,359,363,368,373,377,379]],[1592477485,[309,320,335,361,370,376,377,378,378,379]],[1592477486,[311,314,319,331,338,349,367,386,401,405]],[1592477487,[303,316,323,324,324,328,337,347,355,357]],[1592477488,[306,310,314,333,339,343,345,347,349,350]],[1592477489,[310,314,321,335,341,347,368,391,410,415]],[1592477490,[312,313,333,341,343,349,363,377,388,391]],[1592477491,[311,316,321,355,359,362,365,367,369,370]],[1592477492,[318,341,349,362,364,364,364,364,364,365]],[1592477493,[307,314,324,359,360,361,373,386,397,400]],[1592477494,[309,317,321,345,350,356,365,374,381,383]],[1592477495,[311,320,343,363,365,366,373,381,387,389]],[1592477496,[309,327,352,366,369,377,392,408,420,424]],[1592477497,[320,324,341,352,360,368,376,384,391,393]],[1592477498,null],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[20,0, 20]],[1592476899,[20,0, 20]],[1592476900,[18,0, 18]],[1592476901,[22,0, 22]],[1592476902,[19,0, 19]],[1592476903,[20,0, 20]],[1592476904,[21,0, 21]],[1592476905,[19,0, 19]],[1592476906,[21,0, 21]],[1592476907,[19,0, 19]],[1592476908,[19,0, 19]],[1592476909,[21,0, 21]],[1592476910,[21,0, 21]],[1592476911,[19,0, 19]],[1592476912,[20,0, 20]],[1592476913,[20,0, 20]],[1592476914,[21,0, 21]],[1592476915,[19,0, 19]],[1592476916,[21,0, 21]],[1592476917,[19,0, 19]],[1592476918,[20,0, 20]],[1592476919,[20,0, 20]],[1592476920,[21,0, 21]],[1592476921,[17,0, 17]],[1592476922,[18,0, 18]],[1592476923,[20,0, 20]],[1592476924,[22,0, 22]],[1592476925,[21,0, 21]],[1592476926,[19,0, 19]],[1592476927,[22,0, 22]],[1592476928,[21,0, 21]],[1592476929,[17,0, 17]],[1592476930,[19,0, 19]],[1592476931,[21,0, 21]],[1592476932,[19,0, 19]],[1592476933,[23,0, 23]],[1592476934,[20,0, 20]],[1592476935,[19,0, 19]],[1592476936,[21,0, 21]],[1592476937,[19,0, 19]],[1592476938,[21,0, 21]],[1592476939,[20,0, 20]],[1592476940,[20,0, 20]],[1592476941,[19,0, 19]],[1592476942,[21,0, 21]],[1592476943,[20,0, 20]],[1592476944,[20,0, 20]],[1592476945,[19,0, 19]],[1592476946,[21,0, 21]],[1592476947,[21,0, 21]],[1592476948,[19,0, 19]],[1592476949,[20,0, 20]],[1592476950,[20,0, 20]],[1592476951,[20,0, 20]],[1592476952,[19,0, 19]],[1592476953,[20,0, 20]],[1592476954,[20,0, 20]],[1592476955,[18,0, 18]],[1592476956,[19,0, 19]],[1592476957,[17,0, 17]],[1592476958,[20,0, 20]],[1592476959,[18,0, 18]],[1592476960,[17,0, 17]],[1592476961,[18,0, 18]],[1592476962,[17,0, 17]],[1592476963,[17,0, 17]],[1592476964,[16,0, 16]],[1592476965,[17,0, 17]],[1592476966,[16,0, 16]],[1592476967,[17,0, 17]],[1592476968,[17,0, 17]],[1592476969,[16,0, 16]],[1592476970,[16,0, 16]],[1592476971,[16,0, 16]],[1592476972,[16,0, 16]],[1592476973,[16,0, 16]],[1592476974,[16,0, 16]],[1592476975,[15,0, 15]],[1592476976,[15,0, 15]],[1592476977,[15,0, 15]],[1592476978,[15,0, 15]],[1592476979,[15,0, 15]],[1592476980,[15,0, 15]],[1592476981,[15,0, 15]],[1592476982,[14,0, 14]],[1592476983,[15,0, 15]],[1592476984,[16,0, 16]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[13,0, 13]],[1592476988,[14,0, 14]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[15,0, 15]],[1592476992,[13,0, 13]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[14,0, 14]],[1592476997,[13,0, 13]],[1592476998,[13,0, 13]],[1592476999,[14,0, 14]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[12,0, 12]],[1592477003,[14,0, 14]],[1592477004,[12,0, 12]],[1592477005,[13,0, 13]],[1592477006,[12,0, 12]],[1592477007,[14,0, 14]],[1592477008,[13,0, 13]],[1592477009,[13,0, 13]],[1592477010,[12,0, 12]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[12,0, 12]],[1592477014,[14,0, 14]],[1592477015,[12,0, 12]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[11,0, 11]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[10,0, 10]],[1592477024,[14,0, 14]],[1592477025,[12,0, 12]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[11,0, 11]],[1592477029,[11,0, 11]],[1592477030,[12,0, 12]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[10,0, 10]],[1592477035,[10,0, 10]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[12,0, 12]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[10,0, 10]],[1592477049,[12,0, 12]],[1592477050,[9,0, 9]],[1592477051,[11,0, 11]],[1592477052,[11,0, 11]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[9,0, 9]],[1592477059,[12,0, 12]],[1592477060,[10,0, 10]],[1592477061,[10,0, 10]],[1592477062,[10,0, 10]],[1592477063,[11,0, 11]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[9,0, 9]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[10,0, 10]],[1592477079,[10,0, 10]],[1592477080,[9,0, 9]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[10,0, 10]],[1592477085,[9,0, 9]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[9,0, 9]],[1592477105,[10,0, 10]],[1592477106,[10,0, 10]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[8,0, 8]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[9,0, 9]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[8,0, 8]],[1592477148,[9,0, 9]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[8,0, 8]],[1592477165,[9,0, 9]],[1592477166,[8,0, 8]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[9,0, 9]],[1592477173,[8,0, 8]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[9,0, 9]],[1592477185,[8,0, 8]],[1592477186,[7,0, 7]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[9,0, 9]],[1592477190,[8,0, 8]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[8,0, 8]],[1592477195,[9,0, 9]],[1592477196,[7,0, 7]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[9,0, 9]],[1592477201,[7,0, 7]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[7,0, 7]],[1592477206,[9,0, 9]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[9,0, 9]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[9,0, 9]],[1592477224,[8,0, 8]],[1592477225,[8,0, 8]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[7,0, 7]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[8,0, 8]],[1592477251,[7,0, 7]],[1592477252,[8,0, 8]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[9,0, 9]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[8,0, 8]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[8,0, 8]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[7,0, 7]],[1592477280,[8,0, 8]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[7,0, 7]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[8,0, 8]],[1592477299,[7,0, 7]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[6,0, 6]],[1592477304,[9,0, 9]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[7,0, 7]],[1592477311,[8,0, 8]],[1592477312,[6,0, 6]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[8,0, 8]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[7,0, 7]],[1592477344,[8,0, 8]],[1592477345,[7,0, 7]],[1592477346,[7,0, 7]],[1592477347,[6,0, 6]],[1592477348,[8,0, 8]],[1592477349,[9,0, 9]],[1592477350,[7,0, 7]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[7,0, 7]],[1592477357,[8,0, 8]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[6,0, 6]],[1592477375,[8,0, 8]],[1592477376,[6,0, 6]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[8,0, 8]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[6,0, 6]],[1592477385,[8,0, 8]],[1592477386,[7,0, 7]],[1592477387,[7,0, 7]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[8,0, 8]],[1592477391,[7,0, 7]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[8,0, 8]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[8,0, 8]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[7,0, 7]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[8,0, 8]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[8,0, 8]],[1592477447,[7,0, 7]],[1592477448,[8,0, 8]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[8,0, 8]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[8,0, 8]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[8,0, 8]],[1592477471,[6,0, 6]],[1592477472,[8,0, 8]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[8,0, 8]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[8,0, 8]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[5,0, 5]],[1592477498,[0,0, 0]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[13,0, 13]],[1592476899,[19,0, 19]],[1592476900,[21,0, 21]],[1592476901,[20,0, 20]],[1592476902,[20,0, 20]],[1592476903,[20,0, 20]],[1592476904,[19,0, 19]],[1592476905,[20,0, 20]],[1592476906,[19,0, 19]],[1592476907,[21,0, 21]],[1592476908,[20,0, 20]],[1592476909,[17,0, 17]],[1592476910,[22,0, 22]],[1592476911,[18,0, 18]],[1592476912,[22,0, 22]],[1592476913,[19,0, 19]],[1592476914,[21,0, 21]],[1592476915,[19,0, 19]],[1592476916,[17,0, 17]],[1592476917,[23,0, 23]],[1592476918,[22,0, 22]],[1592476919,[19,0, 19]],[1592476920,[21,0, 21]],[1592476921,[18,0, 18]],[1592476922,[18,0, 18]],[1592476923,[19,0, 19]],[1592476924,[21,0, 21]],[1592476925,[22,0, 22]],[1592476926,[17,0, 17]],[1592476927,[22,0, 22]],[1592476928,[22,0, 22]],[1592476929,[18,0, 18]],[1592476930,[22,0, 22]],[1592476931,[17,0, 17]],[1592476932,[18,0, 18]],[1592476933,[23,0, 23]],[1592476934,[23,0, 23]],[1592476935,[18,0, 18]],[1592476936,[22,0, 22]],[1592476937,[17,0, 17]],[1592476938,[20,0, 20]],[1592476939,[20,0, 20]],[1592476940,[21,0, 21]],[1592476941,[19,0, 19]],[1592476942,[20,0, 20]],[1592476943,[21,0, 21]],[1592476944,[20,0, 20]],[1592476945,[21,0, 21]],[1592476946,[19,0, 19]],[1592476947,[20,0, 20]],[1592476948,[20,0, 20]],[1592476949,[20,0, 20]],[1592476950,[18,0, 18]],[1592476951,[22,0, 22]],[1592476952,[19,0, 19]],[1592476953,[20,0, 20]],[1592476954,[18,0, 18]],[1592476955,[23,0, 23]],[1592476956,[18,0, 18]],[1592476957,[16,0, 16]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[21,0, 21]],[1592476961,[15,0, 15]],[1592476962,[18,0, 18]],[1592476963,[17,0, 17]],[1592476964,[18,0, 18]],[1592476965,[15,0, 15]],[1592476966,[17,0, 17]],[1592476967,[16,0, 16]],[1592476968,[16,0, 16]],[1592476969,[15,0, 15]],[1592476970,[19,0, 19]],[1592476971,[15,0, 15]],[1592476972,[15,0, 15]],[1592476973,[18,0, 18]],[1592476974,[17,0, 17]],[1592476975,[14,0, 14]],[1592476976,[14,0, 14]],[1592476977,[15,0, 15]],[1592476978,[17,0, 17]],[1592476979,[15,0, 15]],[1592476980,[16,0, 16]],[1592476981,[14,0, 14]],[1592476982,[13,0, 13]],[1592476983,[16,0, 16]],[1592476984,[15,0, 15]],[1592476985,[14,0, 14]],[1592476986,[14,0, 14]],[1592476987,[15,0, 15]],[1592476988,[13,0, 13]],[1592476989,[15,0, 15]],[1592476990,[13,0, 13]],[1592476991,[14,0, 14]],[1592476992,[14,0, 14]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[12,0, 12]],[1592476997,[15,0, 15]],[1592476998,[14,0, 14]],[1592476999,[13,0, 13]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[12,0, 12]],[1592477003,[14,0, 14]],[1592477004,[12,0, 12]],[1592477005,[14,0, 14]],[1592477006,[13,0, 13]],[1592477007,[11,0, 11]],[1592477008,[14,0, 14]],[1592477009,[14,0, 14]],[1592477010,[12,0, 12]],[1592477011,[13,0, 13]],[1592477012,[11,0, 11]],[1592477013,[12,0, 12]],[1592477014,[14,0, 14]],[1592477015,[13,0, 13]],[1592477016,[12,0, 12]],[1592477017,[11,0, 11]],[1592477018,[12,0, 12]],[1592477019,[12,0, 12]],[1592477020,[11,0, 11]],[1592477021,[12,0, 12]],[1592477022,[13,0, 13]],[1592477023,[10,0, 10]],[1592477024,[12,0, 12]],[1592477025,[13,0, 13]],[1592477026,[12,0, 12]],[1592477027,[11,0, 11]],[1592477028,[11,0, 11]],[1592477029,[12,0, 12]],[1592477030,[12,0, 12]],[1592477031,[10,0, 10]],[1592477032,[11,0, 11]],[1592477033,[12,0, 12]],[1592477034,[9,0, 9]],[1592477035,[12,0, 12]],[1592477036,[9,0, 9]],[1592477037,[13,0, 13]],[1592477038,[12,0, 12]],[1592477039,[10,0, 10]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[12,0, 12]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[12,0, 12]],[1592477050,[10,0, 10]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[10,0, 10]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[11,0, 11]],[1592477057,[10,0, 10]],[1592477058,[11,0, 11]],[1592477059,[9,0, 9]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[12,0, 12]],[1592477063,[8,0, 8]],[1592477064,[11,0, 11]],[1592477065,[11,0, 11]],[1592477066,[9,0, 9]],[1592477067,[11,0, 11]],[1592477068,[10,0, 10]],[1592477069,[10,0, 10]],[1592477070,[10,0, 10]],[1592477071,[10,0, 10]],[1592477072,[11,0, 11]],[1592477073,[9,0, 9]],[1592477074,[11,0, 11]],[1592477075,[9,0, 9]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[10,0, 10]],[1592477079,[10,0, 10]],[1592477080,[9,0, 9]],[1592477081,[11,0, 11]],[1592477082,[10,0, 10]],[1592477083,[10,0, 10]],[1592477084,[9,0, 9]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[10,0, 10]],[1592477092,[9,0, 9]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[9,0, 9]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[10,0, 10]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[9,0, 9]],[1592477106,[10,0, 10]],[1592477107,[8,0, 8]],[1592477108,[10,0, 10]],[1592477109,[10,0, 10]],[1592477110,[9,0, 9]],[1592477111,[9,0, 9]],[1592477112,[10,0, 10]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[9,0, 9]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[8,0, 8]],[1592477129,[9,0, 9]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[8,0, 8]],[1592477134,[10,0, 10]],[1592477135,[8,0, 8]],[1592477136,[8,0, 8]],[1592477137,[10,0, 10]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[9,0, 9]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[9,0, 9]],[1592477146,[8,0, 8]],[1592477147,[9,0, 9]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[9,0, 9]],[1592477153,[9,0, 9]],[1592477154,[7,0, 7]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[8,0, 8]],[1592477165,[9,0, 9]],[1592477166,[8,0, 8]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[9,0, 9]],[1592477171,[8,0, 8]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[8,0, 8]],[1592477185,[8,0, 8]],[1592477186,[8,0, 8]],[1592477187,[10,0, 10]],[1592477188,[7,0, 7]],[1592477189,[8,0, 8]],[1592477190,[9,0, 9]],[1592477191,[8,0, 8]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[9,0, 9]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[7,0, 7]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[9,0, 9]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[9,0, 9]],[1592477211,[8,0, 8]],[1592477212,[7,0, 7]],[1592477213,[9,0, 9]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[9,0, 9]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[9,0, 9]],[1592477226,[7,0, 7]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[7,0, 7]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[7,0, 7]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[7,0, 7]],[1592477239,[9,0, 9]],[1592477240,[7,0, 7]],[1592477241,[8,0, 8]],[1592477242,[8,0, 8]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[8,0, 8]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[7,0, 7]],[1592477258,[9,0, 9]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[7,0, 7]],[1592477265,[7,0, 7]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[8,0, 8]],[1592477272,[8,0, 8]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[7,0, 7]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[8,0, 8]],[1592477282,[7,0, 7]],[1592477283,[8,0, 8]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[6,0, 6]],[1592477288,[8,0, 8]],[1592477289,[7,0, 7]],[1592477290,[9,0, 9]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[7,0, 7]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[7,0, 7]],[1592477306,[8,0, 8]],[1592477307,[7,0, 7]],[1592477308,[8,0, 8]],[1592477309,[6,0, 6]],[1592477310,[8,0, 8]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[8,0, 8]],[1592477319,[8,0, 8]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[6,0, 6]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[8,0, 8]],[1592477336,[8,0, 8]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[7,0, 7]],[1592477350,[9,0, 9]],[1592477351,[7,0, 7]],[1592477352,[7,0, 7]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[6,0, 6]],[1592477365,[8,0, 8]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[8,0, 8]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[7,0, 7]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[6,0, 6]],[1592477387,[9,0, 9]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[8,0, 8]],[1592477391,[6,0, 6]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[7,0, 7]],[1592477397,[8,0, 8]],[1592477398,[5,0, 5]],[1592477399,[9,0, 9]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[7,0, 7]],[1592477404,[8,0, 8]],[1592477405,[7,0, 7]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[7,0, 7]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[8,0, 8]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[5,0, 5]],[1592477427,[9,0, 9]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[6,0, 6]],[1592477431,[8,0, 8]],[1592477432,[6,0, 6]],[1592477433,[8,0, 8]],[1592477434,[7,0, 7]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[8,0, 8]],[1592477438,[6,0, 6]],[1592477439,[8,0, 8]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[6,0, 6]],[1592477443,[7,0, 7]],[1592477444,[8,0, 8]],[1592477445,[5,0, 5]],[1592477446,[8,0, 8]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[7,0, 7]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[8,0, 8]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[7,0, 7]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[8,0, 8]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[8,0, 8]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[8,0, 8]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[6,0, 6]],[1592477484,[8,0, 8]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[7,0, 7]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[8,0, 8]],[1592477492,[5,0, 5]],[1592477493,[8,0, 8]],[1592477494,[8,0, 8]],[1592477495,[7,0, 7]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[1,0, 1]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[127,355],[153,373],[173,384],[183,368],[191,373],[191,426],[191,370],[191,422],[191,340],[192,339],[192,332],[192,373],[193,377],[193,330],[193,355],[193,379],[193,394],[193,364],[193,408],[194,341],[194,423],[194,338],[195,439],[195,351],[195,348],[195,331],[195,342],[195,341],[195,374],[195,370],[195,354],[195,374],[195,379],[195,371],[196,404],[196,406],[196,387],[196,443],[196,335],[197,352],[197,387],[197,421],[197,380],[197,357],[197,353],[197,417],[197,346],[197,385],[197,348],[197,347],[198,379],[198,354],[198,379],[198,386],[198,353],[198,427],[198,347],[198,397],[198,378],[198,380],[198,347],[199,356],[199,378],[199,370],[199,367],[199,388],[199,367],[199,333],[199,368],[199,333],[199,384],[199,386],[200,329],[200,395],[200,349],[200,327],[200,340],[200,380],[200,391],[200,365],[200,432],[200,361],[200,386],[201,418],[201,379],[201,337],[201,369],[201,369],[201,367],[201,378],[201,328],[201,404],[201,367],[201,394],[201,340],[201,377],[202,369],[202,369],[202,356],[202,391],[202,360],[202,340],[202,350],[202,399],[202,349],[202,384],[202,403],[202,414],[202,418],[202,392],[202,376],[202,364],[202,360],[202,355],[202,327],[202,374],[202,381],[203,368],[203,346],[203,350],[203,387],[203,353],[203,397],[203,400],[203,368],[203,400],[203,362],[203,375],[204,377],[204,363],[204,337],[204,340],[204,388],[204,399],[204,399],[204,364],[204,387],[204,399],[204,370],[204,391],[204,391],[205,357],[205,356],[205,359],[205,329],[205,347],[205,431],[205,324],[205,327],[205,368],[205,350],[205,350],[205,360],[205,383],[205,378],[206,361],[206,350],[206,350],[206,381],[206,372],[206,345],[206,396],[206,373],[206,367],[207,402],[207,339],[207,350],[207,355],[207,340],[207,334],[207,334],[207,373],[207,368],[207,357],[207,414],[207,355],[208,389],[208,359],[208,376],[208,405],[208,411],[208,359],[208,335],[208,335],[208,355],[208,351],[208,387],[208,362],[209,381],[209,345],[209,332],[209,390],[209,363],[209,342],[209,373],[209,366],[210,366],[210,371],[210,372],[210,369],[210,363],[210,343],[210,363],[210,355],[210,360],[210,332],[210,338],[211,357],[211,345],[211,423],[211,386],[211,358],[211,381],[211,434],[212,364],[212,426],[212,328],[212,375],[212,323],[212,357],[212,361],[213,332],[213,326],[213,334],[213,358],[213,356],[213,382],[214,361],[214,367],[214,347],[214,370],[215,363],[215,373],[215,390],[215,332],[216,365],[216,331],[216,360],[216,389],[217,329],[217,334],[217,351],[217,344],[217,325],[217,381],[218,371],[218,346],[218,488],[218,367],[219,324],[219,341],[219,322],[219,366],[219,354],[219,355],[219,452],[219,348],[219,356],[220,358],[220,373],[220,360],[220,351],[220,371],[220,367],[220,356],[220,368],[221,373],[221,409],[221,383],[221,349],[221,437],[221,371],[222,376],[222,327],[222,348],[222,377],[222,361],[223,330],[223,395],[223,356],[223,334],[224,371],[224,355],[224,349],[224,392],[224,339],[225,357],[225,318],[225,347],[226,346],[226,354],[226,374],[227,357],[227,336],[227,348],[228,355],[228,367],[229,346],[229,386],[229,346],[229,354],[230,348],[230,346],[231,373],[231,341],[231,346],[232,356],[232,376],[232,339],[233,356],[233,373],[233,383],[234,372],[234,361],[234,374],[234,385],[235,380],[235,375],[235,375],[236,344],[236,374],[236,357],[237,355],[237,362],[237,355],[237,359],[237,394],[237,349],[238,339],[238,401],[238,378],[238,347],[238,340],[238,350],[239,344],[239,348],[239,359],[239,383],[239,371],[239,368],[239,381],[240,372],[240,409],[240,341],[240,341],[240,366],[240,378],[240,406],[241,370],[241,340],[241,331],[242,335],[243,374],[244,418],[244,374],[244,399],[244,348],[244,348],[245,377],[245,405],[246,385],[246,401],[247,356],[248,362],[249,408],[249,379],[250,369],[250,352],[250,397],[251,394],[251,361],[251,349],[251,334],[252,383],[252,370],[252,366],[253,384],[253,345],[258,376],[258,358],[258,366],[258,375],[259,362],[262,367],[262,358],[263,359],[263,393],[263,360],[264,339],[264,353],[265,390],[266,383],[267,394],[267,363],[267,373],[267,374],[268,386],[268,396],[269,361],[270,428],[271,375],[272,399],[272,377],[272,379],[273,369],[273,362],[273,395],[273,402],[273,364],[277,369],[277,369],[277,414],[277,400],[278,355],[279,382],[279,437],[280,404],[280,406],[281,394],[281,379],[281,336],[282,374],[282,369],[282,379],[282,367],[282,385],[283,353],[283,358],[283,400],[284,387],[285,382],[286,350],[288,352],[288,368],[288,407],[288,402],[288,381],[288,382],[289,370],[289,417],[289,397],[291,371],[293,386],[294,393],[294,356],[295,350],[298,413],[298,396],[298,354],[299,423],[301,383],[304,376],[306,380],[306,372],[308,442],[309,350],[309,377],[310,452],[311,372],[311,372],[312,384],[313,348],[315,376],[315,366],[315,381],[315,369],[316,362],[318,405],[320,412],[320,367],[323,409],[323,416],[325,393],[326,433],[330,374],[331,377],[331,373],[332,390],[334,356],[335,395],[336,455],[338,428],[339,395],[340,392],[343,369],[346,363],[346,437],[350,423],[355,404],[358,406],[358,409],[359,416],[363,455],[365,436],[367,429],[369,449],[371,409],[374,466],[375,530],[375,419],[377,413],[378,397],[379,424],[379,418],[383,466],[386,461],[393,428],[395,419],[397,442],[398,442],[399,619],[399,462],[406,413],[407,445],[407,441],[412,447],[418,516],[421,446],[425,512],[430,505],[447,550],[457,434],[462,496],[465,528],[469,472],[478,522],[480,517],[482,683],[482,535],[484,542],[484,562],[488,745],[495,585],[498,708],[504,528],[504,570],[504,563],[506,474],[507,606],[507,623],[508,579],[508,596],[509,555],[509,546],[510,636],[511,561],[512,432],[512,614],[514,537],[515,613],[515,527],[516,543],[518,504],[518,592],[518,546],[518,624],[518,575],[519,528],[519,621],[519,542],[520,561],[520,496],[521,624],[522,559],[524,611],[529,791],[530,809],[535,736],[535,580],[535,559],[536,500],[536,500],[537,527],[538,612],[538,622],[539,409],[541,550],[541,548],[541,607],[542,477],[545,515],[545,571],[546,598],[552,605],[552,470],[554,649],[555,447],[557,514],[557,728],[558,599],[558,522],[559,595],[561,537],[564,571],[570,560],[570,574],[571,460],[572,537],[576,532],[590,531]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
