
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p5</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p5</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p5-ed92e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['436', '450', '464', '478', '492', '506', '520', '535', '549', '563', '577', '591', '605', '619', '633', '647', '661', '675', '689', '703', '717', '732', '746', '760', '774', '788', '802', '816', '830', '844', '858', '872', '886', '900', '914', '928', '943', '957', '971', '985', '999', '1013', '1027', '1041', '1055', '1069', '1083', '1097', '1111', '1125', '1140', '1154', '1168', '1182', '1196', '1210', '1224', '1238', '1252', '1266', '1280', '1294', '1308', '1322', '1337', '1351', '1365', '1379', '1393', '1407', '1421', '1435', '1449', '1463', '1477', '1491', '1505', '1519', '1533', '1548', '1562', '1576', '1590', '1604', '1618', '1632', '1646', '1660', '1674', '1688', '1702', '1716', '1730', '1745', '1759', '1773', '1787', '1801', '1815', '1829'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.85,19.71,6.41,3.55,2.54,1.46,1.08,0.35,0.4,0.31,0.16,0.1,0.05,0.01,0.01,0.31,0.48,0.23,0.06,0.08,0.11,0.03,0.03,0.0,0.03,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.03,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.03,0.01,0.05,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.03,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,[433,438,441,450,457,462,464,466,469,470]],[1592476904,[435,440,445,451,453,455,459,470,488,495]],[1592476905,[435,439,444,473,481,487,495,497,515,520]],[1592476906,[436,442,445,465,469,473,488,540,633,657]],[1592476907,[436,443,444,451,451,454,459,525,545,550]],[1592476908,[433,438,442,471,475,478,485,547,633,655]],[1592476909,[442,452,455,466,468,485,536,645,667,672]],[1592476910,[438,442,453,505,527,659,659,661,670,673]],[1592476911,[436,454,463,478,482,487,488,497,509,513]],[1592476912,[435,447,458,480,483,501,515,524,655,692]],[1592476913,[435,442,455,460,466,466,468,472,474,475]],[1592476914,[434,443,453,460,461,461,468,488,516,524]],[1592476915,[443,453,473,483,490,497,500,506,513,515]],[1592476916,[440,445,462,501,512,541,580,807,1023,1078]],[1592476917,[439,443,446,452,456,459,461,462,462,462]],[1592476918,[438,448,456,482,497,499,502,510,522,526]],[1592476919,[436,442,449,467,474,492,499,507,516,519]],[1592476920,[436,440,444,452,455,456,462,465,1445,1722]],[1592476921,[434,441,445,448,450,452,452,459,1335,1554]],[1592476922,[442,444,449,677,705,915,1229,1295,1303,1306]],[1592476923,[435,452,484,668,689,715,939,1156,1288,1321]],[1592476924,[435,442,452,652,658,663,669,675,686,689]],[1592476925,[437,444,449,461,462,491,526,651,715,731]],[1592476926,[438,448,458,536,544,632,662,674,999,1086]],[1592476927,[431,448,457,655,667,726,769,868,1540,1727]],[1592476928,[438,440,446,460,473,474,488,538,626,649]],[1592476929,[439,443,455,488,492,571,693,1023,1324,1400]],[1592476930,[433,440,453,490,548,697,801,1045,1396,1494]],[1592476931,[437,444,452,586,677,823,1046,1302,1663,1759]],[1592476932,[433,448,453,631,762,907,1174,1377,1497,1527]],[1592476933,[436,447,459,504,535,658,692,704,712,714]],[1592476934,[437,449,457,505,517,596,664,708,1491,1723]],[1592476935,[437,446,459,464,464,465,484,546,653,680]],[1592476936,[447,452,467,477,485,498,509,544,689,726]],[1592476937,[441,449,466,478,484,501,507,523,683,723]],[1592476938,[454,463,477,522,527,533,734,1130,1447,1527]],[1592476939,[439,448,463,486,500,524,642,678,762,784]],[1592476940,[441,456,472,501,513,519,535,662,682,688]],[1592476941,[446,463,488,499,503,508,512,522,533,536]],[1592476942,[437,450,459,483,487,494,520,529,555,562]],[1592476943,[438,449,458,478,485,492,502,510,514,515]],[1592476944,[436,451,464,477,479,489,498,502,511,514]],[1592476945,[438,447,459,472,479,498,523,544,560,565]],[1592476946,[442,451,456,467,469,513,565,570,585,589]],[1592476947,[437,449,463,475,480,481,487,489,518,526]],[1592476948,[439,450,461,495,510,545,560,570,584,588]],[1592476949,[442,460,473,498,509,530,614,702,774,793]],[1592476950,[441,453,464,497,507,513,521,545,566,572]],[1592476951,[445,454,462,493,512,534,555,556,566,569]],[1592476952,[444,458,474,511,514,517,519,521,525,526]],[1592476953,[441,451,460,482,500,511,525,578,590,593]],[1592476954,[439,460,469,494,494,494,562,638,661,667]],[1592476955,[441,451,463,476,478,492,494,502,526,532]],[1592476956,[441,451,461,470,471,473,477,488,501,505]],[1592476957,[439,449,459,481,504,515,519,555,577,583]],[1592476958,[446,454,462,476,478,481,490,532,588,602]],[1592476959,[436,448,458,502,544,559,605,721,894,938]],[1592476960,[444,448,486,549,554,565,674,779,1605,1836]],[1592476961,[439,452,475,489,498,522,578,622,654,662]],[1592476962,[439,448,457,465,476,488,510,559,571,575]],[1592476963,[435,453,461,492,493,494,500,514,514,515]],[1592476964,[439,447,456,476,480,493,498,501,626,661]],[1592476965,[440,448,461,492,500,511,520,525,542,547]],[1592476966,[437,450,457,477,481,483,488,514,586,604]],[1592476967,[441,449,455,476,495,511,545,555,1175,1381]],[1592476968,[439,446,459,481,498,503,511,532,560,568]],[1592476969,[443,454,456,472,473,495,497,498,562,579]],[1592476970,[446,466,476,533,552,556,566,594,615,621]],[1592476971,[440,451,465,484,487,521,541,551,553,554]],[1592476972,[444,449,461,480,491,506,531,573,646,665]],[1592476973,[446,457,464,491,498,503,526,561,573,576]],[1592476974,[442,449,452,473,511,556,578,602,649,662]],[1592476975,[439,449,460,476,480,487,494,499,505,507]],[1592476976,[440,454,462,479,487,493,499,500,514,518]],[1592476977,[439,449,457,471,474,475,484,515,525,528]],[1592476978,[445,450,459,470,471,471,472,479,488,491]],[1592476979,[439,450,457,490,499,508,542,561,1449,1700]],[1592476980,[438,450,465,520,524,540,557,569,570,571]],[1592476981,[441,449,458,498,515,538,635,713,762,775]],[1592476982,[443,449,465,494,496,497,521,588,645,660]],[1592476983,[435,442,446,461,462,466,466,468,476,479]],[1592476984,[439,443,460,495,496,500,507,520,532,535]],[1592476985,[431,450,461,479,491,494,499,508,517,520]],[1592476986,[435,454,461,467,474,484,484,485,486,487]],[1592476987,[443,448,448,455,458,462,467,481,497,502]],[1592476988,[437,443,450,462,464,477,491,495,504,507]],[1592476989,[437,453,465,468,470,481,510,526,534,536]],[1592476990,[436,444,447,451,454,455,456,465,487,493]],[1592476991,[438,443,448,451,460,467,471,485,499,503]],[1592476992,[433,444,457,472,480,485,487,615,1186,1329]],[1592476993,[441,443,453,487,498,513,525,528,531,532]],[1592476994,[434,442,446,455,461,469,472,476,480,482]],[1592476995,[438,447,450,462,472,485,515,596,694,719]],[1592476996,[437,442,446,452,454,472,479,482,487,489]],[1592476997,[436,441,446,455,458,461,464,491,513,519]],[1592476998,[440,444,466,496,505,511,515,524,534,537]],[1592476999,[433,440,443,448,449,457,466,482,511,519]],[1592477000,[433,441,446,460,481,498,507,568,639,657]],[1592477001,[434,437,440,443,444,448,454,478,502,508]],[1592477002,[432,436,440,447,461,488,510,510,510,510]],[1592477003,[436,440,446,455,472,484,487,490,494,495]],[1592477004,[432,437,441,443,446,451,462,487,512,519]],[1592477005,[432,438,442,447,448,448,449,508,618,646]],[1592477006,[437,438,444,447,448,454,460,470,478,480]],[1592477007,[436,437,441,443,445,447,447,459,472,476]],[1592477008,[433,440,447,455,455,458,462,468,476,479]],[1592477009,[435,439,443,445,445,446,450,490,536,548]],[1592477010,[433,437,439,441,441,442,442,453,463,466]],[1592477011,[437,440,442,446,448,451,458,480,498,503]],[1592477012,[434,436,438,440,442,444,453,471,484,488]],[1592477013,[435,437,438,452,462,469,474,483,491,493]],[1592477014,[432,437,444,457,463,467,468,469,469,470]],[1592477015,[433,437,438,440,440,441,442,445,449,450]],[1592477016,[433,439,447,472,482,489,496,514,529,533]],[1592477017,[436,439,439,447,448,451,454,456,456,457]],[1592477018,[435,437,439,444,451,464,477,489,498,501]],[1592477019,[431,435,440,444,450,450,458,512,622,650]],[1592477020,[436,438,440,447,452,454,456,467,476,479]],[1592477021,[431,439,441,449,450,460,487,566,650,672]],[1592477022,[435,438,442,447,450,460,486,559,636,656]],[1592477023,[434,438,439,439,439,440,442,445,448,449]],[1592477024,[437,439,439,446,447,449,450,455,460,462]],[1592477025,[433,436,439,440,441,441,441,442,443,444]],[1592477026,[435,438,439,442,443,446,449,567,707,742]],[1592477027,[435,438,440,443,444,445,446,450,454,455]],[1592477028,[431,437,438,440,440,441,441,442,442,442]],[1592477029,[432,437,440,441,441,442,443,471,511,522]],[1592477030,[433,438,440,447,449,450,450,480,509,517]],[1592477031,[434,439,441,444,445,449,454,502,540,550]],[1592477032,[435,439,441,442,442,444,452,482,506,513]],[1592477033,[434,436,439,444,448,450,451,457,463,465]],[1592477034,[437,440,443,450,450,450,454,473,488,492]],[1592477035,[435,435,438,440,440,441,444,446,448,449]],[1592477036,[432,438,438,442,443,443,444,453,460,462]],[1592477037,[436,438,440,444,447,457,473,488,500,504]],[1592477038,[434,436,438,441,441,442,443,474,498,505]],[1592477039,[434,438,439,441,442,442,442,443,444,445]],[1592477040,[434,438,441,444,444,449,454,463,471,473]],[1592477041,[432,436,439,440,440,441,441,444,446,447]],[1592477042,[432,436,437,441,441,442,442,443,443,444]],[1592477043,[433,437,438,440,441,441,442,444,445,446]],[1592477044,[430,436,439,442,443,443,447,463,476,480]],[1592477045,[435,437,438,440,440,441,442,443,443,444]],[1592477046,[433,436,440,463,481,484,487,487,487,487]],[1592477047,[434,436,438,439,439,440,441,441,441,441]],[1592477048,[433,437,439,441,441,441,442,462,481,486]],[1592477049,[436,438,440,442,442,472,521,543,557,561]],[1592477050,[434,437,438,440,441,441,441,441,441,442]],[1592477051,[435,438,439,441,442,442,448,471,490,495]],[1592477052,[431,438,442,443,444,445,446,546,626,647]],[1592477053,[434,435,437,462,485,497,509,581,639,654]],[1592477054,[434,439,443,446,446,450,457,469,480,483]],[1592477055,[434,438,443,444,444,444,457,484,506,512]],[1592477056,[433,434,437,446,448,451,454,460,465,467]],[1592477057,[433,437,441,442,443,445,447,448,449,450]],[1592477058,[431,434,438,442,442,443,444,445,445,446]],[1592477059,[435,438,442,445,446,446,447,461,472,475]],[1592477060,[435,435,436,437,442,452,467,494,516,522]],[1592477061,[435,436,439,441,442,444,446,446,446,447]],[1592477062,[434,436,438,439,440,440,440,464,483,488]],[1592477063,[433,439,439,441,441,441,447,459,469,472]],[1592477064,[432,438,441,441,442,443,445,446,447,448]],[1592477065,[429,436,440,441,441,441,442,442,442,443]],[1592477066,[434,436,441,443,444,445,446,446,446,446]],[1592477067,[432,433,439,449,456,463,467,469,470,471]],[1592477068,[433,436,438,445,445,446,447,453,457,459]],[1592477069,[435,436,438,440,441,442,442,445,448,449]],[1592477070,[433,440,444,451,453,455,465,483,497,501]],[1592477071,[437,438,440,446,446,448,454,474,490,494]],[1592477072,[431,437,438,443,445,446,453,461,467,469]],[1592477073,[433,437,440,443,443,444,445,446,446,447]],[1592477074,[434,436,437,439,439,440,441,441,441,441]],[1592477075,[435,437,438,441,443,456,470,879,1206,1288]],[1592477076,[431,434,438,443,443,444,488,576,646,664]],[1592477077,[434,436,437,440,442,442,442,451,459,461]],[1592477078,[433,436,438,443,445,446,448,461,471,474]],[1592477079,[439,439,441,443,444,444,445,445,445,446]],[1592477080,[434,436,440,442,443,443,445,454,461,463]],[1592477081,[435,437,439,440,440,440,442,450,456,458]],[1592477082,[431,436,437,439,440,440,440,440,440,440]],[1592477083,[431,436,437,440,442,443,444,444,444,444]],[1592477084,[436,436,440,442,442,442,443,444,444,445]],[1592477085,[435,436,437,441,442,442,444,457,467,470]],[1592477086,[435,436,438,439,439,440,440,446,452,454]],[1592477087,[434,434,435,439,440,441,442,442,442,443]],[1592477088,[434,439,439,441,441,441,443,446,448,449]],[1592477089,[435,437,439,442,443,444,445,450,454,456]],[1592477090,[435,438,441,445,446,447,448,448,448,449]],[1592477091,[434,438,443,447,448,448,449,449,449,450]],[1592477092,[434,435,437,438,438,438,439,440,441,442]],[1592477093,[431,435,438,445,446,446,452,477,497,503]],[1592477094,[433,438,441,448,449,450,458,472,483,486]],[1592477095,[435,436,437,440,441,442,447,468,485,490]],[1592477096,[434,435,439,441,441,442,444,446,447,448]],[1592477097,[432,436,439,439,439,441,444,461,475,479]],[1592477098,[435,438,439,445,448,455,465,484,500,504]],[1592477099,[435,437,438,451,466,481,496,510,522,525]],[1592477100,[435,438,440,444,445,447,450,469,488,493]],[1592477101,[436,439,440,448,454,461,466,471,475,477]],[1592477102,[431,435,437,438,438,438,439,440,440,440]],[1592477103,[433,439,441,443,444,445,447,450,452,453]],[1592477104,[435,435,440,441,443,444,456,469,480,483]],[1592477105,[435,437,441,448,448,450,453,485,510,517]],[1592477106,[436,438,440,462,465,469,472,476,479,480]],[1592477107,[433,435,437,439,439,440,441,441,441,442]],[1592477108,[433,436,437,445,446,448,451,460,467,469]],[1592477109,[432,435,437,440,442,446,452,465,475,478]],[1592477110,[434,437,440,444,445,445,447,451,455,456]],[1592477111,[435,437,441,442,443,443,444,444,444,444]],[1592477112,[435,436,438,440,441,441,442,442,442,442]],[1592477113,[435,437,438,440,440,440,442,444,445,446]],[1592477114,[430,434,437,439,440,442,444,444,444,445]],[1592477115,[433,436,441,442,442,444,446,469,487,492]],[1592477116,[434,437,437,442,447,453,462,475,485,488]],[1592477117,[435,437,438,442,442,442,443,444,444,445]],[1592477118,[432,435,438,440,440,440,441,442,442,443]],[1592477119,[439,441,442,444,444,444,451,463,473,476]],[1592477120,[435,437,439,440,440,440,441,441,441,442]],[1592477121,[437,441,444,445,454,463,468,469,470,471]],[1592477122,[432,434,436,438,439,439,440,440,440,440]],[1592477123,[436,438,440,441,442,443,444,444,444,444]],[1592477124,[437,438,441,442,442,442,444,447,449,450]],[1592477125,[433,437,440,441,443,445,450,458,464,466]],[1592477126,[431,434,437,440,441,442,444,444,444,445]],[1592477127,[433,433,435,445,447,449,453,459,463,465]],[1592477128,[432,437,438,440,440,440,451,474,493,498]],[1592477129,[433,436,439,443,447,453,461,474,485,488]],[1592477130,[430,438,439,440,442,443,462,483,500,505]],[1592477131,[431,432,436,438,439,439,441,443,444,445]],[1592477132,[431,437,438,439,439,439,440,442,444,445]],[1592477133,[434,437,439,441,441,441,453,468,480,484]],[1592477134,[436,438,440,441,442,442,457,474,487,491]],[1592477135,[433,434,437,441,441,441,443,445,447,448]],[1592477136,[434,437,439,444,447,451,458,470,479,482]],[1592477137,[438,439,440,441,441,441,441,445,448,449]],[1592477138,[435,438,441,442,442,442,444,445,446,447]],[1592477139,[436,438,439,441,441,441,442,442,442,442]],[1592477140,[432,434,438,439,439,439,441,443,444,445]],[1592477141,[434,435,438,439,440,440,440,441,441,442]],[1592477142,[433,435,438,440,440,440,443,446,449,450]],[1592477143,[436,438,439,443,447,451,466,482,495,499]],[1592477144,[434,436,440,441,443,447,452,464,474,477]],[1592477145,[432,433,436,438,438,438,439,439,439,439]],[1592477146,[431,434,437,440,441,441,442,443,443,444]],[1592477147,[439,440,441,444,446,447,448,449,450,451]],[1592477148,[436,437,439,443,447,456,465,475,483,486]],[1592477149,[434,435,436,437,438,438,438,439,440,441]],[1592477150,[432,435,436,438,439,440,440,440,440,441]],[1592477151,[432,434,437,439,439,439,441,442,443,444]],[1592477152,[432,436,439,445,459,473,488,503,515,519]],[1592477153,[432,435,436,438,439,440,441,442,443,444]],[1592477154,[433,435,437,440,440,440,440,441,441,442]],[1592477155,[433,436,439,442,443,443,444,444,444,445]],[1592477156,[433,436,437,438,438,438,439,440,441,442]],[1592477157,[432,436,436,440,441,443,448,465,478,482]],[1592477158,[433,433,436,438,439,446,467,488,504,509]],[1592477159,[431,437,442,444,444,444,447,450,452,453]],[1592477160,[434,436,438,441,441,441,441,441,441,442]],[1592477161,[431,435,437,441,442,443,448,469,485,490]],[1592477162,[434,437,440,442,443,444,452,480,503,509]],[1592477163,[437,438,439,441,441,441,458,477,493,497]],[1592477164,[437,437,440,441,442,442,443,444,445,446]],[1592477165,[433,434,438,439,440,440,441,441,441,441]],[1592477166,[434,435,440,441,442,444,449,457,463,465]],[1592477167,[433,436,438,439,439,439,440,441,442,443]],[1592477168,[437,438,440,441,441,441,443,446,448,449]],[1592477169,[432,436,438,439,440,440,440,440,440,441]],[1592477170,[437,437,440,442,442,442,442,442,442,442]],[1592477171,[432,436,437,442,443,443,445,458,469,472]],[1592477172,[432,434,436,437,438,438,439,440,441,442]],[1592477173,[434,435,436,439,440,441,442,443,444,445]],[1592477174,[431,435,438,438,438,438,438,439,440,441]],[1592477175,[434,436,438,441,442,442,444,446,447,448]],[1592477176,[434,437,441,444,445,447,454,466,475,478]],[1592477177,[431,435,438,439,439,440,441,441,441,442]],[1592477178,[433,436,437,442,444,445,445,445,445,446]],[1592477179,[434,436,437,438,439,440,441,443,444,445]],[1592477180,[437,438,440,441,441,441,451,472,488,493]],[1592477181,[437,439,440,444,444,448,458,468,476,479]],[1592477182,[436,438,439,442,453,464,507,581,640,655]],[1592477183,[436,440,441,443,443,443,443,444,445,446]],[1592477184,[435,436,438,444,446,448,449,449,449,449]],[1592477185,[434,434,435,436,436,436,438,440,441,442]],[1592477186,[433,437,438,441,442,443,445,449,453,454]],[1592477187,[435,438,439,440,440,440,440,440,440,440]],[1592477188,[436,437,438,438,440,442,449,462,472,475]],[1592477189,[433,434,436,437,437,437,438,438,438,439]],[1592477190,[432,435,436,438,439,439,440,441,442,443]],[1592477191,[433,436,438,439,439,440,441,441,441,441]],[1592477192,[433,436,438,440,441,442,442,442,442,442]],[1592477193,[435,438,439,439,439,440,441,442,443,444]],[1592477194,[436,437,438,441,442,443,444,444,444,444]],[1592477195,[435,437,440,441,441,442,443,443,443,443]],[1592477196,[432,437,439,441,441,441,442,442,442,443]],[1592477197,[436,436,440,440,440,462,525,589,640,653]],[1592477198,[434,435,436,443,444,445,447,450,452,453]],[1592477199,[437,438,439,441,442,442,443,443,443,444]],[1592477200,[432,432,435,437,437,438,440,441,442,443]],[1592477201,[433,437,437,444,444,445,446,447,447,448]],[1592477202,[435,437,438,439,439,440,441,442,442,443]],[1592477203,[435,439,442,444,445,456,467,478,487,490]],[1592477204,[436,437,438,440,440,440,440,440,440,440]],[1592477205,[434,437,437,438,438,438,439,440,441,442]],[1592477206,[436,437,440,442,442,442,444,446,447,448]],[1592477207,[437,438,440,442,443,446,455,464,471,473]],[1592477208,[434,437,439,454,459,464,481,500,516,520]],[1592477209,[436,439,441,445,447,449,461,474,484,487]],[1592477210,[435,437,440,441,442,442,443,443,443,444]],[1592477211,[433,437,438,439,440,440,442,444,445,446]],[1592477212,[433,438,440,443,443,444,445,445,445,445]],[1592477213,[433,434,439,440,440,441,441,441,441,442]],[1592477214,[437,438,440,443,444,457,471,485,496,499]],[1592477215,[431,435,437,438,438,438,439,439,439,440]],[1592477216,[432,436,437,439,439,439,440,441,442,443]],[1592477217,[433,434,437,439,439,439,439,440,440,441]],[1592477218,[433,435,437,438,438,440,444,448,451,452]],[1592477219,[434,435,436,439,442,444,446,448,449,450]],[1592477220,[435,436,438,440,440,440,441,441,441,441]],[1592477221,[433,435,437,437,437,438,438,439,439,440]],[1592477222,[439,439,441,442,444,445,446,447,448,449]],[1592477223,[431,434,435,439,440,440,441,441,441,442]],[1592477224,[433,440,443,445,445,445,445,446,446,447]],[1592477225,[436,440,441,443,443,443,443,443,443,444]],[1592477226,[435,439,441,450,453,457,461,465,468,469]],[1592477227,[435,438,441,444,462,480,495,507,517,520]],[1592477228,[434,439,439,440,441,442,443,444,445,446]],[1592477229,[433,434,438,440,440,441,443,445,446,447]],[1592477230,[431,436,437,440,440,440,442,444,445,446]],[1592477231,[433,438,439,440,442,444,450,461,469,472]],[1592477232,[433,438,439,444,445,448,454,460,465,467]],[1592477233,[434,435,438,441,441,441,444,448,451,452]],[1592477234,[434,435,436,437,438,438,445,452,458,460]],[1592477235,[440,441,444,447,448,450,453,455,457,458]],[1592477236,[435,437,439,442,456,471,485,497,506,509]],[1592477237,[431,435,439,440,441,441,443,445,447,448]],[1592477238,[437,437,438,439,439,440,442,444,446,447]],[1592477239,[435,437,438,442,442,442,443,445,446,447]],[1592477240,[433,433,437,438,439,440,441,442,443,444]],[1592477241,[437,439,442,444,445,445,448,451,454,455]],[1592477242,[435,436,437,437,437,438,438,438,438,438]],[1592477243,[437,438,439,441,443,446,452,466,477,480]],[1592477244,[434,437,440,446,448,449,450,451,452,453]],[1592477245,[435,437,437,440,440,441,442,443,444,445]],[1592477246,[433,435,443,446,446,446,454,470,482,486]],[1592477247,[434,435,438,439,439,439,439,439,439,439]],[1592477248,[437,439,440,443,445,448,450,453,455,456]],[1592477249,[434,435,436,437,438,438,439,441,443,444]],[1592477250,[436,439,441,441,441,442,443,444,445,446]],[1592477251,[435,438,439,451,460,470,480,490,498,500]],[1592477252,[433,438,440,441,441,444,452,460,466,468]],[1592477253,[438,440,441,443,444,445,448,451,453,454]],[1592477254,[438,441,442,444,446,447,464,484,500,504]],[1592477255,[437,439,443,445,445,447,452,456,460,461]],[1592477256,[437,438,440,446,451,460,475,513,543,551]],[1592477257,[437,438,440,444,446,449,457,465,471,473]],[1592477258,[434,435,441,457,466,474,479,484,488,489]],[1592477259,[431,437,440,442,444,446,448,448,448,449]],[1592477260,[433,438,440,441,441,441,442,442,442,443]],[1592477261,[436,438,440,441,441,441,442,444,446,447]],[1592477262,[434,437,441,441,441,441,442,443,443,444]],[1592477263,[435,438,442,444,450,456,468,484,497,501]],[1592477264,[436,441,443,445,447,449,450,451,451,452]],[1592477265,[429,437,437,438,439,439,439,439,439,440]],[1592477266,[434,436,438,439,439,439,441,444,446,447]],[1592477267,[433,435,436,439,439,440,441,441,441,442]],[1592477268,[435,436,437,438,438,438,441,443,445,446]],[1592477269,[437,440,443,445,445,445,445,445,445,446]],[1592477270,[433,437,442,442,443,443,444,444,444,445]],[1592477271,[435,438,441,488,488,489,490,492,493,494]],[1592477272,[433,439,441,442,442,443,444,445,446,447]],[1592477273,[433,436,438,439,440,440,440,440,440,440]],[1592477274,[437,439,439,440,440,440,450,462,471,474]],[1592477275,[432,434,436,440,441,442,445,451,455,457]],[1592477276,[434,437,438,441,441,441,454,468,479,482]],[1592477277,[434,439,440,444,445,454,463,472,479,481]],[1592477278,[433,436,438,443,447,452,453,453,453,454]],[1592477279,[433,434,435,437,438,439,440,440,440,440]],[1592477280,[436,437,439,442,442,442,449,462,472,475]],[1592477281,[433,434,437,441,443,462,481,500,515,519]],[1592477282,[436,440,442,445,445,445,451,459,465,467]],[1592477283,[432,437,440,440,441,441,446,451,455,456]],[1592477284,[437,439,441,443,444,446,447,449,450,451]],[1592477285,[435,436,439,441,441,441,442,443,444,445]],[1592477286,[434,436,438,439,439,439,439,439,439,440]],[1592477287,[431,437,442,446,446,447,448,448,448,448]],[1592477288,[434,437,438,442,443,456,470,484,495,498]],[1592477289,[435,437,437,442,443,444,445,446,447,448]],[1592477290,[434,436,438,443,445,448,449,450,451,452]],[1592477291,[437,439,439,439,439,440,441,442,443,444]],[1592477292,[435,437,438,446,453,460,466,471,475,476]],[1592477293,[433,434,434,435,436,436,436,436,436,437]],[1592477294,[433,437,438,439,440,440,440,441,442,443]],[1592477295,[432,437,439,441,441,441,441,442,442,443]],[1592477296,[437,437,438,443,445,446,446,447,447,448]],[1592477297,[433,437,442,446,447,447,450,452,454,455]],[1592477298,[437,438,440,441,441,442,444,445,446,447]],[1592477299,[438,439,441,444,445,448,456,463,469,471]],[1592477300,[436,437,438,439,440,440,440,440,440,440]],[1592477301,[433,436,438,442,443,443,444,446,447,448]],[1592477302,[433,437,438,442,443,446,452,459,464,466]],[1592477303,[433,438,440,442,442,442,454,467,478,481]],[1592477304,[435,437,438,438,438,441,450,458,465,467]],[1592477305,[437,441,442,443,444,445,446,446,446,446]],[1592477306,[436,438,440,441,441,442,442,442,442,443]],[1592477307,[434,436,441,443,443,443,444,444,444,445]],[1592477308,[434,436,440,441,441,444,452,460,466,468]],[1592477309,[436,437,439,442,444,449,459,469,477,480]],[1592477310,[434,435,436,439,440,441,454,469,481,485]],[1592477311,[433,434,434,436,436,437,439,441,443,444]],[1592477312,[437,438,441,441,441,442,442,442,442,443]],[1592477313,[437,441,443,444,444,446,453,460,466,468]],[1592477314,[437,437,438,439,439,440,440,440,440,440]],[1592477315,[436,440,441,443,443,444,444,445,445,446]],[1592477316,[436,436,436,439,439,440,441,442,442,443]],[1592477317,[435,436,439,440,441,441,455,471,484,488]],[1592477318,[434,437,440,443,444,444,444,444,444,444]],[1592477319,[440,441,442,443,443,444,444,444,444,444]],[1592477320,[438,439,441,443,444,445,460,477,491,495]],[1592477321,[438,439,440,441,442,447,460,473,483,486]],[1592477322,[435,436,440,440,441,442,443,444,444,445]],[1592477323,[433,435,438,439,439,439,440,440,440,441]],[1592477324,[435,436,439,441,443,444,445,446,446,447]],[1592477325,[435,436,438,439,439,439,439,439,439,440]],[1592477326,[435,436,440,444,446,447,462,479,492,496]],[1592477327,[435,436,440,443,444,462,481,500,515,519]],[1592477328,[433,437,441,444,444,444,446,448,449,450]],[1592477329,[435,436,438,439,439,439,441,443,444,445]],[1592477330,[436,439,442,442,442,442,443,444,444,445]],[1592477331,[435,438,440,440,440,441,441,441,441,442]],[1592477332,[433,437,441,442,442,442,455,470,482,486]],[1592477333,[432,434,438,440,440,441,443,444,445,446]],[1592477334,[440,440,440,447,448,449,459,470,479,482]],[1592477335,[438,439,441,446,449,454,465,475,483,486]],[1592477336,[436,438,439,444,444,445,447,448,449,450]],[1592477337,[431,434,438,441,443,445,572,718,836,866]],[1592477338,[433,438,441,444,444,447,451,455,458,459]],[1592477339,[436,440,442,447,449,452,465,479,491,494]],[1592477340,[434,439,440,442,460,479,521,586,638,651]],[1592477341,[437,438,441,454,459,468,477,486,493,495]],[1592477342,[440,440,443,446,447,448,470,495,515,520]],[1592477343,[436,437,439,440,440,440,440,441,441,442]],[1592477344,[434,436,439,442,443,445,447,449,451,452]],[1592477345,[438,440,441,443,443,444,446,448,450,451]],[1592477346,[434,438,440,443,444,446,447,448,449,450]],[1592477347,[438,439,443,444,444,459,474,489,501,504]],[1592477348,[437,438,442,445,445,445,446,447,448,449]],[1592477349,[436,436,439,440,440,440,441,441,441,442]],[1592477350,[435,436,440,441,441,441,442,443,443,444]],[1592477351,[435,437,440,441,443,445,452,464,473,476]],[1592477352,[434,437,440,444,445,449,460,470,478,481]],[1592477353,[435,435,438,439,439,440,442,443,444,445]],[1592477354,[435,438,438,439,439,439,449,468,483,487]],[1592477355,[437,438,442,445,446,447,447,447,447,448]],[1592477356,[433,439,439,440,440,441,442,443,443,444]],[1592477357,[437,437,441,443,443,444,446,446,446,447]],[1592477358,[435,436,439,441,442,442,442,442,442,443]],[1592477359,[434,437,438,441,442,443,444,444,444,444]],[1592477360,[434,439,441,442,442,443,443,443,443,444]],[1592477361,[433,439,441,446,448,453,462,472,480,482]],[1592477362,[433,436,440,445,447,452,461,471,479,481]],[1592477363,[437,440,440,442,443,444,444,444,444,445]],[1592477364,[433,435,436,438,438,438,441,444,447,448]],[1592477365,[438,438,441,443,443,443,443,443,443,444]],[1592477366,[435,437,440,444,446,448,453,460,466,468]],[1592477367,[434,434,435,439,439,439,439,440,440,441]],[1592477368,[434,435,438,442,443,448,453,458,462,464]],[1592477369,[436,436,437,439,439,440,440,441,441,442]],[1592477370,[435,435,440,441,441,442,444,446,447,448]],[1592477371,[437,438,440,442,442,443,444,445,445,446]],[1592477372,[438,440,440,441,441,442,443,444,444,445]],[1592477373,[434,435,436,440,441,446,460,474,486,489]],[1592477374,[437,438,440,441,441,441,441,441,441,442]],[1592477375,[434,436,437,438,439,439,440,440,440,441]],[1592477376,[433,438,441,442,442,443,444,445,445,446]],[1592477377,[435,437,438,439,440,441,442,443,443,444]],[1592477378,[434,436,437,441,442,445,451,458,463,465]],[1592477379,[436,438,441,442,442,443,443,444,444,445]],[1592477380,[437,439,441,442,442,463,523,583,631,644]],[1592477381,[433,438,439,440,441,441,442,442,442,443]],[1592477382,[435,436,439,441,441,442,443,444,445,446]],[1592477383,[433,435,438,439,440,441,442,443,444,445]],[1592477384,[438,440,442,443,443,443,443,444,444,445]],[1592477385,[435,436,439,441,443,444,445,446,447,448]],[1592477386,[433,437,439,440,440,440,441,442,443,444]],[1592477387,[436,437,438,440,441,441,441,441,441,441]],[1592477388,[439,439,440,441,441,441,442,443,443,444]],[1592477389,[434,436,437,439,439,440,442,443,444,445]],[1592477390,[436,436,440,441,442,442,443,443,443,444]],[1592477391,[437,439,440,440,440,443,452,460,467,469]],[1592477392,[433,437,439,440,440,440,440,440,440,441]],[1592477393,[435,436,439,441,441,441,442,443,444,445]],[1592477394,[435,438,442,444,444,444,444,444,444,445]],[1592477395,[440,440,443,447,447,448,448,448,448,449]],[1592477396,[436,436,440,453,461,468,470,471,471,472]],[1592477397,[435,440,441,441,441,441,442,442,442,443]],[1592477398,[433,435,440,442,442,442,442,442,442,443]],[1592477399,[436,436,438,439,440,441,442,443,444,445]],[1592477400,[437,439,441,445,446,446,467,562,638,657]],[1592477401,[432,437,438,438,438,439,440,441,441,442]],[1592477402,[436,436,438,439,439,439,440,440,440,441]],[1592477403,[436,437,439,442,443,444,445,446,447,448]],[1592477404,[434,436,440,444,445,446,446,446,446,446]],[1592477405,[433,437,440,441,442,442,444,446,447,448]],[1592477406,[437,439,443,443,443,444,446,448,450,451]],[1592477407,[434,436,439,440,440,441,442,443,444,445]],[1592477408,[432,436,439,440,440,440,441,441,441,441]],[1592477409,[434,436,439,442,444,447,455,463,469,471]],[1592477410,[433,437,442,444,444,448,458,468,476,479]],[1592477411,[437,438,440,442,443,459,475,491,504,508]],[1592477412,[437,438,442,443,443,443,444,445,445,446]],[1592477413,[433,434,437,439,439,439,441,443,444,445]],[1592477414,[433,437,439,441,442,443,443,444,444,445]],[1592477415,[438,441,441,443,444,444,444,444,444,445]],[1592477416,[433,435,440,444,444,445,450,455,459,461]],[1592477417,[434,436,439,442,442,442,443,443,443,444]],[1592477418,[438,439,442,443,444,447,450,453,456,457]],[1592477419,[437,439,440,442,442,442,442,442,442,442]],[1592477420,[437,438,439,440,441,441,441,441,441,442]],[1592477421,[438,439,442,444,444,444,469,496,519,525]],[1592477422,[435,437,440,442,442,442,445,448,451,452]],[1592477423,[437,439,439,440,441,441,441,441,441,442]],[1592477424,[437,438,440,441,441,441,441,442,442,443]],[1592477425,[435,435,439,444,445,445,445,445,445,446]],[1592477426,[437,440,444,445,446,446,447,447,447,447]],[1592477427,[435,439,440,441,441,444,450,456,461,463]],[1592477428,[434,437,439,441,442,444,445,445,445,446]],[1592477429,[435,437,439,441,441,448,467,486,502,506]],[1592477430,[438,439,441,442,442,442,443,443,443,444]],[1592477431,[434,436,438,440,441,442,457,473,486,490]],[1592477432,[432,438,440,452,456,463,476,489,499,502]],[1592477433,[435,438,441,443,443,444,444,444,444,445]],[1592477434,[434,435,438,446,448,448,449,450,450,451]],[1592477435,[434,436,440,445,445,445,446,447,448,449]],[1592477436,[436,438,439,439,439,439,440,440,440,441]],[1592477437,[437,439,441,442,442,442,455,470,482,485]],[1592477438,[436,438,441,441,441,441,444,446,448,449]],[1592477439,[435,436,438,445,446,449,452,455,458,459]],[1592477440,[433,439,439,442,443,452,462,471,479,481]],[1592477441,[436,437,439,440,440,440,441,441,441,441]],[1592477442,[439,440,441,442,443,443,443,443,443,444]],[1592477443,[432,438,438,441,441,441,451,470,485,489]],[1592477444,[434,437,438,442,442,443,443,443,443,443]],[1592477445,[432,436,439,441,442,444,446,448,450,451]],[1592477446,[435,436,439,443,445,446,447,448,448,449]],[1592477447,[436,438,439,446,447,450,457,464,470,472]],[1592477448,[436,437,438,439,440,441,441,442,442,443]],[1592477449,[437,442,442,442,443,447,451,455,458,459]],[1592477450,[432,435,440,441,442,442,443,443,443,444]],[1592477451,[431,437,439,442,442,442,444,446,448,449]],[1592477452,[434,435,439,440,442,444,450,459,467,469]],[1592477453,[436,439,441,441,441,442,444,445,446,447]],[1592477454,[433,435,438,441,441,442,446,450,453,454]],[1592477455,[437,437,438,442,442,443,443,443,443,444]],[1592477456,[438,438,439,441,441,442,442,443,443,444]],[1592477457,[434,435,437,440,442,443,443,443,443,444]],[1592477458,[435,439,440,442,442,442,458,478,494,498]],[1592477459,[432,436,438,439,439,439,439,439,439,440]],[1592477460,[432,436,440,442,442,442,443,444,444,445]],[1592477461,[436,437,439,443,443,444,444,445,445,446]],[1592477462,[435,440,442,443,443,443,444,444,444,444]],[1592477463,[433,439,440,440,441,442,443,443,443,444]],[1592477464,[441,442,442,445,447,447,447,447,447,448]],[1592477465,[432,435,437,438,439,440,440,441,441,442]],[1592477466,[437,440,441,444,445,446,451,457,461,463]],[1592477467,[436,438,440,442,443,444,458,473,485,489]],[1592477468,[433,435,438,442,444,452,460,468,474,476]],[1592477469,[437,440,442,443,444,445,445,445,445,446]],[1592477470,[435,436,437,439,442,444,447,450,453,454]],[1592477471,[433,438,439,444,445,446,446,447,447,448]],[1592477472,[432,434,440,442,442,442,444,446,447,448]],[1592477473,[433,434,437,442,444,444,444,444,444,444]],[1592477474,[435,439,442,444,444,444,444,444,444,445]],[1592477475,[434,436,438,440,441,442,455,470,482,485]],[1592477476,[436,437,441,442,443,444,445,446,446,447]],[1592477477,[433,436,437,441,442,443,456,471,483,487]],[1592477478,[437,437,438,441,443,446,507,578,635,650]],[1592477479,[437,439,440,444,445,445,445,445,445,446]],[1592477480,[434,435,436,438,438,438,503,578,638,653]],[1592477481,[435,436,439,442,442,442,442,442,442,443]],[1592477482,[439,441,441,443,444,452,460,468,475,477]],[1592477483,[435,437,440,440,441,442,443,444,445,446]],[1592477484,[436,438,441,443,443,443,452,462,470,473]],[1592477485,[438,439,441,441,441,441,444,446,448,449]],[1592477486,[435,435,438,438,438,439,440,441,442,443]],[1592477487,[435,436,439,440,441,447,454,461,466,468]],[1592477488,[435,437,441,448,450,454,462,469,475,477]],[1592477489,[437,439,440,443,446,448,449,449,449,449]],[1592477490,[434,434,438,439,440,440,440,440,440,441]],[1592477491,[433,437,438,441,442,443,445,449,452,453]],[1592477492,[436,437,438,439,439,440,440,441,441,442]],[1592477493,[436,437,440,442,443,443,443,443,443,444]],[1592477494,[436,439,440,440,440,441,441,441,441,442]],[1592477495,[434,440,442,443,443,443,444,445,445,446]],[1592477496,[437,438,438,443,443,443,444,444,444,445]],[1592477497,[436,437,443,445,445,445,453,469,481,485]],[1592477498,[434,434,435,439,439,439,442,446,449,450]],[1592477499,[434,438,438,441,441,441,442,442,442,443]],[1592477500,[432,433,435,437,437,438,438,438,438,439]],[1592477501,[434,436,440,441,441,441,442,443,444,445]],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[17,0, 17]],[1592476904,[28,0, 28]],[1592476905,[23,0, 23]],[1592476906,[16,0, 16]],[1592476907,[21,0, 21]],[1592476908,[14,0, 14]],[1592476909,[22,0, 22]],[1592476910,[21,0, 21]],[1592476911,[14,0, 14]],[1592476912,[23,0, 23]],[1592476913,[16,0, 16]],[1592476914,[18,0, 18]],[1592476915,[13,0, 13]],[1592476916,[12,0, 12]],[1592476917,[13,0, 13]],[1592476918,[29,0, 29]],[1592476919,[28,0, 28]],[1592476920,[23,0, 23]],[1592476921,[21,0, 21]],[1592476922,[12,0, 12]],[1592476923,[15,0, 15]],[1592476924,[25,0, 25]],[1592476925,[22,0, 22]],[1592476926,[22,0, 22]],[1592476927,[23,0, 23]],[1592476928,[16,0, 16]],[1592476929,[12,0, 12]],[1592476930,[25,0, 25]],[1592476931,[23,0, 23]],[1592476932,[14,0, 14]],[1592476933,[27,0, 27]],[1592476934,[24,0, 24]],[1592476935,[16,0, 16]],[1592476936,[18,0, 18]],[1592476937,[20,0, 20]],[1592476938,[9,0, 9]],[1592476939,[22,0, 22]],[1592476940,[20,0, 20]],[1592476941,[14,0, 14]],[1592476942,[20,0, 20]],[1592476943,[15,0, 15]],[1592476944,[23,0, 23]],[1592476945,[20,0, 20]],[1592476946,[18,0, 18]],[1592476947,[20,0, 20]],[1592476948,[16,0, 16]],[1592476949,[14,0, 14]],[1592476950,[18,0, 18]],[1592476951,[19,0, 19]],[1592476952,[15,0, 15]],[1592476953,[20,0, 20]],[1592476954,[16,0, 16]],[1592476955,[21,0, 21]],[1592476956,[14,0, 14]],[1592476957,[24,0, 24]],[1592476958,[14,0, 14]],[1592476959,[17,0, 17]],[1592476960,[23,0, 23]],[1592476961,[13,0, 13]],[1592476962,[21,0, 21]],[1592476963,[18,0, 18]],[1592476964,[23,0, 23]],[1592476965,[20,0, 20]],[1592476966,[18,0, 18]],[1592476967,[26,0, 26]],[1592476968,[17,0, 17]],[1592476969,[21,0, 21]],[1592476970,[19,0, 19]],[1592476971,[16,0, 16]],[1592476972,[18,0, 18]],[1592476973,[20,0, 20]],[1592476974,[23,0, 23]],[1592476975,[17,0, 17]],[1592476976,[20,0, 20]],[1592476977,[22,0, 22]],[1592476978,[15,0, 15]],[1592476979,[23,0, 23]],[1592476980,[17,0, 17]],[1592476981,[14,0, 14]],[1592476982,[18,0, 18]],[1592476983,[20,0, 20]],[1592476984,[13,0, 13]],[1592476985,[16,0, 16]],[1592476986,[14,0, 14]],[1592476987,[14,0, 14]],[1592476988,[18,0, 18]],[1592476989,[13,0, 13]],[1592476990,[17,0, 17]],[1592476991,[13,0, 13]],[1592476992,[18,0, 18]],[1592476993,[10,0, 10]],[1592476994,[14,0, 14]],[1592476995,[14,0, 14]],[1592476996,[16,0, 16]],[1592476997,[11,0, 11]],[1592476998,[14,0, 14]],[1592476999,[17,0, 17]],[1592477000,[13,0, 13]],[1592477001,[12,0, 12]],[1592477002,[18,0, 18]],[1592477003,[13,0, 13]],[1592477004,[13,0, 13]],[1592477005,[15,0, 15]],[1592477006,[11,0, 11]],[1592477007,[13,0, 13]],[1592477008,[15,0, 15]],[1592477009,[13,0, 13]],[1592477010,[12,0, 12]],[1592477011,[10,0, 10]],[1592477012,[17,0, 17]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[14,0, 14]],[1592477016,[11,0, 11]],[1592477017,[13,0, 13]],[1592477018,[10,0, 10]],[1592477019,[16,0, 16]],[1592477020,[11,0, 11]],[1592477021,[13,0, 13]],[1592477022,[13,0, 13]],[1592477023,[9,0, 9]],[1592477024,[13,0, 13]],[1592477025,[11,0, 11]],[1592477026,[13,0, 13]],[1592477027,[10,0, 10]],[1592477028,[12,0, 12]],[1592477029,[14,0, 14]],[1592477030,[12,0, 12]],[1592477031,[11,0, 11]],[1592477032,[10,0, 10]],[1592477033,[12,0, 12]],[1592477034,[10,0, 10]],[1592477035,[13,0, 13]],[1592477036,[10,0, 10]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[12,0, 12]],[1592477042,[12,0, 12]],[1592477043,[10,0, 10]],[1592477044,[10,0, 10]],[1592477045,[12,0, 12]],[1592477046,[11,0, 11]],[1592477047,[10,0, 10]],[1592477048,[12,0, 12]],[1592477049,[12,0, 12]],[1592477050,[10,0, 10]],[1592477051,[10,0, 10]],[1592477052,[11,0, 11]],[1592477053,[11,0, 11]],[1592477054,[12,0, 12]],[1592477055,[9,0, 9]],[1592477056,[11,0, 11]],[1592477057,[10,0, 10]],[1592477058,[12,0, 12]],[1592477059,[11,0, 11]],[1592477060,[10,0, 10]],[1592477061,[10,0, 10]],[1592477062,[11,0, 11]],[1592477063,[9,0, 9]],[1592477064,[11,0, 11]],[1592477065,[10,0, 10]],[1592477066,[11,0, 11]],[1592477067,[9,0, 9]],[1592477068,[11,0, 11]],[1592477069,[12,0, 12]],[1592477070,[9,0, 9]],[1592477071,[10,0, 10]],[1592477072,[8,0, 8]],[1592477073,[13,0, 13]],[1592477074,[9,0, 9]],[1592477075,[11,0, 11]],[1592477076,[9,0, 9]],[1592477077,[11,0, 11]],[1592477078,[11,0, 11]],[1592477079,[8,0, 8]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[10,0, 10]],[1592477083,[11,0, 11]],[1592477084,[8,0, 8]],[1592477085,[10,0, 10]],[1592477086,[12,0, 12]],[1592477087,[9,0, 9]],[1592477088,[9,0, 9]],[1592477089,[11,0, 11]],[1592477090,[10,0, 10]],[1592477091,[8,0, 8]],[1592477092,[11,0, 11]],[1592477093,[10,0, 10]],[1592477094,[9,0, 9]],[1592477095,[10,0, 10]],[1592477096,[10,0, 10]],[1592477097,[11,0, 11]],[1592477098,[10,0, 10]],[1592477099,[8,0, 8]],[1592477100,[12,0, 12]],[1592477101,[8,0, 8]],[1592477102,[12,0, 12]],[1592477103,[9,0, 9]],[1592477104,[8,0, 8]],[1592477105,[11,0, 11]],[1592477106,[9,0, 9]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[10,0, 10]],[1592477110,[10,0, 10]],[1592477111,[8,0, 8]],[1592477112,[10,0, 10]],[1592477113,[8,0, 8]],[1592477114,[10,0, 10]],[1592477115,[11,0, 11]],[1592477116,[9,0, 9]],[1592477117,[9,0, 9]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[8,0, 8]],[1592477123,[11,0, 11]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[10,0, 10]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[10,0, 10]],[1592477130,[8,0, 8]],[1592477131,[8,0, 8]],[1592477132,[10,0, 10]],[1592477133,[8,0, 8]],[1592477134,[8,0, 8]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[10,0, 10]],[1592477138,[8,0, 8]],[1592477139,[8,0, 8]],[1592477140,[9,0, 9]],[1592477141,[10,0, 10]],[1592477142,[8,0, 8]],[1592477143,[8,0, 8]],[1592477144,[10,0, 10]],[1592477145,[8,0, 8]],[1592477146,[10,0, 10]],[1592477147,[6,0, 6]],[1592477148,[10,0, 10]],[1592477149,[10,0, 10]],[1592477150,[7,0, 7]],[1592477151,[8,0, 8]],[1592477152,[9,0, 9]],[1592477153,[9,0, 9]],[1592477154,[8,0, 8]],[1592477155,[8,0, 8]],[1592477156,[9,0, 9]],[1592477157,[10,0, 10]],[1592477158,[7,0, 7]],[1592477159,[8,0, 8]],[1592477160,[8,0, 8]],[1592477161,[10,0, 10]],[1592477162,[10,0, 10]],[1592477163,[8,0, 8]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[9,0, 9]],[1592477167,[9,0, 9]],[1592477168,[8,0, 8]],[1592477169,[10,0, 10]],[1592477170,[6,0, 6]],[1592477171,[10,0, 10]],[1592477172,[8,0, 8]],[1592477173,[8,0, 8]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[9,0, 9]],[1592477177,[9,0, 9]],[1592477178,[7,0, 7]],[1592477179,[10,0, 10]],[1592477180,[9,0, 9]],[1592477181,[7,0, 7]],[1592477182,[9,0, 9]],[1592477183,[9,0, 9]],[1592477184,[8,0, 8]],[1592477185,[7,0, 7]],[1592477186,[10,0, 10]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[10,0, 10]],[1592477192,[7,0, 7]],[1592477193,[6,0, 6]],[1592477194,[10,0, 10]],[1592477195,[9,0, 9]],[1592477196,[9,0, 9]],[1592477197,[7,0, 7]],[1592477198,[9,0, 9]],[1592477199,[8,0, 8]],[1592477200,[7,0, 7]],[1592477201,[7,0, 7]],[1592477202,[10,0, 10]],[1592477203,[6,0, 6]],[1592477204,[8,0, 8]],[1592477205,[9,0, 9]],[1592477206,[8,0, 8]],[1592477207,[7,0, 7]],[1592477208,[8,0, 8]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[9,0, 9]],[1592477213,[7,0, 7]],[1592477214,[6,0, 6]],[1592477215,[10,0, 10]],[1592477216,[8,0, 8]],[1592477217,[10,0, 10]],[1592477218,[7,0, 7]],[1592477219,[8,0, 8]],[1592477220,[9,0, 9]],[1592477221,[7,0, 7]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[9,0, 9]],[1592477225,[8,0, 8]],[1592477226,[6,0, 6]],[1592477227,[9,0, 9]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[9,0, 9]],[1592477231,[9,0, 9]],[1592477232,[7,0, 7]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[6,0, 6]],[1592477236,[9,0, 9]],[1592477237,[8,0, 8]],[1592477238,[7,0, 7]],[1592477239,[9,0, 9]],[1592477240,[6,0, 6]],[1592477241,[8,0, 8]],[1592477242,[7,0, 7]],[1592477243,[10,0, 10]],[1592477244,[6,0, 6]],[1592477245,[9,0, 9]],[1592477246,[9,0, 9]],[1592477247,[7,0, 7]],[1592477248,[5,0, 5]],[1592477249,[11,0, 11]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[10,0, 10]],[1592477257,[7,0, 7]],[1592477258,[7,0, 7]],[1592477259,[9,0, 9]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[7,0, 7]],[1592477263,[9,0, 9]],[1592477264,[8,0, 8]],[1592477265,[6,0, 6]],[1592477266,[8,0, 8]],[1592477267,[9,0, 9]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[6,0, 6]],[1592477271,[9,0, 9]],[1592477272,[7,0, 7]],[1592477273,[6,0, 6]],[1592477274,[8,0, 8]],[1592477275,[10,0, 10]],[1592477276,[8,0, 8]],[1592477277,[6,0, 6]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[9,0, 9]],[1592477281,[6,0, 6]],[1592477282,[8,0, 8]],[1592477283,[8,0, 8]],[1592477284,[5,0, 5]],[1592477285,[9,0, 9]],[1592477286,[7,0, 7]],[1592477287,[9,0, 9]],[1592477288,[6,0, 6]],[1592477289,[9,0, 9]],[1592477290,[8,0, 8]],[1592477291,[6,0, 6]],[1592477292,[8,0, 8]],[1592477293,[6,0, 6]],[1592477294,[10,0, 10]],[1592477295,[7,0, 7]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[7,0, 7]],[1592477300,[6,0, 6]],[1592477301,[10,0, 10]],[1592477302,[7,0, 7]],[1592477303,[8,0, 8]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[8,0, 8]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[6,0, 6]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[9,0, 9]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[6,0, 6]],[1592477328,[7,0, 7]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[7,0, 7]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[8,0, 8]],[1592477338,[6,0, 6]],[1592477339,[8,0, 8]],[1592477340,[9,0, 9]],[1592477341,[6,0, 6]],[1592477342,[8,0, 8]],[1592477343,[8,0, 8]],[1592477344,[6,0, 6]],[1592477345,[7,0, 7]],[1592477346,[9,0, 9]],[1592477347,[6,0, 6]],[1592477348,[8,0, 8]],[1592477349,[8,0, 8]],[1592477350,[6,0, 6]],[1592477351,[9,0, 9]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[9,0, 9]],[1592477355,[7,0, 7]],[1592477356,[5,0, 5]],[1592477357,[10,0, 10]],[1592477358,[6,0, 6]],[1592477359,[9,0, 9]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[8,0, 8]],[1592477365,[6,0, 6]],[1592477366,[9,0, 9]],[1592477367,[7,0, 7]],[1592477368,[6,0, 6]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[8,0, 8]],[1592477375,[6,0, 6]],[1592477376,[6,0, 6]],[1592477377,[9,0, 9]],[1592477378,[7,0, 7]],[1592477379,[7,0, 7]],[1592477380,[7,0, 7]],[1592477381,[6,0, 6]],[1592477382,[7,0, 7]],[1592477383,[9,0, 9]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[8,0, 8]],[1592477387,[6,0, 6]],[1592477388,[7,0, 7]],[1592477389,[7,0, 7]],[1592477390,[6,0, 6]],[1592477391,[7,0, 7]],[1592477392,[9,0, 9]],[1592477393,[8,0, 8]],[1592477394,[8,0, 8]],[1592477395,[4,0, 4]],[1592477396,[8,0, 8]],[1592477397,[6,0, 6]],[1592477398,[8,0, 8]],[1592477399,[6,0, 6]],[1592477400,[10,0, 10]],[1592477401,[7,0, 7]],[1592477402,[5,0, 5]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[8,0, 8]],[1592477406,[7,0, 7]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[6,0, 6]],[1592477412,[8,0, 8]],[1592477413,[8,0, 8]],[1592477414,[7,0, 7]],[1592477415,[6,0, 6]],[1592477416,[7,0, 7]],[1592477417,[8,0, 8]],[1592477418,[6,0, 6]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[8,0, 8]],[1592477422,[8,0, 8]],[1592477423,[6,0, 6]],[1592477424,[7,0, 7]],[1592477425,[6,0, 6]],[1592477426,[8,0, 8]],[1592477427,[7,0, 7]],[1592477428,[9,0, 9]],[1592477429,[7,0, 7]],[1592477430,[5,0, 5]],[1592477431,[8,0, 8]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[6,0, 6]],[1592477435,[8,0, 8]],[1592477436,[6,0, 6]],[1592477437,[8,0, 8]],[1592477438,[7,0, 7]],[1592477439,[7,0, 7]],[1592477440,[6,0, 6]],[1592477441,[8,0, 8]],[1592477442,[6,0, 6]],[1592477443,[9,0, 9]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[7,0, 7]],[1592477447,[7,0, 7]],[1592477448,[7,0, 7]],[1592477449,[6,0, 6]],[1592477450,[6,0, 6]],[1592477451,[8,0, 8]],[1592477452,[9,0, 9]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[8,0, 8]],[1592477461,[5,0, 5]],[1592477462,[8,0, 8]],[1592477463,[9,0, 9]],[1592477464,[6,0, 6]],[1592477465,[7,0, 7]],[1592477466,[8,0, 8]],[1592477467,[8,0, 8]],[1592477468,[6,0, 6]],[1592477469,[7,0, 7]],[1592477470,[8,0, 8]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[6,0, 6]],[1592477474,[8,0, 8]],[1592477475,[8,0, 8]],[1592477476,[6,0, 6]],[1592477477,[8,0, 8]],[1592477478,[8,0, 8]],[1592477479,[6,0, 6]],[1592477480,[8,0, 8]],[1592477481,[8,0, 8]],[1592477482,[6,0, 6]],[1592477483,[6,0, 6]],[1592477484,[8,0, 8]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[6,0, 6]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[9,0, 9]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[7,0, 7]],[1592477495,[8,0, 8]],[1592477496,[5,0, 5]],[1592477497,[9,0, 9]],[1592477498,[8,0, 8]],[1592477499,[5,0, 5]],[1592477500,[7,0, 7]],[1592477501,[10,0, 10]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[4,0, 4]],[1592476904,[25,0, 25]],[1592476905,[29,0, 29]],[1592476906,[21,0, 21]],[1592476907,[17,0, 17]],[1592476908,[17,0, 17]],[1592476909,[21,0, 21]],[1592476910,[19,0, 19]],[1592476911,[20,0, 20]],[1592476912,[13,0, 13]],[1592476913,[24,0, 24]],[1592476914,[13,0, 13]],[1592476915,[20,0, 20]],[1592476916,[9,0, 9]],[1592476917,[14,0, 14]],[1592476918,[22,0, 22]],[1592476919,[26,0, 26]],[1592476920,[27,0, 27]],[1592476921,[25,0, 25]],[1592476922,[10,0, 10]],[1592476923,[14,0, 14]],[1592476924,[23,0, 23]],[1592476925,[25,0, 25]],[1592476926,[19,0, 19]],[1592476927,[22,0, 22]],[1592476928,[17,0, 17]],[1592476929,[19,0, 19]],[1592476930,[15,0, 15]],[1592476931,[25,0, 25]],[1592476932,[15,0, 15]],[1592476933,[19,0, 19]],[1592476934,[35,0, 35]],[1592476935,[18,0, 18]],[1592476936,[16,0, 16]],[1592476937,[19,0, 19]],[1592476938,[15,0, 15]],[1592476939,[14,0, 14]],[1592476940,[21,0, 21]],[1592476941,[16,0, 16]],[1592476942,[18,0, 18]],[1592476943,[18,0, 18]],[1592476944,[22,0, 22]],[1592476945,[18,0, 18]],[1592476946,[19,0, 19]],[1592476947,[16,0, 16]],[1592476948,[20,0, 20]],[1592476949,[17,0, 17]],[1592476950,[16,0, 16]],[1592476951,[16,0, 16]],[1592476952,[19,0, 19]],[1592476953,[17,0, 17]],[1592476954,[20,0, 20]],[1592476955,[15,0, 15]],[1592476956,[20,0, 20]],[1592476957,[20,0, 20]],[1592476958,[18,0, 18]],[1592476959,[18,0, 18]],[1592476960,[16,0, 16]],[1592476961,[14,0, 14]],[1592476962,[21,0, 21]],[1592476963,[20,0, 20]],[1592476964,[23,0, 23]],[1592476965,[18,0, 18]],[1592476966,[21,0, 21]],[1592476967,[19,0, 19]],[1592476968,[23,0, 23]],[1592476969,[19,0, 19]],[1592476970,[21,0, 21]],[1592476971,[16,0, 16]],[1592476972,[18,0, 18]],[1592476973,[22,0, 22]],[1592476974,[16,0, 16]],[1592476975,[21,0, 21]],[1592476976,[20,0, 20]],[1592476977,[21,0, 21]],[1592476978,[18,0, 18]],[1592476979,[18,0, 18]],[1592476980,[21,0, 21]],[1592476981,[17,0, 17]],[1592476982,[18,0, 18]],[1592476983,[16,0, 16]],[1592476984,[19,0, 19]],[1592476985,[12,0, 12]],[1592476986,[18,0, 18]],[1592476987,[12,0, 12]],[1592476988,[16,0, 16]],[1592476989,[15,0, 15]],[1592476990,[17,0, 17]],[1592476991,[17,0, 17]],[1592476992,[11,0, 11]],[1592476993,[15,0, 15]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[14,0, 14]],[1592476997,[13,0, 13]],[1592476998,[11,0, 11]],[1592476999,[16,0, 16]],[1592477000,[15,0, 15]],[1592477001,[14,0, 14]],[1592477002,[14,0, 14]],[1592477003,[16,0, 16]],[1592477004,[14,0, 14]],[1592477005,[12,0, 12]],[1592477006,[15,0, 15]],[1592477007,[12,0, 12]],[1592477008,[13,0, 13]],[1592477009,[12,0, 12]],[1592477010,[16,0, 16]],[1592477011,[11,0, 11]],[1592477012,[11,0, 11]],[1592477013,[16,0, 16]],[1592477014,[12,0, 12]],[1592477015,[15,0, 15]],[1592477016,[11,0, 11]],[1592477017,[10,0, 10]],[1592477018,[13,0, 13]],[1592477019,[13,0, 13]],[1592477020,[14,0, 14]],[1592477021,[12,0, 12]],[1592477022,[11,0, 11]],[1592477023,[11,0, 11]],[1592477024,[14,0, 14]],[1592477025,[9,0, 9]],[1592477026,[13,0, 13]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[12,0, 12]],[1592477030,[13,0, 13]],[1592477031,[10,0, 10]],[1592477032,[12,0, 12]],[1592477033,[13,0, 13]],[1592477034,[10,0, 10]],[1592477035,[12,0, 12]],[1592477036,[9,0, 9]],[1592477037,[12,0, 12]],[1592477038,[13,0, 13]],[1592477039,[9,0, 9]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[10,0, 10]],[1592477044,[13,0, 13]],[1592477045,[12,0, 12]],[1592477046,[10,0, 10]],[1592477047,[12,0, 12]],[1592477048,[10,0, 10]],[1592477049,[13,0, 13]],[1592477050,[7,0, 7]],[1592477051,[13,0, 13]],[1592477052,[10,0, 10]],[1592477053,[9,0, 9]],[1592477054,[15,0, 15]],[1592477055,[8,0, 8]],[1592477056,[10,0, 10]],[1592477057,[12,0, 12]],[1592477058,[12,0, 12]],[1592477059,[10,0, 10]],[1592477060,[10,0, 10]],[1592477061,[12,0, 12]],[1592477062,[10,0, 10]],[1592477063,[9,0, 9]],[1592477064,[10,0, 10]],[1592477065,[11,0, 11]],[1592477066,[10,0, 10]],[1592477067,[12,0, 12]],[1592477068,[10,0, 10]],[1592477069,[8,0, 8]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[11,0, 11]],[1592477075,[12,0, 12]],[1592477076,[7,0, 7]],[1592477077,[14,0, 14]],[1592477078,[8,0, 8]],[1592477079,[11,0, 11]],[1592477080,[10,0, 10]],[1592477081,[8,0, 8]],[1592477082,[11,0, 11]],[1592477083,[10,0, 10]],[1592477084,[11,0, 11]],[1592477085,[8,0, 8]],[1592477086,[10,0, 10]],[1592477087,[11,0, 11]],[1592477088,[9,0, 9]],[1592477089,[10,0, 10]],[1592477090,[11,0, 11]],[1592477091,[9,0, 9]],[1592477092,[11,0, 11]],[1592477093,[8,0, 8]],[1592477094,[11,0, 11]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[11,0, 11]],[1592477101,[11,0, 11]],[1592477102,[9,0, 9]],[1592477103,[9,0, 9]],[1592477104,[11,0, 11]],[1592477105,[9,0, 9]],[1592477106,[8,0, 8]],[1592477107,[11,0, 11]],[1592477108,[8,0, 8]],[1592477109,[9,0, 9]],[1592477110,[11,0, 11]],[1592477111,[9,0, 9]],[1592477112,[11,0, 11]],[1592477113,[8,0, 8]],[1592477114,[9,0, 9]],[1592477115,[12,0, 12]],[1592477116,[7,0, 7]],[1592477117,[10,0, 10]],[1592477118,[10,0, 10]],[1592477119,[8,0, 8]],[1592477120,[9,0, 9]],[1592477121,[10,0, 10]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[11,0, 11]],[1592477126,[9,0, 9]],[1592477127,[10,0, 10]],[1592477128,[7,0, 7]],[1592477129,[9,0, 9]],[1592477130,[9,0, 9]],[1592477131,[11,0, 11]],[1592477132,[7,0, 7]],[1592477133,[9,0, 9]],[1592477134,[7,0, 7]],[1592477135,[10,0, 10]],[1592477136,[10,0, 10]],[1592477137,[7,0, 7]],[1592477138,[8,0, 8]],[1592477139,[10,0, 10]],[1592477140,[9,0, 9]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[10,0, 10]],[1592477144,[8,0, 8]],[1592477145,[10,0, 10]],[1592477146,[7,0, 7]],[1592477147,[9,0, 9]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[8,0, 8]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[10,0, 10]],[1592477154,[9,0, 9]],[1592477155,[7,0, 7]],[1592477156,[10,0, 10]],[1592477157,[8,0, 8]],[1592477158,[9,0, 9]],[1592477159,[8,0, 8]],[1592477160,[9,0, 9]],[1592477161,[10,0, 10]],[1592477162,[6,0, 6]],[1592477163,[10,0, 10]],[1592477164,[7,0, 7]],[1592477165,[10,0, 10]],[1592477166,[7,0, 7]],[1592477167,[9,0, 9]],[1592477168,[9,0, 9]],[1592477169,[8,0, 8]],[1592477170,[9,0, 9]],[1592477171,[8,0, 8]],[1592477172,[9,0, 9]],[1592477173,[9,0, 9]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[7,0, 7]],[1592477177,[9,0, 9]],[1592477178,[10,0, 10]],[1592477179,[7,0, 7]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[11,0, 11]],[1592477185,[8,0, 8]],[1592477186,[7,0, 7]],[1592477187,[10,0, 10]],[1592477188,[8,0, 8]],[1592477189,[8,0, 8]],[1592477190,[8,0, 8]],[1592477191,[7,0, 7]],[1592477192,[10,0, 10]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[9,0, 9]],[1592477197,[6,0, 6]],[1592477198,[10,0, 10]],[1592477199,[9,0, 9]],[1592477200,[7,0, 7]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[7,0, 7]],[1592477204,[7,0, 7]],[1592477205,[9,0, 9]],[1592477206,[9,0, 9]],[1592477207,[8,0, 8]],[1592477208,[8,0, 8]],[1592477209,[7,0, 7]],[1592477210,[7,0, 7]],[1592477211,[9,0, 9]],[1592477212,[6,0, 6]],[1592477213,[10,0, 10]],[1592477214,[6,0, 6]],[1592477215,[10,0, 10]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[6,0, 6]],[1592477219,[10,0, 10]],[1592477220,[8,0, 8]],[1592477221,[7,0, 7]],[1592477222,[9,0, 9]],[1592477223,[9,0, 9]],[1592477224,[7,0, 7]],[1592477225,[7,0, 7]],[1592477226,[9,0, 9]],[1592477227,[9,0, 9]],[1592477228,[7,0, 7]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[9,0, 9]],[1592477234,[7,0, 7]],[1592477235,[8,0, 8]],[1592477236,[8,0, 8]],[1592477237,[7,0, 7]],[1592477238,[8,0, 8]],[1592477239,[6,0, 6]],[1592477240,[9,0, 9]],[1592477241,[7,0, 7]],[1592477242,[8,0, 8]],[1592477243,[9,0, 9]],[1592477244,[8,0, 8]],[1592477245,[6,0, 6]],[1592477246,[9,0, 9]],[1592477247,[8,0, 8]],[1592477248,[7,0, 7]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[9,0, 9]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[6,0, 6]],[1592477255,[9,0, 9]],[1592477256,[8,0, 8]],[1592477257,[6,0, 6]],[1592477258,[8,0, 8]],[1592477259,[7,0, 7]],[1592477260,[9,0, 9]],[1592477261,[10,0, 10]],[1592477262,[7,0, 7]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[6,0, 6]],[1592477267,[10,0, 10]],[1592477268,[8,0, 8]],[1592477269,[8,0, 8]],[1592477270,[6,0, 6]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[8,0, 8]],[1592477276,[7,0, 7]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[9,0, 9]],[1592477280,[9,0, 9]],[1592477281,[7,0, 7]],[1592477282,[7,0, 7]],[1592477283,[6,0, 6]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[7,0, 7]],[1592477288,[8,0, 8]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[9,0, 9]],[1592477292,[6,0, 6]],[1592477293,[9,0, 9]],[1592477294,[7,0, 7]],[1592477295,[9,0, 9]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[6,0, 6]],[1592477299,[8,0, 8]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[8,0, 8]],[1592477308,[8,0, 8]],[1592477309,[6,0, 6]],[1592477310,[9,0, 9]],[1592477311,[8,0, 8]],[1592477312,[6,0, 6]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[6,0, 6]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[6,0, 6]],[1592477322,[8,0, 8]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[8,0, 8]],[1592477327,[6,0, 6]],[1592477328,[9,0, 9]],[1592477329,[6,0, 6]],[1592477330,[7,0, 7]],[1592477331,[9,0, 9]],[1592477332,[8,0, 8]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[7,0, 7]],[1592477341,[9,0, 9]],[1592477342,[7,0, 7]],[1592477343,[7,0, 7]],[1592477344,[7,0, 7]],[1592477345,[6,0, 6]],[1592477346,[8,0, 8]],[1592477347,[9,0, 9]],[1592477348,[7,0, 7]],[1592477349,[6,0, 6]],[1592477350,[10,0, 10]],[1592477351,[6,0, 6]],[1592477352,[6,0, 6]],[1592477353,[7,0, 7]],[1592477354,[10,0, 10]],[1592477355,[6,0, 6]],[1592477356,[8,0, 8]],[1592477357,[9,0, 9]],[1592477358,[6,0, 6]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[8,0, 8]],[1592477365,[7,0, 7]],[1592477366,[8,0, 8]],[1592477367,[6,0, 6]],[1592477368,[7,0, 7]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[8,0, 8]],[1592477374,[6,0, 6]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[8,0, 8]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[7,0, 7]],[1592477381,[6,0, 6]],[1592477382,[7,0, 7]],[1592477383,[9,0, 9]],[1592477384,[6,0, 6]],[1592477385,[9,0, 9]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[6,0, 6]],[1592477389,[8,0, 8]],[1592477390,[8,0, 8]],[1592477391,[5,0, 5]],[1592477392,[9,0, 9]],[1592477393,[7,0, 7]],[1592477394,[8,0, 8]],[1592477395,[6,0, 6]],[1592477396,[7,0, 7]],[1592477397,[8,0, 8]],[1592477398,[5,0, 5]],[1592477399,[9,0, 9]],[1592477400,[7,0, 7]],[1592477401,[8,0, 8]],[1592477402,[6,0, 6]],[1592477403,[7,0, 7]],[1592477404,[6,0, 6]],[1592477405,[7,0, 7]],[1592477406,[9,0, 9]],[1592477407,[6,0, 6]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[6,0, 6]],[1592477413,[8,0, 8]],[1592477414,[8,0, 8]],[1592477415,[8,0, 8]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[5,0, 5]],[1592477419,[9,0, 9]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[8,0, 8]],[1592477427,[8,0, 8]],[1592477428,[6,0, 6]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[8,0, 8]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[5,0, 5]],[1592477436,[8,0, 8]],[1592477437,[8,0, 8]],[1592477438,[7,0, 7]],[1592477439,[6,0, 6]],[1592477440,[7,0, 7]],[1592477441,[8,0, 8]],[1592477442,[6,0, 6]],[1592477443,[8,0, 8]],[1592477444,[6,0, 6]],[1592477445,[8,0, 8]],[1592477446,[6,0, 6]],[1592477447,[8,0, 8]],[1592477448,[7,0, 7]],[1592477449,[6,0, 6]],[1592477450,[7,0, 7]],[1592477451,[8,0, 8]],[1592477452,[7,0, 7]],[1592477453,[6,0, 6]],[1592477454,[8,0, 8]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[6,0, 6]],[1592477460,[9,0, 9]],[1592477461,[5,0, 5]],[1592477462,[7,0, 7]],[1592477463,[10,0, 10]],[1592477464,[5,0, 5]],[1592477465,[8,0, 8]],[1592477466,[8,0, 8]],[1592477467,[6,0, 6]],[1592477468,[7,0, 7]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[6,0, 6]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[9,0, 9]],[1592477478,[6,0, 6]],[1592477479,[6,0, 6]],[1592477480,[10,0, 10]],[1592477481,[7,0, 7]],[1592477482,[6,0, 6]],[1592477483,[7,0, 7]],[1592477484,[7,0, 7]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[7,0, 7]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[8,0, 8]],[1592477491,[7,0, 7]],[1592477492,[6,0, 6]],[1592477493,[7,0, 7]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[5,0, 5]],[1592477497,[7,0, 7]],[1592477498,[8,0, 8]],[1592477499,[8,0, 8]],[1592477500,[7,0, 7]],[1592477501,[7,0, 7]],[1592477502,[4,0, 4]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[110,443],[128,438],[131,442],[154,446],[173,469],[183,442],[191,441],[191,460],[191,444],[191,448],[191,442],[192,441],[192,470],[192,441],[193,458],[193,453],[193,486],[193,443],[193,441],[193,444],[194,440],[194,471],[194,447],[195,447],[195,441],[195,458],[195,444],[195,448],[195,562],[195,445],[195,489],[195,447],[195,446],[195,470],[195,578],[196,442],[196,463],[196,443],[196,455],[196,439],[197,460],[197,445],[197,445],[197,444],[197,440],[197,445],[197,441],[197,445],[197,446],[197,468],[197,469],[198,500],[198,444],[198,440],[198,446],[198,448],[198,441],[198,455],[198,443],[198,445],[198,450],[198,461],[199,448],[199,444],[199,442],[199,443],[199,441],[199,496],[199,456],[199,473],[199,443],[199,444],[199,441],[200,472],[200,443],[200,443],[200,446],[200,448],[200,444],[200,442],[200,464],[200,578],[200,444],[200,443],[201,440],[201,445],[201,440],[201,444],[201,474],[201,446],[201,441],[201,442],[201,443],[201,455],[201,445],[201,457],[201,440],[202,445],[202,440],[202,469],[202,460],[202,442],[202,486],[202,471],[202,443],[202,441],[202,443],[202,442],[202,447],[202,450],[202,440],[202,441],[202,448],[202,444],[202,444],[202,471],[202,441],[202,445],[203,471],[203,718],[203,441],[203,489],[203,446],[203,443],[203,443],[203,443],[203,444],[203,447],[203,442],[204,458],[204,441],[204,444],[204,439],[204,470],[204,447],[204,444],[204,450],[204,443],[204,468],[204,445],[204,445],[204,449],[205,445],[205,500],[205,442],[205,444],[205,475],[205,586],[205,443],[205,443],[205,443],[205,446],[205,491],[205,444],[205,459],[205,446],[206,473],[206,440],[206,444],[206,495],[206,449],[206,444],[206,478],[206,462],[206,449],[207,471],[207,447],[207,445],[207,442],[207,444],[207,448],[207,443],[207,443],[207,583],[207,446],[207,470],[208,452],[208,469],[208,446],[208,443],[208,446],[208,443],[208,443],[208,471],[208,468],[208,443],[208,473],[208,446],[209,443],[209,492],[209,443],[209,446],[209,446],[209,479],[209,470],[209,444],[210,440],[210,444],[210,460],[210,451],[210,442],[210,463],[210,446],[210,460],[210,477],[210,448],[210,464],[211,451],[211,472],[211,449],[211,467],[211,448],[211,455],[211,441],[212,445],[212,465],[212,444],[212,440],[212,439],[212,442],[212,441],[213,442],[213,468],[213,459],[213,479],[213,470],[213,442],[214,451],[214,484],[214,484],[214,450],[215,448],[215,445],[215,443],[215,443],[216,462],[216,462],[216,444],[216,444],[217,455],[217,497],[217,441],[217,459],[217,448],[217,468],[218,451],[218,443],[218,456],[218,439],[219,447],[219,464],[219,439],[219,444],[219,439],[219,444],[219,513],[219,440],[219,436],[220,443],[220,448],[220,465],[220,460],[220,438],[220,453],[220,442],[220,453],[221,440],[221,500],[221,445],[221,470],[221,484],[221,444],[222,443],[222,589],[222,442],[222,474],[222,451],[223,442],[223,445],[223,466],[223,484],[224,441],[224,446],[224,447],[224,451],[224,444],[225,444],[225,452],[225,441],[226,450],[226,446],[226,443],[227,478],[227,444],[227,441],[228,439],[228,441],[229,438],[229,485],[229,441],[229,448],[230,461],[230,490],[231,449],[231,468],[231,444],[232,480],[232,449],[232,441],[233,482],[233,443],[233,440],[234,442],[234,441],[234,462],[234,507],[235,442],[235,448],[235,441],[236,439],[236,450],[236,440],[237,440],[237,477],[237,441],[237,446],[237,443],[237,472],[238,441],[238,444],[238,445],[238,444],[238,440],[238,442],[239,503],[239,442],[239,457],[239,440],[239,439],[239,581],[239,442],[240,446],[240,444],[240,465],[240,488],[240,441],[240,446],[240,443],[241,469],[241,449],[241,440],[242,466],[243,474],[244,470],[244,439],[244,440],[244,458],[244,441],[245,445],[245,442],[246,445],[246,443],[247,441],[248,475],[249,445],[249,442],[250,468],[250,474],[250,441],[251,465],[251,459],[251,483],[251,443],[252,444],[252,463],[252,443],[253,447],[253,464],[258,444],[258,440],[258,458],[258,474],[259,475],[262,444],[262,444],[263,450],[263,441],[263,444],[264,442],[264,469],[265,476],[266,440],[267,446],[267,510],[267,441],[267,444],[268,576],[268,442],[269,440],[270,454],[271,477],[272,469],[272,469],[272,460],[273,449],[273,472],[273,446],[273,451],[273,469],[277,445],[277,444],[277,471],[277,485],[278,461],[279,442],[279,448],[280,440],[280,461],[281,441],[281,451],[281,444],[282,445],[282,450],[282,468],[282,484],[283,442],[283,469],[283,450],[284,457],[285,446],[286,474],[288,484],[288,446],[288,446],[288,453],[288,446],[288,461],[289,461],[289,494],[289,459],[291,483],[293,879],[294,441],[294,464],[295,460],[298,543],[298,471],[298,445],[299,441],[301,469],[304,463],[306,581],[306,446],[308,502],[309,463],[309,546],[310,453],[311,443],[311,444],[312,487],[313,443],[315,474],[315,444],[315,462],[315,448],[316,488],[318,473],[320,445],[320,457],[323,480],[323,482],[325,446],[326,567],[330,442],[331,450],[331,443],[332,559],[334,471],[335,566],[336,442],[338,512],[339,466],[340,455],[343,456],[346,489],[346,467],[350,514],[355,471],[358,483],[358,469],[359,480],[363,445],[365,453],[367,468],[369,490],[371,470],[374,459],[375,482],[375,470],[377,524],[378,508],[379,568],[379,487],[383,510],[386,491],[393,478],[395,490],[397,482],[398,476],[399,528],[399,596],[406,497],[407,485],[407,615],[412,526],[418,508],[421,465],[425,495],[430,481],[447,485],[457,540],[462,520],[465,588],[469,468],[478,1156],[480,555],[482,488],[482,713],[484,521],[484,569],[488,545],[495,638],[498,807],[504,721],[504,779],[504,499],[506,459],[507,472],[507,622],[508,502],[508,500],[509,514],[509,602],[510,578],[511,570],[512,525],[512,515],[514,529],[515,506],[515,479],[516,524],[518,522],[518,510],[518,488],[518,594],[518,561],[519,662],[519,570],[519,559],[520,556],[520,501],[521,551],[522,561],[524,573],[529,498],[530,532],[535,1377],[535,546],[535,532],[536,502],[536,489],[537,1295],[538,514],[538,555],[539,547],[541,661],[541,678],[541,525],[542,1302],[545,497],[545,544],[546,702],[552,507],[552,1045],[554,538],[555,465],[557,510],[557,523],[558,674],[558,1130],[559,868],[561,462],[564,645],[570,651],[570,1023],[571,708],[572,544],[576,704],[590,675]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
