
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p1-ec6ef'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['439', '458', '478', '497', '516', '536', '555', '575', '594', '614', '633', '652', '672', '691', '711', '730', '750', '769', '788', '808', '827', '847', '866', '886', '905', '924', '944', '963', '983', '1002', '1022', '1041', '1060', '1080', '1099', '1119', '1138', '1158', '1177', '1196', '1216', '1235', '1255', '1274', '1294', '1313', '1332', '1352', '1371', '1391', '1410', '1430', '1449', '1469', '1488', '1507', '1527', '1546', '1566', '1585', '1605', '1624', '1643', '1663', '1682', '1702', '1721', '1741', '1760', '1779', '1799', '1818', '1838', '1857', '1877', '1896', '1915', '1935', '1954', '1974', '1993', '2013', '2032', '2051', '2071', '2090', '2110', '2129', '2149', '2168', '2187', '2207', '2226', '2246', '2265', '2285', '2304', '2323', '2343', '2362'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  73.48,12.05,5.09,2.65,1.43,0.81,0.3,0.13,0.01,0.01,0.05,1.63,0.71,0.4,0.23,0.03,0.1,0.01,0.05,0.01,0.0,0.01,0.16,0.1,0.08,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.05,0.05,0.01,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,[433,436,439,441,441,441,445,449,453,454]],[1592476902,[433,437,441,445,447,451,454,460,471,475]],[1592476903,[434,438,441,443,445,451,460,473,482,485]],[1592476904,[433,437,441,449,450,453,453,460,487,494]],[1592476905,[436,443,448,458,459,461,468,468,481,485]],[1592476906,[433,440,448,479,484,491,545,663,703,714]],[1592476907,[436,440,446,487,496,533,656,694,833,868]],[1592476908,[433,440,444,473,483,489,540,648,652,654]],[1592476909,[435,444,451,455,457,467,519,646,661,665]],[1592476910,[434,448,462,572,657,657,658,670,730,745]],[1592476911,[435,448,454,461,505,529,588,712,862,900]],[1592476912,[441,447,461,481,524,586,632,658,666,668]],[1592476913,[436,444,463,491,495,545,654,659,668,671]],[1592476914,[443,449,458,477,478,479,481,483,484,485]],[1592476915,[435,446,458,470,472,474,474,490,514,520]],[1592476916,[439,446,457,459,478,481,493,518,629,664]],[1592476917,[438,444,450,468,477,499,527,627,666,672]],[1592476918,[436,448,455,471,474,481,484,511,633,670]],[1592476919,[433,442,451,467,483,493,507,517,618,652]],[1592476920,[435,445,451,516,867,880,1022,1434,1664,1712]],[1592476921,[441,443,449,456,512,749,1115,1343,2126,2322]],[1592476922,[436,440,465,654,670,680,760,914,1046,1079]],[1592476923,[434,442,455,652,787,931,1091,1318,1366,1379]],[1592476924,[433,444,460,655,658,671,687,746,1016,1094]],[1592476925,[437,448,461,659,749,879,895,1201,1645,1757]],[1592476926,[436,443,450,615,656,662,671,682,1220,1363]],[1592476927,[437,442,466,774,866,876,979,1243,1638,1738]],[1592476928,[435,443,500,672,677,683,688,829,1071,1137]],[1592476929,[436,446,463,477,525,609,663,1011,2099,2372]],[1592476930,[435,441,454,559,649,653,674,754,1697,1933]],[1592476931,[436,446,467,658,659,670,686,842,1041,1093]],[1592476932,[436,451,467,508,592,650,655,659,667,670]],[1592476933,[436,448,463,520,615,678,691,707,711,713]],[1592476934,[439,451,495,666,666,669,679,724,873,911]],[1592476935,[439,448,460,511,537,619,673,683,689,691]],[1592476936,[445,453,525,671,685,697,704,782,872,895]],[1592476937,[441,448,463,589,648,669,679,709,756,768]],[1592476938,[434,450,477,491,499,542,698,742,1383,1544]],[1592476939,[439,448,456,589,652,652,683,754,846,870]],[1592476940,[448,459,469,501,509,519,532,546,557,560]],[1592476941,[436,448,453,466,469,474,482,509,667,707]],[1592476942,[439,449,461,477,482,491,496,500,565,584]],[1592476943,[436,446,459,482,514,532,584,656,675,680]],[1592476944,[439,455,458,478,506,513,523,556,584,592]],[1592476945,[445,455,459,478,480,480,485,504,527,533]],[1592476946,[439,449,469,491,500,536,594,649,649,650]],[1592476947,[441,446,452,466,470,479,487,492,495,496]],[1592476948,[445,456,469,531,535,538,587,667,687,692]],[1592476949,[435,445,454,477,484,485,486,504,511,513]],[1592476950,[442,454,465,484,515,560,560,761,1060,1135]],[1592476951,[440,448,468,487,503,513,542,574,641,659]],[1592476952,[446,457,468,491,512,629,678,714,778,795]],[1592476953,[441,455,460,470,482,503,518,541,639,664]],[1592476954,[440,446,465,496,502,516,526,578,690,719]],[1592476955,[448,459,468,495,497,508,524,620,698,716]],[1592476956,[444,448,461,488,497,535,630,758,874,904]],[1592476957,[441,452,454,497,509,523,531,571,661,684]],[1592476958,[443,461,473,499,519,531,537,549,639,665]],[1592476959,[447,452,459,485,491,494,495,497,499,500]],[1592476960,[436,448,459,493,501,526,647,726,773,785]],[1592476961,[448,449,459,499,517,549,657,676,770,794]],[1592476962,[442,450,458,494,504,505,521,522,534,537]],[1592476963,[448,453,465,489,491,495,508,526,695,738]],[1592476964,[443,454,465,477,485,492,509,560,660,685]],[1592476965,[437,449,463,486,499,507,527,537,554,559]],[1592476966,[440,454,462,477,478,484,505,566,756,804]],[1592476967,[439,448,453,466,471,471,473,476,497,503]],[1592476968,[449,466,482,500,504,521,542,629,827,884]],[1592476969,[445,470,481,516,521,571,648,670,678,681]],[1592476970,[437,460,474,499,510,533,555,575,711,746]],[1592476971,[439,454,459,520,523,539,591,661,662,663]],[1592476972,[440,449,460,507,533,540,553,574,678,705]],[1592476973,[441,456,468,492,497,513,556,673,737,754]],[1592476974,[437,446,456,487,493,499,513,538,570,578]],[1592476975,[436,451,475,509,519,539,565,653,670,674]],[1592476976,[444,452,458,493,498,520,533,569,641,659]],[1592476977,[441,446,456,476,502,510,520,651,697,708]],[1592476978,[437,452,467,481,494,504,510,522,552,560]],[1592476979,[436,445,459,474,479,487,498,505,511,513]],[1592476980,[437,448,454,471,487,502,514,526,539,543]],[1592476981,[438,451,456,490,505,524,557,648,660,664]],[1592476982,[441,448,459,471,494,533,618,659,662,663]],[1592476983,[436,451,458,473,484,491,515,570,645,664]],[1592476984,[436,444,452,467,479,495,506,530,558,565]],[1592476985,[442,448,454,466,474,476,584,668,690,696]],[1592476986,[439,450,458,464,476,511,518,585,710,742]],[1592476987,[437,442,452,470,474,476,478,485,496,499]],[1592476988,[441,442,452,465,469,483,618,750,832,853]],[1592476989,[441,444,448,459,462,465,495,528,539,542]],[1592476990,[438,440,442,448,451,454,495,581,690,718]],[1592476991,[436,443,446,463,464,469,475,494,510,515]],[1592476992,[440,445,447,456,467,482,492,497,497,498]],[1592476993,[437,442,450,466,494,529,541,603,687,708]],[1592476994,[433,443,448,452,453,454,457,460,463,464]],[1592476995,[437,438,446,452,467,478,483,491,499,502]],[1592476996,[435,439,443,450,453,460,490,513,525,528]],[1592476997,[437,442,449,480,499,622,680,698,700,701]],[1592476998,[436,442,443,451,451,452,452,488,524,533]],[1592476999,[434,437,440,443,444,446,449,454,459,461]],[1592477000,[437,438,444,454,471,494,512,555,634,654]],[1592477001,[433,435,442,448,463,487,506,562,634,652]],[1592477002,[433,439,443,456,457,466,490,505,512,514]],[1592477003,[433,439,444,451,458,468,480,489,493,495]],[1592477004,[433,437,439,443,446,449,449,474,503,511]],[1592477005,[434,438,441,443,443,443,446,449,451,452]],[1592477006,[438,440,442,458,467,470,470,552,632,653]],[1592477007,[435,441,442,445,445,446,459,486,518,527]],[1592477008,[433,437,440,442,442,443,444,449,453,455]],[1592477009,[436,438,440,444,444,447,482,515,541,548]],[1592477010,[435,438,440,443,445,457,587,651,656,658]],[1592477011,[435,438,440,442,450,462,462,465,470,472]],[1592477012,[433,436,439,441,444,449,453,457,460,461]],[1592477013,[431,437,439,440,441,442,444,446,446,447]],[1592477014,[433,436,441,443,444,446,447,466,485,490]],[1592477015,[433,438,442,447,463,475,481,486,490,491]],[1592477016,[434,435,438,438,439,440,441,445,449,450]],[1592477017,[432,435,446,469,484,489,497,548,632,654]],[1592477018,[434,436,441,444,447,449,449,450,450,451]],[1592477019,[433,439,441,443,446,449,449,460,473,477]],[1592477020,[437,437,439,442,442,442,442,454,466,470]],[1592477021,[433,439,441,448,451,452,453,676,855,900]],[1592477022,[437,438,439,442,444,446,447,477,506,514]],[1592477023,[434,438,439,440,440,441,441,446,450,452]],[1592477024,[436,439,442,447,447,448,468,557,629,647]],[1592477025,[436,438,440,451,462,470,476,489,501,504]],[1592477026,[435,436,438,441,441,442,445,469,492,498]],[1592477027,[433,436,438,440,442,514,627,652,656,658]],[1592477028,[434,436,437,439,439,440,442,445,449,450]],[1592477029,[435,437,441,442,444,444,445,455,463,466]],[1592477030,[434,437,442,444,445,455,465,491,511,517]],[1592477031,[431,434,438,438,438,438,439,439,439,440]],[1592477032,[434,436,437,438,438,438,438,438,438,439]],[1592477033,[433,436,440,444,445,450,455,459,463,464]],[1592477034,[438,438,439,445,447,449,452,464,473,476]],[1592477035,[434,437,440,441,442,442,443,463,479,483]],[1592477036,[435,438,439,441,442,455,469,473,477,478]],[1592477037,[434,435,438,440,440,440,440,441,442,443]],[1592477038,[431,436,438,447,458,484,519,580,633,647]],[1592477039,[436,438,441,447,448,449,449,470,502,511]],[1592477040,[431,434,437,443,444,444,445,446,447,448]],[1592477041,[432,437,440,443,445,447,450,451,452,453]],[1592477042,[435,435,437,443,445,445,446,458,467,470]],[1592477043,[435,438,442,444,444,446,449,460,469,472]],[1592477044,[432,437,440,443,443,444,450,703,1004,1080]],[1592477045,[429,435,439,444,445,446,454,470,482,486]],[1592477046,[433,437,441,444,444,445,446,461,475,479]],[1592477047,[436,438,440,440,440,441,442,468,492,499]],[1592477048,[431,435,437,439,440,441,443,445,447,448]],[1592477049,[434,439,440,441,441,441,447,457,465,467]],[1592477050,[436,436,438,441,441,442,443,536,626,649]],[1592477051,[432,435,439,446,487,576,647,650,652,653]],[1592477052,[435,436,438,440,440,441,441,442,443,444]],[1592477053,[434,437,439,454,472,490,498,504,508,510]],[1592477054,[433,435,440,442,442,458,475,561,630,648]],[1592477055,[434,436,439,441,442,442,443,446,448,449]],[1592477056,[431,433,440,445,445,457,478,488,494,496]],[1592477057,[436,438,439,445,446,446,447,448,449,450]],[1592477058,[434,435,437,439,439,440,441,441,441,442]],[1592477059,[432,438,439,441,441,442,443,463,482,487]],[1592477060,[432,437,439,440,440,440,441,442,443,444]],[1592477061,[437,438,439,440,440,441,442,443,444,445]],[1592477062,[433,438,439,440,441,442,443,475,501,508]],[1592477063,[433,435,440,444,445,446,448,452,455,456]],[1592477064,[435,439,442,443,443,443,444,444,444,444]],[1592477065,[434,435,436,438,439,439,442,454,463,466]],[1592477066,[436,437,440,443,444,445,467,559,633,652]],[1592477067,[436,437,439,440,440,442,464,557,631,650]],[1592477068,[433,435,439,440,441,441,442,443,443,444]],[1592477069,[433,435,439,442,443,445,446,448,449,450]],[1592477070,[430,439,442,443,443,443,443,447,450,451]],[1592477071,[432,437,438,441,442,444,466,557,630,649]],[1592477072,[431,434,437,440,441,441,447,478,502,509]],[1592477073,[435,436,436,440,441,442,443,449,453,455]],[1592477074,[435,436,436,440,441,441,442,443,443,444]],[1592477075,[435,436,439,439,441,443,445,446,446,447]],[1592477076,[436,437,438,439,439,439,440,442,443,444]],[1592477077,[437,439,440,440,440,441,442,444,446,447]],[1592477078,[433,433,439,442,443,443,443,446,449,450]],[1592477079,[433,438,441,441,441,441,441,442,442,443]],[1592477080,[432,435,438,454,466,466,467,562,638,658]],[1592477081,[434,435,440,441,442,443,444,448,451,452]],[1592477082,[434,437,439,440,440,441,442,444,445,446]],[1592477083,[434,436,437,439,439,440,441,442,443,444]],[1592477084,[432,436,440,445,457,484,518,580,629,642]],[1592477085,[433,438,440,442,443,445,448,462,473,476]],[1592477086,[436,436,437,438,439,441,443,444,445,446]],[1592477087,[437,438,438,440,441,441,448,456,462,464]],[1592477088,[434,437,439,441,441,441,441,442,442,443]],[1592477089,[436,438,440,443,444,453,463,557,632,651]],[1592477090,[435,435,438,440,441,442,443,443,443,444]],[1592477091,[433,434,437,443,443,446,450,451,451,452]],[1592477092,[434,437,438,440,442,445,450,458,464,466]],[1592477093,[435,436,438,440,441,443,445,447,448,449]],[1592477094,[436,437,438,441,442,442,462,555,629,648]],[1592477095,[432,435,440,442,444,444,445,467,484,489]],[1592477096,[434,435,437,439,439,439,440,440,440,440]],[1592477097,[432,438,438,439,440,441,442,443,444,445]],[1592477098,[434,436,439,440,440,440,441,444,446,447]],[1592477099,[435,438,440,446,448,452,457,470,480,483]],[1592477100,[433,438,440,446,450,456,463,468,472,473]],[1592477101,[432,436,439,439,439,439,440,440,440,441]],[1592477102,[435,438,439,440,440,440,441,441,441,442]],[1592477103,[435,436,437,440,442,444,445,446,446,447]],[1592477104,[435,437,439,442,449,465,478,486,492,494]],[1592477105,[431,434,437,438,439,439,439,442,444,445]],[1592477106,[434,437,439,439,439,440,441,442,443,444]],[1592477107,[433,434,437,440,440,440,440,440,440,440]],[1592477108,[435,436,438,441,443,446,448,450,452,453]],[1592477109,[434,438,439,441,442,443,444,445,445,446]],[1592477110,[435,437,438,439,440,441,442,442,442,443]],[1592477111,[432,436,438,440,440,440,443,445,447,448]],[1592477112,[432,434,436,439,439,439,439,465,492,499]],[1592477113,[432,435,436,448,462,476,478,479,479,480]],[1592477114,[432,435,435,442,443,443,447,462,474,477]],[1592477115,[433,436,437,440,441,441,441,442,443,444]],[1592477116,[435,437,439,443,444,447,453,459,463,465]],[1592477117,[435,437,438,440,441,443,448,458,466,468]],[1592477118,[433,434,436,438,438,438,438,439,439,440]],[1592477119,[436,438,439,439,440,441,442,442,442,442]],[1592477120,[434,436,440,442,443,443,443,444,444,445]],[1592477121,[435,438,440,442,442,442,442,443,443,444]],[1592477122,[436,436,439,440,443,447,451,453,455,456]],[1592477123,[431,433,435,438,438,439,440,441,441,442]],[1592477124,[430,434,438,440,440,440,441,442,443,444]],[1592477125,[435,436,438,439,440,441,454,468,480,483]],[1592477126,[433,437,438,439,439,439,440,441,441,442]],[1592477127,[433,436,438,440,440,440,440,440,440,440]],[1592477128,[432,434,438,440,442,444,453,470,484,488]],[1592477129,[432,433,433,434,435,435,436,436,436,437]],[1592477130,[431,435,436,438,438,439,440,441,441,442]],[1592477131,[435,436,438,441,441,441,442,442,442,442]],[1592477132,[434,436,437,439,440,440,441,441,441,442]],[1592477133,[432,435,438,441,444,447,454,464,472,475]],[1592477134,[433,435,439,439,440,441,442,443,443,444]],[1592477135,[433,436,438,440,440,440,440,440,440,440]],[1592477136,[433,436,438,440,441,442,443,444,445,446]],[1592477137,[432,434,437,440,440,440,441,441,441,441]],[1592477138,[431,435,436,438,438,438,451,476,496,501]],[1592477139,[436,437,440,440,440,441,447,458,467,470]],[1592477140,[434,438,440,441,441,441,441,441,441,442]],[1592477141,[434,436,438,440,440,440,440,440,440,441]],[1592477142,[432,435,438,439,439,439,440,440,440,441]],[1592477143,[431,433,435,439,439,439,439,440,440,441]],[1592477144,[433,438,439,440,449,459,468,477,485,487]],[1592477145,[435,435,437,442,442,442,443,445,447,448]],[1592477146,[433,436,439,442,442,442,442,443,444,445]],[1592477147,[432,436,439,443,443,444,444,444,444,445]],[1592477148,[433,436,437,437,438,439,440,441,442,443]],[1592477149,[433,434,436,437,438,438,440,442,444,445]],[1592477150,[433,435,436,438,439,442,451,460,467,469]],[1592477151,[432,436,437,440,441,441,442,442,442,443]],[1592477152,[435,437,438,439,439,439,439,439,439,440]],[1592477153,[434,438,440,442,442,442,444,445,446,447]],[1592477154,[434,435,436,437,437,437,439,440,441,442]],[1592477155,[435,438,440,442,442,443,444,444,444,444]],[1592477156,[431,434,434,438,438,438,439,439,439,440]],[1592477157,[432,437,438,441,443,446,453,465,474,477]],[1592477158,[436,436,437,438,440,443,445,445,445,446]],[1592477159,[432,434,437,444,445,446,451,459,465,467]],[1592477160,[436,437,438,442,443,444,446,448,449,450]],[1592477161,[434,437,439,441,441,443,445,445,445,446]],[1592477162,[434,436,438,439,439,439,441,442,443,444]],[1592477163,[431,434,435,436,436,437,438,440,441,442]],[1592477164,[436,439,440,448,456,464,470,475,479,481]],[1592477165,[433,437,438,440,440,440,443,445,447,448]],[1592477166,[435,436,438,440,443,446,451,457,461,463]],[1592477167,[433,438,440,441,441,441,442,443,443,444]],[1592477168,[435,437,440,440,440,441,441,441,441,442]],[1592477169,[435,435,436,437,438,440,441,441,441,441]],[1592477170,[434,435,439,443,443,443,447,462,474,477]],[1592477171,[433,438,439,442,443,445,450,458,465,467]],[1592477172,[436,436,439,439,439,440,440,440,440,441]],[1592477173,[432,437,438,441,441,442,443,444,445,446]],[1592477174,[432,435,437,440,441,441,442,443,443,444]],[1592477175,[434,439,440,441,444,447,452,459,465,467]],[1592477176,[435,435,438,441,441,463,526,590,641,654]],[1592477177,[433,435,437,438,439,441,525,691,824,858]],[1592477178,[433,437,439,440,440,443,452,460,467,469]],[1592477179,[433,437,438,450,451,452,491,569,631,647]],[1592477180,[435,437,438,441,442,442,442,443,443,444]],[1592477181,[439,440,443,443,443,443,443,443,443,444]],[1592477182,[434,435,437,437,438,438,438,439,440,441]],[1592477183,[432,436,439,440,441,441,448,456,462,464]],[1592477184,[438,438,441,459,467,474,479,484,488,489]],[1592477185,[432,435,438,439,440,440,442,446,450,451]],[1592477186,[436,436,437,438,438,438,439,440,440,441]],[1592477187,[435,436,437,438,438,439,440,440,440,441]],[1592477188,[431,433,437,439,439,440,440,440,440,441]],[1592477189,[431,433,436,440,440,440,482,566,634,651]],[1592477190,[432,435,441,441,441,442,443,445,446,447]],[1592477191,[434,435,437,439,439,440,440,440,440,440]],[1592477192,[433,436,438,443,457,471,511,576,628,641]],[1592477193,[435,438,440,443,443,443,448,455,460,462]],[1592477194,[432,435,437,438,438,440,449,458,465,467]],[1592477195,[434,438,439,442,442,442,445,462,475,479]],[1592477196,[433,434,436,439,440,441,442,443,443,444]],[1592477197,[436,437,439,441,442,444,446,448,450,451]],[1592477198,[434,435,437,440,440,440,441,442,443,444]],[1592477199,[434,437,440,443,445,448,453,457,461,462]],[1592477200,[436,437,437,441,443,444,445,445,445,446]],[1592477201,[433,435,437,438,438,438,438,438,438,439]],[1592477202,[434,436,438,439,439,440,440,440,440,441]],[1592477203,[431,434,436,439,444,455,482,567,635,652]],[1592477204,[435,437,440,440,441,442,443,444,445,446]],[1592477205,[436,439,445,467,475,482,491,500,507,509]],[1592477206,[435,436,439,440,441,441,442,442,442,442]],[1592477207,[434,437,438,439,439,440,441,441,441,441]],[1592477208,[436,438,442,443,443,448,462,476,487,490]],[1592477209,[434,437,439,451,451,451,453,455,457,458]],[1592477210,[438,441,441,441,441,442,442,442,442,443]],[1592477211,[433,436,437,440,441,441,441,444,447,448]],[1592477212,[434,438,441,455,463,468,468,468,468,469]],[1592477213,[434,434,436,438,438,438,438,439,439,440]],[1592477214,[431,434,438,440,440,441,443,447,450,451]],[1592477215,[433,438,439,440,440,441,441,441,441,442]],[1592477216,[432,435,438,440,442,443,444,445,446,447]],[1592477217,[431,435,436,437,437,437,438,439,439,440]],[1592477218,[433,433,437,439,440,440,454,470,483,487]],[1592477219,[433,437,438,439,439,439,439,439,439,440]],[1592477220,[436,437,438,440,440,441,441,441,441,442]],[1592477221,[431,433,436,438,439,439,441,443,444,445]],[1592477222,[435,438,439,440,440,440,442,447,451,453]],[1592477223,[434,438,439,440,440,441,444,448,451,452]],[1592477224,[434,436,438,439,439,439,439,440,440,441]],[1592477225,[436,440,442,443,444,445,446,447,448,449]],[1592477226,[437,438,438,439,440,440,440,442,444,445]],[1592477227,[434,435,438,442,444,448,459,470,478,481]],[1592477228,[436,437,439,467,484,496,499,502,504,505]],[1592477229,[433,438,438,438,438,438,439,439,439,440]],[1592477230,[434,437,439,440,440,440,440,440,440,441]],[1592477231,[434,434,439,443,443,443,449,457,463,465]],[1592477232,[434,437,437,438,439,439,439,439,439,439]],[1592477233,[438,439,440,443,443,443,446,453,458,460]],[1592477234,[434,436,437,439,440,441,442,443,444,445]],[1592477235,[434,437,443,453,455,466,477,488,496,499]],[1592477236,[431,437,438,441,441,441,444,448,451,452]],[1592477237,[432,435,438,443,443,443,462,484,502,507]],[1592477238,[433,434,437,439,439,452,465,478,489,492]],[1592477239,[435,437,440,445,445,445,486,568,633,650]],[1592477240,[434,437,441,442,442,443,443,443,443,443]],[1592477241,[433,436,436,438,438,438,438,439,439,440]],[1592477242,[433,436,438,443,444,445,450,455,459,460]],[1592477243,[433,434,437,440,440,441,441,442,442,443]],[1592477244,[434,437,440,445,445,445,446,447,447,448]],[1592477245,[433,436,437,439,439,439,439,440,440,441]],[1592477246,[439,439,439,442,442,442,442,442,442,443]],[1592477247,[432,433,436,440,441,545,650,652,653,654]],[1592477248,[433,436,437,440,440,440,441,441,441,442]],[1592477249,[432,437,438,441,441,442,442,442,442,442]],[1592477250,[433,434,435,437,437,438,438,438,438,438]],[1592477251,[438,440,442,443,444,445,451,457,461,463]],[1592477252,[434,437,440,441,443,445,453,462,469,471]],[1592477253,[437,439,441,443,443,444,447,451,454,455]],[1592477254,[436,440,441,442,442,442,443,444,445,446]],[1592477255,[437,438,441,448,454,461,471,481,489,492]],[1592477256,[437,439,441,442,442,443,443,444,444,445]],[1592477257,[436,437,437,441,442,443,455,478,497,502]],[1592477258,[435,435,437,439,439,440,440,441,441,442]],[1592477259,[434,436,438,441,441,441,442,442,442,443]],[1592477260,[433,434,437,439,440,440,442,443,444,445]],[1592477261,[436,439,441,442,442,442,442,442,442,442]],[1592477262,[435,436,438,443,444,444,445,445,445,446]],[1592477263,[437,439,441,448,451,454,460,466,470,472]],[1592477264,[433,437,438,444,450,456,461,467,471,473]],[1592477265,[435,436,437,438,438,438,438,438,438,438]],[1592477266,[435,435,436,437,437,438,439,440,440,441]],[1592477267,[435,438,439,441,444,446,463,483,499,503]],[1592477268,[437,438,442,459,468,514,633,751,846,870]],[1592477269,[435,437,439,443,443,445,449,453,457,458]],[1592477270,[434,437,440,441,442,442,451,461,469,471]],[1592477271,[434,437,438,441,442,443,443,444,444,445]],[1592477272,[435,439,442,443,444,445,506,575,632,646]],[1592477273,[429,432,436,453,466,480,531,589,636,648]],[1592477274,[435,437,438,439,440,441,442,442,442,443]],[1592477275,[436,438,440,443,443,443,450,457,462,464]],[1592477276,[436,436,437,439,439,440,443,445,447,448]],[1592477277,[433,434,436,439,439,439,440,440,440,441]],[1592477278,[435,435,437,441,441,441,442,442,442,442]],[1592477279,[432,432,436,439,440,447,455,462,468,470]],[1592477280,[433,436,439,440,440,440,442,444,445,446]],[1592477281,[434,437,439,441,442,443,445,446,447,448]],[1592477282,[436,441,442,443,444,451,458,465,471,473]],[1592477283,[440,445,448,457,461,465,468,472,475,476]],[1592477284,[436,437,438,444,450,455,460,465,469,471]],[1592477285,[435,436,440,440,440,441,441,441,441,441]],[1592477286,[432,433,439,440,440,441,442,443,443,444]],[1592477287,[432,436,441,442,442,442,442,443,443,444]],[1592477288,[432,434,435,443,444,444,449,467,482,486]],[1592477289,[433,436,439,441,441,441,442,442,442,443]],[1592477290,[437,438,440,443,445,446,449,452,454,455]],[1592477291,[433,434,435,436,436,437,437,437,437,438]],[1592477292,[435,439,441,441,441,441,443,445,447,448]],[1592477293,[432,436,438,446,456,465,467,468,468,469]],[1592477294,[435,437,438,441,441,445,457,469,478,481]],[1592477295,[434,436,438,439,439,440,440,441,441,442]],[1592477296,[435,436,437,438,438,444,463,481,495,499]],[1592477297,[434,437,440,442,442,442,442,443,443,444]],[1592477298,[436,437,438,454,463,471,479,486,492,494]],[1592477299,[436,439,444,450,453,455,455,456,456,457]],[1592477300,[435,438,443,444,444,446,450,454,457,458]],[1592477301,[433,433,440,440,440,441,441,442,442,443]],[1592477302,[437,437,439,440,440,440,441,442,443,444]],[1592477303,[434,437,439,441,441,441,451,469,483,487]],[1592477304,[434,436,439,440,440,441,441,441,441,441]],[1592477305,[437,437,438,441,442,442,443,443,443,443]],[1592477306,[436,436,437,439,441,442,444,445,446,447]],[1592477307,[433,435,437,438,438,439,439,439,439,439]],[1592477308,[433,437,438,439,439,440,440,440,440,440]],[1592477309,[434,436,439,440,440,441,454,478,498,503]],[1592477310,[432,436,438,441,441,442,442,442,442,443]],[1592477311,[437,438,441,446,447,449,450,451,452,453]],[1592477312,[435,435,436,437,438,439,439,439,439,439]],[1592477313,[437,439,441,444,445,446,446,446,446,447]],[1592477314,[437,437,437,441,441,442,443,444,445,446]],[1592477315,[437,439,440,443,443,444,449,454,458,459]],[1592477316,[432,435,436,440,441,443,446,448,450,451]],[1592477317,[438,439,440,442,443,443,444,445,445,446]],[1592477318,[437,438,439,441,442,456,470,484,495,498]],[1592477319,[436,437,439,440,440,440,441,441,441,442]],[1592477320,[435,435,439,442,442,442,450,460,468,471]],[1592477321,[435,436,438,441,441,441,442,442,442,443]],[1592477322,[435,435,436,440,443,445,455,466,474,477]],[1592477323,[433,435,438,440,440,441,441,441,441,441]],[1592477324,[434,436,437,438,438,439,439,440,440,441]],[1592477325,[438,441,444,469,469,474,486,499,509,512]],[1592477326,[433,438,440,442,442,443,443,444,444,445]],[1592477327,[434,436,437,438,439,439,440,440,440,441]],[1592477328,[436,438,440,443,443,443,445,447,448,449]],[1592477329,[435,437,438,440,440,441,441,441,441,442]],[1592477330,[434,438,439,443,446,448,452,456,460,461]],[1592477331,[435,435,437,438,439,439,440,440,440,441]],[1592477332,[438,440,442,443,443,443,443,443,443,444]],[1592477333,[437,437,438,439,439,442,445,448,450,451]],[1592477334,[436,438,440,440,440,440,441,441,441,442]],[1592477335,[433,437,440,443,443,445,453,461,468,470]],[1592477336,[433,434,440,442,442,445,453,460,466,468]],[1592477337,[436,438,440,442,443,443,506,580,639,654]],[1592477338,[434,434,435,439,439,440,440,441,441,442]],[1592477339,[435,437,438,439,439,439,447,456,463,465]],[1592477340,[439,442,445,445,445,448,455,462,467,469]],[1592477341,[436,437,437,440,440,444,456,468,477,480]],[1592477342,[437,438,439,440,441,442,443,444,444,445]],[1592477343,[437,441,445,445,458,472,513,580,635,649]],[1592477344,[435,438,441,441,441,441,443,444,445,446]],[1592477345,[434,438,440,443,443,443,444,445,445,446]],[1592477346,[435,438,450,468,475,482,485,488,491,492]],[1592477347,[436,444,445,502,532,566,611,656,692,701]],[1592477348,[432,439,442,443,443,449,466,483,497,501]],[1592477349,[435,437,438,441,443,444,446,447,448,449]],[1592477350,[435,436,438,439,440,442,444,446,447,448]],[1592477351,[433,437,440,440,440,441,442,443,443,444]],[1592477352,[431,437,438,439,440,441,442,442,442,442]],[1592477353,[435,439,440,443,444,446,452,457,461,463]],[1592477354,[430,436,438,439,439,440,440,441,441,442]],[1592477355,[438,438,439,440,440,440,441,442,442,443]],[1592477356,[435,435,437,439,439,442,448,455,460,462]],[1592477357,[436,436,439,440,441,441,442,442,442,443]],[1592477358,[436,437,437,439,440,440,454,469,481,485]],[1592477359,[436,437,440,446,447,448,457,467,475,477]],[1592477360,[434,438,440,441,441,441,441,441,441,442]],[1592477361,[433,438,440,444,446,450,458,466,473,475]],[1592477362,[435,436,437,441,442,442,443,444,445,446]],[1592477363,[436,438,442,446,447,448,449,450,451,452]],[1592477364,[437,439,443,445,445,452,470,489,504,508]],[1592477365,[436,436,437,437,437,437,437,438,438,439]],[1592477366,[436,437,441,444,444,444,444,444,444,445]],[1592477367,[434,435,439,440,440,441,441,441,441,442]],[1592477368,[433,437,440,442,442,443,443,443,443,444]],[1592477369,[436,438,440,441,441,442,442,442,442,443]],[1592477370,[436,436,443,444,444,445,445,445,445,446]],[1592477371,[435,438,441,441,441,442,443,444,444,445]],[1592477372,[435,439,439,440,441,441,442,442,442,443]],[1592477373,[436,437,437,439,439,439,439,439,439,440]],[1592477374,[431,439,440,443,444,448,460,471,480,483]],[1592477375,[436,436,438,440,440,440,445,450,454,456]],[1592477376,[435,437,438,440,441,442,444,446,447,448]],[1592477377,[438,439,442,445,445,446,447,448,448,449]],[1592477378,[436,439,441,441,441,445,454,464,472,474]],[1592477379,[436,437,438,438,439,440,442,444,445,446]],[1592477380,[435,440,441,446,446,447,572,819,1018,1068]],[1592477381,[433,435,436,438,439,439,440,440,440,441]],[1592477382,[438,439,440,442,442,443,443,443,443,443]],[1592477383,[433,434,439,441,442,444,446,448,449,450]],[1592477384,[432,436,438,449,459,468,472,474,476,477]],[1592477385,[434,434,437,439,439,441,445,449,453,454]],[1592477386,[438,439,440,443,444,444,444,444,444,445]],[1592477387,[434,437,438,439,440,440,503,575,633,648]],[1592477388,[437,439,439,440,441,442,444,445,446,447]],[1592477389,[435,439,443,445,445,445,518,602,670,687]],[1592477390,[432,436,436,448,454,463,480,497,510,514]],[1592477391,[436,437,440,442,444,445,449,452,455,456]],[1592477392,[437,437,439,442,442,442,444,445,446,447]],[1592477393,[437,441,443,444,444,445,445,445,445,446]],[1592477394,[432,438,439,443,445,450,463,476,487,490]],[1592477395,[441,444,446,458,464,470,476,481,485,487]],[1592477396,[435,435,436,440,441,443,445,447,449,450]],[1592477397,[435,437,438,440,441,442,442,442,442,443]],[1592477398,[432,439,441,442,442,443,444,445,445,446]],[1592477399,[433,435,437,438,439,440,441,442,442,443]],[1592477400,[436,436,438,441,442,442,442,442,442,443]],[1592477401,[435,435,438,443,444,448,459,470,479,482]],[1592477402,[439,439,442,444,444,449,455,461,465,467]],[1592477403,[435,436,437,442,443,444,507,581,640,655]],[1592477404,[437,439,441,442,443,443,445,446,447,448]],[1592477405,[432,436,438,441,443,445,448,451,454,455]],[1592477406,[434,439,442,460,466,472,479,485,490,492]],[1592477407,[434,436,440,442,442,443,461,496,524,532]],[1592477408,[434,435,436,436,436,437,437,438,438,439]],[1592477409,[437,438,441,445,445,446,446,447,447,448]],[1592477410,[436,439,441,442,442,443,444,445,446,447]],[1592477411,[433,435,438,440,440,440,456,487,512,519]],[1592477412,[437,438,453,454,459,464,469,474,478,480]],[1592477413,[435,435,437,441,442,443,459,478,493,497]],[1592477414,[434,435,436,439,439,439,440,440,440,441]],[1592477415,[436,437,440,441,442,443,444,445,445,446]],[1592477416,[436,436,440,444,445,445,446,447,448,449]],[1592477417,[436,439,440,442,442,446,459,472,483,486]],[1592477418,[436,436,439,441,442,443,443,444,444,445]],[1592477419,[439,441,442,444,444,445,445,445,445,446]],[1592477420,[432,438,439,441,441,442,442,442,442,443]],[1592477421,[435,437,438,439,439,440,440,441,441,442]],[1592477422,[434,437,439,440,440,446,464,482,496,500]],[1592477423,[437,437,443,454,460,465,469,473,477,478]],[1592477424,[439,440,442,443,443,443,446,448,450,451]],[1592477425,[436,438,441,443,443,448,463,477,489,492]],[1592477426,[433,435,439,440,440,441,441,442,442,443]],[1592477427,[433,436,440,444,444,450,466,482,494,498]],[1592477428,[436,439,439,440,440,440,440,440,440,441]],[1592477429,[435,436,437,439,439,439,439,440,440,441]],[1592477430,[434,437,440,443,444,451,470,489,504,508]],[1592477431,[437,439,440,441,442,448,455,461,466,468]],[1592477432,[437,438,444,445,445,445,446,447,447,448]],[1592477433,[437,440,440,445,445,445,445,445,445,446]],[1592477434,[432,438,440,441,442,442,442,444,446,447]],[1592477435,[437,439,439,440,441,441,442,442,442,443]],[1592477436,[437,439,441,443,444,445,446,447,447,448]],[1592477437,[436,437,440,441,441,442,442,443,443,444]],[1592477438,[436,439,441,460,471,482,495,508,518,521]],[1592477439,[433,438,440,443,443,451,474,497,516,521]],[1592477440,[437,439,441,441,441,442,443,444,444,445]],[1592477441,[435,438,439,441,441,442,443,444,445,446]],[1592477442,[434,440,441,443,443,444,445,446,447,448]],[1592477443,[432,436,438,441,441,441,442,443,443,444]],[1592477444,[438,439,444,445,445,448,458,468,476,479]],[1592477445,[434,435,437,437,437,437,440,443,445,446]],[1592477446,[436,438,439,441,442,444,449,454,458,459]],[1592477447,[438,440,440,441,442,443,445,446,447,448]],[1592477448,[433,435,436,438,439,440,441,442,443,444]],[1592477449,[434,435,443,459,480,501,548,600,641,652]],[1592477450,[433,436,440,441,441,441,442,443,443,444]],[1592477451,[435,437,437,438,439,441,444,447,449,450]],[1592477452,[433,435,437,441,442,448,455,462,467,469]],[1592477453,[434,437,437,441,442,443,444,444,444,445]],[1592477454,[436,439,441,441,441,442,444,445,446,447]],[1592477455,[436,437,439,445,447,455,477,497,514,519]],[1592477456,[439,440,440,454,460,469,481,494,504,507]],[1592477457,[433,436,437,438,438,438,446,454,461,463]],[1592477458,[435,437,440,442,442,443,443,443,443,444]],[1592477459,[435,435,436,443,445,461,478,494,507,511]],[1592477460,[436,437,440,443,444,444,445,446,447,448]],[1592477461,[437,438,441,449,453,457,474,493,509,513]],[1592477462,[438,438,440,441,441,441,441,441,441,442]],[1592477463,[433,439,441,446,449,452,455,457,459,460]],[1592477464,[433,435,437,440,442,443,443,443,443,444]],[1592477465,[438,440,441,441,441,442,443,444,445,446]],[1592477466,[436,438,441,443,443,444,445,446,447,448]],[1592477467,[439,439,439,452,457,466,487,508,524,529]],[1592477468,[435,436,438,440,440,441,450,466,478,482]],[1592477469,[433,437,441,443,444,444,445,445,445,445]],[1592477470,[434,436,438,442,442,443,443,444,444,445]],[1592477471,[432,435,439,442,442,452,462,472,480,482]],[1592477472,[436,440,441,444,463,483,526,592,644,658]],[1592477473,[436,436,437,440,440,446,462,478,491,495]],[1592477474,[436,439,440,443,443,445,454,463,470,472]],[1592477475,[435,438,439,441,443,444,447,449,451,452]],[1592477476,[436,436,437,440,440,441,441,441,441,442]],[1592477477,[434,439,442,457,465,477,498,519,536,541]],[1592477478,[434,437,441,449,449,452,458,464,469,471]],[1592477479,[434,436,439,444,444,445,445,446,446,447]],[1592477480,[435,437,440,440,440,440,440,440,440,441]],[1592477481,[436,438,440,441,442,442,442,442,442,443]],[1592477482,[434,438,440,443,443,443,449,460,468,471]],[1592477483,[436,438,438,442,442,442,444,445,446,447]],[1592477484,[436,438,443,460,465,467,470,472,474,475]],[1592477485,[435,436,437,439,440,441,443,445,446,447]],[1592477486,[435,436,438,439,439,439,440,441,442,443]],[1592477487,[431,436,439,440,440,462,528,593,645,659]],[1592477488,[434,437,443,461,463,464,465,466,466,467]],[1592477489,[437,438,440,445,450,455,462,470,477,479]],[1592477490,[436,438,439,441,443,445,449,453,457,458]],[1592477491,[435,437,439,441,442,442,443,443,443,444]],[1592477492,[436,438,440,441,441,441,441,442,442,443]],[1592477493,[435,438,439,443,443,450,471,491,507,512]],[1592477494,[435,436,437,438,438,440,442,444,445,446]],[1592477495,[432,437,440,441,441,442,442,443,443,444]],[1592477496,[434,436,439,443,443,443,486,571,639,657]],[1592477497,[437,437,438,441,441,442,443,444,444,445]],[1592477498,[435,436,438,441,443,446,455,463,470,472]],[1592477499,[435,438,440,441,441,443,449,455,459,461]],[1592477500,[436,436,437,437,437,437,437,437,437,438]],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[8,0, 8]],[1592476902,[29,0, 29]],[1592476903,[27,0, 27]],[1592476904,[20,0, 20]],[1592476905,[20,0, 20]],[1592476906,[18,0, 18]],[1592476907,[20,0, 20]],[1592476908,[18,0, 18]],[1592476909,[19,0, 19]],[1592476910,[19,0, 19]],[1592476911,[17,0, 17]],[1592476912,[14,0, 14]],[1592476913,[19,0, 19]],[1592476914,[8,0, 8]],[1592476915,[14,0, 14]],[1592476916,[26,0, 26]],[1592476917,[25,0, 25]],[1592476918,[25,0, 25]],[1592476919,[26,0, 26]],[1592476920,[25,0, 25]],[1592476921,[20,0, 20]],[1592476922,[17,0, 17]],[1592476923,[18,0, 18]],[1592476924,[24,0, 24]],[1592476925,[14,0, 14]],[1592476926,[22,0, 22]],[1592476927,[16,0, 16]],[1592476928,[25,0, 25]],[1592476929,[17,0, 17]],[1592476930,[20,0, 20]],[1592476931,[24,0, 24]],[1592476932,[18,0, 18]],[1592476933,[18,0, 18]],[1592476934,[19,0, 19]],[1592476935,[17,0, 17]],[1592476936,[13,0, 13]],[1592476937,[18,0, 18]],[1592476938,[20,0, 20]],[1592476939,[15,0, 15]],[1592476940,[13,0, 13]],[1592476941,[20,0, 20]],[1592476942,[23,0, 23]],[1592476943,[17,0, 17]],[1592476944,[20,0, 20]],[1592476945,[19,0, 19]],[1592476946,[17,0, 17]],[1592476947,[15,0, 15]],[1592476948,[17,0, 17]],[1592476949,[20,0, 20]],[1592476950,[14,0, 14]],[1592476951,[22,0, 22]],[1592476952,[16,0, 16]],[1592476953,[19,0, 19]],[1592476954,[16,0, 16]],[1592476955,[25,0, 25]],[1592476956,[13,0, 13]],[1592476957,[16,0, 16]],[1592476958,[23,0, 23]],[1592476959,[12,0, 12]],[1592476960,[22,0, 22]],[1592476961,[20,0, 20]],[1592476962,[21,0, 21]],[1592476963,[21,0, 21]],[1592476964,[17,0, 17]],[1592476965,[23,0, 23]],[1592476966,[19,0, 19]],[1592476967,[20,0, 20]],[1592476968,[25,0, 25]],[1592476969,[12,0, 12]],[1592476970,[19,0, 19]],[1592476971,[19,0, 19]],[1592476972,[20,0, 20]],[1592476973,[20,0, 20]],[1592476974,[18,0, 18]],[1592476975,[22,0, 22]],[1592476976,[16,0, 16]],[1592476977,[22,0, 22]],[1592476978,[17,0, 17]],[1592476979,[18,0, 18]],[1592476980,[16,0, 16]],[1592476981,[19,0, 19]],[1592476982,[14,0, 14]],[1592476983,[15,0, 15]],[1592476984,[14,0, 14]],[1592476985,[15,0, 15]],[1592476986,[15,0, 15]],[1592476987,[15,0, 15]],[1592476988,[15,0, 15]],[1592476989,[16,0, 16]],[1592476990,[16,0, 16]],[1592476991,[12,0, 12]],[1592476992,[14,0, 14]],[1592476993,[14,0, 14]],[1592476994,[14,0, 14]],[1592476995,[13,0, 13]],[1592476996,[14,0, 14]],[1592476997,[16,0, 16]],[1592476998,[12,0, 12]],[1592476999,[13,0, 13]],[1592477000,[16,0, 16]],[1592477001,[14,0, 14]],[1592477002,[13,0, 13]],[1592477003,[15,0, 15]],[1592477004,[13,0, 13]],[1592477005,[13,0, 13]],[1592477006,[12,0, 12]],[1592477007,[14,0, 14]],[1592477008,[11,0, 11]],[1592477009,[14,0, 14]],[1592477010,[14,0, 14]],[1592477011,[14,0, 14]],[1592477012,[10,0, 10]],[1592477013,[14,0, 14]],[1592477014,[12,0, 12]],[1592477015,[13,0, 13]],[1592477016,[10,0, 10]],[1592477017,[15,0, 15]],[1592477018,[12,0, 12]],[1592477019,[13,0, 13]],[1592477020,[12,0, 12]],[1592477021,[11,0, 11]],[1592477022,[12,0, 12]],[1592477023,[12,0, 12]],[1592477024,[10,0, 10]],[1592477025,[12,0, 12]],[1592477026,[12,0, 12]],[1592477027,[12,0, 12]],[1592477028,[13,0, 13]],[1592477029,[11,0, 11]],[1592477030,[11,0, 11]],[1592477031,[11,0, 11]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[11,0, 11]],[1592477035,[11,0, 11]],[1592477036,[11,0, 11]],[1592477037,[9,0, 9]],[1592477038,[12,0, 12]],[1592477039,[14,0, 14]],[1592477040,[10,0, 10]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[13,0, 13]],[1592477045,[9,0, 9]],[1592477046,[12,0, 12]],[1592477047,[12,0, 12]],[1592477048,[11,0, 11]],[1592477049,[9,0, 9]],[1592477050,[12,0, 12]],[1592477051,[10,0, 10]],[1592477052,[12,0, 12]],[1592477053,[8,0, 8]],[1592477054,[11,0, 11]],[1592477055,[11,0, 11]],[1592477056,[12,0, 12]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[12,0, 12]],[1592477060,[9,0, 9]],[1592477061,[10,0, 10]],[1592477062,[11,0, 11]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[9,0, 9]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[11,0, 11]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[10,0, 10]],[1592477078,[10,0, 10]],[1592477079,[9,0, 9]],[1592477080,[11,0, 11]],[1592477081,[11,0, 11]],[1592477082,[9,0, 9]],[1592477083,[9,0, 9]],[1592477084,[10,0, 10]],[1592477085,[11,0, 11]],[1592477086,[10,0, 10]],[1592477087,[8,0, 8]],[1592477088,[11,0, 11]],[1592477089,[11,0, 11]],[1592477090,[8,0, 8]],[1592477091,[12,0, 12]],[1592477092,[9,0, 9]],[1592477093,[9,0, 9]],[1592477094,[10,0, 10]],[1592477095,[11,0, 11]],[1592477096,[9,0, 9]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[10,0, 10]],[1592477101,[10,0, 10]],[1592477102,[9,0, 9]],[1592477103,[8,0, 8]],[1592477104,[10,0, 10]],[1592477105,[11,0, 11]],[1592477106,[7,0, 7]],[1592477107,[12,0, 12]],[1592477108,[8,0, 8]],[1592477109,[11,0, 11]],[1592477110,[9,0, 9]],[1592477111,[8,0, 8]],[1592477112,[12,0, 12]],[1592477113,[8,0, 8]],[1592477114,[10,0, 10]],[1592477115,[10,0, 10]],[1592477116,[7,0, 7]],[1592477117,[10,0, 10]],[1592477118,[8,0, 8]],[1592477119,[10,0, 10]],[1592477120,[10,0, 10]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[10,0, 10]],[1592477125,[8,0, 8]],[1592477126,[9,0, 9]],[1592477127,[10,0, 10]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[6,0, 6]],[1592477133,[9,0, 9]],[1592477134,[11,0, 11]],[1592477135,[7,0, 7]],[1592477136,[10,0, 10]],[1592477137,[9,0, 9]],[1592477138,[9,0, 9]],[1592477139,[9,0, 9]],[1592477140,[9,0, 9]],[1592477141,[9,0, 9]],[1592477142,[8,0, 8]],[1592477143,[9,0, 9]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[7,0, 7]],[1592477148,[11,0, 11]],[1592477149,[8,0, 8]],[1592477150,[7,0, 7]],[1592477151,[10,0, 10]],[1592477152,[9,0, 9]],[1592477153,[8,0, 8]],[1592477154,[8,0, 8]],[1592477155,[9,0, 9]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[9,0, 9]],[1592477159,[9,0, 9]],[1592477160,[6,0, 6]],[1592477161,[11,0, 11]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[9,0, 9]],[1592477168,[7,0, 7]],[1592477169,[9,0, 9]],[1592477170,[10,0, 10]],[1592477171,[9,0, 9]],[1592477172,[7,0, 7]],[1592477173,[9,0, 9]],[1592477174,[10,0, 10]],[1592477175,[9,0, 9]],[1592477176,[7,0, 7]],[1592477177,[9,0, 9]],[1592477178,[7,0, 7]],[1592477179,[9,0, 9]],[1592477180,[10,0, 10]],[1592477181,[7,0, 7]],[1592477182,[10,0, 10]],[1592477183,[8,0, 8]],[1592477184,[7,0, 7]],[1592477185,[10,0, 10]],[1592477186,[8,0, 8]],[1592477187,[9,0, 9]],[1592477188,[7,0, 7]],[1592477189,[9,0, 9]],[1592477190,[9,0, 9]],[1592477191,[7,0, 7]],[1592477192,[9,0, 9]],[1592477193,[8,0, 8]],[1592477194,[7,0, 7]],[1592477195,[10,0, 10]],[1592477196,[9,0, 9]],[1592477197,[6,0, 6]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[7,0, 7]],[1592477202,[7,0, 7]],[1592477203,[10,0, 10]],[1592477204,[8,0, 8]],[1592477205,[7,0, 7]],[1592477206,[8,0, 8]],[1592477207,[9,0, 9]],[1592477208,[7,0, 7]],[1592477209,[8,0, 8]],[1592477210,[7,0, 7]],[1592477211,[10,0, 10]],[1592477212,[7,0, 7]],[1592477213,[8,0, 8]],[1592477214,[9,0, 9]],[1592477215,[7,0, 7]],[1592477216,[8,0, 8]],[1592477217,[9,0, 9]],[1592477218,[8,0, 8]],[1592477219,[9,0, 9]],[1592477220,[7,0, 7]],[1592477221,[8,0, 8]],[1592477222,[9,0, 9]],[1592477223,[9,0, 9]],[1592477224,[7,0, 7]],[1592477225,[7,0, 7]],[1592477226,[10,0, 10]],[1592477227,[7,0, 7]],[1592477228,[7,0, 7]],[1592477229,[9,0, 9]],[1592477230,[9,0, 9]],[1592477231,[8,0, 8]],[1592477232,[6,0, 6]],[1592477233,[9,0, 9]],[1592477234,[8,0, 8]],[1592477235,[6,0, 6]],[1592477236,[9,0, 9]],[1592477237,[8,0, 8]],[1592477238,[6,0, 6]],[1592477239,[9,0, 9]],[1592477240,[7,0, 7]],[1592477241,[9,0, 9]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[5,0, 5]],[1592477247,[11,0, 11]],[1592477248,[9,0, 9]],[1592477249,[7,0, 7]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[9,0, 9]],[1592477258,[7,0, 7]],[1592477259,[9,0, 9]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[7,0, 7]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[6,0, 6]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[7,0, 7]],[1592477272,[8,0, 8]],[1592477273,[8,0, 8]],[1592477274,[8,0, 8]],[1592477275,[8,0, 8]],[1592477276,[7,0, 7]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[6,0, 6]],[1592477280,[9,0, 9]],[1592477281,[8,0, 8]],[1592477282,[6,0, 6]],[1592477283,[7,0, 7]],[1592477284,[8,0, 8]],[1592477285,[7,0, 7]],[1592477286,[7,0, 7]],[1592477287,[7,0, 7]],[1592477288,[10,0, 10]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[7,0, 7]],[1592477292,[8,0, 8]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[7,0, 7]],[1592477296,[7,0, 7]],[1592477297,[8,0, 8]],[1592477298,[7,0, 7]],[1592477299,[7,0, 7]],[1592477300,[7,0, 7]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[9,0, 9]],[1592477304,[7,0, 7]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[7,0, 7]],[1592477308,[7,0, 7]],[1592477309,[9,0, 9]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[8,0, 8]],[1592477318,[6,0, 6]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[8,0, 8]],[1592477323,[7,0, 7]],[1592477324,[7,0, 7]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[8,0, 8]],[1592477328,[7,0, 7]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[6,0, 6]],[1592477332,[9,0, 9]],[1592477333,[6,0, 6]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[7,0, 7]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[8,0, 8]],[1592477340,[7,0, 7]],[1592477341,[7,0, 7]],[1592477342,[7,0, 7]],[1592477343,[9,0, 9]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[6,0, 6]],[1592477351,[7,0, 7]],[1592477352,[10,0, 10]],[1592477353,[7,0, 7]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[7,0, 7]],[1592477357,[6,0, 6]],[1592477358,[8,0, 8]],[1592477359,[8,0, 8]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[6,0, 6]],[1592477373,[8,0, 8]],[1592477374,[7,0, 7]],[1592477375,[8,0, 8]],[1592477376,[6,0, 6]],[1592477377,[7,0, 7]],[1592477378,[7,0, 7]],[1592477379,[6,0, 6]],[1592477380,[9,0, 9]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[6,0, 6]],[1592477384,[8,0, 8]],[1592477385,[7,0, 7]],[1592477386,[6,0, 6]],[1592477387,[8,0, 8]],[1592477388,[6,0, 6]],[1592477389,[8,0, 8]],[1592477390,[7,0, 7]],[1592477391,[8,0, 8]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[7,0, 7]],[1592477396,[6,0, 6]],[1592477397,[7,0, 7]],[1592477398,[9,0, 9]],[1592477399,[7,0, 7]],[1592477400,[6,0, 6]],[1592477401,[7,0, 7]],[1592477402,[6,0, 6]],[1592477403,[8,0, 8]],[1592477404,[8,0, 8]],[1592477405,[7,0, 7]],[1592477406,[6,0, 6]],[1592477407,[9,0, 9]],[1592477408,[5,0, 5]],[1592477409,[7,0, 7]],[1592477410,[9,0, 9]],[1592477411,[9,0, 9]],[1592477412,[5,0, 5]],[1592477413,[8,0, 8]],[1592477414,[8,0, 8]],[1592477415,[6,0, 6]],[1592477416,[8,0, 8]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[8,0, 8]],[1592477430,[7,0, 7]],[1592477431,[6,0, 6]],[1592477432,[7,0, 7]],[1592477433,[5,0, 5]],[1592477434,[10,0, 10]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[7,0, 7]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[8,0, 8]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[7,0, 7]],[1592477447,[5,0, 5]],[1592477448,[7,0, 7]],[1592477449,[8,0, 8]],[1592477450,[8,0, 8]],[1592477451,[7,0, 7]],[1592477452,[6,0, 6]],[1592477453,[9,0, 9]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[7,0, 7]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[6,0, 6]],[1592477460,[8,0, 8]],[1592477461,[8,0, 8]],[1592477462,[5,0, 5]],[1592477463,[8,0, 8]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[7,0, 7]],[1592477467,[7,0, 7]],[1592477468,[9,0, 9]],[1592477469,[8,0, 8]],[1592477470,[7,0, 7]],[1592477471,[6,0, 6]],[1592477472,[9,0, 9]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[7,0, 7]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[6,0, 6]],[1592477482,[9,0, 9]],[1592477483,[7,0, 7]],[1592477484,[6,0, 6]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[7,0, 7]],[1592477488,[8,0, 8]],[1592477489,[8,0, 8]],[1592477490,[7,0, 7]],[1592477491,[6,0, 6]],[1592477492,[7,0, 7]],[1592477493,[7,0, 7]],[1592477494,[6,0, 6]],[1592477495,[7,0, 7]],[1592477496,[9,0, 9]],[1592477497,[7,0, 7]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[3,0, 3]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[1,0, 1]],[1592476902,[18,0, 18]],[1592476903,[38,0, 38]],[1592476904,[19,0, 19]],[1592476905,[16,0, 16]],[1592476906,[21,0, 21]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[21,0, 21]],[1592476910,[12,0, 12]],[1592476911,[22,0, 22]],[1592476912,[15,0, 15]],[1592476913,[19,0, 19]],[1592476914,[6,0, 6]],[1592476915,[16,0, 16]],[1592476916,[23,0, 23]],[1592476917,[21,0, 21]],[1592476918,[31,0, 31]],[1592476919,[21,0, 21]],[1592476920,[22,0, 22]],[1592476921,[21,0, 21]],[1592476922,[17,0, 17]],[1592476923,[20,0, 20]],[1592476924,[22,0, 22]],[1592476925,[20,0, 20]],[1592476926,[19,0, 19]],[1592476927,[19,0, 19]],[1592476928,[18,0, 18]],[1592476929,[22,0, 22]],[1592476930,[19,0, 19]],[1592476931,[23,0, 23]],[1592476932,[24,0, 24]],[1592476933,[16,0, 16]],[1592476934,[19,0, 19]],[1592476935,[18,0, 18]],[1592476936,[13,0, 13]],[1592476937,[17,0, 17]],[1592476938,[17,0, 17]],[1592476939,[19,0, 19]],[1592476940,[13,0, 13]],[1592476941,[20,0, 20]],[1592476942,[19,0, 19]],[1592476943,[18,0, 18]],[1592476944,[20,0, 20]],[1592476945,[16,0, 16]],[1592476946,[20,0, 20]],[1592476947,[16,0, 16]],[1592476948,[20,0, 20]],[1592476949,[14,0, 14]],[1592476950,[21,0, 21]],[1592476951,[16,0, 16]],[1592476952,[21,0, 21]],[1592476953,[16,0, 16]],[1592476954,[17,0, 17]],[1592476955,[20,0, 20]],[1592476956,[18,0, 18]],[1592476957,[20,0, 20]],[1592476958,[16,0, 16]],[1592476959,[19,0, 19]],[1592476960,[18,0, 18]],[1592476961,[19,0, 19]],[1592476962,[17,0, 17]],[1592476963,[21,0, 21]],[1592476964,[20,0, 20]],[1592476965,[19,0, 19]],[1592476966,[25,0, 25]],[1592476967,[21,0, 21]],[1592476968,[21,0, 21]],[1592476969,[14,0, 14]],[1592476970,[20,0, 20]],[1592476971,[18,0, 18]],[1592476972,[18,0, 18]],[1592476973,[22,0, 22]],[1592476974,[18,0, 18]],[1592476975,[20,0, 20]],[1592476976,[21,0, 21]],[1592476977,[16,0, 16]],[1592476978,[22,0, 22]],[1592476979,[18,0, 18]],[1592476980,[16,0, 16]],[1592476981,[14,0, 14]],[1592476982,[20,0, 20]],[1592476983,[12,0, 12]],[1592476984,[18,0, 18]],[1592476985,[14,0, 14]],[1592476986,[16,0, 16]],[1592476987,[12,0, 12]],[1592476988,[17,0, 17]],[1592476989,[16,0, 16]],[1592476990,[15,0, 15]],[1592476991,[14,0, 14]],[1592476992,[13,0, 13]],[1592476993,[14,0, 14]],[1592476994,[12,0, 12]],[1592476995,[15,0, 15]],[1592476996,[13,0, 13]],[1592476997,[14,0, 14]],[1592476998,[15,0, 15]],[1592476999,[12,0, 12]],[1592477000,[16,0, 16]],[1592477001,[16,0, 16]],[1592477002,[13,0, 13]],[1592477003,[11,0, 11]],[1592477004,[16,0, 16]],[1592477005,[14,0, 14]],[1592477006,[12,0, 12]],[1592477007,[13,0, 13]],[1592477008,[14,0, 14]],[1592477009,[10,0, 10]],[1592477010,[13,0, 13]],[1592477011,[16,0, 16]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[12,0, 12]],[1592477018,[14,0, 14]],[1592477019,[11,0, 11]],[1592477020,[13,0, 13]],[1592477021,[10,0, 10]],[1592477022,[13,0, 13]],[1592477023,[12,0, 12]],[1592477024,[11,0, 11]],[1592477025,[12,0, 12]],[1592477026,[9,0, 9]],[1592477027,[14,0, 14]],[1592477028,[11,0, 11]],[1592477029,[13,0, 13]],[1592477030,[13,0, 13]],[1592477031,[8,0, 8]],[1592477032,[14,0, 14]],[1592477033,[10,0, 10]],[1592477034,[9,0, 9]],[1592477035,[12,0, 12]],[1592477036,[13,0, 13]],[1592477037,[9,0, 9]],[1592477038,[10,0, 10]],[1592477039,[13,0, 13]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[13,0, 13]],[1592477043,[9,0, 9]],[1592477044,[11,0, 11]],[1592477045,[13,0, 13]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[10,0, 10]],[1592477049,[12,0, 12]],[1592477050,[8,0, 8]],[1592477051,[12,0, 12]],[1592477052,[11,0, 11]],[1592477053,[10,0, 10]],[1592477054,[8,0, 8]],[1592477055,[13,0, 13]],[1592477056,[10,0, 10]],[1592477057,[12,0, 12]],[1592477058,[11,0, 11]],[1592477059,[9,0, 9]],[1592477060,[13,0, 13]],[1592477061,[9,0, 9]],[1592477062,[10,0, 10]],[1592477063,[12,0, 12]],[1592477064,[9,0, 9]],[1592477065,[10,0, 10]],[1592477066,[11,0, 11]],[1592477067,[9,0, 9]],[1592477068,[12,0, 12]],[1592477069,[10,0, 10]],[1592477070,[8,0, 8]],[1592477071,[11,0, 11]],[1592477072,[11,0, 11]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[12,0, 12]],[1592477076,[8,0, 8]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[11,0, 11]],[1592477082,[8,0, 8]],[1592477083,[12,0, 12]],[1592477084,[9,0, 9]],[1592477085,[12,0, 12]],[1592477086,[8,0, 8]],[1592477087,[9,0, 9]],[1592477088,[12,0, 12]],[1592477089,[8,0, 8]],[1592477090,[12,0, 12]],[1592477091,[9,0, 9]],[1592477092,[9,0, 9]],[1592477093,[11,0, 11]],[1592477094,[7,0, 7]],[1592477095,[13,0, 13]],[1592477096,[10,0, 10]],[1592477097,[9,0, 9]],[1592477098,[9,0, 9]],[1592477099,[9,0, 9]],[1592477100,[12,0, 12]],[1592477101,[10,0, 10]],[1592477102,[8,0, 8]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[12,0, 12]],[1592477106,[8,0, 8]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[10,0, 10]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[10,0, 10]],[1592477115,[8,0, 8]],[1592477116,[10,0, 10]],[1592477117,[10,0, 10]],[1592477118,[8,0, 8]],[1592477119,[9,0, 9]],[1592477120,[10,0, 10]],[1592477121,[8,0, 8]],[1592477122,[11,0, 11]],[1592477123,[10,0, 10]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[9,0, 9]],[1592477129,[7,0, 7]],[1592477130,[10,0, 10]],[1592477131,[8,0, 8]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[8,0, 8]],[1592477138,[11,0, 11]],[1592477139,[8,0, 8]],[1592477140,[9,0, 9]],[1592477141,[8,0, 8]],[1592477142,[11,0, 11]],[1592477143,[8,0, 8]],[1592477144,[8,0, 8]],[1592477145,[8,0, 8]],[1592477146,[10,0, 10]],[1592477147,[7,0, 7]],[1592477148,[9,0, 9]],[1592477149,[8,0, 8]],[1592477150,[8,0, 8]],[1592477151,[10,0, 10]],[1592477152,[8,0, 8]],[1592477153,[8,0, 8]],[1592477154,[9,0, 9]],[1592477155,[10,0, 10]],[1592477156,[7,0, 7]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[8,0, 8]],[1592477160,[11,0, 11]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[7,0, 7]],[1592477165,[10,0, 10]],[1592477166,[9,0, 9]],[1592477167,[7,0, 7]],[1592477168,[9,0, 9]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[10,0, 10]],[1592477174,[7,0, 7]],[1592477175,[9,0, 9]],[1592477176,[8,0, 8]],[1592477177,[8,0, 8]],[1592477178,[10,0, 10]],[1592477179,[7,0, 7]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[10,0, 10]],[1592477183,[9,0, 9]],[1592477184,[7,0, 7]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[9,0, 9]],[1592477189,[6,0, 6]],[1592477190,[10,0, 10]],[1592477191,[7,0, 7]],[1592477192,[7,0, 7]],[1592477193,[11,0, 11]],[1592477194,[7,0, 7]],[1592477195,[8,0, 8]],[1592477196,[9,0, 9]],[1592477197,[8,0, 8]],[1592477198,[9,0, 9]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[6,0, 6]],[1592477203,[8,0, 8]],[1592477204,[9,0, 9]],[1592477205,[6,0, 6]],[1592477206,[10,0, 10]],[1592477207,[7,0, 7]],[1592477208,[8,0, 8]],[1592477209,[9,0, 9]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[9,0, 9]],[1592477219,[7,0, 7]],[1592477220,[9,0, 9]],[1592477221,[9,0, 9]],[1592477222,[7,0, 7]],[1592477223,[8,0, 8]],[1592477224,[7,0, 7]],[1592477225,[9,0, 9]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[9,0, 9]],[1592477230,[7,0, 7]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[9,0, 9]],[1592477235,[8,0, 8]],[1592477236,[6,0, 6]],[1592477237,[8,0, 8]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[6,0, 6]],[1592477241,[8,0, 8]],[1592477242,[9,0, 9]],[1592477243,[8,0, 8]],[1592477244,[7,0, 7]],[1592477245,[8,0, 8]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[6,0, 6]],[1592477249,[9,0, 9]],[1592477250,[8,0, 8]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[7,0, 7]],[1592477254,[8,0, 8]],[1592477255,[8,0, 8]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[7,0, 7]],[1592477259,[10,0, 10]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[7,0, 7]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[5,0, 5]],[1592477269,[11,0, 11]],[1592477270,[7,0, 7]],[1592477271,[7,0, 7]],[1592477272,[7,0, 7]],[1592477273,[9,0, 9]],[1592477274,[7,0, 7]],[1592477275,[8,0, 8]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[9,0, 9]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[6,0, 6]],[1592477288,[10,0, 10]],[1592477289,[7,0, 7]],[1592477290,[7,0, 7]],[1592477291,[7,0, 7]],[1592477292,[7,0, 7]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[9,0, 9]],[1592477296,[8,0, 8]],[1592477297,[6,0, 6]],[1592477298,[8,0, 8]],[1592477299,[6,0, 6]],[1592477300,[8,0, 8]],[1592477301,[9,0, 9]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[8,0, 8]],[1592477305,[7,0, 7]],[1592477306,[5,0, 5]],[1592477307,[9,0, 9]],[1592477308,[6,0, 6]],[1592477309,[9,0, 9]],[1592477310,[8,0, 8]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[8,0, 8]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[7,0, 7]],[1592477320,[7,0, 7]],[1592477321,[7,0, 7]],[1592477322,[9,0, 9]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[7,0, 7]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[6,0, 6]],[1592477330,[9,0, 9]],[1592477331,[6,0, 6]],[1592477332,[9,0, 9]],[1592477333,[8,0, 8]],[1592477334,[6,0, 6]],[1592477335,[9,0, 9]],[1592477336,[7,0, 7]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[6,0, 6]],[1592477340,[8,0, 8]],[1592477341,[8,0, 8]],[1592477342,[7,0, 7]],[1592477343,[6,0, 6]],[1592477344,[8,0, 8]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[7,0, 7]],[1592477348,[9,0, 9]],[1592477349,[5,0, 5]],[1592477350,[8,0, 8]],[1592477351,[8,0, 8]],[1592477352,[8,0, 8]],[1592477353,[8,0, 8]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[6,0, 6]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[8,0, 8]],[1592477363,[7,0, 7]],[1592477364,[6,0, 6]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[8,0, 8]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[6,0, 6]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[8,0, 8]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[6,0, 6]],[1592477380,[8,0, 8]],[1592477381,[8,0, 8]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[7,0, 7]],[1592477389,[6,0, 6]],[1592477390,[8,0, 8]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[8,0, 8]],[1592477394,[6,0, 6]],[1592477395,[7,0, 7]],[1592477396,[6,0, 6]],[1592477397,[8,0, 8]],[1592477398,[8,0, 8]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[6,0, 6]],[1592477402,[7,0, 7]],[1592477403,[6,0, 6]],[1592477404,[9,0, 9]],[1592477405,[8,0, 8]],[1592477406,[6,0, 6]],[1592477407,[7,0, 7]],[1592477408,[8,0, 8]],[1592477409,[7,0, 7]],[1592477410,[6,0, 6]],[1592477411,[9,0, 9]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[6,0, 6]],[1592477415,[9,0, 9]],[1592477416,[6,0, 6]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[6,0, 6]],[1592477420,[7,0, 7]],[1592477421,[8,0, 8]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[8,0, 8]],[1592477427,[7,0, 7]],[1592477428,[6,0, 6]],[1592477429,[7,0, 7]],[1592477430,[8,0, 8]],[1592477431,[8,0, 8]],[1592477432,[5,0, 5]],[1592477433,[7,0, 7]],[1592477434,[9,0, 9]],[1592477435,[6,0, 6]],[1592477436,[7,0, 7]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[6,0, 6]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[8,0, 8]],[1592477444,[6,0, 6]],[1592477445,[7,0, 7]],[1592477446,[8,0, 8]],[1592477447,[5,0, 5]],[1592477448,[6,0, 6]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[10,0, 10]],[1592477452,[7,0, 7]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[6,0, 6]],[1592477457,[8,0, 8]],[1592477458,[7,0, 7]],[1592477459,[7,0, 7]],[1592477460,[7,0, 7]],[1592477461,[8,0, 8]],[1592477462,[6,0, 6]],[1592477463,[9,0, 9]],[1592477464,[6,0, 6]],[1592477465,[6,0, 6]],[1592477466,[9,0, 9]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[7,0, 7]],[1592477472,[8,0, 8]],[1592477473,[8,0, 8]],[1592477474,[5,0, 5]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[9,0, 9]],[1592477479,[8,0, 8]],[1592477480,[5,0, 5]],[1592477481,[7,0, 7]],[1592477482,[8,0, 8]],[1592477483,[6,0, 6]],[1592477484,[9,0, 9]],[1592477485,[7,0, 7]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[8,0, 8]],[1592477490,[6,0, 6]],[1592477491,[8,0, 8]],[1592477492,[5,0, 5]],[1592477493,[8,0, 8]],[1592477494,[8,0, 8]],[1592477495,[6,0, 6]],[1592477496,[7,0, 7]],[1592477497,[8,0, 8]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[6,0, 6]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[128,437],[131,455],[154,463],[173,444],[183,440],[191,440],[191,452],[191,445],[191,443],[191,442],[192,471],[192,443],[192,444],[193,443],[193,444],[193,440],[193,446],[193,442],[193,571],[194,450],[194,444],[194,472],[195,483],[195,442],[195,464],[195,443],[195,481],[195,442],[195,477],[195,447],[195,442],[195,508],[195,443],[195,440],[196,445],[196,447],[196,489],[196,497],[196,494],[197,444],[197,444],[197,446],[197,476],[197,461],[197,474],[197,442],[197,440],[197,441],[197,460],[197,466],[198,440],[198,444],[198,445],[198,446],[198,482],[198,473],[198,600],[198,443],[198,444],[198,444],[198,593],[199,443],[199,484],[199,444],[199,445],[199,470],[199,441],[199,482],[199,461],[199,468],[199,478],[199,441],[200,466],[200,438],[200,497],[200,451],[200,485],[200,440],[200,448],[200,446],[200,464],[200,445],[200,491],[201,444],[201,454],[201,441],[201,442],[201,439],[201,449],[201,575],[201,442],[201,442],[201,447],[201,493],[201,446],[201,453],[202,575],[202,454],[202,442],[202,446],[202,448],[202,468],[202,444],[202,496],[202,438],[202,472],[202,445],[202,442],[202,444],[202,447],[202,444],[202,454],[202,446],[202,463],[202,519],[202,444],[202,443],[203,445],[203,580],[203,580],[203,656],[203,442],[203,478],[203,497],[203,494],[203,441],[203,443],[203,442],[204,441],[204,451],[204,441],[204,499],[204,441],[204,442],[204,489],[204,445],[204,454],[204,466],[204,445],[204,446],[204,470],[205,453],[205,446],[205,439],[205,466],[205,461],[205,462],[205,457],[205,455],[205,445],[205,581],[205,487],[205,445],[205,462],[205,445],[206,442],[206,441],[206,448],[206,444],[206,444],[206,474],[206,443],[206,472],[206,443],[207,449],[207,445],[207,481],[207,486],[207,445],[207,456],[207,488],[207,441],[207,448],[207,819],[207,447],[207,449],[208,443],[208,478],[208,440],[208,441],[208,445],[208,448],[208,602],[208,447],[208,445],[208,457],[208,508],[208,592],[209,751],[209,444],[209,441],[209,442],[209,442],[209,456],[209,442],[209,450],[210,444],[210,478],[210,462],[210,472],[210,441],[210,456],[210,443],[210,440],[210,460],[210,460],[210,443],[211,457],[211,440],[211,465],[211,469],[211,447],[211,441],[211,447],[212,439],[212,478],[212,440],[212,589],[212,443],[212,437],[212,469],[213,443],[213,445],[213,442],[213,444],[213,443],[213,469],[214,447],[214,441],[214,467],[214,452],[215,453],[215,484],[215,445],[215,446],[216,442],[216,444],[216,439],[216,467],[217,488],[217,448],[217,483],[217,465],[217,445],[217,441],[218,439],[218,440],[218,481],[218,438],[219,438],[219,441],[219,443],[219,502],[219,652],[219,438],[219,444],[219,462],[219,468],[220,442],[220,470],[220,442],[220,439],[220,455],[220,441],[220,443],[220,442],[221,500],[221,476],[221,568],[221,442],[221,444],[221,461],[222,462],[222,448],[222,440],[222,455],[222,467],[223,576],[223,468],[223,442],[223,466],[224,445],[224,442],[224,447],[224,451],[224,442],[225,458],[225,443],[225,442],[226,442],[226,440],[226,447],[227,567],[227,444],[227,439],[228,441],[228,445],[229,566],[229,447],[229,441],[229,442],[230,457],[230,457],[231,444],[231,443],[231,440],[232,442],[232,484],[232,445],[233,440],[233,457],[233,439],[234,462],[234,691],[234,440],[234,470],[235,441],[235,439],[235,448],[236,442],[236,459],[236,440],[237,460],[237,440],[237,443],[237,459],[237,569],[237,443],[238,440],[238,475],[238,460],[238,456],[238,446],[238,443],[239,439],[239,445],[239,457],[239,441],[239,443],[239,439],[239,455],[240,440],[240,444],[240,465],[240,445],[240,445],[240,441],[240,444],[241,445],[241,440],[241,440],[242,590],[243,436],[244,444],[244,445],[244,439],[244,458],[244,440],[245,476],[245,442],[246,440],[246,443],[247,440],[248,441],[249,441],[249,458],[250,464],[250,443],[250,448],[251,445],[251,440],[251,441],[251,442],[252,458],[252,442],[252,441],[253,442],[253,477],[258,462],[258,453],[258,468],[258,470],[259,459],[262,479],[262,441],[263,446],[263,444],[263,441],[264,465],[264,443],[265,442],[266,444],[267,442],[267,470],[267,440],[267,445],[268,442],[268,439],[269,441],[270,562],[271,447],[272,468],[272,486],[272,450],[273,451],[273,555],[273,440],[273,442],[273,442],[277,442],[277,580],[277,440],[277,442],[278,478],[279,456],[279,443],[280,458],[280,443],[281,443],[281,444],[281,442],[282,460],[282,448],[282,557],[282,467],[282,444],[283,454],[283,557],[283,448],[284,462],[285,444],[286,557],[288,446],[288,444],[288,559],[288,443],[288,449],[288,446],[289,463],[289,442],[289,452],[291,447],[293,446],[294,536],[294,475],[295,488],[298,457],[298,650],[298,441],[299,468],[301,561],[304,703],[306,504],[306,443],[308,439],[309,446],[309,442],[310,473],[311,470],[311,451],[312,461],[313,458],[315,580],[315,460],[315,445],[315,448],[316,441],[318,464],[320,446],[320,459],[323,491],[323,438],[325,463],[326,469],[330,445],[331,652],[331,470],[332,477],[334,455],[335,676],[336,489],[338,460],[339,473],[340,557],[343,548],[346,450],[346,454],[350,445],[355,457],[358,446],[358,466],[359,465],[363,486],[365,651],[367,449],[369,515],[371,460],[374,486],[375,513],[375,552],[377,488],[378,449],[379,555],[379,474],[383,505],[386,698],[393,562],[395,489],[397,454],[398,460],[399,603],[399,491],[406,468],[407,494],[407,497],[412,528],[418,668],[421,581],[425,750],[430,485],[447,585],[457,663],[462,530],[465,659],[469,570],[478,1318],[480,571],[482,483],[482,648],[484,714],[484,526],[488,761],[495,578],[498,518],[504,497],[504,726],[504,653],[506,1343],[507,659],[507,676],[508,620],[508,569],[509,526],[509,538],[510,541],[511,649],[512,694],[512,651],[514,500],[515,490],[515,522],[516,658],[518,509],[518,656],[518,758],[518,575],[518,673],[519,546],[519,667],[519,522],[520,574],[520,560],[521,661],[522,505],[524,574],[529,670],[530,629],[535,659],[535,683],[535,549],[536,556],[536,492],[537,914],[538,566],[538,476],[539,648],[541,670],[541,754],[541,537],[542,842],[545,712],[545,504],[546,504],[552,517],[552,754],[554,829],[555,1434],[557,511],[557,709],[558,682],[558,742],[559,1243],[561,627],[564,646],[570,1201],[570,1011],[571,724],[572,782],[576,707],[590,746]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
