
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout--9e3a2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['297', '304', '311', '318', '325', '331', '338', '345', '352', '358', '365', '372', '379', '386', '392', '399', '406', '413', '419', '426', '433', '440', '447', '453', '460', '467', '474', '480', '487', '494', '501', '508', '514', '521', '528', '535', '541', '548', '555', '562', '569', '575', '582', '589', '596', '602', '609', '616', '623', '630', '636', '643', '650', '657', '664', '670', '677', '684', '691', '697', '704', '711', '718', '725', '731', '738', '745', '752', '758', '765', '772', '779', '786', '792', '799', '806', '813', '819', '826', '833', '840', '847', '853', '860', '867', '874', '880', '887', '894', '901', '908', '914', '921', '928', '935', '941', '948', '955', '962', '969'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.54,10.26,12.48,10.56,7.43,6.56,5.0,4.91,4.13,3.03,3.55,3.43,2.54,1.91,2.33,1.68,1.7,1.26,1.2,1.33,0.8,1.0,0.76,0.73,0.73,0.8,0.53,0.48,0.56,0.48,0.45,0.28,0.4,0.36,0.28,0.43,0.25,0.28,0.2,0.21,0.11,0.18,0.2,0.01,0.06,0.13,0.11,0.06,0.03,0.06,0.08,0.06,0.06,0.05,0.06,0.05,0.03,0.11,0.03,0.06,0.05,0.01,0.03,0.03,0.03,0.01,0.0,0.01,0.01,0.0,0.03,0.03,0.0,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,null],[1592476900,null],[1592476901,null],[1592476902,null],[1592476903,null],[1592476904,null],[1592476905,null],[1592476906,null],[1592476907,null],[1592476908,[305,345,372,380,385,390,393,415,440,447]],[1592476909,[311,364,407,462,472,481,487,519,543,548]],[1592476910,[313,367,408,427,435,455,503,532,543,547]],[1592476911,[323,335,423,453,486,490,491,523,530,532]],[1592476912,[317,357,417,519,540,557,566,573,573,573]],[1592476913,[304,370,390,450,492,522,542,585,602,607]],[1592476914,[314,383,440,570,590,614,640,685,809,841]],[1592476915,[308,357,429,559,604,607,628,647,647,648]],[1592476916,[340,390,436,551,624,674,690,706,727,733]],[1592476917,[309,352,424,475,489,523,535,562,601,612]],[1592476918,[314,374,400,489,500,503,509,540,588,600]],[1592476919,[316,368,392,474,487,511,526,543,559,564]],[1592476920,[332,363,379,432,446,467,492,497,498,499]],[1592476921,[331,337,369,388,419,450,537,681,796,825]],[1592476922,[312,342,372,404,449,458,479,505,528,534]],[1592476923,[325,373,428,463,466,496,580,637,671,680]],[1592476924,[317,377,412,474,479,485,486,496,579,602]],[1592476925,[314,356,405,471,509,544,557,637,807,856]],[1592476926,[315,336,412,450,468,501,540,573,581,583]],[1592476927,[324,382,436,486,501,511,534,557,575,580]],[1592476928,[319,357,404,547,573,609,634,635,648,652]],[1592476929,[316,364,409,441,452,471,503,580,878,972]],[1592476930,[325,354,437,458,462,466,474,486,486,486]],[1592476931,[337,366,413,467,489,499,503,523,542,547]],[1592476932,[311,362,396,509,608,681,710,753,770,774]],[1592476933,[317,384,411,467,487,507,518,573,670,696]],[1592476934,[334,360,379,407,408,453,495,529,546,551]],[1592476935,[319,389,428,470,472,478,495,530,547,552]],[1592476936,[317,376,414,470,496,545,609,693,756,772]],[1592476937,[334,358,410,463,472,480,498,522,549,556]],[1592476938,[314,359,417,481,500,506,508,529,540,543]],[1592476939,[320,363,442,522,527,539,563,574,613,629]],[1592476940,[310,344,408,456,474,475,511,552,573,579]],[1592476941,[343,364,413,474,494,505,510,519,523,524]],[1592476942,[321,425,473,516,520,525,559,619,663,675]],[1592476943,[331,352,416,506,521,536,551,599,651,664]],[1592476944,[321,374,414,471,485,496,501,505,526,532]],[1592476945,[310,376,452,491,496,521,566,676,713,722]],[1592476946,[320,372,415,463,473,506,520,537,558,564]],[1592476947,[318,371,411,427,432,450,470,485,501,505]],[1592476948,[307,371,423,510,528,592,667,670,679,682]],[1592476949,[309,331,391,456,468,489,513,550,571,577]],[1592476950,[316,359,420,474,481,489,527,656,707,720]],[1592476951,[303,324,398,451,457,465,485,509,512,513]],[1592476952,[309,360,417,479,494,512,525,537,545,548]],[1592476953,[324,402,462,535,548,562,572,579,593,597]],[1592476954,[348,374,445,504,542,580,605,616,624,627]],[1592476955,[317,373,400,450,470,496,503,505,682,730]],[1592476956,[304,339,397,477,479,481,485,508,568,584]],[1592476957,[350,404,441,465,480,522,538,550,559,562]],[1592476958,[330,405,427,462,479,481,502,503,513,516]],[1592476959,[331,355,368,403,407,427,447,496,536,546]],[1592476960,[318,377,409,456,484,515,555,628,642,644]],[1592476961,[327,370,427,477,502,522,532,542,549,551]],[1592476962,[317,372,446,488,502,510,539,575,603,610]],[1592476963,[319,365,373,412,429,481,491,505,529,535]],[1592476964,[328,357,427,471,477,494,526,535,548,552]],[1592476965,[329,373,435,526,556,566,573,577,578,579]],[1592476966,[338,371,414,462,486,506,545,590,743,782]],[1592476967,[342,401,424,517,531,536,567,619,638,643]],[1592476968,[317,393,497,687,689,690,705,776,802,809]],[1592476969,[326,406,537,622,669,690,699,720,734,737]],[1592476970,[316,358,423,468,492,502,519,540,540,540]],[1592476971,[339,403,454,495,540,567,615,682,790,818]],[1592476972,[305,378,464,522,525,536,536,544,639,663]],[1592476973,[322,440,457,510,519,533,546,572,661,684]],[1592476974,[312,371,397,443,488,549,560,580,606,613]],[1592476975,[318,370,426,479,486,494,512,542,565,571]],[1592476976,[334,391,409,461,538,599,614,630,697,714]],[1592476977,[321,381,400,598,601,614,631,643,643,643]],[1592476978,[306,353,409,451,461,469,484,488,495,497]],[1592476979,[324,359,391,432,442,445,446,465,477,481]],[1592476980,[327,360,382,461,482,490,501,531,580,593]],[1592476981,[318,382,446,522,522,531,545,562,569,571]],[1592476982,[326,376,404,478,484,496,507,525,553,560]],[1592476983,[320,363,394,455,462,464,466,470,471,472]],[1592476984,[307,345,416,493,497,497,522,523,542,547]],[1592476985,[329,343,418,431,434,440,451,457,459,460]],[1592476986,[326,336,367,417,417,418,421,430,444,448]],[1592476987,[319,360,386,436,439,444,465,474,523,536]],[1592476988,[307,345,367,412,422,426,439,454,461,463]],[1592476989,[327,357,401,454,456,459,464,491,535,546]],[1592476990,[316,378,403,425,436,450,460,463,464,465]],[1592476991,[327,357,373,419,420,421,421,436,454,459]],[1592476992,[308,341,377,416,417,448,470,481,510,518]],[1592476993,[304,346,377,416,435,463,476,484,487,488]],[1592476994,[316,358,368,409,413,425,434,440,454,458]],[1592476995,[314,351,383,396,403,421,438,454,479,486]],[1592476996,[311,327,376,400,410,413,439,466,482,487]],[1592476997,[306,343,388,431,453,464,475,488,498,501]],[1592476998,[300,334,372,406,410,415,446,491,501,504]],[1592476999,[308,326,344,374,375,382,398,407,411,413]],[1592477000,[299,329,347,385,395,404,406,432,469,479]],[1592477001,[321,346,364,384,386,390,414,429,435,437]],[1592477002,[310,331,353,400,415,426,438,438,438,438]],[1592477003,[314,323,339,389,394,396,402,416,436,442]],[1592477004,[301,318,338,368,377,391,411,440,471,479]],[1592477005,[307,344,350,369,371,373,373,376,378,379]],[1592477006,[306,319,342,371,375,382,419,440,444,446]],[1592477007,[308,332,381,415,420,424,426,435,468,477]],[1592477008,[314,322,336,380,385,387,390,397,403,405]],[1592477009,[305,324,346,380,384,387,395,423,459,469]],[1592477010,[309,320,330,341,345,357,390,419,434,438]],[1592477011,[319,323,342,370,373,375,378,382,385,386]],[1592477012,[300,320,338,353,353,365,374,380,383,384]],[1592477013,[304,325,341,359,369,378,387,390,392,393]],[1592477014,[304,313,321,391,397,402,418,439,459,465]],[1592477015,[312,317,324,347,359,365,366,398,428,436]],[1592477016,[310,336,379,394,394,398,404,416,427,430]],[1592477017,[309,316,328,380,407,416,423,508,704,753]],[1592477018,[298,332,355,369,371,379,399,411,418,420]],[1592477019,[301,318,335,364,364,366,369,373,375,376]],[1592477020,[303,309,322,333,335,339,346,366,382,387]],[1592477021,[325,338,352,378,381,383,389,392,392,393]],[1592477022,[301,307,324,334,336,339,342,353,365,369]],[1592477023,[305,313,323,333,333,333,337,342,346,347]],[1592477024,[306,313,345,386,410,424,431,440,452,455]],[1592477025,[305,321,334,367,370,376,385,414,441,448]],[1592477026,[313,325,331,338,339,340,345,366,382,387]],[1592477027,[308,322,334,358,364,377,394,400,402,403]],[1592477028,[303,313,327,340,341,344,369,396,418,424]],[1592477029,[307,316,323,336,347,367,389,415,437,443]],[1592477030,[309,319,333,347,347,347,349,364,382,387]],[1592477031,[302,312,314,325,369,458,539,586,624,634]],[1592477032,[301,326,342,360,370,385,394,402,408,410]],[1592477033,[308,331,390,409,409,410,411,411,411,411]],[1592477034,[302,325,343,368,375,386,400,403,404,405]],[1592477035,[301,312,330,358,364,370,405,442,474,482]],[1592477036,[308,318,346,362,389,409,414,418,421,422]],[1592477037,[305,311,347,382,390,395,400,421,437,442]],[1592477038,[306,317,342,357,357,360,366,390,413,419]],[1592477039,[301,319,329,356,359,366,383,391,394,395]],[1592477040,[305,314,324,332,336,339,349,359,367,370]],[1592477041,[313,321,329,344,347,352,357,360,362,363]],[1592477042,[303,306,332,370,371,379,391,398,402,404]],[1592477043,[300,311,321,336,346,377,409,423,435,438]],[1592477044,[303,308,310,325,330,336,345,358,368,371]],[1592477045,[307,327,332,348,358,368,374,379,382,383]],[1592477046,[303,313,319,344,355,370,393,409,418,421]],[1592477047,[305,334,339,374,391,408,420,426,430,432]],[1592477048,[308,329,352,362,377,387,387,392,399,401]],[1592477049,[306,319,324,332,335,338,347,362,374,378]],[1592477050,[302,311,332,350,357,366,375,385,393,396]],[1592477051,[309,318,321,339,343,355,367,378,386,389]],[1592477052,[312,330,339,351,355,360,365,366,367,368]],[1592477053,[305,315,323,363,372,375,382,391,399,402]],[1592477054,[302,320,329,340,348,361,373,381,387,389]],[1592477055,[300,313,323,340,353,358,358,374,389,393]],[1592477056,[311,319,323,350,354,357,364,371,376,378]],[1592477057,[304,313,344,368,374,378,382,386,389,390]],[1592477058,[299,312,324,344,345,352,359,371,389,394]],[1592477059,[298,303,319,335,349,364,382,403,419,424]],[1592477060,[308,315,324,357,358,359,364,372,378,380]],[1592477061,[313,315,326,369,382,389,393,405,417,420]],[1592477062,[305,313,335,357,364,368,371,372,372,373]],[1592477063,[301,316,382,387,394,410,424,432,439,441]],[1592477064,[313,326,329,374,374,379,387,399,410,413]],[1592477065,[305,307,323,345,349,353,364,380,393,397]],[1592477066,[297,309,322,360,362,365,370,377,383,385]],[1592477067,[313,324,351,363,368,372,376,376,376,377]],[1592477068,[300,316,321,344,345,353,361,361,361,361]],[1592477069,[303,309,321,347,356,360,372,409,438,446]],[1592477070,[305,312,322,354,357,361,363,363,363,364]],[1592477071,[307,313,325,349,351,353,356,357,357,358]],[1592477072,[305,310,317,326,330,335,348,370,387,392]],[1592477073,[302,310,318,359,363,365,378,423,459,469]],[1592477074,[299,312,318,364,375,379,380,385,390,392]],[1592477075,[302,305,317,325,339,370,394,397,399,400]],[1592477076,[297,317,326,344,354,365,378,397,413,417]],[1592477077,[312,316,322,329,333,338,350,370,386,390]],[1592477078,[303,318,328,382,386,404,422,431,439,441]],[1592477079,[302,312,334,348,349,351,354,376,396,402]],[1592477080,[305,310,319,331,336,344,357,370,381,384]],[1592477081,[301,333,348,358,363,383,404,406,407,408]],[1592477082,[311,317,343,355,358,362,365,366,366,367]],[1592477083,[302,305,309,370,379,388,390,391,391,392]],[1592477084,[307,318,359,367,371,378,388,394,399,401]],[1592477085,[303,324,337,354,359,364,367,368,369,370]],[1592477086,[305,313,331,378,389,396,404,410,414,416]],[1592477087,[298,316,322,336,343,349,355,361,365,366]],[1592477088,[300,310,318,323,324,325,334,343,351,353]],[1592477089,[301,308,319,336,352,368,374,379,383,384]],[1592477090,[300,306,321,351,359,361,364,366,367,368]],[1592477091,[303,310,328,333,334,337,340,358,372,376]],[1592477092,[298,306,314,342,349,355,365,386,402,407]],[1592477093,[301,311,317,326,328,330,337,361,381,386]],[1592477094,[301,308,326,343,345,348,351,355,358,359]],[1592477095,[306,310,314,323,327,331,339,361,379,384]],[1592477096,[298,303,314,380,381,382,387,396,404,406]],[1592477097,[307,308,318,352,361,367,374,390,402,406]],[1592477098,[306,313,321,340,346,362,379,382,384,385]],[1592477099,[299,304,310,346,363,365,367,388,404,409]],[1592477100,[313,322,344,353,354,358,367,375,382,384]],[1592477101,[299,306,318,344,361,373,383,405,425,431]],[1592477102,[299,307,322,324,326,328,346,380,407,414]],[1592477103,[303,308,316,328,336,344,348,348,348,349]],[1592477104,[309,312,322,362,364,366,368,369,369,370]],[1592477105,[298,312,327,349,352,356,363,379,392,396]],[1592477106,[306,317,336,357,361,364,367,387,403,407]],[1592477107,[307,312,323,351,364,378,386,388,390,391]],[1592477108,[302,312,321,341,347,354,364,366,367,368]],[1592477109,[307,332,336,336,337,338,339,340,340,341]],[1592477110,[308,316,325,360,367,368,369,426,471,483]],[1592477111,[297,301,310,341,342,344,347,356,364,366]],[1592477112,[303,312,321,371,371,371,372,374,376,377]],[1592477113,[300,308,312,343,359,360,361,365,369,370]],[1592477114,[307,313,323,350,357,364,365,366,367,368]],[1592477115,[302,311,318,337,340,342,344,347,350,351]],[1592477116,[301,304,315,329,337,337,338,360,378,383]],[1592477117,[305,314,321,323,324,325,338,352,363,366]],[1592477118,[309,312,325,332,336,341,348,356,363,365]],[1592477119,[299,322,328,355,359,364,372,382,390,392]],[1592477120,[300,307,316,325,325,325,327,330,333,334]],[1592477121,[302,307,316,330,332,354,376,390,401,404]],[1592477122,[300,306,319,351,359,368,379,393,404,407]],[1592477123,[306,319,339,360,367,374,383,392,400,402]],[1592477124,[302,309,324,364,374,376,380,384,388,389]],[1592477125,[303,309,318,352,355,359,370,389,405,409]],[1592477126,[300,309,312,332,336,340,347,358,366,369]],[1592477127,[307,314,361,375,376,377,379,381,382,383]],[1592477128,[300,303,317,336,348,359,365,387,411,418]],[1592477129,[301,303,324,347,347,347,350,356,360,362]],[1592477130,[309,313,315,327,338,350,362,374,384,387]],[1592477131,[316,325,339,366,372,372,374,382,389,391]],[1592477132,[301,307,318,329,340,350,355,360,364,365]],[1592477133,[300,310,318,343,350,352,358,377,393,397]],[1592477134,[307,317,325,330,331,333,339,344,348,350]],[1592477135,[295,304,308,325,328,345,362,365,367,368]],[1592477136,[302,313,321,333,347,361,363,363,363,363]],[1592477137,[305,312,313,344,344,345,348,353,357,359]],[1592477138,[301,314,329,344,347,354,368,382,394,397]],[1592477139,[309,311,314,321,327,333,341,351,359,362]],[1592477140,[296,304,313,339,347,347,347,348,349,350]],[1592477141,[300,315,326,329,331,337,352,367,379,383]],[1592477142,[301,303,314,325,339,353,361,363,364,365]],[1592477143,[304,307,315,329,332,335,337,339,341,342]],[1592477144,[302,307,317,326,329,335,346,374,396,402]],[1592477145,[306,310,336,342,352,362,368,368,368,369]],[1592477146,[299,301,309,320,342,364,378,385,391,393]],[1592477147,[312,318,334,350,352,354,357,359,360,361]],[1592477148,[297,302,315,325,330,335,337,339,341,342]],[1592477149,[296,308,316,332,338,345,352,358,362,364]],[1592477150,[306,310,319,329,333,339,350,361,370,373]],[1592477151,[303,310,324,339,341,343,355,375,391,396]],[1592477152,[305,315,317,332,343,355,361,367,371,373]],[1592477153,[304,317,318,325,329,333,340,352,361,364]],[1592477154,[310,311,319,351,355,359,364,370,375,377]],[1592477155,[302,308,316,346,362,379,388,389,390,391]],[1592477156,[300,311,316,317,318,326,348,370,387,392]],[1592477157,[302,308,318,356,362,364,368,377,385,387]],[1592477158,[300,301,310,323,331,339,344,349,353,354]],[1592477159,[308,310,313,315,318,322,327,334,340,342]],[1592477160,[297,307,320,327,336,354,368,371,373,374]],[1592477161,[306,307,316,350,362,375,383,385,386,387]],[1592477162,[301,308,319,347,353,359,362,366,369,370]],[1592477163,[303,316,323,380,383,386,394,408,419,422]],[1592477164,[301,304,312,316,318,327,351,376,396,401]],[1592477165,[299,313,322,339,355,371,384,394,402,404]],[1592477166,[299,307,320,325,325,325,325,325,325,326]],[1592477167,[305,312,317,343,352,362,379,397,412,416]],[1592477168,[307,316,323,334,342,354,367,380,391,394]],[1592477169,[298,317,338,352,354,358,362,368,372,374]],[1592477170,[303,309,317,324,327,330,333,336,339,340]],[1592477171,[297,302,309,318,320,322,322,323,323,324]],[1592477172,[301,309,322,328,332,336,340,355,370,374]],[1592477173,[303,303,303,307,308,312,317,322,326,327]],[1592477174,[304,310,323,354,358,362,363,363,363,364]],[1592477175,[297,313,336,355,360,367,376,394,408,412]],[1592477176,[303,309,318,322,327,332,335,335,335,335]],[1592477177,[305,308,315,329,339,349,360,371,379,382]],[1592477178,[303,305,310,326,341,355,358,359,359,360]],[1592477179,[305,310,317,337,337,338,342,348,353,355]],[1592477180,[303,316,322,334,338,342,343,344,344,345]],[1592477181,[303,306,312,319,319,319,327,341,352,355]],[1592477182,[298,299,312,316,320,324,332,342,350,353]],[1592477183,[303,309,330,350,351,352,353,354,354,355]],[1592477184,[296,301,315,332,333,337,346,371,391,397]],[1592477185,[302,311,316,356,362,368,375,382,387,389]],[1592477186,[312,318,344,347,359,371,383,394,403,406]],[1592477187,[305,313,316,324,331,339,345,349,352,353]],[1592477188,[300,308,317,336,336,336,338,341,343,344]],[1592477189,[300,306,309,324,327,330,336,342,346,348]],[1592477190,[318,320,327,347,352,357,362,367,371,372]],[1592477191,[298,309,343,351,353,357,363,375,384,387]],[1592477192,[306,307,313,329,331,333,338,347,354,356]],[1592477193,[303,308,313,322,322,323,324,324,324,325]],[1592477194,[300,303,310,325,328,331,336,342,346,348]],[1592477195,[307,308,317,325,326,331,337,343,347,349]],[1592477196,[303,314,324,334,335,345,356,365,372,374]],[1592477197,[310,312,315,340,345,350,353,356,359,360]],[1592477198,[300,310,332,351,355,359,360,360,360,361]],[1592477199,[302,307,314,322,325,329,334,340,344,346]],[1592477200,[303,313,338,361,364,367,371,375,378,379]],[1592477201,[307,309,314,336,339,342,343,344,344,345]],[1592477202,[300,303,333,345,349,353,370,390,406,410]],[1592477203,[301,316,347,365,367,369,375,380,384,386]],[1592477204,[306,314,328,341,343,344,346,354,361,363]],[1592477205,[304,309,326,339,340,344,353,362,370,372]],[1592477206,[302,315,324,334,341,348,350,350,350,350]],[1592477207,[299,310,322,327,330,332,334,336,337,338]],[1592477208,[301,315,317,345,355,366,378,390,399,402]],[1592477209,[315,325,345,346,357,368,377,383,387,389]],[1592477210,[305,306,315,332,336,341,351,362,371,374]],[1592477211,[300,324,340,345,346,348,350,351,352,353]],[1592477212,[302,312,322,342,343,344,346,348,349,350]],[1592477213,[302,312,320,329,332,335,338,341,343,344]],[1592477214,[306,312,316,334,340,351,367,400,426,433]],[1592477215,[306,315,327,363,372,376,381,386,390,391]],[1592477216,[302,310,329,351,363,375,384,394,402,404]],[1592477217,[300,311,317,327,329,332,335,370,398,406]],[1592477218,[297,313,314,322,326,331,335,340,344,345]],[1592477219,[301,308,316,325,329,332,335,339,342,343]],[1592477220,[300,312,316,341,350,356,358,360,361,362]],[1592477221,[303,306,322,330,332,336,344,352,359,361]],[1592477222,[303,304,308,351,363,373,379,385,389,391]],[1592477223,[304,311,315,335,340,343,347,351,355,356]],[1592477224,[301,309,321,338,340,340,340,340,340,341]],[1592477225,[301,304,311,333,339,347,354,361,367,369]],[1592477226,[310,313,321,370,379,388,397,406,413,415]],[1592477227,[304,326,332,343,346,348,376,408,434,441]],[1592477228,[317,321,336,349,349,350,356,366,374,376]],[1592477229,[304,310,320,351,352,355,359,363,366,367]],[1592477230,[302,309,315,317,318,329,341,352,361,364]],[1592477231,[305,314,330,337,342,348,355,379,398,403]],[1592477232,[300,308,319,342,343,345,346,347,347,348]],[1592477233,[297,301,305,314,314,315,317,319,320,321]],[1592477234,[294,304,326,370,378,391,404,417,428,431]],[1592477235,[307,310,323,368,376,392,406,413,418,420]],[1592477236,[302,308,315,325,329,332,341,351,359,361]],[1592477237,[302,309,323,343,349,356,358,360,361,362]],[1592477238,[304,305,310,344,355,366,377,388,396,399]],[1592477239,[301,313,316,360,361,361,362,362,362,363]],[1592477240,[301,307,327,343,347,351,356,367,376,379]],[1592477241,[303,306,313,339,346,352,359,366,371,373]],[1592477242,[303,311,322,325,326,337,367,396,420,427]],[1592477243,[299,307,318,337,350,364,372,380,386,388]],[1592477244,[304,326,331,341,343,345,351,359,365,367]],[1592477245,[304,316,325,346,358,367,372,377,381,382]],[1592477246,[301,307,313,338,362,386,390,391,392,393]],[1592477247,[302,305,308,322,324,327,331,335,338,339]],[1592477248,[304,314,332,350,356,366,377,388,396,399]],[1592477249,[300,311,315,322,328,338,348,355,361,363]],[1592477250,[306,313,322,336,337,337,338,339,339,340]],[1592477251,[316,326,337,347,348,350,356,368,377,380]],[1592477252,[304,324,357,375,381,384,387,390,393,394]],[1592477253,[300,313,319,344,373,401,407,408,409,410]],[1592477254,[305,316,334,350,351,353,358,376,390,394]],[1592477255,[309,330,333,368,372,376,381,388,393,395]],[1592477256,[307,309,311,335,339,350,376,402,422,428]],[1592477257,[298,320,340,364,376,388,399,410,418,421]],[1592477258,[345,365,369,370,371,374,377,380,383,384]],[1592477259,[305,306,320,328,334,340,349,361,370,373]],[1592477260,[299,323,336,361,361,361,361,361,361,361]],[1592477261,[302,312,318,323,332,342,351,360,368,370]],[1592477262,[303,313,321,335,343,351,356,359,362,363]],[1592477263,[300,314,325,359,368,377,382,386,389,390]],[1592477264,[305,306,335,358,372,386,396,401,405,406]],[1592477265,[303,309,315,325,325,326,341,369,392,398]],[1592477266,[308,313,323,339,340,341,357,375,389,393]],[1592477267,[303,315,352,358,364,369,373,377,380,381]],[1592477268,[309,312,316,349,352,356,362,368,372,374]],[1592477269,[306,316,364,376,376,378,382,386,389,390]],[1592477270,[303,315,334,349,354,360,364,368,371,372]],[1592477271,[314,336,342,367,369,371,382,402,418,422]],[1592477272,[302,306,310,315,316,317,318,319,319,320]],[1592477273,[299,324,333,335,336,336,347,359,369,372]],[1592477274,[301,305,315,334,340,345,350,355,359,361]],[1592477275,[299,303,319,342,355,370,390,410,426,431]],[1592477276,[304,312,317,326,334,341,348,355,360,362]],[1592477277,[310,312,349,355,356,361,371,381,389,391]],[1592477278,[301,327,331,342,342,342,343,344,345,346]],[1592477279,[296,309,311,337,346,355,364,372,379,381]],[1592477280,[309,315,320,364,368,371,372,373,373,374]],[1592477281,[303,319,328,355,370,386,401,417,429,433]],[1592477282,[299,306,330,347,362,378,391,402,410,413]],[1592477283,[296,312,317,325,332,339,362,401,432,440]],[1592477284,[302,312,319,363,371,379,395,419,438,443]],[1592477285,[300,307,310,381,401,415,416,417,417,418]],[1592477286,[299,304,311,320,323,325,349,376,398,404]],[1592477287,[310,320,337,346,346,346,346,346,346,347]],[1592477288,[297,301,316,330,337,343,347,351,354,355]],[1592477289,[308,311,320,349,359,366,368,369,370,371]],[1592477290,[300,313,328,334,336,338,348,359,367,370]],[1592477291,[301,316,319,337,338,339,347,355,362,364]],[1592477292,[304,311,322,371,383,392,396,400,404,405]],[1592477293,[303,306,312,331,337,344,356,374,388,392]],[1592477294,[303,309,323,336,337,338,340,341,341,342]],[1592477295,[318,332,347,352,353,358,372,385,396,399]],[1592477296,[317,318,321,358,365,372,379,386,391,393]],[1592477297,[301,321,333,349,351,352,357,377,393,397]],[1592477298,[307,314,317,324,325,326,326,327,327,328]],[1592477299,[310,333,344,384,396,397,398,399,400,401]],[1592477300,[309,313,321,327,327,334,355,375,391,396]],[1592477301,[297,303,309,327,332,338,344,351,356,358]],[1592477302,[301,304,321,325,326,327,329,330,331,332]],[1592477303,[302,321,329,367,375,381,382,383,383,384]],[1592477304,[300,306,313,322,324,326,332,340,347,349]],[1592477305,[299,320,325,335,337,348,359,370,378,381]],[1592477306,[302,309,311,369,373,377,381,384,387,388]],[1592477307,[300,311,317,329,336,343,349,355,359,361]],[1592477308,[308,312,324,343,353,364,376,389,399,402]],[1592477309,[299,308,313,323,326,331,341,351,359,362]],[1592477310,[305,308,312,345,346,348,357,374,388,392]],[1592477311,[302,312,312,339,348,355,362,369,374,376]],[1592477312,[301,309,312,315,316,318,322,328,333,335]],[1592477313,[325,331,337,359,365,372,379,386,391,393]],[1592477314,[309,331,353,407,414,422,432,442,450,452]],[1592477315,[302,307,311,324,325,326,330,333,336,337]],[1592477316,[310,317,321,323,326,328,339,351,361,364]],[1592477317,[304,310,323,341,347,347,347,347,347,348]],[1592477318,[316,333,348,361,367,372,374,376,377,378]],[1592477319,[300,315,324,336,338,339,340,341,342,343]],[1592477320,[298,310,322,372,376,379,388,398,406,408]],[1592477321,[303,314,322,331,332,332,336,340,344,345]],[1592477322,[304,308,313,336,341,345,351,356,360,362]],[1592477323,[306,310,320,331,332,335,340,344,348,349]],[1592477324,[298,309,313,316,318,319,323,327,330,331]],[1592477325,[313,319,330,336,337,345,354,362,369,371]],[1592477326,[303,319,329,350,361,374,392,411,426,430]],[1592477327,[303,312,326,336,337,338,345,372,394,400]],[1592477328,[302,319,320,322,323,324,325,326,327,328]],[1592477329,[301,311,326,346,353,360,364,368,372,373]],[1592477330,[306,312,325,340,346,353,369,393,412,417]],[1592477331,[308,313,320,329,332,348,364,380,392,396]],[1592477332,[302,311,314,318,319,319,320,320,320,321]],[1592477333,[304,310,317,346,348,351,361,378,391,395]],[1592477334,[298,319,333,358,366,372,379,385,390,392]],[1592477335,[307,319,324,328,329,330,338,346,353,355]],[1592477336,[301,307,314,354,377,392,392,392,392,393]],[1592477337,[298,311,312,338,339,340,349,365,378,382]],[1592477338,[310,318,324,345,357,366,367,368,369,370]],[1592477339,[301,310,313,318,318,323,335,347,357,360]],[1592477340,[302,341,369,402,408,414,418,422,426,427]],[1592477341,[312,317,335,388,388,396,419,442,461,466]],[1592477342,[305,315,321,330,331,332,341,351,359,362]],[1592477343,[311,315,316,317,318,319,320,321,321,322]],[1592477344,[306,321,341,374,382,385,389,392,395,396]],[1592477345,[308,315,326,351,359,368,377,386,393,395]],[1592477346,[299,324,369,375,379,383,389,397,403,405]],[1592477347,[302,326,336,345,347,357,381,406,426,431]],[1592477348,[301,310,327,345,349,355,361,367,372,374]],[1592477349,[302,308,313,318,320,335,350,365,377,380]],[1592477350,[302,320,326,342,346,350,357,367,375,377]],[1592477351,[300,320,341,367,374,381,383,384,385,386]],[1592477352,[304,321,330,340,350,360,364,366,368,369]],[1592477353,[306,310,314,319,320,322,323,325,326,327]],[1592477354,[300,312,323,335,340,347,355,372,385,389]],[1592477355,[306,312,318,342,349,352,356,360,363,364]],[1592477356,[299,307,322,336,343,357,381,404,424,429]],[1592477357,[325,368,380,389,392,398,412,426,437,440]],[1592477358,[300,307,313,337,350,361,368,375,381,383]],[1592477359,[302,318,329,340,346,351,352,353,354,355]],[1592477360,[298,316,330,337,340,346,357,367,375,378]],[1592477361,[305,320,332,340,345,349,354,362,369,371]],[1592477362,[312,315,320,328,330,332,334,336,337,338]],[1592477363,[305,318,321,334,338,341,356,373,387,391]],[1592477364,[308,317,349,354,359,364,368,371,374,375]],[1592477365,[303,314,331,348,352,357,372,389,403,407]],[1592477366,[301,304,316,337,343,346,350,353,356,357]],[1592477367,[301,313,323,349,350,351,382,417,445,453]],[1592477368,[304,304,309,322,325,327,327,327,327,328]],[1592477369,[300,313,324,347,347,348,349,350,350,351]],[1592477370,[302,314,329,351,356,361,368,381,392,395]],[1592477371,[305,311,312,336,345,353,359,365,369,371]],[1592477372,[300,301,303,315,323,331,333,334,334,335]],[1592477373,[303,310,328,344,352,358,363,367,371,372]],[1592477374,[301,309,321,333,333,336,343,350,356,358]],[1592477375,[306,308,343,374,375,376,377,378,379,380]],[1592477376,[310,323,344,387,399,409,412,415,418,419]],[1592477377,[302,307,312,326,327,329,338,354,366,370]],[1592477378,[303,306,320,321,323,326,328,331,333,334]],[1592477379,[302,308,318,322,323,323,326,329,332,333]],[1592477380,[298,314,334,348,349,350,351,352,352,353]],[1592477381,[305,314,323,334,334,334,344,355,364,367]],[1592477382,[301,306,313,318,322,327,331,336,340,341]],[1592477383,[303,307,313,328,334,340,346,351,355,357]],[1592477384,[300,306,316,333,334,335,355,377,395,400]],[1592477385,[318,325,327,351,354,358,361,365,368,369]],[1592477386,[303,316,320,342,347,353,354,355,356,357]],[1592477387,[302,312,332,366,373,381,387,391,394,395]],[1592477388,[299,316,360,374,375,379,384,388,392,393]],[1592477389,[305,314,318,334,338,340,348,373,393,398]],[1592477390,[300,311,319,334,338,343,348,353,357,359]],[1592477391,[301,312,319,351,367,383,395,407,416,419]],[1592477392,[324,326,335,360,367,373,380,386,391,393]],[1592477393,[309,312,319,322,323,329,344,358,371,374]],[1592477394,[298,309,312,329,333,336,336,336,336,337]],[1592477395,[303,309,318,318,318,325,332,339,345,347]],[1592477396,[302,311,342,353,359,366,373,380,385,387]],[1592477397,[308,311,330,353,353,353,374,397,416,421]],[1592477398,[299,307,313,326,329,335,348,361,371,374]],[1592477399,[301,305,315,337,344,363,382,401,416,420]],[1592477400,[298,301,309,318,321,333,345,357,366,369]],[1592477401,[302,312,318,323,323,323,326,332,336,338]],[1592477402,[305,314,340,352,354,357,359,362,364,365]],[1592477403,[298,320,324,348,356,364,369,371,373,374]],[1592477404,[306,310,313,334,341,359,377,395,410,414]],[1592477405,[302,313,324,343,347,351,370,392,410,415]],[1592477406,[305,312,317,326,329,333,338,343,347,348]],[1592477407,[308,323,328,343,346,349,351,353,354,355]],[1592477408,[304,315,346,347,347,348,350,352,354,355]],[1592477409,[303,320,332,349,351,356,362,367,371,373]],[1592477410,[311,317,323,324,325,330,343,356,366,369]],[1592477411,[301,314,319,350,358,365,374,383,391,393]],[1592477412,[298,300,305,310,311,324,359,394,422,429]],[1592477413,[303,314,317,336,346,358,376,394,408,412]],[1592477414,[298,313,333,335,336,337,339,341,342,343]],[1592477415,[298,305,313,331,338,348,360,373,383,386]],[1592477416,[306,315,319,326,328,332,336,340,343,344]],[1592477417,[304,328,334,360,363,367,369,370,370,371]],[1592477418,[303,322,340,347,347,347,349,351,353,354]],[1592477419,[303,314,321,337,341,345,350,354,358,359]],[1592477420,[302,305,319,328,332,335,358,384,404,410]],[1592477421,[312,315,321,337,349,361,363,364,364,365]],[1592477422,[299,307,313,317,319,321,324,326,328,329]],[1592477423,[299,325,330,380,401,422,435,447,456,459]],[1592477424,[307,320,324,353,353,358,370,382,392,395]],[1592477425,[302,317,321,325,326,326,327,327,327,328]],[1592477426,[300,304,308,315,317,319,322,324,326,327]],[1592477427,[300,310,313,320,325,331,356,385,409,415]],[1592477428,[302,310,310,321,324,333,355,377,395,400]],[1592477429,[305,314,336,348,350,352,354,356,358,359]],[1592477430,[306,319,326,353,363,364,365,366,366,367]],[1592477431,[304,311,327,345,356,373,387,391,395,396]],[1592477432,[303,314,324,335,338,377,417,457,489,497]],[1592477433,[301,304,314,328,331,332,334,336,337,338]],[1592477434,[301,316,322,371,375,378,384,391,396,398]],[1592477435,[308,313,322,352,362,364,367,369,371,372]],[1592477436,[301,311,346,359,368,383,396,404,410,412]],[1592477437,[304,315,322,340,345,350,355,360,364,366]],[1592477438,[310,318,329,332,335,338,342,345,348,349]],[1592477439,[299,310,318,319,320,321,325,329,332,333]],[1592477440,[300,306,337,380,384,388,397,407,415,417]],[1592477441,[300,313,315,351,356,360,363,367,370,371]],[1592477442,[298,302,333,338,348,359,370,381,389,392]],[1592477443,[299,312,325,331,332,333,337,343,348,350]],[1592477444,[303,310,321,336,338,345,363,381,395,399]],[1592477445,[297,302,316,322,323,338,354,369,381,385]],[1592477446,[309,328,350,364,367,370,375,380,384,385]],[1592477447,[303,313,321,339,341,343,347,353,358,360]],[1592477448,[312,317,333,354,356,359,361,364,366,367]],[1592477449,[301,308,312,327,330,333,335,335,335,336]],[1592477450,[322,323,325,329,330,331,332,333,333,334]],[1592477451,[301,312,323,351,359,366,374,389,401,405]],[1592477452,[311,312,331,348,355,362,381,403,421,426]],[1592477453,[311,320,344,355,359,365,371,377,381,383]],[1592477454,[302,308,320,321,321,327,344,361,375,379]],[1592477455,[302,313,321,329,330,334,338,342,345,346]],[1592477456,[302,312,319,335,336,337,351,367,379,383]],[1592477457,[300,305,311,312,313,320,340,360,376,380]],[1592477458,[301,312,323,345,354,362,375,389,400,403]],[1592477459,[302,310,315,325,330,335,341,347,351,353]],[1592477460,[310,313,316,322,323,324,326,327,328,329]],[1592477461,[306,311,326,342,345,349,353,357,361,362]],[1592477462,[311,312,325,338,347,360,372,378,382,384]],[1592477463,[302,316,324,336,336,337,338,339,339,340]],[1592477464,[302,318,326,354,358,362,366,368,370,371]],[1592477465,[297,313,335,357,358,359,361,362,363,364]],[1592477466,[311,320,323,343,350,354,358,362,366,367]],[1592477467,[301,310,317,337,338,338,339,346,351,353]],[1592477468,[302,308,315,317,318,319,330,342,351,354]],[1592477469,[308,320,332,350,350,352,355,359,362,363]],[1592477470,[308,317,321,358,364,369,374,378,382,383]],[1592477471,[305,306,314,332,340,349,357,366,373,375]],[1592477472,[310,316,318,332,338,344,349,354,358,359]],[1592477473,[303,313,322,350,358,361,364,367,370,371]],[1592477474,[302,314,321,339,344,350,359,372,383,386]],[1592477475,[301,303,333,367,369,370,387,406,422,426]],[1592477476,[311,313,342,364,368,378,398,418,434,438]],[1592477477,[299,317,319,327,329,333,338,342,346,347]],[1592477478,[306,308,315,324,326,328,330,332,333,334]],[1592477479,[309,315,347,362,370,378,380,380,380,380]],[1592477480,[306,308,316,332,348,363,374,383,391,393]],[1592477481,[300,311,320,341,341,343,348,353,357,358]],[1592477482,[303,304,310,327,328,331,334,338,341,342]],[1592477483,[316,322,345,355,357,360,364,368,371,372]],[1592477484,[306,315,322,343,352,357,362,368,373,375]],[1592477485,[301,311,319,334,335,340,352,364,373,376]],[1592477486,[308,314,334,348,350,353,360,367,372,374]],[1592477487,[313,314,315,317,324,332,340,348,354,356]],[1592477488,[304,308,322,327,328,334,341,347,352,354]],[1592477489,[303,310,336,343,344,345,354,364,372,375]],[1592477490,[310,312,316,324,325,335,362,389,410,416]],[1592477491,[300,315,337,356,357,357,362,385,404,409]],[1592477492,[303,309,313,321,324,332,340,348,355,357]],[1592477493,[308,315,317,320,320,332,344,356,366,369]],[1592477494,[304,312,325,339,343,350,355,358,360,361]],[1592477495,[306,314,319,325,326,328,330,332,333,334]],[1592477496,[304,314,333,340,344,348,349,349,349,350]],[1592477497,[302,314,331,336,337,338,338,338,338,339]],[1592477498,[304,310,321,336,342,347,348,349,349,350]],[1592477499,[300,305,317,321,323,327,336,345,352,354]],[1592477500,[302,307,309,311,311,314,322,330,336,338]],[1592477501,[295,300,311,316,317,324,332,340,346,348]],[1592477502,[298,302,307,309,310,310,311,317,321,323]],[1592477503,[299,300,306,310,311,311,312,312,312,313]],[1592477504,[295,301,306,310,310,310,312,313,314,315]],[1592477505,[298,302,308,317,328,338,340,341,342,343]],[1592477506,[299,303,307,308,308,309,309,309,309,310]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[0,0, 0]],[1592476908,[13,0, 13]],[1592476909,[27,0, 27]],[1592476910,[27,0, 27]],[1592476911,[21,0, 21]],[1592476912,[18,0, 18]],[1592476913,[18,0, 18]],[1592476914,[18,0, 18]],[1592476915,[16,0, 16]],[1592476916,[18,0, 18]],[1592476917,[23,0, 23]],[1592476918,[20,0, 20]],[1592476919,[15,0, 15]],[1592476920,[12,0, 12]],[1592476921,[9,0, 9]],[1592476922,[16,0, 16]],[1592476923,[13,0, 13]],[1592476924,[22,0, 22]],[1592476925,[27,0, 27]],[1592476926,[18,0, 18]],[1592476927,[15,0, 15]],[1592476928,[20,0, 20]],[1592476929,[26,0, 26]],[1592476930,[18,0, 18]],[1592476931,[12,0, 12]],[1592476932,[24,0, 24]],[1592476933,[23,0, 23]],[1592476934,[16,0, 16]],[1592476935,[19,0, 19]],[1592476936,[24,0, 24]],[1592476937,[19,0, 19]],[1592476938,[24,0, 24]],[1592476939,[30,0, 30]],[1592476940,[24,0, 24]],[1592476941,[18,0, 18]],[1592476942,[17,0, 17]],[1592476943,[13,0, 13]],[1592476944,[20,0, 20]],[1592476945,[22,0, 22]],[1592476946,[15,0, 15]],[1592476947,[20,0, 20]],[1592476948,[18,0, 18]],[1592476949,[22,0, 22]],[1592476950,[19,0, 19]],[1592476951,[19,0, 19]],[1592476952,[15,0, 15]],[1592476953,[20,0, 20]],[1592476954,[9,0, 9]],[1592476955,[22,0, 22]],[1592476956,[17,0, 17]],[1592476957,[15,0, 15]],[1592476958,[21,0, 21]],[1592476959,[11,0, 11]],[1592476960,[23,0, 23]],[1592476961,[18,0, 18]],[1592476962,[22,0, 22]],[1592476963,[15,0, 15]],[1592476964,[19,0, 19]],[1592476965,[16,0, 16]],[1592476966,[20,0, 20]],[1592476967,[17,0, 17]],[1592476968,[21,0, 21]],[1592476969,[24,0, 24]],[1592476970,[17,0, 17]],[1592476971,[22,0, 22]],[1592476972,[21,0, 21]],[1592476973,[18,0, 18]],[1592476974,[24,0, 24]],[1592476975,[17,0, 17]],[1592476976,[18,0, 18]],[1592476977,[17,0, 17]],[1592476978,[22,0, 22]],[1592476979,[22,0, 22]],[1592476980,[17,0, 17]],[1592476981,[25,0, 25]],[1592476982,[16,0, 16]],[1592476983,[19,0, 19]],[1592476984,[21,0, 21]],[1592476985,[13,0, 13]],[1592476986,[19,0, 19]],[1592476987,[20,0, 20]],[1592476988,[16,0, 16]],[1592476989,[15,0, 15]],[1592476990,[18,0, 18]],[1592476991,[13,0, 13]],[1592476992,[17,0, 17]],[1592476993,[14,0, 14]],[1592476994,[17,0, 17]],[1592476995,[17,0, 17]],[1592476996,[15,0, 15]],[1592476997,[11,0, 11]],[1592476998,[17,0, 17]],[1592476999,[13,0, 13]],[1592477000,[14,0, 14]],[1592477001,[14,0, 14]],[1592477002,[11,0, 11]],[1592477003,[16,0, 16]],[1592477004,[14,0, 14]],[1592477005,[13,0, 13]],[1592477006,[14,0, 14]],[1592477007,[18,0, 18]],[1592477008,[11,0, 11]],[1592477009,[14,0, 14]],[1592477010,[15,0, 15]],[1592477011,[10,0, 10]],[1592477012,[16,0, 16]],[1592477013,[12,0, 12]],[1592477014,[14,0, 14]],[1592477015,[12,0, 12]],[1592477016,[12,0, 12]],[1592477017,[16,0, 16]],[1592477018,[13,0, 13]],[1592477019,[13,0, 13]],[1592477020,[10,0, 10]],[1592477021,[14,0, 14]],[1592477022,[13,0, 13]],[1592477023,[8,0, 8]],[1592477024,[15,0, 15]],[1592477025,[12,0, 12]],[1592477026,[10,0, 10]],[1592477027,[12,0, 12]],[1592477028,[15,0, 15]],[1592477029,[10,0, 10]],[1592477030,[13,0, 13]],[1592477031,[10,0, 10]],[1592477032,[14,0, 14]],[1592477033,[9,0, 9]],[1592477034,[12,0, 12]],[1592477035,[14,0, 14]],[1592477036,[13,0, 13]],[1592477037,[11,0, 11]],[1592477038,[12,0, 12]],[1592477039,[13,0, 13]],[1592477040,[8,0, 8]],[1592477041,[10,0, 10]],[1592477042,[12,0, 12]],[1592477043,[11,0, 11]],[1592477044,[9,0, 9]],[1592477045,[13,0, 13]],[1592477046,[13,0, 13]],[1592477047,[9,0, 9]],[1592477048,[13,0, 13]],[1592477049,[9,0, 9]],[1592477050,[10,0, 10]],[1592477051,[11,0, 11]],[1592477052,[10,0, 10]],[1592477053,[15,0, 15]],[1592477054,[10,0, 10]],[1592477055,[12,0, 12]],[1592477056,[8,0, 8]],[1592477057,[10,0, 10]],[1592477058,[16,0, 16]],[1592477059,[9,0, 9]],[1592477060,[9,0, 9]],[1592477061,[12,0, 12]],[1592477062,[12,0, 12]],[1592477063,[10,0, 10]],[1592477064,[12,0, 12]],[1592477065,[9,0, 9]],[1592477066,[9,0, 9]],[1592477067,[10,0, 10]],[1592477068,[11,0, 11]],[1592477069,[10,0, 10]],[1592477070,[9,0, 9]],[1592477071,[12,0, 12]],[1592477072,[9,0, 9]],[1592477073,[10,0, 10]],[1592477074,[12,0, 12]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[12,0, 12]],[1592477080,[7,0, 7]],[1592477081,[11,0, 11]],[1592477082,[10,0, 10]],[1592477083,[8,0, 8]],[1592477084,[12,0, 12]],[1592477085,[9,0, 9]],[1592477086,[11,0, 11]],[1592477087,[12,0, 12]],[1592477088,[8,0, 8]],[1592477089,[8,0, 8]],[1592477090,[10,0, 10]],[1592477091,[11,0, 11]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[10,0, 10]],[1592477096,[9,0, 9]],[1592477097,[11,0, 11]],[1592477098,[11,0, 11]],[1592477099,[11,0, 11]],[1592477100,[7,0, 7]],[1592477101,[12,0, 12]],[1592477102,[9,0, 9]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[10,0, 10]],[1592477106,[11,0, 11]],[1592477107,[9,0, 9]],[1592477108,[12,0, 12]],[1592477109,[5,0, 5]],[1592477110,[11,0, 11]],[1592477111,[11,0, 11]],[1592477112,[8,0, 8]],[1592477113,[11,0, 11]],[1592477114,[8,0, 8]],[1592477115,[10,0, 10]],[1592477116,[11,0, 11]],[1592477117,[8,0, 8]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[11,0, 11]],[1592477122,[9,0, 9]],[1592477123,[8,0, 8]],[1592477124,[10,0, 10]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[8,0, 8]],[1592477128,[13,0, 13]],[1592477129,[9,0, 9]],[1592477130,[8,0, 8]],[1592477131,[10,0, 10]],[1592477132,[8,0, 8]],[1592477133,[10,0, 10]],[1592477134,[7,0, 7]],[1592477135,[11,0, 11]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[7,0, 7]],[1592477139,[9,0, 9]],[1592477140,[11,0, 11]],[1592477141,[7,0, 7]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[10,0, 10]],[1592477145,[9,0, 9]],[1592477146,[9,0, 9]],[1592477147,[9,0, 9]],[1592477148,[8,0, 8]],[1592477149,[10,0, 10]],[1592477150,[7,0, 7]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[9,0, 9]],[1592477155,[9,0, 9]],[1592477156,[7,0, 7]],[1592477157,[10,0, 10]],[1592477158,[8,0, 8]],[1592477159,[9,0, 9]],[1592477160,[10,0, 10]],[1592477161,[9,0, 9]],[1592477162,[7,0, 7]],[1592477163,[9,0, 9]],[1592477164,[7,0, 7]],[1592477165,[9,0, 9]],[1592477166,[8,0, 8]],[1592477167,[8,0, 8]],[1592477168,[10,0, 10]],[1592477169,[10,0, 10]],[1592477170,[6,0, 6]],[1592477171,[7,0, 7]],[1592477172,[12,0, 12]],[1592477173,[6,0, 6]],[1592477174,[8,0, 8]],[1592477175,[10,0, 10]],[1592477176,[9,0, 9]],[1592477177,[8,0, 8]],[1592477178,[8,0, 8]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[9,0, 9]],[1592477182,[9,0, 9]],[1592477183,[6,0, 6]],[1592477184,[10,0, 10]],[1592477185,[8,0, 8]],[1592477186,[9,0, 9]],[1592477187,[9,0, 9]],[1592477188,[9,0, 9]],[1592477189,[8,0, 8]],[1592477190,[6,0, 6]],[1592477191,[10,0, 10]],[1592477192,[9,0, 9]],[1592477193,[9,0, 9]],[1592477194,[9,0, 9]],[1592477195,[6,0, 6]],[1592477196,[11,0, 11]],[1592477197,[7,0, 7]],[1592477198,[8,0, 8]],[1592477199,[9,0, 9]],[1592477200,[9,0, 9]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[7,0, 7]],[1592477204,[10,0, 10]],[1592477205,[7,0, 7]],[1592477206,[8,0, 8]],[1592477207,[7,0, 7]],[1592477208,[6,0, 6]],[1592477209,[9,0, 9]],[1592477210,[8,0, 8]],[1592477211,[7,0, 7]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[10,0, 10]],[1592477215,[6,0, 6]],[1592477216,[7,0, 7]],[1592477217,[11,0, 11]],[1592477218,[5,0, 5]],[1592477219,[11,0, 11]],[1592477220,[7,0, 7]],[1592477221,[7,0, 7]],[1592477222,[7,0, 7]],[1592477223,[10,0, 10]],[1592477224,[6,0, 6]],[1592477225,[10,0, 10]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[6,0, 6]],[1592477231,[11,0, 11]],[1592477232,[9,0, 9]],[1592477233,[7,0, 7]],[1592477234,[6,0, 6]],[1592477235,[10,0, 10]],[1592477236,[8,0, 8]],[1592477237,[8,0, 8]],[1592477238,[6,0, 6]],[1592477239,[8,0, 8]],[1592477240,[10,0, 10]],[1592477241,[6,0, 6]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[9,0, 9]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[7,0, 7]],[1592477248,[6,0, 6]],[1592477249,[10,0, 10]],[1592477250,[8,0, 8]],[1592477251,[9,0, 9]],[1592477252,[6,0, 6]],[1592477253,[8,0, 8]],[1592477254,[10,0, 10]],[1592477255,[9,0, 9]],[1592477256,[7,0, 7]],[1592477257,[8,0, 8]],[1592477258,[6,0, 6]],[1592477259,[9,0, 9]],[1592477260,[5,0, 5]],[1592477261,[9,0, 9]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[8,0, 8]],[1592477271,[9,0, 9]],[1592477272,[6,0, 6]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[7,0, 7]],[1592477279,[9,0, 9]],[1592477280,[8,0, 8]],[1592477281,[5,0, 5]],[1592477282,[9,0, 9]],[1592477283,[9,0, 9]],[1592477284,[9,0, 9]],[1592477285,[7,0, 7]],[1592477286,[8,0, 8]],[1592477287,[5,0, 5]],[1592477288,[7,0, 7]],[1592477289,[7,0, 7]],[1592477290,[8,0, 8]],[1592477291,[8,0, 8]],[1592477292,[7,0, 7]],[1592477293,[9,0, 9]],[1592477294,[10,0, 10]],[1592477295,[7,0, 7]],[1592477296,[5,0, 5]],[1592477297,[10,0, 10]],[1592477298,[7,0, 7]],[1592477299,[6,0, 6]],[1592477300,[7,0, 7]],[1592477301,[8,0, 8]],[1592477302,[7,0, 7]],[1592477303,[7,0, 7]],[1592477304,[9,0, 9]],[1592477305,[6,0, 6]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[7,0, 7]],[1592477310,[9,0, 9]],[1592477311,[6,0, 6]],[1592477312,[9,0, 9]],[1592477313,[6,0, 6]],[1592477314,[7,0, 7]],[1592477315,[8,0, 8]],[1592477316,[8,0, 8]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[6,0, 6]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[7,0, 7]],[1592477323,[7,0, 7]],[1592477324,[8,0, 8]],[1592477325,[6,0, 6]],[1592477326,[7,0, 7]],[1592477327,[10,0, 10]],[1592477328,[5,0, 5]],[1592477329,[8,0, 8]],[1592477330,[9,0, 9]],[1592477331,[6,0, 6]],[1592477332,[6,0, 6]],[1592477333,[9,0, 9]],[1592477334,[6,0, 6]],[1592477335,[8,0, 8]],[1592477336,[7,0, 7]],[1592477337,[9,0, 9]],[1592477338,[7,0, 7]],[1592477339,[7,0, 7]],[1592477340,[7,0, 7]],[1592477341,[7,0, 7]],[1592477342,[8,0, 8]],[1592477343,[6,0, 6]],[1592477344,[6,0, 6]],[1592477345,[9,0, 9]],[1592477346,[9,0, 9]],[1592477347,[7,0, 7]],[1592477348,[6,0, 6]],[1592477349,[6,0, 6]],[1592477350,[9,0, 9]],[1592477351,[8,0, 8]],[1592477352,[8,0, 8]],[1592477353,[5,0, 5]],[1592477354,[11,0, 11]],[1592477355,[6,0, 6]],[1592477356,[7,0, 7]],[1592477357,[7,0, 7]],[1592477358,[7,0, 7]],[1592477359,[8,0, 8]],[1592477360,[7,0, 7]],[1592477361,[11,0, 11]],[1592477362,[4,0, 4]],[1592477363,[8,0, 8]],[1592477364,[8,0, 8]],[1592477365,[8,0, 8]],[1592477366,[6,0, 6]],[1592477367,[8,0, 8]],[1592477368,[7,0, 7]],[1592477369,[5,0, 5]],[1592477370,[10,0, 10]],[1592477371,[7,0, 7]],[1592477372,[8,0, 8]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[6,0, 6]],[1592477376,[7,0, 7]],[1592477377,[9,0, 9]],[1592477378,[5,0, 5]],[1592477379,[8,0, 8]],[1592477380,[6,0, 6]],[1592477381,[8,0, 8]],[1592477382,[5,0, 5]],[1592477383,[7,0, 7]],[1592477384,[8,0, 8]],[1592477385,[5,0, 5]],[1592477386,[8,0, 8]],[1592477387,[9,0, 9]],[1592477388,[6,0, 6]],[1592477389,[10,0, 10]],[1592477390,[6,0, 6]],[1592477391,[8,0, 8]],[1592477392,[6,0, 6]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[9,0, 9]],[1592477397,[8,0, 8]],[1592477398,[7,0, 7]],[1592477399,[6,0, 6]],[1592477400,[6,0, 6]],[1592477401,[9,0, 9]],[1592477402,[5,0, 5]],[1592477403,[9,0, 9]],[1592477404,[6,0, 6]],[1592477405,[8,0, 8]],[1592477406,[6,0, 6]],[1592477407,[8,0, 8]],[1592477408,[7,0, 7]],[1592477409,[6,0, 6]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[7,0, 7]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[6,0, 6]],[1592477417,[9,0, 9]],[1592477418,[8,0, 8]],[1592477419,[6,0, 6]],[1592477420,[8,0, 8]],[1592477421,[8,0, 8]],[1592477422,[5,0, 5]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[8,0, 8]],[1592477426,[5,0, 5]],[1592477427,[8,0, 8]],[1592477428,[7,0, 7]],[1592477429,[6,0, 6]],[1592477430,[6,0, 6]],[1592477431,[10,0, 10]],[1592477432,[6,0, 6]],[1592477433,[6,0, 6]],[1592477434,[8,0, 8]],[1592477435,[6,0, 6]],[1592477436,[10,0, 10]],[1592477437,[6,0, 6]],[1592477438,[5,0, 5]],[1592477439,[8,0, 8]],[1592477440,[8,0, 8]],[1592477441,[7,0, 7]],[1592477442,[5,0, 5]],[1592477443,[9,0, 9]],[1592477444,[7,0, 7]],[1592477445,[6,0, 6]],[1592477446,[7,0, 7]],[1592477447,[9,0, 9]],[1592477448,[5,0, 5]],[1592477449,[9,0, 9]],[1592477450,[3,0, 3]],[1592477451,[10,0, 10]],[1592477452,[8,0, 8]],[1592477453,[6,0, 6]],[1592477454,[7,0, 7]],[1592477455,[6,0, 6]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[8,0, 8]],[1592477459,[7,0, 7]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[10,0, 10]],[1592477463,[5,0, 5]],[1592477464,[9,0, 9]],[1592477465,[5,0, 5]],[1592477466,[6,0, 6]],[1592477467,[10,0, 10]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[5,0, 5]],[1592477472,[8,0, 8]],[1592477473,[6,0, 6]],[1592477474,[9,0, 9]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[6,0, 6]],[1592477478,[6,0, 6]],[1592477479,[8,0, 8]],[1592477480,[8,0, 8]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[6,0, 6]],[1592477484,[10,0, 10]],[1592477485,[7,0, 7]],[1592477486,[8,0, 8]],[1592477487,[5,0, 5]],[1592477488,[6,0, 6]],[1592477489,[8,0, 8]],[1592477490,[7,0, 7]],[1592477491,[10,0, 10]],[1592477492,[6,0, 6]],[1592477493,[6,0, 6]],[1592477494,[10,0, 10]],[1592477495,[4,0, 4]],[1592477496,[8,0, 8]],[1592477497,[7,0, 7]],[1592477498,[7,0, 7]],[1592477499,[7,0, 7]],[1592477500,[7,0, 7]],[1592477501,[6,0, 6]],[1592477502,[10,0, 10]],[1592477503,[6,0, 6]],[1592477504,[8,0, 8]],[1592477505,[8,0, 8]],[1592477506,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[0,0, 0]],[1592476901,[0,0, 0]],[1592476902,[0,0, 0]],[1592476903,[0,0, 0]],[1592476904,[0,0, 0]],[1592476905,[0,0, 0]],[1592476906,[0,0, 0]],[1592476907,[0,0, 0]],[1592476908,[7,0, 7]],[1592476909,[23,0, 23]],[1592476910,[30,0, 30]],[1592476911,[20,0, 20]],[1592476912,[18,0, 18]],[1592476913,[18,0, 18]],[1592476914,[15,0, 15]],[1592476915,[17,0, 17]],[1592476916,[21,0, 21]],[1592476917,[18,0, 18]],[1592476918,[25,0, 25]],[1592476919,[18,0, 18]],[1592476920,[14,0, 14]],[1592476921,[8,0, 8]],[1592476922,[10,0, 10]],[1592476923,[17,0, 17]],[1592476924,[16,0, 16]],[1592476925,[30,0, 30]],[1592476926,[17,0, 17]],[1592476927,[19,0, 19]],[1592476928,[17,0, 17]],[1592476929,[22,0, 22]],[1592476930,[19,0, 19]],[1592476931,[16,0, 16]],[1592476932,[17,0, 17]],[1592476933,[30,0, 30]],[1592476934,[18,0, 18]],[1592476935,[15,0, 15]],[1592476936,[25,0, 25]],[1592476937,[18,0, 18]],[1592476938,[24,0, 24]],[1592476939,[26,0, 26]],[1592476940,[28,0, 28]],[1592476941,[20,0, 20]],[1592476942,[15,0, 15]],[1592476943,[18,0, 18]],[1592476944,[15,0, 15]],[1592476945,[18,0, 18]],[1592476946,[24,0, 24]],[1592476947,[16,0, 16]],[1592476948,[17,0, 17]],[1592476949,[25,0, 25]],[1592476950,[16,0, 16]],[1592476951,[21,0, 21]],[1592476952,[15,0, 15]],[1592476953,[17,0, 17]],[1592476954,[13,0, 13]],[1592476955,[17,0, 17]],[1592476956,[20,0, 20]],[1592476957,[17,0, 17]],[1592476958,[17,0, 17]],[1592476959,[16,0, 16]],[1592476960,[20,0, 20]],[1592476961,[21,0, 21]],[1592476962,[19,0, 19]],[1592476963,[17,0, 17]],[1592476964,[17,0, 17]],[1592476965,[15,0, 15]],[1592476966,[19,0, 19]],[1592476967,[22,0, 22]],[1592476968,[17,0, 17]],[1592476969,[19,0, 19]],[1592476970,[26,0, 26]],[1592476971,[14,0, 14]],[1592476972,[25,0, 25]],[1592476973,[19,0, 19]],[1592476974,[23,0, 23]],[1592476975,[20,0, 20]],[1592476976,[13,0, 13]],[1592476977,[18,0, 18]],[1592476978,[24,0, 24]],[1592476979,[16,0, 16]],[1592476980,[25,0, 25]],[1592476981,[16,0, 16]],[1592476982,[23,0, 23]],[1592476983,[18,0, 18]],[1592476984,[19,0, 19]],[1592476985,[18,0, 18]],[1592476986,[20,0, 20]],[1592476987,[19,0, 19]],[1592476988,[15,0, 15]],[1592476989,[17,0, 17]],[1592476990,[20,0, 20]],[1592476991,[12,0, 12]],[1592476992,[14,0, 14]],[1592476993,[18,0, 18]],[1592476994,[13,0, 13]],[1592476995,[19,0, 19]],[1592476996,[12,0, 12]],[1592476997,[16,0, 16]],[1592476998,[11,0, 11]],[1592476999,[16,0, 16]],[1592477000,[12,0, 12]],[1592477001,[17,0, 17]],[1592477002,[14,0, 14]],[1592477003,[14,0, 14]],[1592477004,[15,0, 15]],[1592477005,[12,0, 12]],[1592477006,[13,0, 13]],[1592477007,[19,0, 19]],[1592477008,[10,0, 10]],[1592477009,[16,0, 16]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[12,0, 12]],[1592477013,[13,0, 13]],[1592477014,[15,0, 15]],[1592477015,[13,0, 13]],[1592477016,[10,0, 10]],[1592477017,[12,0, 12]],[1592477018,[16,0, 16]],[1592477019,[13,0, 13]],[1592477020,[13,0, 13]],[1592477021,[11,0, 11]],[1592477022,[14,0, 14]],[1592477023,[10,0, 10]],[1592477024,[13,0, 13]],[1592477025,[11,0, 11]],[1592477026,[13,0, 13]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[15,0, 15]],[1592477030,[11,0, 11]],[1592477031,[9,0, 9]],[1592477032,[12,0, 12]],[1592477033,[11,0, 11]],[1592477034,[15,0, 15]],[1592477035,[11,0, 11]],[1592477036,[11,0, 11]],[1592477037,[14,0, 14]],[1592477038,[12,0, 12]],[1592477039,[9,0, 9]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[10,0, 10]],[1592477043,[13,0, 13]],[1592477044,[9,0, 9]],[1592477045,[14,0, 14]],[1592477046,[12,0, 12]],[1592477047,[8,0, 8]],[1592477048,[14,0, 14]],[1592477049,[9,0, 9]],[1592477050,[12,0, 12]],[1592477051,[8,0, 8]],[1592477052,[11,0, 11]],[1592477053,[12,0, 12]],[1592477054,[14,0, 14]],[1592477055,[10,0, 10]],[1592477056,[10,0, 10]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[13,0, 13]],[1592477060,[9,0, 9]],[1592477061,[11,0, 11]],[1592477062,[11,0, 11]],[1592477063,[9,0, 9]],[1592477064,[11,0, 11]],[1592477065,[9,0, 9]],[1592477066,[14,0, 14]],[1592477067,[8,0, 8]],[1592477068,[12,0, 12]],[1592477069,[10,0, 10]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[8,0, 8]],[1592477073,[10,0, 10]],[1592477074,[13,0, 13]],[1592477075,[11,0, 11]],[1592477076,[10,0, 10]],[1592477077,[7,0, 7]],[1592477078,[10,0, 10]],[1592477079,[11,0, 11]],[1592477080,[12,0, 12]],[1592477081,[7,0, 7]],[1592477082,[13,0, 13]],[1592477083,[10,0, 10]],[1592477084,[6,0, 6]],[1592477085,[10,0, 10]],[1592477086,[11,0, 11]],[1592477087,[12,0, 12]],[1592477088,[10,0, 10]],[1592477089,[9,0, 9]],[1592477090,[9,0, 9]],[1592477091,[10,0, 10]],[1592477092,[12,0, 12]],[1592477093,[9,0, 9]],[1592477094,[9,0, 9]],[1592477095,[12,0, 12]],[1592477096,[8,0, 8]],[1592477097,[10,0, 10]],[1592477098,[11,0, 11]],[1592477099,[12,0, 12]],[1592477100,[6,0, 6]],[1592477101,[10,0, 10]],[1592477102,[12,0, 12]],[1592477103,[8,0, 8]],[1592477104,[10,0, 10]],[1592477105,[10,0, 10]],[1592477106,[12,0, 12]],[1592477107,[11,0, 11]],[1592477108,[9,0, 9]],[1592477109,[7,0, 7]],[1592477110,[8,0, 8]],[1592477111,[13,0, 13]],[1592477112,[7,0, 7]],[1592477113,[12,0, 12]],[1592477114,[9,0, 9]],[1592477115,[8,0, 8]],[1592477116,[12,0, 12]],[1592477117,[8,0, 8]],[1592477118,[8,0, 8]],[1592477119,[10,0, 10]],[1592477120,[11,0, 11]],[1592477121,[8,0, 8]],[1592477122,[9,0, 9]],[1592477123,[9,0, 9]],[1592477124,[11,0, 11]],[1592477125,[7,0, 7]],[1592477126,[11,0, 11]],[1592477127,[7,0, 7]],[1592477128,[12,0, 12]],[1592477129,[11,0, 11]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[7,0, 7]],[1592477133,[11,0, 11]],[1592477134,[8,0, 8]],[1592477135,[9,0, 9]],[1592477136,[10,0, 10]],[1592477137,[8,0, 8]],[1592477138,[7,0, 7]],[1592477139,[10,0, 10]],[1592477140,[11,0, 11]],[1592477141,[7,0, 7]],[1592477142,[8,0, 8]],[1592477143,[10,0, 10]],[1592477144,[6,0, 6]],[1592477145,[12,0, 12]],[1592477146,[7,0, 7]],[1592477147,[9,0, 9]],[1592477148,[10,0, 10]],[1592477149,[10,0, 10]],[1592477150,[7,0, 7]],[1592477151,[9,0, 9]],[1592477152,[6,0, 6]],[1592477153,[12,0, 12]],[1592477154,[6,0, 6]],[1592477155,[9,0, 9]],[1592477156,[9,0, 9]],[1592477157,[8,0, 8]],[1592477158,[10,0, 10]],[1592477159,[7,0, 7]],[1592477160,[10,0, 10]],[1592477161,[9,0, 9]],[1592477162,[8,0, 8]],[1592477163,[9,0, 9]],[1592477164,[6,0, 6]],[1592477165,[10,0, 10]],[1592477166,[9,0, 9]],[1592477167,[8,0, 8]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[10,0, 10]],[1592477172,[6,0, 6]],[1592477173,[10,0, 10]],[1592477174,[8,0, 8]],[1592477175,[9,0, 9]],[1592477176,[9,0, 9]],[1592477177,[9,0, 9]],[1592477178,[8,0, 8]],[1592477179,[11,0, 11]],[1592477180,[6,0, 6]],[1592477181,[8,0, 8]],[1592477182,[8,0, 8]],[1592477183,[6,0, 6]],[1592477184,[9,0, 9]],[1592477185,[12,0, 12]],[1592477186,[7,0, 7]],[1592477187,[9,0, 9]],[1592477188,[10,0, 10]],[1592477189,[7,0, 7]],[1592477190,[7,0, 7]],[1592477191,[10,0, 10]],[1592477192,[11,0, 11]],[1592477193,[7,0, 7]],[1592477194,[9,0, 9]],[1592477195,[6,0, 6]],[1592477196,[8,0, 8]],[1592477197,[10,0, 10]],[1592477198,[6,0, 6]],[1592477199,[10,0, 10]],[1592477200,[10,0, 10]],[1592477201,[8,0, 8]],[1592477202,[6,0, 6]],[1592477203,[10,0, 10]],[1592477204,[8,0, 8]],[1592477205,[5,0, 5]],[1592477206,[12,0, 12]],[1592477207,[6,0, 6]],[1592477208,[7,0, 7]],[1592477209,[8,0, 8]],[1592477210,[8,0, 8]],[1592477211,[7,0, 7]],[1592477212,[6,0, 6]],[1592477213,[8,0, 8]],[1592477214,[10,0, 10]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[9,0, 9]],[1592477220,[9,0, 9]],[1592477221,[7,0, 7]],[1592477222,[9,0, 9]],[1592477223,[7,0, 7]],[1592477224,[8,0, 8]],[1592477225,[10,0, 10]],[1592477226,[8,0, 8]],[1592477227,[7,0, 7]],[1592477228,[8,0, 8]],[1592477229,[8,0, 8]],[1592477230,[7,0, 7]],[1592477231,[11,0, 11]],[1592477232,[6,0, 6]],[1592477233,[9,0, 9]],[1592477234,[6,0, 6]],[1592477235,[10,0, 10]],[1592477236,[8,0, 8]],[1592477237,[7,0, 7]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[5,0, 5]],[1592477241,[12,0, 12]],[1592477242,[3,0, 3]],[1592477243,[9,0, 9]],[1592477244,[9,0, 9]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[6,0, 6]],[1592477248,[9,0, 9]],[1592477249,[6,0, 6]],[1592477250,[7,0, 7]],[1592477251,[14,0, 14]],[1592477252,[5,0, 5]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[9,0, 9]],[1592477256,[7,0, 7]],[1592477257,[9,0, 9]],[1592477258,[6,0, 6]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[10,0, 10]],[1592477262,[7,0, 7]],[1592477263,[6,0, 6]],[1592477264,[9,0, 9]],[1592477265,[9,0, 9]],[1592477266,[8,0, 8]],[1592477267,[7,0, 7]],[1592477268,[9,0, 9]],[1592477269,[5,0, 5]],[1592477270,[9,0, 9]],[1592477271,[8,0, 8]],[1592477272,[6,0, 6]],[1592477273,[9,0, 9]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[6,0, 6]],[1592477281,[9,0, 9]],[1592477282,[10,0, 10]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[10,0, 10]],[1592477286,[5,0, 5]],[1592477287,[8,0, 8]],[1592477288,[8,0, 8]],[1592477289,[6,0, 6]],[1592477290,[9,0, 9]],[1592477291,[6,0, 6]],[1592477292,[8,0, 8]],[1592477293,[8,0, 8]],[1592477294,[9,0, 9]],[1592477295,[6,0, 6]],[1592477296,[7,0, 7]],[1592477297,[9,0, 9]],[1592477298,[6,0, 6]],[1592477299,[6,0, 6]],[1592477300,[8,0, 8]],[1592477301,[9,0, 9]],[1592477302,[6,0, 6]],[1592477303,[7,0, 7]],[1592477304,[11,0, 11]],[1592477305,[5,0, 5]],[1592477306,[8,0, 8]],[1592477307,[6,0, 6]],[1592477308,[9,0, 9]],[1592477309,[8,0, 8]],[1592477310,[8,0, 8]],[1592477311,[7,0, 7]],[1592477312,[7,0, 7]],[1592477313,[7,0, 7]],[1592477314,[5,0, 5]],[1592477315,[11,0, 11]],[1592477316,[6,0, 6]],[1592477317,[6,0, 6]],[1592477318,[8,0, 8]],[1592477319,[6,0, 6]],[1592477320,[10,0, 10]],[1592477321,[6,0, 6]],[1592477322,[9,0, 9]],[1592477323,[5,0, 5]],[1592477324,[9,0, 9]],[1592477325,[7,0, 7]],[1592477326,[6,0, 6]],[1592477327,[8,0, 8]],[1592477328,[7,0, 7]],[1592477329,[10,0, 10]],[1592477330,[5,0, 5]],[1592477331,[9,0, 9]],[1592477332,[6,0, 6]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[9,0, 9]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[6,0, 6]],[1592477340,[7,0, 7]],[1592477341,[6,0, 6]],[1592477342,[10,0, 10]],[1592477343,[5,0, 5]],[1592477344,[7,0, 7]],[1592477345,[7,0, 7]],[1592477346,[8,0, 8]],[1592477347,[10,0, 10]],[1592477348,[7,0, 7]],[1592477349,[6,0, 6]],[1592477350,[6,0, 6]],[1592477351,[10,0, 10]],[1592477352,[5,0, 5]],[1592477353,[9,0, 9]],[1592477354,[7,0, 7]],[1592477355,[8,0, 8]],[1592477356,[7,0, 7]],[1592477357,[6,0, 6]],[1592477358,[7,0, 7]],[1592477359,[11,0, 11]],[1592477360,[7,0, 7]],[1592477361,[6,0, 6]],[1592477362,[8,0, 8]],[1592477363,[6,0, 6]],[1592477364,[12,0, 12]],[1592477365,[5,0, 5]],[1592477366,[8,0, 8]],[1592477367,[6,0, 6]],[1592477368,[6,0, 6]],[1592477369,[9,0, 9]],[1592477370,[6,0, 6]],[1592477371,[9,0, 9]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[8,0, 8]],[1592477376,[6,0, 6]],[1592477377,[7,0, 7]],[1592477378,[6,0, 6]],[1592477379,[7,0, 7]],[1592477380,[9,0, 9]],[1592477381,[6,0, 6]],[1592477382,[6,0, 6]],[1592477383,[6,0, 6]],[1592477384,[8,0, 8]],[1592477385,[6,0, 6]],[1592477386,[7,0, 7]],[1592477387,[8,0, 8]],[1592477388,[7,0, 7]],[1592477389,[8,0, 8]],[1592477390,[9,0, 9]],[1592477391,[6,0, 6]],[1592477392,[8,0, 8]],[1592477393,[6,0, 6]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[10,0, 10]],[1592477397,[6,0, 6]],[1592477398,[8,0, 8]],[1592477399,[8,0, 8]],[1592477400,[5,0, 5]],[1592477401,[7,0, 7]],[1592477402,[8,0, 8]],[1592477403,[8,0, 8]],[1592477404,[5,0, 5]],[1592477405,[9,0, 9]],[1592477406,[8,0, 8]],[1592477407,[5,0, 5]],[1592477408,[8,0, 8]],[1592477409,[6,0, 6]],[1592477410,[7,0, 7]],[1592477411,[7,0, 7]],[1592477412,[8,0, 8]],[1592477413,[7,0, 7]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[6,0, 6]],[1592477417,[8,0, 8]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[7,0, 7]],[1592477421,[9,0, 9]],[1592477422,[6,0, 6]],[1592477423,[7,0, 7]],[1592477424,[7,0, 7]],[1592477425,[6,0, 6]],[1592477426,[9,0, 9]],[1592477427,[7,0, 7]],[1592477428,[6,0, 6]],[1592477429,[7,0, 7]],[1592477430,[8,0, 8]],[1592477431,[6,0, 6]],[1592477432,[8,0, 8]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[6,0, 6]],[1592477436,[8,0, 8]],[1592477437,[7,0, 7]],[1592477438,[7,0, 7]],[1592477439,[5,0, 5]],[1592477440,[10,0, 10]],[1592477441,[6,0, 6]],[1592477442,[6,0, 6]],[1592477443,[7,0, 7]],[1592477444,[6,0, 6]],[1592477445,[8,0, 8]],[1592477446,[6,0, 6]],[1592477447,[9,0, 9]],[1592477448,[7,0, 7]],[1592477449,[8,0, 8]],[1592477450,[5,0, 5]],[1592477451,[7,0, 7]],[1592477452,[11,0, 11]],[1592477453,[5,0, 5]],[1592477454,[5,0, 5]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[9,0, 9]],[1592477459,[6,0, 6]],[1592477460,[6,0, 6]],[1592477461,[7,0, 7]],[1592477462,[9,0, 9]],[1592477463,[8,0, 8]],[1592477464,[8,0, 8]],[1592477465,[6,0, 6]],[1592477466,[5,0, 5]],[1592477467,[9,0, 9]],[1592477468,[7,0, 7]],[1592477469,[10,0, 10]],[1592477470,[6,0, 6]],[1592477471,[5,0, 5]],[1592477472,[9,0, 9]],[1592477473,[5,0, 5]],[1592477474,[8,0, 8]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[9,0, 9]],[1592477478,[4,0, 4]],[1592477479,[8,0, 8]],[1592477480,[7,0, 7]],[1592477481,[6,0, 6]],[1592477482,[10,0, 10]],[1592477483,[5,0, 5]],[1592477484,[8,0, 8]],[1592477485,[6,0, 6]],[1592477486,[7,0, 7]],[1592477487,[9,0, 9]],[1592477488,[6,0, 6]],[1592477489,[9,0, 9]],[1592477490,[6,0, 6]],[1592477491,[8,0, 8]],[1592477492,[6,0, 6]],[1592477493,[8,0, 8]],[1592477494,[7,0, 7]],[1592477495,[7,0, 7]],[1592477496,[8,0, 8]],[1592477497,[9,0, 9]],[1592477498,[4,0, 4]],[1592477499,[6,0, 6]],[1592477500,[10,0, 10]],[1592477501,[6,0, 6]],[1592477502,[7,0, 7]],[1592477503,[9,0, 9]],[1592477504,[5,0, 5]],[1592477505,[9,0, 9]],[1592477506,[6,0, 6]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[12,309],[41,341],[60,313],[71,312],[98,317],[110,340],[128,330],[131,345],[154,349],[173,338],[183,355],[191,380],[191,407],[191,336],[191,369],[191,364],[192,350],[192,360],[192,362],[193,327],[193,351],[193,356],[193,381],[193,348],[193,349],[194,378],[194,407],[194,366],[195,367],[195,350],[195,331],[195,336],[195,339],[195,357],[195,327],[195,457],[195,369],[195,345],[195,343],[195,383],[196,361],[196,367],[196,366],[196,329],[196,347],[197,353],[197,365],[197,415],[197,336],[197,362],[197,394],[197,384],[197,377],[197,418],[197,338],[197,347],[198,372],[198,329],[198,386],[198,395],[198,326],[198,447],[198,335],[198,333],[198,377],[198,378],[198,348],[199,346],[199,376],[199,355],[199,358],[199,332],[199,364],[199,385],[199,391],[199,381],[199,367],[199,367],[200,362],[200,389],[200,353],[200,392],[200,343],[200,341],[200,382],[200,353],[200,332],[200,368],[200,356],[201,442],[201,333],[201,417],[201,334],[201,367],[201,365],[201,391],[201,397],[201,401],[201,340],[201,357],[201,362],[201,389],[202,319],[202,375],[202,374],[202,386],[202,351],[202,442],[202,336],[202,353],[202,352],[202,370],[202,354],[202,324],[202,391],[202,404],[202,367],[202,380],[202,327],[202,372],[202,342],[202,358],[202,332],[203,347],[203,365],[203,321],[203,406],[203,426],[203,394],[203,342],[203,367],[203,378],[203,368],[203,353],[204,340],[204,369],[204,341],[204,362],[204,385],[204,360],[204,371],[204,361],[204,360],[204,342],[204,359],[204,380],[204,364],[205,386],[205,417],[205,328],[205,356],[205,346],[205,422],[205,325],[205,404],[205,388],[205,371],[205,383],[205,373],[205,403],[205,364],[206,340],[206,344],[206,378],[206,351],[206,392],[206,377],[206,389],[206,368],[206,385],[207,400],[207,386],[207,327],[207,384],[207,393],[207,397],[207,367],[207,354],[207,352],[207,389],[207,406],[208,377],[208,351],[208,327],[208,368],[208,381],[208,351],[208,373],[208,380],[208,356],[208,339],[208,346],[208,354],[209,368],[209,402],[209,417],[209,369],[209,351],[209,347],[209,366],[209,373],[210,354],[210,388],[210,390],[210,401],[210,385],[210,399],[210,370],[210,389],[210,398],[210,392],[210,384],[211,410],[211,381],[211,419],[211,383],[211,326],[211,368],[211,365],[212,363],[212,410],[212,375],[212,359],[212,376],[212,355],[212,341],[213,367],[213,355],[213,330],[213,411],[213,320],[213,375],[214,359],[214,380],[214,351],[214,359],[215,319],[215,360],[215,359],[215,367],[216,355],[216,373],[216,355],[216,353],[217,413],[217,351],[217,377],[217,402],[217,386],[217,372],[218,366],[218,377],[218,388],[218,369],[219,344],[219,336],[219,352],[219,366],[219,335],[219,339],[219,402],[219,372],[219,374],[220,362],[220,340],[220,406],[220,347],[220,396],[220,388],[220,361],[220,344],[221,362],[221,390],[221,362],[221,391],[221,376],[221,368],[222,343],[222,356],[222,390],[222,383],[222,401],[223,347],[223,348],[223,380],[223,386],[224,375],[224,350],[224,385],[224,408],[224,360],[225,342],[225,417],[225,355],[226,360],[226,340],[226,361],[227,380],[227,351],[227,341],[228,386],[228,394],[229,342],[229,400],[229,360],[229,361],[230,379],[230,368],[231,359],[231,341],[231,352],[232,366],[232,371],[232,367],[233,339],[233,340],[233,370],[234,336],[234,371],[234,341],[234,408],[235,360],[235,339],[235,351],[236,358],[236,334],[236,355],[237,361],[237,408],[237,397],[237,394],[237,348],[237,344],[238,370],[238,376],[238,359],[238,354],[238,382],[238,365],[239,367],[239,352],[239,325],[239,368],[239,363],[239,342],[239,324],[240,363],[240,389],[240,377],[240,349],[240,394],[240,380],[240,322],[241,385],[241,394],[241,349],[242,335],[243,356],[244,363],[244,368],[244,370],[244,323],[244,375],[245,382],[245,375],[246,365],[246,385],[247,367],[248,339],[249,353],[249,351],[250,377],[250,344],[250,371],[251,340],[251,381],[251,374],[251,382],[252,352],[252,382],[252,348],[253,384],[253,374],[258,366],[258,393],[258,389],[258,387],[259,360],[262,365],[262,392],[263,348],[263,330],[263,358],[264,374],[264,390],[265,387],[266,366],[267,343],[267,388],[267,388],[267,356],[268,397],[268,356],[269,380],[270,370],[271,361],[272,375],[272,369],[272,366],[273,358],[273,355],[273,396],[273,426],[273,347],[277,376],[277,394],[277,405],[277,379],[278,370],[279,361],[279,366],[280,386],[280,390],[281,385],[281,370],[281,391],[282,409],[282,379],[282,361],[282,382],[283,380],[283,376],[283,406],[284,368],[285,410],[286,357],[288,374],[288,399],[288,377],[288,361],[288,423],[288,431],[289,403],[289,372],[289,432],[291,363],[293,397],[294,385],[294,372],[295,371],[298,362],[298,378],[298,371],[299,426],[301,381],[304,358],[306,391],[306,405],[308,586],[309,359],[309,366],[310,418],[311,391],[311,360],[312,409],[313,398],[315,390],[315,423],[315,392],[315,386],[316,421],[318,403],[320,342],[320,411],[323,364],[323,402],[325,442],[326,366],[330,396],[331,400],[331,379],[332,353],[334,415],[335,392],[336,414],[338,373],[340,440],[343,508],[346,411],[346,366],[350,416],[355,380],[358,390],[358,439],[359,382],[363,398],[365,419],[367,397],[369,423],[374,435],[375,466],[375,440],[377,491],[378,376],[379,432],[379,440],[383,438],[386,488],[393,429],[395,416],[397,407],[398,440],[399,484],[399,454],[407,436],[407,481],[412,491],[418,457],[421,463],[425,454],[430,474],[447,430],[462,523],[465,525],[469,470],[478,637],[480,550],[482,685],[482,562],[484,537],[484,531],[488,656],[495,616],[498,706],[504,496],[504,628],[504,542],[506,681],[507,585],[507,542],[508,505],[508,630],[509,505],[509,580],[510,579],[511,537],[512,643],[514,619],[515,647],[515,488],[516,573],[518,519],[518,599],[518,508],[518,540],[518,572],[519,552],[519,670],[519,575],[520,509],[520,535],[521,682],[522,465],[524,544],[529,720],[530,776],[535,753],[535,530],[535,503],[536,505],[536,485],[537,505],[538,590],[538,619],[539,415],[541,532],[541,574],[541,577],[542,523],[545,523],[545,676],[546,550],[552,543],[552,486],[554,635],[555,497],[557,540],[557,522],[558,573],[558,529],[559,557],[561,562],[564,519],[570,637],[570,580],[571,529],[572,693],[576,573],[590,496]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
