
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA - A</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476895836;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 610 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 610 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA - A</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-d2054'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['304', '311', '318', '325', '332', '339', '346', '352', '359', '366', '373', '380', '387', '393', '400', '407', '414', '421', '428', '435', '441', '448', '455', '462', '469', '476', '483', '489', '496', '503', '510', '517', '524', '530', '537', '544', '551', '558', '565', '572', '578', '585', '592', '599', '606', '613', '620', '626', '633', '640', '647', '654', '661', '667', '674', '681', '688', '695', '702', '709', '715', '722', '729', '736', '743', '750', '757', '763', '770', '777', '784', '791', '798', '804', '811', '818', '825', '832', '839', '846', '852', '859', '866', '873', '880', '887', '894', '900', '907', '914', '921', '928', '935', '941', '948', '955', '962', '969', '976', '983'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.5,11.7,12.16,12.3,7.96,6.31,4.55,4.11,3.58,3.43,3.38,2.81,2.65,1.7,2.16,1.56,1.7,1.48,1.35,0.91,0.93,0.73,0.71,0.68,0.55,0.56,0.76,0.58,0.46,0.45,0.28,0.5,0.46,0.2,0.31,0.31,0.33,0.21,0.23,0.15,0.06,0.06,0.11,0.18,0.16,0.13,0.06,0.08,0.03,0.11,0.11,0.11,0.03,0.06,0.08,0.03,0.01,0.1,0.03,0.01,0.05,0.11,0.03,0.01,0.01,0.03,0.01,0.01,0.01,0.03,0.03,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476896,null],[1592476897,null],[1592476898,null],[1592476899,[307,308,316,341,345,349,356,365,373,375]],[1592476900,[305,313,351,372,377,378,402,422,425,426]],[1592476901,[308,322,344,394,401,405,415,436,455,460]],[1592476902,[308,328,332,367,372,373,378,384,386,387]],[1592476903,[309,344,359,371,373,375,380,383,395,398]],[1592476904,[310,327,349,376,379,380,387,401,402,403]],[1592476905,[321,328,349,376,382,383,386,412,428,433]],[1592476906,[316,339,358,369,371,378,380,396,400,402]],[1592476907,[315,334,365,381,386,393,402,432,476,488]],[1592476908,[328,340,368,396,411,424,431,443,534,557]],[1592476909,[323,341,400,415,429,449,474,507,537,545]],[1592476910,[336,366,428,463,472,486,516,555,588,597]],[1592476911,[333,370,392,483,490,491,500,547,582,591]],[1592476912,[328,374,411,481,522,539,546,553,608,622]],[1592476913,[320,347,394,440,476,502,510,527,545,550]],[1592476914,[319,361,425,496,512,570,644,722,790,808]],[1592476915,[318,398,452,530,545,596,637,647,703,724]],[1592476916,[371,418,521,552,576,614,670,764,770,772]],[1592476917,[317,373,414,469,487,490,524,567,616,629]],[1592476918,[331,353,395,469,484,524,538,572,577,579]],[1592476919,[328,375,403,470,488,514,547,573,613,624]],[1592476920,[337,355,396,408,415,429,437,468,600,634]],[1592476921,[330,349,379,409,417,430,447,470,480,483]],[1592476922,[324,365,391,430,461,464,480,483,496,500]],[1592476923,[320,327,384,416,430,459,476,503,590,612]],[1592476924,[319,361,392,446,481,501,518,520,606,629]],[1592476925,[328,374,423,550,560,583,616,692,868,913]],[1592476926,[308,360,397,431,452,454,484,488,672,718]],[1592476927,[316,367,424,487,491,493,513,570,654,676]],[1592476928,[325,366,387,457,474,482,621,696,719,725]],[1592476929,[326,400,434,515,532,545,596,607,867,936]],[1592476930,[317,369,420,446,452,458,465,473,478,480]],[1592476931,[321,343,377,406,426,440,446,453,509,523]],[1592476932,[329,374,404,455,482,543,598,628,836,888]],[1592476933,[328,350,404,499,501,513,525,532,534,535]],[1592476934,[320,378,421,477,505,538,562,576,579,580]],[1592476935,[334,370,412,472,478,495,504,524,625,652]],[1592476936,[339,412,440,504,584,590,630,670,679,682]],[1592476937,[332,377,415,469,479,499,620,743,843,868]],[1592476938,[368,391,424,513,514,530,542,549,562,566]],[1592476939,[321,393,435,524,533,543,555,571,623,636]],[1592476940,[320,411,436,469,491,503,509,539,548,551]],[1592476941,[327,369,406,459,466,477,480,483,493,496]],[1592476942,[378,410,509,546,572,595,628,666,698,706]],[1592476943,[338,392,432,494,531,574,606,621,647,654]],[1592476944,[330,381,416,437,445,462,482,499,506,508]],[1592476945,[326,374,405,477,495,532,555,578,599,605]],[1592476946,[317,383,416,453,459,493,516,527,559,567]],[1592476947,[321,402,433,454,480,488,502,525,536,539]],[1592476948,[353,389,423,531,550,612,719,730,774,785]],[1592476949,[333,409,451,487,490,493,511,593,652,667]],[1592476950,[348,372,420,603,709,791,824,895,967,986]],[1592476951,[348,414,458,508,524,535,543,552,563,566]],[1592476952,[321,346,442,524,524,526,533,562,629,646]],[1592476953,[319,383,430,562,571,609,649,668,712,725]],[1592476954,[332,393,500,605,608,619,712,762,772,775]],[1592476955,[325,422,451,489,533,612,645,652,710,725]],[1592476956,[347,407,445,480,482,492,529,556,584,592]],[1592476957,[325,343,487,515,520,523,523,525,526,527]],[1592476958,[334,386,464,503,516,519,534,548,599,616]],[1592476959,[343,399,427,482,488,502,516,516,516,517]],[1592476960,[323,401,424,497,520,541,545,550,562,565]],[1592476961,[339,404,458,554,558,590,606,638,686,698]],[1592476962,[341,409,479,497,497,509,518,532,554,560]],[1592476963,[333,370,443,508,518,519,537,586,615,622]],[1592476964,[313,392,444,485,497,515,528,599,634,641]],[1592476965,[321,406,477,554,558,562,588,639,712,732]],[1592476966,[351,376,396,475,488,493,512,567,657,680]],[1592476967,[364,404,473,565,577,614,634,692,694,695]],[1592476968,[325,389,514,591,603,615,632,671,813,849]],[1592476969,[342,407,533,663,711,732,742,756,780,786]],[1592476970,[331,388,515,645,659,673,685,713,742,750]],[1592476971,[337,394,431,525,533,551,555,637,664,671]],[1592476972,[357,424,462,542,558,564,587,635,684,697]],[1592476973,[329,382,467,515,519,524,564,714,725,727]],[1592476974,[318,376,405,437,508,562,587,601,640,650]],[1592476975,[327,400,436,475,484,489,506,516,615,640]],[1592476976,[343,384,417,476,482,489,513,574,672,697]],[1592476977,[333,373,396,447,460,485,611,700,714,718]],[1592476978,[343,375,402,447,464,470,494,520,527,529]],[1592476979,[329,369,396,455,469,483,498,515,522,524]],[1592476980,[330,348,373,440,483,521,541,555,563,565]],[1592476981,[322,411,434,511,523,534,543,548,550,551]],[1592476982,[318,368,417,478,481,495,501,504,506,507]],[1592476983,[345,372,417,462,469,490,494,498,504,506]],[1592476984,[326,390,433,461,471,474,479,524,601,621]],[1592476985,[327,363,411,456,458,462,473,492,512,518]],[1592476986,[339,360,424,496,525,528,544,555,558,559]],[1592476987,[318,353,394,416,424,443,473,503,509,511]],[1592476988,[338,354,379,433,451,471,495,520,541,547]],[1592476989,[315,355,391,433,436,437,450,468,484,489]],[1592476990,[335,348,385,421,424,429,438,449,458,461]],[1592476991,[340,362,387,410,422,439,470,480,480,480]],[1592476992,[310,349,393,443,451,465,473,483,495,498]],[1592476993,[328,353,385,436,451,468,477,489,502,506]],[1592476994,[323,346,364,388,419,442,447,461,476,480]],[1592476995,[325,350,392,455,477,496,497,584,713,746]],[1592476996,[316,346,358,392,403,415,430,452,475,481]],[1592476997,[332,368,388,439,478,495,498,502,506,507]],[1592476998,[327,352,386,405,407,413,417,442,487,499]],[1592476999,[322,330,343,378,392,405,408,415,424,427]],[1592477000,[332,343,384,398,399,403,409,420,432,435]],[1592477001,[313,340,357,390,393,397,427,442,444,445]],[1592477002,[317,345,371,411,423,432,436,451,467,472]],[1592477003,[325,337,346,414,416,418,420,429,438,441]],[1592477004,[318,335,360,383,389,392,392,431,469,479]],[1592477005,[312,334,353,384,390,396,406,415,422,424]],[1592477006,[328,337,396,417,425,433,442,452,460,463]],[1592477007,[344,355,380,415,423,428,434,468,496,503]],[1592477008,[311,327,341,375,381,385,390,416,459,470]],[1592477009,[314,333,339,374,395,404,407,410,412,413]],[1592477010,[319,339,363,389,402,414,423,426,426,427]],[1592477011,[316,333,356,388,400,409,412,417,423,425]],[1592477012,[312,328,336,364,364,383,413,427,435,437]],[1592477013,[313,348,352,365,370,376,383,414,443,451]],[1592477014,[321,331,345,364,371,375,376,402,427,434]],[1592477015,[313,326,338,353,372,391,409,424,435,438]],[1592477016,[310,336,348,390,392,394,397,416,439,445]],[1592477017,[315,320,334,353,358,382,406,408,410,411]],[1592477018,[317,331,342,387,401,411,413,414,414,415]],[1592477019,[310,331,347,371,379,379,379,419,451,460]],[1592477020,[326,350,370,392,392,408,435,445,450,452]],[1592477021,[311,320,326,377,388,396,402,414,424,427]],[1592477022,[310,325,347,385,385,397,417,435,449,453]],[1592477023,[312,326,344,369,373,380,389,391,392,393]],[1592477024,[314,322,344,358,364,370,378,387,394,396]],[1592477025,[309,335,349,380,384,394,412,437,459,465]],[1592477026,[317,327,354,392,395,397,400,418,440,446]],[1592477027,[314,322,340,371,390,403,411,418,423,425]],[1592477028,[314,318,337,363,364,372,384,399,411,415]],[1592477029,[309,321,329,360,384,388,393,409,421,425]],[1592477030,[316,324,338,368,373,390,415,447,474,481]],[1592477031,[315,333,341,408,415,486,557,615,662,674]],[1592477032,[308,318,329,336,337,356,375,398,416,421]],[1592477033,[311,320,326,349,356,363,373,386,396,399]],[1592477034,[309,325,339,383,383,388,400,407,411,413]],[1592477035,[307,317,324,340,344,345,346,348,349,350]],[1592477036,[315,328,339,354,354,360,367,392,412,417]],[1592477037,[306,313,321,335,352,373,395,410,422,425]],[1592477038,[310,319,328,363,366,375,384,401,414,418]],[1592477039,[306,310,321,327,327,339,351,378,399,405]],[1592477040,[312,324,336,352,352,358,367,377,385,387]],[1592477041,[315,329,342,357,368,374,380,391,399,402]],[1592477042,[305,314,321,336,346,356,366,379,389,392]],[1592477043,[308,324,339,341,342,366,390,406,418,422]],[1592477044,[307,318,325,343,344,365,386,389,392,393]],[1592477045,[313,330,345,360,360,371,383,410,431,437]],[1592477046,[312,327,333,346,350,362,375,388,398,401]],[1592477047,[308,315,327,334,337,339,342,390,429,439]],[1592477048,[313,321,328,330,332,333,334,334,334,335]],[1592477049,[308,315,321,338,348,391,434,460,480,486]],[1592477050,[313,323,340,354,360,363,367,396,419,425]],[1592477051,[308,316,329,331,337,350,367,397,421,428]],[1592477052,[311,314,324,360,371,373,377,389,398,401]],[1592477053,[306,321,338,356,364,387,411,413,414,415]],[1592477054,[307,321,334,345,351,364,376,386,394,396]],[1592477055,[307,313,322,339,345,382,420,423,425,426]],[1592477056,[310,323,333,341,346,362,378,388,396,399]],[1592477057,[319,322,340,354,355,355,357,364,370,372]],[1592477058,[308,316,327,345,347,354,361,374,385,388]],[1592477059,[310,313,316,327,332,337,346,369,387,392]],[1592477060,[309,317,321,335,341,348,358,384,405,411]],[1592477061,[309,318,329,367,379,381,384,393,401,403]],[1592477062,[310,315,331,343,348,357,365,369,373,374]],[1592477063,[310,316,324,330,333,335,339,343,347,348]],[1592477064,[312,315,328,359,374,375,377,385,392,394]],[1592477065,[309,314,334,350,359,369,378,381,384,385]],[1592477066,[304,320,328,356,362,364,367,371,375,376]],[1592477067,[309,315,319,324,330,337,353,377,396,401]],[1592477068,[308,317,326,356,361,365,371,386,398,402]],[1592477069,[311,324,335,346,349,358,367,375,382,384]],[1592477070,[308,319,324,334,336,339,342,348,353,355]],[1592477071,[311,315,325,335,338,340,347,369,386,391]],[1592477072,[310,317,324,336,344,359,374,388,400,403]],[1592477073,[310,321,328,347,355,360,365,371,376,378]],[1592477074,[303,313,322,323,324,326,329,329,329,330]],[1592477075,[310,316,323,328,336,354,369,376,382,384]],[1592477076,[313,315,324,329,330,330,332,338,343,345]],[1592477077,[309,315,317,326,332,338,345,353,359,361]],[1592477078,[312,313,323,329,332,341,350,376,396,402]],[1592477079,[310,313,320,336,338,340,348,360,369,372]],[1592477080,[311,319,338,357,362,369,377,395,409,413]],[1592477081,[311,314,326,334,338,346,353,354,355,356]],[1592477082,[309,311,324,337,337,338,345,357,366,369]],[1592477083,[308,313,326,330,331,336,342,367,387,392]],[1592477084,[311,314,340,364,369,380,390,394,398,399]],[1592477085,[316,325,347,357,360,364,369,375,380,382]],[1592477086,[308,321,324,348,354,360,374,396,413,418]],[1592477087,[310,320,325,333,343,363,381,390,397,399]],[1592477088,[309,317,326,351,363,369,376,398,415,420]],[1592477089,[305,310,319,325,326,327,333,358,378,383]],[1592477090,[305,316,321,352,363,365,367,370,373,374]],[1592477091,[308,323,334,346,346,346,354,369,381,385]],[1592477092,[310,316,326,338,341,343,352,386,413,420]],[1592477093,[308,316,321,327,329,332,336,342,347,349]],[1592477094,[305,311,318,354,365,373,380,380,380,381]],[1592477095,[309,317,325,338,355,372,385,394,401,403]],[1592477096,[311,316,329,351,366,385,401,411,418,420]],[1592477097,[308,325,333,342,343,344,347,356,364,366]],[1592477098,[310,311,321,336,339,344,352,374,392,397]],[1592477099,[312,321,330,343,355,377,396,409,420,423]],[1592477100,[308,314,317,342,344,346,351,360,368,370]],[1592477101,[314,323,328,334,336,338,340,341,341,342]],[1592477102,[303,315,336,342,347,352,356,359,362,363]],[1592477103,[307,314,319,346,350,352,360,383,402,407]],[1592477104,[308,313,315,350,355,360,364,366,368,369]],[1592477105,[305,313,324,335,341,350,357,358,359,360]],[1592477106,[313,314,331,351,359,366,368,369,369,370]],[1592477107,[307,313,317,346,355,362,370,383,393,396]],[1592477108,[310,320,323,340,344,358,372,377,381,382]],[1592477109,[306,322,331,335,339,343,349,355,360,362]],[1592477110,[306,310,323,329,341,353,361,363,365,366]],[1592477111,[307,312,317,326,328,328,330,339,346,348]],[1592477112,[306,308,322,334,334,334,351,383,408,415]],[1592477113,[310,336,346,373,373,373,375,377,379,380]],[1592477114,[312,314,322,325,327,330,339,353,365,368]],[1592477115,[310,310,320,331,332,333,341,357,369,373]],[1592477116,[310,310,316,322,332,351,367,374,380,382]],[1592477117,[311,318,321,337,345,353,362,372,380,382]],[1592477118,[316,320,323,343,350,353,356,357,357,358]],[1592477119,[310,313,316,322,329,336,341,343,344,345]],[1592477120,[311,317,322,328,332,337,353,379,399,405]],[1592477121,[317,323,329,361,361,361,366,374,381,383]],[1592477122,[309,315,321,343,352,357,363,375,385,388]],[1592477123,[312,320,322,326,332,339,344,346,347,348]],[1592477124,[313,317,329,331,334,337,346,362,374,378]],[1592477125,[309,318,328,330,340,350,358,364,368,370]],[1592477126,[310,319,342,367,369,371,375,382,387,389]],[1592477127,[303,311,319,323,330,338,344,350,354,356]],[1592477128,[308,313,318,328,332,335,336,337,338,339]],[1592477129,[305,309,311,325,326,328,337,353,366,370]],[1592477130,[307,311,320,355,362,369,377,385,391,393]],[1592477131,[310,313,320,324,324,325,335,353,367,371]],[1592477132,[309,325,341,367,367,367,368,368,368,369]],[1592477133,[305,313,318,323,327,332,336,338,340,341]],[1592477134,[317,322,330,366,370,375,384,396,405,408]],[1592477135,[306,313,320,333,335,337,345,360,372,375]],[1592477136,[308,316,332,339,341,343,349,357,363,365]],[1592477137,[303,310,314,327,329,332,338,346,353,355]],[1592477138,[309,324,332,364,368,372,377,382,386,388]],[1592477139,[310,319,322,327,337,348,359,369,377,379]],[1592477140,[313,315,319,327,330,330,335,361,382,388]],[1592477141,[305,309,314,331,345,359,365,369,372,373]],[1592477142,[310,314,316,321,324,327,337,353,365,369]],[1592477143,[306,315,320,355,363,371,377,382,386,388]],[1592477144,[311,315,330,364,367,371,381,398,411,415]],[1592477145,[307,309,320,335,341,347,355,364,371,373]],[1592477146,[310,317,323,329,330,331,340,350,358,361]],[1592477147,[310,319,323,325,326,326,335,344,352,354]],[1592477148,[311,317,336,369,369,369,372,375,378,379]],[1592477149,[309,316,325,357,358,360,373,399,419,425]],[1592477150,[309,315,321,323,324,325,331,342,350,353]],[1592477151,[307,313,325,329,343,357,366,369,371,372]],[1592477152,[307,313,335,367,388,409,412,413,414,415]],[1592477153,[316,324,328,356,358,360,364,371,376,378]],[1592477154,[308,311,316,319,322,326,329,332,335,336]],[1592477155,[314,317,324,333,333,333,343,355,364,367]],[1592477156,[308,312,314,318,322,326,332,339,344,346]],[1592477157,[307,309,317,346,362,378,394,411,424,428]],[1592477158,[312,316,319,336,347,359,372,386,397,400]],[1592477159,[305,310,318,325,331,341,350,355,359,360]],[1592477160,[308,319,327,335,336,337,347,358,367,370]],[1592477161,[317,319,337,367,367,367,370,374,378,379]],[1592477162,[306,314,331,353,362,372,383,393,401,404]],[1592477163,[306,309,314,323,325,325,329,346,361,365]],[1592477164,[307,315,323,330,336,342,344,346,348,349]],[1592477165,[309,319,322,329,333,337,342,347,351,352]],[1592477166,[308,315,322,340,355,370,380,388,395,397]],[1592477167,[309,316,334,363,364,365,370,390,406,411]],[1592477168,[308,310,320,329,329,329,332,335,337,338]],[1592477169,[311,325,338,349,351,354,356,356,356,357]],[1592477170,[312,320,327,335,339,344,353,361,368,370]],[1592477171,[308,316,331,352,362,372,380,386,391,393]],[1592477172,[305,313,319,325,328,332,340,364,384,389]],[1592477173,[308,313,322,339,347,353,353,353,353,354]],[1592477174,[306,313,318,326,326,327,329,331,332,333]],[1592477175,[309,310,318,339,357,376,394,411,425,429]],[1592477176,[308,317,329,335,339,343,353,365,374,377]],[1592477177,[306,308,317,333,336,336,337,339,341,342]],[1592477178,[302,319,323,333,340,347,351,356,360,361]],[1592477179,[307,308,317,327,327,327,330,333,336,337]],[1592477180,[308,312,321,328,329,331,353,397,432,441]],[1592477181,[306,313,321,333,335,336,340,345,349,350]],[1592477182,[308,317,324,343,345,347,348,348,348,349]],[1592477183,[307,309,325,334,335,336,341,346,350,351]],[1592477184,[310,311,314,326,332,338,348,358,366,369]],[1592477185,[310,318,329,361,365,370,375,380,384,386]],[1592477186,[306,307,318,330,340,350,352,352,352,353]],[1592477187,[307,313,317,319,320,320,330,341,349,352]],[1592477188,[304,314,324,327,327,327,331,340,348,350]],[1592477189,[303,309,318,362,367,372,378,384,389,391]],[1592477190,[311,318,326,340,344,358,372,386,397,400]],[1592477191,[310,318,329,342,344,345,346,346,346,346]],[1592477192,[311,312,325,340,340,340,344,349,353,354]],[1592477193,[306,317,319,322,323,324,332,347,359,363]],[1592477194,[308,310,326,359,368,375,379,383,387,388]],[1592477195,[305,309,322,327,327,328,340,362,379,384]],[1592477196,[310,322,337,351,356,361,365,370,374,375]],[1592477197,[308,312,318,320,321,322,328,334,339,341]],[1592477198,[316,318,322,325,325,326,327,328,328,329]],[1592477199,[308,314,317,340,345,351,361,373,382,385]],[1592477200,[306,312,323,335,339,343,348,353,357,359]],[1592477201,[321,322,334,358,364,369,373,376,379,380]],[1592477202,[306,313,318,331,335,339,341,342,343,344]],[1592477203,[312,318,324,330,334,337,340,343,345,346]],[1592477204,[313,319,328,334,337,340,341,342,342,343]],[1592477205,[310,319,334,371,375,380,384,388,391,392]],[1592477206,[308,318,338,365,367,368,370,372,374,375]],[1592477207,[304,320,329,335,338,342,348,357,364,366]],[1592477208,[308,318,323,326,326,327,328,329,330,331]],[1592477209,[311,315,318,322,323,324,324,324,324,324]],[1592477210,[308,315,330,342,344,346,361,389,412,418]],[1592477211,[305,315,334,353,354,355,360,365,369,371]],[1592477212,[302,308,317,326,330,334,337,340,343,344]],[1592477213,[307,310,317,321,324,327,348,386,416,424]],[1592477214,[303,313,321,324,324,324,331,338,343,345]],[1592477215,[302,316,336,378,381,384,391,398,403,405]],[1592477216,[304,309,313,331,345,359,364,369,373,374]],[1592477217,[304,311,318,327,331,335,338,341,343,344]],[1592477218,[303,309,318,322,322,324,327,330,333,334]],[1592477219,[313,325,330,345,357,375,390,393,396,397]],[1592477220,[303,311,334,343,347,351,362,374,383,386]],[1592477221,[309,311,316,327,329,330,331,331,331,332]],[1592477222,[308,310,313,332,334,336,340,343,346,347]],[1592477223,[308,310,313,321,323,324,332,341,349,351]],[1592477224,[307,309,320,353,364,374,386,398,408,411]],[1592477225,[305,318,331,361,363,365,373,387,398,401]],[1592477226,[307,308,322,338,345,354,368,382,393,396]],[1592477227,[318,318,320,321,322,322,324,326,327,328]],[1592477228,[308,312,322,360,364,367,378,390,400,403]],[1592477229,[307,317,324,349,358,366,372,377,381,383]],[1592477230,[307,310,319,332,340,347,352,355,358,359]],[1592477231,[307,320,323,336,345,354,357,358,359,360]],[1592477232,[306,313,320,327,333,340,343,346,348,349]],[1592477233,[309,313,320,321,322,331,356,381,401,406]],[1592477234,[307,314,321,332,342,352,372,393,410,415]],[1592477235,[308,313,321,352,360,368,372,374,376,377]],[1592477236,[306,316,319,323,323,323,339,356,370,374]],[1592477237,[307,313,317,340,347,350,353,356,359,360]],[1592477238,[312,324,335,339,340,341,352,364,373,376]],[1592477239,[308,312,319,336,336,336,348,361,372,375]],[1592477240,[308,311,324,345,349,354,361,369,376,378]],[1592477241,[307,317,323,348,348,348,348,349,350,351]],[1592477242,[307,310,316,333,336,339,362,389,410,416]],[1592477243,[307,316,322,339,344,350,362,373,382,385]],[1592477244,[317,332,353,368,377,385,400,416,429,433]],[1592477245,[305,310,318,338,348,355,358,360,362,363]],[1592477246,[302,307,318,333,334,334,338,342,346,347]],[1592477247,[307,310,319,358,360,363,372,387,399,403]],[1592477248,[301,310,325,338,351,363,374,385,393,396]],[1592477249,[304,315,329,361,364,366,371,376,380,382]],[1592477250,[308,323,336,343,347,361,397,433,461,469]],[1592477251,[310,319,325,338,349,360,377,395,409,413]],[1592477252,[304,331,339,349,350,352,354,356,357,358]],[1592477253,[318,325,349,358,360,361,373,387,398,401]],[1592477254,[320,324,347,411,419,426,428,428,428,428]],[1592477255,[323,331,336,339,340,341,343,344,345,346]],[1592477256,[312,329,345,363,367,371,374,377,379,380]],[1592477257,[307,317,329,332,333,333,334,335,336,337]],[1592477258,[305,318,324,348,360,372,381,386,390,391]],[1592477259,[305,314,321,345,347,348,350,352,354,355]],[1592477260,[304,311,319,339,354,369,377,384,389,391]],[1592477261,[312,315,322,330,330,331,337,343,347,349]],[1592477262,[317,318,326,350,352,355,359,363,366,367]],[1592477263,[307,321,329,409,414,419,420,420,420,421]],[1592477264,[305,324,336,347,350,353,364,377,387,390]],[1592477265,[307,317,333,336,337,340,346,352,357,359]],[1592477266,[316,327,329,350,360,369,373,377,381,382]],[1592477267,[310,319,324,332,336,339,343,348,352,353]],[1592477268,[308,313,316,323,323,324,324,324,324,324]],[1592477269,[313,318,334,378,389,400,402,402,402,402]],[1592477270,[314,322,333,347,353,358,361,364,367,368]],[1592477271,[312,323,331,351,351,352,357,365,371,373]],[1592477272,[309,312,324,335,336,338,341,344,347,348]],[1592477273,[304,323,328,330,331,332,335,338,340,341]],[1592477274,[311,321,335,367,368,369,370,371,371,372]],[1592477275,[305,321,334,351,359,364,366,368,369,370]],[1592477276,[304,314,325,335,341,347,354,362,368,370]],[1592477277,[310,315,322,325,325,325,325,326,326,327]],[1592477278,[305,312,321,325,326,327,331,336,340,341]],[1592477279,[306,309,324,346,350,353,368,385,399,403]],[1592477280,[305,317,331,363,365,367,370,372,374,375]],[1592477281,[313,328,340,354,354,356,359,362,365,366]],[1592477282,[308,313,321,340,342,344,350,357,362,364]],[1592477283,[311,327,330,340,342,343,343,344,344,345]],[1592477284,[313,323,331,343,350,358,368,378,386,388]],[1592477285,[307,317,336,374,378,382,393,406,416,419]],[1592477286,[313,319,322,335,350,364,368,369,370,371]],[1592477287,[314,316,321,327,328,329,344,361,375,379]],[1592477288,[309,316,318,320,320,322,325,329,332,333]],[1592477289,[309,317,331,338,341,343,346,348,350,351]],[1592477290,[313,317,324,341,341,346,360,374,385,388]],[1592477291,[310,312,323,339,354,369,373,374,375,376]],[1592477292,[306,319,330,341,347,354,358,362,366,367]],[1592477293,[306,309,311,322,323,326,334,341,347,349]],[1592477294,[308,316,325,341,343,348,358,368,376,379]],[1592477295,[306,309,316,339,356,373,376,377,378,379]],[1592477296,[310,315,325,329,330,333,338,343,347,349]],[1592477297,[315,326,328,335,338,353,390,427,457,465]],[1592477298,[306,310,321,335,339,342,362,385,404,409]],[1592477299,[314,318,327,371,393,415,421,423,425,426]],[1592477300,[311,320,325,334,340,347,367,390,408,413]],[1592477301,[309,312,334,342,347,353,362,372,380,382]],[1592477302,[312,323,331,345,354,363,365,365,365,366]],[1592477303,[309,312,324,354,360,365,367,368,369,370]],[1592477304,[309,318,343,365,370,372,374,376,377,378]],[1592477305,[319,326,332,340,341,341,366,395,418,424]],[1592477306,[309,319,332,370,381,393,395,395,395,395]],[1592477307,[308,315,322,324,326,328,332,336,340,341]],[1592477308,[306,324,329,341,341,343,348,352,356,357]],[1592477309,[306,314,319,343,354,365,381,398,411,415]],[1592477310,[312,321,324,355,373,386,389,392,394,395]],[1592477311,[312,329,331,363,374,395,416,437,453,458]],[1592477312,[307,324,333,349,351,352,353,353,353,354]],[1592477313,[314,326,339,350,354,360,370,380,388,391]],[1592477314,[310,318,326,377,407,431,440,450,458,460]],[1592477315,[308,319,328,384,384,390,405,421,433,437]],[1592477316,[315,319,326,328,328,335,355,375,391,396]],[1592477317,[309,322,326,333,335,338,341,344,346,347]],[1592477318,[309,323,338,346,353,360,361,362,362,363]],[1592477319,[309,325,338,339,339,340,343,345,347,348]],[1592477320,[308,308,324,338,345,352,368,386,401,405]],[1592477321,[310,324,329,349,350,350,357,365,371,373]],[1592477322,[308,316,327,341,345,354,363,372,380,382]],[1592477323,[312,315,317,323,327,331,340,350,358,360]],[1592477324,[309,317,321,344,354,362,364,365,366,367]],[1592477325,[313,316,324,338,346,354,370,387,401,405]],[1592477326,[312,325,328,359,361,363,365,366,367,368]],[1592477327,[313,325,330,333,333,338,350,362,372,375]],[1592477328,[312,317,330,372,385,397,402,407,411,412]],[1592477329,[308,315,328,334,337,340,345,350,354,356]],[1592477330,[308,320,336,384,392,400,403,405,406,407]],[1592477331,[309,314,316,342,347,356,371,385,398,401]],[1592477332,[315,322,332,353,365,375,383,391,397,399]],[1592477333,[311,325,327,365,369,372,372,372,372,373]],[1592477334,[305,321,328,338,338,338,342,345,348,349]],[1592477335,[307,320,334,392,405,415,421,427,431,433]],[1592477336,[311,321,332,346,355,363,374,384,392,395]],[1592477337,[311,311,320,341,347,354,361,368,373,375]],[1592477338,[316,324,330,338,345,352,355,358,361,362]],[1592477339,[308,333,374,380,382,384,384,384,384,385]],[1592477340,[311,320,324,346,347,348,355,363,370,372]],[1592477341,[316,317,321,342,345,348,350,352,354,355]],[1592477342,[326,343,345,349,350,353,356,360,363,364]],[1592477343,[311,316,342,369,383,397,404,409,413,414]],[1592477344,[313,321,331,365,365,366,370,374,377,378]],[1592477345,[324,331,341,348,355,362,391,423,448,455]],[1592477346,[316,322,327,339,340,343,349,355,359,361]],[1592477347,[310,320,327,353,370,386,405,424,439,443]],[1592477348,[309,326,335,354,358,365,373,381,387,389]],[1592477349,[312,341,374,378,382,385,391,397,401,403]],[1592477350,[306,311,337,363,366,368,384,402,416,420]],[1592477351,[309,310,321,324,325,329,341,353,362,365]],[1592477352,[308,315,324,326,327,327,328,329,329,330]],[1592477353,[312,322,327,331,332,342,352,362,370,373]],[1592477354,[309,323,329,344,345,346,355,365,373,375]],[1592477355,[311,330,352,362,364,365,367,368,369,370]],[1592477356,[310,335,344,368,383,398,408,417,424,426]],[1592477357,[310,317,319,326,329,334,341,348,353,355]],[1592477358,[309,317,320,323,323,323,340,359,375,379]],[1592477359,[310,335,359,370,371,372,372,372,372,372]],[1592477360,[310,319,329,380,380,380,383,385,387,388]],[1592477361,[312,318,340,379,388,397,405,413,419,421]],[1592477362,[311,322,345,350,352,360,380,399,415,419]],[1592477363,[314,320,327,333,336,339,342,345,348,349]],[1592477364,[310,325,335,345,351,360,377,393,406,410]],[1592477365,[313,347,359,397,397,400,407,414,419,421]],[1592477366,[311,316,325,383,391,401,415,429,441,444]],[1592477367,[308,318,332,345,346,352,366,379,390,393]],[1592477368,[309,324,340,348,349,352,358,364,368,370]],[1592477369,[311,321,327,329,329,329,329,330,330,331]],[1592477370,[311,337,368,382,383,383,383,383,383,383]],[1592477371,[313,332,353,365,368,371,372,373,373,374]],[1592477372,[308,323,328,338,341,347,358,368,376,379]],[1592477373,[310,323,336,355,364,376,394,413,428,432]],[1592477374,[308,314,321,326,328,331,337,342,346,348]],[1592477375,[312,318,331,338,340,342,344,345,346,347]],[1592477376,[323,339,344,358,363,367,370,372,374,375]],[1592477377,[309,337,352,380,386,396,406,416,424,427]],[1592477378,[314,324,332,370,378,386,392,397,401,402]],[1592477379,[321,323,330,337,337,337,343,350,355,357]],[1592477380,[310,324,349,349,349,351,357,363,367,369]],[1592477381,[319,322,327,334,337,342,352,362,370,373]],[1592477382,[327,330,356,362,364,366,366,367,367,368]],[1592477383,[307,318,319,334,345,356,360,363,366,367]],[1592477384,[319,325,327,338,339,341,347,352,356,358]],[1592477385,[309,316,320,329,332,335,335,336,336,337]],[1592477386,[307,316,342,355,356,359,365,371,375,377]],[1592477387,[319,353,364,382,388,389,391,393,394,395]],[1592477388,[315,324,338,375,381,386,397,409,418,421]],[1592477389,[308,318,327,335,344,352,361,370,377,379]],[1592477390,[319,326,331,337,341,344,346,348,349,350]],[1592477391,[315,325,346,354,355,358,364,370,374,376]],[1592477392,[307,311,317,343,347,355,371,387,399,403]],[1592477393,[313,344,351,369,377,383,384,385,385,386]],[1592477394,[308,320,326,330,332,338,353,368,380,383]],[1592477395,[321,335,336,340,341,345,350,355,359,360]],[1592477396,[306,317,320,322,323,324,325,325,325,325]],[1592477397,[311,317,326,345,350,358,376,393,407,411]],[1592477398,[325,343,348,353,356,364,384,403,419,423]],[1592477399,[313,318,335,353,359,368,383,398,410,413]],[1592477400,[310,320,333,336,336,341,356,371,383,387]],[1592477401,[314,319,319,330,332,336,343,350,355,357]],[1592477402,[311,318,326,330,330,332,337,341,345,346]],[1592477403,[320,327,347,357,361,364,367,369,371,372]],[1592477404,[314,324,334,338,340,343,347,351,354,355]],[1592477405,[309,330,345,368,375,384,398,412,424,427]],[1592477406,[307,320,326,354,358,361,363,364,365,366]],[1592477407,[324,325,330,358,364,371,381,391,399,401]],[1592477408,[309,318,333,356,369,380,389,397,404,406]],[1592477409,[318,322,338,349,352,360,379,397,411,415]],[1592477410,[309,317,348,357,361,365,384,406,423,428]],[1592477411,[309,313,323,328,329,329,330,331,331,332]],[1592477412,[311,316,320,329,333,337,341,345,349,350]],[1592477413,[311,317,331,356,361,363,366,368,370,371]],[1592477414,[315,320,327,338,352,366,370,373,375,376]],[1592477415,[312,343,364,374,378,386,401,416,427,431]],[1592477416,[309,327,334,370,372,375,380,384,388,389]],[1592477417,[312,327,333,348,349,356,371,385,398,401]],[1592477418,[310,319,324,332,334,336,338,340,341,342]],[1592477419,[313,327,338,362,365,367,370,372,374,375]],[1592477420,[316,331,354,379,386,391,396,401,405,407]],[1592477421,[307,321,322,324,325,327,331,335,338,339]],[1592477422,[316,330,342,366,371,377,385,393,400,402]],[1592477423,[312,315,333,336,339,342,352,362,370,373]],[1592477424,[308,315,321,339,340,345,357,369,379,382]],[1592477425,[311,334,351,355,356,359,367,375,381,383]],[1592477426,[310,316,369,383,384,385,385,385,385,386]],[1592477427,[310,319,328,386,391,396,402,408,412,414]],[1592477428,[307,319,327,332,335,338,343,347,351,352]],[1592477429,[308,321,326,332,335,339,344,348,352,353]],[1592477430,[314,316,320,339,340,347,362,378,390,394]],[1592477431,[312,322,346,366,374,382,392,402,410,412]],[1592477432,[316,318,324,333,337,345,357,369,379,382]],[1592477433,[306,325,330,357,360,362,365,367,369,370]],[1592477434,[309,320,323,340,346,353,359,365,370,372]],[1592477435,[317,317,328,354,367,378,386,394,400,402]],[1592477436,[309,314,325,351,357,364,372,379,385,387]],[1592477437,[313,328,330,344,349,350,351,352,353,354]],[1592477438,[306,328,343,356,357,357,359,360,361,362]],[1592477439,[314,322,340,348,349,350,352,353,354,355]],[1592477440,[311,317,319,346,351,355,357,359,360,361]],[1592477441,[306,316,321,351,369,384,396,408,417,420]],[1592477442,[314,320,329,344,344,346,351,356,360,361]],[1592477443,[306,317,333,346,352,360,374,388,400,403]],[1592477444,[312,318,334,340,340,341,343,344,345,346]],[1592477445,[308,321,330,355,369,384,400,416,429,433]],[1592477446,[310,321,341,342,353,365,376,388,397,400]],[1592477447,[305,310,331,344,345,347,369,412,447,456]],[1592477448,[316,330,353,377,380,382,383,384,384,385]],[1592477449,[319,327,332,339,341,344,349,354,358,360]],[1592477450,[311,316,340,344,345,347,352,357,361,362]],[1592477451,[312,319,323,336,337,350,384,418,445,452]],[1592477452,[313,326,332,340,342,349,365,381,393,397]],[1592477453,[311,322,341,365,365,365,378,393,405,409]],[1592477454,[307,334,339,351,357,361,363,364,365,366]],[1592477455,[318,321,327,331,331,333,339,344,348,350]],[1592477456,[305,316,319,328,329,329,343,359,372,376]],[1592477457,[316,321,337,361,371,379,385,390,394,396]],[1592477458,[312,313,322,327,329,337,357,377,393,397]],[1592477459,[311,313,322,347,351,355,359,364,368,369]],[1592477460,[309,315,325,335,338,339,340,341,342,343]],[1592477461,[310,318,332,349,355,362,371,381,389,391]],[1592477462,[306,321,331,343,347,354,369,384,396,399]],[1592477463,[313,328,342,378,397,411,416,420,424,425]],[1592477464,[306,326,341,357,360,367,382,398,410,414]],[1592477465,[311,319,322,328,331,334,340,345,349,351]],[1592477466,[312,323,332,367,371,376,381,386,390,392]],[1592477467,[310,319,325,333,336,344,353,361,368,370]],[1592477468,[304,315,320,327,333,340,371,406,434,442]],[1592477469,[308,327,361,375,382,387,388,389,389,390]],[1592477470,[310,317,332,341,345,350,357,364,369,371]],[1592477471,[308,318,343,350,354,358,361,363,365,366]],[1592477472,[314,321,333,344,345,346,349,352,354,355]],[1592477473,[319,320,323,340,340,341,342,343,344,345]],[1592477474,[308,311,326,397,400,403,403,404,404,405]],[1592477475,[319,321,326,334,336,337,346,356,364,366]],[1592477476,[312,319,334,339,342,349,364,379,391,395]],[1592477477,[309,319,324,347,357,364,364,364,364,364]],[1592477478,[309,319,323,329,332,335,339,343,347,348]],[1592477479,[314,319,324,327,327,329,333,337,340,341]],[1592477480,[318,331,342,363,368,372,374,376,377,378]],[1592477481,[311,320,347,358,359,362,365,368,371,372]],[1592477482,[309,334,343,356,359,362,364,366,368,369]],[1592477483,[311,321,325,346,365,385,389,390,391,392]],[1592477484,[319,324,324,332,335,335,336,336,336,337]],[1592477485,[307,312,339,366,371,377,381,385,389,390]],[1592477486,[321,332,336,356,359,364,372,379,385,387]],[1592477487,[307,311,320,332,343,353,358,362,366,367]],[1592477488,[309,320,323,324,324,326,331,335,339,340]],[1592477489,[306,312,319,329,330,334,343,353,361,363]],[1592477490,[310,317,330,353,364,376,391,405,417,420]],[1592477491,[311,328,343,363,371,377,380,383,385,386]],[1592477492,[316,322,343,347,349,352,361,369,376,378]],[1592477493,[318,320,326,350,358,369,381,392,401,404]],[1592477494,[308,311,318,322,326,329,333,336,339,340]],[1592477495,[313,316,327,344,348,352,355,358,360,361]],[1592477496,[315,320,345,386,395,402,405,408,411,412]],[1592477497,[309,317,330,362,370,380,395,410,422,425]],[1592477498,[313,317,323,330,333,334,336,337,338,339]],[1592477499,null],[1592477500,null],[1592477501,null],[1592477502,null],[1592477503,null],[1592477504,null],[1592477505,null],[1592477506,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[9,0, 9]],[1592476900,[23,0, 23]],[1592476901,[25,0, 25]],[1592476902,[19,0, 19]],[1592476903,[20,0, 20]],[1592476904,[20,0, 20]],[1592476905,[20,0, 20]],[1592476906,[20,0, 20]],[1592476907,[20,0, 20]],[1592476908,[19,0, 19]],[1592476909,[18,0, 18]],[1592476910,[16,0, 16]],[1592476911,[21,0, 21]],[1592476912,[19,0, 19]],[1592476913,[13,0, 13]],[1592476914,[17,0, 17]],[1592476915,[30,0, 30]],[1592476916,[19,0, 19]],[1592476917,[24,0, 24]],[1592476918,[20,0, 20]],[1592476919,[22,0, 22]],[1592476920,[19,0, 19]],[1592476921,[18,0, 18]],[1592476922,[21,0, 21]],[1592476923,[17,0, 17]],[1592476924,[22,0, 22]],[1592476925,[19,0, 19]],[1592476926,[21,0, 21]],[1592476927,[17,0, 17]],[1592476928,[23,0, 23]],[1592476929,[22,0, 22]],[1592476930,[18,0, 18]],[1592476931,[20,0, 20]],[1592476932,[19,0, 19]],[1592476933,[16,0, 16]],[1592476934,[14,0, 14]],[1592476935,[22,0, 22]],[1592476936,[16,0, 16]],[1592476937,[14,0, 14]],[1592476938,[17,0, 17]],[1592476939,[18,0, 18]],[1592476940,[21,0, 21]],[1592476941,[23,0, 23]],[1592476942,[16,0, 16]],[1592476943,[18,0, 18]],[1592476944,[19,0, 19]],[1592476945,[15,0, 15]],[1592476946,[17,0, 17]],[1592476947,[17,0, 17]],[1592476948,[19,0, 19]],[1592476949,[23,0, 23]],[1592476950,[13,0, 13]],[1592476951,[19,0, 19]],[1592476952,[17,0, 17]],[1592476953,[25,0, 25]],[1592476954,[14,0, 14]],[1592476955,[19,0, 19]],[1592476956,[20,0, 20]],[1592476957,[14,0, 14]],[1592476958,[26,0, 26]],[1592476959,[11,0, 11]],[1592476960,[22,0, 22]],[1592476961,[21,0, 21]],[1592476962,[16,0, 16]],[1592476963,[22,0, 22]],[1592476964,[24,0, 24]],[1592476965,[24,0, 24]],[1592476966,[16,0, 16]],[1592476967,[20,0, 20]],[1592476968,[20,0, 20]],[1592476969,[17,0, 17]],[1592476970,[13,0, 13]],[1592476971,[21,0, 21]],[1592476972,[17,0, 17]],[1592476973,[22,0, 22]],[1592476974,[17,0, 17]],[1592476975,[21,0, 21]],[1592476976,[18,0, 18]],[1592476977,[15,0, 15]],[1592476978,[16,0, 16]],[1592476979,[18,0, 18]],[1592476980,[15,0, 15]],[1592476981,[13,0, 13]],[1592476982,[16,0, 16]],[1592476983,[15,0, 15]],[1592476984,[15,0, 15]],[1592476985,[14,0, 14]],[1592476986,[15,0, 15]],[1592476987,[17,0, 17]],[1592476988,[13,0, 13]],[1592476989,[14,0, 14]],[1592476990,[13,0, 13]],[1592476991,[13,0, 13]],[1592476992,[15,0, 15]],[1592476993,[14,0, 14]],[1592476994,[13,0, 13]],[1592476995,[14,0, 14]],[1592476996,[14,0, 14]],[1592476997,[12,0, 12]],[1592476998,[15,0, 15]],[1592476999,[15,0, 15]],[1592477000,[13,0, 13]],[1592477001,[14,0, 14]],[1592477002,[13,0, 13]],[1592477003,[13,0, 13]],[1592477004,[12,0, 12]],[1592477005,[14,0, 14]],[1592477006,[13,0, 13]],[1592477007,[11,0, 11]],[1592477008,[15,0, 15]],[1592477009,[12,0, 12]],[1592477010,[13,0, 13]],[1592477011,[13,0, 13]],[1592477012,[12,0, 12]],[1592477013,[12,0, 12]],[1592477014,[12,0, 12]],[1592477015,[13,0, 13]],[1592477016,[13,0, 13]],[1592477017,[11,0, 11]],[1592477018,[13,0, 13]],[1592477019,[11,0, 11]],[1592477020,[12,0, 12]],[1592477021,[12,0, 12]],[1592477022,[12,0, 12]],[1592477023,[12,0, 12]],[1592477024,[9,0, 9]],[1592477025,[13,0, 13]],[1592477026,[13,0, 13]],[1592477027,[12,0, 12]],[1592477028,[12,0, 12]],[1592477029,[11,0, 11]],[1592477030,[12,0, 12]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[9,0, 9]],[1592477034,[13,0, 13]],[1592477035,[10,0, 10]],[1592477036,[11,0, 11]],[1592477037,[12,0, 12]],[1592477038,[11,0, 11]],[1592477039,[11,0, 11]],[1592477040,[12,0, 12]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[11,0, 11]],[1592477044,[11,0, 11]],[1592477045,[11,0, 11]],[1592477046,[11,0, 11]],[1592477047,[11,0, 11]],[1592477048,[11,0, 11]],[1592477049,[11,0, 11]],[1592477050,[11,0, 11]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[10,0, 10]],[1592477055,[11,0, 11]],[1592477056,[11,0, 11]],[1592477057,[10,0, 10]],[1592477058,[11,0, 11]],[1592477059,[10,0, 10]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[10,0, 10]],[1592477063,[10,0, 10]],[1592477064,[11,0, 11]],[1592477065,[10,0, 10]],[1592477066,[10,0, 10]],[1592477067,[9,0, 9]],[1592477068,[10,0, 10]],[1592477069,[11,0, 11]],[1592477070,[11,0, 11]],[1592477071,[10,0, 10]],[1592477072,[10,0, 10]],[1592477073,[10,0, 10]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[10,0, 10]],[1592477077,[9,0, 9]],[1592477078,[11,0, 11]],[1592477079,[9,0, 9]],[1592477080,[10,0, 10]],[1592477081,[10,0, 10]],[1592477082,[9,0, 9]],[1592477083,[11,0, 11]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[9,0, 9]],[1592477087,[10,0, 10]],[1592477088,[11,0, 11]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[10,0, 10]],[1592477094,[10,0, 10]],[1592477095,[9,0, 9]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[10,0, 10]],[1592477100,[9,0, 9]],[1592477101,[10,0, 10]],[1592477102,[9,0, 9]],[1592477103,[10,0, 10]],[1592477104,[9,0, 9]],[1592477105,[10,0, 10]],[1592477106,[8,0, 8]],[1592477107,[10,0, 10]],[1592477108,[11,0, 11]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[9,0, 9]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[9,0, 9]],[1592477116,[10,0, 10]],[1592477117,[9,0, 9]],[1592477118,[10,0, 10]],[1592477119,[9,0, 9]],[1592477120,[9,0, 9]],[1592477121,[9,0, 9]],[1592477122,[10,0, 10]],[1592477123,[9,0, 9]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[9,0, 9]],[1592477127,[9,0, 9]],[1592477128,[8,0, 8]],[1592477129,[9,0, 9]],[1592477130,[8,0, 8]],[1592477131,[9,0, 9]],[1592477132,[9,0, 9]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[9,0, 9]],[1592477137,[9,0, 9]],[1592477138,[8,0, 8]],[1592477139,[9,0, 9]],[1592477140,[10,0, 10]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[9,0, 9]],[1592477146,[8,0, 8]],[1592477147,[8,0, 8]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[9,0, 9]],[1592477155,[8,0, 8]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[8,0, 8]],[1592477159,[10,0, 10]],[1592477160,[8,0, 8]],[1592477161,[8,0, 8]],[1592477162,[8,0, 8]],[1592477163,[10,0, 10]],[1592477164,[8,0, 8]],[1592477165,[8,0, 8]],[1592477166,[8,0, 8]],[1592477167,[10,0, 10]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[7,0, 7]],[1592477171,[9,0, 9]],[1592477172,[10,0, 10]],[1592477173,[7,0, 7]],[1592477174,[9,0, 9]],[1592477175,[8,0, 8]],[1592477176,[8,0, 8]],[1592477177,[10,0, 10]],[1592477178,[8,0, 8]],[1592477179,[8,0, 8]],[1592477180,[9,0, 9]],[1592477181,[8,0, 8]],[1592477182,[9,0, 9]],[1592477183,[8,0, 8]],[1592477184,[8,0, 8]],[1592477185,[9,0, 9]],[1592477186,[8,0, 8]],[1592477187,[8,0, 8]],[1592477188,[9,0, 9]],[1592477189,[9,0, 9]],[1592477190,[6,0, 6]],[1592477191,[10,0, 10]],[1592477192,[8,0, 8]],[1592477193,[9,0, 9]],[1592477194,[7,0, 7]],[1592477195,[9,0, 9]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[7,0, 7]],[1592477199,[8,0, 8]],[1592477200,[8,0, 8]],[1592477201,[8,0, 8]],[1592477202,[8,0, 8]],[1592477203,[8,0, 8]],[1592477204,[7,0, 7]],[1592477205,[8,0, 8]],[1592477206,[8,0, 8]],[1592477207,[9,0, 9]],[1592477208,[7,0, 7]],[1592477209,[7,0, 7]],[1592477210,[9,0, 9]],[1592477211,[8,0, 8]],[1592477212,[8,0, 8]],[1592477213,[9,0, 9]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[8,0, 8]],[1592477217,[8,0, 8]],[1592477218,[7,0, 7]],[1592477219,[10,0, 10]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[8,0, 8]],[1592477225,[9,0, 9]],[1592477226,[7,0, 7]],[1592477227,[8,0, 8]],[1592477228,[8,0, 8]],[1592477229,[8,0, 8]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[7,0, 7]],[1592477234,[8,0, 8]],[1592477235,[8,0, 8]],[1592477236,[8,0, 8]],[1592477237,[6,0, 6]],[1592477238,[8,0, 8]],[1592477239,[8,0, 8]],[1592477240,[8,0, 8]],[1592477241,[9,0, 9]],[1592477242,[8,0, 8]],[1592477243,[7,0, 7]],[1592477244,[8,0, 8]],[1592477245,[7,0, 7]],[1592477246,[8,0, 8]],[1592477247,[9,0, 9]],[1592477248,[8,0, 8]],[1592477249,[8,0, 8]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[7,0, 7]],[1592477253,[8,0, 8]],[1592477254,[8,0, 8]],[1592477255,[7,0, 7]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[9,0, 9]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[7,0, 7]],[1592477262,[8,0, 8]],[1592477263,[8,0, 8]],[1592477264,[8,0, 8]],[1592477265,[7,0, 7]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[8,0, 8]],[1592477270,[7,0, 7]],[1592477271,[9,0, 9]],[1592477272,[7,0, 7]],[1592477273,[8,0, 8]],[1592477274,[7,0, 7]],[1592477275,[7,0, 7]],[1592477276,[8,0, 8]],[1592477277,[8,0, 8]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[8,0, 8]],[1592477286,[8,0, 8]],[1592477287,[8,0, 8]],[1592477288,[7,0, 7]],[1592477289,[7,0, 7]],[1592477290,[7,0, 7]],[1592477291,[8,0, 8]],[1592477292,[8,0, 8]],[1592477293,[7,0, 7]],[1592477294,[7,0, 7]],[1592477295,[8,0, 8]],[1592477296,[7,0, 7]],[1592477297,[7,0, 7]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[8,0, 8]],[1592477303,[7,0, 7]],[1592477304,[6,0, 6]],[1592477305,[8,0, 8]],[1592477306,[8,0, 8]],[1592477307,[8,0, 8]],[1592477308,[7,0, 7]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[6,0, 6]],[1592477312,[8,0, 8]],[1592477313,[7,0, 7]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[7,0, 7]],[1592477317,[7,0, 7]],[1592477318,[8,0, 8]],[1592477319,[7,0, 7]],[1592477320,[8,0, 8]],[1592477321,[8,0, 8]],[1592477322,[6,0, 6]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[8,0, 8]],[1592477329,[7,0, 7]],[1592477330,[8,0, 8]],[1592477331,[7,0, 7]],[1592477332,[7,0, 7]],[1592477333,[7,0, 7]],[1592477334,[8,0, 8]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[7,0, 7]],[1592477338,[8,0, 8]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[7,0, 7]],[1592477342,[7,0, 7]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[8,0, 8]],[1592477346,[7,0, 7]],[1592477347,[8,0, 8]],[1592477348,[6,0, 6]],[1592477349,[8,0, 8]],[1592477350,[8,0, 8]],[1592477351,[7,0, 7]],[1592477352,[8,0, 8]],[1592477353,[6,0, 6]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[8,0, 8]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[7,0, 7]],[1592477364,[7,0, 7]],[1592477365,[7,0, 7]],[1592477366,[7,0, 7]],[1592477367,[7,0, 7]],[1592477368,[7,0, 7]],[1592477369,[8,0, 8]],[1592477370,[6,0, 6]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[8,0, 8]],[1592477376,[7,0, 7]],[1592477377,[6,0, 6]],[1592477378,[8,0, 8]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[7,0, 7]],[1592477383,[8,0, 8]],[1592477384,[7,0, 7]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[8,0, 8]],[1592477389,[8,0, 8]],[1592477390,[7,0, 7]],[1592477391,[7,0, 7]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[7,0, 7]],[1592477395,[6,0, 6]],[1592477396,[8,0, 8]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[7,0, 7]],[1592477401,[7,0, 7]],[1592477402,[7,0, 7]],[1592477403,[8,0, 8]],[1592477404,[7,0, 7]],[1592477405,[7,0, 7]],[1592477406,[8,0, 8]],[1592477407,[7,0, 7]],[1592477408,[7,0, 7]],[1592477409,[7,0, 7]],[1592477410,[8,0, 8]],[1592477411,[6,0, 6]],[1592477412,[8,0, 8]],[1592477413,[6,0, 6]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[7,0, 7]],[1592477418,[7,0, 7]],[1592477419,[8,0, 8]],[1592477420,[6,0, 6]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[8,0, 8]],[1592477424,[7,0, 7]],[1592477425,[7,0, 7]],[1592477426,[7,0, 7]],[1592477427,[7,0, 7]],[1592477428,[7,0, 7]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[7,0, 7]],[1592477432,[7,0, 7]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[7,0, 7]],[1592477440,[7,0, 7]],[1592477441,[7,0, 7]],[1592477442,[7,0, 7]],[1592477443,[7,0, 7]],[1592477444,[7,0, 7]],[1592477445,[7,0, 7]],[1592477446,[5,0, 5]],[1592477447,[9,0, 9]],[1592477448,[7,0, 7]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[7,0, 7]],[1592477453,[8,0, 8]],[1592477454,[7,0, 7]],[1592477455,[7,0, 7]],[1592477456,[8,0, 8]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[6,0, 6]],[1592477461,[8,0, 8]],[1592477462,[7,0, 7]],[1592477463,[7,0, 7]],[1592477464,[7,0, 7]],[1592477465,[7,0, 7]],[1592477466,[8,0, 8]],[1592477467,[6,0, 6]],[1592477468,[8,0, 8]],[1592477469,[7,0, 7]],[1592477470,[7,0, 7]],[1592477471,[8,0, 8]],[1592477472,[7,0, 7]],[1592477473,[7,0, 7]],[1592477474,[7,0, 7]],[1592477475,[8,0, 8]],[1592477476,[7,0, 7]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[7,0, 7]],[1592477481,[7,0, 7]],[1592477482,[7,0, 7]],[1592477483,[8,0, 8]],[1592477484,[6,0, 6]],[1592477485,[8,0, 8]],[1592477486,[7,0, 7]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[7,0, 7]],[1592477493,[6,0, 6]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[6,0, 6]],[1592477499,[0,0, 0]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476896,[0,0, 0]],[1592476897,[0,0, 0]],[1592476898,[0,0, 0]],[1592476899,[0,0, 0]],[1592476900,[29,0, 29]],[1592476901,[15,0, 15]],[1592476902,[24,0, 24]],[1592476903,[20,0, 20]],[1592476904,[22,0, 22]],[1592476905,[17,0, 17]],[1592476906,[22,0, 22]],[1592476907,[20,0, 20]],[1592476908,[20,0, 20]],[1592476909,[16,0, 16]],[1592476910,[17,0, 17]],[1592476911,[21,0, 21]],[1592476912,[18,0, 18]],[1592476913,[15,0, 15]],[1592476914,[11,0, 11]],[1592476915,[29,0, 29]],[1592476916,[22,0, 22]],[1592476917,[23,0, 23]],[1592476918,[22,0, 22]],[1592476919,[20,0, 20]],[1592476920,[23,0, 23]],[1592476921,[18,0, 18]],[1592476922,[21,0, 21]],[1592476923,[19,0, 19]],[1592476924,[18,0, 18]],[1592476925,[18,0, 18]],[1592476926,[23,0, 23]],[1592476927,[20,0, 20]],[1592476928,[21,0, 21]],[1592476929,[16,0, 16]],[1592476930,[24,0, 24]],[1592476931,[18,0, 18]],[1592476932,[22,0, 22]],[1592476933,[19,0, 19]],[1592476934,[11,0, 11]],[1592476935,[18,0, 18]],[1592476936,[19,0, 19]],[1592476937,[18,0, 18]],[1592476938,[12,0, 12]],[1592476939,[17,0, 17]],[1592476940,[20,0, 20]],[1592476941,[18,0, 18]],[1592476942,[21,0, 21]],[1592476943,[17,0, 17]],[1592476944,[23,0, 23]],[1592476945,[15,0, 15]],[1592476946,[15,0, 15]],[1592476947,[19,0, 19]],[1592476948,[19,0, 19]],[1592476949,[23,0, 23]],[1592476950,[12,0, 12]],[1592476951,[22,0, 22]],[1592476952,[15,0, 15]],[1592476953,[19,0, 19]],[1592476954,[20,0, 20]],[1592476955,[16,0, 16]],[1592476956,[21,0, 21]],[1592476957,[14,0, 14]],[1592476958,[22,0, 22]],[1592476959,[21,0, 21]],[1592476960,[16,0, 16]],[1592476961,[18,0, 18]],[1592476962,[20,0, 20]],[1592476963,[19,0, 19]],[1592476964,[24,0, 24]],[1592476965,[21,0, 21]],[1592476966,[23,0, 23]],[1592476967,[15,0, 15]],[1592476968,[22,0, 22]],[1592476969,[14,0, 14]],[1592476970,[19,0, 19]],[1592476971,[20,0, 20]],[1592476972,[21,0, 21]],[1592476973,[16,0, 16]],[1592476974,[21,0, 21]],[1592476975,[18,0, 18]],[1592476976,[20,0, 20]],[1592476977,[17,0, 17]],[1592476978,[15,0, 15]],[1592476979,[16,0, 16]],[1592476980,[16,0, 16]],[1592476981,[16,0, 16]],[1592476982,[13,0, 13]],[1592476983,[18,0, 18]],[1592476984,[12,0, 12]],[1592476985,[13,0, 13]],[1592476986,[19,0, 19]],[1592476987,[13,0, 13]],[1592476988,[17,0, 17]],[1592476989,[11,0, 11]],[1592476990,[17,0, 17]],[1592476991,[12,0, 12]],[1592476992,[12,0, 12]],[1592476993,[15,0, 15]],[1592476994,[15,0, 15]],[1592476995,[11,0, 11]],[1592476996,[17,0, 17]],[1592476997,[11,0, 11]],[1592476998,[14,0, 14]],[1592476999,[17,0, 17]],[1592477000,[11,0, 11]],[1592477001,[14,0, 14]],[1592477002,[15,0, 15]],[1592477003,[11,0, 11]],[1592477004,[14,0, 14]],[1592477005,[14,0, 14]],[1592477006,[11,0, 11]],[1592477007,[14,0, 14]],[1592477008,[10,0, 10]],[1592477009,[16,0, 16]],[1592477010,[12,0, 12]],[1592477011,[13,0, 13]],[1592477012,[14,0, 14]],[1592477013,[11,0, 11]],[1592477014,[12,0, 12]],[1592477015,[14,0, 14]],[1592477016,[12,0, 12]],[1592477017,[11,0, 11]],[1592477018,[13,0, 13]],[1592477019,[12,0, 12]],[1592477020,[10,0, 10]],[1592477021,[13,0, 13]],[1592477022,[12,0, 12]],[1592477023,[10,0, 10]],[1592477024,[13,0, 13]],[1592477025,[12,0, 12]],[1592477026,[12,0, 12]],[1592477027,[12,0, 12]],[1592477028,[11,0, 11]],[1592477029,[13,0, 13]],[1592477030,[10,0, 10]],[1592477031,[11,0, 11]],[1592477032,[11,0, 11]],[1592477033,[11,0, 11]],[1592477034,[12,0, 12]],[1592477035,[11,0, 11]],[1592477036,[9,0, 9]],[1592477037,[12,0, 12]],[1592477038,[12,0, 12]],[1592477039,[11,0, 11]],[1592477040,[11,0, 11]],[1592477041,[11,0, 11]],[1592477042,[11,0, 11]],[1592477043,[12,0, 12]],[1592477044,[10,0, 10]],[1592477045,[12,0, 12]],[1592477046,[12,0, 12]],[1592477047,[10,0, 10]],[1592477048,[12,0, 12]],[1592477049,[9,0, 9]],[1592477050,[12,0, 12]],[1592477051,[10,0, 10]],[1592477052,[10,0, 10]],[1592477053,[11,0, 11]],[1592477054,[11,0, 11]],[1592477055,[10,0, 10]],[1592477056,[11,0, 11]],[1592477057,[11,0, 11]],[1592477058,[10,0, 10]],[1592477059,[10,0, 10]],[1592477060,[10,0, 10]],[1592477061,[11,0, 11]],[1592477062,[11,0, 11]],[1592477063,[10,0, 10]],[1592477064,[10,0, 10]],[1592477065,[10,0, 10]],[1592477066,[11,0, 11]],[1592477067,[10,0, 10]],[1592477068,[10,0, 10]],[1592477069,[8,0, 8]],[1592477070,[11,0, 11]],[1592477071,[11,0, 11]],[1592477072,[10,0, 10]],[1592477073,[11,0, 11]],[1592477074,[10,0, 10]],[1592477075,[10,0, 10]],[1592477076,[9,0, 9]],[1592477077,[9,0, 9]],[1592477078,[12,0, 12]],[1592477079,[9,0, 9]],[1592477080,[11,0, 11]],[1592477081,[8,0, 8]],[1592477082,[9,0, 9]],[1592477083,[11,0, 11]],[1592477084,[10,0, 10]],[1592477085,[10,0, 10]],[1592477086,[10,0, 10]],[1592477087,[10,0, 10]],[1592477088,[10,0, 10]],[1592477089,[10,0, 10]],[1592477090,[10,0, 10]],[1592477091,[9,0, 9]],[1592477092,[10,0, 10]],[1592477093,[11,0, 11]],[1592477094,[10,0, 10]],[1592477095,[9,0, 9]],[1592477096,[10,0, 10]],[1592477097,[10,0, 10]],[1592477098,[10,0, 10]],[1592477099,[9,0, 9]],[1592477100,[10,0, 10]],[1592477101,[9,0, 9]],[1592477102,[10,0, 10]],[1592477103,[9,0, 9]],[1592477104,[10,0, 10]],[1592477105,[10,0, 10]],[1592477106,[9,0, 9]],[1592477107,[9,0, 9]],[1592477108,[10,0, 10]],[1592477109,[9,0, 9]],[1592477110,[9,0, 9]],[1592477111,[10,0, 10]],[1592477112,[10,0, 10]],[1592477113,[9,0, 9]],[1592477114,[9,0, 9]],[1592477115,[10,0, 10]],[1592477116,[8,0, 8]],[1592477117,[10,0, 10]],[1592477118,[9,0, 9]],[1592477119,[9,0, 9]],[1592477120,[11,0, 11]],[1592477121,[9,0, 9]],[1592477122,[7,0, 7]],[1592477123,[11,0, 11]],[1592477124,[9,0, 9]],[1592477125,[9,0, 9]],[1592477126,[10,0, 10]],[1592477127,[8,0, 8]],[1592477128,[9,0, 9]],[1592477129,[8,0, 8]],[1592477130,[9,0, 9]],[1592477131,[9,0, 9]],[1592477132,[8,0, 8]],[1592477133,[9,0, 9]],[1592477134,[9,0, 9]],[1592477135,[9,0, 9]],[1592477136,[8,0, 8]],[1592477137,[9,0, 9]],[1592477138,[10,0, 10]],[1592477139,[8,0, 8]],[1592477140,[10,0, 10]],[1592477141,[8,0, 8]],[1592477142,[9,0, 9]],[1592477143,[8,0, 8]],[1592477144,[9,0, 9]],[1592477145,[8,0, 8]],[1592477146,[9,0, 9]],[1592477147,[8,0, 8]],[1592477148,[8,0, 8]],[1592477149,[9,0, 9]],[1592477150,[9,0, 9]],[1592477151,[9,0, 9]],[1592477152,[8,0, 8]],[1592477153,[9,0, 9]],[1592477154,[9,0, 9]],[1592477155,[8,0, 8]],[1592477156,[8,0, 8]],[1592477157,[9,0, 9]],[1592477158,[9,0, 9]],[1592477159,[9,0, 9]],[1592477160,[8,0, 8]],[1592477161,[8,0, 8]],[1592477162,[9,0, 9]],[1592477163,[8,0, 8]],[1592477164,[9,0, 9]],[1592477165,[9,0, 9]],[1592477166,[9,0, 9]],[1592477167,[8,0, 8]],[1592477168,[8,0, 8]],[1592477169,[9,0, 9]],[1592477170,[8,0, 8]],[1592477171,[9,0, 9]],[1592477172,[8,0, 8]],[1592477173,[9,0, 9]],[1592477174,[9,0, 9]],[1592477175,[7,0, 7]],[1592477176,[9,0, 9]],[1592477177,[7,0, 7]],[1592477178,[10,0, 10]],[1592477179,[9,0, 9]],[1592477180,[8,0, 8]],[1592477181,[8,0, 8]],[1592477182,[8,0, 8]],[1592477183,[10,0, 10]],[1592477184,[8,0, 8]],[1592477185,[7,0, 7]],[1592477186,[10,0, 10]],[1592477187,[7,0, 7]],[1592477188,[10,0, 10]],[1592477189,[8,0, 8]],[1592477190,[7,0, 7]],[1592477191,[9,0, 9]],[1592477192,[8,0, 8]],[1592477193,[8,0, 8]],[1592477194,[9,0, 9]],[1592477195,[8,0, 8]],[1592477196,[8,0, 8]],[1592477197,[8,0, 8]],[1592477198,[8,0, 8]],[1592477199,[7,0, 7]],[1592477200,[8,0, 8]],[1592477201,[9,0, 9]],[1592477202,[7,0, 7]],[1592477203,[8,0, 8]],[1592477204,[8,0, 8]],[1592477205,[7,0, 7]],[1592477206,[8,0, 8]],[1592477207,[8,0, 8]],[1592477208,[9,0, 9]],[1592477209,[7,0, 7]],[1592477210,[8,0, 8]],[1592477211,[8,0, 8]],[1592477212,[9,0, 9]],[1592477213,[8,0, 8]],[1592477214,[8,0, 8]],[1592477215,[8,0, 8]],[1592477216,[9,0, 9]],[1592477217,[8,0, 8]],[1592477218,[8,0, 8]],[1592477219,[8,0, 8]],[1592477220,[8,0, 8]],[1592477221,[8,0, 8]],[1592477222,[8,0, 8]],[1592477223,[8,0, 8]],[1592477224,[7,0, 7]],[1592477225,[9,0, 9]],[1592477226,[8,0, 8]],[1592477227,[8,0, 8]],[1592477228,[9,0, 9]],[1592477229,[7,0, 7]],[1592477230,[8,0, 8]],[1592477231,[8,0, 8]],[1592477232,[8,0, 8]],[1592477233,[8,0, 8]],[1592477234,[8,0, 8]],[1592477235,[7,0, 7]],[1592477236,[8,0, 8]],[1592477237,[7,0, 7]],[1592477238,[8,0, 8]],[1592477239,[7,0, 7]],[1592477240,[9,0, 9]],[1592477241,[8,0, 8]],[1592477242,[7,0, 7]],[1592477243,[8,0, 8]],[1592477244,[8,0, 8]],[1592477245,[8,0, 8]],[1592477246,[9,0, 9]],[1592477247,[7,0, 7]],[1592477248,[9,0, 9]],[1592477249,[7,0, 7]],[1592477250,[7,0, 7]],[1592477251,[8,0, 8]],[1592477252,[8,0, 8]],[1592477253,[8,0, 8]],[1592477254,[7,0, 7]],[1592477255,[8,0, 8]],[1592477256,[8,0, 8]],[1592477257,[8,0, 8]],[1592477258,[8,0, 8]],[1592477259,[8,0, 8]],[1592477260,[8,0, 8]],[1592477261,[8,0, 8]],[1592477262,[8,0, 8]],[1592477263,[7,0, 7]],[1592477264,[8,0, 8]],[1592477265,[8,0, 8]],[1592477266,[7,0, 7]],[1592477267,[8,0, 8]],[1592477268,[7,0, 7]],[1592477269,[7,0, 7]],[1592477270,[6,0, 6]],[1592477271,[9,0, 9]],[1592477272,[9,0, 9]],[1592477273,[7,0, 7]],[1592477274,[8,0, 8]],[1592477275,[8,0, 8]],[1592477276,[7,0, 7]],[1592477277,[7,0, 7]],[1592477278,[8,0, 8]],[1592477279,[8,0, 8]],[1592477280,[7,0, 7]],[1592477281,[7,0, 7]],[1592477282,[8,0, 8]],[1592477283,[7,0, 7]],[1592477284,[7,0, 7]],[1592477285,[7,0, 7]],[1592477286,[10,0, 10]],[1592477287,[7,0, 7]],[1592477288,[7,0, 7]],[1592477289,[8,0, 8]],[1592477290,[7,0, 7]],[1592477291,[7,0, 7]],[1592477292,[8,0, 8]],[1592477293,[8,0, 8]],[1592477294,[7,0, 7]],[1592477295,[7,0, 7]],[1592477296,[8,0, 8]],[1592477297,[6,0, 6]],[1592477298,[8,0, 8]],[1592477299,[8,0, 8]],[1592477300,[8,0, 8]],[1592477301,[7,0, 7]],[1592477302,[9,0, 9]],[1592477303,[7,0, 7]],[1592477304,[6,0, 6]],[1592477305,[8,0, 8]],[1592477306,[7,0, 7]],[1592477307,[9,0, 9]],[1592477308,[6,0, 6]],[1592477309,[8,0, 8]],[1592477310,[7,0, 7]],[1592477311,[7,0, 7]],[1592477312,[8,0, 8]],[1592477313,[6,0, 6]],[1592477314,[7,0, 7]],[1592477315,[7,0, 7]],[1592477316,[8,0, 8]],[1592477317,[7,0, 7]],[1592477318,[7,0, 7]],[1592477319,[8,0, 8]],[1592477320,[8,0, 8]],[1592477321,[7,0, 7]],[1592477322,[7,0, 7]],[1592477323,[8,0, 8]],[1592477324,[7,0, 7]],[1592477325,[8,0, 8]],[1592477326,[7,0, 7]],[1592477327,[7,0, 7]],[1592477328,[7,0, 7]],[1592477329,[8,0, 8]],[1592477330,[7,0, 7]],[1592477331,[8,0, 8]],[1592477332,[7,0, 7]],[1592477333,[7,0, 7]],[1592477334,[7,0, 7]],[1592477335,[7,0, 7]],[1592477336,[8,0, 8]],[1592477337,[8,0, 8]],[1592477338,[7,0, 7]],[1592477339,[7,0, 7]],[1592477340,[8,0, 8]],[1592477341,[6,0, 6]],[1592477342,[9,0, 9]],[1592477343,[8,0, 8]],[1592477344,[7,0, 7]],[1592477345,[7,0, 7]],[1592477346,[8,0, 8]],[1592477347,[7,0, 7]],[1592477348,[7,0, 7]],[1592477349,[8,0, 8]],[1592477350,[7,0, 7]],[1592477351,[8,0, 8]],[1592477352,[7,0, 7]],[1592477353,[7,0, 7]],[1592477354,[8,0, 8]],[1592477355,[7,0, 7]],[1592477356,[8,0, 8]],[1592477357,[7,0, 7]],[1592477358,[8,0, 8]],[1592477359,[7,0, 7]],[1592477360,[7,0, 7]],[1592477361,[7,0, 7]],[1592477362,[7,0, 7]],[1592477363,[8,0, 8]],[1592477364,[7,0, 7]],[1592477365,[6,0, 6]],[1592477366,[7,0, 7]],[1592477367,[8,0, 8]],[1592477368,[7,0, 7]],[1592477369,[7,0, 7]],[1592477370,[7,0, 7]],[1592477371,[7,0, 7]],[1592477372,[7,0, 7]],[1592477373,[7,0, 7]],[1592477374,[7,0, 7]],[1592477375,[7,0, 7]],[1592477376,[7,0, 7]],[1592477377,[7,0, 7]],[1592477378,[7,0, 7]],[1592477379,[8,0, 8]],[1592477380,[7,0, 7]],[1592477381,[7,0, 7]],[1592477382,[8,0, 8]],[1592477383,[8,0, 8]],[1592477384,[6,0, 6]],[1592477385,[7,0, 7]],[1592477386,[7,0, 7]],[1592477387,[6,0, 6]],[1592477388,[8,0, 8]],[1592477389,[7,0, 7]],[1592477390,[9,0, 9]],[1592477391,[6,0, 6]],[1592477392,[7,0, 7]],[1592477393,[7,0, 7]],[1592477394,[6,0, 6]],[1592477395,[8,0, 8]],[1592477396,[7,0, 7]],[1592477397,[7,0, 7]],[1592477398,[7,0, 7]],[1592477399,[7,0, 7]],[1592477400,[8,0, 8]],[1592477401,[6,0, 6]],[1592477402,[8,0, 8]],[1592477403,[7,0, 7]],[1592477404,[7,0, 7]],[1592477405,[8,0, 8]],[1592477406,[7,0, 7]],[1592477407,[8,0, 8]],[1592477408,[6,0, 6]],[1592477409,[8,0, 8]],[1592477410,[7,0, 7]],[1592477411,[8,0, 8]],[1592477412,[7,0, 7]],[1592477413,[6,0, 6]],[1592477414,[8,0, 8]],[1592477415,[7,0, 7]],[1592477416,[7,0, 7]],[1592477417,[6,0, 6]],[1592477418,[7,0, 7]],[1592477419,[7,0, 7]],[1592477420,[8,0, 8]],[1592477421,[7,0, 7]],[1592477422,[7,0, 7]],[1592477423,[7,0, 7]],[1592477424,[8,0, 8]],[1592477425,[6,0, 6]],[1592477426,[8,0, 8]],[1592477427,[6,0, 6]],[1592477428,[8,0, 8]],[1592477429,[7,0, 7]],[1592477430,[7,0, 7]],[1592477431,[6,0, 6]],[1592477432,[8,0, 8]],[1592477433,[7,0, 7]],[1592477434,[7,0, 7]],[1592477435,[7,0, 7]],[1592477436,[7,0, 7]],[1592477437,[6,0, 6]],[1592477438,[8,0, 8]],[1592477439,[7,0, 7]],[1592477440,[7,0, 7]],[1592477441,[6,0, 6]],[1592477442,[8,0, 8]],[1592477443,[6,0, 6]],[1592477444,[8,0, 8]],[1592477445,[6,0, 6]],[1592477446,[7,0, 7]],[1592477447,[8,0, 8]],[1592477448,[6,0, 6]],[1592477449,[8,0, 8]],[1592477450,[7,0, 7]],[1592477451,[7,0, 7]],[1592477452,[8,0, 8]],[1592477453,[7,0, 7]],[1592477454,[7,0, 7]],[1592477455,[8,0, 8]],[1592477456,[7,0, 7]],[1592477457,[7,0, 7]],[1592477458,[7,0, 7]],[1592477459,[8,0, 8]],[1592477460,[7,0, 7]],[1592477461,[7,0, 7]],[1592477462,[8,0, 8]],[1592477463,[6,0, 6]],[1592477464,[8,0, 8]],[1592477465,[7,0, 7]],[1592477466,[8,0, 8]],[1592477467,[7,0, 7]],[1592477468,[7,0, 7]],[1592477469,[6,0, 6]],[1592477470,[8,0, 8]],[1592477471,[7,0, 7]],[1592477472,[7,0, 7]],[1592477473,[8,0, 8]],[1592477474,[7,0, 7]],[1592477475,[7,0, 7]],[1592477476,[8,0, 8]],[1592477477,[7,0, 7]],[1592477478,[7,0, 7]],[1592477479,[7,0, 7]],[1592477480,[6,0, 6]],[1592477481,[8,0, 8]],[1592477482,[7,0, 7]],[1592477483,[8,0, 8]],[1592477484,[6,0, 6]],[1592477485,[8,0, 8]],[1592477486,[6,0, 6]],[1592477487,[8,0, 8]],[1592477488,[7,0, 7]],[1592477489,[7,0, 7]],[1592477490,[7,0, 7]],[1592477491,[7,0, 7]],[1592477492,[8,0, 8]],[1592477493,[5,0, 5]],[1592477494,[8,0, 8]],[1592477495,[8,0, 8]],[1592477496,[7,0, 7]],[1592477497,[7,0, 7]],[1592477498,[8,0, 8]],[1592477499,[1,0, 1]],[1592477500,[0,0, 0]],[1592477501,[0,0, 0]],[1592477502,[0,0, 0]],[1592477503,[0,0, 0]],[1592477504,[0,0, 0]],[1592477505,[0,0, 0]],[1592477506,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[153,365],[154,337],[173,410],[183,362],[191,385],[191,370],[191,367],[191,416],[191,384],[192,342],[192,352],[192,345],[193,422],[193,364],[193,340],[193,348],[193,356],[193,369],[193,408],[194,345],[194,359],[194,363],[195,381],[195,330],[195,397],[195,367],[195,355],[195,371],[195,375],[195,369],[195,394],[195,360],[195,388],[195,376],[196,403],[196,397],[196,378],[196,353],[196,364],[197,429],[197,373],[197,372],[197,368],[197,341],[197,345],[197,401],[197,347],[197,379],[197,366],[197,335],[198,362],[198,350],[198,387],[198,351],[198,393],[198,362],[198,354],[198,357],[198,393],[198,364],[198,362],[199,361],[199,362],[199,371],[199,385],[199,350],[199,335],[199,408],[199,402],[199,344],[199,343],[199,379],[200,413],[200,414],[200,348],[200,412],[200,364],[200,373],[200,369],[200,412],[200,343],[200,390],[200,392],[201,450],[201,421],[201,379],[201,368],[201,413],[201,336],[201,393],[201,393],[201,398],[201,384],[201,381],[201,386],[201,405],[202,344],[202,390],[202,392],[202,380],[202,375],[202,352],[202,399],[202,391],[202,397],[202,385],[202,372],[202,385],[202,365],[202,379],[202,408],[202,388],[202,341],[202,404],[202,364],[202,336],[202,358],[203,344],[203,368],[203,409],[203,424],[203,348],[203,368],[203,344],[203,359],[203,384],[203,398],[203,368],[204,376],[204,437],[204,345],[204,387],[204,345],[204,368],[204,393],[204,364],[204,390],[204,406],[204,389],[204,337],[204,353],[205,402],[205,362],[205,353],[205,372],[205,427],[205,363],[205,362],[205,417],[205,409],[205,369],[205,331],[205,416],[205,381],[205,385],[206,365],[206,350],[206,372],[206,360],[206,374],[206,352],[206,377],[206,336],[206,383],[207,436],[207,362],[207,343],[207,385],[207,395],[207,405],[207,355],[207,385],[207,416],[207,363],[207,418],[207,356],[208,427],[208,398],[208,365],[208,350],[208,383],[208,363],[208,370],[208,325],[208,406],[208,420],[208,361],[208,352],[209,324],[209,365],[209,406],[209,348],[209,372],[209,384],[209,329],[209,345],[210,342],[210,364],[210,356],[210,344],[210,377],[210,423],[210,395],[210,352],[210,386],[210,384],[210,353],[211,368],[211,326],[211,378],[211,368],[211,407],[211,358],[211,397],[212,377],[212,335],[212,377],[212,338],[212,369],[212,374],[212,368],[213,369],[213,362],[213,365],[213,366],[213,391],[213,359],[214,416],[214,386],[214,329],[214,374],[215,381],[215,356],[215,363],[215,402],[216,371],[216,372],[216,336],[216,372],[217,374],[217,356],[217,348],[217,357],[217,423],[217,365],[218,349],[218,360],[218,344],[218,352],[219,376],[219,357],[219,331],[219,390],[219,387],[219,433],[219,377],[219,385],[219,341],[220,389],[220,330],[220,382],[220,346],[220,389],[220,385],[220,384],[220,336],[221,388],[221,329],[221,361],[221,342],[221,428],[221,364],[222,362],[222,334],[222,342],[222,324],[222,377],[223,349],[223,340],[223,373],[223,420],[224,353],[224,372],[224,343],[224,387],[224,343],[225,383],[225,393],[225,376],[226,328],[226,398],[226,387],[227,343],[227,365],[227,386],[228,398],[228,369],[229,384],[229,338],[229,374],[229,352],[230,358],[230,395],[231,344],[231,345],[231,355],[232,393],[232,358],[232,386],[233,382],[233,373],[233,341],[234,361],[234,339],[234,340],[234,326],[235,368],[235,393],[235,341],[236,399],[236,355],[236,364],[237,342],[237,346],[237,390],[237,411],[237,333],[237,397],[238,332],[238,346],[238,356],[238,346],[238,380],[238,370],[239,413],[239,371],[239,388],[239,356],[239,331],[239,348],[239,347],[240,353],[240,355],[240,411],[240,386],[240,347],[240,335],[240,353],[241,374],[241,352],[241,341],[242,365],[243,353],[244,357],[244,364],[244,339],[244,386],[244,346],[245,382],[245,369],[246,360],[246,350],[247,369],[248,375],[249,346],[249,369],[250,338],[250,396],[250,358],[251,355],[251,350],[251,385],[251,353],[252,372],[252,343],[252,361],[253,362],[253,398],[258,353],[258,375],[258,364],[258,337],[259,374],[262,377],[262,346],[263,383],[263,379],[263,382],[264,383],[264,374],[265,369],[266,357],[267,398],[267,409],[267,383],[267,339],[268,338],[268,357],[269,359],[270,395],[271,342],[272,360],[272,366],[272,377],[273,369],[273,380],[273,411],[273,363],[273,357],[277,360],[277,394],[277,341],[277,358],[278,388],[279,390],[279,370],[280,386],[280,356],[281,329],[281,353],[281,367],[282,384],[282,375],[282,358],[282,394],[282,374],[283,381],[283,377],[283,354],[284,375],[285,396],[286,369],[288,423],[288,385],[288,371],[288,386],[288,371],[288,376],[289,369],[289,384],[289,343],[291,348],[293,376],[294,396],[294,369],[295,388],[298,460],[298,397],[298,374],[299,390],[301,386],[304,389],[306,413],[306,393],[308,615],[309,377],[309,389],[310,392],[311,378],[311,391],[312,388],[313,379],[315,401],[315,406],[315,334],[315,364],[316,410],[318,407],[320,391],[320,386],[323,447],[323,398],[325,348],[326,418],[330,399],[331,418],[331,410],[332,435],[334,409],[335,414],[336,437],[338,419],[339,383],[340,387],[343,408],[346,414],[346,445],[350,416],[355,427],[358,414],[358,402],[359,417],[363,424],[365,426],[367,416],[369,410],[371,401],[374,468],[375,452],[375,452],[377,442],[378,415],[379,420],[379,431],[383,451],[386,502],[393,442],[395,429],[397,415],[398,461],[399,489],[399,584],[406,412],[407,480],[407,483],[412,468],[418,492],[421,449],[425,520],[430,503],[447,555],[457,396],[462,524],[465,504],[469,498],[478,503],[480,525],[482,722],[482,548],[484,562],[484,555],[488,895],[495,762],[498,764],[504,516],[504,550],[504,516],[506,470],[507,527],[507,638],[508,652],[508,574],[509,586],[509,601],[510,668],[511,527],[512,432],[512,700],[514,666],[515,647],[515,520],[516,553],[518,483],[518,621],[518,556],[518,713],[518,714],[519,539],[519,730],[519,532],[520,552],[520,599],[521,637],[522,515],[524,635],[529,756],[530,671],[535,628],[535,524],[535,548],[536,499],[536,525],[537,483],[538,567],[538,692],[539,443],[541,555],[541,571],[541,639],[542,453],[545,547],[545,578],[546,593],[552,573],[552,473],[554,696],[555,468],[557,572],[557,743],[558,488],[558,549],[559,570],[561,567],[564,507],[570,692],[570,607],[571,576],[572,670],[576,532],[590,520]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
