
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Mis Next TEST Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592480638255;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1657 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1657 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Mis Next TEST Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">css((#test_7490 &gt; td:nth-child(2) &gt; a:nth-child(2),Some(href))).find.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--mis-nex-9325f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['443', '468', '492', '516', '541', '565', '590', '614', '638', '663', '687', '712', '736', '761', '785', '809', '834', '858', '883', '907', '931', '956', '980', '1005', '1029', '1053', '1078', '1102', '1127', '1151', '1176', '1200', '1224', '1249', '1273', '1298', '1322', '1346', '1371', '1395', '1420', '1444', '1468', '1493', '1517', '1542', '1566', '1590', '1615', '1639', '1664', '1688', '1713', '1737', '1761', '1786', '1810', '1835', '1859', '1883', '1908', '1932', '1957', '1981', '2005', '2030', '2054', '2079', '2103', '2127', '2152', '2176', '2201', '2225', '2250', '2274', '2298', '2323', '2347', '2372', '2396', '2420', '2445', '2469', '2494', '2518', '2542', '2567', '2591', '2616', '2640', '2665', '2689', '2713', '2738', '2762', '2787', '2811', '2835', '2860'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592480639,null],[1592480641,null],[1592480642,null],[1592480644,null],[1592480646,null],[1592480647,null],[1592480649,null],[1592480651,null],[1592480652,null],[1592480654,null],[1592480656,null],[1592480657,null],[1592480659,null],[1592480661,null],[1592480662,null],[1592480664,null],[1592480666,null],[1592480667,null],[1592480669,null],[1592480670,null],[1592480672,null],[1592480674,null],[1592480675,null],[1592480677,null],[1592480679,null],[1592480680,null],[1592480682,null],[1592480684,null],[1592480685,null],[1592480687,null],[1592480689,null],[1592480690,null],[1592480692,null],[1592480694,null],[1592480695,null],[1592480697,null],[1592480699,null],[1592480700,null],[1592480702,null],[1592480704,null],[1592480705,null],[1592480707,null],[1592480709,null],[1592480710,null],[1592480712,null],[1592480714,null],[1592480715,null],[1592480717,null],[1592480719,null],[1592480720,null],[1592480722,null],[1592480724,null],[1592480725,null],[1592480727,null],[1592480729,null],[1592480730,null],[1592480732,null],[1592480733,null],[1592480735,null],[1592480737,null],[1592480738,null],[1592480740,null],[1592480742,null],[1592480743,null],[1592480745,null],[1592480747,null],[1592480748,null],[1592480750,null],[1592480752,null],[1592480753,null],[1592480755,null],[1592480757,null],[1592480758,null],[1592480760,null],[1592480762,null],[1592480763,null],[1592480765,null],[1592480767,null],[1592480768,null],[1592480770,null],[1592480772,null],[1592480773,null],[1592480775,null],[1592480777,null],[1592480778,null],[1592480780,null],[1592480782,null],[1592480783,null],[1592480785,null],[1592480787,null],[1592480788,null],[1592480790,null],[1592480792,null],[1592480793,null],[1592480795,null],[1592480796,null],[1592480798,null],[1592480800,null],[1592480801,null],[1592480803,null],[1592480805,null],[1592480806,null],[1592480808,null],[1592480810,null],[1592480811,null],[1592480813,null],[1592480815,null],[1592480816,null],[1592480818,null],[1592480820,null],[1592480821,null],[1592480823,null],[1592480825,null],[1592480826,null],[1592480828,null],[1592480830,null],[1592480831,null],[1592480833,null],[1592480835,null],[1592480836,null],[1592480838,null],[1592480840,null],[1592480841,null],[1592480843,null],[1592480845,null],[1592480846,null],[1592480848,null],[1592480850,null],[1592480851,null],[1592480853,null],[1592480855,null],[1592480856,null],[1592480858,null],[1592480860,null],[1592480861,null],[1592480863,null],[1592480864,null],[1592480866,null],[1592480868,null],[1592480869,null],[1592480871,null],[1592480873,null],[1592480874,null],[1592480876,null],[1592480878,null],[1592480879,null],[1592480881,null],[1592480883,null],[1592480884,null],[1592480886,null],[1592480888,null],[1592480889,null],[1592480891,null],[1592480893,null],[1592480894,null],[1592480896,null],[1592480898,null],[1592480899,null],[1592480901,null],[1592480903,null],[1592480904,null],[1592480906,null],[1592480908,null],[1592480909,null],[1592480911,null],[1592480913,null],[1592480914,null],[1592480916,null],[1592480918,null],[1592480919,null],[1592480921,null],[1592480923,null],[1592480924,null],[1592480926,null],[1592480927,null],[1592480929,null],[1592480931,null],[1592480932,null],[1592480934,null],[1592480936,null],[1592480937,null],[1592480939,null],[1592480941,null],[1592480942,null],[1592480944,null],[1592480946,null],[1592480947,null],[1592480949,null],[1592480951,null],[1592480952,null],[1592480954,null],[1592480956,null],[1592480957,null],[1592480959,null],[1592480961,null],[1592480962,null],[1592480964,null],[1592480966,null],[1592480967,null],[1592480969,null],[1592480971,null],[1592480972,null],[1592480974,null],[1592480976,null],[1592480977,null],[1592480979,null],[1592480981,null],[1592480982,null],[1592480984,null],[1592480986,null],[1592480987,null],[1592480989,null],[1592480990,null],[1592480992,null],[1592480994,null],[1592480995,null],[1592480997,null],[1592480999,null],[1592481000,null],[1592481002,null],[1592481004,null],[1592481005,null],[1592481007,null],[1592481009,null],[1592481010,null],[1592481012,null],[1592481014,null],[1592481015,null],[1592481017,null],[1592481019,null],[1592481020,null],[1592481022,null],[1592481024,null],[1592481025,null],[1592481027,null],[1592481029,null],[1592481030,null],[1592481032,null],[1592481034,null],[1592481035,null],[1592481037,null],[1592481039,null],[1592481040,null],[1592481042,null],[1592481044,null],[1592481045,null],[1592481047,null],[1592481049,null],[1592481050,null],[1592481052,null],[1592481053,null],[1592481055,null],[1592481057,null],[1592481058,null],[1592481060,null],[1592481062,null],[1592481063,null],[1592481065,null],[1592481067,null],[1592481068,null],[1592481070,null],[1592481072,null],[1592481073,null],[1592481075,null],[1592481077,null],[1592481078,null],[1592481080,null],[1592481082,null],[1592481083,null],[1592481085,null],[1592481087,null],[1592481088,null],[1592481090,null],[1592481092,null],[1592481093,null],[1592481095,null],[1592481097,null],[1592481098,null],[1592481100,null],[1592481102,null],[1592481103,null],[1592481105,null],[1592481107,null],[1592481108,null],[1592481110,null],[1592481112,null],[1592481113,null],[1592481115,null],[1592481116,null],[1592481118,null],[1592481120,null],[1592481121,null],[1592481123,null],[1592481125,null],[1592481126,null],[1592481128,null],[1592481130,null],[1592481131,null],[1592481133,null],[1592481135,null],[1592481136,null],[1592481138,null],[1592481140,null],[1592481141,null],[1592481143,null],[1592481145,null],[1592481146,null],[1592481148,null],[1592481150,null],[1592481151,null],[1592481153,null],[1592481155,null],[1592481156,null],[1592481158,null],[1592481160,null],[1592481161,null],[1592481163,null],[1592481165,null],[1592481166,null],[1592481168,null],[1592481170,null],[1592481171,null],[1592481173,null],[1592481175,null],[1592481176,null],[1592481178,null],[1592481179,null],[1592481181,null],[1592481183,null],[1592481184,null],[1592481186,null],[1592481188,null],[1592481189,null],[1592481191,null],[1592481193,null],[1592481194,null],[1592481196,null],[1592481198,null],[1592481199,null],[1592481201,null],[1592481203,null],[1592481204,null],[1592481206,null],[1592481208,null],[1592481209,null],[1592481211,null],[1592481213,null],[1592481214,null],[1592481216,null],[1592481218,null],[1592481219,null],[1592481221,null],[1592481223,null],[1592481224,null],[1592481226,null],[1592481228,null],[1592481229,null],[1592481231,null],[1592481233,null],[1592481234,null],[1592481236,null],[1592481238,null],[1592481239,null],[1592481241,null],[1592481242,null],[1592481244,null],[1592481246,null],[1592481247,null],[1592481249,null],[1592481251,null],[1592481252,null],[1592481254,null],[1592481256,null],[1592481257,null],[1592481259,null],[1592481261,null],[1592481262,null],[1592481264,null],[1592481266,null],[1592481267,null],[1592481269,null],[1592481271,null],[1592481272,null],[1592481274,null],[1592481276,null],[1592481277,null],[1592481279,null],[1592481281,null],[1592481282,null],[1592481284,null],[1592481286,null],[1592481287,null],[1592481289,null],[1592481291,null],[1592481292,null],[1592481294,null],[1592481296,null],[1592481297,null],[1592481299,null],[1592481301,null],[1592481302,null],[1592481304,null],[1592481306,null],[1592481307,null],[1592481309,null],[1592481310,null],[1592481312,null],[1592481314,null],[1592481315,null],[1592481317,null],[1592481319,null],[1592481320,null],[1592481322,null],[1592481324,null],[1592481325,null],[1592481327,null],[1592481329,null],[1592481330,null],[1592481332,null],[1592481334,null],[1592481335,null],[1592481337,null],[1592481339,null],[1592481340,null],[1592481342,null],[1592481344,null],[1592481345,null],[1592481347,null],[1592481349,null],[1592481350,null],[1592481352,null],[1592481354,null],[1592481355,null],[1592481357,null],[1592481359,null],[1592481360,null],[1592481362,null],[1592481364,null],[1592481365,null],[1592481367,null],[1592481369,null],[1592481370,null],[1592481372,null],[1592481373,null],[1592481375,null],[1592481377,null],[1592481378,null],[1592481380,null],[1592481382,null],[1592481383,null],[1592481385,null],[1592481387,null],[1592481388,null],[1592481390,null],[1592481392,null],[1592481393,null],[1592481395,null],[1592481397,null],[1592481398,null],[1592481400,null],[1592481402,null],[1592481403,null],[1592481405,null],[1592481407,null],[1592481408,null],[1592481410,null],[1592481412,null],[1592481413,null],[1592481415,null],[1592481417,null],[1592481418,null],[1592481420,null],[1592481422,null],[1592481423,null],[1592481425,null],[1592481427,null],[1592481428,null],[1592481430,null],[1592481432,null],[1592481433,null],[1592481435,null],[1592481436,null],[1592481438,null],[1592481440,null],[1592481441,null],[1592481443,null],[1592481445,null],[1592481446,null],[1592481448,null],[1592481450,null],[1592481451,null],[1592481453,null],[1592481455,null],[1592481456,null],[1592481458,null],[1592481460,null],[1592481461,null],[1592481463,null],[1592481465,null],[1592481466,null],[1592481468,null],[1592481470,null],[1592481471,null],[1592481473,null],[1592481475,null],[1592481476,null],[1592481478,null],[1592481480,null],[1592481481,null],[1592481483,null],[1592481485,null],[1592481486,null],[1592481488,null],[1592481490,null],[1592481491,null],[1592481493,null],[1592481495,null],[1592481496,null],[1592481498,null],[1592481499,null],[1592481501,null],[1592481503,null],[1592481504,null],[1592481506,null],[1592481508,null],[1592481509,null],[1592481511,null],[1592481513,null],[1592481514,null],[1592481516,null],[1592481518,null],[1592481519,null],[1592481521,null],[1592481523,null],[1592481524,null],[1592481526,null],[1592481528,null],[1592481529,null],[1592481531,null],[1592481533,null],[1592481534,null],[1592481536,null],[1592481538,null],[1592481539,null],[1592481541,null],[1592481543,null],[1592481544,null],[1592481546,null],[1592481548,null],[1592481549,null],[1592481551,null],[1592481553,null],[1592481554,null],[1592481556,null],[1592481558,null],[1592481559,null],[1592481561,null],[1592481562,null],[1592481564,null],[1592481566,null],[1592481567,null],[1592481569,null],[1592481571,null],[1592481572,null],[1592481574,null],[1592481576,null],[1592481577,null],[1592481579,null],[1592481581,null],[1592481582,null],[1592481584,null],[1592481586,null],[1592481587,null],[1592481589,null],[1592481591,null],[1592481592,null],[1592481594,null],[1592481596,null],[1592481597,null],[1592481599,null],[1592481601,null],[1592481602,null],[1592481604,null],[1592481606,null],[1592481607,null],[1592481609,null],[1592481611,null],[1592481612,null],[1592481614,null],[1592481616,null],[1592481617,null],[1592481619,null],[1592481621,null],[1592481622,null],[1592481624,null],[1592481625,null],[1592481627,null],[1592481629,null],[1592481630,null],[1592481632,null],[1592481634,null],[1592481635,null],[1592481637,null],[1592481639,null],[1592481640,null],[1592481642,null],[1592481644,null],[1592481645,null],[1592481647,null],[1592481649,null],[1592481650,null],[1592481652,null],[1592481654,null],[1592481655,null],[1592481657,null],[1592481659,null],[1592481660,null],[1592481662,null],[1592481664,null],[1592481665,null],[1592481667,null],[1592481669,null],[1592481670,null],[1592481672,null],[1592481674,null],[1592481675,null],[1592481677,null],[1592481679,null],[1592481680,null],[1592481682,null],[1592481684,null],[1592481685,null],[1592481687,null],[1592481689,null],[1592481690,null],[1592481692,null],[1592481693,null],[1592481695,null],[1592481697,null],[1592481698,null],[1592481700,null],[1592481702,null],[1592481703,null],[1592481705,null],[1592481707,null],[1592481708,null],[1592481710,null],[1592481712,null],[1592481713,null],[1592481715,null],[1592481717,null],[1592481718,null],[1592481720,null],[1592481722,null],[1592481723,null],[1592481725,null],[1592481727,null],[1592481728,null],[1592481730,null],[1592481732,null],[1592481733,null],[1592481735,null],[1592481737,null],[1592481738,null],[1592481740,null],[1592481742,null],[1592481743,null],[1592481745,null],[1592481747,null],[1592481748,null],[1592481750,null],[1592481752,null],[1592481753,null],[1592481755,null],[1592481756,null],[1592481758,null],[1592481760,null],[1592481761,null],[1592481763,null],[1592481765,null],[1592481766,null],[1592481768,null],[1592481770,null],[1592481771,null],[1592481773,null],[1592481775,null],[1592481776,null],[1592481778,null],[1592481780,null],[1592481781,null],[1592481783,null],[1592481785,null],[1592481786,null],[1592481788,null],[1592481790,null],[1592481791,null],[1592481793,null],[1592481795,null],[1592481796,null],[1592481798,null],[1592481800,null],[1592481801,null],[1592481803,null],[1592481805,null],[1592481806,null],[1592481808,null],[1592481810,null],[1592481811,null],[1592481813,null],[1592481815,null],[1592481816,null],[1592481818,null],[1592481819,null],[1592481821,null],[1592481823,null],[1592481824,null],[1592481826,null],[1592481828,null],[1592481829,null],[1592481831,null],[1592481833,null],[1592481834,null],[1592481836,null],[1592481838,null],[1592481839,null],[1592481841,null],[1592481843,null],[1592481844,null],[1592481846,null],[1592481848,null],[1592481849,null],[1592481851,null],[1592481853,null],[1592481854,null],[1592481856,null],[1592481858,null],[1592481859,null],[1592481861,null],[1592481863,null],[1592481864,null],[1592481866,null],[1592481868,null],[1592481869,null],[1592481871,null],[1592481873,null],[1592481874,null],[1592481876,null],[1592481878,null],[1592481879,null],[1592481881,null],[1592481882,null],[1592481884,null],[1592481886,null],[1592481887,null],[1592481889,null],[1592481891,null],[1592481892,null],[1592481894,null],[1592481896,null],[1592481897,null],[1592481899,null],[1592481901,null],[1592481902,null],[1592481904,null],[1592481906,null],[1592481907,null],[1592481909,null],[1592481911,null],[1592481912,null],[1592481914,null],[1592481916,null],[1592481917,null],[1592481919,null],[1592481921,null],[1592481922,null],[1592481924,null],[1592481926,null],[1592481927,null],[1592481929,null],[1592481931,null],[1592481932,null],[1592481934,null],[1592481936,null],[1592481937,null],[1592481939,null],[1592481941,null],[1592481942,null],[1592481944,null],[1592481945,null],[1592481947,null],[1592481949,null],[1592481950,null],[1592481952,null],[1592481954,null],[1592481955,null],[1592481957,null],[1592481959,null],[1592481960,null],[1592481962,null],[1592481964,null],[1592481965,null],[1592481967,null],[1592481969,null],[1592481970,null],[1592481972,null],[1592481974,null],[1592481975,null],[1592481977,null],[1592481979,null],[1592481980,null],[1592481982,null],[1592481984,null],[1592481985,null],[1592481987,null],[1592481989,null],[1592481990,null],[1592481992,null],[1592481994,null],[1592481995,null],[1592481997,null],[1592481999,null],[1592482000,null],[1592482002,null],[1592482004,null],[1592482005,null],[1592482007,null],[1592482008,null],[1592482010,null],[1592482012,null],[1592482013,null],[1592482015,null],[1592482017,null],[1592482018,null],[1592482020,null],[1592482022,null],[1592482023,null],[1592482025,null],[1592482027,null],[1592482028,null],[1592482030,null],[1592482032,null],[1592482033,null],[1592482035,null],[1592482037,null],[1592482038,null],[1592482040,null],[1592482042,null],[1592482043,null],[1592482045,null],[1592482047,null],[1592482048,null],[1592482050,null],[1592482052,null],[1592482053,null],[1592482055,null],[1592482057,null],[1592482058,null],[1592482060,null],[1592482062,null],[1592482063,null],[1592482065,null],[1592482067,null],[1592482068,null],[1592482070,null],[1592482071,null],[1592482073,null],[1592482075,null],[1592482076,null],[1592482078,null],[1592482080,null],[1592482081,null],[1592482083,null],[1592482085,null],[1592482086,null],[1592482088,null],[1592482090,null],[1592482091,null],[1592482093,null],[1592482095,null],[1592482096,null],[1592482098,null],[1592482100,null],[1592482101,null],[1592482103,null],[1592482105,null],[1592482106,null],[1592482108,null],[1592482110,null],[1592482111,null],[1592482113,null],[1592482115,null],[1592482116,null],[1592482118,null],[1592482120,null],[1592482121,null],[1592482123,null],[1592482125,null],[1592482126,null],[1592482128,null],[1592482130,null],[1592482131,null],[1592482133,null],[1592482135,null],[1592482136,null],[1592482138,null],[1592482139,null],[1592482141,null],[1592482143,null],[1592482144,null],[1592482146,null],[1592482148,null],[1592482149,null],[1592482151,null],[1592482153,null],[1592482154,null],[1592482156,null],[1592482158,null],[1592482159,null],[1592482161,null],[1592482163,null],[1592482164,null],[1592482166,null],[1592482168,null],[1592482169,null],[1592482171,null],[1592482173,null],[1592482174,null],[1592482176,null],[1592482178,null],[1592482179,null],[1592482181,null],[1592482183,null],[1592482184,null],[1592482186,null],[1592482188,null],[1592482189,null],[1592482191,null],[1592482193,null],[1592482194,null],[1592482196,null],[1592482198,null],[1592482199,null],[1592482201,null],[1592482202,null],[1592482204,null],[1592482206,null],[1592482207,null],[1592482209,null],[1592482211,null],[1592482212,null],[1592482214,null],[1592482216,null],[1592482217,null],[1592482219,null],[1592482221,null],[1592482222,null],[1592482224,null],[1592482226,null],[1592482227,null],[1592482229,null],[1592482231,null],[1592482232,null],[1592482234,null],[1592482236,null],[1592482237,null],[1592482239,null],[1592482241,null],[1592482242,null],[1592482244,null],[1592482246,null],[1592482247,null],[1592482249,null],[1592482251,null],[1592482252,null],[1592482254,null],[1592482256,null],[1592482257,null],[1592482259,null],[1592482261,null],[1592482262,null],[1592482264,null],[1592482265,null],[1592482267,null],[1592482269,null],[1592482270,null],[1592482272,null],[1592482274,null],[1592482275,null],[1592482277,null],[1592482279,null],[1592482280,null],[1592482282,null],[1592482284,null],[1592482285,null],[1592482287,null],[1592482289,null],[1592482290,null],[1592482292,null],[1592482294,null],[1592482295,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592480639,[0,0, 0]],[1592480641,[0,0, 0]],[1592480642,[0,0, 0]],[1592480644,[0,0, 0]],[1592480646,[0,0, 0]],[1592480647,[0,0, 0]],[1592480649,[0,0, 0]],[1592480651,[0,0, 0]],[1592480652,[0,0, 0]],[1592480654,[0,0, 0]],[1592480656,[0,0, 0]],[1592480657,[0,0, 0]],[1592480659,[0,0, 0]],[1592480661,[0,0, 0]],[1592480662,[0,0, 0]],[1592480664,[0,0, 0]],[1592480666,[0,0, 0]],[1592480667,[0,0, 0]],[1592480669,[0,0, 0]],[1592480670,[0,0, 0]],[1592480672,[0,0, 0]],[1592480674,[0,0, 0]],[1592480675,[0,0, 0]],[1592480677,[0,0, 0]],[1592480679,[0,0, 0]],[1592480680,[0,0, 0]],[1592480682,[0,0, 0]],[1592480684,[0,0, 0]],[1592480685,[0,0, 0]],[1592480687,[0,0, 0]],[1592480689,[0,0, 0]],[1592480690,[0,0, 0]],[1592480692,[0,0, 0]],[1592480694,[0,0, 0]],[1592480695,[0,0, 0]],[1592480697,[0,0, 0]],[1592480699,[0,0, 0]],[1592480700,[0,0, 0]],[1592480702,[0,0, 0]],[1592480704,[0,0, 0]],[1592480705,[0,0, 0]],[1592480707,[0,0, 0]],[1592480709,[0,0, 0]],[1592480710,[0,0, 0]],[1592480712,[0,0, 0]],[1592480714,[0,0, 0]],[1592480715,[0,0, 0]],[1592480717,[0,0, 0]],[1592480719,[0,0, 0]],[1592480720,[0,0, 0]],[1592480722,[0,0, 0]],[1592480724,[0,0, 0]],[1592480725,[0,0, 0]],[1592480727,[0,0, 0]],[1592480729,[0,0, 0]],[1592480730,[0,0, 0]],[1592480732,[0,0, 0]],[1592480733,[0,0, 0]],[1592480735,[0,0, 0]],[1592480737,[0,0, 0]],[1592480738,[0,0, 0]],[1592480740,[0,0, 0]],[1592480742,[0,0, 0]],[1592480743,[0,0, 0]],[1592480745,[0,0, 0]],[1592480747,[0,0, 0]],[1592480748,[0,0, 0]],[1592480750,[0,0, 0]],[1592480752,[0,0, 0]],[1592480753,[0,0, 0]],[1592480755,[0,0, 0]],[1592480757,[0,0, 0]],[1592480758,[0,0, 0]],[1592480760,[0,0, 0]],[1592480762,[0,0, 0]],[1592480763,[0,0, 0]],[1592480765,[1,1, 0]],[1592480767,[0,0, 0]],[1592480768,[0,0, 0]],[1592480770,[0,0, 0]],[1592480772,[0,0, 0]],[1592480773,[0,0, 0]],[1592480775,[0,0, 0]],[1592480777,[0,0, 0]],[1592480778,[0,0, 0]],[1592480780,[0,0, 0]],[1592480782,[0,0, 0]],[1592480783,[0,0, 0]],[1592480785,[0,0, 0]],[1592480787,[0,0, 0]],[1592480788,[0,0, 0]],[1592480790,[0,0, 0]],[1592480792,[0,0, 0]],[1592480793,[0,0, 0]],[1592480795,[0,0, 0]],[1592480796,[0,0, 0]],[1592480798,[0,0, 0]],[1592480800,[0,0, 0]],[1592480801,[0,0, 0]],[1592480803,[0,0, 0]],[1592480805,[0,0, 0]],[1592480806,[0,0, 0]],[1592480808,[0,0, 0]],[1592480810,[0,0, 0]],[1592480811,[0,0, 0]],[1592480813,[0,0, 0]],[1592480815,[0,0, 0]],[1592480816,[0,0, 0]],[1592480818,[0,0, 0]],[1592480820,[0,0, 0]],[1592480821,[0,0, 0]],[1592480823,[0,0, 0]],[1592480825,[0,0, 0]],[1592480826,[0,0, 0]],[1592480828,[0,0, 0]],[1592480830,[0,0, 0]],[1592480831,[0,0, 0]],[1592480833,[0,0, 0]],[1592480835,[0,0, 0]],[1592480836,[0,0, 0]],[1592480838,[0,0, 0]],[1592480840,[0,0, 0]],[1592480841,[0,0, 0]],[1592480843,[0,0, 0]],[1592480845,[0,0, 0]],[1592480846,[0,0, 0]],[1592480848,[0,0, 0]],[1592480850,[0,0, 0]],[1592480851,[0,0, 0]],[1592480853,[0,0, 0]],[1592480855,[0,0, 0]],[1592480856,[0,0, 0]],[1592480858,[0,0, 0]],[1592480860,[0,0, 0]],[1592480861,[0,0, 0]],[1592480863,[0,0, 0]],[1592480864,[0,0, 0]],[1592480866,[0,0, 0]],[1592480868,[0,0, 0]],[1592480869,[0,0, 0]],[1592480871,[0,0, 0]],[1592480873,[0,0, 0]],[1592480874,[0,0, 0]],[1592480876,[0,0, 0]],[1592480878,[0,0, 0]],[1592480879,[0,0, 0]],[1592480881,[0,0, 0]],[1592480883,[0,0, 0]],[1592480884,[0,0, 0]],[1592480886,[0,0, 0]],[1592480888,[0,0, 0]],[1592480889,[0,0, 0]],[1592480891,[0,0, 0]],[1592480893,[0,0, 0]],[1592480894,[0,0, 0]],[1592480896,[0,0, 0]],[1592480898,[0,0, 0]],[1592480899,[0,0, 0]],[1592480901,[0,0, 0]],[1592480903,[0,0, 0]],[1592480904,[0,0, 0]],[1592480906,[0,0, 0]],[1592480908,[0,0, 0]],[1592480909,[0,0, 0]],[1592480911,[0,0, 0]],[1592480913,[0,0, 0]],[1592480914,[0,0, 0]],[1592480916,[0,0, 0]],[1592480918,[0,0, 0]],[1592480919,[0,0, 0]],[1592480921,[0,0, 0]],[1592480923,[0,0, 0]],[1592480924,[0,0, 0]],[1592480926,[0,0, 0]],[1592480927,[0,0, 0]],[1592480929,[0,0, 0]],[1592480931,[0,0, 0]],[1592480932,[0,0, 0]],[1592480934,[0,0, 0]],[1592480936,[0,0, 0]],[1592480937,[0,0, 0]],[1592480939,[0,0, 0]],[1592480941,[0,0, 0]],[1592480942,[0,0, 0]],[1592480944,[0,0, 0]],[1592480946,[0,0, 0]],[1592480947,[0,0, 0]],[1592480949,[0,0, 0]],[1592480951,[0,0, 0]],[1592480952,[0,0, 0]],[1592480954,[0,0, 0]],[1592480956,[0,0, 0]],[1592480957,[0,0, 0]],[1592480959,[0,0, 0]],[1592480961,[0,0, 0]],[1592480962,[0,0, 0]],[1592480964,[0,0, 0]],[1592480966,[0,0, 0]],[1592480967,[0,0, 0]],[1592480969,[0,0, 0]],[1592480971,[0,0, 0]],[1592480972,[0,0, 0]],[1592480974,[0,0, 0]],[1592480976,[0,0, 0]],[1592480977,[0,0, 0]],[1592480979,[0,0, 0]],[1592480981,[0,0, 0]],[1592480982,[0,0, 0]],[1592480984,[0,0, 0]],[1592480986,[0,0, 0]],[1592480987,[0,0, 0]],[1592480989,[0,0, 0]],[1592480990,[0,0, 0]],[1592480992,[0,0, 0]],[1592480994,[0,0, 0]],[1592480995,[0,0, 0]],[1592480997,[0,0, 0]],[1592480999,[0,0, 0]],[1592481000,[0,0, 0]],[1592481002,[0,0, 0]],[1592481004,[0,0, 0]],[1592481005,[0,0, 0]],[1592481007,[0,0, 0]],[1592481009,[0,0, 0]],[1592481010,[0,0, 0]],[1592481012,[0,0, 0]],[1592481014,[0,0, 0]],[1592481015,[0,0, 0]],[1592481017,[0,0, 0]],[1592481019,[0,0, 0]],[1592481020,[0,0, 0]],[1592481022,[0,0, 0]],[1592481024,[0,0, 0]],[1592481025,[0,0, 0]],[1592481027,[0,0, 0]],[1592481029,[0,0, 0]],[1592481030,[0,0, 0]],[1592481032,[0,0, 0]],[1592481034,[0,0, 0]],[1592481035,[0,0, 0]],[1592481037,[0,0, 0]],[1592481039,[0,0, 0]],[1592481040,[0,0, 0]],[1592481042,[0,0, 0]],[1592481044,[0,0, 0]],[1592481045,[0,0, 0]],[1592481047,[0,0, 0]],[1592481049,[0,0, 0]],[1592481050,[0,0, 0]],[1592481052,[0,0, 0]],[1592481053,[0,0, 0]],[1592481055,[0,0, 0]],[1592481057,[0,0, 0]],[1592481058,[0,0, 0]],[1592481060,[0,0, 0]],[1592481062,[0,0, 0]],[1592481063,[0,0, 0]],[1592481065,[0,0, 0]],[1592481067,[0,0, 0]],[1592481068,[0,0, 0]],[1592481070,[0,0, 0]],[1592481072,[0,0, 0]],[1592481073,[0,0, 0]],[1592481075,[0,0, 0]],[1592481077,[0,0, 0]],[1592481078,[0,0, 0]],[1592481080,[0,0, 0]],[1592481082,[0,0, 0]],[1592481083,[0,0, 0]],[1592481085,[0,0, 0]],[1592481087,[0,0, 0]],[1592481088,[0,0, 0]],[1592481090,[0,0, 0]],[1592481092,[0,0, 0]],[1592481093,[0,0, 0]],[1592481095,[0,0, 0]],[1592481097,[0,0, 0]],[1592481098,[0,0, 0]],[1592481100,[0,0, 0]],[1592481102,[0,0, 0]],[1592481103,[0,0, 0]],[1592481105,[0,0, 0]],[1592481107,[0,0, 0]],[1592481108,[0,0, 0]],[1592481110,[0,0, 0]],[1592481112,[0,0, 0]],[1592481113,[0,0, 0]],[1592481115,[0,0, 0]],[1592481116,[0,0, 0]],[1592481118,[0,0, 0]],[1592481120,[0,0, 0]],[1592481121,[0,0, 0]],[1592481123,[0,0, 0]],[1592481125,[0,0, 0]],[1592481126,[0,0, 0]],[1592481128,[0,0, 0]],[1592481130,[0,0, 0]],[1592481131,[0,0, 0]],[1592481133,[0,0, 0]],[1592481135,[0,0, 0]],[1592481136,[0,0, 0]],[1592481138,[0,0, 0]],[1592481140,[0,0, 0]],[1592481141,[0,0, 0]],[1592481143,[0,0, 0]],[1592481145,[0,0, 0]],[1592481146,[0,0, 0]],[1592481148,[0,0, 0]],[1592481150,[0,0, 0]],[1592481151,[0,0, 0]],[1592481153,[0,0, 0]],[1592481155,[0,0, 0]],[1592481156,[0,0, 0]],[1592481158,[0,0, 0]],[1592481160,[0,0, 0]],[1592481161,[0,0, 0]],[1592481163,[0,0, 0]],[1592481165,[0,0, 0]],[1592481166,[0,0, 0]],[1592481168,[0,0, 0]],[1592481170,[0,0, 0]],[1592481171,[0,0, 0]],[1592481173,[0,0, 0]],[1592481175,[0,0, 0]],[1592481176,[0,0, 0]],[1592481178,[0,0, 0]],[1592481179,[0,0, 0]],[1592481181,[0,0, 0]],[1592481183,[0,0, 0]],[1592481184,[0,0, 0]],[1592481186,[0,0, 0]],[1592481188,[0,0, 0]],[1592481189,[0,0, 0]],[1592481191,[0,0, 0]],[1592481193,[0,0, 0]],[1592481194,[0,0, 0]],[1592481196,[0,0, 0]],[1592481198,[0,0, 0]],[1592481199,[0,0, 0]],[1592481201,[0,0, 0]],[1592481203,[0,0, 0]],[1592481204,[0,0, 0]],[1592481206,[0,0, 0]],[1592481208,[0,0, 0]],[1592481209,[0,0, 0]],[1592481211,[0,0, 0]],[1592481213,[0,0, 0]],[1592481214,[0,0, 0]],[1592481216,[0,0, 0]],[1592481218,[0,0, 0]],[1592481219,[0,0, 0]],[1592481221,[0,0, 0]],[1592481223,[0,0, 0]],[1592481224,[0,0, 0]],[1592481226,[0,0, 0]],[1592481228,[0,0, 0]],[1592481229,[0,0, 0]],[1592481231,[0,0, 0]],[1592481233,[0,0, 0]],[1592481234,[0,0, 0]],[1592481236,[0,0, 0]],[1592481238,[0,0, 0]],[1592481239,[0,0, 0]],[1592481241,[0,0, 0]],[1592481242,[0,0, 0]],[1592481244,[0,0, 0]],[1592481246,[0,0, 0]],[1592481247,[0,0, 0]],[1592481249,[0,0, 0]],[1592481251,[0,0, 0]],[1592481252,[0,0, 0]],[1592481254,[0,0, 0]],[1592481256,[0,0, 0]],[1592481257,[0,0, 0]],[1592481259,[0,0, 0]],[1592481261,[0,0, 0]],[1592481262,[0,0, 0]],[1592481264,[0,0, 0]],[1592481266,[0,0, 0]],[1592481267,[0,0, 0]],[1592481269,[0,0, 0]],[1592481271,[1,1, 0]],[1592481272,[0,0, 0]],[1592481274,[0,0, 0]],[1592481276,[0,0, 0]],[1592481277,[0,0, 0]],[1592481279,[0,0, 0]],[1592481281,[0,0, 0]],[1592481282,[0,0, 0]],[1592481284,[0,0, 0]],[1592481286,[0,0, 0]],[1592481287,[0,0, 0]],[1592481289,[0,0, 0]],[1592481291,[0,0, 0]],[1592481292,[0,0, 0]],[1592481294,[0,0, 0]],[1592481296,[0,0, 0]],[1592481297,[0,0, 0]],[1592481299,[0,0, 0]],[1592481301,[0,0, 0]],[1592481302,[0,0, 0]],[1592481304,[0,0, 0]],[1592481306,[0,0, 0]],[1592481307,[0,0, 0]],[1592481309,[0,0, 0]],[1592481310,[0,0, 0]],[1592481312,[0,0, 0]],[1592481314,[0,0, 0]],[1592481315,[0,0, 0]],[1592481317,[0,0, 0]],[1592481319,[0,0, 0]],[1592481320,[0,0, 0]],[1592481322,[0,0, 0]],[1592481324,[0,0, 0]],[1592481325,[0,0, 0]],[1592481327,[0,0, 0]],[1592481329,[0,0, 0]],[1592481330,[0,0, 0]],[1592481332,[0,0, 0]],[1592481334,[0,0, 0]],[1592481335,[0,0, 0]],[1592481337,[0,0, 0]],[1592481339,[0,0, 0]],[1592481340,[0,0, 0]],[1592481342,[0,0, 0]],[1592481344,[0,0, 0]],[1592481345,[0,0, 0]],[1592481347,[0,0, 0]],[1592481349,[0,0, 0]],[1592481350,[0,0, 0]],[1592481352,[0,0, 0]],[1592481354,[0,0, 0]],[1592481355,[0,0, 0]],[1592481357,[0,0, 0]],[1592481359,[0,0, 0]],[1592481360,[0,0, 0]],[1592481362,[0,0, 0]],[1592481364,[0,0, 0]],[1592481365,[0,0, 0]],[1592481367,[0,0, 0]],[1592481369,[0,0, 0]],[1592481370,[0,0, 0]],[1592481372,[0,0, 0]],[1592481373,[0,0, 0]],[1592481375,[0,0, 0]],[1592481377,[0,0, 0]],[1592481378,[0,0, 0]],[1592481380,[0,0, 0]],[1592481382,[0,0, 0]],[1592481383,[0,0, 0]],[1592481385,[0,0, 0]],[1592481387,[0,0, 0]],[1592481388,[0,0, 0]],[1592481390,[0,0, 0]],[1592481392,[0,0, 0]],[1592481393,[0,0, 0]],[1592481395,[0,0, 0]],[1592481397,[0,0, 0]],[1592481398,[0,0, 0]],[1592481400,[0,0, 0]],[1592481402,[0,0, 0]],[1592481403,[0,0, 0]],[1592481405,[0,0, 0]],[1592481407,[0,0, 0]],[1592481408,[0,0, 0]],[1592481410,[0,0, 0]],[1592481412,[0,0, 0]],[1592481413,[0,0, 0]],[1592481415,[0,0, 0]],[1592481417,[0,0, 0]],[1592481418,[0,0, 0]],[1592481420,[0,0, 0]],[1592481422,[0,0, 0]],[1592481423,[0,0, 0]],[1592481425,[0,0, 0]],[1592481427,[0,0, 0]],[1592481428,[0,0, 0]],[1592481430,[0,0, 0]],[1592481432,[0,0, 0]],[1592481433,[0,0, 0]],[1592481435,[0,0, 0]],[1592481436,[0,0, 0]],[1592481438,[0,0, 0]],[1592481440,[0,0, 0]],[1592481441,[0,0, 0]],[1592481443,[0,0, 0]],[1592481445,[0,0, 0]],[1592481446,[0,0, 0]],[1592481448,[0,0, 0]],[1592481450,[0,0, 0]],[1592481451,[0,0, 0]],[1592481453,[0,0, 0]],[1592481455,[0,0, 0]],[1592481456,[0,0, 0]],[1592481458,[0,0, 0]],[1592481460,[0,0, 0]],[1592481461,[0,0, 0]],[1592481463,[0,0, 0]],[1592481465,[0,0, 0]],[1592481466,[0,0, 0]],[1592481468,[0,0, 0]],[1592481470,[0,0, 0]],[1592481471,[0,0, 0]],[1592481473,[0,0, 0]],[1592481475,[0,0, 0]],[1592481476,[0,0, 0]],[1592481478,[0,0, 0]],[1592481480,[0,0, 0]],[1592481481,[0,0, 0]],[1592481483,[0,0, 0]],[1592481485,[0,0, 0]],[1592481486,[0,0, 0]],[1592481488,[0,0, 0]],[1592481490,[0,0, 0]],[1592481491,[0,0, 0]],[1592481493,[0,0, 0]],[1592481495,[0,0, 0]],[1592481496,[0,0, 0]],[1592481498,[0,0, 0]],[1592481499,[0,0, 0]],[1592481501,[0,0, 0]],[1592481503,[0,0, 0]],[1592481504,[0,0, 0]],[1592481506,[0,0, 0]],[1592481508,[0,0, 0]],[1592481509,[0,0, 0]],[1592481511,[0,0, 0]],[1592481513,[0,0, 0]],[1592481514,[0,0, 0]],[1592481516,[0,0, 0]],[1592481518,[0,0, 0]],[1592481519,[0,0, 0]],[1592481521,[0,0, 0]],[1592481523,[0,0, 0]],[1592481524,[0,0, 0]],[1592481526,[0,0, 0]],[1592481528,[0,0, 0]],[1592481529,[0,0, 0]],[1592481531,[0,0, 0]],[1592481533,[0,0, 0]],[1592481534,[0,0, 0]],[1592481536,[0,0, 0]],[1592481538,[0,0, 0]],[1592481539,[0,0, 0]],[1592481541,[0,0, 0]],[1592481543,[0,0, 0]],[1592481544,[0,0, 0]],[1592481546,[0,0, 0]],[1592481548,[0,0, 0]],[1592481549,[0,0, 0]],[1592481551,[0,0, 0]],[1592481553,[0,0, 0]],[1592481554,[0,0, 0]],[1592481556,[0,0, 0]],[1592481558,[0,0, 0]],[1592481559,[0,0, 0]],[1592481561,[0,0, 0]],[1592481562,[0,0, 0]],[1592481564,[0,0, 0]],[1592481566,[0,0, 0]],[1592481567,[0,0, 0]],[1592481569,[0,0, 0]],[1592481571,[0,0, 0]],[1592481572,[0,0, 0]],[1592481574,[0,0, 0]],[1592481576,[0,0, 0]],[1592481577,[0,0, 0]],[1592481579,[0,0, 0]],[1592481581,[0,0, 0]],[1592481582,[0,0, 0]],[1592481584,[0,0, 0]],[1592481586,[0,0, 0]],[1592481587,[0,0, 0]],[1592481589,[0,0, 0]],[1592481591,[0,0, 0]],[1592481592,[0,0, 0]],[1592481594,[0,0, 0]],[1592481596,[0,0, 0]],[1592481597,[0,0, 0]],[1592481599,[0,0, 0]],[1592481601,[0,0, 0]],[1592481602,[0,0, 0]],[1592481604,[0,0, 0]],[1592481606,[0,0, 0]],[1592481607,[0,0, 0]],[1592481609,[0,0, 0]],[1592481611,[0,0, 0]],[1592481612,[0,0, 0]],[1592481614,[0,0, 0]],[1592481616,[0,0, 0]],[1592481617,[0,0, 0]],[1592481619,[0,0, 0]],[1592481621,[0,0, 0]],[1592481622,[0,0, 0]],[1592481624,[0,0, 0]],[1592481625,[0,0, 0]],[1592481627,[0,0, 0]],[1592481629,[0,0, 0]],[1592481630,[0,0, 0]],[1592481632,[0,0, 0]],[1592481634,[0,0, 0]],[1592481635,[0,0, 0]],[1592481637,[0,0, 0]],[1592481639,[0,0, 0]],[1592481640,[0,0, 0]],[1592481642,[0,0, 0]],[1592481644,[0,0, 0]],[1592481645,[0,0, 0]],[1592481647,[0,0, 0]],[1592481649,[0,0, 0]],[1592481650,[0,0, 0]],[1592481652,[0,0, 0]],[1592481654,[0,0, 0]],[1592481655,[0,0, 0]],[1592481657,[0,0, 0]],[1592481659,[0,0, 0]],[1592481660,[0,0, 0]],[1592481662,[0,0, 0]],[1592481664,[0,0, 0]],[1592481665,[0,0, 0]],[1592481667,[0,0, 0]],[1592481669,[0,0, 0]],[1592481670,[0,0, 0]],[1592481672,[0,0, 0]],[1592481674,[0,0, 0]],[1592481675,[0,0, 0]],[1592481677,[0,0, 0]],[1592481679,[0,0, 0]],[1592481680,[0,0, 0]],[1592481682,[0,0, 0]],[1592481684,[0,0, 0]],[1592481685,[0,0, 0]],[1592481687,[0,0, 0]],[1592481689,[0,0, 0]],[1592481690,[0,0, 0]],[1592481692,[0,0, 0]],[1592481693,[0,0, 0]],[1592481695,[0,0, 0]],[1592481697,[0,0, 0]],[1592481698,[0,0, 0]],[1592481700,[0,0, 0]],[1592481702,[0,0, 0]],[1592481703,[0,0, 0]],[1592481705,[0,0, 0]],[1592481707,[0,0, 0]],[1592481708,[0,0, 0]],[1592481710,[0,0, 0]],[1592481712,[0,0, 0]],[1592481713,[0,0, 0]],[1592481715,[0,0, 0]],[1592481717,[0,0, 0]],[1592481718,[0,0, 0]],[1592481720,[0,0, 0]],[1592481722,[0,0, 0]],[1592481723,[0,0, 0]],[1592481725,[0,0, 0]],[1592481727,[0,0, 0]],[1592481728,[0,0, 0]],[1592481730,[0,0, 0]],[1592481732,[0,0, 0]],[1592481733,[0,0, 0]],[1592481735,[0,0, 0]],[1592481737,[0,0, 0]],[1592481738,[0,0, 0]],[1592481740,[0,0, 0]],[1592481742,[0,0, 0]],[1592481743,[0,0, 0]],[1592481745,[0,0, 0]],[1592481747,[0,0, 0]],[1592481748,[0,0, 0]],[1592481750,[0,0, 0]],[1592481752,[0,0, 0]],[1592481753,[0,0, 0]],[1592481755,[0,0, 0]],[1592481756,[0,0, 0]],[1592481758,[0,0, 0]],[1592481760,[0,0, 0]],[1592481761,[0,0, 0]],[1592481763,[0,0, 0]],[1592481765,[0,0, 0]],[1592481766,[0,0, 0]],[1592481768,[0,0, 0]],[1592481770,[0,0, 0]],[1592481771,[0,0, 0]],[1592481773,[0,0, 0]],[1592481775,[0,0, 0]],[1592481776,[0,0, 0]],[1592481778,[0,0, 0]],[1592481780,[0,0, 0]],[1592481781,[0,0, 0]],[1592481783,[0,0, 0]],[1592481785,[0,0, 0]],[1592481786,[0,0, 0]],[1592481788,[0,0, 0]],[1592481790,[0,0, 0]],[1592481791,[0,0, 0]],[1592481793,[0,0, 0]],[1592481795,[0,0, 0]],[1592481796,[0,0, 0]],[1592481798,[0,0, 0]],[1592481800,[0,0, 0]],[1592481801,[0,0, 0]],[1592481803,[0,0, 0]],[1592481805,[0,0, 0]],[1592481806,[0,0, 0]],[1592481808,[0,0, 0]],[1592481810,[0,0, 0]],[1592481811,[0,0, 0]],[1592481813,[0,0, 0]],[1592481815,[0,0, 0]],[1592481816,[0,0, 0]],[1592481818,[0,0, 0]],[1592481819,[0,0, 0]],[1592481821,[0,0, 0]],[1592481823,[0,0, 0]],[1592481824,[0,0, 0]],[1592481826,[0,0, 0]],[1592481828,[0,0, 0]],[1592481829,[0,0, 0]],[1592481831,[0,0, 0]],[1592481833,[0,0, 0]],[1592481834,[0,0, 0]],[1592481836,[0,0, 0]],[1592481838,[0,0, 0]],[1592481839,[0,0, 0]],[1592481841,[0,0, 0]],[1592481843,[0,0, 0]],[1592481844,[0,0, 0]],[1592481846,[0,0, 0]],[1592481848,[0,0, 0]],[1592481849,[0,0, 0]],[1592481851,[0,0, 0]],[1592481853,[0,0, 0]],[1592481854,[0,0, 0]],[1592481856,[0,0, 0]],[1592481858,[0,0, 0]],[1592481859,[0,0, 0]],[1592481861,[0,0, 0]],[1592481863,[0,0, 0]],[1592481864,[0,0, 0]],[1592481866,[0,0, 0]],[1592481868,[0,0, 0]],[1592481869,[0,0, 0]],[1592481871,[0,0, 0]],[1592481873,[0,0, 0]],[1592481874,[0,0, 0]],[1592481876,[0,0, 0]],[1592481878,[0,0, 0]],[1592481879,[0,0, 0]],[1592481881,[0,0, 0]],[1592481882,[0,0, 0]],[1592481884,[0,0, 0]],[1592481886,[0,0, 0]],[1592481887,[0,0, 0]],[1592481889,[0,0, 0]],[1592481891,[0,0, 0]],[1592481892,[0,0, 0]],[1592481894,[0,0, 0]],[1592481896,[0,0, 0]],[1592481897,[0,0, 0]],[1592481899,[0,0, 0]],[1592481901,[0,0, 0]],[1592481902,[0,0, 0]],[1592481904,[0,0, 0]],[1592481906,[0,0, 0]],[1592481907,[0,0, 0]],[1592481909,[0,0, 0]],[1592481911,[0,0, 0]],[1592481912,[0,0, 0]],[1592481914,[0,0, 0]],[1592481916,[0,0, 0]],[1592481917,[0,0, 0]],[1592481919,[0,0, 0]],[1592481921,[0,0, 0]],[1592481922,[0,0, 0]],[1592481924,[0,0, 0]],[1592481926,[0,0, 0]],[1592481927,[0,0, 0]],[1592481929,[0,0, 0]],[1592481931,[0,0, 0]],[1592481932,[0,0, 0]],[1592481934,[0,0, 0]],[1592481936,[0,0, 0]],[1592481937,[0,0, 0]],[1592481939,[0,0, 0]],[1592481941,[0,0, 0]],[1592481942,[0,0, 0]],[1592481944,[0,0, 0]],[1592481945,[0,0, 0]],[1592481947,[0,0, 0]],[1592481949,[0,0, 0]],[1592481950,[0,0, 0]],[1592481952,[0,0, 0]],[1592481954,[0,0, 0]],[1592481955,[0,0, 0]],[1592481957,[0,0, 0]],[1592481959,[0,0, 0]],[1592481960,[0,0, 0]],[1592481962,[0,0, 0]],[1592481964,[0,0, 0]],[1592481965,[0,0, 0]],[1592481967,[0,0, 0]],[1592481969,[0,0, 0]],[1592481970,[0,0, 0]],[1592481972,[0,0, 0]],[1592481974,[0,0, 0]],[1592481975,[0,0, 0]],[1592481977,[0,0, 0]],[1592481979,[0,0, 0]],[1592481980,[0,0, 0]],[1592481982,[0,0, 0]],[1592481984,[0,0, 0]],[1592481985,[0,0, 0]],[1592481987,[0,0, 0]],[1592481989,[0,0, 0]],[1592481990,[0,0, 0]],[1592481992,[0,0, 0]],[1592481994,[0,0, 0]],[1592481995,[0,0, 0]],[1592481997,[0,0, 0]],[1592481999,[0,0, 0]],[1592482000,[0,0, 0]],[1592482002,[0,0, 0]],[1592482004,[0,0, 0]],[1592482005,[0,0, 0]],[1592482007,[0,0, 0]],[1592482008,[0,0, 0]],[1592482010,[0,0, 0]],[1592482012,[0,0, 0]],[1592482013,[0,0, 0]],[1592482015,[0,0, 0]],[1592482017,[0,0, 0]],[1592482018,[0,0, 0]],[1592482020,[0,0, 0]],[1592482022,[0,0, 0]],[1592482023,[0,0, 0]],[1592482025,[0,0, 0]],[1592482027,[0,0, 0]],[1592482028,[0,0, 0]],[1592482030,[0,0, 0]],[1592482032,[0,0, 0]],[1592482033,[0,0, 0]],[1592482035,[0,0, 0]],[1592482037,[0,0, 0]],[1592482038,[0,0, 0]],[1592482040,[0,0, 0]],[1592482042,[0,0, 0]],[1592482043,[0,0, 0]],[1592482045,[0,0, 0]],[1592482047,[0,0, 0]],[1592482048,[0,0, 0]],[1592482050,[0,0, 0]],[1592482052,[0,0, 0]],[1592482053,[0,0, 0]],[1592482055,[0,0, 0]],[1592482057,[0,0, 0]],[1592482058,[0,0, 0]],[1592482060,[0,0, 0]],[1592482062,[0,0, 0]],[1592482063,[0,0, 0]],[1592482065,[0,0, 0]],[1592482067,[0,0, 0]],[1592482068,[0,0, 0]],[1592482070,[0,0, 0]],[1592482071,[0,0, 0]],[1592482073,[0,0, 0]],[1592482075,[0,0, 0]],[1592482076,[0,0, 0]],[1592482078,[0,0, 0]],[1592482080,[0,0, 0]],[1592482081,[0,0, 0]],[1592482083,[0,0, 0]],[1592482085,[0,0, 0]],[1592482086,[0,0, 0]],[1592482088,[0,0, 0]],[1592482090,[0,0, 0]],[1592482091,[0,0, 0]],[1592482093,[0,0, 0]],[1592482095,[0,0, 0]],[1592482096,[0,0, 0]],[1592482098,[0,0, 0]],[1592482100,[0,0, 0]],[1592482101,[0,0, 0]],[1592482103,[0,0, 0]],[1592482105,[0,0, 0]],[1592482106,[0,0, 0]],[1592482108,[0,0, 0]],[1592482110,[0,0, 0]],[1592482111,[0,0, 0]],[1592482113,[0,0, 0]],[1592482115,[0,0, 0]],[1592482116,[0,0, 0]],[1592482118,[0,0, 0]],[1592482120,[0,0, 0]],[1592482121,[0,0, 0]],[1592482123,[0,0, 0]],[1592482125,[0,0, 0]],[1592482126,[0,0, 0]],[1592482128,[0,0, 0]],[1592482130,[0,0, 0]],[1592482131,[0,0, 0]],[1592482133,[0,0, 0]],[1592482135,[0,0, 0]],[1592482136,[0,0, 0]],[1592482138,[0,0, 0]],[1592482139,[0,0, 0]],[1592482141,[0,0, 0]],[1592482143,[0,0, 0]],[1592482144,[0,0, 0]],[1592482146,[0,0, 0]],[1592482148,[0,0, 0]],[1592482149,[0,0, 0]],[1592482151,[0,0, 0]],[1592482153,[0,0, 0]],[1592482154,[0,0, 0]],[1592482156,[0,0, 0]],[1592482158,[0,0, 0]],[1592482159,[0,0, 0]],[1592482161,[0,0, 0]],[1592482163,[0,0, 0]],[1592482164,[0,0, 0]],[1592482166,[0,0, 0]],[1592482168,[0,0, 0]],[1592482169,[0,0, 0]],[1592482171,[0,0, 0]],[1592482173,[0,0, 0]],[1592482174,[0,0, 0]],[1592482176,[0,0, 0]],[1592482178,[0,0, 0]],[1592482179,[0,0, 0]],[1592482181,[0,0, 0]],[1592482183,[0,0, 0]],[1592482184,[0,0, 0]],[1592482186,[0,0, 0]],[1592482188,[0,0, 0]],[1592482189,[0,0, 0]],[1592482191,[0,0, 0]],[1592482193,[0,0, 0]],[1592482194,[0,0, 0]],[1592482196,[0,0, 0]],[1592482198,[0,0, 0]],[1592482199,[0,0, 0]],[1592482201,[0,0, 0]],[1592482202,[0,0, 0]],[1592482204,[0,0, 0]],[1592482206,[0,0, 0]],[1592482207,[0,0, 0]],[1592482209,[0,0, 0]],[1592482211,[0,0, 0]],[1592482212,[0,0, 0]],[1592482214,[0,0, 0]],[1592482216,[0,0, 0]],[1592482217,[0,0, 0]],[1592482219,[0,0, 0]],[1592482221,[0,0, 0]],[1592482222,[0,0, 0]],[1592482224,[0,0, 0]],[1592482226,[0,0, 0]],[1592482227,[0,0, 0]],[1592482229,[0,0, 0]],[1592482231,[0,0, 0]],[1592482232,[0,0, 0]],[1592482234,[0,0, 0]],[1592482236,[0,0, 0]],[1592482237,[0,0, 0]],[1592482239,[0,0, 0]],[1592482241,[0,0, 0]],[1592482242,[0,0, 0]],[1592482244,[0,0, 0]],[1592482246,[0,0, 0]],[1592482247,[0,0, 0]],[1592482249,[0,0, 0]],[1592482251,[0,0, 0]],[1592482252,[0,0, 0]],[1592482254,[0,0, 0]],[1592482256,[0,0, 0]],[1592482257,[0,0, 0]],[1592482259,[0,0, 0]],[1592482261,[0,0, 0]],[1592482262,[0,0, 0]],[1592482264,[0,0, 0]],[1592482265,[0,0, 0]],[1592482267,[0,0, 0]],[1592482269,[0,0, 0]],[1592482270,[0,0, 0]],[1592482272,[0,0, 0]],[1592482274,[0,0, 0]],[1592482275,[0,0, 0]],[1592482277,[0,0, 0]],[1592482279,[0,0, 0]],[1592482280,[0,0, 0]],[1592482282,[0,0, 0]],[1592482284,[0,0, 0]],[1592482285,[0,0, 0]],[1592482287,[0,0, 0]],[1592482289,[0,0, 0]],[1592482290,[0,0, 0]],[1592482292,[0,0, 0]],[1592482294,[0,0, 0]],[1592482295,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592480639,[0,0, 0]],[1592480641,[0,0, 0]],[1592480642,[0,0, 0]],[1592480644,[0,0, 0]],[1592480646,[0,0, 0]],[1592480647,[0,0, 0]],[1592480649,[0,0, 0]],[1592480651,[0,0, 0]],[1592480652,[0,0, 0]],[1592480654,[0,0, 0]],[1592480656,[0,0, 0]],[1592480657,[0,0, 0]],[1592480659,[0,0, 0]],[1592480661,[0,0, 0]],[1592480662,[0,0, 0]],[1592480664,[0,0, 0]],[1592480666,[0,0, 0]],[1592480667,[0,0, 0]],[1592480669,[0,0, 0]],[1592480670,[0,0, 0]],[1592480672,[0,0, 0]],[1592480674,[0,0, 0]],[1592480675,[0,0, 0]],[1592480677,[0,0, 0]],[1592480679,[0,0, 0]],[1592480680,[0,0, 0]],[1592480682,[0,0, 0]],[1592480684,[0,0, 0]],[1592480685,[0,0, 0]],[1592480687,[0,0, 0]],[1592480689,[0,0, 0]],[1592480690,[0,0, 0]],[1592480692,[0,0, 0]],[1592480694,[0,0, 0]],[1592480695,[0,0, 0]],[1592480697,[0,0, 0]],[1592480699,[0,0, 0]],[1592480700,[0,0, 0]],[1592480702,[0,0, 0]],[1592480704,[0,0, 0]],[1592480705,[0,0, 0]],[1592480707,[0,0, 0]],[1592480709,[0,0, 0]],[1592480710,[0,0, 0]],[1592480712,[0,0, 0]],[1592480714,[0,0, 0]],[1592480715,[0,0, 0]],[1592480717,[0,0, 0]],[1592480719,[0,0, 0]],[1592480720,[0,0, 0]],[1592480722,[0,0, 0]],[1592480724,[0,0, 0]],[1592480725,[0,0, 0]],[1592480727,[0,0, 0]],[1592480729,[0,0, 0]],[1592480730,[0,0, 0]],[1592480732,[0,0, 0]],[1592480733,[0,0, 0]],[1592480735,[0,0, 0]],[1592480737,[0,0, 0]],[1592480738,[0,0, 0]],[1592480740,[0,0, 0]],[1592480742,[0,0, 0]],[1592480743,[0,0, 0]],[1592480745,[0,0, 0]],[1592480747,[0,0, 0]],[1592480748,[0,0, 0]],[1592480750,[0,0, 0]],[1592480752,[0,0, 0]],[1592480753,[0,0, 0]],[1592480755,[0,0, 0]],[1592480757,[0,0, 0]],[1592480758,[0,0, 0]],[1592480760,[0,0, 0]],[1592480762,[0,0, 0]],[1592480763,[0,0, 0]],[1592480765,[0,0, 0]],[1592480767,[1,1, 0]],[1592480768,[0,0, 0]],[1592480770,[0,0, 0]],[1592480772,[0,0, 0]],[1592480773,[0,0, 0]],[1592480775,[0,0, 0]],[1592480777,[0,0, 0]],[1592480778,[0,0, 0]],[1592480780,[0,0, 0]],[1592480782,[0,0, 0]],[1592480783,[0,0, 0]],[1592480785,[0,0, 0]],[1592480787,[0,0, 0]],[1592480788,[0,0, 0]],[1592480790,[0,0, 0]],[1592480792,[0,0, 0]],[1592480793,[0,0, 0]],[1592480795,[0,0, 0]],[1592480796,[0,0, 0]],[1592480798,[0,0, 0]],[1592480800,[0,0, 0]],[1592480801,[0,0, 0]],[1592480803,[0,0, 0]],[1592480805,[0,0, 0]],[1592480806,[0,0, 0]],[1592480808,[0,0, 0]],[1592480810,[0,0, 0]],[1592480811,[0,0, 0]],[1592480813,[0,0, 0]],[1592480815,[0,0, 0]],[1592480816,[0,0, 0]],[1592480818,[0,0, 0]],[1592480820,[0,0, 0]],[1592480821,[0,0, 0]],[1592480823,[0,0, 0]],[1592480825,[0,0, 0]],[1592480826,[0,0, 0]],[1592480828,[0,0, 0]],[1592480830,[0,0, 0]],[1592480831,[0,0, 0]],[1592480833,[0,0, 0]],[1592480835,[0,0, 0]],[1592480836,[0,0, 0]],[1592480838,[0,0, 0]],[1592480840,[0,0, 0]],[1592480841,[0,0, 0]],[1592480843,[0,0, 0]],[1592480845,[0,0, 0]],[1592480846,[0,0, 0]],[1592480848,[0,0, 0]],[1592480850,[0,0, 0]],[1592480851,[0,0, 0]],[1592480853,[0,0, 0]],[1592480855,[0,0, 0]],[1592480856,[0,0, 0]],[1592480858,[0,0, 0]],[1592480860,[0,0, 0]],[1592480861,[0,0, 0]],[1592480863,[0,0, 0]],[1592480864,[0,0, 0]],[1592480866,[0,0, 0]],[1592480868,[0,0, 0]],[1592480869,[0,0, 0]],[1592480871,[0,0, 0]],[1592480873,[0,0, 0]],[1592480874,[0,0, 0]],[1592480876,[0,0, 0]],[1592480878,[0,0, 0]],[1592480879,[0,0, 0]],[1592480881,[0,0, 0]],[1592480883,[0,0, 0]],[1592480884,[0,0, 0]],[1592480886,[0,0, 0]],[1592480888,[0,0, 0]],[1592480889,[0,0, 0]],[1592480891,[0,0, 0]],[1592480893,[0,0, 0]],[1592480894,[0,0, 0]],[1592480896,[0,0, 0]],[1592480898,[0,0, 0]],[1592480899,[0,0, 0]],[1592480901,[0,0, 0]],[1592480903,[0,0, 0]],[1592480904,[0,0, 0]],[1592480906,[0,0, 0]],[1592480908,[0,0, 0]],[1592480909,[0,0, 0]],[1592480911,[0,0, 0]],[1592480913,[0,0, 0]],[1592480914,[0,0, 0]],[1592480916,[0,0, 0]],[1592480918,[0,0, 0]],[1592480919,[0,0, 0]],[1592480921,[0,0, 0]],[1592480923,[0,0, 0]],[1592480924,[0,0, 0]],[1592480926,[0,0, 0]],[1592480927,[0,0, 0]],[1592480929,[0,0, 0]],[1592480931,[0,0, 0]],[1592480932,[0,0, 0]],[1592480934,[0,0, 0]],[1592480936,[0,0, 0]],[1592480937,[0,0, 0]],[1592480939,[0,0, 0]],[1592480941,[0,0, 0]],[1592480942,[0,0, 0]],[1592480944,[0,0, 0]],[1592480946,[0,0, 0]],[1592480947,[0,0, 0]],[1592480949,[0,0, 0]],[1592480951,[0,0, 0]],[1592480952,[0,0, 0]],[1592480954,[0,0, 0]],[1592480956,[0,0, 0]],[1592480957,[0,0, 0]],[1592480959,[0,0, 0]],[1592480961,[0,0, 0]],[1592480962,[0,0, 0]],[1592480964,[0,0, 0]],[1592480966,[0,0, 0]],[1592480967,[0,0, 0]],[1592480969,[0,0, 0]],[1592480971,[0,0, 0]],[1592480972,[0,0, 0]],[1592480974,[0,0, 0]],[1592480976,[0,0, 0]],[1592480977,[0,0, 0]],[1592480979,[0,0, 0]],[1592480981,[0,0, 0]],[1592480982,[0,0, 0]],[1592480984,[0,0, 0]],[1592480986,[0,0, 0]],[1592480987,[0,0, 0]],[1592480989,[0,0, 0]],[1592480990,[0,0, 0]],[1592480992,[0,0, 0]],[1592480994,[0,0, 0]],[1592480995,[0,0, 0]],[1592480997,[0,0, 0]],[1592480999,[0,0, 0]],[1592481000,[0,0, 0]],[1592481002,[0,0, 0]],[1592481004,[0,0, 0]],[1592481005,[0,0, 0]],[1592481007,[0,0, 0]],[1592481009,[0,0, 0]],[1592481010,[0,0, 0]],[1592481012,[0,0, 0]],[1592481014,[0,0, 0]],[1592481015,[0,0, 0]],[1592481017,[0,0, 0]],[1592481019,[0,0, 0]],[1592481020,[0,0, 0]],[1592481022,[0,0, 0]],[1592481024,[0,0, 0]],[1592481025,[0,0, 0]],[1592481027,[0,0, 0]],[1592481029,[0,0, 0]],[1592481030,[0,0, 0]],[1592481032,[0,0, 0]],[1592481034,[0,0, 0]],[1592481035,[0,0, 0]],[1592481037,[0,0, 0]],[1592481039,[0,0, 0]],[1592481040,[0,0, 0]],[1592481042,[0,0, 0]],[1592481044,[0,0, 0]],[1592481045,[0,0, 0]],[1592481047,[0,0, 0]],[1592481049,[0,0, 0]],[1592481050,[0,0, 0]],[1592481052,[0,0, 0]],[1592481053,[0,0, 0]],[1592481055,[0,0, 0]],[1592481057,[0,0, 0]],[1592481058,[0,0, 0]],[1592481060,[0,0, 0]],[1592481062,[0,0, 0]],[1592481063,[0,0, 0]],[1592481065,[0,0, 0]],[1592481067,[0,0, 0]],[1592481068,[0,0, 0]],[1592481070,[0,0, 0]],[1592481072,[0,0, 0]],[1592481073,[0,0, 0]],[1592481075,[0,0, 0]],[1592481077,[0,0, 0]],[1592481078,[0,0, 0]],[1592481080,[0,0, 0]],[1592481082,[0,0, 0]],[1592481083,[0,0, 0]],[1592481085,[0,0, 0]],[1592481087,[0,0, 0]],[1592481088,[0,0, 0]],[1592481090,[0,0, 0]],[1592481092,[0,0, 0]],[1592481093,[0,0, 0]],[1592481095,[0,0, 0]],[1592481097,[0,0, 0]],[1592481098,[0,0, 0]],[1592481100,[0,0, 0]],[1592481102,[0,0, 0]],[1592481103,[0,0, 0]],[1592481105,[0,0, 0]],[1592481107,[0,0, 0]],[1592481108,[0,0, 0]],[1592481110,[0,0, 0]],[1592481112,[0,0, 0]],[1592481113,[0,0, 0]],[1592481115,[0,0, 0]],[1592481116,[0,0, 0]],[1592481118,[0,0, 0]],[1592481120,[0,0, 0]],[1592481121,[0,0, 0]],[1592481123,[0,0, 0]],[1592481125,[0,0, 0]],[1592481126,[0,0, 0]],[1592481128,[0,0, 0]],[1592481130,[0,0, 0]],[1592481131,[0,0, 0]],[1592481133,[0,0, 0]],[1592481135,[0,0, 0]],[1592481136,[0,0, 0]],[1592481138,[0,0, 0]],[1592481140,[0,0, 0]],[1592481141,[0,0, 0]],[1592481143,[0,0, 0]],[1592481145,[0,0, 0]],[1592481146,[0,0, 0]],[1592481148,[0,0, 0]],[1592481150,[0,0, 0]],[1592481151,[0,0, 0]],[1592481153,[0,0, 0]],[1592481155,[0,0, 0]],[1592481156,[0,0, 0]],[1592481158,[0,0, 0]],[1592481160,[0,0, 0]],[1592481161,[0,0, 0]],[1592481163,[0,0, 0]],[1592481165,[0,0, 0]],[1592481166,[0,0, 0]],[1592481168,[0,0, 0]],[1592481170,[0,0, 0]],[1592481171,[0,0, 0]],[1592481173,[0,0, 0]],[1592481175,[0,0, 0]],[1592481176,[0,0, 0]],[1592481178,[0,0, 0]],[1592481179,[0,0, 0]],[1592481181,[0,0, 0]],[1592481183,[0,0, 0]],[1592481184,[0,0, 0]],[1592481186,[0,0, 0]],[1592481188,[0,0, 0]],[1592481189,[0,0, 0]],[1592481191,[0,0, 0]],[1592481193,[0,0, 0]],[1592481194,[0,0, 0]],[1592481196,[0,0, 0]],[1592481198,[0,0, 0]],[1592481199,[0,0, 0]],[1592481201,[0,0, 0]],[1592481203,[0,0, 0]],[1592481204,[0,0, 0]],[1592481206,[0,0, 0]],[1592481208,[0,0, 0]],[1592481209,[0,0, 0]],[1592481211,[0,0, 0]],[1592481213,[0,0, 0]],[1592481214,[0,0, 0]],[1592481216,[0,0, 0]],[1592481218,[0,0, 0]],[1592481219,[0,0, 0]],[1592481221,[0,0, 0]],[1592481223,[0,0, 0]],[1592481224,[0,0, 0]],[1592481226,[0,0, 0]],[1592481228,[0,0, 0]],[1592481229,[0,0, 0]],[1592481231,[0,0, 0]],[1592481233,[0,0, 0]],[1592481234,[0,0, 0]],[1592481236,[0,0, 0]],[1592481238,[0,0, 0]],[1592481239,[0,0, 0]],[1592481241,[0,0, 0]],[1592481242,[0,0, 0]],[1592481244,[0,0, 0]],[1592481246,[0,0, 0]],[1592481247,[0,0, 0]],[1592481249,[0,0, 0]],[1592481251,[0,0, 0]],[1592481252,[0,0, 0]],[1592481254,[0,0, 0]],[1592481256,[0,0, 0]],[1592481257,[0,0, 0]],[1592481259,[0,0, 0]],[1592481261,[0,0, 0]],[1592481262,[0,0, 0]],[1592481264,[0,0, 0]],[1592481266,[0,0, 0]],[1592481267,[0,0, 0]],[1592481269,[0,0, 0]],[1592481271,[0,0, 0]],[1592481272,[0,0, 0]],[1592481274,[1,1, 0]],[1592481276,[0,0, 0]],[1592481277,[0,0, 0]],[1592481279,[0,0, 0]],[1592481281,[0,0, 0]],[1592481282,[0,0, 0]],[1592481284,[0,0, 0]],[1592481286,[0,0, 0]],[1592481287,[0,0, 0]],[1592481289,[0,0, 0]],[1592481291,[0,0, 0]],[1592481292,[0,0, 0]],[1592481294,[0,0, 0]],[1592481296,[0,0, 0]],[1592481297,[0,0, 0]],[1592481299,[0,0, 0]],[1592481301,[0,0, 0]],[1592481302,[0,0, 0]],[1592481304,[0,0, 0]],[1592481306,[0,0, 0]],[1592481307,[0,0, 0]],[1592481309,[0,0, 0]],[1592481310,[0,0, 0]],[1592481312,[0,0, 0]],[1592481314,[0,0, 0]],[1592481315,[0,0, 0]],[1592481317,[0,0, 0]],[1592481319,[0,0, 0]],[1592481320,[0,0, 0]],[1592481322,[0,0, 0]],[1592481324,[0,0, 0]],[1592481325,[0,0, 0]],[1592481327,[0,0, 0]],[1592481329,[0,0, 0]],[1592481330,[0,0, 0]],[1592481332,[0,0, 0]],[1592481334,[0,0, 0]],[1592481335,[0,0, 0]],[1592481337,[0,0, 0]],[1592481339,[0,0, 0]],[1592481340,[0,0, 0]],[1592481342,[0,0, 0]],[1592481344,[0,0, 0]],[1592481345,[0,0, 0]],[1592481347,[0,0, 0]],[1592481349,[0,0, 0]],[1592481350,[0,0, 0]],[1592481352,[0,0, 0]],[1592481354,[0,0, 0]],[1592481355,[0,0, 0]],[1592481357,[0,0, 0]],[1592481359,[0,0, 0]],[1592481360,[0,0, 0]],[1592481362,[0,0, 0]],[1592481364,[0,0, 0]],[1592481365,[0,0, 0]],[1592481367,[0,0, 0]],[1592481369,[0,0, 0]],[1592481370,[0,0, 0]],[1592481372,[0,0, 0]],[1592481373,[0,0, 0]],[1592481375,[0,0, 0]],[1592481377,[0,0, 0]],[1592481378,[0,0, 0]],[1592481380,[0,0, 0]],[1592481382,[0,0, 0]],[1592481383,[0,0, 0]],[1592481385,[0,0, 0]],[1592481387,[0,0, 0]],[1592481388,[0,0, 0]],[1592481390,[0,0, 0]],[1592481392,[0,0, 0]],[1592481393,[0,0, 0]],[1592481395,[0,0, 0]],[1592481397,[0,0, 0]],[1592481398,[0,0, 0]],[1592481400,[0,0, 0]],[1592481402,[0,0, 0]],[1592481403,[0,0, 0]],[1592481405,[0,0, 0]],[1592481407,[0,0, 0]],[1592481408,[0,0, 0]],[1592481410,[0,0, 0]],[1592481412,[0,0, 0]],[1592481413,[0,0, 0]],[1592481415,[0,0, 0]],[1592481417,[0,0, 0]],[1592481418,[0,0, 0]],[1592481420,[0,0, 0]],[1592481422,[0,0, 0]],[1592481423,[0,0, 0]],[1592481425,[0,0, 0]],[1592481427,[0,0, 0]],[1592481428,[0,0, 0]],[1592481430,[0,0, 0]],[1592481432,[0,0, 0]],[1592481433,[0,0, 0]],[1592481435,[0,0, 0]],[1592481436,[0,0, 0]],[1592481438,[0,0, 0]],[1592481440,[0,0, 0]],[1592481441,[0,0, 0]],[1592481443,[0,0, 0]],[1592481445,[0,0, 0]],[1592481446,[0,0, 0]],[1592481448,[0,0, 0]],[1592481450,[0,0, 0]],[1592481451,[0,0, 0]],[1592481453,[0,0, 0]],[1592481455,[0,0, 0]],[1592481456,[0,0, 0]],[1592481458,[0,0, 0]],[1592481460,[0,0, 0]],[1592481461,[0,0, 0]],[1592481463,[0,0, 0]],[1592481465,[0,0, 0]],[1592481466,[0,0, 0]],[1592481468,[0,0, 0]],[1592481470,[0,0, 0]],[1592481471,[0,0, 0]],[1592481473,[0,0, 0]],[1592481475,[0,0, 0]],[1592481476,[0,0, 0]],[1592481478,[0,0, 0]],[1592481480,[0,0, 0]],[1592481481,[0,0, 0]],[1592481483,[0,0, 0]],[1592481485,[0,0, 0]],[1592481486,[0,0, 0]],[1592481488,[0,0, 0]],[1592481490,[0,0, 0]],[1592481491,[0,0, 0]],[1592481493,[0,0, 0]],[1592481495,[0,0, 0]],[1592481496,[0,0, 0]],[1592481498,[0,0, 0]],[1592481499,[0,0, 0]],[1592481501,[0,0, 0]],[1592481503,[0,0, 0]],[1592481504,[0,0, 0]],[1592481506,[0,0, 0]],[1592481508,[0,0, 0]],[1592481509,[0,0, 0]],[1592481511,[0,0, 0]],[1592481513,[0,0, 0]],[1592481514,[0,0, 0]],[1592481516,[0,0, 0]],[1592481518,[0,0, 0]],[1592481519,[0,0, 0]],[1592481521,[0,0, 0]],[1592481523,[0,0, 0]],[1592481524,[0,0, 0]],[1592481526,[0,0, 0]],[1592481528,[0,0, 0]],[1592481529,[0,0, 0]],[1592481531,[0,0, 0]],[1592481533,[0,0, 0]],[1592481534,[0,0, 0]],[1592481536,[0,0, 0]],[1592481538,[0,0, 0]],[1592481539,[0,0, 0]],[1592481541,[0,0, 0]],[1592481543,[0,0, 0]],[1592481544,[0,0, 0]],[1592481546,[0,0, 0]],[1592481548,[0,0, 0]],[1592481549,[0,0, 0]],[1592481551,[0,0, 0]],[1592481553,[0,0, 0]],[1592481554,[0,0, 0]],[1592481556,[0,0, 0]],[1592481558,[0,0, 0]],[1592481559,[0,0, 0]],[1592481561,[0,0, 0]],[1592481562,[0,0, 0]],[1592481564,[0,0, 0]],[1592481566,[0,0, 0]],[1592481567,[0,0, 0]],[1592481569,[0,0, 0]],[1592481571,[0,0, 0]],[1592481572,[0,0, 0]],[1592481574,[0,0, 0]],[1592481576,[0,0, 0]],[1592481577,[0,0, 0]],[1592481579,[0,0, 0]],[1592481581,[0,0, 0]],[1592481582,[0,0, 0]],[1592481584,[0,0, 0]],[1592481586,[0,0, 0]],[1592481587,[0,0, 0]],[1592481589,[0,0, 0]],[1592481591,[0,0, 0]],[1592481592,[0,0, 0]],[1592481594,[0,0, 0]],[1592481596,[0,0, 0]],[1592481597,[0,0, 0]],[1592481599,[0,0, 0]],[1592481601,[0,0, 0]],[1592481602,[0,0, 0]],[1592481604,[0,0, 0]],[1592481606,[0,0, 0]],[1592481607,[0,0, 0]],[1592481609,[0,0, 0]],[1592481611,[0,0, 0]],[1592481612,[0,0, 0]],[1592481614,[0,0, 0]],[1592481616,[0,0, 0]],[1592481617,[0,0, 0]],[1592481619,[0,0, 0]],[1592481621,[0,0, 0]],[1592481622,[0,0, 0]],[1592481624,[0,0, 0]],[1592481625,[0,0, 0]],[1592481627,[0,0, 0]],[1592481629,[0,0, 0]],[1592481630,[0,0, 0]],[1592481632,[0,0, 0]],[1592481634,[0,0, 0]],[1592481635,[0,0, 0]],[1592481637,[0,0, 0]],[1592481639,[0,0, 0]],[1592481640,[0,0, 0]],[1592481642,[0,0, 0]],[1592481644,[0,0, 0]],[1592481645,[0,0, 0]],[1592481647,[0,0, 0]],[1592481649,[0,0, 0]],[1592481650,[0,0, 0]],[1592481652,[0,0, 0]],[1592481654,[0,0, 0]],[1592481655,[0,0, 0]],[1592481657,[0,0, 0]],[1592481659,[0,0, 0]],[1592481660,[0,0, 0]],[1592481662,[0,0, 0]],[1592481664,[0,0, 0]],[1592481665,[0,0, 0]],[1592481667,[0,0, 0]],[1592481669,[0,0, 0]],[1592481670,[0,0, 0]],[1592481672,[0,0, 0]],[1592481674,[0,0, 0]],[1592481675,[0,0, 0]],[1592481677,[0,0, 0]],[1592481679,[0,0, 0]],[1592481680,[0,0, 0]],[1592481682,[0,0, 0]],[1592481684,[0,0, 0]],[1592481685,[0,0, 0]],[1592481687,[0,0, 0]],[1592481689,[0,0, 0]],[1592481690,[0,0, 0]],[1592481692,[0,0, 0]],[1592481693,[0,0, 0]],[1592481695,[0,0, 0]],[1592481697,[0,0, 0]],[1592481698,[0,0, 0]],[1592481700,[0,0, 0]],[1592481702,[0,0, 0]],[1592481703,[0,0, 0]],[1592481705,[0,0, 0]],[1592481707,[0,0, 0]],[1592481708,[0,0, 0]],[1592481710,[0,0, 0]],[1592481712,[0,0, 0]],[1592481713,[0,0, 0]],[1592481715,[0,0, 0]],[1592481717,[0,0, 0]],[1592481718,[0,0, 0]],[1592481720,[0,0, 0]],[1592481722,[0,0, 0]],[1592481723,[0,0, 0]],[1592481725,[0,0, 0]],[1592481727,[0,0, 0]],[1592481728,[0,0, 0]],[1592481730,[0,0, 0]],[1592481732,[0,0, 0]],[1592481733,[0,0, 0]],[1592481735,[0,0, 0]],[1592481737,[0,0, 0]],[1592481738,[0,0, 0]],[1592481740,[0,0, 0]],[1592481742,[0,0, 0]],[1592481743,[0,0, 0]],[1592481745,[0,0, 0]],[1592481747,[0,0, 0]],[1592481748,[0,0, 0]],[1592481750,[0,0, 0]],[1592481752,[0,0, 0]],[1592481753,[0,0, 0]],[1592481755,[0,0, 0]],[1592481756,[0,0, 0]],[1592481758,[0,0, 0]],[1592481760,[0,0, 0]],[1592481761,[0,0, 0]],[1592481763,[0,0, 0]],[1592481765,[0,0, 0]],[1592481766,[0,0, 0]],[1592481768,[0,0, 0]],[1592481770,[0,0, 0]],[1592481771,[0,0, 0]],[1592481773,[0,0, 0]],[1592481775,[0,0, 0]],[1592481776,[0,0, 0]],[1592481778,[0,0, 0]],[1592481780,[0,0, 0]],[1592481781,[0,0, 0]],[1592481783,[0,0, 0]],[1592481785,[0,0, 0]],[1592481786,[0,0, 0]],[1592481788,[0,0, 0]],[1592481790,[0,0, 0]],[1592481791,[0,0, 0]],[1592481793,[0,0, 0]],[1592481795,[0,0, 0]],[1592481796,[0,0, 0]],[1592481798,[0,0, 0]],[1592481800,[0,0, 0]],[1592481801,[0,0, 0]],[1592481803,[0,0, 0]],[1592481805,[0,0, 0]],[1592481806,[0,0, 0]],[1592481808,[0,0, 0]],[1592481810,[0,0, 0]],[1592481811,[0,0, 0]],[1592481813,[0,0, 0]],[1592481815,[0,0, 0]],[1592481816,[0,0, 0]],[1592481818,[0,0, 0]],[1592481819,[0,0, 0]],[1592481821,[0,0, 0]],[1592481823,[0,0, 0]],[1592481824,[0,0, 0]],[1592481826,[0,0, 0]],[1592481828,[0,0, 0]],[1592481829,[0,0, 0]],[1592481831,[0,0, 0]],[1592481833,[0,0, 0]],[1592481834,[0,0, 0]],[1592481836,[0,0, 0]],[1592481838,[0,0, 0]],[1592481839,[0,0, 0]],[1592481841,[0,0, 0]],[1592481843,[0,0, 0]],[1592481844,[0,0, 0]],[1592481846,[0,0, 0]],[1592481848,[0,0, 0]],[1592481849,[0,0, 0]],[1592481851,[0,0, 0]],[1592481853,[0,0, 0]],[1592481854,[0,0, 0]],[1592481856,[0,0, 0]],[1592481858,[0,0, 0]],[1592481859,[0,0, 0]],[1592481861,[0,0, 0]],[1592481863,[0,0, 0]],[1592481864,[0,0, 0]],[1592481866,[0,0, 0]],[1592481868,[0,0, 0]],[1592481869,[0,0, 0]],[1592481871,[0,0, 0]],[1592481873,[0,0, 0]],[1592481874,[0,0, 0]],[1592481876,[0,0, 0]],[1592481878,[0,0, 0]],[1592481879,[0,0, 0]],[1592481881,[0,0, 0]],[1592481882,[0,0, 0]],[1592481884,[0,0, 0]],[1592481886,[0,0, 0]],[1592481887,[0,0, 0]],[1592481889,[0,0, 0]],[1592481891,[0,0, 0]],[1592481892,[0,0, 0]],[1592481894,[0,0, 0]],[1592481896,[0,0, 0]],[1592481897,[0,0, 0]],[1592481899,[0,0, 0]],[1592481901,[0,0, 0]],[1592481902,[0,0, 0]],[1592481904,[0,0, 0]],[1592481906,[0,0, 0]],[1592481907,[0,0, 0]],[1592481909,[0,0, 0]],[1592481911,[0,0, 0]],[1592481912,[0,0, 0]],[1592481914,[0,0, 0]],[1592481916,[0,0, 0]],[1592481917,[0,0, 0]],[1592481919,[0,0, 0]],[1592481921,[0,0, 0]],[1592481922,[0,0, 0]],[1592481924,[0,0, 0]],[1592481926,[0,0, 0]],[1592481927,[0,0, 0]],[1592481929,[0,0, 0]],[1592481931,[0,0, 0]],[1592481932,[0,0, 0]],[1592481934,[0,0, 0]],[1592481936,[0,0, 0]],[1592481937,[0,0, 0]],[1592481939,[0,0, 0]],[1592481941,[0,0, 0]],[1592481942,[0,0, 0]],[1592481944,[0,0, 0]],[1592481945,[0,0, 0]],[1592481947,[0,0, 0]],[1592481949,[0,0, 0]],[1592481950,[0,0, 0]],[1592481952,[0,0, 0]],[1592481954,[0,0, 0]],[1592481955,[0,0, 0]],[1592481957,[0,0, 0]],[1592481959,[0,0, 0]],[1592481960,[0,0, 0]],[1592481962,[0,0, 0]],[1592481964,[0,0, 0]],[1592481965,[0,0, 0]],[1592481967,[0,0, 0]],[1592481969,[0,0, 0]],[1592481970,[0,0, 0]],[1592481972,[0,0, 0]],[1592481974,[0,0, 0]],[1592481975,[0,0, 0]],[1592481977,[0,0, 0]],[1592481979,[0,0, 0]],[1592481980,[0,0, 0]],[1592481982,[0,0, 0]],[1592481984,[0,0, 0]],[1592481985,[0,0, 0]],[1592481987,[0,0, 0]],[1592481989,[0,0, 0]],[1592481990,[0,0, 0]],[1592481992,[0,0, 0]],[1592481994,[0,0, 0]],[1592481995,[0,0, 0]],[1592481997,[0,0, 0]],[1592481999,[0,0, 0]],[1592482000,[0,0, 0]],[1592482002,[0,0, 0]],[1592482004,[0,0, 0]],[1592482005,[0,0, 0]],[1592482007,[0,0, 0]],[1592482008,[0,0, 0]],[1592482010,[0,0, 0]],[1592482012,[0,0, 0]],[1592482013,[0,0, 0]],[1592482015,[0,0, 0]],[1592482017,[0,0, 0]],[1592482018,[0,0, 0]],[1592482020,[0,0, 0]],[1592482022,[0,0, 0]],[1592482023,[0,0, 0]],[1592482025,[0,0, 0]],[1592482027,[0,0, 0]],[1592482028,[0,0, 0]],[1592482030,[0,0, 0]],[1592482032,[0,0, 0]],[1592482033,[0,0, 0]],[1592482035,[0,0, 0]],[1592482037,[0,0, 0]],[1592482038,[0,0, 0]],[1592482040,[0,0, 0]],[1592482042,[0,0, 0]],[1592482043,[0,0, 0]],[1592482045,[0,0, 0]],[1592482047,[0,0, 0]],[1592482048,[0,0, 0]],[1592482050,[0,0, 0]],[1592482052,[0,0, 0]],[1592482053,[0,0, 0]],[1592482055,[0,0, 0]],[1592482057,[0,0, 0]],[1592482058,[0,0, 0]],[1592482060,[0,0, 0]],[1592482062,[0,0, 0]],[1592482063,[0,0, 0]],[1592482065,[0,0, 0]],[1592482067,[0,0, 0]],[1592482068,[0,0, 0]],[1592482070,[0,0, 0]],[1592482071,[0,0, 0]],[1592482073,[0,0, 0]],[1592482075,[0,0, 0]],[1592482076,[0,0, 0]],[1592482078,[0,0, 0]],[1592482080,[0,0, 0]],[1592482081,[0,0, 0]],[1592482083,[0,0, 0]],[1592482085,[0,0, 0]],[1592482086,[0,0, 0]],[1592482088,[0,0, 0]],[1592482090,[0,0, 0]],[1592482091,[0,0, 0]],[1592482093,[0,0, 0]],[1592482095,[0,0, 0]],[1592482096,[0,0, 0]],[1592482098,[0,0, 0]],[1592482100,[0,0, 0]],[1592482101,[0,0, 0]],[1592482103,[0,0, 0]],[1592482105,[0,0, 0]],[1592482106,[0,0, 0]],[1592482108,[0,0, 0]],[1592482110,[0,0, 0]],[1592482111,[0,0, 0]],[1592482113,[0,0, 0]],[1592482115,[0,0, 0]],[1592482116,[0,0, 0]],[1592482118,[0,0, 0]],[1592482120,[0,0, 0]],[1592482121,[0,0, 0]],[1592482123,[0,0, 0]],[1592482125,[0,0, 0]],[1592482126,[0,0, 0]],[1592482128,[0,0, 0]],[1592482130,[0,0, 0]],[1592482131,[0,0, 0]],[1592482133,[0,0, 0]],[1592482135,[0,0, 0]],[1592482136,[0,0, 0]],[1592482138,[0,0, 0]],[1592482139,[0,0, 0]],[1592482141,[0,0, 0]],[1592482143,[0,0, 0]],[1592482144,[0,0, 0]],[1592482146,[0,0, 0]],[1592482148,[0,0, 0]],[1592482149,[0,0, 0]],[1592482151,[0,0, 0]],[1592482153,[0,0, 0]],[1592482154,[0,0, 0]],[1592482156,[0,0, 0]],[1592482158,[0,0, 0]],[1592482159,[0,0, 0]],[1592482161,[0,0, 0]],[1592482163,[0,0, 0]],[1592482164,[0,0, 0]],[1592482166,[0,0, 0]],[1592482168,[0,0, 0]],[1592482169,[0,0, 0]],[1592482171,[0,0, 0]],[1592482173,[0,0, 0]],[1592482174,[0,0, 0]],[1592482176,[0,0, 0]],[1592482178,[0,0, 0]],[1592482179,[0,0, 0]],[1592482181,[0,0, 0]],[1592482183,[0,0, 0]],[1592482184,[0,0, 0]],[1592482186,[0,0, 0]],[1592482188,[0,0, 0]],[1592482189,[0,0, 0]],[1592482191,[0,0, 0]],[1592482193,[0,0, 0]],[1592482194,[0,0, 0]],[1592482196,[0,0, 0]],[1592482198,[0,0, 0]],[1592482199,[0,0, 0]],[1592482201,[0,0, 0]],[1592482202,[0,0, 0]],[1592482204,[0,0, 0]],[1592482206,[0,0, 0]],[1592482207,[0,0, 0]],[1592482209,[0,0, 0]],[1592482211,[0,0, 0]],[1592482212,[0,0, 0]],[1592482214,[0,0, 0]],[1592482216,[0,0, 0]],[1592482217,[0,0, 0]],[1592482219,[0,0, 0]],[1592482221,[0,0, 0]],[1592482222,[0,0, 0]],[1592482224,[0,0, 0]],[1592482226,[0,0, 0]],[1592482227,[0,0, 0]],[1592482229,[0,0, 0]],[1592482231,[0,0, 0]],[1592482232,[0,0, 0]],[1592482234,[0,0, 0]],[1592482236,[0,0, 0]],[1592482237,[0,0, 0]],[1592482239,[0,0, 0]],[1592482241,[0,0, 0]],[1592482242,[0,0, 0]],[1592482244,[0,0, 0]],[1592482246,[0,0, 0]],[1592482247,[0,0, 0]],[1592482249,[0,0, 0]],[1592482251,[0,0, 0]],[1592482252,[0,0, 0]],[1592482254,[0,0, 0]],[1592482256,[0,0, 0]],[1592482257,[0,0, 0]],[1592482259,[0,0, 0]],[1592482261,[0,0, 0]],[1592482262,[0,0, 0]],[1592482264,[0,0, 0]],[1592482265,[0,0, 0]],[1592482267,[0,0, 0]],[1592482269,[0,0, 0]],[1592482270,[0,0, 0]],[1592482272,[0,0, 0]],[1592482274,[0,0, 0]],[1592482275,[0,0, 0]],[1592482277,[0,0, 0]],[1592482279,[0,0, 0]],[1592482280,[0,0, 0]],[1592482282,[0,0, 0]],[1592482284,[0,0, 0]],[1592482285,[0,0, 0]],[1592482287,[0,0, 0]],[1592482289,[0,0, 0]],[1592482290,[0,0, 0]],[1592482292,[0,0, 0]],[1592482294,[0,0, 0]],[1592482295,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[135,431],[153,2872]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
