
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p7-46d46'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1293', '1318', '1343', '1369', '1394', '1420', '1445', '1470', '1496', '1521', '1546', '1572', '1597', '1622', '1648', '1673', '1699', '1724', '1749', '1775', '1800', '1825', '1851', '1876', '1902', '1927', '1952', '1978', '2003', '2028', '2054', '2079', '2105', '2130', '2155', '2181', '2206', '2231', '2257', '2282', '2307', '2333', '2358', '2384', '2409', '2434', '2460', '2485', '2510', '2536', '2561', '2587', '2612', '2637', '2663', '2688', '2713', '2739', '2764', '2790', '2815', '2840', '2866', '2891', '2916', '2942', '2967', '2992', '3018', '3043', '3069', '3094', '3119', '3145', '3170', '3195', '3221', '3246', '3272', '3297', '3322', '3348', '3373', '3398', '3424', '3449', '3475', '3500', '3525', '3551', '3576', '3601', '3627', '3652', '3677', '3703', '3728', '3754', '3779', '3804'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  57.95,29.81,1.22,0.66,0.0,0.0,0.0,0.0,1.0,2.33,0.11,0.77,0.0,0.11,0.0,0.0,0.0,0.11,0.22,0.0,0.33,0.88,0.0,0.0,0.0,0.11,0.0,0.0,0.33,1.0,0.33,0.0,0.11,0.0,0.22,0.11,0.33,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.33,0.33,0.11,0.0,0.0,0.11,0.22,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472526,null],[1592472527,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472528,[1300,1430,1560,1690,1716,1742,1768,1794,1815,1821]],[1592472529,null],[1592472530,null],[1592472531,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,[1304,1309,1314,1319,1320,1321,1322,1323,1324,1325]],[1592472536,null],[1592472537,null],[1592472538,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472539,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472540,[1310,1665,2021,2377,2448,2519,2590,2661,2718,2733]],[1592472541,null],[1592472542,null],[1592472543,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472544,null],[1592472545,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472546,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472547,[1282,1282,1282,1282,1282,1282,1282,1282,1282,1282]],[1592472548,[1296,1296,1297,1396,1416,1436,1456,1476,1492,1496]],[1592472549,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472550,null],[1592472551,null],[1592472552,[1293,1337,1381,1472,1490,1508,1526,1544,1559,1563]],[1592472553,null],[1592472554,[1300,1302,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472555,null],[1592472556,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472557,null],[1592472558,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472559,null],[1592472560,null],[1592472561,[1294,1297,1301,1305,1306,1306,1307,1308,1308,1309]],[1592472562,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472563,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472564,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472565,[1298,1298,1303,1873,2213,2553,2893,3233,3505,3573]],[1592472566,null],[1592472567,null],[1592472568,null],[1592472569,[1300,1356,1412,1468,1479,1490,1501,1512,1521,1524]],[1592472570,null],[1592472571,[1287,1288,1290,1292,1292,1292,1293,1293,1293,1294]],[1592472572,[1292,1299,1307,1310,1310,1311,1311,1312,1312,1313]],[1592472573,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472574,[1506,1510,1515,1519,1520,1521,1522,1523,1523,1524]],[1592472575,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472576,[2188,2188,2188,2188,2188,2188,2188,2188,2188,2188]],[1592472577,null],[1592472578,null],[1592472579,null],[1592472580,[1509,1642,1776,1910,1937,1963,1990,2017,2038,2044]],[1592472581,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472582,[1293,1401,1510,1619,1641,1662,1684,1706,1723,1728]],[1592472583,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472584,[1305,1306,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472585,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1297]],[1592472586,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472587,[1292,1304,1316,1566,1616,1666,1716,1766,1806,1816]],[1592472588,[1300,1301,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472589,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472590,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472591,[1303,1411,1519,1549,1555,1561,1567,1573,1577,1579]],[1592472592,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472593,null],[1592472594,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472595,null],[1592472596,null],[1592472597,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472598,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472599,null],[1592472600,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472601,null],[1592472602,[1301,1306,1312,1410,1430,1449,1469,1489,1505,1509]],[1592472603,[1311,1311,1312,1318,1319,1321,1322,1323,1324,1325]],[1592472604,[1301,1303,1306,1309,1309,1310,1310,1311,1311,1312]],[1592472605,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472606,null],[1592472607,null],[1592472608,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472609,[1295,1299,1304,1308,1309,1310,1311,1312,1312,1313]],[1592472610,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472611,null],[1592472612,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472613,[1292,1301,1310,1319,1321,1323,1325,1327,1328,1329]],[1592472614,null],[1592472615,[1302,1304,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472616,null],[1592472617,[1286,1289,1292,1295,1296,1297,1297,1298,1298,1299]],[1592472618,null],[1592472619,[1292,1296,1300,1304,1304,1305,1306,1307,1307,1308]],[1592472620,[1302,1307,1319,1378,1408,1437,1466,1495,1519,1525]],[1592472621,null],[1592472622,[1287,1296,1306,1416,1438,1460,1482,1504,1522,1527]],[1592472623,[1289,1291,1293,1295,1296,1296,1297,1297,1297,1298]],[1592472624,null],[1592472625,null],[1592472626,[1291,1296,1302,1307,1308,1309,1310,1311,1312,1313]],[1592472627,null],[1592472628,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472629,null],[1592472630,null],[1592472631,null],[1592472632,null],[1592472633,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472634,[1297,1544,1792,2040,2089,2139,2188,2238,2278,2288]],[1592472635,null],[1592472636,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472637,[1305,1308,1529,1763,1772,1781,1790,1799,1806,1808]],[1592472638,[2038,2038,2038,2038,2038,2038,2038,2038,2038,2038]],[1592472639,[1293,1312,1316,1532,1540,1548,1556,1564,1571,1573]],[1592472640,[1300,1353,1406,1459,1469,1480,1490,1501,1509,1512]],[1592472641,null],[1592472642,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472643,null],[1592472644,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1592472645,[1303,1306,1309,1312,1312,1313,1313,1314,1314,1315]],[1592472646,null],[1592472647,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472648,[1306,1319,1349,1833,1875,1917,1959,2001,2035,2044]],[1592472649,null],[1592472650,null],[1592472651,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472652,[2035,2035,2035,2035,2035,2035,2035,2035,2035,2035]],[1592472653,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472654,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472655,[2888,2888,2888,2888,2888,2888,2888,2888,2888,2888]],[1592472656,null],[1592472657,[1291,1303,1568,1878,1908,1937,1967,1997,2021,2027]],[1592472658,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472659,[1307,1366,1425,1484,1495,1507,1519,1531,1540,1543]],[1592472660,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472661,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472662,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472663,[1314,1361,1408,1455,1464,1473,1483,1492,1500,1502]],[1592472664,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472665,null],[1592472666,null],[1592472667,null],[1592472668,[1827,1923,2019,2115,2135,2154,2173,2192,2208,2212]],[1592472669,[1307,1489,1671,1853,1889,1925,1962,1998,2027,2035]],[1592472670,[2037,2037,2037,2037,2037,2037,2037,2037,2037,2037]],[1592472671,null],[1592472672,null],[1592472673,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472674,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592472675,null],[1592472676,null],[1592472677,null],[1592472678,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472679,[1300,1644,1988,2332,2401,2470,2539,2608,2663,2677]],[1592472680,null],[1592472681,null],[1592472682,null],[1592472683,null],[1592472684,[1289,1292,1295,1298,1299,1300,1300,1301,1301,1302]],[1592472685,[2878,2878,2878,2878,2878,2878,2878,2878,2878,2878]],[1592472686,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472687,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472688,[1322,1500,1679,1857,1893,1928,1964,2000,2028,2036]],[1592472689,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472690,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472691,[1307,1659,2012,2429,2513,2596,2680,2763,2830,2847]],[1592472692,[1303,1305,1307,1549,1597,1645,1694,1742,1781,1791]],[1592472693,null],[1592472694,null],[1592472695,null],[1592472696,[1366,1366,1366,1366,1366,1366,1366,1366,1366,1366]],[1592472697,null],[1592472698,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1592472699,[1508,1508,1508,1508,1508,1508,1508,1508,1508,1508]],[1592472700,null],[1592472701,null],[1592472702,[1293,1511,1729,1947,1991,2035,2078,2122,2157,2166]],[1592472703,null],[1592472704,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472705,[1296,1301,1307,1531,1576,1621,1666,1711,1747,1756]],[1592472706,[1316,1328,1340,1427,1444,1461,1479,1496,1510,1514]],[1592472707,[1298,1302,1306,1317,1319,1322,1324,1326,1328,1329]],[1592472708,null],[1592472709,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472710,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472711,[1286,1290,1294,1298,1299,1300,1301,1302,1302,1303]],[1592472712,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472713,[1296,1300,1305,1308,1308,1309,1309,1310,1310,1311]],[1592472714,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472715,[1299,1303,1307,1311,1312,1313,1314,1315,1315,1316]],[1592472716,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472717,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472718,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472719,null],[1592472720,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472721,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472722,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472723,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472724,null],[1592472725,[1301,1303,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472726,null],[1592472727,null],[1592472728,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472729,null],[1592472730,null],[1592472731,null],[1592472732,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1302]],[1592472733,null],[1592472734,[1290,1295,1301,1307,1308,1309,1310,1311,1312,1313]],[1592472735,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472736,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472737,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472738,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472739,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472740,null],[1592472741,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472742,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472743,[1298,1302,1307,1309,1309,1309,1310,1310,1310,1311]],[1592472744,[1296,1301,1307,1313,1314,1315,1316,1317,1318,1319]],[1592472745,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472746,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472747,[1291,1293,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472748,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472749,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472750,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472751,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472752,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472753,[1291,1294,1298,1301,1302,1302,1303,1304,1304,1305]],[1592472754,[1348,1348,1348,1348,1348,1348,1348,1348,1348,1348]],[1592472755,null],[1592472756,null],[1592472757,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472758,null],[1592472759,null],[1592472760,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472761,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472762,[1298,1301,1304,1307,1308,1309,1309,1310,1310,1311]],[1592472763,null],[1592472764,[1294,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472765,null],[1592472766,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472767,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472768,[1307,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472769,[1298,1306,1314,1447,1473,1500,1526,1553,1574,1580]],[1592472770,null],[1592472771,[1290,1294,1303,1481,1584,1687,1790,1893,1975,1996]],[1592472772,null],[1592472773,null],[1592472774,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472775,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472780,[1293,1299,1305,1344,1357,1698,2039,2380,2652,2721]],[1592472781,null],[1592472782,null],[1592472783,[1303,1304,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472784,[1305,1309,1313,1314,1314,1315,1315,1315,1315,1316]],[1592472785,null],[1592472786,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472787,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472788,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472789,null],[1592472790,[1630,1630,1630,1630,1630,1630,1630,1630,1630,1630]],[1592472791,null],[1592472792,[1297,1297,1297,1302,1303,1304,1305,1306,1306,1307]],[1592472793,null],[1592472794,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472795,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472796,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472797,null],[1592472798,[1302,1304,1306,1308,1308,1308,1309,1309,1309,1310]],[1592472799,[1303,1305,1307,1309,1309,1309,1310,1310,1310,1311]],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472804,null],[1592472805,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472806,[1287,1289,1292,1300,1302,1303,1305,1307,1308,1309]],[1592472807,[2221,2221,2221,2221,2221,2221,2221,2221,2221,2221]],[1592472808,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472809,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472810,null],[1592472811,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472812,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472813,null],[1592472814,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472815,null],[1592472816,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1292]],[1592472817,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472818,[1330,1331,1332,1333,1333,1333,1333,1333,1333,1334]],[1592472819,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472820,null],[1592472821,[1295,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592472822,[1303,1318,1333,1348,1351,1354,1357,1360,1362,1363]],[1592472823,null],[1592472824,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472825,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472826,[1292,1292,1293,1294,1294,1294,1294,1294,1294,1295]],[1592472827,null],[1592472828,[1311,1313,1316,1319,1319,1320,1320,1321,1321,1322]],[1592472829,null],[1592472830,null],[1592472831,null],[1592472832,[1301,1303,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472833,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472834,[1306,1308,1311,1313,1314,1314,1315,1315,1315,1316]],[1592472835,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472836,[1294,1294,1295,1295,1295,1295,1295,1295,1295,1296]],[1592472837,[1295,1296,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472838,[1296,1296,1297,1305,1306,1308,1309,1311,1312,1313]],[1592472839,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472840,[1293,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592472841,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472842,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472843,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472844,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472845,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472846,[1286,1289,1296,1304,1304,1305,1305,1306,1306,1307]],[1592472847,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472848,[1294,1296,1298,1302,1302,1303,1304,1305,1305,1306]],[1592472849,null],[1592472850,null],[1592472851,[1303,1304,1305,1306,1307,1307,1307,1307,1307,1308]],[1592472852,[1293,1300,1308,1314,1315,1316,1317,1318,1319,1320]],[1592472853,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472854,[1286,1286,1291,1301,1304,1307,1310,1313,1316,1317]],[1592472855,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472856,[1305,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472857,[1302,1304,1307,1310,1310,1311,1311,1312,1312,1313]],[1592472858,null],[1592472859,null],[1592472860,[1287,1288,1289,1290,1291,1291,1291,1291,1291,1292]],[1592472861,null],[1592472862,null],[1592472863,[1290,1296,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472864,[1291,1292,1293,1294,1294,1294,1294,1294,1294,1295]],[1592472865,null],[1592472866,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472867,[1290,1292,1294,1296,1297,1297,1298,1298,1298,1299]],[1592472868,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472869,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472870,[2162,2162,2162,2162,2162,2162,2162,2162,2162,2162]],[1592472871,[1305,1305,1307,1309,1309,1310,1310,1310,1310,1311]],[1592472872,null],[1592472873,[1299,1303,1307,1311,1312,1313,1314,1315,1315,1316]],[1592472874,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472875,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472876,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472877,[1299,1300,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472878,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472879,null],[1592472880,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472881,null],[1592472882,[1296,1303,1308,1311,1312,1313,1314,1315,1315,1316]],[1592472883,null],[1592472884,[1299,1301,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472885,[1307,1310,1314,1318,1319,1319,1320,1321,1321,1322]],[1592472886,null],[1592472887,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472888,null],[1592472889,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472890,[1297,1301,1306,1311,1312,1313,1314,1315,1315,1316]],[1592472891,[1361,1361,1361,1361,1361,1361,1361,1361,1361,1361]],[1592472892,[1297,1302,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472893,[1284,1292,1298,1303,1307,1311,1315,1319,1323,1324]],[1592472894,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472895,[1296,1299,1301,1304,1305,1306,1308,1309,1310,1311]],[1592472896,null],[1592472897,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472898,[1297,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472899,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472900,[1302,1304,1307,1312,1313,1314,1315,1316,1317,1318]],[1592472901,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472902,[1291,1292,1293,1294,1295,1295,1295,1295,1295,1296]],[1592472903,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472904,[1298,1303,1308,1313,1314,1315,1316,1317,1317,1318]],[1592472905,null],[1592472906,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472907,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472908,null],[1592472909,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472910,[1298,1301,1304,1310,1311,1313,1314,1315,1316,1317]],[1592472911,null],[1592472912,[1293,1298,1303,1308,1309,1310,1311,1312,1312,1313]],[1592472913,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472914,[1299,1300,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472915,[1304,1360,1416,1472,1484,1495,1506,1517,1526,1529]],[1592472916,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472917,[1319,1319,1320,1322,1322,1322,1323,1323,1323,1324]],[1592472918,[1292,1297,1302,1484,1591,1698,1806,1913,1999,2021]],[1592472919,null],[1592472920,null],[1592472921,[2040,2040,2040,2040,2040,2040,2040,2040,2040,2040]],[1592472922,[1300,1306,1312,1555,1603,1652,1700,1749,1788,1798]],[1592472923,[1295,1296,1298,1302,1303,1304,1305,1306,1306,1307]],[1592472924,[1303,1355,1408,1461,1471,1482,1492,1503,1511,1514]],[1592472925,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472926,[2034,2034,2034,2034,2034,2034,2034,2034,2034,2034]],[1592472927,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1298]],[1592472928,null],[1592472929,null],[1592472930,[1330,1679,2028,2377,2447,2517,2587,2657,2713,2727]],[1592472931,null],[1592472932,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472933,[1292,1297,1302,1307,1308,1309,1310,1311,1311,1312]],[1592472934,[1293,1296,1304,1313,1314,1315,1317,1318,1319,1320]],[1592472935,[1295,1310,1333,1574,1701,1829,1957,2085,2187,2213]],[1592472936,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472937,[1296,1300,1304,1308,1309,1310,1311,1312,1312,1313]],[1592472938,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472939,[1293,1304,1309,1319,1319,1319,1319,1319,1319,1320]],[1592472940,[1305,1307,1309,1311,1312,1312,1313,1313,1313,1314]],[1592472941,[1301,1302,1303,1417,1440,1463,1486,1509,1527,1532]],[1592472942,null],[1592472943,null],[1592472944,[1300,1302,1304,1308,1308,1309,1310,1311,1311,1312]],[1592472945,[1299,1431,1564,1696,1723,1749,1776,1802,1823,1829]],[1592472946,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472947,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472948,null],[1592472949,[1306,1437,1569,1700,1726,1753,1779,1805,1826,1832]],[1592472950,null],[1592472951,[1297,1470,1644,1817,1852,1886,1921,1956,1984,1991]],[1592472952,[1338,1379,1421,1463,1471,1479,1488,1496,1503,1505]],[1592472953,[1292,1304,1317,2037,2181,2325,2469,2613,2729,2758]],[1592472954,[1292,1294,1297,1407,1429,1451,1473,1495,1513,1518]],[1592472955,[1299,1299,1300,1300,1300,1300,1300,1300,1300,1301]],[1592472956,[1295,1296,1297,1401,1422,1443,1464,1485,1501,1506]],[1592472957,[1297,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592472958,[1311,1315,1413,1964,2116,2372,2629,2885,3090,3142]],[1592472959,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472960,[1293,1361,1429,1497,1511,1525,1538,1552,1563,1566]],[1592472961,null],[1592472962,[1295,1304,1407,2084,2431,2777,3124,3470,3747,3817]],[1592472963,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472964,[1297,1299,1302,1308,1309,1310,1311,1312,1313,1314]],[1592472965,null],[1592472966,[1297,1301,1312,1705,1936,2167,2398,2629,2813,2860]],[1592472967,[1297,1308,1928,2056,2188,2321,2454,2587,2693,2720]],[1592472968,[1292,1301,1306,1662,1875,2088,2301,2514,2684,2727]],[1592472969,[1288,1294,1298,1303,1304,1306,1308,1310,1311,1312]],[1592472970,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472971,[1297,1302,1305,1308,1309,1309,1310,1311,1311,1312]],[1592472972,[1295,1299,1303,1307,1307,1308,1309,1310,1310,1311]],[1592472973,[1300,1302,1304,1310,1311,1313,1314,1315,1316,1317]],[1592472974,[1295,1298,1302,1306,1307,1307,1308,1309,1309,1310]],[1592472975,[1292,1292,1294,1297,1298,1299,1300,1301,1301,1302]],[1592472976,[1294,1295,1297,1298,1298,1299,1299,1299,1299,1300]],[1592472977,[1292,1297,1304,1304,1305,1307,1308,1310,1311,1312]],[1592472978,[1290,1295,1300,1305,1306,1307,1308,1309,1310,1311]],[1592472979,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472980,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472981,[1283,1288,1293,1303,1305,1307,1309,1311,1312,1313]],[1592472982,[1288,1300,1305,1307,1307,1307,1307,1307,1307,1308]],[1592472983,[1289,1302,1303,1306,1309,1312,1315,1318,1320,1321]],[1592472984,[1295,1295,1303,1307,1307,1308,1308,1309,1309,1310]],[1592472985,[1293,1299,1306,1315,1316,1318,1320,1322,1323,1324]],[1592472986,[1290,1293,1297,1301,1301,1302,1303,1304,1304,1305]],[1592472987,[1298,1315,1332,1349,1352,1355,1359,1362,1365,1366]],[1592472988,null],[1592472989,[1292,1295,1298,1302,1302,1303,1304,1305,1305,1306]],[1592472990,[1292,1292,1295,1301,1304,1306,1308,1310,1312,1313]],[1592472991,[1302,1304,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472992,null],[1592472993,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472994,[1280,1290,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472995,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1309]],[1592472996,[1288,1291,1293,1300,1300,1301,1302,1303,1303,1304]],[1592472997,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472998,[1290,1295,1300,1303,1304,1304,1305,1306,1306,1307]],[1592472999,[1288,1295,1302,1310,1312,1313,1315,1317,1318,1319]],[1592473000,[1824,1824,1824,1824,1824,1824,1824,1824,1824,1824]],[1592473001,[1289,1297,1300,1302,1303,1303,1304,1305,1305,1306]],[1592473002,[1291,1294,1298,1301,1302,1302,1303,1304,1304,1305]],[1592473003,[1294,1297,1300,1304,1305,1306,1307,1308,1308,1309]],[1592473004,null],[1592473005,[1301,1310,1319,1328,1329,1331,1333,1335,1336,1337]],[1592473006,[1292,1296,1301,1304,1305,1305,1306,1306,1306,1307]],[1592473007,[1300,1302,1305,1305,1305,1305,1305,1305,1305,1306]],[1592473008,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592473009,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1306]],[1592473010,[1289,1294,1298,1303,1304,1305,1306,1307,1308,1309]],[1592473011,[1291,1299,1308,1308,1308,1308,1308,1308,1308,1309]],[1592473012,[1286,1296,1297,1303,1303,1304,1305,1306,1306,1307]],[1592473013,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1302]],[1592473014,[1290,1290,1293,1303,1306,1306,1307,1308,1308,1309]],[1592473015,[1300,1301,1303,1304,1304,1305,1305,1305,1305,1306]],[1592473016,[1291,1299,1300,1304,1304,1304,1305,1305,1305,1306]],[1592473017,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592473018,[1293,1293,1294,1294,1294,1294,1294,1294,1294,1295]],[1592473019,[1299,1301,1303,1312,1313,1315,1317,1319,1320,1321]],[1592473020,[1288,1292,1302,1314,1317,1320,1323,1326,1328,1329]],[1592473021,[1296,1301,1305,1308,1310,1313,1315,1318,1320,1321]],[1592473022,[1291,1291,1292,1302,1304,1306,1308,1310,1312,1313]],[1592473023,[1301,1301,1302,1302,1302,1302,1302,1302,1302,1303]],[1592473024,[1288,1304,1309,1311,1311,1312,1313,1314,1314,1315]],[1592473025,[1294,1298,1303,1306,1306,1307,1307,1308,1308,1309]],[1592473026,[1292,1302,1306,1307,1308,1309,1578,1891,2141,2204]],[1592473027,[1297,1297,1299,1301,1302,1302,1303,1304,1304,1305]],[1592473028,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473029,[1286,1293,1298,1305,1306,1307,1311,1315,1319,1320]],[1592473030,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473031,[1288,1291,1295,1298,1299,1299,1300,1301,1301,1302]],[1592473032,[1291,1301,1312,1312,1312,1312,1312,1312,1312,1313]],[1592473033,[1300,1302,1304,1315,1317,1320,1322,1324,1326,1327]],[1592473034,[1298,1305,1308,1309,1309,1309,1310,1310,1310,1311]],[1592473035,[1294,1298,1306,1307,1307,1309,1313,1317,1320,1321]],[1592473036,[1295,1297,1299,1317,1321,1324,1328,1332,1335,1336]],[1592473037,[1289,1298,1308,1310,1311,1311,1312,1312,1312,1313]],[1592473038,[1287,1295,1301,1305,1305,1307,1313,1319,1323,1325]],[1592473039,[1299,1299,1299,1301,1301,1301,1302,1302,1302,1303]],[1592473040,[1294,1302,1310,1436,1461,1486,1511,1536,1556,1562]],[1592473041,[1295,1300,1300,1308,1309,1311,1312,1314,1315,1316]],[1592473042,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592473043,[1290,1294,1297,1298,1298,1298,1299,1299,1299,1300]],[1592473044,null],[1592473045,[1296,1299,1302,1305,1306,1307,1307,1308,1308,1309]],[1592473046,[1285,1291,1297,1300,1300,1301,1301,1302,1302,1303]],[1592473047,[1288,1290,1298,1304,1306,1660,2015,2369,2653,2724]],[1592473048,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473049,[1295,1298,1301,1303,1303,1304,1304,1305,1305,1306]],[1592473050,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473051,[1285,1300,1303,1326,1329,1332,1335,1338,1340,1341]],[1592473052,[1294,1296,1298,1302,1303,1304,1306,1307,1308,1309]],[1592473053,[1296,1302,1306,1318,1325,1331,1338,1344,1349,1351]],[1592473054,[1288,1289,1290,1293,1295,1296,1298,1299,1300,1301]],[1592473055,[1330,1330,1330,1330,1330,1330,1330,1330,1330,1330]],[1592473056,[1300,1301,1303,1304,1304,1305,1305,1305,1305,1306]],[1592473057,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473058,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592473059,[1284,1291,1295,1300,1302,1304,1306,1308,1310,1311]],[1592473060,[1288,1297,1300,1305,1307,1308,1309,1309,1309,1310]],[1592473061,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1313]],[1592473062,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473063,[1291,1293,1299,1306,1309,1313,1316,1320,1323,1324]],[1592473064,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592473065,[1291,1292,1293,1297,1297,1298,1299,1300,1300,1301]],[1592473066,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592473067,null],[1592473068,null],[1592473069,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473070,[1292,1297,1303,1304,1304,1304,1304,1304,1304,1305]],[1592473071,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592473072,[1290,1294,1298,1302,1303,1304,1305,1306,1306,1307]],[1592473073,[1292,1293,1302,1307,1307,1307,1308,1308,1308,1309]],[1592473074,[1291,1291,1291,1292,1292,1293,1293,1293,1293,1294]],[1592473075,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473076,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473077,[1301,1302,1304,1305,1305,1306,1306,1306,1306,1307]],[1592473078,[1283,1295,1307,1311,1311,1312,1313,1314,1314,1315]],[1592473079,[1297,1297,1297,1325,1330,1336,1341,1347,1351,1353]],[1592473080,null],[1592473081,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473082,null],[1592473083,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473084,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473094,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592473095,null],[1592473096,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473097,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592473098,null],[1592473099,[1296,1296,1297,1297,1297,1297,1297,1297,1297,1298]],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[1,0, 1]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[1,0, 1]],[1592472526,[0,0, 0]],[1592472527,[1,0, 1]],[1592472528,[2,0, 2]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[1,0, 1]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[2,0, 2]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[1,0, 1]],[1592472539,[1,0, 1]],[1592472540,[2,0, 2]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[1,0, 1]],[1592472544,[0,0, 0]],[1592472545,[1,0, 1]],[1592472546,[1,0, 1]],[1592472547,[1,0, 1]],[1592472548,[3,0, 3]],[1592472549,[1,0, 1]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[3,0, 3]],[1592472553,[0,0, 0]],[1592472554,[2,0, 2]],[1592472555,[0,0, 0]],[1592472556,[1,0, 1]],[1592472557,[0,0, 0]],[1592472558,[2,0, 2]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[2,0, 2]],[1592472562,[1,0, 1]],[1592472563,[1,0, 1]],[1592472564,[1,0, 1]],[1592472565,[4,0, 4]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[2,0, 2]],[1592472570,[0,0, 0]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[2,0, 2]],[1592472574,[2,0, 2]],[1592472575,[1,0, 1]],[1592472576,[1,0, 1]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[2,0, 2]],[1592472581,[1,0, 1]],[1592472582,[2,0, 2]],[1592472583,[1,0, 1]],[1592472584,[2,0, 2]],[1592472585,[2,0, 2]],[1592472586,[1,0, 1]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[1,0, 1]],[1592472590,[1,0, 1]],[1592472591,[3,0, 3]],[1592472592,[2,0, 2]],[1592472593,[0,0, 0]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[1,0, 1]],[1592472598,[1,0, 1]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[0,0, 0]],[1592472602,[3,0, 3]],[1592472603,[3,0, 3]],[1592472604,[2,0, 2]],[1592472605,[1,0, 1]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[1,0, 1]],[1592472609,[2,0, 2]],[1592472610,[1,0, 1]],[1592472611,[0,0, 0]],[1592472612,[1,0, 1]],[1592472613,[2,0, 2]],[1592472614,[0,0, 0]],[1592472615,[2,0, 2]],[1592472616,[0,0, 0]],[1592472617,[2,0, 2]],[1592472618,[0,0, 0]],[1592472619,[2,0, 2]],[1592472620,[4,0, 4]],[1592472621,[0,0, 0]],[1592472622,[3,0, 3]],[1592472623,[2,0, 2]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[2,0, 2]],[1592472627,[0,0, 0]],[1592472628,[1,0, 1]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[1,0, 1]],[1592472634,[2,0, 2]],[1592472635,[0,0, 0]],[1592472636,[1,0, 1]],[1592472637,[4,0, 4]],[1592472638,[1,0, 1]],[1592472639,[5,0, 5]],[1592472640,[2,0, 2]],[1592472641,[0,0, 0]],[1592472642,[1,0, 1]],[1592472643,[0,0, 0]],[1592472644,[1,0, 1]],[1592472645,[3,0, 3]],[1592472646,[0,0, 0]],[1592472647,[1,0, 1]],[1592472648,[5,0, 5]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[1,0, 1]],[1592472652,[1,0, 1]],[1592472653,[1,0, 1]],[1592472654,[1,0, 1]],[1592472655,[1,0, 1]],[1592472656,[0,0, 0]],[1592472657,[4,0, 4]],[1592472658,[1,0, 1]],[1592472659,[2,0, 2]],[1592472660,[1,0, 1]],[1592472661,[1,0, 1]],[1592472662,[1,0, 1]],[1592472663,[2,0, 2]],[1592472664,[1,0, 1]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[2,0, 2]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[1,0, 1]],[1592472674,[1,0, 1]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[1,0, 1]],[1592472679,[2,0, 2]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[0,0, 0]],[1592472684,[2,0, 2]],[1592472685,[1,0, 1]],[1592472686,[1,0, 1]],[1592472687,[1,0, 1]],[1592472688,[2,0, 2]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[3,0, 3]],[1592472692,[3,0, 3]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[1,0, 1]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[1,0, 1]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[2,0, 2]],[1592472703,[0,0, 0]],[1592472704,[1,0, 1]],[1592472705,[3,0, 3]],[1592472706,[3,0, 3]],[1592472707,[3,0, 3]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[2,0, 2]],[1592472712,[1,0, 1]],[1592472713,[3,0, 3]],[1592472714,[1,0, 1]],[1592472715,[2,0, 2]],[1592472716,[1,0, 1]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[1,0, 1]],[1592472721,[1,0, 1]],[1592472722,[1,0, 1]],[1592472723,[1,0, 1]],[1592472724,[0,0, 0]],[1592472725,[2,0, 2]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[0,0, 0]],[1592472731,[0,0, 0]],[1592472732,[2,0, 2]],[1592472733,[0,0, 0]],[1592472734,[2,0, 2]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[0,0, 0]],[1592472741,[1,0, 1]],[1592472742,[1,0, 1]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[1,0, 1]],[1592472746,[1,0, 1]],[1592472747,[2,0, 2]],[1592472748,[1,0, 1]],[1592472749,[1,0, 1]],[1592472750,[1,0, 1]],[1592472751,[1,0, 1]],[1592472752,[1,0, 1]],[1592472753,[2,0, 2]],[1592472754,[1,0, 1]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[1,0, 1]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[1,0, 1]],[1592472761,[2,0, 2]],[1592472762,[2,0, 2]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[0,0, 0]],[1592472766,[1,0, 1]],[1592472767,[1,0, 1]],[1592472768,[2,0, 2]],[1592472769,[3,0, 3]],[1592472770,[0,0, 0]],[1592472771,[4,0, 4]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[1,0, 1]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[6,0, 6]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[3,0, 3]],[1592472784,[3,0, 3]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[1,0, 1]],[1592472791,[0,0, 0]],[1592472792,[3,0, 3]],[1592472793,[0,0, 0]],[1592472794,[1,0, 1]],[1592472795,[1,0, 1]],[1592472796,[1,0, 1]],[1592472797,[0,0, 0]],[1592472798,[2,0, 2]],[1592472799,[2,0, 2]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[1,0, 1]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[3,0, 3]],[1592472807,[1,0, 1]],[1592472808,[1,0, 1]],[1592472809,[1,0, 1]],[1592472810,[0,0, 0]],[1592472811,[1,0, 1]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[0,0, 0]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[2,0, 2]],[1592472819,[2,0, 2]],[1592472820,[0,0, 0]],[1592472821,[2,0, 2]],[1592472822,[2,0, 2]],[1592472823,[0,0, 0]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[2,0, 2]],[1592472827,[0,0, 0]],[1592472828,[2,0, 2]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[2,0, 2]],[1592472833,[1,0, 1]],[1592472834,[2,0, 2]],[1592472835,[1,0, 1]],[1592472836,[2,0, 2]],[1592472837,[2,0, 2]],[1592472838,[3,0, 3]],[1592472839,[1,0, 1]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[1,0, 1]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[1,0, 1]],[1592472846,[5,0, 5]],[1592472847,[1,0, 1]],[1592472848,[3,0, 3]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[2,0, 2]],[1592472852,[3,0, 3]],[1592472853,[1,0, 1]],[1592472854,[4,0, 4]],[1592472855,[1,0, 1]],[1592472856,[2,0, 2]],[1592472857,[2,0, 2]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[2,0, 2]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[3,0, 3]],[1592472864,[2,0, 2]],[1592472865,[0,0, 0]],[1592472866,[2,0, 2]],[1592472867,[2,0, 2]],[1592472868,[1,0, 1]],[1592472869,[1,0, 1]],[1592472870,[1,0, 1]],[1592472871,[4,0, 4]],[1592472872,[0,0, 0]],[1592472873,[2,0, 2]],[1592472874,[2,0, 2]],[1592472875,[1,0, 1]],[1592472876,[1,0, 1]],[1592472877,[2,0, 2]],[1592472878,[1,0, 1]],[1592472879,[0,0, 0]],[1592472880,[1,0, 1]],[1592472881,[0,0, 0]],[1592472882,[4,0, 4]],[1592472883,[0,0, 0]],[1592472884,[2,0, 2]],[1592472885,[2,0, 2]],[1592472886,[0,0, 0]],[1592472887,[1,0, 1]],[1592472888,[0,0, 0]],[1592472889,[1,0, 1]],[1592472890,[2,0, 2]],[1592472891,[1,0, 1]],[1592472892,[2,0, 2]],[1592472893,[5,0, 5]],[1592472894,[1,0, 1]],[1592472895,[4,0, 4]],[1592472896,[0,0, 0]],[1592472897,[1,0, 1]],[1592472898,[2,0, 2]],[1592472899,[1,0, 1]],[1592472900,[3,0, 3]],[1592472901,[1,0, 1]],[1592472902,[2,0, 2]],[1592472903,[1,0, 1]],[1592472904,[2,0, 2]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[3,0, 3]],[1592472911,[0,0, 0]],[1592472912,[2,0, 2]],[1592472913,[1,0, 1]],[1592472914,[2,0, 2]],[1592472915,[2,0, 2]],[1592472916,[1,0, 1]],[1592472917,[3,0, 3]],[1592472918,[4,0, 4]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[1,0, 1]],[1592472922,[3,0, 3]],[1592472923,[3,0, 3]],[1592472924,[2,0, 2]],[1592472925,[1,0, 1]],[1592472926,[1,0, 1]],[1592472927,[2,0, 2]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[2,0, 2]],[1592472931,[0,0, 0]],[1592472932,[1,0, 1]],[1592472933,[2,0, 2]],[1592472934,[4,0, 4]],[1592472935,[5,0, 5]],[1592472936,[2,0, 2]],[1592472937,[2,0, 2]],[1592472938,[1,0, 1]],[1592472939,[5,0, 5]],[1592472940,[2,0, 2]],[1592472941,[3,0, 3]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[3,0, 3]],[1592472945,[2,0, 2]],[1592472946,[1,0, 1]],[1592472947,[1,0, 1]],[1592472948,[0,0, 0]],[1592472949,[2,0, 2]],[1592472950,[0,0, 0]],[1592472951,[2,0, 2]],[1592472952,[2,0, 2]],[1592472953,[3,0, 3]],[1592472954,[3,0, 3]],[1592472955,[2,0, 2]],[1592472956,[3,0, 3]],[1592472957,[3,0, 3]],[1592472958,[6,0, 6]],[1592472959,[1,0, 1]],[1592472960,[2,0, 2]],[1592472961,[0,0, 0]],[1592472962,[4,0, 4]],[1592472963,[1,0, 1]],[1592472964,[3,0, 3]],[1592472965,[0,0, 0]],[1592472966,[4,0, 4]],[1592472967,[5,0, 5]],[1592472968,[4,0, 4]],[1592472969,[4,0, 4]],[1592472970,[1,0, 1]],[1592472971,[4,0, 4]],[1592472972,[3,0, 3]],[1592472973,[3,0, 3]],[1592472974,[2,0, 2]],[1592472975,[4,0, 4]],[1592472976,[2,0, 2]],[1592472977,[5,0, 5]],[1592472978,[2,0, 2]],[1592472979,[1,0, 1]],[1592472980,[1,0, 1]],[1592472981,[3,0, 3]],[1592472982,[5,0, 5]],[1592472983,[5,0, 5]],[1592472984,[5,0, 5]],[1592472985,[3,0, 3]],[1592472986,[3,0, 3]],[1592472987,[2,0, 2]],[1592472988,[0,0, 0]],[1592472989,[3,0, 3]],[1592472990,[4,0, 4]],[1592472991,[3,0, 3]],[1592472992,[0,0, 0]],[1592472993,[1,0, 1]],[1592472994,[3,0, 3]],[1592472995,[2,0, 2]],[1592472996,[5,0, 5]],[1592472997,[2,0, 2]],[1592472998,[3,0, 3]],[1592472999,[3,0, 3]],[1592473000,[1,0, 1]],[1592473001,[4,0, 4]],[1592473002,[2,0, 2]],[1592473003,[3,0, 3]],[1592473004,[0,0, 0]],[1592473005,[2,0, 2]],[1592473006,[4,0, 4]],[1592473007,[3,0, 3]],[1592473008,[1,0, 1]],[1592473009,[2,0, 2]],[1592473010,[6,0, 6]],[1592473011,[3,0, 3]],[1592473012,[5,0, 5]],[1592473013,[2,0, 2]],[1592473014,[6,0, 6]],[1592473015,[2,0, 2]],[1592473016,[5,0, 5]],[1592473017,[1,0, 1]],[1592473018,[2,0, 2]],[1592473019,[3,0, 3]],[1592473020,[4,0, 4]],[1592473021,[5,0, 5]],[1592473022,[3,0, 3]],[1592473023,[3,0, 3]],[1592473024,[5,0, 5]],[1592473025,[3,0, 3]],[1592473026,[8,0, 8]],[1592473027,[4,0, 4]],[1592473028,[2,0, 2]],[1592473029,[8,0, 8]],[1592473030,[1,0, 1]],[1592473031,[2,0, 2]],[1592473032,[3,0, 3]],[1592473033,[3,0, 3]],[1592473034,[5,0, 5]],[1592473035,[7,0, 7]],[1592473036,[3,0, 3]],[1592473037,[3,0, 3]],[1592473038,[7,0, 7]],[1592473039,[3,0, 3]],[1592473040,[3,0, 3]],[1592473041,[5,0, 5]],[1592473042,[1,0, 1]],[1592473043,[6,0, 6]],[1592473044,[0,0, 0]],[1592473045,[2,0, 2]],[1592473046,[3,0, 3]],[1592473047,[6,0, 6]],[1592473048,[1,0, 1]],[1592473049,[4,0, 4]],[1592473050,[1,0, 1]],[1592473051,[5,0, 5]],[1592473052,[6,0, 6]],[1592473053,[4,0, 4]],[1592473054,[4,0, 4]],[1592473055,[1,0, 1]],[1592473056,[2,0, 2]],[1592473057,[1,0, 1]],[1592473058,[1,0, 1]],[1592473059,[4,0, 4]],[1592473060,[8,0, 8]],[1592473061,[2,0, 2]],[1592473062,[1,0, 1]],[1592473063,[5,0, 5]],[1592473064,[1,0, 1]],[1592473065,[3,0, 3]],[1592473066,[1,0, 1]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[1,0, 1]],[1592473070,[3,0, 3]],[1592473071,[1,0, 1]],[1592473072,[2,0, 2]],[1592473073,[5,0, 5]],[1592473074,[4,0, 4]],[1592473075,[2,0, 2]],[1592473076,[1,0, 1]],[1592473077,[2,0, 2]],[1592473078,[3,0, 3]],[1592473079,[3,0, 3]],[1592473080,[0,0, 0]],[1592473081,[1,0, 1]],[1592473082,[0,0, 0]],[1592473083,[1,0, 1]],[1592473084,[1,0, 1]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[1,0, 1]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[1,0, 1]],[1592473094,[1,0, 1]],[1592473095,[0,0, 0]],[1592473096,[1,0, 1]],[1592473097,[1,0, 1]],[1592473098,[0,0, 0]],[1592473099,[2,0, 2]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[1,0, 1]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[1,0, 1]],[1592472527,[0,0, 0]],[1592472528,[1,0, 1]],[1592472529,[1,0, 1]],[1592472530,[1,0, 1]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[1,0, 1]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[2,0, 2]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[2,0, 2]],[1592472541,[0,0, 0]],[1592472542,[1,0, 1]],[1592472543,[1,0, 1]],[1592472544,[1,0, 1]],[1592472545,[0,0, 0]],[1592472546,[1,0, 1]],[1592472547,[1,0, 1]],[1592472548,[1,0, 1]],[1592472549,[2,0, 2]],[1592472550,[1,0, 1]],[1592472551,[1,0, 1]],[1592472552,[0,0, 0]],[1592472553,[1,0, 1]],[1592472554,[2,0, 2]],[1592472555,[2,0, 2]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[1,0, 1]],[1592472559,[1,0, 1]],[1592472560,[1,0, 1]],[1592472561,[0,0, 0]],[1592472562,[1,0, 1]],[1592472563,[2,0, 2]],[1592472564,[0,0, 0]],[1592472565,[2,0, 2]],[1592472566,[1,0, 1]],[1592472567,[2,0, 2]],[1592472568,[0,0, 0]],[1592472569,[1,0, 1]],[1592472570,[0,0, 0]],[1592472571,[2,0, 2]],[1592472572,[2,0, 2]],[1592472573,[2,0, 2]],[1592472574,[2,0, 2]],[1592472575,[3,0, 3]],[1592472576,[1,0, 1]],[1592472577,[0,0, 0]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[1,0, 1]],[1592472582,[2,0, 2]],[1592472583,[1,0, 1]],[1592472584,[2,0, 2]],[1592472585,[1,0, 1]],[1592472586,[2,0, 2]],[1592472587,[2,0, 2]],[1592472588,[2,0, 2]],[1592472589,[4,0, 4]],[1592472590,[1,0, 1]],[1592472591,[1,0, 1]],[1592472592,[2,0, 2]],[1592472593,[2,0, 2]],[1592472594,[1,0, 1]],[1592472595,[1,0, 1]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[1,0, 1]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[0,0, 0]],[1592472602,[1,0, 1]],[1592472603,[3,0, 3]],[1592472604,[1,0, 1]],[1592472605,[4,0, 4]],[1592472606,[1,0, 1]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[1,0, 1]],[1592472610,[2,0, 2]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[3,0, 3]],[1592472615,[0,0, 0]],[1592472616,[2,0, 2]],[1592472617,[0,0, 0]],[1592472618,[1,0, 1]],[1592472619,[1,0, 1]],[1592472620,[1,0, 1]],[1592472621,[5,0, 5]],[1592472622,[0,0, 0]],[1592472623,[2,0, 2]],[1592472624,[3,0, 3]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[2,0, 2]],[1592472628,[0,0, 0]],[1592472629,[1,0, 1]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[1,0, 1]],[1592472635,[1,0, 1]],[1592472636,[0,0, 0]],[1592472637,[1,0, 1]],[1592472638,[2,0, 2]],[1592472639,[3,0, 3]],[1592472640,[3,0, 3]],[1592472641,[3,0, 3]],[1592472642,[2,0, 2]],[1592472643,[0,0, 0]],[1592472644,[1,0, 1]],[1592472645,[1,0, 1]],[1592472646,[3,0, 3]],[1592472647,[0,0, 0]],[1592472648,[1,0, 1]],[1592472649,[3,0, 3]],[1592472650,[2,0, 2]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[0,0, 0]],[1592472654,[2,0, 2]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[0,0, 0]],[1592472658,[2,0, 2]],[1592472659,[4,0, 4]],[1592472660,[2,0, 2]],[1592472661,[1,0, 1]],[1592472662,[1,0, 1]],[1592472663,[1,0, 1]],[1592472664,[1,0, 1]],[1592472665,[1,0, 1]],[1592472666,[1,0, 1]],[1592472667,[0,0, 0]],[1592472668,[0,0, 0]],[1592472669,[0,0, 0]],[1592472670,[3,0, 3]],[1592472671,[1,0, 1]],[1592472672,[1,0, 1]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[0,0, 0]],[1592472676,[1,0, 1]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[1,0, 1]],[1592472680,[1,0, 1]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[0,0, 0]],[1592472685,[1,0, 1]],[1592472686,[1,0, 1]],[1592472687,[0,0, 0]],[1592472688,[3,0, 3]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[2,0, 2]],[1592472692,[1,0, 1]],[1592472693,[3,0, 3]],[1592472694,[2,0, 2]],[1592472695,[0,0, 0]],[1592472696,[0,0, 0]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[0,0, 0]],[1592472703,[1,0, 1]],[1592472704,[1,0, 1]],[1592472705,[0,0, 0]],[1592472706,[3,0, 3]],[1592472707,[3,0, 3]],[1592472708,[4,0, 4]],[1592472709,[0,0, 0]],[1592472710,[1,0, 1]],[1592472711,[0,0, 0]],[1592472712,[2,0, 2]],[1592472713,[2,0, 2]],[1592472714,[1,0, 1]],[1592472715,[2,0, 2]],[1592472716,[3,0, 3]],[1592472717,[0,0, 0]],[1592472718,[2,0, 2]],[1592472719,[1,0, 1]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[0,0, 0]],[1592472723,[2,0, 2]],[1592472724,[1,0, 1]],[1592472725,[0,0, 0]],[1592472726,[1,0, 1]],[1592472727,[1,0, 1]],[1592472728,[0,0, 0]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[0,0, 0]],[1592472733,[2,0, 2]],[1592472734,[0,0, 0]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[2,0, 2]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[3,0, 3]],[1592472745,[2,0, 2]],[1592472746,[3,0, 3]],[1592472747,[1,0, 1]],[1592472748,[1,0, 1]],[1592472749,[1,0, 1]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[2,0, 2]],[1592472753,[0,0, 0]],[1592472754,[2,0, 2]],[1592472755,[1,0, 1]],[1592472756,[1,0, 1]],[1592472757,[0,0, 0]],[1592472758,[1,0, 1]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[1,0, 1]],[1592472762,[2,0, 2]],[1592472763,[2,0, 2]],[1592472764,[0,0, 0]],[1592472765,[1,0, 1]],[1592472766,[1,0, 1]],[1592472767,[1,0, 1]],[1592472768,[1,0, 1]],[1592472769,[1,0, 1]],[1592472770,[3,0, 3]],[1592472771,[1,0, 1]],[1592472772,[3,0, 3]],[1592472773,[1,0, 1]],[1592472774,[0,0, 0]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[1,0, 1]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[1,0, 1]],[1592472781,[3,0, 3]],[1592472782,[2,0, 2]],[1592472783,[1,0, 1]],[1592472784,[2,0, 2]],[1592472785,[2,0, 2]],[1592472786,[2,0, 2]],[1592472787,[0,0, 0]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[2,0, 2]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[2,0, 2]],[1592472794,[1,0, 1]],[1592472795,[0,0, 0]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[1,0, 1]],[1592472799,[2,0, 2]],[1592472800,[1,0, 1]],[1592472801,[1,0, 1]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[1,0, 1]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[4,0, 4]],[1592472808,[0,0, 0]],[1592472809,[2,0, 2]],[1592472810,[0,0, 0]],[1592472811,[1,0, 1]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[1,0, 1]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[3,0, 3]],[1592472819,[2,0, 2]],[1592472820,[1,0, 1]],[1592472821,[1,0, 1]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[2,0, 2]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[2,0, 2]],[1592472834,[1,0, 1]],[1592472835,[2,0, 2]],[1592472836,[1,0, 1]],[1592472837,[1,0, 1]],[1592472838,[3,0, 3]],[1592472839,[1,0, 1]],[1592472840,[2,0, 2]],[1592472841,[3,0, 3]],[1592472842,[0,0, 0]],[1592472843,[2,0, 2]],[1592472844,[1,0, 1]],[1592472845,[1,0, 1]],[1592472846,[1,0, 1]],[1592472847,[4,0, 4]],[1592472848,[2,0, 2]],[1592472849,[2,0, 2]],[1592472850,[1,0, 1]],[1592472851,[0,0, 0]],[1592472852,[2,0, 2]],[1592472853,[1,0, 1]],[1592472854,[3,0, 3]],[1592472855,[4,0, 4]],[1592472856,[1,0, 1]],[1592472857,[0,0, 0]],[1592472858,[4,0, 4]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[2,0, 2]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[2,0, 2]],[1592472865,[3,0, 3]],[1592472866,[0,0, 0]],[1592472867,[1,0, 1]],[1592472868,[2,0, 2]],[1592472869,[1,0, 1]],[1592472870,[2,0, 2]],[1592472871,[0,0, 0]],[1592472872,[2,0, 2]],[1592472873,[3,0, 3]],[1592472874,[1,0, 1]],[1592472875,[2,0, 2]],[1592472876,[2,0, 2]],[1592472877,[1,0, 1]],[1592472878,[2,0, 2]],[1592472879,[1,0, 1]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[1,0, 1]],[1592472883,[4,0, 4]],[1592472884,[0,0, 0]],[1592472885,[1,0, 1]],[1592472886,[2,0, 2]],[1592472887,[1,0, 1]],[1592472888,[0,0, 0]],[1592472889,[1,0, 1]],[1592472890,[1,0, 1]],[1592472891,[2,0, 2]],[1592472892,[1,0, 1]],[1592472893,[0,0, 0]],[1592472894,[4,0, 4]],[1592472895,[4,0, 4]],[1592472896,[3,0, 3]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[2,0, 2]],[1592472900,[1,0, 1]],[1592472901,[2,0, 2]],[1592472902,[1,0, 1]],[1592472903,[2,0, 2]],[1592472904,[2,0, 2]],[1592472905,[1,0, 1]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[2,0, 2]],[1592472912,[1,0, 1]],[1592472913,[2,0, 2]],[1592472914,[1,0, 1]],[1592472915,[1,0, 1]],[1592472916,[2,0, 2]],[1592472917,[2,0, 2]],[1592472918,[2,0, 2]],[1592472919,[3,0, 3]],[1592472920,[2,0, 2]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[3,0, 3]],[1592472924,[3,0, 3]],[1592472925,[2,0, 2]],[1592472926,[2,0, 2]],[1592472927,[0,0, 0]],[1592472928,[1,0, 1]],[1592472929,[2,0, 2]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[1,0, 1]],[1592472933,[2,0, 2]],[1592472934,[2,0, 2]],[1592472935,[3,0, 3]],[1592472936,[4,0, 4]],[1592472937,[4,0, 4]],[1592472938,[2,0, 2]],[1592472939,[1,0, 1]],[1592472940,[3,0, 3]],[1592472941,[4,0, 4]],[1592472942,[1,0, 1]],[1592472943,[2,0, 2]],[1592472944,[0,0, 0]],[1592472945,[2,0, 2]],[1592472946,[2,0, 2]],[1592472947,[2,0, 2]],[1592472948,[1,0, 1]],[1592472949,[0,0, 0]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[2,0, 2]],[1592472954,[3,0, 3]],[1592472955,[4,0, 4]],[1592472956,[2,0, 2]],[1592472957,[1,0, 1]],[1592472958,[3,0, 3]],[1592472959,[5,0, 5]],[1592472960,[3,0, 3]],[1592472961,[2,0, 2]],[1592472962,[1,0, 1]],[1592472963,[3,0, 3]],[1592472964,[0,0, 0]],[1592472965,[3,0, 3]],[1592472966,[2,0, 2]],[1592472967,[3,0, 3]],[1592472968,[2,0, 2]],[1592472969,[5,0, 5]],[1592472970,[5,0, 5]],[1592472971,[3,0, 3]],[1592472972,[4,0, 4]],[1592472973,[2,0, 2]],[1592472974,[3,0, 3]],[1592472975,[2,0, 2]],[1592472976,[3,0, 3]],[1592472977,[4,0, 4]],[1592472978,[4,0, 4]],[1592472979,[2,0, 2]],[1592472980,[1,0, 1]],[1592472981,[2,0, 2]],[1592472982,[1,0, 1]],[1592472983,[5,0, 5]],[1592472984,[6,0, 6]],[1592472985,[5,0, 5]],[1592472986,[3,0, 3]],[1592472987,[3,0, 3]],[1592472988,[2,0, 2]],[1592472989,[1,0, 1]],[1592472990,[2,0, 2]],[1592472991,[4,0, 4]],[1592472992,[4,0, 4]],[1592472993,[0,0, 0]],[1592472994,[1,0, 1]],[1592472995,[2,0, 2]],[1592472996,[3,0, 3]],[1592472997,[3,0, 3]],[1592472998,[4,0, 4]],[1592472999,[1,0, 1]],[1592473000,[3,0, 3]],[1592473001,[2,0, 2]],[1592473002,[4,0, 4]],[1592473003,[3,0, 3]],[1592473004,[2,0, 2]],[1592473005,[1,0, 1]],[1592473006,[1,0, 1]],[1592473007,[3,0, 3]],[1592473008,[3,0, 3]],[1592473009,[3,0, 3]],[1592473010,[1,0, 1]],[1592473011,[6,0, 6]],[1592473012,[3,0, 3]],[1592473013,[5,0, 5]],[1592473014,[2,0, 2]],[1592473015,[5,0, 5]],[1592473016,[4,0, 4]],[1592473017,[5,0, 5]],[1592473018,[0,0, 0]],[1592473019,[3,0, 3]],[1592473020,[1,0, 1]],[1592473021,[5,0, 5]],[1592473022,[5,0, 5]],[1592473023,[2,0, 2]],[1592473024,[4,0, 4]],[1592473025,[6,0, 6]],[1592473026,[2,0, 2]],[1592473027,[6,0, 6]],[1592473028,[7,0, 7]],[1592473029,[1,0, 1]],[1592473030,[8,0, 8]],[1592473031,[2,0, 2]],[1592473032,[2,0, 2]],[1592473033,[3,0, 3]],[1592473034,[2,0, 2]],[1592473035,[3,0, 3]],[1592473036,[7,0, 7]],[1592473037,[6,0, 6]],[1592473038,[2,0, 2]],[1592473039,[8,0, 8]],[1592473040,[2,0, 2]],[1592473041,[3,0, 3]],[1592473042,[2,0, 2]],[1592473043,[4,0, 4]],[1592473044,[5,0, 5]],[1592473045,[2,0, 2]],[1592473046,[0,0, 0]],[1592473047,[5,0, 5]],[1592473048,[4,0, 4]],[1592473049,[1,0, 1]],[1592473050,[6,0, 6]],[1592473051,[1,0, 1]],[1592473052,[2,0, 2]],[1592473053,[7,0, 7]],[1592473054,[4,0, 4]],[1592473055,[6,0, 6]],[1592473056,[0,0, 0]],[1592473057,[2,0, 2]],[1592473058,[2,0, 2]],[1592473059,[0,0, 0]],[1592473060,[3,0, 3]],[1592473061,[9,0, 9]],[1592473062,[2,0, 2]],[1592473063,[1,0, 1]],[1592473064,[5,0, 5]],[1592473065,[2,0, 2]],[1592473066,[3,0, 3]],[1592473067,[1,0, 1]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[2,0, 2]],[1592473072,[2,0, 2]],[1592473073,[2,0, 2]],[1592473074,[6,0, 6]],[1592473075,[4,0, 4]],[1592473076,[2,0, 2]],[1592473077,[1,0, 1]],[1592473078,[2,0, 2]],[1592473079,[1,0, 1]],[1592473080,[4,0, 4]],[1592473081,[1,0, 1]],[1592473082,[1,0, 1]],[1592473083,[0,0, 0]],[1592473084,[1,0, 1]],[1592473085,[1,0, 1]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[1,0, 1]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[1,0, 1]],[1592473095,[0,0, 0]],[1592473096,[1,0, 1]],[1592473097,[1,0, 1]],[1592473098,[1,0, 1]],[1592473099,[0,0, 0]],[1592473100,[2,0, 2]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[14,1297],[16,1302],[16,1294],[16,1294],[17,1323],[17,1313],[17,1309],[17,1300],[17,1317],[18,1312],[18,2040],[18,2034],[18,1300],[19,1291],[20,1318],[20,2162],[20,1292],[20,1312],[20,1301],[21,1294],[21,1303],[21,1361],[21,1301],[21,1300],[21,1311],[21,1310],[21,1305],[21,1287],[21,1314],[22,1310],[22,1333],[22,1305],[22,1303],[22,2085],[22,1805],[22,1315],[22,1305],[22,1536],[23,1316],[23,1306],[23,2657],[23,1362],[23,1314],[23,1319],[24,1298],[24,1309],[24,1304],[24,1297],[24,1294],[24,1802],[24,1306],[24,1824],[24,1326],[24,1312],[24,2369],[24,1293],[24,1291],[25,1312],[25,1304],[25,1321],[25,1323],[25,1312],[25,1509],[25,1496],[25,1485],[25,1304],[25,1300],[25,1298],[26,1294],[26,1315],[26,1315],[26,1299],[26,1297],[26,1319],[26,3470],[26,1308],[26,1304],[26,1310],[26,1332],[26,1312],[27,2221],[27,1296],[27,1307],[27,1297],[27,1304],[27,1295],[27,1308],[27,1495],[27,1310],[27,1300],[27,1305],[27,1308],[27,1324],[27,1290],[27,1330],[27,1299],[28,1313],[28,1293],[28,1321],[28,1304],[28,1313],[28,1284],[28,1289],[28,1295],[28,1319],[28,1292],[28,1315],[28,1304],[28,1312],[28,1311],[28,1306],[28,1304],[28,1308],[28,1319],[28,1308],[28,1291],[28,1293],[28,1303],[29,1294],[29,1289],[29,1311],[29,1506],[29,1315],[29,1313],[29,1360],[29,1302],[29,1293],[29,1308],[29,1295],[29,1517],[29,1310],[29,1913],[29,1311],[29,1318],[29,2613],[29,1552],[29,1310],[29,1308],[29,1335],[29,1301],[29,1295],[29,1305],[29,1344],[29,1304],[30,1298],[30,1311],[30,1299],[30,1305],[30,1313],[30,1315],[30,1315],[30,1310],[30,2514],[30,1310],[30,1311],[30,1301],[30,1300],[30,1305],[30,1299],[30,1309],[30,1293],[31,1529],[31,1286],[31,1630],[31,1314],[31,1293],[31,1309],[31,1301],[31,1310],[31,1749],[31,1956],[31,2587],[31,1299],[31,1309],[31,1311],[31,1307],[31,1306],[31,1318],[31,1308],[31,1305],[31,1293],[31,1312],[32,1303],[32,1302],[32,1303],[32,2888],[32,1304],[32,1306],[32,1291],[32,1310],[32,1297],[32,1295],[32,1311],[32,1296],[32,1298],[32,1317],[32,1312],[32,1299],[32,2885],[32,1303],[32,1310],[32,1306],[32,1305],[32,1891],[32,1306],[32,1292],[32,1309],[33,1301],[33,1308],[33,1298],[33,1515],[33,1305],[33,1312],[33,1315],[33,1503],[33,1308],[33,1302],[33,1299],[33,1299],[34,1309],[34,1299],[34,1573],[34,1301],[34,1304],[34,1300],[34,1310],[34,2629],[34,1310],[34,1302],[34,1292],[34,1285],[35,1308],[35,1489],[35,1312],[35,1307],[35,1293],[35,1309],[35,1309],[35,1893],[35,1309],[35,1302],[35,1310],[35,1305],[35,1300],[35,1316],[35,1318],[35,1302],[35,1312],[35,1347],[36,1290],[36,1794],[36,1285],[36,2037],[36,1294],[36,1508],[36,1496],[36,1298],[36,1320],[37,2661],[37,2001],[37,1302],[37,2000],[37,1305],[37,1286],[37,1306],[37,1303],[37,1314],[37,1317],[37,1307],[37,1306],[37,1300],[37,1305],[37,1317],[37,1306],[37,1292],[37,1314],[37,1299],[38,1295],[38,1544],[38,1301],[38,1517],[38,1304],[38,1304],[38,1291],[38,1525],[38,1298],[38,1293],[38,1303],[38,1310],[39,1305],[39,1292],[39,1282],[39,1290],[39,2188],[39,1327],[39,1297],[39,1799],[39,1326],[39,1306],[39,1302],[39,1300],[39,1310],[39,1299],[39,1348],[39,2380],[39,1305],[39,1307],[39,1309],[39,1315],[39,1304],[39,1308],[40,1303],[40,2017],[40,1311],[40,1305],[40,1310],[40,1309],[40,1300],[40,1301],[40,1310],[40,1297],[41,1323],[41,1512],[41,1309],[41,1706],[41,1308],[41,1742],[41,1711],[41,1300],[41,1513],[41,1309],[41,1307],[41,1295],[42,1306],[42,1307],[42,1309],[42,1495],[42,1998],[42,1304],[42,1366],[42,1506],[42,1307],[42,1304],[42,1306],[42,1297],[43,3233],[43,1290],[43,2038],[43,1301],[43,1531],[43,1312],[43,1300],[43,1308],[43,1308],[43,1305],[43,1322],[44,1293],[44,2878],[44,2763],[44,1302],[44,1299],[44,1310],[44,1317],[44,1307],[44,1553],[44,1307],[45,1302],[46,1308],[46,1997],[46,1300],[46,2192],[46,1315],[46,1317],[47,1301],[47,1306],[47,1316],[47,1295],[47,1304],[48,1304],[48,1300],[48,1307],[48,1504],[48,1311],[48,1316],[48,1323],[48,1338],[49,1302],[49,2238],[49,2035],[49,1522],[49,1312],[50,1310],[50,1288],[51,1312],[51,1305],[51,1298],[51,1564],[52,1296],[52,2608],[52,1306],[53,1310],[53,1311],[53,2122],[53,1310],[54,1476],[54,1312],[55,1300],[55,1301],[56,1310],[57,1766],[57,1323],[57,1314],[57,1299],[58,1296],[58,1311],[59,1523],[60,1313],[61,1501],[65,1492]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
