
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p9-d9a9d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1294', '1315', '1336', '1357', '1378', '1399', '1420', '1441', '1463', '1484', '1505', '1526', '1547', '1568', '1589', '1610', '1631', '1653', '1674', '1695', '1716', '1737', '1758', '1779', '1800', '1822', '1843', '1864', '1885', '1906', '1927', '1948', '1969', '1991', '2012', '2033', '2054', '2075', '2096', '2117', '2138', '2159', '2181', '2202', '2223', '2244', '2265', '2286', '2307', '2328', '2350', '2371', '2392', '2413', '2434', '2455', '2476', '2497', '2519', '2540', '2561', '2582', '2603', '2624', '2645', '2666', '2687', '2709', '2730', '2751', '2772', '2793', '2814', '2835', '2856', '2878', '2899', '2920', '2941', '2962', '2983', '3004', '3025', '3047', '3068', '3089', '3110', '3131', '3152', '3173', '3194', '3215', '3237', '3258', '3279', '3300', '3321', '3342', '3363', '3384'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.17,31.14,2.22,0.77,0.44,0.11,0.11,0.0,0.0,0.0,1.44,2.22,0.11,0.77,0.22,0.0,0.11,0.0,0.0,0.0,0.33,0.11,0.0,0.0,0.0,0.33,0.55,0.0,0.0,0.0,0.0,0.0,0.11,0.22,0.33,0.66,0.22,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472540,null],[1592472541,[1560,1560,1560,1560,1560,1560,1560,1560,1560,1560]],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472547,null],[1592472548,null],[1592472549,[1283,1288,1294,1300,1301,1302,1303,1304,1305,1306]],[1592472550,null],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,null],[1592472555,[1295,1364,1434,1503,1517,1531,1545,1559,1570,1573]],[1592472556,null],[1592472557,null],[1592472558,null],[1592472559,[1376,1376,1376,1376,1376,1376,1376,1376,1376,1376]],[1592472560,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472561,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472562,null],[1592472563,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472564,[1312,1366,1420,1474,1485,1496,1507,1518,1526,1529]],[1592472565,null],[1592472566,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472567,null],[1592472568,null],[1592472569,null],[1592472570,[2002,2002,2002,2002,2002,2002,2002,2002,2002,2002]],[1592472571,null],[1592472572,null],[1592472573,null],[1592472574,[1290,1290,1293,1297,1298,1298,1299,1300,1300,1301]],[1592472575,[1299,1300,1301,1302,1303,1303,1303,1303,1303,1304]],[1592472576,[1303,1494,1685,1876,1915,1953,1991,2029,2060,2068]],[1592472577,null],[1592472578,null],[1592472579,[1502,1502,1502,1502,1502,1502,1502,1502,1502,1502]],[1592472580,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472581,null],[1592472582,null],[1592472583,null],[1592472584,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472585,[1528,1602,1677,1751,1766,1781,1796,1811,1823,1826]],[1592472586,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472587,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472588,[1297,1483,1669,1855,1893,1930,1967,2004,2034,2042]],[1592472589,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472590,[2217,2217,2217,2217,2217,2217,2217,2217,2217,2217]],[1592472591,[1512,1512,1512,1512,1512,1512,1512,1512,1512,1512]],[1592472592,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1302]],[1592472593,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472594,null],[1592472595,[1310,1361,1412,1463,1473,1483,1493,1503,1511,1514]],[1592472596,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472597,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472598,null],[1592472599,null],[1592472600,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472601,[1715,1715,1715,1715,1715,1715,1715,1715,1715,1715]],[1592472602,[1300,1305,1308,1360,1390,1421,1451,1481,1505,1512]],[1592472603,[1306,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472604,null],[1592472605,null],[1592472606,null],[1592472607,null],[1592472608,null],[1592472609,null],[1592472610,[1290,1360,1430,1500,1514,1528,1542,1556,1567,1570]],[1592472611,[2035,2035,2035,2035,2035,2035,2035,2035,2035,2035]],[1592472612,[1292,1294,1296,1298,1299,1299,1300,1300,1300,1301]],[1592472613,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472614,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472615,[1300,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472616,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472617,[1293,1304,1316,1676,1748,1820,1892,1964,2021,2036]],[1592472618,[1290,1301,1313,1415,1435,1455,1476,1496,1512,1517]],[1592472619,null],[1592472620,[1289,1290,1291,1292,1293,1293,1293,1293,1293,1294]],[1592472621,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472622,[1839,2064,2290,2516,2561,2606,2651,2696,2732,2742]],[1592472623,null],[1592472624,[1295,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472625,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592472626,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472627,null],[1592472628,null],[1592472629,null],[1592472630,null],[1592472631,null],[1592472632,null],[1592472633,[1310,1376,1442,1508,1521,1534,1547,1560,1571,1574]],[1592472634,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472635,[1528,1528,1528,1528,1528,1528,1528,1528,1528,1528]],[1592472636,[1306,1375,1444,1513,1526,1540,1554,1568,1579,1582]],[1592472637,null],[1592472638,null],[1592472639,null],[1592472640,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472641,[1295,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472642,null],[1592472643,null],[1592472644,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472645,[1329,1339,1349,1359,1361,1363,1365,1367,1369,1370]],[1592472646,[1512,1512,1512,1512,1512,1512,1512,1512,1512,1512]],[1592472647,null],[1592472648,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472649,[2043,2043,2043,2043,2043,2043,2043,2043,2043,2043]],[1592472650,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472651,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472652,[2019,2019,2019,2019,2019,2019,2019,2019,2019,2019]],[1592472653,null],[1592472654,null],[1592472655,null],[1592472656,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472657,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472658,null],[1592472659,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472660,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1299]],[1592472661,[1303,1659,2016,2373,2444,2515,2587,2658,2715,2730]],[1592472662,[1296,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592472663,[1297,1304,1312,1418,1439,1460,1481,1502,1519,1524]],[1592472664,null],[1592472665,null],[1592472666,[2034,2034,2034,2034,2034,2034,2034,2034,2034,2034]],[1592472667,null],[1592472668,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472669,null],[1592472670,[1546,1546,1546,1546,1546,1546,1546,1546,1546,1546]],[1592472671,null],[1592472672,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472673,null],[1592472674,[1302,1305,1309,1312,1313,1313,1314,1315,1315,1316]],[1592472675,null],[1592472676,null],[1592472677,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472678,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472679,null],[1592472680,null],[1592472681,null],[1592472682,[1293,1298,1307,1447,1526,1605,1685,1764,1828,1844]],[1592472683,null],[1592472684,[2030,2307,2585,2862,2918,2973,3029,3084,3128,3140]],[1592472685,[1302,1480,1659,1838,1874,1909,1945,1981,2009,2017]],[1592472686,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472687,null],[1592472688,[1529,1530,1532,1533,1533,1534,1534,1534,1534,1535]],[1592472689,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472690,[1740,1740,1740,1740,1740,1740,1740,1740,1740,1740]],[1592472691,[1302,1824,2346,2868,2972,3076,3181,3285,3369,3390]],[1592472692,[3118,3118,3118,3118,3118,3118,3118,3118,3118,3118]],[1592472693,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472694,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472695,null],[1592472696,[1329,1329,1329,1329,1329,1329,1329,1329,1329,1329]],[1592472697,null],[1592472698,[1565,1565,1565,1565,1565,1565,1565,1565,1565,1565]],[1592472699,null],[1592472700,null],[1592472701,[1514,1984,2454,2924,3018,3112,3206,3300,3376,3395]],[1592472702,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472703,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472704,[1330,1330,1330,1330,1330,1330,1330,1330,1330,1330]],[1592472705,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472706,[1306,1325,1345,1364,1368,1372,1376,1380,1383,1384]],[1592472707,[1341,1384,1427,1470,1479,1488,1496,1505,1512,1514]],[1592472708,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1298]],[1592472709,null],[1592472710,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472711,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472712,[1295,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472713,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472714,[2215,2215,2215,2215,2215,2215,2215,2215,2215,2215]],[1592472715,null],[1592472716,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472717,null],[1592472718,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472719,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472720,null],[1592472721,null],[1592472722,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472723,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472724,null],[1592472725,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472726,null],[1592472727,null],[1592472728,null],[1592472729,null],[1592472730,null],[1592472731,null],[1592472732,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472733,null],[1592472734,null],[1592472735,null],[1592472736,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472737,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472738,[1297,1300,1304,1307,1308,1308,1309,1310,1310,1311]],[1592472739,[1304,1309,1314,1319,1320,1321,1322,1323,1324,1325]],[1592472740,null],[1592472741,null],[1592472742,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472743,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472744,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472745,null],[1592472746,[1289,1295,1302,1308,1309,1311,1312,1313,1314,1315]],[1592472747,[1332,1332,1332,1332,1332,1332,1332,1332,1332,1332]],[1592472748,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472749,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472750,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472751,null],[1592472752,[1292,1299,1307,1314,1316,1317,1319,1320,1321,1322]],[1592472753,[1340,1343,1346,1349,1349,1350,1350,1351,1351,1352]],[1592472754,null],[1592472755,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472756,[1303,1306,1310,1316,1317,1319,1320,1321,1322,1323]],[1592472757,[1288,1423,1559,1695,1722,1749,1776,1803,1825,1831]],[1592472758,null],[1592472759,null],[1592472760,null],[1592472761,[1300,1302,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472762,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472763,[1399,1399,1399,1399,1399,1399,1399,1399,1399,1399]],[1592472764,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472765,null],[1592472766,null],[1592472767,null],[1592472768,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472769,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472770,null],[1592472771,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472772,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472773,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472774,[1300,1300,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472775,null],[1592472776,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472777,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472778,[1298,1299,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472779,null],[1592472780,null],[1592472781,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472782,null],[1592472783,null],[1592472784,null],[1592472785,[1295,1298,1302,1306,1307,1307,1308,1309,1309,1310]],[1592472786,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472787,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472788,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472789,[2053,2053,2053,2053,2053,2053,2053,2053,2053,2053]],[1592472790,null],[1592472791,[1297,1299,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472792,[1303,1304,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472793,null],[1592472794,null],[1592472795,[1313,1313,1314,1315,1315,1315,1315,1315,1315,1316]],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,[1307,1313,1454,1624,1643,1661,1680,1699,1714,1718]],[1592472800,null],[1592472801,[1312,1415,1519,1622,1643,1663,1684,1705,1721,1726]],[1592472802,null],[1592472803,[1530,1530,1530,1530,1530,1530,1530,1530,1530,1530]],[1592472804,null],[1592472805,[1293,1297,1308,1310,1413,1517,1620,1724,1807,1828]],[1592472806,null],[1592472807,null],[1592472808,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472813,[1299,1326,1354,1382,1387,1393,1398,1404,1408,1410]],[1592472814,[1299,1301,1303,1305,1306,1306,1307,1307,1307,1308]],[1592472815,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472816,[1297,1309,1321,1333,1335,1337,1340,1342,1344,1345]],[1592472817,null],[1592472818,null],[1592472819,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472820,[1336,1336,1336,1336,1336,1336,1336,1336,1336,1336]],[1592472821,null],[1592472822,[1300,1301,1302,1303,1304,1304,1304,1304,1304,1305]],[1592472823,[1297,1301,1306,1311,1312,1313,1314,1315,1315,1316]],[1592472824,[1294,1296,1298,1300,1300,1300,1301,1301,1301,1302]],[1592472825,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472826,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472827,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472828,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472829,null],[1592472830,[1300,1307,1314,1321,1323,1324,1326,1327,1328,1329]],[1592472831,null],[1592472832,null],[1592472833,null],[1592472834,[1297,1300,1303,1306,1307,1307,1308,1309,1309,1310]],[1592472835,null],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,[1306,1307,1308,1309,1310,1310,1310,1310,1310,1311]],[1592472840,null],[1592472841,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472842,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472843,[1291,1294,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472844,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472845,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472846,[1290,1292,1295,1310,1313,1316,1319,1322,1325,1326]],[1592472847,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472848,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472849,[1292,1297,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472850,[1291,1293,1295,1304,1305,1307,1309,1311,1312,1313]],[1592472851,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472852,null],[1592472853,[1291,1291,1293,1295,1295,1295,1295,1295,1295,1296]],[1592472854,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472855,null],[1592472856,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472857,[1291,1291,1292,1298,1299,1300,1301,1302,1303,1304]],[1592472858,null],[1592472859,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472860,null],[1592472861,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472862,null],[1592472863,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472868,null],[1592472869,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472870,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472871,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472872,[1298,1299,1300,1301,1302,1302,1302,1302,1302,1303]],[1592472873,[1311,1312,1313,1314,1315,1315,1315,1315,1315,1316]],[1592472874,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472875,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472876,null],[1592472877,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472878,[1293,1293,1294,1304,1306,1308,1310,1312,1313,1314]],[1592472879,[1295,1295,1296,1296,1296,1296,1296,1296,1296,1297]],[1592472880,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472881,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472882,[1294,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472883,null],[1592472884,null],[1592472885,[1292,1296,1300,1304,1305,1306,1307,1308,1308,1309]],[1592472886,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472887,null],[1592472888,null],[1592472889,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472890,null],[1592472891,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472892,[1304,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472893,[1294,1297,1300,1303,1304,1305,1305,1306,1306,1307]],[1592472894,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472895,[1298,1298,1299,1307,1308,1310,1311,1313,1314,1315]],[1592472896,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472897,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472898,[1291,1293,1296,1298,1299,1299,1300,1300,1300,1301]],[1592472899,[1309,1312,1315,1318,1318,1319,1319,1320,1320,1321]],[1592472900,[1299,1302,1306,1310,1310,1311,1312,1313,1313,1314]],[1592472901,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472902,[1294,1300,1307,1313,1314,1316,1317,1318,1319,1320]],[1592472903,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472904,null],[1592472905,[1303,1304,1306,1308,1308,1308,1309,1309,1309,1310]],[1592472906,null],[1592472907,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472908,null],[1592472909,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472910,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592472911,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472912,[1292,1297,1302,1415,1438,1460,1483,1506,1524,1529]],[1592472913,null],[1592472914,[1299,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472915,[1299,1414,1529,1684,1715,1746,1777,1808,1832,1839]],[1592472916,[1298,1300,1303,1305,1306,1306,1307,1307,1307,1308]],[1592472917,[1334,1334,1334,1334,1334,1334,1334,1334,1334,1334]],[1592472918,[1293,1347,1402,1457,1468,1479,1490,1501,1509,1512]],[1592472919,[1297,1303,1309,1319,1321,1323,1325,1327,1329,1330]],[1592472920,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472921,null],[1592472922,[1301,1301,1303,1305,1306,1307,1308,1309,1309,1310]],[1592472923,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472924,[1296,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592472925,null],[1592472926,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472927,[1301,1304,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472928,null],[1592472929,null],[1592472930,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472931,[1301,1303,1305,1308,1309,1310,1311,1312,1313,1314]],[1592472932,[1297,1473,1649,1825,1860,1895,1930,1965,1993,2001]],[1592472933,[1296,1351,1406,1461,1472,1483,1494,1505,1514,1517]],[1592472934,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472935,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472936,[1313,1318,1324,1330,1331,1332,1333,1334,1335,1336]],[1592472937,[1313,1670,2027,2384,2456,2527,2599,2670,2727,2742]],[1592472938,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472939,[1310,1312,1314,1316,1317,1317,1318,1318,1318,1319]],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,[1321,1322,1323,1324,1324,1324,1324,1324,1324,1325]],[1592472944,null],[1592472945,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472946,[1313,1377,1441,1505,1517,1530,1543,1556,1566,1569]],[1592472947,[1298,1305,1313,1573,1625,1677,1729,1781,1822,1833]],[1592472948,null],[1592472949,[1308,1480,1653,1825,1860,1894,1929,1963,1991,1998]],[1592472950,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472951,[1834,1834,1834,1834,1834,1834,1834,1834,1834,1834]],[1592472952,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472953,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472954,[1296,1296,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472955,[1306,1306,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472956,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472957,[1296,1302,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472958,[1290,1290,1291,1296,1297,1298,1299,1300,1301,1302]],[1592472959,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472960,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592472961,[1308,1361,1415,1469,1480,1490,1501,1512,1520,1523]],[1592472962,[1307,1308,1309,1408,1428,1448,1468,1488,1504,1508]],[1592472963,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592472964,[1301,1357,1414,1470,1481,1493,1504,1515,1524,1527]],[1592472965,null],[1592472966,[1307,1385,1464,1542,1558,1573,1589,1605,1617,1621]],[1592472967,[1306,1309,1313,1317,1318,1319,1320,1321,1321,1322]],[1592472968,null],[1592472969,[1305,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472970,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472971,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472972,null],[1592472973,[1290,1290,1291,1292,1292,1292,1292,1292,1292,1293]],[1592472974,[1284,1287,1290,1293,1293,1294,1294,1295,1295,1296]],[1592472975,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472976,[1300,1304,1307,1308,1308,1308,1308,1308,1308,1309]],[1592472977,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472978,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472979,null],[1592472980,[1301,1303,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472981,null],[1592472982,null],[1592472983,[1296,1296,1296,1298,1298,1298,1299,1299,1299,1300]],[1592472984,[1291,1293,1296,1299,1299,1300,1300,1301,1301,1302]],[1592472985,[1298,1299,1300,1307,1311,1314,1318,1322,1325,1326]],[1592472986,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472987,[1289,1292,1295,1298,1299,1300,1300,1301,1301,1302]],[1592472988,[1284,1287,1291,1293,1294,1294,1295,1295,1295,1296]],[1592472989,[1311,1319,1327,1335,1337,1339,1340,1342,1343,1344]],[1592472990,[1306,1306,1307,1308,1308,1308,1308,1308,1308,1309]],[1592472991,[1292,1293,1294,1299,1300,1301,1302,1303,1303,1304]],[1592472992,[1292,1292,1292,1301,1303,1305,1307,1309,1310,1311]],[1592472993,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472994,null],[1592472995,[1296,1296,1297,1300,1300,1301,1301,1302,1302,1303]],[1592472996,null],[1592472997,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472998,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472999,null],[1592473000,[1287,1291,1294,1297,1299,1301,1302,1304,1305,1306]],[1592473001,[1293,1301,1310,1311,1311,1312,1312,1312,1312,1313]],[1592473002,[1288,1288,1297,1300,1301,1302,1304,1305,1306,1307]],[1592473003,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592473004,[1315,1322,1330,1356,1361,1367,1372,1377,1381,1383]],[1592473005,[1287,1294,1301,1308,1310,1312,1313,1315,1316,1317]],[1592473006,[1291,1295,1297,1301,1303,1305,1305,1305,1305,1306]],[1592473007,[1299,1303,1308,1409,1429,1450,1470,1490,1506,1511]],[1592473008,[1294,1296,1297,1300,1302,1304,1305,1307,1308,1309]],[1592473009,[1296,1297,1298,1299,1299,1300,1300,1300,1300,1301]],[1592473010,[1288,1297,1302,1305,1305,1305,1306,1306,1306,1307]],[1592473011,[1302,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592473012,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592473013,[1306,1307,1308,1309,1310,1310,1310,1310,1310,1311]],[1592473014,[1294,1296,1299,1301,1301,1301,1302,1302,1302,1303]],[1592473015,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592473016,[1289,1299,1304,1305,1306,1306,1307,1307,1307,1308]],[1592473017,[1294,1297,1300,1303,1304,1305,1305,1306,1306,1307]],[1592473018,null],[1592473019,[1297,1297,1297,1303,1304,1306,1307,1308,1309,1310]],[1592473020,[1300,1300,1300,1302,1302,1302,1303,1303,1303,1304]],[1592473021,[1287,1295,1304,1309,1309,1310,1310,1311,1311,1312]],[1592473022,[1297,1299,1301,1303,1303,1303,1304,1304,1304,1305]],[1592473023,[1292,1295,1299,1308,1312,1315,1319,1323,1326,1327]],[1592473024,[1299,1299,1300,1300,1300,1300,1300,1300,1300,1301]],[1592473025,[1294,1300,1303,1305,1306,1307,1308,1309,1310,1311]],[1592473026,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592473027,[1290,1293,1303,1312,1312,1313,1313,1313,1313,1314]],[1592473028,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592473029,[1295,1299,1303,1308,1308,1312,1324,1335,1344,1347]],[1592473030,[1291,1296,1300,1303,1304,1306,1308,1309,1310,1311]],[1592473031,[1302,1306,1310,1411,1431,1452,1472,1492,1508,1513]],[1592473032,[1284,1288,1299,1301,1302,1304,1305,1307,1308,1309]],[1592473033,[1294,1296,1305,1307,1308,1313,1318,1323,1327,1328]],[1592473034,[1290,1291,1300,1305,1305,1305,1306,1306,1306,1307]],[1592473035,[1293,1306,1311,1313,1313,1314,1314,1315,1315,1316]],[1592473036,[1294,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592473037,[1289,1294,1300,1306,1307,1308,1309,1310,1311,1312]],[1592473038,[1289,1293,1297,1301,1301,1302,1303,1304,1304,1305]],[1592473039,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473040,[1284,1285,1287,1289,1289,1289,1290,1290,1290,1291]],[1592473041,[1292,1294,1297,1297,1297,1297,1297,1297,1297,1298]],[1592473042,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592473043,[1292,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592473044,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592473045,[1292,1292,1292,1305,1308,1310,1313,1316,1318,1319]],[1592473046,[1299,1300,1301,1302,1302,1303,1303,1303,1303,1304]],[1592473047,[1292,1296,1300,1304,1304,1305,1306,1307,1307,1308]],[1592473048,[1305,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592473049,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592473050,[1293,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592473051,[1293,1294,1298,1302,1302,1303,1303,1303,1303,1304]],[1592473052,[1305,1306,1307,1308,1308,1309,1309,1309,1309,1310]],[1592473053,[1301,1301,1302,1305,1306,1306,1307,1308,1308,1309]],[1592473054,null],[1592473055,[1291,1291,1292,1296,1297,1298,1299,1300,1300,1301]],[1592473056,[1296,1298,1303,1303,1303,1303,1304,1305,1306,1307]],[1592473057,[1285,1288,1295,1300,1302,1305,1308,1311,1313,1314]],[1592473058,[1294,1295,1297,1300,1300,1301,1301,1302,1302,1303]],[1592473059,[1296,1297,1299,1302,1304,1306,1307,1309,1310,1311]],[1592473060,[1284,1291,1294,1305,1309,1309,1309,1309,1309,1310]],[1592473061,[1291,1296,1302,1309,1310,1312,1314,1316,1317,1318]],[1592473062,[1294,1295,1324,1357,1360,1511,1662,1813,1933,1964]],[1592473063,[1289,1290,1293,1304,1304,1304,1306,1308,1310,1311]],[1592473064,[1293,1299,1301,1350,1383,1417,1451,1485,1512,1519]],[1592473065,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473066,[1297,1297,1302,1306,1307,1307,1308,1308,1308,1309]],[1592473067,[1297,1300,1303,1403,1423,1443,1463,1483,1499,1504]],[1592473068,[1301,1301,1301,1304,1304,1305,1305,1306,1306,1307]],[1592473069,[1284,1292,1296,1299,1299,1300,1300,1301,1301,1302]],[1592473070,[1290,1292,1294,1294,1294,1294,1294,1294,1294,1295]],[1592473071,[1289,1293,1298,1302,1303,1303,1304,1305,1305,1306]],[1592473072,[1293,1295,1296,1301,1303,1304,1306,1307,1308,1309]],[1592473073,[1301,1303,1306,1309,1309,1310,1310,1311,1311,1312]],[1592473074,[1286,1292,1296,1302,1304,1305,1306,1307,1308,1309]],[1592473075,[1290,1293,1295,1298,1299,1300,1302,1303,1304,1305]],[1592473076,[1302,1302,1303,1315,1318,1321,1322,1323,1324,1325]],[1592473077,[1291,1292,1295,1302,1302,1303,1303,1304,1304,1305]],[1592473078,[1295,1301,1302,1307,1307,1307,1307,1307,1307,1308]],[1592473079,[1285,1294,1298,1305,1305,1305,1306,1307,1308,1309]],[1592473080,[1288,1293,1299,1305,1306,1307,1308,1309,1310,1311]],[1592473081,[1284,1293,1303,1439,1466,1493,1520,1547,1569,1575]],[1592473082,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473083,[1292,1295,1409,1825,2007,2188,2370,2551,2696,2733]],[1592473084,[1288,1291,1294,1294,1294,1294,1294,1294,1294,1295]],[1592473085,[1302,1304,1306,1308,1309,1309,1310,1310,1310,1311]],[1592473086,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473087,[1293,1297,1301,1305,1305,1306,1307,1308,1308,1309]],[1592473088,[1286,1301,1306,1310,1311,1318,1326,1333,1339,1341]],[1592473089,[1295,1304,1309,1320,1326,1331,1336,1341,1345,1347]],[1592473090,[1291,1296,1296,1300,1301,1302,1303,1304,1305,1306]],[1592473091,[1290,1291,1292,1296,1299,1301,1303,1305,1307,1308]],[1592473092,[1289,1293,1303,1306,1306,1307,1309,1311,1312,1313]],[1592473093,[1289,1292,1296,1300,1300,1301,1302,1303,1303,1304]],[1592473094,[1298,1298,1300,1303,1303,1304,1304,1305,1305,1306]],[1592473095,[1294,1299,1303,1305,1305,1305,1305,1305,1305,1305]],[1592473096,[1297,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592473097,[1290,1291,1292,1295,1296,1296,1297,1298,1298,1299]],[1592473098,[1294,1297,1303,1309,1310,1310,1311,1312,1312,1313]],[1592473099,[1291,1293,1297,1300,1300,1301,1301,1301,1301,1302]],[1592473100,[1285,1288,1291,1312,1316,1320,1324,1328,1332,1333]],[1592473101,[1292,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592473102,[1304,1308,1313,1332,1335,1339,1343,1347,1350,1351]],[1592473103,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592473104,[1299,1303,1308,1309,1309,1309,1309,1309,1309,1310]],[1592473105,[1293,1293,1309,1311,1313,1316,1318,1321,1323,1324]],[1592473106,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473107,[1290,1298,1302,1304,1304,1304,1304,1304,1304,1305]],[1592473108,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473109,[1293,1294,1296,1299,1300,1300,1301,1302,1302,1303]],[1592473110,null],[1592473111,[1289,1294,1300,1301,1301,1302,1302,1302,1302,1303]],[1592473112,[1291,1295,1300,1302,1302,1302,1303,1303,1303,1304]],[1592473113,null],[1592473114,[1302,1302,1303,1307,1308,1309,1310,1311,1311,1312]],[1592473115,[1299,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592473116,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473117,[1290,1301,1312,1680,1754,1827,1901,1975,2034,2049]],[1592473118,[1287,1288,1290,1292,1292,1292,1293,1293,1293,1294]],[1592473119,null],[1592473120,[1284,1292,1301,1303,1304,1304,1305,1305,1305,1306]],[1592473121,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473126,null],[1592473127,[1289,1290,1292,1293,1293,1294,1294,1294,1294,1295]],[1592473128,null],[1592473129,null],[1592473130,[1286,1288,1291,1293,1294,1294,1295,1295,1295,1296]],[1592473131,[1295,1296,1298,1300,1300,1300,1301,1301,1301,1302]],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[1,0, 1]],[1592472540,[0,0, 0]],[1592472541,[1,0, 1]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[1,0, 1]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[2,0, 2]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[2,0, 2]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[1,0, 1]],[1592472560,[1,0, 1]],[1592472561,[1,0, 1]],[1592472562,[0,0, 0]],[1592472563,[1,0, 1]],[1592472564,[2,0, 2]],[1592472565,[0,0, 0]],[1592472566,[1,0, 1]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[1,0, 1]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[4,0, 4]],[1592472575,[2,0, 2]],[1592472576,[2,0, 2]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[1,0, 1]],[1592472580,[1,0, 1]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[1,0, 1]],[1592472585,[2,0, 2]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[2,0, 2]],[1592472589,[1,0, 1]],[1592472590,[1,0, 1]],[1592472591,[1,0, 1]],[1592472592,[2,0, 2]],[1592472593,[1,0, 1]],[1592472594,[0,0, 0]],[1592472595,[2,0, 2]],[1592472596,[1,0, 1]],[1592472597,[1,0, 1]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[1,0, 1]],[1592472602,[4,0, 4]],[1592472603,[2,0, 2]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[2,0, 2]],[1592472611,[1,0, 1]],[1592472612,[3,0, 3]],[1592472613,[1,0, 1]],[1592472614,[1,0, 1]],[1592472615,[2,0, 2]],[1592472616,[1,0, 1]],[1592472617,[3,0, 3]],[1592472618,[3,0, 3]],[1592472619,[0,0, 0]],[1592472620,[2,0, 2]],[1592472621,[1,0, 1]],[1592472622,[2,0, 2]],[1592472623,[0,0, 0]],[1592472624,[2,0, 2]],[1592472625,[1,0, 1]],[1592472626,[1,0, 1]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[2,0, 2]],[1592472634,[1,0, 1]],[1592472635,[1,0, 1]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[0,0, 0]],[1592472639,[0,0, 0]],[1592472640,[1,0, 1]],[1592472641,[2,0, 2]],[1592472642,[0,0, 0]],[1592472643,[0,0, 0]],[1592472644,[2,0, 2]],[1592472645,[2,0, 2]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[1,0, 1]],[1592472649,[1,0, 1]],[1592472650,[1,0, 1]],[1592472651,[1,0, 1]],[1592472652,[1,0, 1]],[1592472653,[0,0, 0]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[1,0, 1]],[1592472658,[0,0, 0]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[2,0, 2]],[1592472662,[2,0, 2]],[1592472663,[3,0, 3]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[1,0, 1]],[1592472667,[0,0, 0]],[1592472668,[2,0, 2]],[1592472669,[0,0, 0]],[1592472670,[1,0, 1]],[1592472671,[0,0, 0]],[1592472672,[1,0, 1]],[1592472673,[0,0, 0]],[1592472674,[2,0, 2]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[1,0, 1]],[1592472678,[1,0, 1]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[4,0, 4]],[1592472683,[0,0, 0]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[0,0, 0]],[1592472688,[2,0, 2]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[2,0, 2]],[1592472692,[1,0, 1]],[1592472693,[1,0, 1]],[1592472694,[1,0, 1]],[1592472695,[0,0, 0]],[1592472696,[1,0, 1]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[2,0, 2]],[1592472702,[1,0, 1]],[1592472703,[1,0, 1]],[1592472704,[1,0, 1]],[1592472705,[1,0, 1]],[1592472706,[2,0, 2]],[1592472707,[2,0, 2]],[1592472708,[2,0, 2]],[1592472709,[0,0, 0]],[1592472710,[1,0, 1]],[1592472711,[1,0, 1]],[1592472712,[2,0, 2]],[1592472713,[1,0, 1]],[1592472714,[1,0, 1]],[1592472715,[0,0, 0]],[1592472716,[1,0, 1]],[1592472717,[0,0, 0]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[0,0, 0]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[1,0, 1]],[1592472724,[0,0, 0]],[1592472725,[1,0, 1]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[0,0, 0]],[1592472730,[0,0, 0]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[0,0, 0]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[2,0, 2]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[1,0, 1]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[0,0, 0]],[1592472746,[2,0, 2]],[1592472747,[1,0, 1]],[1592472748,[1,0, 1]],[1592472749,[1,0, 1]],[1592472750,[1,0, 1]],[1592472751,[0,0, 0]],[1592472752,[2,0, 2]],[1592472753,[2,0, 2]],[1592472754,[0,0, 0]],[1592472755,[1,0, 1]],[1592472756,[3,0, 3]],[1592472757,[2,0, 2]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[2,0, 2]],[1592472762,[1,0, 1]],[1592472763,[1,0, 1]],[1592472764,[1,0, 1]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[1,0, 1]],[1592472769,[1,0, 1]],[1592472770,[0,0, 0]],[1592472771,[1,0, 1]],[1592472772,[1,0, 1]],[1592472773,[1,0, 1]],[1592472774,[3,0, 3]],[1592472775,[0,0, 0]],[1592472776,[1,0, 1]],[1592472777,[2,0, 2]],[1592472778,[2,0, 2]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[1,0, 1]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[2,0, 2]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[1,0, 1]],[1592472789,[1,0, 1]],[1592472790,[0,0, 0]],[1592472791,[2,0, 2]],[1592472792,[3,0, 3]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[2,0, 2]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[4,0, 4]],[1592472800,[0,0, 0]],[1592472801,[2,0, 2]],[1592472802,[0,0, 0]],[1592472803,[1,0, 1]],[1592472804,[0,0, 0]],[1592472805,[5,0, 5]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[2,0, 2]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[1,0, 1]],[1592472813,[2,0, 2]],[1592472814,[2,0, 2]],[1592472815,[1,0, 1]],[1592472816,[2,0, 2]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[1,0, 1]],[1592472821,[0,0, 0]],[1592472822,[2,0, 2]],[1592472823,[2,0, 2]],[1592472824,[3,0, 3]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[0,0, 0]],[1592472830,[2,0, 2]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[3,0, 3]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[2,0, 2]],[1592472840,[0,0, 0]],[1592472841,[1,0, 1]],[1592472842,[1,0, 1]],[1592472843,[3,0, 3]],[1592472844,[2,0, 2]],[1592472845,[1,0, 1]],[1592472846,[3,0, 3]],[1592472847,[1,0, 1]],[1592472848,[1,0, 1]],[1592472849,[3,0, 3]],[1592472850,[3,0, 3]],[1592472851,[1,0, 1]],[1592472852,[0,0, 0]],[1592472853,[4,0, 4]],[1592472854,[1,0, 1]],[1592472855,[0,0, 0]],[1592472856,[1,0, 1]],[1592472857,[3,0, 3]],[1592472858,[0,0, 0]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[1,0, 1]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[1,0, 1]],[1592472868,[0,0, 0]],[1592472869,[1,0, 1]],[1592472870,[1,0, 1]],[1592472871,[2,0, 2]],[1592472872,[2,0, 2]],[1592472873,[2,0, 2]],[1592472874,[1,0, 1]],[1592472875,[1,0, 1]],[1592472876,[0,0, 0]],[1592472877,[1,0, 1]],[1592472878,[3,0, 3]],[1592472879,[2,0, 2]],[1592472880,[1,0, 1]],[1592472881,[1,0, 1]],[1592472882,[2,0, 2]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[2,0, 2]],[1592472886,[1,0, 1]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[1,0, 1]],[1592472890,[0,0, 0]],[1592472891,[1,0, 1]],[1592472892,[4,0, 4]],[1592472893,[2,0, 2]],[1592472894,[1,0, 1]],[1592472895,[3,0, 3]],[1592472896,[1,0, 1]],[1592472897,[1,0, 1]],[1592472898,[2,0, 2]],[1592472899,[2,0, 2]],[1592472900,[3,0, 3]],[1592472901,[1,0, 1]],[1592472902,[2,0, 2]],[1592472903,[2,0, 2]],[1592472904,[0,0, 0]],[1592472905,[2,0, 2]],[1592472906,[0,0, 0]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[2,0, 2]],[1592472911,[1,0, 1]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[2,0, 2]],[1592472915,[3,0, 3]],[1592472916,[2,0, 2]],[1592472917,[1,0, 1]],[1592472918,[2,0, 2]],[1592472919,[3,0, 3]],[1592472920,[1,0, 1]],[1592472921,[0,0, 0]],[1592472922,[4,0, 4]],[1592472923,[1,0, 1]],[1592472924,[2,0, 2]],[1592472925,[0,0, 0]],[1592472926,[1,0, 1]],[1592472927,[3,0, 3]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[2,0, 2]],[1592472931,[4,0, 4]],[1592472932,[2,0, 2]],[1592472933,[2,0, 2]],[1592472934,[2,0, 2]],[1592472935,[1,0, 1]],[1592472936,[2,0, 2]],[1592472937,[2,0, 2]],[1592472938,[1,0, 1]],[1592472939,[2,0, 2]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[2,0, 2]],[1592472944,[0,0, 0]],[1592472945,[1,0, 1]],[1592472946,[2,0, 2]],[1592472947,[3,0, 3]],[1592472948,[0,0, 0]],[1592472949,[2,0, 2]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[3,0, 3]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[3,0, 3]],[1592472958,[3,0, 3]],[1592472959,[1,0, 1]],[1592472960,[1,0, 1]],[1592472961,[2,0, 2]],[1592472962,[3,0, 3]],[1592472963,[1,0, 1]],[1592472964,[2,0, 2]],[1592472965,[0,0, 0]],[1592472966,[2,0, 2]],[1592472967,[3,0, 3]],[1592472968,[0,0, 0]],[1592472969,[2,0, 2]],[1592472970,[1,0, 1]],[1592472971,[1,0, 1]],[1592472972,[0,0, 0]],[1592472973,[2,0, 2]],[1592472974,[2,0, 2]],[1592472975,[1,0, 1]],[1592472976,[4,0, 4]],[1592472977,[2,0, 2]],[1592472978,[1,0, 1]],[1592472979,[0,0, 0]],[1592472980,[2,0, 2]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[3,0, 3]],[1592472984,[2,0, 2]],[1592472985,[4,0, 4]],[1592472986,[2,0, 2]],[1592472987,[2,0, 2]],[1592472988,[3,0, 3]],[1592472989,[2,0, 2]],[1592472990,[2,0, 2]],[1592472991,[3,0, 3]],[1592472992,[3,0, 3]],[1592472993,[1,0, 1]],[1592472994,[0,0, 0]],[1592472995,[3,0, 3]],[1592472996,[0,0, 0]],[1592472997,[1,0, 1]],[1592472998,[1,0, 1]],[1592472999,[0,0, 0]],[1592473000,[4,0, 4]],[1592473001,[3,0, 3]],[1592473002,[5,0, 5]],[1592473003,[3,0, 3]],[1592473004,[3,0, 3]],[1592473005,[4,0, 4]],[1592473006,[7,0, 7]],[1592473007,[3,0, 3]],[1592473008,[4,0, 4]],[1592473009,[3,0, 3]],[1592473010,[5,0, 5]],[1592473011,[2,0, 2]],[1592473012,[1,0, 1]],[1592473013,[2,0, 2]],[1592473014,[3,0, 3]],[1592473015,[1,0, 1]],[1592473016,[4,0, 4]],[1592473017,[2,0, 2]],[1592473018,[0,0, 0]],[1592473019,[3,0, 3]],[1592473020,[3,0, 3]],[1592473021,[5,0, 5]],[1592473022,[2,0, 2]],[1592473023,[4,0, 4]],[1592473024,[2,0, 2]],[1592473025,[4,0, 4]],[1592473026,[1,0, 1]],[1592473027,[4,0, 4]],[1592473028,[1,0, 1]],[1592473029,[7,0, 7]],[1592473030,[7,0, 7]],[1592473031,[3,0, 3]],[1592473032,[5,0, 5]],[1592473033,[6,0, 6]],[1592473034,[5,0, 5]],[1592473035,[4,0, 4]],[1592473036,[2,0, 2]],[1592473037,[2,0, 2]],[1592473038,[3,0, 3]],[1592473039,[1,0, 1]],[1592473040,[2,0, 2]],[1592473041,[3,0, 3]],[1592473042,[2,0, 2]],[1592473043,[2,0, 2]],[1592473044,[1,0, 1]],[1592473045,[3,0, 3]],[1592473046,[3,0, 3]],[1592473047,[2,0, 2]],[1592473048,[2,0, 2]],[1592473049,[2,0, 2]],[1592473050,[3,0, 3]],[1592473051,[4,0, 4]],[1592473052,[4,0, 4]],[1592473053,[3,0, 3]],[1592473054,[0,0, 0]],[1592473055,[3,0, 3]],[1592473056,[7,0, 7]],[1592473057,[5,0, 5]],[1592473058,[3,0, 3]],[1592473059,[4,0, 4]],[1592473060,[6,0, 6]],[1592473061,[4,0, 4]],[1592473062,[6,0, 6]],[1592473063,[7,0, 7]],[1592473064,[5,0, 5]],[1592473065,[1,0, 1]],[1592473066,[4,0, 4]],[1592473067,[3,0, 3]],[1592473068,[3,0, 3]],[1592473069,[4,0, 4]],[1592473070,[3,0, 3]],[1592473071,[4,0, 4]],[1592473072,[6,0, 6]],[1592473073,[2,0, 2]],[1592473074,[7,0, 7]],[1592473075,[4,0, 4]],[1592473076,[7,0, 7]],[1592473077,[5,0, 5]],[1592473078,[5,0, 5]],[1592473079,[8,0, 8]],[1592473080,[2,0, 2]],[1592473081,[3,0, 3]],[1592473082,[1,0, 1]],[1592473083,[4,0, 4]],[1592473084,[3,0, 3]],[1592473085,[2,0, 2]],[1592473086,[1,0, 1]],[1592473087,[2,0, 2]],[1592473088,[6,0, 6]],[1592473089,[4,0, 4]],[1592473090,[5,0, 5]],[1592473091,[4,0, 4]],[1592473092,[9,0, 9]],[1592473093,[3,0, 3]],[1592473094,[4,0, 4]],[1592473095,[4,0, 4]],[1592473096,[2,0, 2]],[1592473097,[3,0, 3]],[1592473098,[4,0, 4]],[1592473099,[4,0, 4]],[1592473100,[3,0, 3]],[1592473101,[4,0, 4]],[1592473102,[3,0, 3]],[1592473103,[1,0, 1]],[1592473104,[3,0, 3]],[1592473105,[5,0, 5]],[1592473106,[1,0, 1]],[1592473107,[4,0, 4]],[1592473108,[1,0, 1]],[1592473109,[3,0, 3]],[1592473110,[0,0, 0]],[1592473111,[3,0, 3]],[1592473112,[3,0, 3]],[1592473113,[0,0, 0]],[1592473114,[3,0, 3]],[1592473115,[2,0, 2]],[1592473116,[1,0, 1]],[1592473117,[3,0, 3]],[1592473118,[2,0, 2]],[1592473119,[0,0, 0]],[1592473120,[3,0, 3]],[1592473121,[1,0, 1]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[1,0, 1]],[1592473126,[0,0, 0]],[1592473127,[2,0, 2]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[2,0, 2]],[1592473131,[2,0, 2]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[1,0, 1]],[1592472541,[0,0, 0]],[1592472542,[1,0, 1]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[1,0, 1]],[1592472549,[0,0, 0]],[1592472550,[2,0, 2]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[1,0, 1]],[1592472557,[1,0, 1]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[2,0, 2]],[1592472562,[1,0, 1]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[2,0, 2]],[1592472566,[1,0, 1]],[1592472567,[1,0, 1]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[1,0, 1]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[3,0, 3]],[1592472576,[1,0, 1]],[1592472577,[3,0, 3]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[1,0, 1]],[1592472581,[0,0, 0]],[1592472582,[1,0, 1]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[1,0, 1]],[1592472586,[0,0, 0]],[1592472587,[3,0, 3]],[1592472588,[0,0, 0]],[1592472589,[1,0, 1]],[1592472590,[3,0, 3]],[1592472591,[0,0, 0]],[1592472592,[2,0, 2]],[1592472593,[2,0, 2]],[1592472594,[0,0, 0]],[1592472595,[1,0, 1]],[1592472596,[1,0, 1]],[1592472597,[2,0, 2]],[1592472598,[1,0, 1]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[1,0, 1]],[1592472602,[0,0, 0]],[1592472603,[2,0, 2]],[1592472604,[3,0, 3]],[1592472605,[2,0, 2]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[2,0, 2]],[1592472612,[0,0, 0]],[1592472613,[4,0, 4]],[1592472614,[1,0, 1]],[1592472615,[1,0, 1]],[1592472616,[2,0, 2]],[1592472617,[1,0, 1]],[1592472618,[2,0, 2]],[1592472619,[3,0, 3]],[1592472620,[1,0, 1]],[1592472621,[2,0, 2]],[1592472622,[1,0, 1]],[1592472623,[0,0, 0]],[1592472624,[1,0, 1]],[1592472625,[2,0, 2]],[1592472626,[1,0, 1]],[1592472627,[2,0, 2]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[2,0, 2]],[1592472635,[0,0, 0]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[2,0, 2]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[1,0, 1]],[1592472642,[1,0, 1]],[1592472643,[1,0, 1]],[1592472644,[0,0, 0]],[1592472645,[1,0, 1]],[1592472646,[2,0, 2]],[1592472647,[1,0, 1]],[1592472648,[1,0, 1]],[1592472649,[0,0, 0]],[1592472650,[1,0, 1]],[1592472651,[2,0, 2]],[1592472652,[0,0, 0]],[1592472653,[1,0, 1]],[1592472654,[1,0, 1]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[1,0, 1]],[1592472658,[1,0, 1]],[1592472659,[0,0, 0]],[1592472660,[1,0, 1]],[1592472661,[1,0, 1]],[1592472662,[2,0, 2]],[1592472663,[2,0, 2]],[1592472664,[2,0, 2]],[1592472665,[2,0, 2]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[1,0, 1]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[1,0, 1]],[1592472674,[0,0, 0]],[1592472675,[1,0, 1]],[1592472676,[1,0, 1]],[1592472677,[0,0, 0]],[1592472678,[1,0, 1]],[1592472679,[1,0, 1]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[3,0, 3]],[1592472685,[0,0, 0]],[1592472686,[2,0, 2]],[1592472687,[3,0, 3]],[1592472688,[0,0, 0]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[2,0, 2]],[1592472693,[0,0, 0]],[1592472694,[2,0, 2]],[1592472695,[2,0, 2]],[1592472696,[0,0, 0]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[1,0, 1]],[1592472701,[0,0, 0]],[1592472702,[1,0, 1]],[1592472703,[1,0, 1]],[1592472704,[1,0, 1]],[1592472705,[2,0, 2]],[1592472706,[0,0, 0]],[1592472707,[2,0, 2]],[1592472708,[2,0, 2]],[1592472709,[2,0, 2]],[1592472710,[1,0, 1]],[1592472711,[1,0, 1]],[1592472712,[0,0, 0]],[1592472713,[3,0, 3]],[1592472714,[0,0, 0]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[1,0, 1]],[1592472718,[0,0, 0]],[1592472719,[1,0, 1]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[0,0, 0]],[1592472723,[1,0, 1]],[1592472724,[1,0, 1]],[1592472725,[0,0, 0]],[1592472726,[1,0, 1]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[0,0, 0]],[1592472730,[0,0, 0]],[1592472731,[0,0, 0]],[1592472732,[0,0, 0]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[1,0, 1]],[1592472738,[0,0, 0]],[1592472739,[2,0, 2]],[1592472740,[3,0, 3]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[0,0, 0]],[1592472744,[2,0, 2]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[0,0, 0]],[1592472748,[3,0, 3]],[1592472749,[1,0, 1]],[1592472750,[1,0, 1]],[1592472751,[1,0, 1]],[1592472752,[0,0, 0]],[1592472753,[2,0, 2]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[3,0, 3]],[1592472758,[2,0, 2]],[1592472759,[1,0, 1]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[2,0, 2]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[0,0, 0]],[1592472766,[1,0, 1]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[1,0, 1]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[2,0, 2]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[1,0, 1]],[1592472779,[1,0, 1]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[2,0, 2]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[1,0, 1]],[1592472793,[3,0, 3]],[1592472794,[1,0, 1]],[1592472795,[0,0, 0]],[1592472796,[2,0, 2]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[2,0, 2]],[1592472801,[2,0, 2]],[1592472802,[1,0, 1]],[1592472803,[1,0, 1]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[4,0, 4]],[1592472807,[1,0, 1]],[1592472808,[0,0, 0]],[1592472809,[1,0, 1]],[1592472810,[1,0, 1]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[1,0, 1]],[1592472815,[2,0, 2]],[1592472816,[2,0, 2]],[1592472817,[2,0, 2]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[2,0, 2]],[1592472822,[0,0, 0]],[1592472823,[1,0, 1]],[1592472824,[1,0, 1]],[1592472825,[4,0, 4]],[1592472826,[2,0, 2]],[1592472827,[1,0, 1]],[1592472828,[0,0, 0]],[1592472829,[2,0, 2]],[1592472830,[0,0, 0]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[1,0, 1]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[1,0, 1]],[1592472841,[1,0, 1]],[1592472842,[0,0, 0]],[1592472843,[2,0, 2]],[1592472844,[3,0, 3]],[1592472845,[2,0, 2]],[1592472846,[0,0, 0]],[1592472847,[4,0, 4]],[1592472848,[1,0, 1]],[1592472849,[1,0, 1]],[1592472850,[3,0, 3]],[1592472851,[2,0, 2]],[1592472852,[2,0, 2]],[1592472853,[0,0, 0]],[1592472854,[2,0, 2]],[1592472855,[3,0, 3]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[4,0, 4]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[1,0, 1]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[1,0, 1]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[1,0, 1]],[1592472869,[0,0, 0]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[2,0, 2]],[1592472874,[3,0, 3]],[1592472875,[1,0, 1]],[1592472876,[1,0, 1]],[1592472877,[0,0, 0]],[1592472878,[1,0, 1]],[1592472879,[2,0, 2]],[1592472880,[2,0, 2]],[1592472881,[2,0, 2]],[1592472882,[1,0, 1]],[1592472883,[1,0, 1]],[1592472884,[1,0, 1]],[1592472885,[0,0, 0]],[1592472886,[2,0, 2]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[1,0, 1]],[1592472891,[0,0, 0]],[1592472892,[1,0, 1]],[1592472893,[4,0, 4]],[1592472894,[2,0, 2]],[1592472895,[1,0, 1]],[1592472896,[2,0, 2]],[1592472897,[1,0, 1]],[1592472898,[2,0, 2]],[1592472899,[2,0, 2]],[1592472900,[1,0, 1]],[1592472901,[3,0, 3]],[1592472902,[1,0, 1]],[1592472903,[2,0, 2]],[1592472904,[3,0, 3]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[1,0, 1]],[1592472909,[0,0, 0]],[1592472910,[1,0, 1]],[1592472911,[1,0, 1]],[1592472912,[2,0, 2]],[1592472913,[0,0, 0]],[1592472914,[3,0, 3]],[1592472915,[2,0, 2]],[1592472916,[3,0, 3]],[1592472917,[2,0, 2]],[1592472918,[1,0, 1]],[1592472919,[1,0, 1]],[1592472920,[3,0, 3]],[1592472921,[2,0, 2]],[1592472922,[0,0, 0]],[1592472923,[3,0, 3]],[1592472924,[2,0, 2]],[1592472925,[0,0, 0]],[1592472926,[2,0, 2]],[1592472927,[1,0, 1]],[1592472928,[1,0, 1]],[1592472929,[2,0, 2]],[1592472930,[0,0, 0]],[1592472931,[2,0, 2]],[1592472932,[2,0, 2]],[1592472933,[2,0, 2]],[1592472934,[4,0, 4]],[1592472935,[2,0, 2]],[1592472936,[1,0, 1]],[1592472937,[1,0, 1]],[1592472938,[2,0, 2]],[1592472939,[1,0, 1]],[1592472940,[2,0, 2]],[1592472941,[1,0, 1]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[1,0, 1]],[1592472945,[1,0, 1]],[1592472946,[1,0, 1]],[1592472947,[2,0, 2]],[1592472948,[1,0, 1]],[1592472949,[2,0, 2]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[2,0, 2]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[4,0, 4]],[1592472959,[3,0, 3]],[1592472960,[1,0, 1]],[1592472961,[1,0, 1]],[1592472962,[1,0, 1]],[1592472963,[3,0, 3]],[1592472964,[1,0, 1]],[1592472965,[2,0, 2]],[1592472966,[1,0, 1]],[1592472967,[1,0, 1]],[1592472968,[3,0, 3]],[1592472969,[1,0, 1]],[1592472970,[2,0, 2]],[1592472971,[1,0, 1]],[1592472972,[1,0, 1]],[1592472973,[0,0, 0]],[1592472974,[1,0, 1]],[1592472975,[3,0, 3]],[1592472976,[0,0, 0]],[1592472977,[5,0, 5]],[1592472978,[2,0, 2]],[1592472979,[1,0, 1]],[1592472980,[0,0, 0]],[1592472981,[2,0, 2]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[3,0, 3]],[1592472985,[1,0, 1]],[1592472986,[3,0, 3]],[1592472987,[3,0, 3]],[1592472988,[3,0, 3]],[1592472989,[1,0, 1]],[1592472990,[4,0, 4]],[1592472991,[1,0, 1]],[1592472992,[4,0, 4]],[1592472993,[1,0, 1]],[1592472994,[3,0, 3]],[1592472995,[0,0, 0]],[1592472996,[3,0, 3]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[2,0, 2]],[1592473000,[0,0, 0]],[1592473001,[3,0, 3]],[1592473002,[3,0, 3]],[1592473003,[5,0, 5]],[1592473004,[3,0, 3]],[1592473005,[2,0, 2]],[1592473006,[4,0, 4]],[1592473007,[9,0, 9]],[1592473008,[3,0, 3]],[1592473009,[3,0, 3]],[1592473010,[2,0, 2]],[1592473011,[5,0, 5]],[1592473012,[4,0, 4]],[1592473013,[0,0, 0]],[1592473014,[2,0, 2]],[1592473015,[3,0, 3]],[1592473016,[2,0, 2]],[1592473017,[4,0, 4]],[1592473018,[2,0, 2]],[1592473019,[0,0, 0]],[1592473020,[2,0, 2]],[1592473021,[2,0, 2]],[1592473022,[4,0, 4]],[1592473023,[5,0, 5]],[1592473024,[3,0, 3]],[1592473025,[3,0, 3]],[1592473026,[2,0, 2]],[1592473027,[3,0, 3]],[1592473028,[4,0, 4]],[1592473029,[1,0, 1]],[1592473030,[5,0, 5]],[1592473031,[8,0, 8]],[1592473032,[3,0, 3]],[1592473033,[4,0, 4]],[1592473034,[7,0, 7]],[1592473035,[4,0, 4]],[1592473036,[5,0, 5]],[1592473037,[2,0, 2]],[1592473038,[3,0, 3]],[1592473039,[2,0, 2]],[1592473040,[2,0, 2]],[1592473041,[1,0, 1]],[1592473042,[3,0, 3]],[1592473043,[3,0, 3]],[1592473044,[1,0, 1]],[1592473045,[2,0, 2]],[1592473046,[3,0, 3]],[1592473047,[2,0, 2]],[1592473048,[2,0, 2]],[1592473049,[1,0, 1]],[1592473050,[3,0, 3]],[1592473051,[4,0, 4]],[1592473052,[4,0, 4]],[1592473053,[4,0, 4]],[1592473054,[2,0, 2]],[1592473055,[1,0, 1]],[1592473056,[3,0, 3]],[1592473057,[4,0, 4]],[1592473058,[7,0, 7]],[1592473059,[3,0, 3]],[1592473060,[4,0, 4]],[1592473061,[3,0, 3]],[1592473062,[8,0, 8]],[1592473063,[4,0, 4]],[1592473064,[6,0, 6]],[1592473065,[3,0, 3]],[1592473066,[6,0, 6]],[1592473067,[2,0, 2]],[1592473068,[4,0, 4]],[1592473069,[3,0, 3]],[1592473070,[3,0, 3]],[1592473071,[3,0, 3]],[1592473072,[6,0, 6]],[1592473073,[6,0, 6]],[1592473074,[0,0, 0]],[1592473075,[7,0, 7]],[1592473076,[3,0, 3]],[1592473077,[9,0, 9]],[1592473078,[5,0, 5]],[1592473079,[4,0, 4]],[1592473080,[7,0, 7]],[1592473081,[4,0, 4]],[1592473082,[3,0, 3]],[1592473083,[2,0, 2]],[1592473084,[2,0, 2]],[1592473085,[3,0, 3]],[1592473086,[3,0, 3]],[1592473087,[2,0, 2]],[1592473088,[1,0, 1]],[1592473089,[5,0, 5]],[1592473090,[6,0, 6]],[1592473091,[4,0, 4]],[1592473092,[5,0, 5]],[1592473093,[5,0, 5]],[1592473094,[7,0, 7]],[1592473095,[4,0, 4]],[1592473096,[2,0, 2]],[1592473097,[4,0, 4]],[1592473098,[2,0, 2]],[1592473099,[3,0, 3]],[1592473100,[6,0, 6]],[1592473101,[3,0, 3]],[1592473102,[2,0, 2]],[1592473103,[4,0, 4]],[1592473104,[2,0, 2]],[1592473105,[0,0, 0]],[1592473106,[7,0, 7]],[1592473107,[1,0, 1]],[1592473108,[2,0, 2]],[1592473109,[3,0, 3]],[1592473110,[4,0, 4]],[1592473111,[0,0, 0]],[1592473112,[2,0, 2]],[1592473113,[2,0, 2]],[1592473114,[2,0, 2]],[1592473115,[3,0, 3]],[1592473116,[2,0, 2]],[1592473117,[1,0, 1]],[1592473118,[2,0, 2]],[1592473119,[2,0, 2]],[1592473120,[1,0, 1]],[1592473121,[2,0, 2]],[1592473122,[2,0, 2]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[1,0, 1]],[1592473128,[2,0, 2]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[2,0, 2]],[1592473132,[1,0, 1]],[1592473133,[1,0, 1]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[14,1313],[16,1310],[16,1306],[17,1298],[17,1295],[17,1310],[18,1304],[18,1313],[18,1307],[18,1377],[20,1305],[20,1297],[20,1515],[20,1306],[20,1301],[21,1315],[21,1303],[21,1313],[21,1288],[21,1300],[21,1303],[21,1342],[21,1312],[21,1297],[22,1530],[22,1336],[22,1303],[22,1307],[22,1327],[22,1312],[22,1300],[22,1963],[22,1292],[22,1294],[22,1290],[22,1308],[23,1312],[23,1313],[23,1309],[23,1305],[23,1301],[23,1300],[23,1304],[24,1313],[24,1303],[24,1312],[24,1324],[24,1299],[24,1306],[24,1304],[24,1303],[24,1310],[24,1307],[24,1311],[24,1308],[24,1483],[24,1295],[25,1705],[25,1302],[25,1308],[25,1334],[25,1305],[25,1295],[25,1309],[25,1313],[25,1293],[25,1294],[25,1308],[26,1309],[26,1309],[26,1312],[26,1309],[26,1315],[26,1291],[26,1309],[26,1318],[26,1488],[26,1302],[26,1305],[26,1304],[26,1297],[26,1316],[26,1347],[27,1301],[27,1311],[27,1305],[27,1308],[27,1302],[27,1556],[27,1297],[27,1526],[27,1302],[27,1312],[27,1309],[27,1323],[27,1307],[27,1300],[27,1306],[27,1299],[27,1303],[28,1293],[28,1302],[28,1313],[28,1296],[28,1315],[28,1296],[28,1318],[28,1306],[28,1316],[28,1313],[28,1301],[28,2670],[28,1781],[28,1292],[28,1302],[28,1308],[28,1308],[28,1309],[28,1485],[28,1547],[28,2551],[28,1296],[28,1302],[29,1560],[29,1556],[29,1310],[29,1304],[29,1297],[29,1291],[29,1318],[29,1309],[29,1302],[29,1808],[29,1307],[29,1501],[29,1505],[29,1305],[29,1300],[29,1525],[29,1512],[29,1312],[29,1313],[29,1315],[29,1492],[29,1307],[29,1296],[29,1308],[29,1302],[29,1310],[29,1305],[29,1295],[30,1300],[30,1302],[30,1306],[30,1310],[30,1302],[30,1315],[30,1320],[30,1299],[30,1314],[30,1312],[30,1297],[30,1490],[30,1295],[30,1309],[30,1307],[30,1285],[30,1294],[31,1313],[31,1296],[31,1307],[31,1303],[31,1308],[31,1302],[31,1309],[31,1834],[31,1321],[31,1308],[31,1311],[31,1305],[31,1311],[31,1316],[31,1305],[31,1323],[31,1305],[31,1305],[31,1296],[32,1301],[32,1307],[32,1342],[32,1295],[32,1300],[32,1506],[32,1310],[32,1300],[32,1307],[32,1306],[32,1307],[32,1316],[32,1304],[32,1304],[32,1309],[32,1341],[32,1298],[32,1312],[33,1300],[33,2002],[33,1301],[33,1305],[33,1318],[33,1296],[33,1309],[33,1313],[33,1293],[33,1307],[33,1295],[33,1302],[33,1298],[33,1813],[33,1309],[33,1308],[34,1512],[34,1308],[34,1314],[34,1699],[34,1605],[34,1308],[34,1303],[34,1301],[34,1305],[34,1311],[35,1559],[35,1301],[35,1481],[35,2215],[35,1308],[35,1299],[35,1296],[35,1309],[35,1306],[35,1327],[35,1307],[35,1299],[35,1323],[35,1307],[35,1307],[35,1304],[35,1308],[35,1302],[35,1293],[36,1313],[36,1546],[36,1740],[36,1380],[36,1302],[36,1303],[36,1315],[36,1308],[36,1302],[37,1302],[37,1512],[37,1306],[37,2043],[37,1534],[37,1330],[37,1297],[37,1308],[37,1724],[37,1298],[37,1322],[37,1307],[37,1300],[37,1315],[37,1307],[37,1303],[37,1307],[37,1303],[37,1302],[37,1305],[38,1518],[38,1308],[38,1303],[38,1315],[38,1302],[38,1334],[38,1306],[39,2029],[39,1502],[39,1319],[39,1314],[39,1296],[39,1298],[39,1314],[39,1505],[39,1292],[39,1310],[39,1296],[39,1332],[39,1304],[39,1301],[39,1335],[39,1294],[39,1311],[39,1321],[40,1518],[40,1286],[40,1314],[40,1315],[40,1323],[40,1289],[40,1311],[40,1312],[40,1310],[40,1306],[40,1309],[41,1297],[41,3118],[41,1305],[41,1293],[41,1965],[41,1303],[41,1306],[41,1304],[42,1303],[42,1293],[42,1513],[42,1329],[42,1565],[42,1300],[42,1320],[42,1803],[42,1301],[42,1975],[43,1297],[43,1503],[43,1302],[43,1299],[43,3300],[43,1303],[43,1314],[43,1404],[43,1322],[43,1333],[44,1981],[44,3285],[44,1292],[44,1306],[44,1296],[44,1310],[44,1313],[44,1314],[44,1309],[44,1328],[44,1301],[45,1315],[45,1526],[45,1319],[45,1317],[45,1311],[46,1715],[46,1298],[46,1496],[46,1568],[46,1310],[46,1304],[46,1319],[47,2217],[47,1560],[47,1297],[47,1351],[47,2053],[48,2004],[48,2035],[48,1300],[48,2696],[48,1298],[48,1307],[48,1303],[49,1304],[49,1305],[49,1528],[49,2019],[49,1764],[49,1290],[49,1399],[49,1304],[50,1376],[50,1308],[50,1303],[50,1314],[51,1306],[51,1964],[51,2034],[52,1303],[52,1300],[53,1286],[53,1307],[53,1304],[53,1307],[53,1298],[53,1321],[54,2658],[55,1307],[55,3084],[56,1299],[57,1297],[57,1312],[57,1367],[58,1811],[59,1300],[60,1313],[60,1312],[61,1534],[65,1502]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
