
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p14</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p14</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p14-989ae'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1302', '1325', '1348', '1371', '1394', '1417', '1440', '1463', '1486', '1509', '1532', '1555', '1578', '1600', '1623', '1646', '1669', '1692', '1715', '1738', '1761', '1784', '1807', '1830', '1853', '1875', '1898', '1921', '1944', '1967', '1990', '2013', '2036', '2059', '2082', '2105', '2128', '2151', '2173', '2196', '2219', '2242', '2265', '2288', '2311', '2334', '2357', '2380', '2403', '2426', '2448', '2471', '2494', '2517', '2540', '2563', '2586', '2609', '2632', '2655', '2678', '2701', '2724', '2746', '2769', '2792', '2815', '2838', '2861', '2884', '2907', '2930', '2953', '2976', '2999', '3021', '3044', '3067', '3090', '3113', '3136', '3159', '3182', '3205', '3228', '3251', '3274', '3297', '3319', '3342', '3365', '3388', '3411', '3434', '3457', '3480', '3503', '3526', '3549', '3572'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.48,46.05,4.11,0.66,0.66,0.22,0.0,0.0,0.0,0.55,3.0,2.33,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.33,0.44,0.11,0.66,0.55,0.33,0.0,0.0,0.0,0.0,0.0,0.66,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.0,0.22,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,null],[1592472547,null],[1592472548,null],[1592472549,null],[1592472550,null],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,null],[1592472555,null],[1592472556,null],[1592472557,null],[1592472558,null],[1592472559,null],[1592472560,null],[1592472561,null],[1592472562,null],[1592472563,null],[1592472564,null],[1592472565,null],[1592472566,null],[1592472567,null],[1592472568,null],[1592472569,null],[1592472570,null],[1592472571,null],[1592472572,null],[1592472573,null],[1592472574,null],[1592472575,null],[1592472576,null],[1592472577,null],[1592472578,null],[1592472579,null],[1592472580,null],[1592472581,null],[1592472582,null],[1592472583,null],[1592472584,null],[1592472585,null],[1592472586,null],[1592472587,null],[1592472588,null],[1592472589,null],[1592472590,null],[1592472591,null],[1592472592,null],[1592472593,null],[1592472594,null],[1592472595,null],[1592472596,null],[1592472597,null],[1592472598,null],[1592472599,null],[1592472600,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472601,null],[1592472602,null],[1592472603,null],[1592472604,null],[1592472605,null],[1592472606,null],[1592472607,null],[1592472608,null],[1592472609,null],[1592472610,null],[1592472611,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472612,null],[1592472613,null],[1592472614,null],[1592472615,null],[1592472616,[2053,2053,2053,2053,2053,2053,2053,2053,2053,2053]],[1592472617,null],[1592472618,null],[1592472619,null],[1592472620,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472621,null],[1592472622,null],[1592472623,null],[1592472624,null],[1592472625,null],[1592472626,[1294,1406,1519,1631,1654,1676,1699,1721,1739,1744]],[1592472627,[2259,2259,2259,2259,2259,2259,2259,2259,2259,2259]],[1592472628,null],[1592472629,null],[1592472630,null],[1592472631,null],[1592472632,null],[1592472633,[2027,2027,2027,2027,2027,2027,2027,2027,2027,2027]],[1592472634,null],[1592472635,null],[1592472636,[1751,1753,1756,1758,1759,1759,1760,1760,1760,1761]],[1592472637,null],[1592472638,null],[1592472639,null],[1592472640,[2016,2016,2016,2016,2016,2016,2016,2016,2016,2016]],[1592472641,null],[1592472642,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472643,null],[1592472644,null],[1592472645,[1768,1768,1768,1768,1768,1768,1768,1768,1768,1768]],[1592472646,null],[1592472647,null],[1592472648,null],[1592472649,null],[1592472650,null],[1592472651,[1532,1532,1532,1532,1532,1532,1532,1532,1532,1532]],[1592472652,null],[1592472653,null],[1592472654,null],[1592472655,null],[1592472656,null],[1592472657,[1775,1866,1957,2189,2235,2281,2328,2374,2411,2421]],[1592472658,[2015,2015,2015,2015,2015,2015,2015,2015,2015,2015]],[1592472659,null],[1592472660,[1534,1584,1634,1684,1694,1704,1714,1724,1732,1734]],[1592472661,[1964,1964,1964,1964,1964,1964,1964,1964,1964,1964]],[1592472662,[1741,1741,1741,1741,1741,1741,1741,1741,1741,1741]],[1592472663,[1733,1800,1868,1935,1949,1962,1976,1989,2000,2003]],[1592472664,null],[1592472665,null],[1592472666,[2462,2462,2462,2462,2462,2462,2462,2462,2462,2462]],[1592472667,null],[1592472668,null],[1592472669,null],[1592472670,null],[1592472671,null],[1592472672,null],[1592472673,[1544,1544,1544,1544,1544,1544,1544,1544,1544,1544]],[1592472674,[1752,1752,1752,1752,1752,1752,1752,1752,1752,1752]],[1592472675,null],[1592472676,null],[1592472677,null],[1592472678,[2193,2193,2193,2193,2193,2193,2193,2193,2193,2193]],[1592472679,[1536,1536,1536,1536,1536,1536,1536,1536,1536,1536]],[1592472680,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472681,null],[1592472682,null],[1592472683,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592472684,null],[1592472685,[1741,1741,1741,1741,1741,1741,1741,1741,1741,1741]],[1592472686,[1520,1530,1540,1790,1840,1890,1940,1990,2030,2040]],[1592472687,[1544,1544,1544,1544,1544,1544,1544,1544,1544,1544]],[1592472688,null],[1592472689,null],[1592472690,null],[1592472691,null],[1592472692,null],[1592472693,null],[1592472694,[1750,1750,1750,1750,1750,1750,1750,1750,1750,1750]],[1592472695,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472696,[2062,2062,2062,2062,2062,2062,2062,2062,2062,2062]],[1592472697,null],[1592472698,null],[1592472699,null],[1592472700,null],[1592472701,null],[1592472702,null],[1592472703,null],[1592472704,null],[1592472705,[1598,1637,1676,1715,1723,1731,1739,1747,1753,1755]],[1592472706,null],[1592472707,null],[1592472708,[2001,2001,2001,2001,2001,2001,2001,2001,2001,2001]],[1592472709,[1547,1547,1547,1547,1547,1547,1547,1547,1547,1547]],[1592472710,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592472711,null],[1592472712,null],[1592472713,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472714,null],[1592472715,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592472716,null],[1592472717,[1556,1556,1556,1556,1556,1556,1556,1556,1556,1556]],[1592472718,null],[1592472719,[1511,1513,1515,1519,1520,1521,1522,1523,1523,1524]],[1592472720,null],[1592472721,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472722,[1525,1526,1528,1529,1529,1530,1530,1530,1530,1531]],[1592472723,null],[1592472724,[1521,1522,1523,1524,1525,1525,1525,1525,1525,1526]],[1592472725,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472726,[1522,1537,1553,1569,1572,1575,1578,1581,1584,1585]],[1592472727,null],[1592472728,null],[1592472729,[1612,1612,1612,1612,1612,1612,1612,1612,1612,1612]],[1592472730,null],[1592472731,null],[1592472732,null],[1592472733,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592472734,null],[1592472735,null],[1592472736,null],[1592472737,[1534,1534,1535,1535,1535,1535,1535,1535,1535,1536]],[1592472738,null],[1592472739,[1517,1521,1526,1531,1532,1533,1534,1535,1535,1536]],[1592472740,null],[1592472741,null],[1592472742,[1505,1510,1516,1522,1523,1524,1525,1526,1527,1528]],[1592472743,null],[1592472744,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592472745,null],[1592472746,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472747,[1526,1526,1527,1528,1528,1528,1528,1528,1528,1529]],[1592472748,[1554,1554,1554,1554,1554,1554,1554,1554,1554,1554]],[1592472749,null],[1592472750,null],[1592472751,[1530,1530,1530,1530,1530,1530,1530,1530,1530,1530]],[1592472752,[1518,1519,1521,1522,1522,1523,1523,1523,1523,1524]],[1592472753,[1553,1553,1553,1553,1553,1553,1553,1553,1553,1553]],[1592472754,null],[1592472755,null],[1592472756,null],[1592472757,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592472758,null],[1592472759,null],[1592472760,null],[1592472761,null],[1592472762,[1510,1510,1510,1510,1510,1510,1510,1510,1510,1510]],[1592472763,null],[1592472764,[1536,1536,1536,1536,1536,1536,1536,1536,1536,1536]],[1592472765,null],[1592472766,null],[1592472767,null],[1592472768,null],[1592472769,null],[1592472770,[2206,2206,2206,2206,2206,2206,2206,2206,2206,2206]],[1592472771,null],[1592472772,null],[1592472773,[1541,1541,1541,1541,1541,1541,1541,1541,1541,1541]],[1592472774,[1758,1758,1758,1758,1758,1758,1758,1758,1758,1758]],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,null],[1592472780,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472781,[1543,1543,1543,1543,1543,1543,1543,1543,1543,1543]],[1592472782,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472783,[1550,1550,1550,1550,1550,1550,1550,1550,1550,1550]],[1592472784,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592472785,null],[1592472786,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472787,null],[1592472788,null],[1592472789,null],[1592472790,[2194,2194,2194,2194,2194,2194,2194,2194,2194,2194]],[1592472791,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472792,null],[1592472793,null],[1592472794,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472795,null],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472800,[1517,1527,1537,1542,1543,1544,1545,1546,1546,1547]],[1592472801,null],[1592472802,[1531,1638,1745,1852,1873,1894,1916,1937,1954,1959]],[1592472803,null],[1592472804,null],[1592472805,null],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,[1541,1541,1541,1541,1541,1541,1541,1541,1541,1542]],[1592472810,null],[1592472811,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472812,[1552,1552,1552,1552,1552,1552,1552,1552,1552,1552]],[1592472813,null],[1592472814,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472815,[1514,1518,1523,1528,1529,1530,1531,1532,1532,1533]],[1592472816,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472817,[1539,1539,1539,1539,1539,1539,1539,1539,1539,1539]],[1592472818,null],[1592472819,null],[1592472820,[1519,1522,1526,1529,1530,1530,1531,1532,1532,1533]],[1592472821,[1535,1535,1535,1535,1535,1535,1535,1535,1535,1535]],[1592472822,[1514,1514,1514,1514,1514,1514,1514,1514,1514,1514]],[1592472823,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,[1548,1548,1548,1548,1548,1548,1548,1548,1548,1548]],[1592472829,null],[1592472830,[1507,1510,1513,1516,1516,1517,1517,1518,1518,1519]],[1592472831,null],[1592472832,[1542,1542,1542,1542,1542,1542,1542,1542,1542,1542]],[1592472833,[1516,1520,1525,1538,1541,1543,1546,1549,1551,1552]],[1592472834,null],[1592472835,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472836,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472837,null],[1592472838,[1519,1535,1551,1567,1570,1573,1576,1579,1582,1583]],[1592472839,null],[1592472840,[1591,1591,1591,1591,1591,1591,1591,1591,1591,1591]],[1592472841,[1511,1515,1520,1524,1525,1526,1527,1528,1528,1529]],[1592472842,null],[1592472843,[1578,1578,1578,1578,1578,1578,1578,1578,1578,1578]],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,[1515,1516,1518,1520,1520,1520,1521,1521,1521,1522]],[1592472848,[1512,1512,1512,1512,1512,1512,1512,1512,1512,1512]],[1592472849,[1521,1532,1543,1554,1557,1559,1561,1563,1565,1566]],[1592472850,null],[1592472851,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472852,null],[1592472853,[1508,1513,1518,1523,1524,1525,1526,1527,1527,1528]],[1592472854,[1523,1538,1554,1570,1573,1576,1579,1582,1585,1586]],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,null],[1592472859,[1539,1539,1539,1539,1539,1539,1539,1539,1539,1539]],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,[1531,1532,1534,1536,1536,1536,1537,1537,1537,1538]],[1592472867,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472868,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592472869,[1521,1524,1527,1530,1531,1532,1532,1533,1533,1534]],[1592472870,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,[1516,1516,1516,1516,1516,1516,1516,1516,1516,1516]],[1592472877,null],[1592472878,[1521,1526,1531,1570,1578,1586,1594,1602,1608,1610]],[1592472879,[1514,1514,1514,1514,1514,1514,1514,1514,1514,1514]],[1592472880,null],[1592472881,[1522,1524,1526,1528,1528,1528,1529,1529,1529,1530]],[1592472882,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472883,null],[1592472884,[1546,1546,1546,1546,1546,1546,1546,1546,1546,1546]],[1592472885,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472886,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472887,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592472888,[1532,1532,1532,1532,1532,1532,1532,1532,1532,1532]],[1592472889,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592472890,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472891,[1536,1536,1536,1536,1536,1536,1536,1536,1536,1536]],[1592472892,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,[1516,1527,1538,1549,1552,1554,1556,1558,1560,1561]],[1592472897,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472898,[1535,1535,1535,1535,1535,1535,1535,1535,1535,1535]],[1592472899,null],[1592472900,[1536,1536,1536,1536,1536,1536,1536,1536,1536,1536]],[1592472901,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472902,[1530,1533,1536,1539,1539,1540,1540,1541,1541,1542]],[1592472903,null],[1592472904,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472905,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472910,null],[1592472911,null],[1592472912,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592472913,null],[1592472914,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472915,null],[1592472916,[1763,1763,1763,1763,1763,1763,1763,1763,1763,1763]],[1592472917,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472918,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472919,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472920,null],[1592472921,[1754,1754,1754,1754,1754,1754,1754,1754,1754,1754]],[1592472922,null],[1592472923,[1741,1752,1764,1891,1916,1941,1967,1992,2012,2018]],[1592472924,[1548,1596,1645,1693,1703,1712,1722,1732,1740,1742]],[1592472925,[1509,1516,1524,1532,1533,1535,1536,1538,1539,1540]],[1592472926,null],[1592472927,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472928,[1517,1522,1528,1530,1530,1530,1531,1531,1531,1532]],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,[1509,1515,1521,1521,1521,1521,1521,1521,1521,1522]],[1592472933,[1755,1755,1755,1755,1755,1755,1755,1755,1755,1755]],[1592472934,[3156,3156,3156,3156,3156,3156,3156,3156,3156,3156]],[1592472935,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592472936,[1534,1647,1761,1763,1764,1764,1765,1765,1765,1766]],[1592472937,null],[1592472938,[1524,1645,1767,1888,1912,1937,1961,1985,2005,2010]],[1592472939,[2205,2205,2205,2205,2205,2205,2205,2205,2205,2205]],[1592472940,[1520,1583,1646,1709,1721,1734,1746,1759,1769,1772]],[1592472941,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592472942,[1534,1534,1535,1535,1535,1535,1535,1535,1535,1536]],[1592472943,null],[1592472944,[1748,1748,1748,1748,1748,1748,1748,1748,1748,1748]],[1592472945,null],[1592472946,null],[1592472947,[2497,2497,2497,2497,2497,2497,2497,2497,2497,2497]],[1592472948,null],[1592472949,[1731,1731,1731,1731,1731,1731,1731,1731,1731,1731]],[1592472950,[1527,1580,1633,1686,1696,1707,1717,1728,1736,1739]],[1592472951,[1533,1533,1533,1533,1533,1533,1533,1533,1533,1533]],[1592472952,[1532,1880,2228,2576,2645,2715,2784,2854,2910,2924]],[1592472953,[1528,1528,1528,1528,1528,1528,1528,1528,1528,1528]],[1592472954,[1538,1539,1541,1651,1673,1695,1717,1739,1756,1761]],[1592472955,[1532,1532,1532,1532,1532,1532,1532,1532,1532,1532]],[1592472956,[1518,1523,1528,1533,1534,1535,1536,1537,1538,1539]],[1592472957,[2035,2035,2035,2035,2035,2035,2035,2035,2035,2035]],[1592472958,[1753,1753,1753,1753,1753,1753,1753,1753,1753,1753]],[1592472959,[1730,1801,1873,1945,1959,1973,1988,2002,2014,2017]],[1592472960,[2413,2413,2413,2413,2413,2413,2413,2413,2413,2413]],[1592472961,[1762,2217,2672,3127,3218,3309,3400,3491,3564,3583]],[1592472962,[1761,1761,1761,1761,1761,1761,1761,1761,1761,1761]],[1592472963,[1732,1732,1732,1732,1732,1732,1732,1732,1732,1732]],[1592472964,[2482,2482,2482,2482,2482,2482,2482,2482,2482,2482]],[1592472965,[1553,1553,1553,1553,1553,1553,1553,1553,1553,1553]],[1592472966,[1753,1753,1753,1753,1753,1753,1753,1753,1753,1753]],[1592472967,[1524,1532,1541,1550,1552,1553,1555,1557,1558,1559]],[1592472968,null],[1592472969,null],[1592472970,[1514,1519,1525,1531,1532,1533,1534,1535,1536,1537]],[1592472971,null],[1592472972,[1517,1521,1525,1530,1531,1532,1533,1534,1535,1536]],[1592472973,[1543,1543,1543,1543,1543,1543,1543,1543,1543,1543]],[1592472974,[1537,1537,1537,1537,1537,1537,1537,1537,1537,1537]],[1592472975,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1592472976,null],[1592472977,[1523,1523,1523,1523,1523,1523,1523,1523,1523,1523]],[1592472978,[1515,1518,1521,1524,1524,1525,1525,1526,1526,1527]],[1592472979,[1528,1530,1533,1536,1536,1537,1537,1538,1538,1539]],[1592472980,null],[1592472981,[1539,1584,1630,1676,1685,1694,1703,1712,1720,1722]],[1592472982,null],[1592472983,null],[1592472984,[1518,1543,1568,1593,1598,1603,1608,1613,1617,1618]],[1592472985,[1515,1516,1518,1519,1519,1520,1520,1520,1520,1521]],[1592472986,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472987,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472988,[1519,1522,1526,1529,1529,1530,1530,1531,1531,1532]],[1592472989,[1514,1519,1525,1531,1532,1533,1534,1535,1536,1537]],[1592472990,null],[1592472991,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472992,[1550,1550,1550,1550,1550,1550,1550,1550,1550,1550]],[1592472993,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472994,[1524,1527,1530,1533,1534,1535,1535,1536,1536,1537]],[1592472995,[1508,1514,1520,1526,1527,1528,1529,1530,1531,1532]],[1592472996,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472997,[1515,1518,1521,1524,1524,1525,1525,1526,1526,1527]],[1592472998,[1506,1510,1514,1518,1519,1520,1521,1522,1522,1523]],[1592472999,null],[1592473000,[1516,1518,1520,1522,1522,1522,1523,1523,1523,1524]],[1592473001,[1520,1527,1534,1541,1543,1544,1546,1547,1548,1549]],[1592473002,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592473003,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1526]],[1592473004,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592473005,[1507,1511,1515,1519,1519,1520,1521,1522,1522,1523]],[1592473006,[1502,1502,1502,1502,1502,1502,1502,1502,1502,1502]],[1592473007,[1511,1515,1519,1523,1523,1524,1525,1526,1526,1527]],[1592473008,[1523,1524,1525,1526,1526,1526,1526,1526,1526,1527]],[1592473009,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592473010,[1530,1530,1530,1530,1530,1530,1530,1530,1530,1530]],[1592473011,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592473012,[1515,1518,1521,1524,1525,1525,1526,1527,1527,1528]],[1592473013,null],[1592473014,[1511,1515,1519,1523,1524,1525,1526,1527,1527,1528]],[1592473015,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592473016,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592473017,[1514,1521,1529,1532,1533,1533,1534,1535,1535,1536]],[1592473018,[1545,1545,1545,1545,1545,1545,1545,1545,1545,1545]],[1592473019,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1592473020,[1535,1535,1536,1540,1540,1541,1542,1543,1543,1544]],[1592473021,[1523,1526,1529,1532,1532,1533,1533,1534,1534,1535]],[1592473022,[1506,1514,1522,1522,1522,1522,1522,1522,1522,1522]],[1592473023,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592473024,[1528,1528,1528,1528,1528,1528,1528,1528,1528,1528]],[1592473025,[1506,1508,1510,1512,1513,1513,1514,1514,1514,1515]],[1592473026,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592473027,[1505,1509,1514,1518,1519,1520,1521,1522,1522,1523]],[1592473028,[1529,1529,1530,1531,1531,1532,1532,1532,1532,1533]],[1592473029,[1515,1520,1525,1530,1531,1532,1533,1534,1535,1536]],[1592473030,[1516,1521,1527,1528,1528,1528,1528,1528,1528,1529]],[1592473031,[1520,1522,1524,1527,1528,1528,1529,1530,1530,1531]],[1592473032,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592473033,[1516,1517,1518,1521,1522,1522,1523,1524,1524,1525]],[1592473034,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592473035,[1533,1537,1542,1553,1555,1557,1559,1561,1563,1564]],[1592473036,[1514,1514,1514,1514,1514,1514,1514,1514,1514,1514]],[1592473037,null],[1592473038,[1517,1521,1525,1525,1525,1525,1525,1525,1525,1526]],[1592473039,[1527,1535,1544,1544,1544,1544,1544,1544,1544,1545]],[1592473040,null],[1592473041,null],[1592473042,[1547,1547,1547,1547,1547,1547,1547,1547,1547,1547]],[1592473043,[1521,1523,1526,1528,1529,1529,1530,1530,1530,1531]],[1592473044,[1509,1512,1516,1519,1520,1520,1521,1522,1522,1523]],[1592473045,null],[1592473046,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592473047,null],[1592473048,[1531,1532,1538,1543,1544,1544,1545,1545,1545,1546]],[1592473049,[1520,1524,1528,1532,1533,1534,1535,1536,1536,1537]],[1592473050,[1514,1517,1521,1525,1525,1526,1527,1528,1528,1529]],[1592473051,[1514,1515,1517,1518,1518,1519,1519,1519,1519,1520]],[1592473052,[1514,1527,1533,1537,1537,1538,1539,1540,1540,1541]],[1592473053,null],[1592473054,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592473055,[1516,1516,1516,1516,1516,1516,1516,1516,1516,1516]],[1592473056,[1502,1524,1535,1538,1538,1538,1538,1538,1538,1538]],[1592473057,[1509,1517,1525,1533,1534,1536,1537,1539,1540,1541]],[1592473058,[1518,1520,1523,1525,1526,1526,1527,1527,1527,1528]],[1592473059,[1505,1506,1507,1508,1509,1509,1509,1509,1509,1510]],[1592473060,null],[1592473061,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1592473062,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592473063,[1512,1516,1520,1524,1524,1525,1526,1527,1527,1528]],[1592473064,[1511,1511,1511,1511,1511,1511,1511,1511,1511,1511]],[1592473065,[1518,1519,1520,1772,1823,1873,1924,1974,2014,2025]],[1592473066,[1524,1526,1528,1530,1530,1530,1531,1531,1531,1532]],[1592473067,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592473068,[1517,1532,1538,1539,1540,1541,1542,1543,1543,1544]],[1592473069,[1507,1508,1509,1510,1511,1511,1511,1511,1511,1512]],[1592473070,[1509,1511,1514,1523,1525,1527,1529,1531,1532,1533]],[1592473071,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592473072,[1516,1519,1523,1527,1528,1528,1529,1530,1530,1531]],[1592473073,[1513,1514,1516,1518,1518,1518,1519,1519,1519,1520]],[1592473074,[1528,1528,1528,1528,1528,1528,1528,1528,1528,1528]],[1592473075,[1516,1519,1521,1525,1525,1525,1526,1526,1526,1527]],[1592473076,[1514,1516,1519,1523,1523,1524,1525,1526,1526,1527]],[1592473077,[1506,1519,1532,1536,1537,1538,1539,1540,1540,1541]],[1592473078,[1511,1512,1514,1516,1516,1516,1517,1517,1517,1518]],[1592473079,[1512,1516,1521,1523,1523,1523,1524,1524,1524,1525]],[1592473080,[1506,1514,1523,1526,1528,1528,1528,1528,1528,1528]],[1592473081,[1526,1528,1531,1534,1534,1535,1535,1536,1536,1537]],[1592473082,[1517,1519,1522,1525,1526,1526,1527,1528,1528,1529]],[1592473083,[1508,1511,1514,1517,1517,1518,1518,1519,1519,1520]],[1592473084,[1518,1801,2084,2367,2423,2480,2536,2593,2638,2650]],[1592473085,[1511,1516,1518,1521,1523,1525,1526,1528,1529,1530]],[1592473086,[1517,1520,1524,1528,1529,1529,1530,1531,1531,1532]],[1592473087,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592473088,[1515,1520,1525,1530,1531,1532,1533,1534,1534,1535]],[1592473089,[1530,1584,1639,1694,1705,1716,1727,1738,1746,1749]],[1592473090,[1509,1510,1511,1522,1524,1527,1529,1531,1533,1534]],[1592473091,[1511,1511,1511,1511,1511,1511,1511,1511,1511,1511]],[1592473092,[1512,1515,1524,1534,1545,1557,1569,1581,1590,1593]],[1592473093,[1504,1520,1526,1529,1530,1531,1532,1533,1534,1535]],[1592473094,[1505,1511,1517,1523,1524,1525,1526,1527,1528,1529]],[1592473095,[1523,1527,1531,1637,1658,1679,1700,1721,1738,1743]],[1592473096,[1526,1528,1531,1533,1534,1534,1535,1535,1535,1536]],[1592473097,[1516,1521,1527,1533,1534,1535,1536,1537,1538,1539]],[1592473098,[1525,1526,1527,1530,1531,1531,1532,1533,1533,1534]],[1592473099,[1517,1518,1525,1529,1538,1547,1557,1566,1574,1576]],[1592473100,[1513,1530,1530,1531,1534,1537,1541,1544,1547,1548]],[1592473101,[1519,1522,1526,1529,1530,1530,1531,1532,1532,1533]],[1592473102,[1509,1511,1513,1514,1514,1514,1514,1514,1514,1515]],[1592473103,[1510,1511,1526,1543,1545,1546,1548,1549,1550,1551]],[1592473104,null],[1592473105,[1514,1517,1528,1533,1533,1533,1533,1533,1533,1533]],[1592473106,[1511,1516,1521,1526,1527,1528,1529,1530,1531,1532]],[1592473107,[1511,1511,1520,1580,1611,1642,1674,1705,1730,1737]],[1592473108,[1508,1518,1529,1539,1541,1543,1545,1547,1549,1550]],[1592473109,[1506,1509,1512,1515,1516,1517,1517,1518,1518,1519]],[1592473110,[1520,1523,1527,1530,1531,1531,1532,1533,1533,1534]],[1592473111,[1518,1519,1520,1521,1521,1521,1521,1521,1521,1522]],[1592473112,[1508,1511,1512,1522,1526,1530,1531,1532,1532,1533]],[1592473113,[1516,1516,1522,1528,1529,1529,1530,1531,1531,1532]],[1592473114,[1520,1524,1529,1532,1532,1532,1532,1532,1532,1532]],[1592473115,[1514,1516,1518,1523,1524,1525,1526,1527,1528,1529]],[1592473116,[1517,1523,1527,1529,1530,1530,1531,1531,1531,1532]],[1592473117,[1519,1519,1520,1525,1526,1527,1528,1529,1530,1531]],[1592473118,[1510,1513,1517,1521,1522,1522,1523,1524,1524,1525]],[1592473119,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592473120,[1504,1510,1517,1523,1524,1525,1526,1527,1528,1529]],[1592473121,[1505,1509,1514,1517,1519,1520,1522,1524,1526,1527]],[1592473122,[1553,1553,1553,1553,1553,1553,1553,1553,1553,1553]],[1592473123,[1509,1518,1521,1522,1523,1523,1524,1524,1524,1525]],[1592473124,[1512,1521,1527,1533,1535,1535,1536,1536,1536,1537]],[1592473125,[1505,1519,1521,1527,1528,1529,1531,1533,1534,1535]],[1592473126,[1515,1515,1520,1528,1529,1531,1533,1535,1536,1537]],[1592473127,[1500,1527,1533,1542,1545,1595,1740,1885,2001,2031]],[1592473128,[1516,1517,1519,1519,1519,1519,1519,1519,1519,1519]],[1592473129,[1516,1518,1519,1521,1522,1523,1524,1525,1526,1527]],[1592473130,[1507,1515,1519,1522,1523,1524,1525,1526,1526,1527]],[1592473131,[1505,1510,1516,1524,1525,1527,1528,1530,1531,1532]],[1592473132,[1504,1511,1519,1531,1536,1539,1543,1669,1770,1796]],[1592473133,[1510,1519,1526,1528,1530,1531,1550,1571,1588,1593]],[1592473134,[1521,1527,1635,1818,1865,1912,1958,2005,2042,2052]],[1592473135,[1511,1516,1519,1530,1533,1534,1536,1536,1536,1536]],[1592473136,[1504,1505,1512,1522,1524,1527,1529,1532,1534,1535]],[1592473137,[1511,1516,1518,1522,1522,1543,1604,1665,1714,1727]],[1592473138,[1511,1515,1521,1526,1528,1531,1534,1537,1539,1540]],[1592473139,[1511,1513,1522,1529,1530,1531,1533,1533,1533,1534]],[1592473140,[1510,1515,1519,1525,1526,1527,1528,1529,1530,1531]],[1592473141,[1513,1520,1529,1531,1531,1531,1532,1532,1532,1533]],[1592473142,[1523,1523,1523,1523,1523,1523,1523,1523,1523,1524]],[1592473143,[1512,1517,1522,1527,1528,1529,1530,1531,1532,1533]],[1592473144,[1521,1522,1523,1524,1525,1525,1525,1525,1525,1526]],[1592473145,[1506,1523,1527,1530,1531,1535,1545,1555,1563,1566]],[1592473146,[1503,1510,1510,1525,1526,1528,1530,1532,1533,1534]],[1592473147,[1505,1527,1533,1734,1734,1734,1735,1735,1735,1736]],[1592473148,[1510,1511,1713,1720,1720,1720,1720,1720,1720,1721]],[1592473149,[1506,1511,1518,1531,1538,1627,1877,2060,2179,2209]],[1592473150,[1510,1510,1526,1530,1531,1532,1656,1799,1914,1943]],[1592473151,[1501,1508,1514,1523,1524,1628,1732,1737,1741,1742]],[1592473152,[1509,1516,1526,1532,1534,1542,1550,1659,1747,1769]],[1592473153,[1524,1531,1532,1535,1536,1582,1628,1674,1710,1720]],[1592473154,[1515,1521,1528,1529,1529,1530,1530,1531,1531,1532]],[1592473155,[1511,1513,1518,1523,1525,1566,1689,1811,1909,1934]],[1592473156,[1514,1518,1525,1531,1532,1532,1533,1533,1533,1534]],[1592473157,[1511,1523,1528,1530,1530,1530,1531,1532,1532,1533]],[1592473158,[1508,1518,1525,1529,1530,1531,1552,1576,1595,1600]],[1592473159,[1508,1512,1514,1524,1524,1524,1525,1525,1525,1526]],[1592473160,[1525,1532,1537,1540,1541,1542,1543,1544,1544,1545]],[1592473161,[1509,1516,1523,1535,1619,1754,1887,2034,2160,2192]],[1592473162,[1506,1514,1516,1520,1522,1524,1525,1527,1528,1529]],[1592473163,[1509,1514,1523,1528,1530,1532,1535,1539,1542,1543]],[1592473164,[1501,1508,1519,1530,1613,1696,1741,1748,1753,1755]],[1592473165,[2199,2199,2199,2199,2199,2199,2199,2199,2199,2199]],[1592473166,[1516,1902,2288,2674,2751,2828,2905,2982,3044,3060]],[1592473167,[1518,1525,1528,1530,1530,1531,1531,1532,1532,1533]],[1592473168,[1498,1508,1517,1521,1521,1543,1607,1671,1722,1735]],[1592473169,[1510,1517,1521,1524,1525,1526,1531,1551,1567,1572]],[1592473170,[1504,1505,1518,1526,1526,1526,1527,1527,1527,1528]],[1592473171,[1506,1507,1513,1523,1525,1527,1530,1532,1534,1535]],[1592473172,[1507,1517,1524,1636,1699,1741,1742,1743,1743,1744]],[1592473173,[1505,1505,1510,1514,1515,1515,1516,1516,1516,1517]],[1592473174,[1512,1516,1521,1524,1524,1525,1525,1526,1526,1527]],[1592473175,[1502,1562,1623,1683,1695,1707,1719,1731,1741,1744]],[1592473176,[1552,1552,1552,1552,1552,1552,1552,1552,1552,1552]],[1592473177,[1511,1513,1516,1519,1519,1520,1520,1521,1521,1522]],[1592473178,[1512,1514,1515,1521,1523,1525,1527,1529,1530,1531]],[1592473179,[1509,1510,1513,1515,1515,1516,1516,1516,1516,1517]],[1592473180,[1515,1515,1516,1517,1517,1517,1517,1517,1517,1518]],[1592473181,null],[1592473182,[1507,1507,1507,1507,1507,1507,1507,1507,1507,1507]],[1592473183,null],[1592473184,null],[1592473185,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[2,0, 2]],[1592472627,[1,0, 1]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[1,0, 1]],[1592472634,[0,0, 0]],[1592472635,[0,0, 0]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[0,0, 0]],[1592472639,[0,0, 0]],[1592472640,[1,0, 1]],[1592472641,[0,0, 0]],[1592472642,[1,0, 1]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[1,0, 1]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[1,0, 1]],[1592472652,[0,0, 0]],[1592472653,[0,0, 0]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[3,0, 3]],[1592472658,[1,0, 1]],[1592472659,[0,0, 0]],[1592472660,[2,0, 2]],[1592472661,[1,0, 1]],[1592472662,[1,0, 1]],[1592472663,[2,0, 2]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[1,0, 1]],[1592472667,[0,0, 0]],[1592472668,[0,0, 0]],[1592472669,[0,0, 0]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[1,0, 1]],[1592472674,[1,0, 1]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[1,0, 1]],[1592472679,[1,0, 1]],[1592472680,[1,0, 1]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[0,0, 0]],[1592472685,[1,0, 1]],[1592472686,[3,0, 3]],[1592472687,[1,0, 1]],[1592472688,[0,0, 0]],[1592472689,[0,0, 0]],[1592472690,[0,0, 0]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[1,0, 1]],[1592472695,[1,0, 1]],[1592472696,[1,0, 1]],[1592472697,[0,0, 0]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[0,0, 0]],[1592472704,[0,0, 0]],[1592472705,[2,0, 2]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[1,0, 1]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[0,0, 0]],[1592472712,[0,0, 0]],[1592472713,[1,0, 1]],[1592472714,[0,0, 0]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[1,0, 1]],[1592472718,[0,0, 0]],[1592472719,[3,0, 3]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[2,0, 2]],[1592472723,[0,0, 0]],[1592472724,[2,0, 2]],[1592472725,[1,0, 1]],[1592472726,[2,0, 2]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[1,0, 1]],[1592472730,[0,0, 0]],[1592472731,[0,0, 0]],[1592472732,[0,0, 0]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[2,0, 2]],[1592472738,[0,0, 0]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[2,0, 2]],[1592472743,[0,0, 0]],[1592472744,[1,0, 1]],[1592472745,[0,0, 0]],[1592472746,[1,0, 1]],[1592472747,[2,0, 2]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[0,0, 0]],[1592472751,[1,0, 1]],[1592472752,[2,0, 2]],[1592472753,[1,0, 1]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[1,0, 1]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[0,0, 0]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[1,0, 1]],[1592472781,[1,0, 1]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[1,0, 1]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[1,0, 1]],[1592472800,[3,0, 3]],[1592472801,[0,0, 0]],[1592472802,[2,0, 2]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[2,0, 2]],[1592472810,[0,0, 0]],[1592472811,[1,0, 1]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[2,0, 2]],[1592472816,[1,0, 1]],[1592472817,[1,0, 1]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[2,0, 2]],[1592472821,[1,0, 1]],[1592472822,[1,0, 1]],[1592472823,[1,0, 1]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[1,0, 1]],[1592472829,[0,0, 0]],[1592472830,[2,0, 2]],[1592472831,[0,0, 0]],[1592472832,[1,0, 1]],[1592472833,[3,0, 3]],[1592472834,[0,0, 0]],[1592472835,[1,0, 1]],[1592472836,[1,0, 1]],[1592472837,[0,0, 0]],[1592472838,[2,0, 2]],[1592472839,[0,0, 0]],[1592472840,[1,0, 1]],[1592472841,[2,0, 2]],[1592472842,[0,0, 0]],[1592472843,[1,0, 1]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[2,0, 2]],[1592472848,[1,0, 1]],[1592472849,[2,0, 2]],[1592472850,[0,0, 0]],[1592472851,[1,0, 1]],[1592472852,[0,0, 0]],[1592472853,[2,0, 2]],[1592472854,[2,0, 2]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[2,0, 2]],[1592472867,[1,0, 1]],[1592472868,[1,0, 1]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[1,0, 1]],[1592472877,[0,0, 0]],[1592472878,[3,0, 3]],[1592472879,[1,0, 1]],[1592472880,[0,0, 0]],[1592472881,[2,0, 2]],[1592472882,[1,0, 1]],[1592472883,[0,0, 0]],[1592472884,[1,0, 1]],[1592472885,[1,0, 1]],[1592472886,[1,0, 1]],[1592472887,[1,0, 1]],[1592472888,[1,0, 1]],[1592472889,[1,0, 1]],[1592472890,[1,0, 1]],[1592472891,[1,0, 1]],[1592472892,[1,0, 1]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[2,0, 2]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[0,0, 0]],[1592472900,[1,0, 1]],[1592472901,[1,0, 1]],[1592472902,[2,0, 2]],[1592472903,[0,0, 0]],[1592472904,[2,0, 2]],[1592472905,[1,0, 1]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[1,0, 1]],[1592472913,[0,0, 0]],[1592472914,[1,0, 1]],[1592472915,[0,0, 0]],[1592472916,[1,0, 1]],[1592472917,[1,0, 1]],[1592472918,[1,0, 1]],[1592472919,[1,0, 1]],[1592472920,[0,0, 0]],[1592472921,[1,0, 1]],[1592472922,[0,0, 0]],[1592472923,[3,0, 3]],[1592472924,[2,0, 2]],[1592472925,[2,0, 2]],[1592472926,[0,0, 0]],[1592472927,[1,0, 1]],[1592472928,[3,0, 3]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[3,0, 3]],[1592472933,[1,0, 1]],[1592472934,[1,0, 1]],[1592472935,[1,0, 1]],[1592472936,[3,0, 3]],[1592472937,[0,0, 0]],[1592472938,[2,0, 2]],[1592472939,[1,0, 1]],[1592472940,[2,0, 2]],[1592472941,[1,0, 1]],[1592472942,[2,0, 2]],[1592472943,[0,0, 0]],[1592472944,[1,0, 1]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[1,0, 1]],[1592472948,[0,0, 0]],[1592472949,[1,0, 1]],[1592472950,[2,0, 2]],[1592472951,[1,0, 1]],[1592472952,[2,0, 2]],[1592472953,[1,0, 1]],[1592472954,[3,0, 3]],[1592472955,[1,0, 1]],[1592472956,[2,0, 2]],[1592472957,[1,0, 1]],[1592472958,[1,0, 1]],[1592472959,[2,0, 2]],[1592472960,[1,0, 1]],[1592472961,[2,0, 2]],[1592472962,[1,0, 1]],[1592472963,[1,0, 1]],[1592472964,[1,0, 1]],[1592472965,[1,0, 1]],[1592472966,[1,0, 1]],[1592472967,[2,0, 2]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[2,0, 2]],[1592472971,[0,0, 0]],[1592472972,[3,0, 3]],[1592472973,[1,0, 1]],[1592472974,[1,0, 1]],[1592472975,[1,0, 1]],[1592472976,[0,0, 0]],[1592472977,[1,0, 1]],[1592472978,[2,0, 2]],[1592472979,[2,0, 2]],[1592472980,[0,0, 0]],[1592472981,[2,0, 2]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[2,0, 2]],[1592472985,[2,0, 2]],[1592472986,[1,0, 1]],[1592472987,[1,0, 1]],[1592472988,[3,0, 3]],[1592472989,[2,0, 2]],[1592472990,[0,0, 0]],[1592472991,[1,0, 1]],[1592472992,[1,0, 1]],[1592472993,[1,0, 1]],[1592472994,[2,0, 2]],[1592472995,[2,0, 2]],[1592472996,[1,0, 1]],[1592472997,[2,0, 2]],[1592472998,[2,0, 2]],[1592472999,[0,0, 0]],[1592473000,[2,0, 2]],[1592473001,[2,0, 2]],[1592473002,[1,0, 1]],[1592473003,[2,0, 2]],[1592473004,[1,0, 1]],[1592473005,[3,0, 3]],[1592473006,[1,0, 1]],[1592473007,[2,0, 2]],[1592473008,[2,0, 2]],[1592473009,[1,0, 1]],[1592473010,[1,0, 1]],[1592473011,[1,0, 1]],[1592473012,[3,0, 3]],[1592473013,[0,0, 0]],[1592473014,[2,0, 2]],[1592473015,[1,0, 1]],[1592473016,[1,0, 1]],[1592473017,[3,0, 3]],[1592473018,[1,0, 1]],[1592473019,[1,0, 1]],[1592473020,[3,0, 3]],[1592473021,[2,0, 2]],[1592473022,[3,0, 3]],[1592473023,[1,0, 1]],[1592473024,[1,0, 1]],[1592473025,[2,0, 2]],[1592473026,[1,0, 1]],[1592473027,[2,0, 2]],[1592473028,[3,0, 3]],[1592473029,[2,0, 2]],[1592473030,[3,0, 3]],[1592473031,[3,0, 3]],[1592473032,[1,0, 1]],[1592473033,[3,0, 3]],[1592473034,[1,0, 1]],[1592473035,[3,0, 3]],[1592473036,[1,0, 1]],[1592473037,[0,0, 0]],[1592473038,[3,0, 3]],[1592473039,[3,0, 3]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[1,0, 1]],[1592473043,[2,0, 2]],[1592473044,[2,0, 2]],[1592473045,[0,0, 0]],[1592473046,[1,0, 1]],[1592473047,[0,0, 0]],[1592473048,[4,0, 4]],[1592473049,[2,0, 2]],[1592473050,[3,0, 3]],[1592473051,[2,0, 2]],[1592473052,[6,0, 6]],[1592473053,[0,0, 0]],[1592473054,[1,0, 1]],[1592473055,[1,0, 1]],[1592473056,[4,0, 4]],[1592473057,[2,0, 2]],[1592473058,[2,0, 2]],[1592473059,[2,0, 2]],[1592473060,[0,0, 0]],[1592473061,[1,0, 1]],[1592473062,[1,0, 1]],[1592473063,[2,0, 2]],[1592473064,[2,0, 2]],[1592473065,[3,0, 3]],[1592473066,[2,0, 2]],[1592473067,[1,0, 1]],[1592473068,[4,0, 4]],[1592473069,[2,0, 2]],[1592473070,[3,0, 3]],[1592473071,[1,0, 1]],[1592473072,[2,0, 2]],[1592473073,[2,0, 2]],[1592473074,[1,0, 1]],[1592473075,[5,0, 5]],[1592473076,[3,0, 3]],[1592473077,[3,0, 3]],[1592473078,[2,0, 2]],[1592473079,[3,0, 3]],[1592473080,[6,0, 6]],[1592473081,[2,0, 2]],[1592473082,[3,0, 3]],[1592473083,[2,0, 2]],[1592473084,[2,0, 2]],[1592473085,[4,0, 4]],[1592473086,[2,0, 2]],[1592473087,[1,0, 1]],[1592473088,[2,0, 2]],[1592473089,[2,0, 2]],[1592473090,[3,0, 3]],[1592473091,[1,0, 1]],[1592473092,[5,0, 5]],[1592473093,[4,0, 4]],[1592473094,[2,0, 2]],[1592473095,[3,0, 3]],[1592473096,[2,0, 2]],[1592473097,[3,0, 3]],[1592473098,[3,0, 3]],[1592473099,[5,0, 5]],[1592473100,[5,0, 5]],[1592473101,[2,0, 2]],[1592473102,[3,0, 3]],[1592473103,[4,0, 4]],[1592473104,[0,0, 0]],[1592473105,[5,0, 5]],[1592473106,[2,0, 2]],[1592473107,[4,0, 4]],[1592473108,[2,0, 2]],[1592473109,[2,0, 2]],[1592473110,[2,0, 2]],[1592473111,[3,0, 3]],[1592473112,[7,0, 7]],[1592473113,[4,0, 4]],[1592473114,[4,0, 4]],[1592473115,[3,0, 3]],[1592473116,[4,0, 4]],[1592473117,[3,0, 3]],[1592473118,[2,0, 2]],[1592473119,[1,0, 1]],[1592473120,[3,0, 3]],[1592473121,[7,0, 7]],[1592473122,[1,0, 1]],[1592473123,[6,0, 6]],[1592473124,[6,0, 6]],[1592473125,[9,0, 9]],[1592473126,[4,0, 4]],[1592473127,[7,0, 7]],[1592473128,[3,0, 3]],[1592473129,[4,0, 4]],[1592473130,[4,0, 4]],[1592473131,[3,0, 3]],[1592473132,[11,0, 11]],[1592473133,[8,0, 8]],[1592473134,[4,0, 4]],[1592473135,[10,0, 10]],[1592473136,[4,0, 4]],[1592473137,[7,0, 7]],[1592473138,[9,0, 9]],[1592473139,[10,0, 10]],[1592473140,[6,0, 6]],[1592473141,[5,0, 5]],[1592473142,[2,0, 2]],[1592473143,[2,0, 2]],[1592473144,[2,0, 2]],[1592473145,[7,0, 7]],[1592473146,[5,0, 5]],[1592473147,[5,0, 5]],[1592473148,[5,0, 5]],[1592473149,[13,0, 13]],[1592473150,[8,0, 8]],[1592473151,[11,0, 11]],[1592473152,[11,0, 11]],[1592473153,[6,0, 6]],[1592473154,[5,0, 5]],[1592473155,[7,0, 7]],[1592473156,[4,0, 4]],[1592473157,[6,0, 6]],[1592473158,[8,0, 8]],[1592473159,[8,0, 8]],[1592473160,[4,0, 4]],[1592473161,[14,0, 14]],[1592473162,[9,0, 9]],[1592473163,[7,0, 7]],[1592473164,[9,0, 9]],[1592473165,[1,0, 1]],[1592473166,[2,0, 2]],[1592473167,[4,0, 4]],[1592473168,[7,0, 7]],[1592473169,[10,0, 10]],[1592473170,[5,0, 5]],[1592473171,[6,0, 6]],[1592473172,[7,0, 7]],[1592473173,[4,0, 4]],[1592473174,[3,0, 3]],[1592473175,[2,0, 2]],[1592473176,[1,0, 1]],[1592473177,[2,0, 2]],[1592473178,[5,0, 5]],[1592473179,[4,0, 4]],[1592473180,[2,0, 2]],[1592473181,[0,0, 0]],[1592473182,[1,0, 1]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[1,0, 1]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[1,0, 1]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[1,0, 1]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[0,0, 0]],[1592472617,[0,0, 0]],[1592472618,[1,0, 1]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[1,0, 1]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[0,0, 0]],[1592472630,[1,0, 1]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[0,0, 0]],[1592472636,[1,0, 1]],[1592472637,[0,0, 0]],[1592472638,[2,0, 2]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[1,0, 1]],[1592472643,[1,0, 1]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[0,0, 0]],[1592472647,[1,0, 1]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[0,0, 0]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[1,0, 1]],[1592472659,[2,0, 2]],[1592472660,[1,0, 1]],[1592472661,[1,0, 1]],[1592472662,[1,0, 1]],[1592472663,[1,0, 1]],[1592472664,[1,0, 1]],[1592472665,[2,0, 2]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[1,0, 1]],[1592472676,[1,0, 1]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[2,0, 2]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[1,0, 1]],[1592472685,[0,0, 0]],[1592472686,[0,0, 0]],[1592472687,[2,0, 2]],[1592472688,[2,0, 2]],[1592472689,[1,0, 1]],[1592472690,[0,0, 0]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[1,0, 1]],[1592472697,[1,0, 1]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[0,0, 0]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[2,0, 2]],[1592472708,[0,0, 0]],[1592472709,[0,0, 0]],[1592472710,[2,0, 2]],[1592472711,[1,0, 1]],[1592472712,[0,0, 0]],[1592472713,[0,0, 0]],[1592472714,[0,0, 0]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[0,0, 0]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[0,0, 0]],[1592472721,[3,0, 3]],[1592472722,[0,0, 0]],[1592472723,[2,0, 2]],[1592472724,[1,0, 1]],[1592472725,[1,0, 1]],[1592472726,[1,0, 1]],[1592472727,[3,0, 3]],[1592472728,[0,0, 0]],[1592472729,[0,0, 0]],[1592472730,[0,0, 0]],[1592472731,[1,0, 1]],[1592472732,[0,0, 0]],[1592472733,[0,0, 0]],[1592472734,[0,0, 0]],[1592472735,[1,0, 1]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[0,0, 0]],[1592472741,[2,0, 2]],[1592472742,[0,0, 0]],[1592472743,[0,0, 0]],[1592472744,[2,0, 2]],[1592472745,[0,0, 0]],[1592472746,[1,0, 1]],[1592472747,[1,0, 1]],[1592472748,[2,0, 2]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[3,0, 3]],[1592472754,[1,0, 1]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[0,0, 0]],[1592472758,[0,0, 0]],[1592472759,[1,0, 1]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[1,0, 1]],[1592472764,[0,0, 0]],[1592472765,[0,0, 0]],[1592472766,[1,0, 1]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[0,0, 0]],[1592472771,[0,0, 0]],[1592472772,[1,0, 1]],[1592472773,[0,0, 0]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[1,0, 1]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[2,0, 2]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[0,0, 0]],[1592472788,[1,0, 1]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[1,0, 1]],[1592472793,[1,0, 1]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[1,0, 1]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[1,0, 1]],[1592472801,[2,0, 2]],[1592472802,[1,0, 1]],[1592472803,[0,0, 0]],[1592472804,[2,0, 2]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[1,0, 1]],[1592472811,[1,0, 1]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[1,0, 1]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[1,0, 1]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[1,0, 1]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[1,0, 1]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[1,0, 1]],[1592472831,[0,0, 0]],[1592472832,[2,0, 2]],[1592472833,[0,0, 0]],[1592472834,[2,0, 2]],[1592472835,[2,0, 2]],[1592472836,[0,0, 0]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[1,0, 1]],[1592472840,[1,0, 1]],[1592472841,[0,0, 0]],[1592472842,[2,0, 2]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[1,0, 1]],[1592472849,[1,0, 1]],[1592472850,[3,0, 3]],[1592472851,[0,0, 0]],[1592472852,[1,0, 1]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[2,0, 2]],[1592472856,[1,0, 1]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[1,0, 1]],[1592472868,[2,0, 2]],[1592472869,[1,0, 1]],[1592472870,[2,0, 2]],[1592472871,[0,0, 0]],[1592472872,[1,0, 1]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[1,0, 1]],[1592472878,[0,0, 0]],[1592472879,[1,0, 1]],[1592472880,[3,0, 3]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[3,0, 3]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[1,0, 1]],[1592472887,[1,0, 1]],[1592472888,[1,0, 1]],[1592472889,[1,0, 1]],[1592472890,[1,0, 1]],[1592472891,[1,0, 1]],[1592472892,[1,0, 1]],[1592472893,[2,0, 2]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[1,0, 1]],[1592472901,[1,0, 1]],[1592472902,[0,0, 0]],[1592472903,[3,0, 3]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[2,0, 2]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[1,0, 1]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[1,0, 1]],[1592472915,[0,0, 0]],[1592472916,[1,0, 1]],[1592472917,[0,0, 0]],[1592472918,[2,0, 2]],[1592472919,[1,0, 1]],[1592472920,[1,0, 1]],[1592472921,[0,0, 0]],[1592472922,[1,0, 1]],[1592472923,[0,0, 0]],[1592472924,[1,0, 1]],[1592472925,[2,0, 2]],[1592472926,[2,0, 2]],[1592472927,[2,0, 2]],[1592472928,[0,0, 0]],[1592472929,[4,0, 4]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[3,0, 3]],[1592472935,[1,0, 1]],[1592472936,[0,0, 0]],[1592472937,[5,0, 5]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[1,0, 1]],[1592472941,[2,0, 2]],[1592472942,[1,0, 1]],[1592472943,[2,0, 2]],[1592472944,[1,0, 1]],[1592472945,[1,0, 1]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[2,0, 2]],[1592472951,[1,0, 1]],[1592472952,[2,0, 2]],[1592472953,[0,0, 0]],[1592472954,[2,0, 2]],[1592472955,[3,0, 3]],[1592472956,[2,0, 2]],[1592472957,[1,0, 1]],[1592472958,[1,0, 1]],[1592472959,[1,0, 1]],[1592472960,[1,0, 1]],[1592472961,[2,0, 2]],[1592472962,[1,0, 1]],[1592472963,[2,0, 2]],[1592472964,[0,0, 0]],[1592472965,[2,0, 2]],[1592472966,[1,0, 1]],[1592472967,[1,0, 1]],[1592472968,[2,0, 2]],[1592472969,[1,0, 1]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[2,0, 2]],[1592472973,[2,0, 2]],[1592472974,[1,0, 1]],[1592472975,[2,0, 2]],[1592472976,[0,0, 0]],[1592472977,[1,0, 1]],[1592472978,[1,0, 1]],[1592472979,[1,0, 1]],[1592472980,[2,0, 2]],[1592472981,[1,0, 1]],[1592472982,[1,0, 1]],[1592472983,[1,0, 1]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[2,0, 2]],[1592472987,[2,0, 2]],[1592472988,[1,0, 1]],[1592472989,[2,0, 2]],[1592472990,[4,0, 4]],[1592472991,[0,0, 0]],[1592472992,[1,0, 1]],[1592472993,[0,0, 0]],[1592472994,[1,0, 1]],[1592472995,[2,0, 2]],[1592472996,[2,0, 2]],[1592472997,[2,0, 2]],[1592472998,[0,0, 0]],[1592472999,[3,0, 3]],[1592473000,[1,0, 1]],[1592473001,[2,0, 2]],[1592473002,[0,0, 0]],[1592473003,[3,0, 3]],[1592473004,[0,0, 0]],[1592473005,[3,0, 3]],[1592473006,[0,0, 0]],[1592473007,[4,0, 4]],[1592473008,[1,0, 1]],[1592473009,[1,0, 1]],[1592473010,[3,0, 3]],[1592473011,[0,0, 0]],[1592473012,[1,0, 1]],[1592473013,[3,0, 3]],[1592473014,[1,0, 1]],[1592473015,[2,0, 2]],[1592473016,[1,0, 1]],[1592473017,[0,0, 0]],[1592473018,[3,0, 3]],[1592473019,[1,0, 1]],[1592473020,[1,0, 1]],[1592473021,[3,0, 3]],[1592473022,[3,0, 3]],[1592473023,[2,0, 2]],[1592473024,[2,0, 2]],[1592473025,[0,0, 0]],[1592473026,[1,0, 1]],[1592473027,[3,0, 3]],[1592473028,[0,0, 0]],[1592473029,[4,0, 4]],[1592473030,[1,0, 1]],[1592473031,[4,0, 4]],[1592473032,[2,0, 2]],[1592473033,[3,0, 3]],[1592473034,[0,0, 0]],[1592473035,[3,0, 3]],[1592473036,[2,0, 2]],[1592473037,[2,0, 2]],[1592473038,[1,0, 1]],[1592473039,[3,0, 3]],[1592473040,[1,0, 1]],[1592473041,[2,0, 2]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[3,0, 3]],[1592473045,[1,0, 1]],[1592473046,[1,0, 1]],[1592473047,[0,0, 0]],[1592473048,[1,0, 1]],[1592473049,[2,0, 2]],[1592473050,[2,0, 2]],[1592473051,[3,0, 3]],[1592473052,[2,0, 2]],[1592473053,[5,0, 5]],[1592473054,[3,0, 3]],[1592473055,[1,0, 1]],[1592473056,[0,0, 0]],[1592473057,[4,0, 4]],[1592473058,[2,0, 2]],[1592473059,[2,0, 2]],[1592473060,[2,0, 2]],[1592473061,[1,0, 1]],[1592473062,[0,0, 0]],[1592473063,[1,0, 1]],[1592473064,[3,0, 3]],[1592473065,[1,0, 1]],[1592473066,[2,0, 2]],[1592473067,[3,0, 3]],[1592473068,[2,0, 2]],[1592473069,[3,0, 3]],[1592473070,[3,0, 3]],[1592473071,[1,0, 1]],[1592473072,[2,0, 2]],[1592473073,[3,0, 3]],[1592473074,[2,0, 2]],[1592473075,[0,0, 0]],[1592473076,[2,0, 2]],[1592473077,[5,0, 5]],[1592473078,[2,0, 2]],[1592473079,[4,0, 4]],[1592473080,[1,0, 1]],[1592473081,[6,0, 6]],[1592473082,[3,0, 3]],[1592473083,[4,0, 4]],[1592473084,[2,0, 2]],[1592473085,[1,0, 1]],[1592473086,[6,0, 6]],[1592473087,[1,0, 1]],[1592473088,[1,0, 1]],[1592473089,[1,0, 1]],[1592473090,[3,0, 3]],[1592473091,[3,0, 3]],[1592473092,[2,0, 2]],[1592473093,[3,0, 3]],[1592473094,[4,0, 4]],[1592473095,[2,0, 2]],[1592473096,[2,0, 2]],[1592473097,[4,0, 4]],[1592473098,[2,0, 2]],[1592473099,[4,0, 4]],[1592473100,[3,0, 3]],[1592473101,[6,0, 6]],[1592473102,[2,0, 2]],[1592473103,[4,0, 4]],[1592473104,[3,0, 3]],[1592473105,[2,0, 2]],[1592473106,[3,0, 3]],[1592473107,[2,0, 2]],[1592473108,[2,0, 2]],[1592473109,[5,0, 5]],[1592473110,[3,0, 3]],[1592473111,[1,0, 1]],[1592473112,[2,0, 2]],[1592473113,[6,0, 6]],[1592473114,[6,0, 6]],[1592473115,[2,0, 2]],[1592473116,[5,0, 5]],[1592473117,[3,0, 3]],[1592473118,[2,0, 2]],[1592473119,[4,0, 4]],[1592473120,[2,0, 2]],[1592473121,[1,0, 1]],[1592473122,[7,0, 7]],[1592473123,[3,0, 3]],[1592473124,[4,0, 4]],[1592473125,[6,0, 6]],[1592473126,[8,0, 8]],[1592473127,[4,0, 4]],[1592473128,[5,0, 5]],[1592473129,[7,0, 7]],[1592473130,[2,0, 2]],[1592473131,[5,0, 5]],[1592473132,[3,0, 3]],[1592473133,[7,0, 7]],[1592473134,[9,0, 9]],[1592473135,[6,0, 6]],[1592473136,[7,0, 7]],[1592473137,[9,0, 9]],[1592473138,[5,0, 5]],[1592473139,[6,0, 6]],[1592473140,[9,0, 9]],[1592473141,[9,0, 9]],[1592473142,[4,0, 4]],[1592473143,[7,0, 7]],[1592473144,[2,0, 2]],[1592473145,[0,0, 0]],[1592473146,[8,0, 8]],[1592473147,[2,0, 2]],[1592473148,[6,0, 6]],[1592473149,[4,0, 4]],[1592473150,[10,0, 10]],[1592473151,[11,0, 11]],[1592473152,[8,0, 8]],[1592473153,[15,0, 15]],[1592473154,[6,0, 6]],[1592473155,[6,0, 6]],[1592473156,[5,0, 5]],[1592473157,[6,0, 6]],[1592473158,[4,0, 4]],[1592473159,[7,0, 7]],[1592473160,[8,0, 8]],[1592473161,[8,0, 8]],[1592473162,[3,0, 3]],[1592473163,[17,0, 17]],[1592473164,[8,0, 8]],[1592473165,[9,0, 9]],[1592473166,[3,0, 3]],[1592473167,[1,0, 1]],[1592473168,[1,0, 1]],[1592473169,[11,0, 11]],[1592473170,[11,0, 11]],[1592473171,[2,0, 2]],[1592473172,[7,0, 7]],[1592473173,[5,0, 5]],[1592473174,[6,0, 6]],[1592473175,[5,0, 5]],[1592473176,[1,0, 1]],[1592473177,[2,0, 2]],[1592473178,[2,0, 2]],[1592473179,[2,0, 2]],[1592473180,[4,0, 4]],[1592473181,[3,0, 3]],[1592473182,[2,0, 2]],[1592473183,[1,0, 1]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[1,0, 1]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,1507],[12,1552],[12,1513],[14,1532],[15,1811],[15,2982],[16,1535],[16,1529],[16,1545],[17,1531],[17,1759],[17,1537],[17,1532],[18,1754],[18,1532],[18,1513],[18,1525],[18,1533],[19,1532],[20,1524],[20,1519],[20,2482],[20,1515],[20,1530],[20,1731],[20,1517],[21,1529],[21,1537],[21,1536],[21,1535],[21,1534],[21,1535],[21,1524],[21,1576],[21,1521],[22,1532],[22,1519],[22,1522],[22,1517],[22,1527],[22,1731],[22,1543],[22,1527],[22,1547],[22,1532],[23,1546],[23,1531],[23,1536],[23,1992],[23,1529],[23,1528],[23,1525],[24,1534],[24,1985],[24,1522],[24,1523],[24,1543],[24,1539],[24,1531],[24,1521],[24,1528],[24,1525],[24,1523],[25,1937],[25,1516],[25,1522],[25,1524],[25,1538],[25,1521],[25,2854],[25,1537],[25,1553],[25,1550],[25,1522],[25,1974],[25,2593],[25,1534],[26,1543],[26,1534],[26,2205],[26,1761],[26,1530],[26,1517],[26,1522],[26,1514],[26,1506],[26,1514],[26,1531],[26,1669],[27,1517],[27,1739],[27,1732],[27,1535],[27,1547],[27,1514],[27,1524],[27,1547],[27,1516],[27,1543],[27,1535],[27,1532],[27,1671],[28,1552],[28,1548],[28,1591],[28,1528],[28,1539],[28,1526],[28,1514],[28,1534],[28,1517],[28,1535],[28,1748],[28,2497],[28,1728],[28,1524],[28,1519],[28,1515],[28,1509],[28,1511],[28,1536],[28,1519],[28,1531],[28,1521],[28,1526],[28,1516],[29,1519],[29,1524],[29,1514],[29,1533],[29,1546],[29,1541],[29,1527],[29,1763],[29,1533],[29,1755],[29,3156],[29,1528],[29,2413],[29,3491],[29,1525],[29,1522],[29,1530],[29,1545],[29,1536],[29,1527],[29,1528],[29,1511],[29,1533],[29,1526],[29,2199],[30,1758],[30,1533],[30,1517],[30,1512],[30,1582],[30,1531],[30,2002],[30,1523],[30,1538],[30,1536],[30,1526],[30,1526],[30,1530],[30,1528],[30,1549],[30,1518],[30,1885],[31,1523],[31,2194],[31,1518],[31,1549],[31,1533],[31,1557],[31,1526],[31,1712],[31,1502],[31,1534],[31,1538],[31,1526],[31,1527],[31,1721],[31,1531],[32,2015],[32,1534],[32,1542],[32,1531],[32,1524],[32,1579],[32,1527],[32,1513],[32,1522],[32,1525],[32,1531],[32,2035],[32,1753],[32,1517],[32,1526],[32,1527],[32,1513],[32,1525],[32,1522],[32,1540],[32,1528],[32,1738],[32,1537],[32,1533],[32,1555],[33,1521],[33,1534],[33,1558],[33,1732],[33,1531],[33,1527],[33,1544],[33,1526],[33,1534],[33,1530],[33,1535],[33,1532],[33,1531],[33,1529],[34,1522],[34,1541],[34,1533],[34,1518],[34,1753],[34,1531],[34,1511],[34,1524],[34,1581],[34,1571],[34,2005],[34,1531],[35,2259],[35,1541],[35,1518],[35,1517],[35,1520],[35,1524],[35,1524],[35,1531],[35,1532],[35,1518],[35,1524],[35,1519],[35,1532],[36,1527],[36,1553],[36,1533],[37,2001],[37,1539],[37,1578],[37,1517],[37,1561],[37,1530],[37,1526],[37,1517],[37,1533],[37,1527],[37,1527],[38,1532],[38,1544],[38,1752],[38,1563],[38,1765],[38,1519],[38,1516],[39,1750],[39,1517],[39,1528],[39,1534],[39,1550],[39,1532],[39,1613],[39,1534],[39,1531],[39,1519],[39,1533],[40,1535],[40,1510],[40,2206],[40,1602],[40,1535],[40,1528],[40,1527],[40,1743],[41,1747],[41,1554],[41,1521],[41,1513],[41,1530],[41,1528],[41,1551],[42,1531],[42,2062],[42,1521],[42,1521],[42,1523],[42,1525],[42,1566],[42,1529],[42,1524],[42,1536],[42,1529],[43,1520],[43,1990],[43,1533],[43,1525],[43,1530],[43,1520],[43,1534],[43,1532],[44,1741],[44,1535],[44,1526],[44,1526],[44,1524],[44,1540],[44,1544],[44,1524],[44,1525],[45,1532],[45,1537],[45,1720],[46,2053],[46,1760],[46,2374],[46,1527],[46,1612],[46,1536],[46,1532],[46,1665],[46,1735],[46,1527],[46,1539],[47,2027],[47,1547],[47,1553],[48,1291],[48,1724],[48,1527],[48,1530],[48,1519],[48,2060],[48,1674],[48,1544],[48,1748],[49,1544],[49,1705],[50,2193],[50,1533],[51,1533],[51,2462],[52,1536],[52,1659],[53,1721],[53,1531],[53,1581],[54,1964],[55,1741],[55,1799],[55,2034],[56,1529],[57,1768],[57,1556],[60,1536],[61,2016],[62,1737],[65,1989]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
