
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA - A Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA - A Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-1b83b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['646', '656', '666', '676', '686', '696', '706', '716', '726', '736', '746', '756', '766', '776', '786', '796', '806', '816', '826', '836', '846', '856', '866', '876', '886', '897', '907', '917', '927', '937', '947', '957', '967', '977', '987', '997', '1007', '1017', '1027', '1037', '1047', '1057', '1067', '1077', '1087', '1097', '1107', '1117', '1127', '1137', '1147', '1157', '1167', '1177', '1187', '1197', '1207', '1217', '1227', '1237', '1247', '1257', '1267', '1277', '1287', '1297', '1307', '1317', '1327', '1337', '1347', '1357', '1367', '1377', '1387', '1398', '1408', '1418', '1428', '1438', '1448', '1458', '1468', '1478', '1488', '1498', '1508', '1518', '1528', '1538', '1548', '1558', '1568', '1578', '1588', '1598', '1608', '1618', '1628', '1638'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.11,5.89,13.01,13.79,11.12,7.78,7.0,4.0,6.0,5.56,5.11,4.0,2.33,2.11,1.44,0.77,0.44,0.11,0.33,0.55,0.44,0.22,0.0,0.33,0.66,0.77,0.33,0.33,0.33,0.44,0.33,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.33,0.0,0.22,0.0,0.0,0.0,0.22,0.0,0.0,0.22,0.0,0.0,0.0,0.22,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,[751,751,751,751,751,751,751,751,751,751]],[1592472482,[738,759,845,852,909,966,1023,1080,1125,1137]],[1592472483,[770,770,770,770,770,770,770,770,770,770]],[1592472484,[732,780,813,833,835,837,839,841,843,844]],[1592472485,[836,836,836,836,836,836,836,836,836,836]],[1592472486,[749,766,784,785,785,786,786,786,786,787]],[1592472487,[676,716,756,796,804,812,820,828,835,837]],[1592472488,[695,740,785,807,811,815,820,824,828,829]],[1592472489,[695,704,726,731,732,741,750,759,767,769]],[1592472490,[726,732,742,762,769,777,785,793,799,801]],[1592472491,[708,708,708,708,708,708,708,708,708,708]],[1592472492,[759,766,774,781,783,784,786,787,788,789]],[1592472493,[664,712,760,808,817,827,836,846,854,856]],[1592472494,[727,727,727,727,727,727,727,727,727,727]],[1592472495,[702,711,744,812,835,858,881,904,923,928]],[1592472496,[687,687,687,687,687,687,687,687,687,687]],[1592472497,[804,804,804,804,804,804,804,804,804,804]],[1592472498,[704,722,740,793,804,814,825,836,844,847]],[1592472499,null],[1592472500,[690,734,792,835,836,857,879,900,917,922]],[1592472501,[715,745,770,825,849,873,897,921,940,945]],[1592472502,[681,717,753,771,775,778,782,786,789,790]],[1592472503,[667,685,698,714,720,727,733,739,744,746]],[1592472504,[671,726,782,857,872,887,902,917,929,932]],[1592472505,[655,666,678,690,692,694,697,699,701,702]],[1592472506,[688,688,689,733,741,750,759,768,775,777]],[1592472507,[810,810,810,810,810,810,810,810,810,810]],[1592472508,null],[1592472509,[702,709,719,731,733,735,738,740,742,743]],[1592472510,[657,668,680,691,693,696,698,700,702,703]],[1592472511,[701,701,702,702,702,702,702,702,702,703]],[1592472512,[697,697,697,697,697,697,697,697,697,697]],[1592472513,[691,698,705,712,713,714,716,717,718,719]],[1592472514,[663,668,673,678,679,680,681,682,682,683]],[1592472515,[716,740,752,759,760,761,762,763,764,765]],[1592472516,[659,671,684,696,699,701,704,706,708,709]],[1592472517,[702,733,764,807,816,824,833,842,849,851]],[1592472518,[684,684,684,684,684,684,684,684,684,684]],[1592472519,[657,666,675,684,686,688,690,692,693,694]],[1592472520,[708,842,977,1112,1139,1166,1193,1220,1241,1247]],[1592472521,[682,713,745,932,969,1006,1044,1081,1111,1119]],[1592472522,[683,687,691,705,708,711,714,717,719,720]],[1592472523,[687,687,687,687,687,687,687,687,687,687]],[1592472524,[693,698,704,709,710,711,712,713,714,715]],[1592472525,[745,765,773,774,775,775,776,776,776,777]],[1592472526,[689,693,698,700,701,701,702,702,702,703]],[1592472527,[681,682,684,685,685,686,686,686,686,687]],[1592472528,[668,674,683,705,713,722,730,739,746,748]],[1592472529,[686,686,686,686,686,686,686,686,686,686]],[1592472530,[677,687,704,712,714,725,736,747,755,758]],[1592472531,[675,683,692,701,703,705,707,709,710,711]],[1592472532,[681,715,749,753,754,755,756,757,757,758]],[1592472533,[695,695,695,695,695,695,695,695,695,695]],[1592472534,[663,693,724,765,773,781,789,797,804,806]],[1592472535,[763,763,763,763,763,763,763,763,763,763]],[1592472536,[702,703,705,800,819,838,857,876,891,895]],[1592472537,[682,684,712,740,741,741,742,743,743,744]],[1592472538,[725,725,725,725,725,725,725,725,725,725]],[1592472539,[674,686,699,719,725,732,738,744,749,751]],[1592472540,[703,703,703,703,703,703,703,703,703,703]],[1592472541,[670,673,677,680,681,681,682,683,683,684]],[1592472542,null],[1592472543,[939,939,939,939,939,939,939,939,939,939]],[1592472544,[672,700,729,757,763,768,774,780,784,786]],[1592472545,[742,742,742,742,742,742,742,742,742,742]],[1592472546,null],[1592472547,[681,681,681,681,681,681,681,681,681,681]],[1592472548,[693,707,709,759,769,779,790,800,808,811]],[1592472549,[731,819,907,995,1013,1031,1048,1066,1080,1084]],[1592472550,[679,685,692,698,699,701,702,703,704,705]],[1592472551,[671,702,733,764,770,776,782,788,793,795]],[1592472552,[679,685,691,697,699,700,701,702,703,704]],[1592472553,null],[1592472554,[727,736,745,754,755,757,759,761,762,763]],[1592472555,null],[1592472556,[654,663,673,689,692,696,699,702,705,706]],[1592472557,[778,778,778,778,778,778,778,778,778,778]],[1592472558,[666,671,677,683,684,685,686,687,688,689]],[1592472559,[675,678,689,699,702,722,742,762,778,783]],[1592472560,[685,690,695,714,718,722,726,730,733,734]],[1592472561,[701,734,768,840,854,868,883,897,909,912]],[1592472562,[799,799,799,799,799,799,799,799,799,799]],[1592472563,[664,689,729,855,896,1073,1251,1428,1570,1606]],[1592472564,[669,669,669,669,669,669,669,669,669,669]],[1592472565,[675,711,748,748,748,748,748,748,748,749]],[1592472566,[674,689,704,720,723,727,730,733,736,737]],[1592472567,[681,681,681,681,681,681,681,681,681,681]],[1592472568,[660,684,709,734,739,744,749,754,758,759]],[1592472569,[683,715,747,779,786,792,799,805,810,812]],[1592472570,[715,717,719,814,833,852,871,890,906,910]],[1592472571,[664,664,664,664,664,664,664,664,664,665]],[1592472572,[734,734,734,734,734,734,734,734,734,734]],[1592472573,[682,687,692,692,692,692,692,692,692,693]],[1592472574,[695,732,769,988,1031,1075,1119,1163,1198,1207]],[1592472575,[680,703,726,732,733,735,736,737,738,739]],[1592472576,[688,697,707,717,719,721,723,725,726,727]],[1592472577,[676,676,676,676,676,676,676,676,676,676]],[1592472578,[690,697,704,705,705,705,705,705,705,706]],[1592472579,[700,746,792,838,848,857,866,875,883,885]],[1592472580,[677,679,682,995,1057,1120,1182,1245,1295,1308]],[1592472581,[656,663,671,679,680,682,683,685,686,687]],[1592472582,[695,695,696,697,697,697,697,697,697,698]],[1592472583,[672,688,705,722,725,728,732,735,738,739]],[1592472584,null],[1592472585,[687,735,745,766,769,783,817,851,879,886]],[1592472586,[674,679,682,685,687,689,690,692,693,694]],[1592472587,[673,679,688,706,713,719,726,733,738,740]],[1592472588,[696,757,819,881,893,905,918,930,940,943]],[1592472589,[766,773,780,846,859,873,886,899,910,913]],[1592472590,[745,750,755,760,761,762,763,764,765,766]],[1592472591,[679,716,735,750,756,761,767,773,777,779]],[1592472592,[675,675,675,675,675,675,675,675,675,675]],[1592472593,null],[1592472594,[656,672,713,750,751,752,753,754,755,756]],[1592472595,[669,717,811,978,1032,1085,1139,1193,1236,1247]],[1592472596,[724,725,726,730,730,731,732,733,733,734]],[1592472597,[766,796,827,858,864,870,876,882,887,889]],[1592472598,[680,681,687,695,697,698,700,701,702,703]],[1592472599,[667,670,677,707,721,735,749,763,775,778]],[1592472600,[658,662,667,671,672,673,674,675,675,676]],[1592472601,[773,773,773,773,773,773,773,773,773,773]],[1592472602,null],[1592472603,[692,701,710,719,721,723,725,727,728,729]],[1592472604,[652,662,672,682,684,686,688,690,691,692]],[1592472605,[666,683,721,741,745,755,766,776,784,787]],[1592472606,[661,665,669,673,674,675,676,677,677,678]],[1592472607,[690,690,690,690,690,690,690,690,690,690]],[1592472608,[750,750,750,750,750,750,750,750,750,750]],[1592472609,[655,688,726,755,756,756,757,758,758,759]],[1592472610,[1112,1165,1218,1271,1281,1292,1302,1313,1321,1324]],[1592472611,[666,674,683,717,724,731,738,745,750,752]],[1592472612,[699,710,729,873,951,1029,1107,1185,1247,1263]],[1592472613,[669,672,685,698,698,699,699,700,700,701]],[1592472614,[649,658,668,725,736,747,759,770,779,782]],[1592472615,[678,691,704,717,720,723,725,728,730,731]],[1592472616,[739,743,747,758,760,762,764,766,768,769]],[1592472617,[696,696,696,696,696,696,696,696,696,696]],[1592472618,[735,740,746,772,777,783,788,793,797,799]],[1592472619,[665,684,701,714,716,718,720,722,723,724]],[1592472620,[708,708,708,708,708,708,708,708,708,708]],[1592472621,null],[1592472622,[657,659,661,663,664,664,665,665,665,666]],[1592472623,null],[1592472624,[684,698,713,727,730,733,736,739,741,742]],[1592472625,[698,699,701,703,703,703,704,704,704,705]],[1592472626,[667,668,669,685,688,692,695,698,701,702]],[1592472627,[692,695,698,701,701,702,702,703,703,704]],[1592472628,[944,944,944,944,944,944,944,944,944,944]],[1592472629,[711,711,711,711,711,711,711,711,711,711]],[1592472630,[667,668,669,670,670,670,670,670,670,671]],[1592472631,[678,680,683,717,723,730,737,744,749,751]],[1592472632,[655,656,657,658,659,659,659,659,659,660]],[1592472633,[736,752,769,972,1012,1053,1093,1134,1166,1175]],[1592472634,[689,718,744,779,790,801,812,823,832,835]],[1592472635,[664,670,677,691,694,697,700,703,705,706]],[1592472636,[675,675,675,675,675,675,675,675,675,675]],[1592472637,[673,800,927,1054,1079,1104,1130,1155,1175,1181]],[1592472638,[674,680,686,692,693,694,695,696,697,698]],[1592472639,[671,723,748,757,758,759,760,761,762,763]],[1592472640,[681,730,760,808,829,850,871,892,909,914]],[1592472641,[696,718,740,762,766,770,775,779,783,784]],[1592472642,[676,676,677,691,694,697,700,703,705,706]],[1592472643,[661,661,661,661,661,661,661,661,661,661]],[1592472644,[694,694,694,694,694,694,694,694,694,694]],[1592472645,[665,672,680,688,689,691,692,694,695,696]],[1592472646,[690,706,727,745,747,749,750,752,753,754]],[1592472647,[650,650,650,650,650,650,650,650,650,650]],[1592472648,[667,667,667,667,667,667,667,667,667,667]],[1592472649,[690,702,715,717,718,718,719,719,719,720]],[1592472650,[681,684,714,777,798,820,841,862,879,884]],[1592472651,[677,677,677,677,677,677,677,677,677,677]],[1592472652,[671,695,696,715,800,885,970,1055,1123,1141]],[1592472653,[681,734,788,842,853,863,874,885,893,896]],[1592472654,null],[1592472655,null],[1592472656,[680,685,690,695,696,697,698,699,700,701]],[1592472657,[677,686,695,726,732,738,744,750,755,757]],[1592472658,[688,688,688,688,688,688,688,688,688,688]],[1592472659,[667,667,667,667,667,667,667,667,667,667]],[1592472660,[653,662,672,681,683,685,687,689,690,691]],[1592472661,[746,814,883,890,891,892,894,895,896,897]],[1592472662,[669,720,823,913,916,919,922,925,927,928]],[1592472663,[674,705,714,730,734,738,742,746,749,750]],[1592472664,[661,673,685,697,700,702,705,707,709,710]],[1592472665,[665,665,665,665,665,665,665,665,665,665]],[1592472666,[695,695,695,695,695,695,695,695,695,695]],[1592472667,[674,674,674,821,850,879,909,938,962,968]],[1592472668,[693,695,698,700,701,701,702,702,702,703]],[1592472669,[688,688,688,688,688,688,688,688,688,688]],[1592472670,[675,710,725,728,728,728,728,728,728,729]],[1592472671,[711,711,711,711,711,711,711,711,711,711]],[1592472672,[688,688,688,688,688,688,688,688,688,688]],[1592472673,[722,722,722,722,722,722,722,722,722,722]],[1592472674,[654,656,664,853,962,1071,1180,1289,1377,1399]],[1592472675,[693,693,693,693,693,693,693,693,693,693]],[1592472676,[674,708,743,822,837,853,869,885,897,901]],[1592472677,null],[1592472678,[650,669,714,753,754,755,756,757,758,759]],[1592472679,[674,699,724,727,727,728,728,729,729,730]],[1592472680,[717,733,750,751,751,752,752,752,752,753]],[1592472681,[647,647,647,647,647,647,647,647,647,647]],[1592472682,[690,706,722,738,741,744,747,750,753,754]],[1592472683,[686,733,781,828,838,847,857,866,874,876]],[1592472684,[687,699,712,724,727,729,732,734,736,737]],[1592472685,[762,762,763,763,763,763,763,763,763,764]],[1592472686,[687,687,687,687,687,687,687,687,687,687]],[1592472687,[657,679,701,723,728,732,737,741,745,746]],[1592472688,[877,892,908,923,926,929,932,935,938,939]],[1592472689,[684,684,684,684,684,684,684,684,684,684]],[1592472690,[668,683,699,714,717,720,723,726,729,730]],[1592472691,[664,673,683,692,694,696,698,700,701,702]],[1592472692,[692,693,694,695,696,696,696,696,696,697]],[1592472693,null],[1592472694,[687,687,687,687,687,687,687,687,687,687]],[1592472695,[666,667,669,677,679,680,682,684,685,686]],[1592472696,[677,918,1160,1401,1449,1498,1546,1594,1633,1643]],[1592472697,[664,700,728,751,755,759,763,767,771,772]],[1592472698,[676,679,682,690,691,693,694,696,697,698]],[1592472699,[678,681,707,850,921,992,1062,1133,1189,1204]],[1592472700,[778,778,778,778,778,778,778,778,778,778]],[1592472701,[902,902,902,902,902,902,902,902,902,902]],[1592472702,[665,682,726,808,834,860,887,913,934,940]],[1592472703,[672,678,684,699,702,705,708,711,713,714]],[1592472704,null],[1592472705,null],[1592472706,[694,701,709,717,718,720,721,723,724,725]],[1592472707,[687,690,694,698,699,699,700,701,701,702]],[1592472708,[675,712,749,756,757,758,760,761,762,763]],[1592472709,[643,658,673,694,698,702,706,710,714,715]],[1592472710,[675,681,701,737,742,747,753,758,762,764]],[1592472711,[690,692,695,702,703,704,706,707,708,709]],[1592472712,[658,676,694,712,716,720,723,727,730,731]],[1592472713,[682,706,730,754,759,764,769,774,778,779]],[1592472714,[689,694,699,704,705,706,707,708,708,709]],[1592472715,[654,661,673,691,697,702,707,712,716,718]],[1592472716,[766,766,766,766,766,766,766,766,766,766]],[1592472717,[667,677,688,707,711,715,719,723,726,727]],[1592472718,[684,695,706,717,720,722,724,726,728,729]],[1592472719,[663,663,663,663,663,663,663,663,663,663]],[1592472720,[666,685,705,725,729,733,737,741,744,745]],[1592472721,[689,689,689,689,689,689,689,689,689,689]],[1592472722,[678,678,687,704,710,715,720,725,729,731]],[1592472723,null],[1592472724,[753,753,753,753,753,753,753,753,753,754]],[1592472725,[661,675,690,699,700,702,704,706,707,708]],[1592472726,[670,697,734,760,766,773,780,787,792,794]],[1592472727,[667,667,668,675,676,677,679,680,681,682]],[1592472728,[671,684,690,707,716,726,735,744,752,754]],[1592472729,[681,693,706,718,721,723,726,728,730,731]],[1592472730,[661,685,710,734,739,744,749,754,758,759]],[1592472731,[671,684,697,702,703,704,705,706,707,708]],[1592472732,[677,677,677,677,677,677,677,677,677,677]],[1592472733,[670,687,704,721,725,728,732,735,738,739]],[1592472734,[782,782,782,782,782,782,782,782,782,782]],[1592472735,[673,673,673,673,673,673,673,673,673,673]],[1592472736,[674,674,674,674,674,674,674,674,674,674]],[1592472737,[672,683,695,716,720,725,729,733,737,738]],[1592472738,[679,679,679,679,679,679,679,679,679,679]],[1592472739,[674,674,674,674,674,674,674,674,674,674]],[1592472740,[712,712,712,712,712,712,712,712,712,712]],[1592472741,[685,687,690,693,693,694,694,695,695,696]],[1592472742,[661,674,690,725,732,736,740,744,748,749]],[1592472743,[659,662,665,668,669,670,670,671,671,672]],[1592472744,[689,692,695,698,698,699,699,700,700,701]],[1592472745,[657,678,686,706,716,728,744,760,773,777]],[1592472746,[673,677,682,686,687,688,689,690,690,691]],[1592472747,[663,671,691,702,710,718,726,734,741,743]],[1592472748,[672,685,698,711,714,717,719,722,724,725]],[1592472749,[707,707,707,707,707,707,707,707,707,707]],[1592472750,[682,688,722,772,783,794,804,815,823,826]],[1592472751,[772,772,772,772,772,772,772,772,772,772]],[1592472752,[649,653,698,780,803,827,850,874,893,898]],[1592472753,[674,675,676,677,677,677,677,677,677,678]],[1592472754,[662,662,662,662,662,662,662,662,662,662]],[1592472755,null],[1592472756,[663,693,723,730,731,732,734,735,736,737]],[1592472757,[665,697,729,730,730,731,731,731,731,732]],[1592472758,[667,667,667,667,667,667,667,667,667,667]],[1592472759,[669,669,669,669,669,669,669,669,669,669]],[1592472760,[666,667,668,692,696,701,706,711,715,716]],[1592472761,[679,679,679,679,679,679,679,679,679,679]],[1592472762,null],[1592472763,[677,683,689,695,697,698,699,700,701,702]],[1592472764,[652,672,709,723,730,738,743,745,746,747]],[1592472765,[672,672,673,696,700,705,709,714,718,719]],[1592472766,[719,719,719,719,719,719,719,719,719,719]],[1592472767,null],[1592472768,null],[1592472769,[686,707,729,751,755,759,764,768,772,773]],[1592472770,[653,653,653,653,653,653,653,653,653,653]],[1592472771,[652,691,730,742,744,746,749,751,753,754]],[1592472772,[649,680,683,706,713,720,727,734,740,742]],[1592472773,null],[1592472774,[666,669,673,694,698,703,707,711,715,716]],[1592472775,null],[1592472776,[650,658,667,676,678,679,681,683,684,685]],[1592472777,[699,706,713,720,721,722,724,725,726,727]],[1592472778,[695,701,708,714,715,717,718,719,720,721]],[1592472779,[666,667,672,674,674,675,676,677,677,678]],[1592472780,[669,686,704,722,725,729,732,736,739,740]],[1592472781,[723,723,723,723,723,723,723,723,723,723]],[1592472782,[668,668,668,668,668,668,668,668,668,668]],[1592472783,null],[1592472784,[667,675,684,686,686,686,687,687,687,688]],[1592472785,null],[1592472786,[641,659,671,731,764,797,830,862,889,896]],[1592472787,[686,686,686,686,686,686,686,686,686,686]],[1592472788,[655,660,666,889,934,978,1023,1068,1104,1113]],[1592472789,[664,679,700,720,722,725,727,730,732,733]],[1592472790,[660,666,672,675,676,676,677,678,678,679]],[1592472791,[651,651,651,651,651,651,651,651,651,651]],[1592472792,[663,667,671,675,676,677,678,679,679,680]],[1592472793,[651,666,672,721,731,763,838,913,973,989]],[1592472794,[664,694,716,741,751,761,771,781,789,792]],[1592472795,[658,658,662,678,686,694,702,710,717,719]],[1592472796,[669,717,735,737,737,737,737,737,737,737]],[1592472797,[676,678,694,720,726,733,739,746,751,753]],[1592472798,[671,671,672,679,681,682,684,685,686,687]],[1592472799,[676,680,685,703,707,710,714,718,721,722]],[1592472800,[641,655,662,665,666,666,667,667,667,668]],[1592472801,[754,754,754,754,754,754,754,754,754,754]],[1592472802,[721,727,734,741,742,743,745,746,747,748]],[1592472803,[662,692,722,731,733,735,737,739,740,741]],[1592472804,[665,675,685,699,701,704,707,710,712,713]],[1592472805,[663,670,687,710,715,720,726,731,735,737]],[1592472806,[666,679,693,784,802,821,839,857,872,876]],[1592472807,[660,661,663,676,678,681,683,686,688,689]],[1592472808,[666,668,671,677,678,680,681,682,683,684]],[1592472809,[677,709,742,753,755,757,759,761,763,764]],[1592472810,[650,686,723,735,737,739,742,744,746,747]],[1592472811,[670,673,677,680,681,681,682,683,683,684]],[1592472812,[671,675,680,685,686,687,688,689,689,690]],[1592472813,[667,697,728,733,734,735,736,737,738,739]],[1592472814,[661,681,695,716,724,732,740,748,754,756]],[1592472815,[656,659,662,665,666,667,668,669,670,671]],[1592472816,[663,663,663,663,663,663,663,663,663,664]],[1592472817,[688,691,706,724,726,728,730,732,733,734]],[1592472818,[662,664,671,674,680,687,694,701,706,708]],[1592472819,[665,665,665,665,665,665,665,665,665,665]],[1592472820,[667,667,667,667,667,667,667,667,667,667]],[1592472821,[672,672,672,672,672,672,672,672,672,672]],[1592472822,null],[1592472823,[665,681,697,713,717,720,723,726,729,730]],[1592472824,[654,659,665,671,672,673,674,675,676,677]],[1592472825,[667,679,706,733,736,738,741,744,746,747]],[1592472826,[670,670,670,670,670,670,670,670,670,670]],[1592472827,[645,645,645,645,645,645,645,645,645,645]],[1592472828,[652,656,660,664,665,666,667,668,668,669]],[1592472829,[678,678,678,678,678,678,678,678,678,678]],[1592472830,[663,663,663,663,663,663,663,663,663,663]],[1592472831,[664,666,692,693,704,716,728,740,749,752]],[1592472832,[649,655,662,668,669,671,672,673,674,675]],[1592472833,[645,671,673,696,704,717,730,743,754,757]],[1592472834,null],[1592472835,[652,652,653,654,654,654,654,654,654,655]],[1592472836,[667,674,679,683,684,684,685,686,686,687]],[1592472837,[655,688,705,717,721,725,729,733,737,738]],[1592472838,[646,660,668,702,718,729,731,733,734,735]],[1592472839,[671,672,673,690,699,709,718,728,736,738]],[1592472840,[672,672,673,699,714,730,745,760,772,776]],[1592472841,[660,666,673,680,681,682,684,685,686,687]],[1592472842,[665,681,697,713,716,719,722,725,728,729]],[1592472843,[687,698,710,716,717,718,719,720,721,722]],[1592472844,[665,665,666,690,695,700,705,710,714,715]],[1592472845,[699,706,713,720,722,723,725,726,727,728]],[1592472846,[673,688,704,720,723,726,729,732,735,736]],[1592472847,[662,665,669,672,673,673,674,675,675,676]],[1592472848,[659,660,662,663,663,664,664,664,664,665]],[1592472849,[660,673,682,689,691,693,695,697,698,699]],[1592472850,[731,731,731,731,731,731,731,731,731,731]],[1592472851,[664,683,702,721,725,729,733,737,740,741]],[1592472852,[710,710,710,710,710,710,710,710,710,710]],[1592472853,[660,660,660,660,660,660,660,660,660,660]],[1592472854,[667,667,667,667,667,667,667,667,667,667]],[1592472855,[706,706,706,706,706,706,706,706,706,706]],[1592472856,[656,656,656,656,656,656,656,656,656,656]],[1592472857,[668,668,668,668,668,668,668,668,668,668]],[1592472858,[651,698,745,751,752,753,754,755,756,757]],[1592472859,[661,667,674,680,681,683,684,685,686,687]],[1592472860,[679,679,679,679,679,679,679,679,679,679]],[1592472861,null],[1592472862,null],[1592472863,[651,651,651,651,651,651,651,651,651,651]],[1592472864,[671,671,671,671,671,671,671,671,671,671]],[1592472865,[724,724,724,724,724,724,724,724,724,724]],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,[680,680,680,680,680,680,680,680,680,680]],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[1,0, 1]],[1592472482,[5,0, 5]],[1592472483,[1,0, 1]],[1592472484,[4,0, 4]],[1592472485,[1,0, 1]],[1592472486,[3,0, 3]],[1592472487,[2,0, 2]],[1592472488,[3,0, 3]],[1592472489,[6,0, 6]],[1592472490,[4,0, 4]],[1592472491,[1,0, 1]],[1592472492,[2,0, 2]],[1592472493,[2,0, 2]],[1592472494,[1,0, 1]],[1592472495,[4,0, 4]],[1592472496,[1,0, 1]],[1592472497,[1,0, 1]],[1592472498,[3,0, 3]],[1592472499,[0,0, 0]],[1592472500,[6,0, 6]],[1592472501,[4,0, 4]],[1592472502,[3,0, 3]],[1592472503,[4,0, 4]],[1592472504,[3,0, 3]],[1592472505,[2,0, 2]],[1592472506,[3,0, 3]],[1592472507,[1,0, 1]],[1592472508,[0,0, 0]],[1592472509,[4,0, 4]],[1592472510,[2,0, 2]],[1592472511,[2,0, 2]],[1592472512,[1,0, 1]],[1592472513,[2,0, 2]],[1592472514,[2,0, 2]],[1592472515,[4,0, 4]],[1592472516,[3,0, 3]],[1592472517,[3,0, 3]],[1592472518,[1,0, 1]],[1592472519,[2,0, 2]],[1592472520,[2,0, 2]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[1,0, 1]],[1592472524,[2,0, 2]],[1592472525,[4,0, 4]],[1592472526,[3,0, 3]],[1592472527,[2,0, 2]],[1592472528,[4,0, 4]],[1592472529,[1,0, 1]],[1592472530,[6,0, 6]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[1,0, 1]],[1592472534,[3,0, 3]],[1592472535,[1,0, 1]],[1592472536,[3,0, 3]],[1592472537,[4,0, 4]],[1592472538,[1,0, 1]],[1592472539,[4,0, 4]],[1592472540,[1,0, 1]],[1592472541,[2,0, 2]],[1592472542,[0,0, 0]],[1592472543,[1,0, 1]],[1592472544,[2,0, 2]],[1592472545,[1,0, 1]],[1592472546,[0,0, 0]],[1592472547,[1,0, 1]],[1592472548,[5,0, 5]],[1592472549,[2,0, 2]],[1592472550,[2,0, 2]],[1592472551,[2,0, 2]],[1592472552,[2,0, 2]],[1592472553,[0,0, 0]],[1592472554,[2,0, 2]],[1592472555,[0,0, 0]],[1592472556,[3,0, 3]],[1592472557,[1,0, 1]],[1592472558,[2,0, 2]],[1592472559,[6,0, 6]],[1592472560,[3,0, 3]],[1592472561,[3,0, 3]],[1592472562,[1,0, 1]],[1592472563,[6,0, 6]],[1592472564,[1,0, 1]],[1592472565,[3,0, 3]],[1592472566,[3,0, 3]],[1592472567,[1,0, 1]],[1592472568,[2,0, 2]],[1592472569,[2,0, 2]],[1592472570,[3,0, 3]],[1592472571,[2,0, 2]],[1592472572,[1,0, 1]],[1592472573,[3,0, 3]],[1592472574,[3,0, 3]],[1592472575,[3,0, 3]],[1592472576,[2,0, 2]],[1592472577,[1,0, 1]],[1592472578,[3,0, 3]],[1592472579,[2,0, 2]],[1592472580,[3,0, 3]],[1592472581,[2,0, 2]],[1592472582,[2,0, 2]],[1592472583,[2,0, 2]],[1592472584,[0,0, 0]],[1592472585,[7,0, 7]],[1592472586,[4,0, 4]],[1592472587,[4,0, 4]],[1592472588,[2,0, 2]],[1592472589,[3,0, 3]],[1592472590,[2,0, 2]],[1592472591,[4,0, 4]],[1592472592,[1,0, 1]],[1592472593,[0,0, 0]],[1592472594,[4,0, 4]],[1592472595,[4,0, 4]],[1592472596,[3,0, 3]],[1592472597,[2,0, 2]],[1592472598,[4,0, 4]],[1592472599,[4,0, 4]],[1592472600,[2,0, 2]],[1592472601,[1,0, 1]],[1592472602,[0,0, 0]],[1592472603,[2,0, 2]],[1592472604,[2,0, 2]],[1592472605,[6,0, 6]],[1592472606,[2,0, 2]],[1592472607,[1,0, 1]],[1592472608,[1,0, 1]],[1592472609,[4,0, 4]],[1592472610,[2,0, 2]],[1592472611,[3,0, 3]],[1592472612,[4,0, 4]],[1592472613,[4,0, 4]],[1592472614,[3,0, 3]],[1592472615,[2,0, 2]],[1592472616,[3,0, 3]],[1592472617,[1,0, 1]],[1592472618,[3,0, 3]],[1592472619,[4,0, 4]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[2,0, 2]],[1592472623,[0,0, 0]],[1592472624,[2,0, 2]],[1592472625,[2,0, 2]],[1592472626,[3,0, 3]],[1592472627,[2,0, 2]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[2,0, 2]],[1592472631,[3,0, 3]],[1592472632,[2,0, 2]],[1592472633,[3,0, 3]],[1592472634,[4,0, 4]],[1592472635,[3,0, 3]],[1592472636,[1,0, 1]],[1592472637,[2,0, 2]],[1592472638,[2,0, 2]],[1592472639,[4,0, 4]],[1592472640,[4,0, 4]],[1592472641,[2,0, 2]],[1592472642,[3,0, 3]],[1592472643,[1,0, 1]],[1592472644,[1,0, 1]],[1592472645,[2,0, 2]],[1592472646,[4,0, 4]],[1592472647,[1,0, 1]],[1592472648,[1,0, 1]],[1592472649,[3,0, 3]],[1592472650,[4,0, 4]],[1592472651,[1,0, 1]],[1592472652,[5,0, 5]],[1592472653,[2,0, 2]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[2,0, 2]],[1592472657,[3,0, 3]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[3,0, 3]],[1592472662,[4,0, 4]],[1592472663,[6,0, 6]],[1592472664,[2,0, 2]],[1592472665,[1,0, 1]],[1592472666,[1,0, 1]],[1592472667,[3,0, 3]],[1592472668,[2,0, 2]],[1592472669,[1,0, 1]],[1592472670,[4,0, 4]],[1592472671,[1,0, 1]],[1592472672,[1,0, 1]],[1592472673,[1,0, 1]],[1592472674,[4,0, 4]],[1592472675,[1,0, 1]],[1592472676,[3,0, 3]],[1592472677,[0,0, 0]],[1592472678,[4,0, 4]],[1592472679,[3,0, 3]],[1592472680,[3,0, 3]],[1592472681,[1,0, 1]],[1592472682,[2,0, 2]],[1592472683,[2,0, 2]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[2,0, 2]],[1592472688,[2,0, 2]],[1592472689,[1,0, 1]],[1592472690,[2,0, 2]],[1592472691,[2,0, 2]],[1592472692,[2,0, 2]],[1592472693,[0,0, 0]],[1592472694,[1,0, 1]],[1592472695,[3,0, 3]],[1592472696,[2,0, 2]],[1592472697,[4,0, 4]],[1592472698,[3,0, 3]],[1592472699,[4,0, 4]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[4,0, 4]],[1592472703,[3,0, 3]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[2,0, 2]],[1592472707,[2,0, 2]],[1592472708,[3,0, 3]],[1592472709,[3,0, 3]],[1592472710,[5,0, 5]],[1592472711,[3,0, 3]],[1592472712,[2,0, 2]],[1592472713,[2,0, 2]],[1592472714,[2,0, 2]],[1592472715,[4,0, 4]],[1592472716,[1,0, 1]],[1592472717,[3,0, 3]],[1592472718,[2,0, 2]],[1592472719,[1,0, 1]],[1592472720,[2,0, 2]],[1592472721,[1,0, 1]],[1592472722,[4,0, 4]],[1592472723,[0,0, 0]],[1592472724,[2,0, 2]],[1592472725,[3,0, 3]],[1592472726,[5,0, 5]],[1592472727,[3,0, 3]],[1592472728,[4,0, 4]],[1592472729,[2,0, 2]],[1592472730,[2,0, 2]],[1592472731,[3,0, 3]],[1592472732,[1,0, 1]],[1592472733,[2,0, 2]],[1592472734,[1,0, 1]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[3,0, 3]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[1,0, 1]],[1592472741,[2,0, 2]],[1592472742,[6,0, 6]],[1592472743,[2,0, 2]],[1592472744,[2,0, 2]],[1592472745,[7,0, 7]],[1592472746,[2,0, 2]],[1592472747,[5,0, 5]],[1592472748,[2,0, 2]],[1592472749,[1,0, 1]],[1592472750,[4,0, 4]],[1592472751,[1,0, 1]],[1592472752,[4,0, 4]],[1592472753,[2,0, 2]],[1592472754,[1,0, 1]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[3,0, 3]],[1592472758,[1,0, 1]],[1592472759,[1,0, 1]],[1592472760,[3,0, 3]],[1592472761,[1,0, 1]],[1592472762,[0,0, 0]],[1592472763,[2,0, 2]],[1592472764,[9,0, 9]],[1592472765,[3,0, 3]],[1592472766,[1,0, 1]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[2,0, 2]],[1592472770,[1,0, 1]],[1592472771,[3,0, 3]],[1592472772,[5,0, 5]],[1592472773,[0,0, 0]],[1592472774,[3,0, 3]],[1592472775,[0,0, 0]],[1592472776,[2,0, 2]],[1592472777,[2,0, 2]],[1592472778,[2,0, 2]],[1592472779,[5,0, 5]],[1592472780,[2,0, 2]],[1592472781,[1,0, 1]],[1592472782,[1,0, 1]],[1592472783,[0,0, 0]],[1592472784,[3,0, 3]],[1592472785,[0,0, 0]],[1592472786,[4,0, 4]],[1592472787,[1,0, 1]],[1592472788,[3,0, 3]],[1592472789,[4,0, 4]],[1592472790,[3,0, 3]],[1592472791,[1,0, 1]],[1592472792,[2,0, 2]],[1592472793,[7,0, 7]],[1592472794,[5,0, 5]],[1592472795,[4,0, 4]],[1592472796,[4,0, 4]],[1592472797,[4,0, 4]],[1592472798,[3,0, 3]],[1592472799,[3,0, 3]],[1592472800,[4,0, 4]],[1592472801,[1,0, 1]],[1592472802,[2,0, 2]],[1592472803,[3,0, 3]],[1592472804,[3,0, 3]],[1592472805,[4,0, 4]],[1592472806,[3,0, 3]],[1592472807,[3,0, 3]],[1592472808,[3,0, 3]],[1592472809,[3,0, 3]],[1592472810,[3,0, 3]],[1592472811,[2,0, 2]],[1592472812,[2,0, 2]],[1592472813,[3,0, 3]],[1592472814,[4,0, 4]],[1592472815,[4,0, 4]],[1592472816,[2,0, 2]],[1592472817,[4,0, 4]],[1592472818,[5,0, 5]],[1592472819,[1,0, 1]],[1592472820,[1,0, 1]],[1592472821,[1,0, 1]],[1592472822,[0,0, 0]],[1592472823,[2,0, 2]],[1592472824,[2,0, 2]],[1592472825,[4,0, 4]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[2,0, 2]],[1592472829,[1,0, 1]],[1592472830,[1,0, 1]],[1592472831,[5,0, 5]],[1592472832,[2,0, 2]],[1592472833,[6,0, 6]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[4,0, 4]],[1592472837,[4,0, 4]],[1592472838,[7,0, 7]],[1592472839,[4,0, 4]],[1592472840,[4,0, 4]],[1592472841,[2,0, 2]],[1592472842,[2,0, 2]],[1592472843,[3,0, 3]],[1592472844,[3,0, 3]],[1592472845,[2,0, 2]],[1592472846,[2,0, 2]],[1592472847,[2,0, 2]],[1592472848,[2,0, 2]],[1592472849,[4,0, 4]],[1592472850,[1,0, 1]],[1592472851,[2,0, 2]],[1592472852,[1,0, 1]],[1592472853,[1,0, 1]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[3,0, 3]],[1592472859,[2,0, 2]],[1592472860,[1,0, 1]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[1,0, 1]],[1592472864,[1,0, 1]],[1592472865,[1,0, 1]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[1,0, 1]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[3,0, 3]],[1592472483,[2,0, 2]],[1592472484,[3,0, 3]],[1592472485,[4,0, 4]],[1592472486,[2,0, 2]],[1592472487,[2,0, 2]],[1592472488,[2,0, 2]],[1592472489,[4,0, 4]],[1592472490,[4,0, 4]],[1592472491,[4,0, 4]],[1592472492,[2,0, 2]],[1592472493,[1,0, 1]],[1592472494,[2,0, 2]],[1592472495,[2,0, 2]],[1592472496,[4,0, 4]],[1592472497,[1,0, 1]],[1592472498,[0,0, 0]],[1592472499,[3,0, 3]],[1592472500,[0,0, 0]],[1592472501,[8,0, 8]],[1592472502,[3,0, 3]],[1592472503,[2,0, 2]],[1592472504,[5,0, 5]],[1592472505,[3,0, 3]],[1592472506,[1,0, 1]],[1592472507,[3,0, 3]],[1592472508,[1,0, 1]],[1592472509,[1,0, 1]],[1592472510,[4,0, 4]],[1592472511,[2,0, 2]],[1592472512,[1,0, 1]],[1592472513,[1,0, 1]],[1592472514,[4,0, 4]],[1592472515,[0,0, 0]],[1592472516,[5,0, 5]],[1592472517,[3,0, 3]],[1592472518,[3,0, 3]],[1592472519,[0,0, 0]],[1592472520,[2,0, 2]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[2,0, 2]],[1592472524,[1,0, 1]],[1592472525,[4,0, 4]],[1592472526,[3,0, 3]],[1592472527,[3,0, 3]],[1592472528,[1,0, 1]],[1592472529,[4,0, 4]],[1592472530,[6,0, 6]],[1592472531,[2,0, 2]],[1592472532,[4,0, 4]],[1592472533,[1,0, 1]],[1592472534,[1,0, 1]],[1592472535,[3,0, 3]],[1592472536,[2,0, 2]],[1592472537,[2,0, 2]],[1592472538,[5,0, 5]],[1592472539,[0,0, 0]],[1592472540,[4,0, 4]],[1592472541,[2,0, 2]],[1592472542,[1,0, 1]],[1592472543,[0,0, 0]],[1592472544,[1,0, 1]],[1592472545,[2,0, 2]],[1592472546,[1,0, 1]],[1592472547,[0,0, 0]],[1592472548,[3,0, 3]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[2,0, 2]],[1592472552,[1,0, 1]],[1592472553,[2,0, 2]],[1592472554,[0,0, 0]],[1592472555,[2,0, 2]],[1592472556,[1,0, 1]],[1592472557,[2,0, 2]],[1592472558,[1,0, 1]],[1592472559,[4,0, 4]],[1592472560,[5,0, 5]],[1592472561,[4,0, 4]],[1592472562,[1,0, 1]],[1592472563,[1,0, 1]],[1592472564,[7,0, 7]],[1592472565,[2,0, 2]],[1592472566,[2,0, 2]],[1592472567,[2,0, 2]],[1592472568,[2,0, 2]],[1592472569,[2,0, 2]],[1592472570,[2,0, 2]],[1592472571,[2,0, 2]],[1592472572,[2,0, 2]],[1592472573,[1,0, 1]],[1592472574,[5,0, 5]],[1592472575,[3,0, 3]],[1592472576,[2,0, 2]],[1592472577,[1,0, 1]],[1592472578,[2,0, 2]],[1592472579,[2,0, 2]],[1592472580,[3,0, 3]],[1592472581,[2,0, 2]],[1592472582,[4,0, 4]],[1592472583,[1,0, 1]],[1592472584,[1,0, 1]],[1592472585,[3,0, 3]],[1592472586,[5,0, 5]],[1592472587,[5,0, 5]],[1592472588,[3,0, 3]],[1592472589,[1,0, 1]],[1592472590,[4,0, 4]],[1592472591,[2,0, 2]],[1592472592,[3,0, 3]],[1592472593,[1,0, 1]],[1592472594,[2,0, 2]],[1592472595,[3,0, 3]],[1592472596,[2,0, 2]],[1592472597,[5,0, 5]],[1592472598,[3,0, 3]],[1592472599,[4,0, 4]],[1592472600,[2,0, 2]],[1592472601,[2,0, 2]],[1592472602,[1,0, 1]],[1592472603,[0,0, 0]],[1592472604,[3,0, 3]],[1592472605,[3,0, 3]],[1592472606,[4,0, 4]],[1592472607,[2,0, 2]],[1592472608,[1,0, 1]],[1592472609,[1,0, 1]],[1592472610,[4,0, 4]],[1592472611,[4,0, 4]],[1592472612,[2,0, 2]],[1592472613,[2,0, 2]],[1592472614,[5,0, 5]],[1592472615,[4,0, 4]],[1592472616,[3,0, 3]],[1592472617,[1,0, 1]],[1592472618,[3,0, 3]],[1592472619,[2,0, 2]],[1592472620,[3,0, 3]],[1592472621,[1,0, 1]],[1592472622,[1,0, 1]],[1592472623,[1,0, 1]],[1592472624,[0,0, 0]],[1592472625,[2,0, 2]],[1592472626,[3,0, 3]],[1592472627,[2,0, 2]],[1592472628,[2,0, 2]],[1592472629,[1,0, 1]],[1592472630,[1,0, 1]],[1592472631,[2,0, 2]],[1592472632,[3,0, 3]],[1592472633,[2,0, 2]],[1592472634,[4,0, 4]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[2,0, 2]],[1592472638,[2,0, 2]],[1592472639,[1,0, 1]],[1592472640,[4,0, 4]],[1592472641,[5,0, 5]],[1592472642,[2,0, 2]],[1592472643,[2,0, 2]],[1592472644,[2,0, 2]],[1592472645,[1,0, 1]],[1592472646,[1,0, 1]],[1592472647,[4,0, 4]],[1592472648,[1,0, 1]],[1592472649,[3,0, 3]],[1592472650,[2,0, 2]],[1592472651,[4,0, 4]],[1592472652,[1,0, 1]],[1592472653,[4,0, 4]],[1592472654,[2,0, 2]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[3,0, 3]],[1592472658,[2,0, 2]],[1592472659,[0,0, 0]],[1592472660,[2,0, 2]],[1592472661,[2,0, 2]],[1592472662,[3,0, 3]],[1592472663,[5,0, 5]],[1592472664,[4,0, 4]],[1592472665,[3,0, 3]],[1592472666,[0,0, 0]],[1592472667,[1,0, 1]],[1592472668,[4,0, 4]],[1592472669,[1,0, 1]],[1592472670,[1,0, 1]],[1592472671,[4,0, 4]],[1592472672,[2,0, 2]],[1592472673,[1,0, 1]],[1592472674,[0,0, 0]],[1592472675,[4,0, 4]],[1592472676,[2,0, 2]],[1592472677,[2,0, 2]],[1592472678,[1,0, 1]],[1592472679,[3,0, 3]],[1592472680,[4,0, 4]],[1592472681,[2,0, 2]],[1592472682,[2,0, 2]],[1592472683,[3,0, 3]],[1592472684,[0,0, 0]],[1592472685,[2,0, 2]],[1592472686,[3,0, 3]],[1592472687,[1,0, 1]],[1592472688,[1,0, 1]],[1592472689,[3,0, 3]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[2,0, 2]],[1592472693,[2,0, 2]],[1592472694,[0,0, 0]],[1592472695,[1,0, 1]],[1592472696,[3,0, 3]],[1592472697,[3,0, 3]],[1592472698,[4,0, 4]],[1592472699,[3,0, 3]],[1592472700,[3,0, 3]],[1592472701,[1,0, 1]],[1592472702,[2,0, 2]],[1592472703,[3,0, 3]],[1592472704,[3,0, 3]],[1592472705,[0,0, 0]],[1592472706,[2,0, 2]],[1592472707,[1,0, 1]],[1592472708,[1,0, 1]],[1592472709,[4,0, 4]],[1592472710,[3,0, 3]],[1592472711,[4,0, 4]],[1592472712,[5,0, 5]],[1592472713,[1,0, 1]],[1592472714,[3,0, 3]],[1592472715,[0,0, 0]],[1592472716,[4,0, 4]],[1592472717,[1,0, 1]],[1592472718,[3,0, 3]],[1592472719,[2,0, 2]],[1592472720,[2,0, 2]],[1592472721,[1,0, 1]],[1592472722,[1,0, 1]],[1592472723,[4,0, 4]],[1592472724,[0,0, 0]],[1592472725,[2,0, 2]],[1592472726,[4,0, 4]],[1592472727,[5,0, 5]],[1592472728,[5,0, 5]],[1592472729,[1,0, 1]],[1592472730,[2,0, 2]],[1592472731,[2,0, 2]],[1592472732,[3,0, 3]],[1592472733,[1,0, 1]],[1592472734,[2,0, 2]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[3,0, 3]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[2,0, 2]],[1592472741,[1,0, 1]],[1592472742,[2,0, 2]],[1592472743,[6,0, 6]],[1592472744,[2,0, 2]],[1592472745,[3,0, 3]],[1592472746,[5,0, 5]],[1592472747,[3,0, 3]],[1592472748,[4,0, 4]],[1592472749,[2,0, 2]],[1592472750,[2,0, 2]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[2,0, 2]],[1592472754,[2,0, 2]],[1592472755,[1,0, 1]],[1592472756,[0,0, 0]],[1592472757,[4,0, 4]],[1592472758,[2,0, 2]],[1592472759,[2,0, 2]],[1592472760,[1,0, 1]],[1592472761,[2,0, 2]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[5,0, 5]],[1592472765,[7,0, 7]],[1592472766,[3,0, 3]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[2,0, 2]],[1592472771,[2,0, 2]],[1592472772,[4,0, 4]],[1592472773,[3,0, 3]],[1592472774,[1,0, 1]],[1592472775,[2,0, 2]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[3,0, 3]],[1592472779,[3,0, 3]],[1592472780,[4,0, 4]],[1592472781,[1,0, 1]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[2,0, 2]],[1592472785,[1,0, 1]],[1592472786,[0,0, 0]],[1592472787,[5,0, 5]],[1592472788,[1,0, 1]],[1592472789,[2,0, 2]],[1592472790,[5,0, 5]],[1592472791,[3,0, 3]],[1592472792,[1,0, 1]],[1592472793,[2,0, 2]],[1592472794,[9,0, 9]],[1592472795,[3,0, 3]],[1592472796,[4,0, 4]],[1592472797,[3,0, 3]],[1592472798,[6,0, 6]],[1592472799,[1,0, 1]],[1592472800,[3,0, 3]],[1592472801,[4,0, 4]],[1592472802,[2,0, 2]],[1592472803,[1,0, 1]],[1592472804,[4,0, 4]],[1592472805,[2,0, 2]],[1592472806,[4,0, 4]],[1592472807,[3,0, 3]],[1592472808,[4,0, 4]],[1592472809,[2,0, 2]],[1592472810,[4,0, 4]],[1592472811,[3,0, 3]],[1592472812,[1,0, 1]],[1592472813,[2,0, 2]],[1592472814,[3,0, 3]],[1592472815,[5,0, 5]],[1592472816,[3,0, 3]],[1592472817,[3,0, 3]],[1592472818,[6,0, 6]],[1592472819,[2,0, 2]],[1592472820,[2,0, 2]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[0,0, 0]],[1592472825,[3,0, 3]],[1592472826,[3,0, 3]],[1592472827,[2,0, 2]],[1592472828,[0,0, 0]],[1592472829,[2,0, 2]],[1592472830,[1,0, 1]],[1592472831,[2,0, 2]],[1592472832,[4,0, 4]],[1592472833,[3,0, 3]],[1592472834,[5,0, 5]],[1592472835,[1,0, 1]],[1592472836,[1,0, 1]],[1592472837,[4,0, 4]],[1592472838,[7,0, 7]],[1592472839,[6,0, 6]],[1592472840,[2,0, 2]],[1592472841,[4,0, 4]],[1592472842,[2,0, 2]],[1592472843,[4,0, 4]],[1592472844,[1,0, 1]],[1592472845,[4,0, 4]],[1592472846,[1,0, 1]],[1592472847,[3,0, 3]],[1592472848,[1,0, 1]],[1592472849,[5,0, 5]],[1592472850,[1,0, 1]],[1592472851,[1,0, 1]],[1592472852,[3,0, 3]],[1592472853,[1,0, 1]],[1592472854,[0,0, 0]],[1592472855,[1,0, 1]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[1,0, 1]],[1592472859,[3,0, 3]],[1592472860,[3,0, 3]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[1,0, 1]],[1592472865,[1,0, 1]],[1592472866,[1,0, 1]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[1,0, 1]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,678],[16,672],[16,670],[18,656],[19,679],[20,710],[21,828],[21,726],[21,645],[21,671],[22,739],[22,701],[22,667],[22,724],[23,836],[23,667],[24,708],[24,650],[24,668],[24,755],[25,697],[25,754],[25,746],[25,668],[26,1080],[26,810],[26,723],[26,710],[26,744],[27,770],[27,647],[27,686],[27,675],[27,731],[27,737],[28,751],[28,727],[28,719],[28,913],[28,689],[28,668],[28,760],[28,685],[28,726],[28,685],[28,680],[29,687],[29,709],[29,683],[29,685],[29,1313],[29,659],[29,693],[29,687],[29,862],[29,740],[29,651],[30,904],[30,682],[30,1220],[30,734],[30,711],[30,651],[30,683],[30,728],[30,664],[30,667],[31,804],[31,921],[31,702],[31,754],[31,711],[31,663],[31,706],[31,686],[31,678],[31,748],[31,743],[31,710],[31,706],[32,841],[32,793],[32,917],[32,684],[32,939],[32,742],[32,754],[32,675],[32,711],[32,688],[32,669],[32,679],[32,663],[32,673],[32,654],[32,686],[32,733],[32,660],[33,786],[33,824],[33,836],[33,703],[33,761],[33,890],[33,705],[33,944],[33,694],[33,665],[33,688],[33,674],[33,675],[34,759],[34,787],[34,846],[34,768],[34,717],[34,757],[34,695],[34,687],[34,735],[34,773],[34,690],[34,885],[34,752],[34,677],[34,781],[34,737],[34,718],[35,786],[35,740],[35,842],[35,743],[35,780],[35,897],[35,681],[35,758],[35,703],[35,708],[35,711],[35,679],[35,751],[35,746],[35,685],[35,682],[35,761],[35,665],[35,663],[35,733],[36,717],[36,686],[36,739],[36,778],[36,1428],[36,728],[36,726],[36,1133],[36,723],[36,725],[36,719],[36,710],[37,706],[37,1081],[37,703],[37,733],[37,670],[37,752],[37,667],[37,719],[37,885],[37,938],[37,935],[37,761],[37,741],[37,714],[37,677],[37,1068],[37,731],[37,732],[37,720],[37,732],[38,687],[38,900],[38,739],[38,686],[38,744],[38,702],[38,882],[38,750],[38,677],[38,722],[38,1289],[38,680],[38,673],[38,697],[39,692],[39,776],[39,681],[39,702],[39,725],[39,875],[39,700],[39,1155],[39,699],[39,687],[39,778],[39,711],[39,701],[39,689],[39,754],[39,679],[39,671],[39,734],[39,662],[39,736],[39,857],[39,669],[40,763],[40,788],[40,669],[40,1245],[40,733],[40,770],[40,782],[40,674],[40,667],[40,653],[40,744],[40,725],[41,763],[41,805],[41,692],[41,697],[41,776],[41,739],[41,696],[41,722],[42,699],[42,747],[42,725],[42,799],[42,737],[42,677],[42,708],[42,744],[42,688],[42,684],[42,1594],[42,696],[42,758],[42,735],[42,874],[42,731],[43,700],[43,876],[43,748],[43,676],[43,692],[43,1193],[43,696],[43,703],[43,667],[43,687],[43,684],[43,902],[43,726],[43,753],[43,744],[43,712],[43,760],[43,772],[43,683],[43,737],[44,713],[44,664],[44,763],[44,700],[44,707],[44,733],[44,744],[44,700],[44,690],[44,768],[45,701],[45,704],[45,862],[46,702],[46,797],[46,773],[46,766],[46,793],[46,675],[46,661],[46,750],[46,707],[46,702],[46,712],[46,728],[46,707],[47,764],[47,1134],[47,767],[47,710],[47,727],[47,677],[47,730],[48,930],[48,745],[48,1185],[48,722],[48,665],[48,689],[48,866],[48,725],[48,695],[49,1066],[49,823],[49,703],[49,1055],[49,750],[49,741],[49,766],[49,700],[50,762],[50,730],[50,763],[50,728],[50,757],[51,734],[51,675],[51,696],[51,761],[51,695],[52,899],[52,729],[52,815],[53,698],[53,913],[53,774],[53,787],[53,735],[54,800],[54,895],[55,925],[55,734],[56,706],[57,733],[57,727],[57,694],[57,723],[58,851],[58,690],[59,1163],[60,779],[60,745],[61,892],[65,746]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
