
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Confirmar selección de test CONCURRENCIA - TEST DE PRUEBA - A</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Confirmar selección de test CONCURRENCIA - TEST DE PRUEBA - A</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--confirm-0c992'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['450', '483', '515', '547', '580', '612', '645', '677', '710', '742', '774', '807', '839', '872', '904', '937', '969', '1001', '1034', '1066', '1099', '1131', '1163', '1196', '1228', '1261', '1293', '1326', '1358', '1390', '1423', '1455', '1488', '1520', '1552', '1585', '1617', '1650', '1682', '1715', '1747', '1779', '1812', '1844', '1877', '1909', '1942', '1974', '2006', '2039', '2071', '2104', '2136', '2168', '2201', '2233', '2266', '2298', '2331', '2363', '2395', '2428', '2460', '2493', '2525', '2558', '2590', '2622', '2655', '2687', '2720', '2752', '2784', '2817', '2849', '2882', '2914', '2947', '2979', '3011', '3044', '3076', '3109', '3141', '3173', '3206', '3238', '3271', '3303', '3336', '3368', '3400', '3433', '3465', '3498', '3530', '3563', '3595', '3627', '3660'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.22,0.11,0.11,0.33,0.0,0.0,2.0,0.11,0.11,0.11,0.11,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.22,0.33,0.0,0.11,0.0,0.0,0.0,62.18,14.12,1.11,0.22,0.0,0.11,0.66,2.89,1.11,1.11,0.0,0.0,0.0,0.22,0.33,0.55,1.33,0.33,0.11,0.0,0.22,0.11,0.44,1.11,0.0,0.11,0.11,0.11,0.22,0.11,0.22,0.0,0.0,0.0,0.11,0.0,0.0,0.22,0.0,0.0,0.11,0.0,0.0,0.11,0.77,0.44,0.0,0.0,0.11,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,[536,586,636,686,696,706,716,726,734,737]],[1592472485,[439,455,471,487,491,494,497,500,503,504]],[1592472486,[447,449,451,493,501,509,518,526,533,535]],[1592472487,null],[1592472488,[443,448,491,617,669,720,772,823,864,875]],[1592472489,[447,447,447,447,447,447,447,447,447,447]],[1592472490,[441,446,449,794,1000,1206,1413,1619,1784,1826]],[1592472491,[443,493,544,595,605,615,625,635,643,646]],[1592472492,[438,441,445,448,449,449,450,451,451,452]],[1592472493,[438,444,450,803,874,944,1015,1086,1142,1157]],[1592472494,[438,438,441,604,700,797,893,990,1067,1087]],[1592472495,[443,925,1088,1137,1166,1195,1223,1252,1275,1281]],[1592472496,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472497,[441,443,445,762,826,889,953,1016,1067,1080]],[1592472498,[436,437,439,441,441,441,442,442,442,443]],[1592472499,[438,438,438,438,438,438,438,438,438,439]],[1592472500,null],[1592472501,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472502,[443,658,873,1088,1131,1174,1217,1260,1295,1304]],[1592472503,[445,445,445,445,445,445,445,445,445,445]],[1592472504,[442,468,495,1111,1234,1358,1481,1604,1703,1728]],[1592472505,[437,437,439,446,450,453,457,461,464,465]],[1592472506,[434,857,1281,1294,1297,1299,1302,1305,1307,1308]],[1592472507,[440,599,969,1291,1294,1298,1301,1304,1307,1308]],[1592472508,[434,438,443,870,955,1040,1126,1211,1279,1297]],[1592472509,null],[1592472510,[434,860,1298,1301,1301,1371,1580,1788,1955,1997]],[1592472511,null],[1592472512,[1081,1081,1081,1081,1081,1081,1081,1081,1081,1081]],[1592472513,[649,657,979,1300,1301,1302,1303,1304,1304,1305]],[1592472514,[1290,1292,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472515,null],[1592472516,[1287,1307,1328,1348,1352,1356,1360,1364,1368,1369]],[1592472517,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472518,[650,808,966,1124,1155,1187,1218,1250,1275,1282]],[1592472519,[657,981,1305,1642,1710,1777,1845,1912,1966,1980]],[1592472520,[648,977,1307,2083,2238,2393,2548,2703,2827,2859]],[1592472521,[649,810,971,1132,1165,1197,1229,1261,1287,1294]],[1592472522,[1298,1343,1389,1435,1444,1453,1462,1471,1479,1481]],[1592472523,[1290,1300,1304,1434,1512,1589,1667,1745,1807,1823]],[1592472524,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472525,[654,654,654,654,654,654,654,654,654,654]],[1592472526,[647,1289,1291,1300,1329,1358,1387,1416,1440,1446]],[1592472527,[664,737,811,1048,1095,1142,1190,1237,1275,1285]],[1592472528,null],[1592472529,[654,657,983,1434,1509,1585,1660,1736,1796,1812]],[1592472530,[1285,1286,1288,1290,1290,1290,1291,1291,1291,1292]],[1592472531,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472532,[703,1212,1722,2231,2333,2435,2537,2639,2720,2741]],[1592472533,[654,659,1296,1301,1301,1302,1302,1303,1303,1304]],[1592472534,[645,1123,1289,1351,1384,1417,1450,1483,1510,1517]],[1592472535,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472536,[645,1289,1298,1304,1460,1617,1774,1931,2056,2088]],[1592472537,[660,1137,1298,1324,1338,1352,1367,1381,1393,1396]],[1592472538,[1950,1950,1950,1950,1950,1950,1950,1950,1950,1950]],[1592472539,[787,1035,1283,1510,1555,1600,1646,1691,1727,1737]],[1592472540,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472541,[651,651,651,651,651,651,651,651,651,651]],[1592472542,[1295,1351,1408,1464,1475,1487,1498,1509,1518,1521]],[1592472543,[1288,1291,1295,1296,1296,1297,1297,1297,1297,1298]],[1592472544,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472545,[1941,1941,1941,1941,1941,1941,1941,1941,1941,1941]],[1592472546,[1301,1302,1319,1735,1976,2216,2457,2697,2889,2938]],[1592472547,null],[1592472548,[1292,1295,1298,2011,2153,2296,2438,2581,2695,2724]],[1592472549,[1298,1299,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472550,null],[1592472551,[1296,1478,1661,1844,1880,1917,1953,1990,2019,2027]],[1592472552,[1294,1646,1998,2350,2420,2490,2561,2631,2687,2702]],[1592472553,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472554,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472555,[2604,2604,2604,2604,2604,2604,2604,2604,2604,2604]],[1592472556,[1299,1545,1792,1990,2029,2069,2108,2148,2180,2188]],[1592472557,[1296,1880,2464,3048,3164,3281,3398,3515,3608,3632]],[1592472558,null],[1592472559,[1293,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472560,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472561,null],[1592472562,[1302,1400,1499,1825,1890,1955,2020,2085,2137,2151]],[1592472563,null],[1592472564,[1290,1296,1302,1308,1309,1310,1311,1312,1313,1314]],[1592472565,[1293,1299,1306,1521,1564,1607,1650,1693,1728,1737]],[1592472566,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472567,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472568,[1288,1292,1297,1309,1312,1314,1317,1319,1321,1322]],[1592472569,[1285,1290,1291,1302,1351,1400,1449,1498,1538,1548]],[1592472570,[1289,1430,1572,2138,2251,2364,2477,2590,2681,2704]],[1592472571,[1282,1289,1295,1485,1597,1709,1821,1933,2022,2045]],[1592472572,[1284,1294,1305,1562,1613,1664,1716,1767,1808,1819]],[1592472573,[1298,1298,1301,1303,1303,1303,1303,1303,1303,1303]],[1592472574,[1310,1519,1815,2037,2364,2692,3020,3348,3610,3676]],[1592472575,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472576,[1522,1530,1538,1546,1547,1549,1550,1552,1553,1554]],[1592472577,null],[1592472578,[1306,1306,1306,2016,2158,2300,2442,2584,2698,2727]],[1592472579,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472580,null],[1592472581,null],[1592472582,[1286,1299,1312,2340,2546,2751,2957,3163,3327,3369]],[1592472583,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472584,[1293,1304,1310,1315,1352,1389,1426,1463,1492,1500]],[1592472585,[1290,1297,1305,1521,1564,1607,1650,1693,1728,1737]],[1592472586,[1283,1286,1289,1290,1290,1290,1290,1290,1290,1291]],[1592472587,[1286,1292,1298,1302,1302,1303,1304,1305,1305,1306]],[1592472588,[1295,1303,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472589,[1301,1353,1406,1459,1469,1480,1490,1501,1509,1512]],[1592472590,[2755,2755,2755,2755,2755,2755,2755,2755,2755,2755]],[1592472591,[1309,1326,1344,1438,1457,1476,1495,1514,1529,1533]],[1592472592,null],[1592472593,[1298,1306,1315,1444,1469,1495,1521,1547,1567,1573]],[1592472594,[1298,1303,1408,1523,1531,1538,1546,1553,1559,1561]],[1592472595,[1292,1307,1322,1448,1473,1499,1524,1549,1569,1575]],[1592472596,[1298,1303,1413,1522,1523,1523,1524,1524,1524,1525]],[1592472597,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472598,[1286,1286,1286,1295,1297,1299,1301,1303,1304,1305]],[1592472599,[1300,1300,1302,1537,1677,1818,1958,2099,2211,2240]],[1592472600,[1295,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472601,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472602,[1309,1435,1562,1699,1726,1753,1781,1808,1830,1836]],[1592472603,null],[1592472604,[1297,1299,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472605,[1293,1301,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472606,[1298,1301,1305,1306,1306,1306,1306,1306,1306,1307]],[1592472607,[1292,1297,1302,1307,1308,1309,1310,1311,1311,1312]],[1592472608,[1299,1305,1434,1681,1754,1827,1900,1973,2031,2046]],[1592472609,[1292,1293,1295,1435,1463,1491,1519,1547,1569,1575]],[1592472610,[2036,2036,2036,2036,2036,2036,2036,2036,2036,2036]],[1592472611,[1298,1300,1303,1305,1306,1306,1307,1307,1307,1308]],[1592472612,[1305,1307,1310,1312,1313,1313,1314,1314,1314,1315]],[1592472613,[1821,1821,1821,1821,1821,1821,1821,1821,1821,1821]],[1592472614,null],[1592472615,[2000,2000,2000,2000,2000,2000,2000,2000,2000,2000]],[1592472616,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472617,[1291,1293,1298,1300,1301,1367,1434,1501,1554,1568]],[1592472618,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1290]],[1592472619,[1294,1300,1406,1643,1724,1804,1885,1966,2030,2047]],[1592472620,[1292,1471,1650,1829,1865,1901,1937,1973,2001,2009]],[1592472621,null],[1592472622,[1302,1302,1303,1756,1847,1937,2028,2119,2191,2210]],[1592472623,[1296,1296,1297,1304,1306,1307,1309,1310,1311,1312]],[1592472624,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472625,[1300,1301,1303,1305,1306,1306,1307,1308,1308,1309]],[1592472626,[1294,1299,1305,1564,1615,1667,1719,1771,1812,1823]],[1592472627,[1300,1304,1309,1415,1436,1457,1478,1499,1516,1521]],[1592472628,[1300,1535,1771,2461,2599,2737,2875,3013,3124,3152]],[1592472629,[1302,1303,1304,1319,1322,1325,1328,1331,1334,1335]],[1592472630,null],[1592472631,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472632,null],[1592472633,[1290,1293,1296,1300,1301,1302,1304,1305,1306,1307]],[1592472634,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1592472635,null],[1592472636,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1302]],[1592472637,[1302,1352,1402,1452,1462,1472,1482,1492,1500,1502]],[1592472638,null],[1592472639,[1290,1299,1409,1528,1535,1542,1549,1556,1562,1564]],[1592472640,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1309]],[1592472641,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472642,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472643,[1295,1317,1418,1753,1899,2045,2190,2336,2452,2482]],[1592472644,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472645,[1300,1301,1303,1897,2016,2135,2254,2373,2468,2492]],[1592472646,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472647,[1308,1309,1311,1312,1312,1313,1313,1313,1313,1314]],[1592472648,[1286,1418,1551,1684,1710,1737,1763,1790,1811,1817]],[1592472649,[1310,1567,1825,1936,1958,1980,2002,2024,2042,2047]],[1592472650,[1301,1484,1667,1850,1887,1924,1960,1997,2026,2034]],[1592472651,[1290,1299,1308,1317,1318,1320,1322,1324,1325,1326]],[1592472652,null],[1592472653,[1293,1296,1300,1303,1304,1304,1305,1306,1306,1307]],[1592472654,[1291,1300,1306,1359,1389,1420,1450,1480,1504,1511]],[1592472655,[1298,1298,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472656,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472657,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472658,[1298,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472659,[1293,1297,1302,1312,1314,1316,1318,1320,1321,1322]],[1592472660,[1291,1293,1296,1299,1300,1300,1301,1302,1302,1303]],[1592472661,[1293,1300,1307,1415,1436,1458,1479,1501,1518,1523]],[1592472662,[1309,1309,1310,1311,1311,1311,1311,1311,1311,1312]],[1592472663,[1294,1295,1299,1703,1943,2184,2424,2664,2856,2905]],[1592472664,[1310,1310,1313,1501,1504,1507,1511,1514,1517,1518]],[1592472665,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472666,[1298,1363,1428,1493,1506,1519,1532,1545,1556,1559]],[1592472667,null],[1592472668,null],[1592472669,[1301,1301,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472670,[2044,2044,2044,2044,2044,2044,2044,2044,2044,2044]],[1592472671,[1305,1305,1306,1306,1306,1306,1306,1306,1306,1307]],[1592472672,[1301,1307,1313,1319,1321,1322,1323,1324,1325,1326]],[1592472673,null],[1592472674,[1306,1307,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472675,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472676,[1316,1445,1575,1705,1731,1757,1783,1809,1829,1835]],[1592472677,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472678,[1296,1298,1301,1435,1461,1488,1515,1542,1563,1569]],[1592472679,[1296,1303,1305,1321,1604,1887,2170,2453,2679,2736]],[1592472680,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472681,[1530,1530,1530,1530,1530,1530,1530,1530,1530,1530]],[1592472682,[1296,1307,1406,1521,1533,1545,1557,1569,1578,1581]],[1592472683,[1308,1364,1420,1476,1488,1499,1510,1521,1530,1533]],[1592472684,[1302,1305,1308,1414,1435,1457,1478,1499,1516,1521]],[1592472685,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1317]],[1592472686,null],[1592472687,[1296,1299,1303,1435,1513,1591,1669,1747,1810,1826]],[1592472688,null],[1592472689,[1301,1367,1434,1500,1513,1527,1540,1553,1564,1567]],[1592472690,null],[1592472691,[1297,1297,1515,2253,2279,2305,2332,2358,2379,2385]],[1592472692,[1721,1721,1721,1721,1721,1721,1721,1721,1721,1721]],[1592472693,[1305,1310,1315,1321,1410,1500,1590,1680,1752,1770]],[1592472694,null],[1592472695,[2876,2876,2876,2876,2876,2876,2876,2876,2876,2876]],[1592472696,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472697,[1295,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472698,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472699,[1292,1305,1319,1332,1335,1337,1340,1343,1345,1346]],[1592472700,[1298,1299,1301,2017,2160,2304,2447,2590,2705,2734]],[1592472701,[1326,1450,1575,1699,1724,1749,1774,1799,1819,1824]],[1592472702,[1298,1303,1305,1305,1306,1306,1307,1307,1307,1308]],[1592472703,null],[1592472704,[1304,1310,1316,1552,1599,1646,1693,1740,1778,1788]],[1592472705,[2733,2733,2733,2733,2733,2733,2733,2733,2733,2733]],[1592472706,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472707,[1522,1534,1547,1559,1562,1564,1567,1569,1571,1572]],[1592472708,null],[1592472709,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472710,null],[1592472711,[1291,1293,1296,1298,1299,1299,1300,1300,1300,1301]],[1592472712,[1307,1308,1310,1313,1314,1314,1315,1316,1316,1317]],[1592472713,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472714,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472715,[1297,1299,1301,1303,1303,1303,1304,1304,1304,1305]],[1592472716,null],[1592472717,[1293,1298,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472718,[1301,1302,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472719,null],[1592472720,[1290,1294,1299,1303,1304,1305,1306,1307,1307,1308]],[1592472721,[1289,1292,1296,1300,1301,1301,1302,1303,1303,1304]],[1592472722,[1291,1293,1296,1304,1305,1307,1308,1310,1311,1312]],[1592472723,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472724,[1291,1291,1291,1294,1295,1295,1296,1297,1297,1298]],[1592472725,[1298,1299,1301,1305,1305,1305,1306,1306,1306,1307]],[1592472726,[1288,1291,1295,1297,1297,1297,1297,1297,1297,1298]],[1592472727,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472728,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472729,[1294,1295,1305,1306,1306,1307,1307,1308,1308,1309]],[1592472730,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472731,[1288,1290,1292,1298,1318,1338,1358,1378,1394,1398]],[1592472732,null],[1592472733,[1293,1297,1302,1306,1307,1308,1309,1310,1310,1311]],[1592472734,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472735,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472736,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472737,[1295,1299,1303,1307,1307,1308,1309,1310,1310,1311]],[1592472738,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472739,[1297,1298,1299,1301,1302,1302,1303,1303,1303,1304]],[1592472740,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472741,[1303,1307,1312,1316,1317,1318,1319,1320,1320,1321]],[1592472742,null],[1592472743,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472744,[1295,1295,1296,1296,1296,1296,1296,1296,1296,1297]],[1592472745,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472746,[1296,1298,1301,1303,1304,1304,1305,1305,1305,1306]],[1592472747,null],[1592472748,[1290,1297,1304,1307,1307,1308,1308,1309,1309,1310]],[1592472749,[1297,1303,1309,1312,1313,1321,1329,1337,1343,1345]],[1592472750,[1286,1292,1299,1305,1306,1308,1309,1310,1311,1312]],[1592472751,[1289,1291,1303,1304,1304,1305,1306,1307,1307,1308]],[1592472752,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472753,[1289,1307,1326,1343,1347,1350,1354,1357,1360,1361]],[1592472754,[1290,1299,1308,1317,1319,1321,1323,1325,1326,1327]],[1592472755,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472756,[1299,1301,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472757,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472758,[1291,1294,1300,1307,1309,1311,1312,1314,1315,1316]],[1592472759,[1350,1350,1350,1350,1350,1350,1350,1350,1350,1350]],[1592472760,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472761,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472762,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472763,[1309,1311,1314,1317,1317,1318,1318,1319,1319,1320]],[1592472764,[1301,1302,1303,1304,1305,1305,1305,1305,1305,1306]],[1592472765,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472766,null],[1592472767,[1288,1300,1301,1309,1310,1453,1879,2304,2644,2730]],[1592472768,null],[1592472769,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472770,[1303,1306,1311,1366,1397,1428,1459,1490,1514,1521]],[1592472771,[1296,1297,1298,1303,1304,1305,1306,1307,1307,1308]],[1592472772,null],[1592472773,[1297,1299,1305,1443,1522,1601,1680,1759,1823,1839]],[1592472774,[1296,1297,1299,1440,1468,1497,1525,1553,1576,1582]],[1592472775,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472776,[1296,1301,1305,1311,1313,1454,1595,1736,1848,1877]],[1592472777,[1304,1304,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472778,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472779,[1306,1664,2022,2380,2451,2523,2594,2666,2723,2738]],[1592472780,[1290,1293,1301,1308,1308,1309,1309,1309,1309,1310]],[1592472781,[1296,1299,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472782,[1301,1301,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472783,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472784,[1291,1299,1307,1662,1872,2083,2293,2503,2671,2714]],[1592472785,[1294,1297,1300,1303,1304,1305,1305,1306,1306,1307]],[1592472786,[1288,1293,1299,1304,1305,1306,1307,1308,1309,1310]],[1592472787,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472788,[1315,1323,1332,1426,1444,1463,1482,1501,1516,1520]],[1592472789,[1302,1309,1316,1323,1324,1325,1327,1328,1329,1330]],[1592472790,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472791,null],[1592472792,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472793,[1294,1306,1313,1324,1330,1335,1340,1345,1349,1351]],[1592472794,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472795,[1295,1296,1297,1298,1299,1299,1299,1299,1299,1300]],[1592472796,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472797,[1508,1508,1508,1508,1508,1508,1508,1508,1508,1508]],[1592472798,[1302,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472799,[1293,1302,1306,1569,1706,1843,1980,2117,2227,2255]],[1592472800,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472801,[1300,1372,1688,1956,2008,2012,2017,2021,2025,2026]],[1592472802,[1303,1435,1568,1671,1691,1712,1732,1753,1769,1774]],[1592472803,[1306,1307,1308,1309,1310,1310,1310,1310,1310,1311]],[1592472804,null],[1592472805,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472806,[1288,1300,1308,1313,1313,1314,1314,1315,1315,1316]],[1592472807,null],[1592472808,[1288,1288,1289,1301,1303,1305,1308,1310,1312,1313]],[1592472809,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472810,[1292,1294,1297,1305,1307,1308,1309,1310,1311,1312]],[1592472811,[1308,1308,1309,1311,1312,1312,1313,1313,1313,1314]],[1592472812,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472813,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472814,[1297,1300,1304,1313,1315,1317,1319,1321,1322,1323]],[1592472815,[1293,1297,1303,1312,1313,1320,1327,1334,1339,1341]],[1592472816,[1294,1298,1303,1307,1308,1309,1310,1311,1311,1312]],[1592472817,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472818,[1295,1295,1302,1315,1318,1322,1325,1329,1332,1333]],[1592472819,[1293,1297,1301,1308,1310,1311,1313,1314,1315,1316]],[1592472820,[1293,1294,1298,1302,1303,1303,1304,1304,1304,1305]],[1592472821,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472822,[1303,1304,1306,1307,1307,1308,1308,1308,1308,1309]],[1592472823,[1306,1310,1315,1417,1437,1457,1478,1498,1514,1519]],[1592472824,[1300,1300,1300,1303,1303,1304,1304,1305,1305,1306]],[1592472825,[1289,1290,1301,1307,1310,1314,1318,1322,1325,1326]],[1592472826,[1291,1293,1294,1297,1298,1299,1300,1301,1302,1303]],[1592472827,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472828,[1305,1306,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472829,[1306,1308,1310,1312,1312,1312,1313,1313,1313,1314]],[1592472830,[1292,1310,1325,1335,1336,1337,1339,1340,1341,1342]],[1592472831,[1290,1294,1299,1304,1305,1306,1307,1308,1308,1309]],[1592472832,[1291,1298,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472833,[1288,1288,1289,1310,1314,1318,1322,1326,1330,1331]],[1592472834,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472835,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472836,[1298,1298,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472837,[1299,1300,1305,1309,1310,1310,1311,1311,1311,1312]],[1592472838,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472839,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472840,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472841,[1292,1293,1294,1308,1311,1314,1317,1320,1322,1323]],[1592472842,[1293,1294,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472843,[1283,1288,1293,1301,1306,1310,1310,1311,1311,1312]],[1592472844,[1301,1304,1307,1312,1313,1314,1315,1316,1317,1318]],[1592472845,null],[1592472846,[1291,1294,1298,1304,1305,1306,1308,1309,1310,1311]],[1592472847,[1296,1299,1316,1337,1339,1347,1355,1363,1369,1371]],[1592472848,[1301,1305,1309,1313,1314,1315,1316,1317,1317,1318]],[1592472849,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472850,[1301,1303,1306,1309,1309,1310,1310,1311,1311,1312]],[1592472851,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472852,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472853,[1292,1296,1300,1304,1305,1306,1307,1308,1309,1310]],[1592472854,null],[1592472855,[1291,1293,1299,1301,1301,1301,1303,1304,1305,1306]],[1592472856,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472857,[1292,1295,1299,1314,1317,1320,1323,1326,1329,1330]],[1592472858,[1302,1310,1319,1327,1329,1330,1332,1334,1335,1336]],[1592472859,null],[1592472860,[1283,1507,1731,1955,1999,2044,2089,2134,2170,2179]],[1592472861,[1299,1300,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472862,[1293,1296,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472863,[1289,1291,1293,1296,1298,1301,1304,1307,1309,1310]],[1592472864,[1289,1290,1291,1292,1293,1293,1293,1293,1293,1294]],[1592472865,[1293,1295,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472866,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472867,[1283,1285,1287,1289,1289,1289,1290,1290,1290,1291]],[1592472868,[1295,1296,1297,1305,1306,1308,1309,1311,1312,1313]],[1592472869,[1291,1295,1299,1303,1304,1305,1306,1307,1307,1308]],[1592472870,[1303,1304,1305,1306,1306,1306,1306,1306,1306,1307]],[1592472871,[1290,1292,1295,1304,1305,1307,1309,1311,1312,1313]],[1592472872,[1293,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472873,[1294,1301,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472874,[1285,1295,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472875,[1283,1283,1284,1285,1285,1285,1285,1285,1285,1286]],[1592472876,[1301,1301,1301,1306,1308,1311,1314,1317,1319,1320]],[1592472877,null],[1592472878,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472879,[1294,1298,1300,1300,1300,1301,1302,1303,1303,1304]],[1592472880,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592472881,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472882,null],[1592472883,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472884,null],[1592472885,null],[1592472886,[1289,1292,1296,1299,1300,1300,1301,1302,1302,1303]],[1592472887,null],[1592472888,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,[1343,1343,1343,1343,1343,1343,1343,1343,1343,1343]],[1592472893,null],[1592472894,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472895,[1298,1303,1309,1315,1316,1317,1318,1319,1320,1321]],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[2,0, 2]],[1592472485,[2,0, 2]],[1592472486,[3,0, 3]],[1592472487,[0,0, 0]],[1592472488,[4,0, 4]],[1592472489,[1,0, 1]],[1592472490,[4,0, 4]],[1592472491,[2,0, 2]],[1592472492,[2,0, 2]],[1592472493,[3,0, 3]],[1592472494,[4,0, 4]],[1592472495,[4,0, 4]],[1592472496,[1,0, 1]],[1592472497,[3,0, 3]],[1592472498,[2,0, 2]],[1592472499,[2,0, 2]],[1592472500,[0,0, 0]],[1592472501,[1,0, 1]],[1592472502,[2,0, 2]],[1592472503,[2,0, 2]],[1592472504,[3,0, 3]],[1592472505,[4,0, 4]],[1592472506,[3,0, 3]],[1592472507,[4,0, 4]],[1592472508,[3,0, 3]],[1592472509,[0,0, 0]],[1592472510,[7,0, 7]],[1592472511,[0,0, 0]],[1592472512,[1,0, 1]],[1592472513,[4,0, 4]],[1592472514,[2,0, 2]],[1592472515,[0,0, 0]],[1592472516,[2,0, 2]],[1592472517,[1,0, 1]],[1592472518,[2,0, 2]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[2,0, 2]],[1592472522,[2,0, 2]],[1592472523,[4,0, 4]],[1592472524,[1,0, 1]],[1592472525,[1,0, 1]],[1592472526,[5,0, 5]],[1592472527,[3,0, 3]],[1592472528,[0,0, 0]],[1592472529,[4,0, 4]],[1592472530,[2,0, 2]],[1592472531,[1,0, 1]],[1592472532,[2,0, 2]],[1592472533,[5,0, 5]],[1592472534,[4,0, 4]],[1592472535,[1,0, 1]],[1592472536,[5,0, 5]],[1592472537,[4,0, 4]],[1592472538,[1,0, 1]],[1592472539,[3,0, 3]],[1592472540,[1,0, 1]],[1592472541,[1,0, 1]],[1592472542,[2,0, 2]],[1592472543,[3,0, 3]],[1592472544,[1,0, 1]],[1592472545,[1,0, 1]],[1592472546,[4,0, 4]],[1592472547,[0,0, 0]],[1592472548,[3,0, 3]],[1592472549,[2,0, 2]],[1592472550,[0,0, 0]],[1592472551,[2,0, 2]],[1592472552,[2,0, 2]],[1592472553,[1,0, 1]],[1592472554,[1,0, 1]],[1592472555,[1,0, 1]],[1592472556,[3,0, 3]],[1592472557,[2,0, 2]],[1592472558,[0,0, 0]],[1592472559,[2,0, 2]],[1592472560,[2,0, 2]],[1592472561,[0,0, 0]],[1592472562,[3,0, 3]],[1592472563,[0,0, 0]],[1592472564,[2,0, 2]],[1592472565,[3,0, 3]],[1592472566,[1,0, 1]],[1592472567,[1,0, 1]],[1592472568,[3,0, 3]],[1592472569,[5,0, 5]],[1592472570,[3,0, 3]],[1592472571,[4,0, 4]],[1592472572,[3,0, 3]],[1592472573,[4,0, 4]],[1592472574,[5,0, 5]],[1592472575,[1,0, 1]],[1592472576,[2,0, 2]],[1592472577,[0,0, 0]],[1592472578,[3,0, 3]],[1592472579,[1,0, 1]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[3,0, 3]],[1592472583,[1,0, 1]],[1592472584,[5,0, 5]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[2,0, 2]],[1592472590,[1,0, 1]],[1592472591,[3,0, 3]],[1592472592,[0,0, 0]],[1592472593,[3,0, 3]],[1592472594,[4,0, 4]],[1592472595,[3,0, 3]],[1592472596,[4,0, 4]],[1592472597,[1,0, 1]],[1592472598,[3,0, 3]],[1592472599,[4,0, 4]],[1592472600,[2,0, 2]],[1592472601,[1,0, 1]],[1592472602,[3,0, 3]],[1592472603,[0,0, 0]],[1592472604,[3,0, 3]],[1592472605,[3,0, 3]],[1592472606,[3,0, 3]],[1592472607,[2,0, 2]],[1592472608,[4,0, 4]],[1592472609,[3,0, 3]],[1592472610,[1,0, 1]],[1592472611,[2,0, 2]],[1592472612,[2,0, 2]],[1592472613,[1,0, 1]],[1592472614,[0,0, 0]],[1592472615,[1,0, 1]],[1592472616,[2,0, 2]],[1592472617,[6,0, 6]],[1592472618,[2,0, 2]],[1592472619,[4,0, 4]],[1592472620,[2,0, 2]],[1592472621,[0,0, 0]],[1592472622,[3,0, 3]],[1592472623,[3,0, 3]],[1592472624,[1,0, 1]],[1592472625,[4,0, 4]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[0,0, 0]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[4,0, 4]],[1592472634,[1,0, 1]],[1592472635,[0,0, 0]],[1592472636,[2,0, 2]],[1592472637,[2,0, 2]],[1592472638,[0,0, 0]],[1592472639,[4,0, 4]],[1592472640,[2,0, 2]],[1592472641,[1,0, 1]],[1592472642,[1,0, 1]],[1592472643,[4,0, 4]],[1592472644,[1,0, 1]],[1592472645,[3,0, 3]],[1592472646,[1,0, 1]],[1592472647,[2,0, 2]],[1592472648,[2,0, 2]],[1592472649,[3,0, 3]],[1592472650,[2,0, 2]],[1592472651,[2,0, 2]],[1592472652,[0,0, 0]],[1592472653,[2,0, 2]],[1592472654,[4,0, 4]],[1592472655,[2,0, 2]],[1592472656,[2,0, 2]],[1592472657,[1,0, 1]],[1592472658,[2,0, 2]],[1592472659,[3,0, 3]],[1592472660,[3,0, 3]],[1592472661,[3,0, 3]],[1592472662,[2,0, 2]],[1592472663,[4,0, 4]],[1592472664,[5,0, 5]],[1592472665,[1,0, 1]],[1592472666,[2,0, 2]],[1592472667,[0,0, 0]],[1592472668,[0,0, 0]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[2,0, 2]],[1592472672,[2,0, 2]],[1592472673,[0,0, 0]],[1592472674,[3,0, 3]],[1592472675,[1,0, 1]],[1592472676,[2,0, 2]],[1592472677,[1,0, 1]],[1592472678,[3,0, 3]],[1592472679,[5,0, 5]],[1592472680,[1,0, 1]],[1592472681,[1,0, 1]],[1592472682,[4,0, 4]],[1592472683,[2,0, 2]],[1592472684,[3,0, 3]],[1592472685,[2,0, 2]],[1592472686,[0,0, 0]],[1592472687,[4,0, 4]],[1592472688,[0,0, 0]],[1592472689,[2,0, 2]],[1592472690,[0,0, 0]],[1592472691,[5,0, 5]],[1592472692,[1,0, 1]],[1592472693,[5,0, 5]],[1592472694,[0,0, 0]],[1592472695,[1,0, 1]],[1592472696,[1,0, 1]],[1592472697,[2,0, 2]],[1592472698,[1,0, 1]],[1592472699,[2,0, 2]],[1592472700,[3,0, 3]],[1592472701,[2,0, 2]],[1592472702,[4,0, 4]],[1592472703,[0,0, 0]],[1592472704,[3,0, 3]],[1592472705,[1,0, 1]],[1592472706,[1,0, 1]],[1592472707,[2,0, 2]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[2,0, 2]],[1592472712,[3,0, 3]],[1592472713,[2,0, 2]],[1592472714,[2,0, 2]],[1592472715,[2,0, 2]],[1592472716,[0,0, 0]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[0,0, 0]],[1592472720,[2,0, 2]],[1592472721,[2,0, 2]],[1592472722,[3,0, 3]],[1592472723,[1,0, 1]],[1592472724,[3,0, 3]],[1592472725,[5,0, 5]],[1592472726,[4,0, 4]],[1592472727,[1,0, 1]],[1592472728,[2,0, 2]],[1592472729,[5,0, 5]],[1592472730,[1,0, 1]],[1592472731,[5,0, 5]],[1592472732,[0,0, 0]],[1592472733,[2,0, 2]],[1592472734,[1,0, 1]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[2,0, 2]],[1592472738,[1,0, 1]],[1592472739,[3,0, 3]],[1592472740,[1,0, 1]],[1592472741,[2,0, 2]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[2,0, 2]],[1592472745,[1,0, 1]],[1592472746,[2,0, 2]],[1592472747,[0,0, 0]],[1592472748,[3,0, 3]],[1592472749,[6,0, 6]],[1592472750,[3,0, 3]],[1592472751,[5,0, 5]],[1592472752,[1,0, 1]],[1592472753,[3,0, 3]],[1592472754,[2,0, 2]],[1592472755,[1,0, 1]],[1592472756,[3,0, 3]],[1592472757,[1,0, 1]],[1592472758,[4,0, 4]],[1592472759,[1,0, 1]],[1592472760,[1,0, 1]],[1592472761,[1,0, 1]],[1592472762,[1,0, 1]],[1592472763,[2,0, 2]],[1592472764,[2,0, 2]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[7,0, 7]],[1592472768,[0,0, 0]],[1592472769,[2,0, 2]],[1592472770,[4,0, 4]],[1592472771,[3,0, 3]],[1592472772,[0,0, 0]],[1592472773,[4,0, 4]],[1592472774,[3,0, 3]],[1592472775,[1,0, 1]],[1592472776,[6,0, 6]],[1592472777,[3,0, 3]],[1592472778,[1,0, 1]],[1592472779,[2,0, 2]],[1592472780,[4,0, 4]],[1592472781,[3,0, 3]],[1592472782,[2,0, 2]],[1592472783,[1,0, 1]],[1592472784,[4,0, 4]],[1592472785,[2,0, 2]],[1592472786,[2,0, 2]],[1592472787,[1,0, 1]],[1592472788,[3,0, 3]],[1592472789,[2,0, 2]],[1592472790,[1,0, 1]],[1592472791,[0,0, 0]],[1592472792,[1,0, 1]],[1592472793,[4,0, 4]],[1592472794,[1,0, 1]],[1592472795,[2,0, 2]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[2,0, 2]],[1592472799,[5,0, 5]],[1592472800,[1,0, 1]],[1592472801,[6,0, 6]],[1592472802,[3,0, 3]],[1592472803,[2,0, 2]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[4,0, 4]],[1592472807,[0,0, 0]],[1592472808,[3,0, 3]],[1592472809,[1,0, 1]],[1592472810,[6,0, 6]],[1592472811,[3,0, 3]],[1592472812,[1,0, 1]],[1592472813,[1,0, 1]],[1592472814,[3,0, 3]],[1592472815,[6,0, 6]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[4,0, 4]],[1592472819,[3,0, 3]],[1592472820,[4,0, 4]],[1592472821,[2,0, 2]],[1592472822,[3,0, 3]],[1592472823,[3,0, 3]],[1592472824,[3,0, 3]],[1592472825,[5,0, 5]],[1592472826,[4,0, 4]],[1592472827,[1,0, 1]],[1592472828,[3,0, 3]],[1592472829,[2,0, 2]],[1592472830,[4,0, 4]],[1592472831,[2,0, 2]],[1592472832,[3,0, 3]],[1592472833,[3,0, 3]],[1592472834,[3,0, 3]],[1592472835,[2,0, 2]],[1592472836,[3,0, 3]],[1592472837,[4,0, 4]],[1592472838,[1,0, 1]],[1592472839,[2,0, 2]],[1592472840,[1,0, 1]],[1592472841,[3,0, 3]],[1592472842,[3,0, 3]],[1592472843,[7,0, 7]],[1592472844,[3,0, 3]],[1592472845,[0,0, 0]],[1592472846,[4,0, 4]],[1592472847,[6,0, 6]],[1592472848,[2,0, 2]],[1592472849,[1,0, 1]],[1592472850,[2,0, 2]],[1592472851,[1,0, 1]],[1592472852,[1,0, 1]],[1592472853,[6,0, 6]],[1592472854,[0,0, 0]],[1592472855,[8,0, 8]],[1592472856,[1,0, 1]],[1592472857,[3,0, 3]],[1592472858,[2,0, 2]],[1592472859,[0,0, 0]],[1592472860,[2,0, 2]],[1592472861,[2,0, 2]],[1592472862,[3,0, 3]],[1592472863,[5,0, 5]],[1592472864,[2,0, 2]],[1592472865,[3,0, 3]],[1592472866,[1,0, 1]],[1592472867,[2,0, 2]],[1592472868,[3,0, 3]],[1592472869,[2,0, 2]],[1592472870,[2,0, 2]],[1592472871,[3,0, 3]],[1592472872,[2,0, 2]],[1592472873,[3,0, 3]],[1592472874,[3,0, 3]],[1592472875,[2,0, 2]],[1592472876,[5,0, 5]],[1592472877,[0,0, 0]],[1592472878,[1,0, 1]],[1592472879,[5,0, 5]],[1592472880,[2,0, 2]],[1592472881,[1,0, 1]],[1592472882,[0,0, 0]],[1592472883,[1,0, 1]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[2,0, 2]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[1,0, 1]],[1592472893,[0,0, 0]],[1592472894,[1,0, 1]],[1592472895,[2,0, 2]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[1,0, 1]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[1,0, 1]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[4,0, 4]],[1592472486,[2,0, 2]],[1592472487,[1,0, 1]],[1592472488,[3,0, 3]],[1592472489,[2,0, 2]],[1592472490,[1,0, 1]],[1592472491,[2,0, 2]],[1592472492,[4,0, 4]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[2,0, 2]],[1592472496,[3,0, 3]],[1592472497,[3,0, 3]],[1592472498,[3,0, 3]],[1592472499,[2,0, 2]],[1592472500,[1,0, 1]],[1592472501,[0,0, 0]],[1592472502,[2,0, 2]],[1592472503,[2,0, 2]],[1592472504,[3,0, 3]],[1592472505,[3,0, 3]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[5,0, 5]],[1592472509,[1,0, 1]],[1592472510,[1,0, 1]],[1592472511,[4,0, 4]],[1592472512,[2,0, 2]],[1592472513,[1,0, 1]],[1592472514,[4,0, 4]],[1592472515,[0,0, 0]],[1592472516,[2,0, 2]],[1592472517,[1,0, 1]],[1592472518,[2,0, 2]],[1592472519,[3,0, 3]],[1592472520,[0,0, 0]],[1592472521,[4,0, 4]],[1592472522,[2,0, 2]],[1592472523,[2,0, 2]],[1592472524,[3,0, 3]],[1592472525,[4,0, 4]],[1592472526,[1,0, 1]],[1592472527,[3,0, 3]],[1592472528,[3,0, 3]],[1592472529,[2,0, 2]],[1592472530,[1,0, 1]],[1592472531,[3,0, 3]],[1592472532,[2,0, 2]],[1592472533,[3,0, 3]],[1592472534,[4,0, 4]],[1592472535,[3,0, 3]],[1592472536,[2,0, 2]],[1592472537,[5,0, 5]],[1592472538,[4,0, 4]],[1592472539,[0,0, 0]],[1592472540,[2,0, 2]],[1592472541,[3,0, 3]],[1592472542,[1,0, 1]],[1592472543,[1,0, 1]],[1592472544,[2,0, 2]],[1592472545,[2,0, 2]],[1592472546,[2,0, 2]],[1592472547,[2,0, 2]],[1592472548,[1,0, 1]],[1592472549,[3,0, 3]],[1592472550,[2,0, 2]],[1592472551,[1,0, 1]],[1592472552,[1,0, 1]],[1592472553,[1,0, 1]],[1592472554,[2,0, 2]],[1592472555,[2,0, 2]],[1592472556,[0,0, 0]],[1592472557,[1,0, 1]],[1592472558,[3,0, 3]],[1592472559,[1,0, 1]],[1592472560,[2,0, 2]],[1592472561,[3,0, 3]],[1592472562,[0,0, 0]],[1592472563,[2,0, 2]],[1592472564,[0,0, 0]],[1592472565,[2,0, 2]],[1592472566,[3,0, 3]],[1592472567,[2,0, 2]],[1592472568,[1,0, 1]],[1592472569,[2,0, 2]],[1592472570,[5,0, 5]],[1592472571,[1,0, 1]],[1592472572,[4,0, 4]],[1592472573,[4,0, 4]],[1592472574,[5,0, 5]],[1592472575,[2,0, 2]],[1592472576,[4,0, 4]],[1592472577,[1,0, 1]],[1592472578,[2,0, 2]],[1592472579,[2,0, 2]],[1592472580,[1,0, 1]],[1592472581,[1,0, 1]],[1592472582,[0,0, 0]],[1592472583,[2,0, 2]],[1592472584,[1,0, 1]],[1592472585,[4,0, 4]],[1592472586,[4,0, 4]],[1592472587,[4,0, 4]],[1592472588,[3,0, 3]],[1592472589,[3,0, 3]],[1592472590,[2,0, 2]],[1592472591,[0,0, 0]],[1592472592,[3,0, 3]],[1592472593,[1,0, 1]],[1592472594,[3,0, 3]],[1592472595,[3,0, 3]],[1592472596,[1,0, 1]],[1592472597,[7,0, 7]],[1592472598,[0,0, 0]],[1592472599,[2,0, 2]],[1592472600,[4,0, 4]],[1592472601,[2,0, 2]],[1592472602,[2,0, 2]],[1592472603,[2,0, 2]],[1592472604,[2,0, 2]],[1592472605,[3,0, 3]],[1592472606,[2,0, 2]],[1592472607,[2,0, 2]],[1592472608,[3,0, 3]],[1592472609,[3,0, 3]],[1592472610,[3,0, 3]],[1592472611,[2,0, 2]],[1592472612,[1,0, 1]],[1592472613,[3,0, 3]],[1592472614,[1,0, 1]],[1592472615,[1,0, 1]],[1592472616,[0,0, 0]],[1592472617,[2,0, 2]],[1592472618,[5,0, 5]],[1592472619,[4,0, 4]],[1592472620,[2,0, 2]],[1592472621,[3,0, 3]],[1592472622,[1,0, 1]],[1592472623,[1,0, 1]],[1592472624,[3,0, 3]],[1592472625,[2,0, 2]],[1592472626,[3,0, 3]],[1592472627,[4,0, 4]],[1592472628,[2,0, 2]],[1592472629,[3,0, 3]],[1592472630,[2,0, 2]],[1592472631,[3,0, 3]],[1592472632,[0,0, 0]],[1592472633,[1,0, 1]],[1592472634,[4,0, 4]],[1592472635,[1,0, 1]],[1592472636,[0,0, 0]],[1592472637,[0,0, 0]],[1592472638,[4,0, 4]],[1592472639,[0,0, 0]],[1592472640,[2,0, 2]],[1592472641,[4,0, 4]],[1592472642,[1,0, 1]],[1592472643,[1,0, 1]],[1592472644,[3,0, 3]],[1592472645,[1,0, 1]],[1592472646,[3,0, 3]],[1592472647,[1,0, 1]],[1592472648,[3,0, 3]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[3,0, 3]],[1592472652,[2,0, 2]],[1592472653,[1,0, 1]],[1592472654,[2,0, 2]],[1592472655,[3,0, 3]],[1592472656,[1,0, 1]],[1592472657,[3,0, 3]],[1592472658,[2,0, 2]],[1592472659,[1,0, 1]],[1592472660,[3,0, 3]],[1592472661,[2,0, 2]],[1592472662,[5,0, 5]],[1592472663,[1,0, 1]],[1592472664,[2,0, 2]],[1592472665,[4,0, 4]],[1592472666,[4,0, 4]],[1592472667,[2,0, 2]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[3,0, 3]],[1592472673,[2,0, 2]],[1592472674,[0,0, 0]],[1592472675,[3,0, 3]],[1592472676,[1,0, 1]],[1592472677,[1,0, 1]],[1592472678,[1,0, 1]],[1592472679,[3,0, 3]],[1592472680,[3,0, 3]],[1592472681,[3,0, 3]],[1592472682,[2,0, 2]],[1592472683,[2,0, 2]],[1592472684,[3,0, 3]],[1592472685,[4,0, 4]],[1592472686,[2,0, 2]],[1592472687,[0,0, 0]],[1592472688,[2,0, 2]],[1592472689,[2,0, 2]],[1592472690,[0,0, 0]],[1592472691,[2,0, 2]],[1592472692,[3,0, 3]],[1592472693,[2,0, 2]],[1592472694,[4,0, 4]],[1592472695,[2,0, 2]],[1592472696,[0,0, 0]],[1592472697,[1,0, 1]],[1592472698,[3,0, 3]],[1592472699,[0,0, 0]],[1592472700,[2,0, 2]],[1592472701,[3,0, 3]],[1592472702,[3,0, 3]],[1592472703,[3,0, 3]],[1592472704,[1,0, 1]],[1592472705,[2,0, 2]],[1592472706,[1,0, 1]],[1592472707,[1,0, 1]],[1592472708,[3,0, 3]],[1592472709,[0,0, 0]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[0,0, 0]],[1592472713,[5,0, 5]],[1592472714,[0,0, 0]],[1592472715,[4,0, 4]],[1592472716,[2,0, 2]],[1592472717,[0,0, 0]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[2,0, 2]],[1592472723,[3,0, 3]],[1592472724,[2,0, 2]],[1592472725,[2,0, 2]],[1592472726,[5,0, 5]],[1592472727,[4,0, 4]],[1592472728,[1,0, 1]],[1592472729,[2,0, 2]],[1592472730,[5,0, 5]],[1592472731,[2,0, 2]],[1592472732,[3,0, 3]],[1592472733,[2,0, 2]],[1592472734,[2,0, 2]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[2,0, 2]],[1592472739,[1,0, 1]],[1592472740,[2,0, 2]],[1592472741,[2,0, 2]],[1592472742,[1,0, 1]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[2,0, 2]],[1592472746,[0,0, 0]],[1592472747,[3,0, 3]],[1592472748,[0,0, 0]],[1592472749,[2,0, 2]],[1592472750,[6,0, 6]],[1592472751,[2,0, 2]],[1592472752,[5,0, 5]],[1592472753,[2,0, 2]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[1,0, 1]],[1592472757,[3,0, 3]],[1592472758,[1,0, 1]],[1592472759,[2,0, 2]],[1592472760,[2,0, 2]],[1592472761,[2,0, 2]],[1592472762,[0,0, 0]],[1592472763,[1,0, 1]],[1592472764,[2,0, 2]],[1592472765,[2,0, 2]],[1592472766,[1,0, 1]],[1592472767,[1,0, 1]],[1592472768,[5,0, 5]],[1592472769,[1,0, 1]],[1592472770,[2,0, 2]],[1592472771,[3,0, 3]],[1592472772,[4,0, 4]],[1592472773,[1,0, 1]],[1592472774,[3,0, 3]],[1592472775,[3,0, 3]],[1592472776,[2,0, 2]],[1592472777,[5,0, 5]],[1592472778,[4,0, 4]],[1592472779,[1,0, 1]],[1592472780,[0,0, 0]],[1592472781,[4,0, 4]],[1592472782,[4,0, 4]],[1592472783,[3,0, 3]],[1592472784,[1,0, 1]],[1592472785,[2,0, 2]],[1592472786,[1,0, 1]],[1592472787,[5,0, 5]],[1592472788,[1,0, 1]],[1592472789,[2,0, 2]],[1592472790,[2,0, 2]],[1592472791,[2,0, 2]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[4,0, 4]],[1592472795,[1,0, 1]],[1592472796,[2,0, 2]],[1592472797,[1,0, 1]],[1592472798,[2,0, 2]],[1592472799,[2,0, 2]],[1592472800,[3,0, 3]],[1592472801,[2,0, 2]],[1592472802,[3,0, 3]],[1592472803,[6,0, 6]],[1592472804,[3,0, 3]],[1592472805,[0,0, 0]],[1592472806,[1,0, 1]],[1592472807,[2,0, 2]],[1592472808,[2,0, 2]],[1592472809,[3,0, 3]],[1592472810,[1,0, 1]],[1592472811,[5,0, 5]],[1592472812,[3,0, 3]],[1592472813,[1,0, 1]],[1592472814,[1,0, 1]],[1592472815,[3,0, 3]],[1592472816,[5,0, 5]],[1592472817,[2,0, 2]],[1592472818,[3,0, 3]],[1592472819,[4,0, 4]],[1592472820,[1,0, 1]],[1592472821,[5,0, 5]],[1592472822,[2,0, 2]],[1592472823,[1,0, 1]],[1592472824,[4,0, 4]],[1592472825,[5,0, 5]],[1592472826,[3,0, 3]],[1592472827,[6,0, 6]],[1592472828,[1,0, 1]],[1592472829,[2,0, 2]],[1592472830,[3,0, 3]],[1592472831,[4,0, 4]],[1592472832,[2,0, 2]],[1592472833,[2,0, 2]],[1592472834,[3,0, 3]],[1592472835,[3,0, 3]],[1592472836,[2,0, 2]],[1592472837,[4,0, 4]],[1592472838,[4,0, 4]],[1592472839,[1,0, 1]],[1592472840,[1,0, 1]],[1592472841,[1,0, 1]],[1592472842,[4,0, 4]],[1592472843,[2,0, 2]],[1592472844,[5,0, 5]],[1592472845,[6,0, 6]],[1592472846,[0,0, 0]],[1592472847,[3,0, 3]],[1592472848,[6,0, 6]],[1592472849,[2,0, 2]],[1592472850,[1,0, 1]],[1592472851,[2,0, 2]],[1592472852,[2,0, 2]],[1592472853,[1,0, 1]],[1592472854,[5,0, 5]],[1592472855,[1,0, 1]],[1592472856,[5,0, 5]],[1592472857,[4,0, 4]],[1592472858,[2,0, 2]],[1592472859,[3,0, 3]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[3,0, 3]],[1592472863,[3,0, 3]],[1592472864,[4,0, 4]],[1592472865,[3,0, 3]],[1592472866,[2,0, 2]],[1592472867,[2,0, 2]],[1592472868,[2,0, 2]],[1592472869,[3,0, 3]],[1592472870,[2,0, 2]],[1592472871,[0,0, 0]],[1592472872,[4,0, 4]],[1592472873,[3,0, 3]],[1592472874,[1,0, 1]],[1592472875,[2,0, 2]],[1592472876,[4,0, 4]],[1592472877,[4,0, 4]],[1592472878,[2,0, 2]],[1592472879,[1,0, 1]],[1592472880,[4,0, 4]],[1592472881,[2,0, 2]],[1592472882,[2,0, 2]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[1,0, 1]],[1592472886,[0,0, 0]],[1592472887,[2,0, 2]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[1,0, 1]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[1,0, 1]],[1592472894,[0,0, 0]],[1592472895,[1,0, 1]],[1592472896,[2,0, 2]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[1,0, 1]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[1,0, 1]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1313],[16,1312],[16,1301],[16,1305],[18,1311],[19,2134],[19,1304],[20,1314],[20,1306],[21,1498],[21,1315],[21,1293],[21,1292],[21,1293],[22,1310],[22,1329],[22,1304],[22,1304],[22,1300],[23,500],[23,1305],[23,1294],[23,1302],[24,635],[24,1313],[24,1302],[24,1334],[24,1319],[24,1313],[25,1081],[25,2021],[25,1753],[25,1326],[25,1317],[26,1304],[26,1304],[26,1306],[26,1322],[26,1307],[26,1312],[27,1530],[27,1305],[27,1311],[27,1292],[27,1285],[28,990],[28,1345],[28,1319],[28,1316],[28,1301],[28,1320],[28,1311],[28,1303],[28,1307],[29,1211],[29,1745],[29,1290],[29,651],[29,2036],[29,1290],[29,1299],[29,2503],[29,1308],[29,1308],[29,1308],[29,1307],[29,1307],[29,1306],[30,1252],[30,1299],[30,2703],[30,1509],[30,1553],[30,1313],[30,1302],[30,1317],[30,1302],[31,1016],[31,1305],[31,1309],[31,1553],[31,1306],[31,1378],[31,1299],[31,1298],[31,1321],[31,1326],[31,1316],[31,1304],[31,1311],[31,1295],[32,726],[32,1619],[32,438],[32,1604],[32,1250],[32,1297],[32,1941],[32,1319],[32,1331],[32,1299],[32,1305],[32,1350],[32,1296],[32,1311],[32,1305],[32,1303],[32,1300],[32,1287],[32,1308],[32,1290],[33,526],[33,823],[33,442],[33,2697],[33,1302],[33,2590],[33,2584],[33,3013],[33,1311],[33,1314],[33,1324],[33,1307],[33,1363],[34,447],[34,451],[34,1086],[34,1305],[34,1471],[34,2639],[34,1303],[34,1298],[34,1514],[34,1311],[34,1809],[34,1309],[34,1759],[34,1323],[34,1296],[34,2117],[35,1260],[35,1290],[35,1381],[35,1305],[35,2604],[35,1290],[35,1808],[35,1547],[35,1499],[35,1303],[35,1302],[35,1306],[35,1307],[35,1508],[35,1308],[35,1310],[35,1318],[35,1314],[35,1340],[35,1311],[35,1343],[36,1304],[36,1237],[36,3515],[36,2044],[36,1343],[36,1298],[36,1307],[36,1312],[36,1299],[37,1364],[37,1261],[37,1310],[37,1299],[37,1301],[37,1790],[37,2024],[37,1306],[37,1740],[37,1307],[37,1305],[37,2666],[37,1501],[37,1288],[37,1313],[37,1311],[37,1309],[37,1308],[38,1292],[38,445],[38,1736],[38,1691],[38,2631],[38,1295],[38,1973],[38,1324],[38,1480],[38,1312],[38,1306],[38,1313],[38,2304],[38,1314],[39,1912],[39,654],[39,2148],[39,1552],[39,1308],[39,1821],[39,1310],[39,1492],[39,1300],[39,1680],[39,2590],[39,1569],[39,1303],[39,1296],[39,1290],[39,1285],[39,1310],[39,1325],[39,1309],[39,1312],[39,1315],[39,1334],[40,1990],[40,1312],[40,1524],[40,1310],[40,1303],[40,1314],[40,1287],[40,1490],[40,1310],[40,1300],[40,1304],[41,1291],[41,1498],[41,1303],[41,3163],[41,1310],[41,1310],[41,1721],[41,2733],[41,1309],[42,461],[42,1291],[42,1950],[42,2085],[42,1307],[42,1306],[42,1973],[42,1309],[42,1302],[42,1553],[42,1314],[42,1309],[42,1310],[42,1299],[42,1319],[43,1788],[43,1931],[43,1693],[43,1290],[43,1549],[43,1305],[43,1320],[43,2876],[43,1799],[43,1303],[43,1297],[43,1304],[43,1297],[43,1306],[43,1307],[43,1736],[43,1290],[44,1294],[44,1933],[44,1316],[44,2358],[44,1300],[44,1310],[44,1296],[44,1305],[44,1307],[45,1547],[45,1303],[45,1308],[45,1997],[45,1303],[46,1416],[46,1483],[46,1307],[46,1303],[46,1289],[46,1301],[46,2336],[46,1308],[46,1514],[46,1304],[46,1308],[46,1337],[47,2755],[47,1305],[47,1308],[47,1315],[47,1316],[47,1357],[47,1328],[48,1312],[48,1307],[48,1314],[48,1966],[48,2119],[48,1302],[48,1521],[48,1310],[48,1320],[49,1303],[49,1527],[49,1569],[49,1747],[49,1319],[50,1296],[50,1296],[50,2099],[50,2000],[50,1542],[51,1767],[51,1308],[51,1501],[51,1556],[51,1545],[52,1501],[52,2453],[52,1310],[53,1463],[53,1771],[53,1309],[53,1307],[53,1296],[53,1297],[53,1305],[54,2581],[54,1501],[55,1311],[55,1499],[56,1306],[57,1305],[57,2373],[57,1304],[58,1693],[58,1303],[59,3348],[60,1312],[60,1305],[61,1308],[65,2664]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
