
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p5</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p5</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p5-ed92e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['270', '313', '355', '398', '440', '483', '525', '568', '610', '653', '695', '738', '780', '822', '865', '907', '950', '992', '1035', '1077', '1120', '1162', '1205', '1247', '1290', '1332', '1375', '1417', '1460', '1502', '1545', '1587', '1630', '1672', '1715', '1757', '1800', '1842', '1884', '1927', '1969', '2012', '2054', '2097', '2139', '2182', '2224', '2267', '2309', '2352', '2394', '2437', '2479', '2522', '2564', '2607', '2649', '2692', '2734', '2777', '2819', '2862', '2904', '2946', '2989', '3031', '3074', '3116', '3159', '3201', '3244', '3286', '3329', '3371', '3414', '3456', '3499', '3541', '3584', '3626', '3669', '3711', '3754', '3796', '3839', '3881', '3924', '3966', '4008', '4051', '4093', '4136', '4178', '4221', '4263', '4306', '4348', '4391', '4433', '4476', '4518'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.3,16.35,0.66,0.0,0.0,2.66,1.44,1.55,0.0,0.0,0.0,0.22,0.88,0.55,0.0,0.11,0.33,0.77,1.11,0.0,0.0,0.11,0.11,0.33,0.11,0.0,0.0,0.0,0.44,0.0,0.0,0.0,0.11,0.22,0.33,0.0,0.0,0.11,0.11,0.11,0.0,0.11,0.0,0.11,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472506,null],[1592472507,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,[1293,1294,1296,1297,1297,1298,1298,1298,1298,1299]],[1592472512,[249,249,249,249,249,249,249,249,249,249]],[1592472513,null],[1592472514,null],[1592472515,[2041,2041,2041,2041,2041,2041,2041,2041,2041,2041]],[1592472516,null],[1592472517,[438,653,868,1083,1126,1169,1212,1255,1289,1298]],[1592472518,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472525,null],[1592472526,[1287,1293,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472527,[1352,1352,1352,1352,1352,1352,1352,1352,1352,1352]],[1592472528,[1309,1659,2010,2360,2430,2500,2570,2640,2696,2711]],[1592472529,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472530,[1298,1348,1399,1450,1460,1470,1480,1490,1498,1501]],[1592472531,null],[1592472532,[1284,1290,1296,2218,2403,2587,2772,2956,3104,3141]],[1592472533,null],[1592472534,null],[1592472535,[1290,1295,1300,1410,1432,1454,1476,1498,1516,1521]],[1592472536,null],[1592472537,[1288,1291,1294,1297,1297,1298,1298,1299,1299,1300]],[1592472538,[1307,1358,1410,1461,1471,1482,1492,1502,1510,1513]],[1592472539,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472540,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472541,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472542,[2033,2033,2033,2033,2033,2033,2033,2033,2033,2033]],[1592472543,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472544,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472545,[1304,1475,1647,1819,1853,1887,1922,1956,1984,1991]],[1592472546,null],[1592472547,[1290,1463,1636,1809,1843,1878,1912,1947,1975,1982]],[1592472548,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472549,[1292,1292,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472550,[1531,1827,2123,2419,2479,2538,2597,2656,2704,2716]],[1592472551,[1500,1500,1500,1500,1500,1500,1500,1500,1500,1500]],[1592472552,[1294,1297,1300,1303,1303,1304,1304,1305,1305,1306]],[1592472553,null],[1592472554,null],[1592472555,[1581,1866,2152,2438,2495,2552,2609,2666,2712,2724]],[1592472556,[1303,1308,1313,1649,1716,1784,1851,1918,1972,1986]],[1592472557,null],[1592472558,null],[1592472559,[1290,1295,1300,1883,2000,2116,2233,2350,2443,2467]],[1592472560,[1294,1300,1307,1777,1871,1965,2059,2153,2228,2247]],[1592472561,null],[1592472562,[1287,1300,1305,1434,1511,1588,1665,1742,1804,1820]],[1592472563,[1294,1300,1307,1664,1735,1806,1878,1949,2006,2021]],[1592472564,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472565,null],[1592472566,[1285,1302,1414,1530,1536,1542,1548,1554,1558,1560]],[1592472567,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472568,null],[1592472569,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472570,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472571,[1553,1553,1553,1553,1553,1553,1553,1553,1553,1553]],[1592472572,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472573,null],[1592472574,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472575,[1299,1368,1438,1507,1521,1535,1549,1563,1574,1577]],[1592472576,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472577,[1293,1296,1300,1303,1304,1304,1305,1306,1306,1307]],[1592472578,null],[1592472579,[1282,1291,1301,1651,1721,1791,1861,1931,1987,2002]],[1592472580,[1298,1300,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472581,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472582,[1307,1320,1333,1346,1348,1351,1353,1356,1358,1359]],[1592472583,null],[1592472584,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472585,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472586,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472587,[1305,1307,1309,1310,1310,1311,1311,1311,1311,1312]],[1592472588,[1295,1297,1302,1308,1320,1333,1346,1359,1369,1372]],[1592472589,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472590,[1300,1303,1307,1311,1312,1312,1313,1314,1314,1315]],[1592472591,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472592,[1294,1350,1407,1463,1474,1486,1497,1508,1517,1520]],[1592472593,null],[1592472594,null],[1592472595,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472596,[2488,2488,2488,2488,2488,2488,2488,2488,2488,2488]],[1592472597,null],[1592472598,[1283,1319,1424,1890,2115,2339,2564,2789,2969,3014]],[1592472599,null],[1592472600,[1291,1399,1508,2179,2313,2447,2581,2715,2823,2850]],[1592472601,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472602,null],[1592472603,[1303,1304,1305,1312,1352,1392,1432,1472,1504,1512]],[1592472604,[3871,3871,3871,3871,3871,3871,3871,3871,3871,3871]],[1592472605,[1305,1433,1562,1691,1717,1742,1768,1794,1814,1820]],[1592472606,[1287,1658,2030,2043,2045,2048,2050,2053,2055,2056]],[1592472607,[2678,2678,2678,2678,2678,2678,2678,2678,2678,2678]],[1592472608,[1295,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472609,null],[1592472610,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472611,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472612,[1295,1298,1304,1377,1418,1459,1499,1540,1572,1581]],[1592472613,null],[1592472614,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472615,[1310,1607,1904,2201,2261,2320,2380,2439,2487,2499]],[1592472616,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472617,[1297,1298,1299,1301,1301,1302,1302,1303,1303,1304]],[1592472618,[1302,1303,1304,1305,1306,1306,1306,1306,1306,1307]],[1592472619,null],[1592472620,null],[1592472621,[1335,1335,1335,1335,1335,1335,1335,1335,1335,1335]],[1592472622,[1291,1756,2222,2687,2780,2873,2966,3059,3134,3153]],[1592472623,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472624,[1297,1303,1309,1328,1331,1335,1339,1343,1346,1347]],[1592472625,[1304,1304,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472626,null],[1592472627,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472628,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472629,null],[1592472630,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472631,null],[1592472632,null],[1592472633,[1575,1575,1575,1575,1575,1575,1575,1575,1575,1575]],[1592472634,null],[1592472635,[1300,1354,1409,1464,1475,1486,1497,1508,1516,1519]],[1592472636,null],[1592472637,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472638,[1577,1577,1577,1577,1577,1577,1577,1577,1577,1577]],[1592472639,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472640,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472641,[1288,1295,1301,1540,1682,1823,1965,2107,2220,2249]],[1592472642,[1295,1297,1299,1303,1303,1304,1305,1306,1306,1307]],[1592472643,[1304,1309,1314,2208,2387,2566,2745,2924,3067,3103]],[1592472644,null],[1592472645,[1308,1719,2130,2541,2623,2705,2787,2869,2935,2952]],[1592472646,[1295,1302,1309,1316,1317,1318,1320,1321,1322,1323]],[1592472647,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472648,[1287,1480,1674,1867,1906,1944,1983,2022,2053,2061]],[1592472649,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472650,[1296,1351,1407,1462,1473,1484,1495,1506,1515,1518]],[1592472651,[2041,2041,2041,2041,2041,2041,2041,2041,2041,2041]],[1592472652,[1298,1350,1403,1456,1466,1477,1487,1498,1506,1509]],[1592472653,null],[1592472654,[1314,1491,1669,1846,1882,1917,1953,1988,2016,2024]],[1592472655,[1317,1474,1632,1790,1821,1853,1884,1916,1941,1948]],[1592472656,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472657,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472658,[2641,2641,2641,2641,2641,2641,2641,2641,2641,2641]],[1592472659,[1533,1541,1550,1559,1561,1562,1564,1566,1567,1568]],[1592472660,[1532,1659,1786,1913,1938,1963,1989,2014,2034,2040]],[1592472661,null],[1592472662,[1292,1458,1624,1790,1824,1857,1890,1923,1950,1957]],[1592472663,[1297,1411,1526,1848,1913,1977,2042,2106,2158,2171]],[1592472664,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472665,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472666,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472667,[2248,2248,2248,2248,2248,2248,2248,2248,2248,2248]],[1592472668,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472669,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472670,null],[1592472671,null],[1592472672,null],[1592472673,[1291,1368,1445,1522,1538,1553,1569,1584,1596,1600]],[1592472674,[1310,2106,2903,3700,3859,4018,4178,4337,4465,4497]],[1592472675,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472676,[1300,1301,1303,1411,1433,1454,1476,1498,1515,1520]],[1592472677,[1303,1317,1331,1345,1348,1351,1354,1357,1359,1360]],[1592472678,null],[1592472679,null],[1592472680,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472681,null],[1592472682,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472683,[1300,1300,1300,1305,1306,1307,1308,1309,1309,1310]],[1592472684,[1789,1789,1789,1789,1789,1789,1789,1789,1789,1789]],[1592472685,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472686,[1293,1295,1297,1430,1457,1483,1510,1537,1558,1564]],[1592472687,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472688,null],[1592472689,[2475,2475,2475,2475,2475,2475,2475,2475,2475,2475]],[1592472690,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472691,[1314,1322,1331,1340,1342,1343,1345,1347,1348,1349]],[1592472692,null],[1592472693,[1305,1306,1307,1308,1309,1309,1309,1309,1309,1310]],[1592472694,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472695,[1582,1582,1582,1582,1582,1582,1582,1582,1582,1582]],[1592472696,[1296,1300,1305,1310,1311,1312,1313,1314,1314,1315]],[1592472697,[1310,1361,1413,1465,1475,1485,1496,1506,1514,1517]],[1592472698,[1318,1319,1320,1423,1444,1464,1485,1506,1522,1527]],[1592472699,[1308,1309,1310,1311,1311,1311,1311,1311,1311,1312]],[1592472700,[1302,1430,1559,1688,1714,1739,1765,1791,1811,1817]],[1592472701,null],[1592472702,[1298,1298,1299,1309,1311,1313,1315,1317,1318,1319]],[1592472703,[1305,1496,1687,1878,1917,1955,1993,2031,2062,2070]],[1592472704,[1296,1303,1310,1317,1319,1320,1322,1323,1324,1325]],[1592472705,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472706,null],[1592472707,[1320,1324,1328,1330,1331,1331,1332,1332,1332,1333]],[1592472708,null],[1592472709,[1297,1304,1312,1319,1321,1322,1324,1325,1326,1327]],[1592472710,null],[1592472711,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472712,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472713,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472714,[1288,1292,1297,1301,1302,1303,1304,1305,1305,1306]],[1592472715,[1291,1294,1298,1301,1302,1302,1303,1304,1304,1305]],[1592472716,[1294,1302,1310,1318,1319,1321,1322,1324,1325,1326]],[1592472717,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472718,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472719,null],[1592472720,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472721,[1296,1298,1301,1304,1304,1305,1305,1306,1306,1307]],[1592472722,null],[1592472723,[1291,1297,1303,1309,1310,1311,1312,1313,1314,1315]],[1592472724,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472725,[1299,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472726,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472727,null],[1592472728,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472729,null],[1592472730,[1291,1299,1307,1316,1317,1319,1321,1323,1324,1325]],[1592472731,null],[1592472732,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472733,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472734,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472735,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472736,[1292,1295,1298,1301,1301,1302,1302,1303,1303,1304]],[1592472737,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472738,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472739,null],[1592472740,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472741,[1290,1294,1298,1302,1302,1303,1304,1305,1305,1306]],[1592472742,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472743,null],[1592472744,[1301,1303,1305,1325,1329,1333,1337,1341,1345,1346]],[1592472745,null],[1592472746,[1312,1314,1317,1320,1320,1321,1321,1322,1322,1323]],[1592472747,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472748,null],[1592472749,null],[1592472750,[1296,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592472751,null],[1592472752,null],[1592472753,[1293,1297,1302,1306,1307,1308,1309,1310,1310,1311]],[1592472754,[1300,1311,1322,1333,1336,1338,1340,1342,1344,1345]],[1592472755,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472756,[1291,1291,1292,1303,1305,1307,1309,1311,1313,1314]],[1592472757,[1295,1297,1299,1307,1308,1310,1311,1313,1314,1315]],[1592472758,[1295,1301,1307,1313,1315,1316,1317,1318,1319,1320]],[1592472759,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472760,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472761,[1294,1297,1301,1304,1305,1305,1306,1307,1307,1308]],[1592472762,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472763,[1288,1292,1297,1301,1302,1303,1304,1305,1305,1306]],[1592472764,null],[1592472765,[1357,1357,1357,1357,1357,1357,1357,1357,1357,1357]],[1592472766,null],[1592472767,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472768,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472769,null],[1592472770,null],[1592472771,[1314,1317,1320,1323,1324,1325,1325,1326,1326,1327]],[1592472772,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472773,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472774,[1328,1328,1328,1328,1328,1328,1328,1328,1328,1328]],[1592472775,null],[1592472776,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472777,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472778,null],[1592472779,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472780,null],[1592472781,[1307,1308,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472782,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472783,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472784,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472785,null],[1592472786,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472787,[1302,1305,1309,1313,1314,1314,1315,1316,1316,1317]],[1592472788,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472789,[1309,1311,1314,1565,1615,1666,1716,1766,1806,1817]],[1592472790,[1304,1359,1415,1471,1482,1493,1504,1515,1524,1527]],[1592472791,[1300,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472792,[1295,1298,1301,1304,1304,1305,1305,1306,1306,1307]],[1592472793,null],[1592472794,null],[1592472795,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472796,[1303,1303,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472797,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472798,[1298,1298,1299,1409,1431,1453,1475,1497,1515,1520]],[1592472799,[1301,1303,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472800,[1293,1299,1305,1445,1473,1501,1529,1557,1579,1585]],[1592472801,null],[1592472802,[1593,1650,1707,1764,1776,1787,1799,1810,1819,1822]],[1592472803,null],[1592472804,null],[1592472805,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472806,null],[1592472807,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472808,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472809,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472810,[1307,1307,1308,1308,1308,1308,1308,1308,1308,1309]],[1592472811,[1292,1296,1301,1305,1306,1307,1308,1309,1309,1310]],[1592472812,[1303,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592472813,[1290,1300,1321,1395,1430,1464,1499,1533,1561,1568]],[1592472814,[1302,1306,1311,1315,1316,1317,1318,1319,1319,1320]],[1592472815,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472816,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472817,[1290,1297,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472818,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472819,[1308,1309,1311,1319,1320,1322,1323,1325,1326,1327]],[1592472820,null],[1592472821,null],[1592472822,[1291,1296,1301,1306,1307,1308,1309,1310,1310,1311]],[1592472823,null],[1592472824,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472829,null],[1592472830,[1292,1301,1311,1326,1329,1332,1335,1338,1341,1342]],[1592472831,[1287,1294,1302,1309,1309,1310,1310,1311,1311,1312]],[1592472832,[1298,1298,1299,1307,1309,1310,1312,1314,1315,1316]],[1592472833,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472834,[1299,1299,1300,1302,1303,1303,1304,1304,1304,1305]],[1592472835,[1293,1296,1299,1304,1305,1306,1307,1308,1308,1309]],[1592472836,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472837,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472838,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472839,[1303,1303,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472840,[1299,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472841,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472842,[1288,1288,1289,1289,1289,1289,1289,1289,1289,1290]],[1592472843,null],[1592472844,[1293,1299,1304,1311,1313,1316,1318,1321,1323,1324]],[1592472845,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472846,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472847,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472848,[1291,1296,1301,1306,1307,1308,1309,1310,1311,1312]],[1592472849,[1292,1299,1303,1305,1305,1306,1306,1307,1307,1308]],[1592472850,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472851,null],[1592472852,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472853,null],[1592472854,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472855,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472856,null],[1592472857,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472858,null],[1592472859,[1286,1287,1288,1288,1288,1288,1288,1288,1288,1289]],[1592472860,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472861,[1294,1299,1308,1325,1330,1335,1341,1346,1350,1352]],[1592472862,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472863,[1290,1292,1295,1304,1305,1307,1309,1311,1312,1313]],[1592472864,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472865,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472866,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472867,null],[1592472868,[1294,1301,1305,1307,1307,1308,1308,1308,1308,1309]],[1592472869,[1303,1303,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472870,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472871,null],[1592472872,null],[1592472873,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1291]],[1592472874,null],[1592472875,[1294,1297,1301,1301,1302,1304,1305,1307,1308,1309]],[1592472876,[1298,1299,1302,1307,1308,1309,1310,1311,1312,1313]],[1592472877,[1290,1297,1304,1305,1305,1306,1306,1306,1306,1307]],[1592472878,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472879,null],[1592472880,[1296,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592472881,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472882,[1296,1299,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472883,[1305,1305,1306,1308,1308,1308,1309,1309,1309,1310]],[1592472884,[1296,1298,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472885,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472886,[1292,1294,1297,1300,1300,1301,1301,1302,1302,1303]],[1592472887,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472888,null],[1592472889,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592472890,[1285,1288,1292,1295,1296,1296,1297,1298,1298,1299]],[1592472891,[1286,1291,1297,1303,1304,1305,1306,1307,1308,1309]],[1592472892,[1296,1297,1301,1305,1306,1306,1307,1307,1307,1308]],[1592472893,[1283,1292,1301,1310,1311,1313,1315,1317,1318,1319]],[1592472894,[1307,1308,1309,1310,1311,1311,1311,1311,1311,1312]],[1592472895,null],[1592472896,[1299,1300,1303,1306,1306,1307,1307,1307,1307,1308]],[1592472897,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472898,[1303,1305,1311,1317,1317,1317,1317,1317,1317,1317]],[1592472899,[1282,1289,1299,1301,1302,1304,1305,1307,1308,1309]],[1592472900,[1291,1296,1302,1307,1308,1309,1310,1311,1312,1313]],[1592472901,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472902,[1298,1300,1302,1306,1306,1307,1308,1309,1309,1310]],[1592472903,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472904,[1335,1335,1335,1335,1335,1335,1335,1335,1335,1335]],[1592472905,[1289,1301,1304,1305,1306,1308,1310,1312,1313,1314]],[1592472906,[1299,1300,1301,1305,1305,1306,1307,1308,1308,1309]],[1592472907,[1296,1297,1299,1310,1312,1315,1317,1319,1321,1322]],[1592472908,[1304,1305,1307,1313,1314,1315,1316,1317,1318,1319]],[1592472909,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472910,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472911,[1299,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472912,[1297,1304,1312,1316,1316,1317,1318,1319,1319,1320]],[1592472913,null],[1592472914,[1289,1299,1304,1308,1311,1313,1315,1317,1319,1320]],[1592472915,[1313,1364,1415,1466,1477,1487,1497,1507,1515,1518]],[1592472916,[1293,1300,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472917,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472918,[1295,1298,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472919,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472920,[1304,1305,1307,1310,1311,1311,1312,1313,1313,1314]],[1592472921,[1320,1323,1326,1329,1329,1330,1330,1331,1331,1332]],[1592472922,[1298,1298,1299,1307,1308,1310,1311,1313,1314,1315]],[1592472923,[1297,1302,1307,1314,1316,1317,1319,1320,1321,1322]],[1592472924,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472925,[1293,1293,1293,1304,1306,1309,1311,1313,1315,1316]],[1592472926,[1287,1293,1301,1361,1394,1427,1460,1493,1519,1526]],[1592472927,[1831,1831,1831,1831,1831,1831,1831,1831,1831,1831]],[1592472928,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472929,[1295,1301,1307,1314,1316,1317,1319,1320,1321,1322]],[1592472930,[1292,1297,1303,1308,1309,1310,1311,1312,1313,1314]],[1592472931,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472932,[1294,1301,1309,1310,1310,1311,1311,1311,1311,1312]],[1592472933,[1291,1294,1297,1300,1301,1302,1302,1303,1303,1304]],[1592472934,[1309,1310,1311,1312,1312,1312,1312,1312,1312,1313]],[1592472935,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472936,[1299,1300,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472937,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472938,[1297,1297,1298,1803,1904,2005,2106,2207,2287,2308]],[1592472939,[1302,1302,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472940,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472941,[1302,1407,1512,1662,1692,1722,1752,1781,1806,1812]],[1592472942,[1751,1829,1908,1986,2002,2017,2033,2049,2061,2065]],[1592472943,[1314,1314,1315,1316,1316,1316,1316,1316,1316,1317]],[1592472944,[1296,1300,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472945,[1306,1309,1312,1315,1316,1317,1318,1319,1319,1320]],[1592472946,[1307,1434,1562,1689,1715,1740,1766,1791,1811,1817]],[1592472947,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472948,[1301,1304,1307,1310,1310,1311,1311,1312,1312,1313]],[1592472949,null],[1592472950,[1296,1296,1296,1300,1302,1304,1306,1308,1310,1311]],[1592472951,[1308,1492,1677,1861,1898,1935,1972,2009,2038,2046]],[1592472952,[1298,1302,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472953,[1298,1298,1299,1303,1305,1307,1309,1311,1312,1313]],[1592472954,[1305,1311,1322,1721,1955,2189,2423,2656,2844,2891]],[1592472955,[1309,1381,1454,1526,1541,1555,1570,1584,1596,1599]],[1592472956,[1295,1306,1317,1328,1331,1333,1335,1337,1339,1340]],[1592472957,[1294,1296,1307,1421,1488,1579,1718,1857,1969,1997]],[1592472958,[1306,1696,1831,1887,1917,1947,1977,2007,2031,2038]],[1592472959,[1298,1410,1523,1550,1555,1560,1566,1571,1575,1577]],[1592472960,[1298,1654,2011,2368,2439,2510,2582,2653,2710,2725]],[1592472961,[1296,1301,1306,1307,1307,1308,1308,1308,1308,1309]],[1592472962,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472963,[1294,1305,1322,1554,1572,1632,1775,1917,2031,2060]],[1592472964,[1297,1302,1307,1312,1313,1314,1315,1316,1317,1318]],[1592472965,[1298,1305,1305,1561,1613,1666,1718,1771,1813,1824]],[1592472966,[1302,1306,1308,1360,1391,1422,1454,1485,1510,1517]],[1592472967,[1298,1360,1423,1486,1498,1511,1523,1536,1546,1549]],[1592472968,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472969,[1300,1302,1308,1327,1334,1339,1344,1349,1353,1354]],[1592472970,[1297,1299,1302,1306,1307,1308,1309,1310,1311,1312]],[1592472971,[1293,1294,1295,1304,1306,1308,1310,1312,1313,1314]],[1592472972,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472973,[1293,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472974,null],[1592472975,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472976,[1297,1299,1301,1304,1304,1305,1307,1309,1311,1312]],[1592472977,[1292,1297,1302,1307,1308,1309,1310,1311,1312,1313]],[1592472978,[1298,1301,1309,1421,1484,1547,1610,1673,1724,1737]],[1592472979,[1284,1290,1302,1310,1312,1313,1314,1315,1315,1316]],[1592472980,[1307,1309,1311,1312,1315,1319,1322,1326,1329,1330]],[1592472981,null],[1592472982,[1305,1306,1307,1309,1309,1309,1310,1310,1310,1311]],[1592472983,[1296,1299,1303,1308,1309,1310,1311,1312,1313,1314]],[1592472984,[1295,1297,1301,1303,1304,1431,1559,1686,1788,1814]],[1592472985,[1284,1291,1296,1297,1297,1300,1309,1318,1325,1327]],[1592472986,[1283,1289,1296,1303,1305,1306,1308,1309,1310,1311]],[1592472987,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472988,[1293,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592472989,[1299,1304,1309,1312,1313,1315,1317,1319,1320,1321]],[1592472990,[1285,1297,1301,1303,1303,1304,1305,1306,1306,1307]],[1592472991,[1305,1357,1409,1461,1471,1481,1492,1502,1510,1513]],[1592472992,[1304,1307,1311,1413,1434,1454,1475,1495,1511,1516]],[1592472993,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472994,[1290,1293,1298,1305,1305,1305,1305,1305,1305,1306]],[1592472995,null],[1592472996,[1291,1292,1294,1295,1296,1296,1297,1297,1297,1298]],[1592472997,[1287,1292,1297,1298,1298,1299,1299,1299,1299,1300]],[1592472998,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472999,[1294,1295,1302,1302,1306,1310,1314,1318,1322,1323]],[1592473000,[1292,1294,1299,1303,1303,1304,1304,1304,1304,1305]],[1592473001,[1301,1302,1304,1305,1305,1306,1306,1306,1306,1307]],[1592473002,[1291,1292,1293,1301,1302,1304,1305,1307,1308,1309]],[1592473003,[1292,1295,1299,1303,1304,1304,1305,1306,1306,1307]],[1592473004,[1282,1285,1289,1296,1298,1299,1301,1302,1303,1304]],[1592473005,[1294,1299,1302,1304,1305,1306,1307,1308,1308,1309]],[1592473006,[1294,1300,1307,1308,1308,1309,1309,1309,1309,1310]],[1592473007,[1286,1298,1304,1307,1307,1308,1308,1309,1309,1310]],[1592473008,[1298,1298,1300,1301,1301,1301,1301,1301,1301,1301]],[1592473009,[1291,1292,1293,1294,1295,1295,1295,1295,1295,1296]],[1592473010,[1288,1293,1299,1309,1311,1313,1315,1317,1318,1319]],[1592473011,[1288,1291,1293,1296,1297,1299,1301,1303,1304,1305]],[1592473012,null],[1592473013,[1297,1297,1302,1306,1306,1306,1306,1306,1306,1307]],[1592473014,[1297,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592473015,[1301,1304,1308,1311,1312,1312,1313,1314,1314,1315]],[1592473016,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592473017,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592473018,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473019,[1288,1293,1298,1303,1304,1305,1306,1307,1307,1308]],[1592473020,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592473021,[1297,1302,1304,1306,1309,1312,1315,1318,1321,1322]],[1592473022,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473023,[1298,1301,1304,1312,1313,1314,1315,1316,1316,1317]],[1592473024,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473025,[1294,1296,1298,1300,1301,1301,1302,1302,1302,1303]],[1592473026,[1287,1290,1294,1298,1299,1299,1300,1301,1301,1302]],[1592473027,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473028,null],[1592473029,null],[1592473030,[1301,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592473031,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473032,[2214,2214,2214,2214,2214,2214,2214,2214,2214,2214]],[1592473033,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592473034,null],[1592473035,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1295]],[1592473036,[1302,1302,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473037,null],[1592473038,null],[1592473039,[1363,1363,1363,1363,1363,1363,1363,1363,1363,1363]],[1592473040,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473041,null],[1592473042,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592473043,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592473044,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473051,[1295,1295,1296,1296,1296,1296,1296,1296,1296,1297]],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[1,0, 1]],[1592472506,[0,0, 0]],[1592472507,[1,0, 1]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[2,0, 2]],[1592472512,[1,0, 1]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[1,0, 1]],[1592472516,[0,0, 0]],[1592472517,[2,0, 2]],[1592472518,[1,0, 1]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[1,0, 1]],[1592472525,[0,0, 0]],[1592472526,[4,0, 4]],[1592472527,[1,0, 1]],[1592472528,[2,0, 2]],[1592472529,[1,0, 1]],[1592472530,[2,0, 2]],[1592472531,[0,0, 0]],[1592472532,[3,0, 3]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[3,0, 3]],[1592472536,[0,0, 0]],[1592472537,[2,0, 2]],[1592472538,[2,0, 2]],[1592472539,[1,0, 1]],[1592472540,[1,0, 1]],[1592472541,[2,0, 2]],[1592472542,[1,0, 1]],[1592472543,[1,0, 1]],[1592472544,[1,0, 1]],[1592472545,[2,0, 2]],[1592472546,[0,0, 0]],[1592472547,[2,0, 2]],[1592472548,[1,0, 1]],[1592472549,[3,0, 3]],[1592472550,[2,0, 2]],[1592472551,[1,0, 1]],[1592472552,[2,0, 2]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[2,0, 2]],[1592472556,[3,0, 3]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[3,0, 3]],[1592472560,[3,0, 3]],[1592472561,[0,0, 0]],[1592472562,[4,0, 4]],[1592472563,[3,0, 3]],[1592472564,[1,0, 1]],[1592472565,[0,0, 0]],[1592472566,[4,0, 4]],[1592472567,[1,0, 1]],[1592472568,[0,0, 0]],[1592472569,[1,0, 1]],[1592472570,[1,0, 1]],[1592472571,[1,0, 1]],[1592472572,[1,0, 1]],[1592472573,[0,0, 0]],[1592472574,[1,0, 1]],[1592472575,[2,0, 2]],[1592472576,[1,0, 1]],[1592472577,[2,0, 2]],[1592472578,[0,0, 0]],[1592472579,[3,0, 3]],[1592472580,[2,0, 2]],[1592472581,[1,0, 1]],[1592472582,[2,0, 2]],[1592472583,[0,0, 0]],[1592472584,[1,0, 1]],[1592472585,[2,0, 2]],[1592472586,[1,0, 1]],[1592472587,[3,0, 3]],[1592472588,[5,0, 5]],[1592472589,[1,0, 1]],[1592472590,[2,0, 2]],[1592472591,[1,0, 1]],[1592472592,[2,0, 2]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[1,0, 1]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[4,0, 4]],[1592472599,[0,0, 0]],[1592472600,[3,0, 3]],[1592472601,[1,0, 1]],[1592472602,[0,0, 0]],[1592472603,[5,0, 5]],[1592472604,[1,0, 1]],[1592472605,[2,0, 2]],[1592472606,[3,0, 3]],[1592472607,[1,0, 1]],[1592472608,[2,0, 2]],[1592472609,[0,0, 0]],[1592472610,[1,0, 1]],[1592472611,[1,0, 1]],[1592472612,[4,0, 4]],[1592472613,[0,0, 0]],[1592472614,[1,0, 1]],[1592472615,[2,0, 2]],[1592472616,[1,0, 1]],[1592472617,[4,0, 4]],[1592472618,[2,0, 2]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[1,0, 1]],[1592472622,[2,0, 2]],[1592472623,[1,0, 1]],[1592472624,[3,0, 3]],[1592472625,[2,0, 2]],[1592472626,[0,0, 0]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[0,0, 0]],[1592472630,[1,0, 1]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[1,0, 1]],[1592472634,[0,0, 0]],[1592472635,[2,0, 2]],[1592472636,[0,0, 0]],[1592472637,[1,0, 1]],[1592472638,[1,0, 1]],[1592472639,[1,0, 1]],[1592472640,[1,0, 1]],[1592472641,[4,0, 4]],[1592472642,[3,0, 3]],[1592472643,[3,0, 3]],[1592472644,[0,0, 0]],[1592472645,[2,0, 2]],[1592472646,[3,0, 3]],[1592472647,[1,0, 1]],[1592472648,[2,0, 2]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[1,0, 1]],[1592472652,[2,0, 2]],[1592472653,[0,0, 0]],[1592472654,[2,0, 2]],[1592472655,[2,0, 2]],[1592472656,[1,0, 1]],[1592472657,[1,0, 1]],[1592472658,[1,0, 1]],[1592472659,[2,0, 2]],[1592472660,[2,0, 2]],[1592472661,[0,0, 0]],[1592472662,[2,0, 2]],[1592472663,[3,0, 3]],[1592472664,[1,0, 1]],[1592472665,[1,0, 1]],[1592472666,[1,0, 1]],[1592472667,[1,0, 1]],[1592472668,[1,0, 1]],[1592472669,[1,0, 1]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[2,0, 2]],[1592472674,[2,0, 2]],[1592472675,[1,0, 1]],[1592472676,[3,0, 3]],[1592472677,[2,0, 2]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[1,0, 1]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[3,0, 3]],[1592472684,[1,0, 1]],[1592472685,[1,0, 1]],[1592472686,[3,0, 3]],[1592472687,[1,0, 1]],[1592472688,[0,0, 0]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[2,0, 2]],[1592472692,[0,0, 0]],[1592472693,[2,0, 2]],[1592472694,[1,0, 1]],[1592472695,[1,0, 1]],[1592472696,[2,0, 2]],[1592472697,[2,0, 2]],[1592472698,[3,0, 3]],[1592472699,[2,0, 2]],[1592472700,[2,0, 2]],[1592472701,[0,0, 0]],[1592472702,[3,0, 3]],[1592472703,[2,0, 2]],[1592472704,[2,0, 2]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[3,0, 3]],[1592472708,[0,0, 0]],[1592472709,[2,0, 2]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[1,0, 1]],[1592472714,[2,0, 2]],[1592472715,[2,0, 2]],[1592472716,[2,0, 2]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[1,0, 1]],[1592472721,[2,0, 2]],[1592472722,[0,0, 0]],[1592472723,[2,0, 2]],[1592472724,[2,0, 2]],[1592472725,[2,0, 2]],[1592472726,[1,0, 1]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[3,0, 3]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[1,0, 1]],[1592472735,[1,0, 1]],[1592472736,[2,0, 2]],[1592472737,[1,0, 1]],[1592472738,[1,0, 1]],[1592472739,[0,0, 0]],[1592472740,[1,0, 1]],[1592472741,[2,0, 2]],[1592472742,[1,0, 1]],[1592472743,[0,0, 0]],[1592472744,[3,0, 3]],[1592472745,[0,0, 0]],[1592472746,[2,0, 2]],[1592472747,[1,0, 1]],[1592472748,[0,0, 0]],[1592472749,[0,0, 0]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[2,0, 2]],[1592472754,[2,0, 2]],[1592472755,[1,0, 1]],[1592472756,[3,0, 3]],[1592472757,[3,0, 3]],[1592472758,[2,0, 2]],[1592472759,[1,0, 1]],[1592472760,[2,0, 2]],[1592472761,[2,0, 2]],[1592472762,[1,0, 1]],[1592472763,[2,0, 2]],[1592472764,[0,0, 0]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[1,0, 1]],[1592472769,[0,0, 0]],[1592472770,[0,0, 0]],[1592472771,[2,0, 2]],[1592472772,[1,0, 1]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[0,0, 0]],[1592472781,[3,0, 3]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[2,0, 2]],[1592472787,[2,0, 2]],[1592472788,[1,0, 1]],[1592472789,[3,0, 3]],[1592472790,[2,0, 2]],[1592472791,[2,0, 2]],[1592472792,[3,0, 3]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[3,0, 3]],[1592472797,[1,0, 1]],[1592472798,[3,0, 3]],[1592472799,[2,0, 2]],[1592472800,[3,0, 3]],[1592472801,[0,0, 0]],[1592472802,[2,0, 2]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[1,0, 1]],[1592472808,[1,0, 1]],[1592472809,[1,0, 1]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[2,0, 2]],[1592472813,[4,0, 4]],[1592472814,[2,0, 2]],[1592472815,[1,0, 1]],[1592472816,[1,0, 1]],[1592472817,[3,0, 3]],[1592472818,[1,0, 1]],[1592472819,[3,0, 3]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[2,0, 2]],[1592472823,[0,0, 0]],[1592472824,[1,0, 1]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[1,0, 1]],[1592472829,[0,0, 0]],[1592472830,[3,0, 3]],[1592472831,[4,0, 4]],[1592472832,[3,0, 3]],[1592472833,[1,0, 1]],[1592472834,[3,0, 3]],[1592472835,[3,0, 3]],[1592472836,[1,0, 1]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[2,0, 2]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[2,0, 2]],[1592472843,[0,0, 0]],[1592472844,[4,0, 4]],[1592472845,[1,0, 1]],[1592472846,[1,0, 1]],[1592472847,[1,0, 1]],[1592472848,[3,0, 3]],[1592472849,[4,0, 4]],[1592472850,[1,0, 1]],[1592472851,[0,0, 0]],[1592472852,[1,0, 1]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[0,0, 0]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[3,0, 3]],[1592472860,[1,0, 1]],[1592472861,[4,0, 4]],[1592472862,[2,0, 2]],[1592472863,[3,0, 3]],[1592472864,[1,0, 1]],[1592472865,[1,0, 1]],[1592472866,[1,0, 1]],[1592472867,[0,0, 0]],[1592472868,[4,0, 4]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[2,0, 2]],[1592472874,[0,0, 0]],[1592472875,[5,0, 5]],[1592472876,[4,0, 4]],[1592472877,[3,0, 3]],[1592472878,[1,0, 1]],[1592472879,[0,0, 0]],[1592472880,[2,0, 2]],[1592472881,[1,0, 1]],[1592472882,[3,0, 3]],[1592472883,[3,0, 3]],[1592472884,[3,0, 3]],[1592472885,[1,0, 1]],[1592472886,[2,0, 2]],[1592472887,[1,0, 1]],[1592472888,[0,0, 0]],[1592472889,[2,0, 2]],[1592472890,[2,0, 2]],[1592472891,[2,0, 2]],[1592472892,[4,0, 4]],[1592472893,[2,0, 2]],[1592472894,[2,0, 2]],[1592472895,[0,0, 0]],[1592472896,[4,0, 4]],[1592472897,[1,0, 1]],[1592472898,[4,0, 4]],[1592472899,[5,0, 5]],[1592472900,[2,0, 2]],[1592472901,[1,0, 1]],[1592472902,[3,0, 3]],[1592472903,[1,0, 1]],[1592472904,[1,0, 1]],[1592472905,[6,0, 6]],[1592472906,[3,0, 3]],[1592472907,[3,0, 3]],[1592472908,[3,0, 3]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[2,0, 2]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[4,0, 4]],[1592472915,[2,0, 2]],[1592472916,[3,0, 3]],[1592472917,[2,0, 2]],[1592472918,[3,0, 3]],[1592472919,[1,0, 1]],[1592472920,[3,0, 3]],[1592472921,[2,0, 2]],[1592472922,[3,0, 3]],[1592472923,[3,0, 3]],[1592472924,[1,0, 1]],[1592472925,[3,0, 3]],[1592472926,[4,0, 4]],[1592472927,[1,0, 1]],[1592472928,[1,0, 1]],[1592472929,[3,0, 3]],[1592472930,[2,0, 2]],[1592472931,[1,0, 1]],[1592472932,[3,0, 3]],[1592472933,[2,0, 2]],[1592472934,[2,0, 2]],[1592472935,[1,0, 1]],[1592472936,[2,0, 2]],[1592472937,[1,0, 1]],[1592472938,[3,0, 3]],[1592472939,[2,0, 2]],[1592472940,[2,0, 2]],[1592472941,[3,0, 3]],[1592472942,[2,0, 2]],[1592472943,[2,0, 2]],[1592472944,[3,0, 3]],[1592472945,[4,0, 4]],[1592472946,[2,0, 2]],[1592472947,[1,0, 1]],[1592472948,[2,0, 2]],[1592472949,[0,0, 0]],[1592472950,[4,0, 4]],[1592472951,[2,0, 2]],[1592472952,[3,0, 3]],[1592472953,[4,0, 4]],[1592472954,[4,0, 4]],[1592472955,[2,0, 2]],[1592472956,[2,0, 2]],[1592472957,[7,0, 7]],[1592472958,[4,0, 4]],[1592472959,[3,0, 3]],[1592472960,[2,0, 2]],[1592472961,[3,0, 3]],[1592472962,[1,0, 1]],[1592472963,[7,0, 7]],[1592472964,[2,0, 2]],[1592472965,[5,0, 5]],[1592472966,[4,0, 4]],[1592472967,[2,0, 2]],[1592472968,[1,0, 1]],[1592472969,[6,0, 6]],[1592472970,[4,0, 4]],[1592472971,[3,0, 3]],[1592472972,[1,0, 1]],[1592472973,[2,0, 2]],[1592472974,[0,0, 0]],[1592472975,[1,0, 1]],[1592472976,[7,0, 7]],[1592472977,[2,0, 2]],[1592472978,[4,0, 4]],[1592472979,[6,0, 6]],[1592472980,[5,0, 5]],[1592472981,[0,0, 0]],[1592472982,[3,0, 3]],[1592472983,[3,0, 3]],[1592472984,[6,0, 6]],[1592472985,[7,0, 7]],[1592472986,[3,0, 3]],[1592472987,[1,0, 1]],[1592472988,[2,0, 2]],[1592472989,[5,0, 5]],[1592472990,[5,0, 5]],[1592472991,[2,0, 2]],[1592472992,[3,0, 3]],[1592472993,[2,0, 2]],[1592472994,[5,0, 5]],[1592472995,[0,0, 0]],[1592472996,[4,0, 4]],[1592472997,[3,0, 3]],[1592472998,[1,0, 1]],[1592472999,[5,0, 5]],[1592473000,[4,0, 4]],[1592473001,[2,0, 2]],[1592473002,[3,0, 3]],[1592473003,[2,0, 2]],[1592473004,[3,0, 3]],[1592473005,[4,0, 4]],[1592473006,[3,0, 3]],[1592473007,[4,0, 4]],[1592473008,[4,0, 4]],[1592473009,[2,0, 2]],[1592473010,[3,0, 3]],[1592473011,[4,0, 4]],[1592473012,[0,0, 0]],[1592473013,[4,0, 4]],[1592473014,[2,0, 2]],[1592473015,[2,0, 2]],[1592473016,[1,0, 1]],[1592473017,[1,0, 1]],[1592473018,[1,0, 1]],[1592473019,[2,0, 2]],[1592473020,[1,0, 1]],[1592473021,[5,0, 5]],[1592473022,[1,0, 1]],[1592473023,[5,0, 5]],[1592473024,[1,0, 1]],[1592473025,[2,0, 2]],[1592473026,[2,0, 2]],[1592473027,[1,0, 1]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[2,0, 2]],[1592473031,[1,0, 1]],[1592473032,[1,0, 1]],[1592473033,[1,0, 1]],[1592473034,[0,0, 0]],[1592473035,[2,0, 2]],[1592473036,[3,0, 3]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[1,0, 1]],[1592473040,[1,0, 1]],[1592473041,[0,0, 0]],[1592473042,[2,0, 2]],[1592473043,[1,0, 1]],[1592473044,[1,0, 1]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[1,0, 1]],[1592473051,[2,0, 2]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[1,0, 1]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[1,0, 1]],[1592472507,[0,0, 0]],[1592472508,[1,0, 1]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[3,0, 3]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[2,0, 2]],[1592472518,[0,0, 0]],[1592472519,[1,0, 1]],[1592472520,[1,0, 1]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[1,0, 1]],[1592472526,[0,0, 0]],[1592472527,[4,0, 4]],[1592472528,[0,0, 0]],[1592472529,[1,0, 1]],[1592472530,[3,0, 3]],[1592472531,[2,0, 2]],[1592472532,[0,0, 0]],[1592472533,[2,0, 2]],[1592472534,[0,0, 0]],[1592472535,[1,0, 1]],[1592472536,[3,0, 3]],[1592472537,[0,0, 0]],[1592472538,[1,0, 1]],[1592472539,[2,0, 2]],[1592472540,[2,0, 2]],[1592472541,[1,0, 1]],[1592472542,[2,0, 2]],[1592472543,[0,0, 0]],[1592472544,[2,0, 2]],[1592472545,[1,0, 1]],[1592472546,[1,0, 1]],[1592472547,[1,0, 1]],[1592472548,[1,0, 1]],[1592472549,[2,0, 2]],[1592472550,[1,0, 1]],[1592472551,[2,0, 2]],[1592472552,[1,0, 1]],[1592472553,[3,0, 3]],[1592472554,[1,0, 1]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[3,0, 3]],[1592472558,[2,0, 2]],[1592472559,[0,0, 0]],[1592472560,[2,0, 2]],[1592472561,[3,0, 3]],[1592472562,[0,0, 0]],[1592472563,[2,0, 2]],[1592472564,[5,0, 5]],[1592472565,[1,0, 1]],[1592472566,[1,0, 1]],[1592472567,[1,0, 1]],[1592472568,[3,0, 3]],[1592472569,[1,0, 1]],[1592472570,[1,0, 1]],[1592472571,[1,0, 1]],[1592472572,[1,0, 1]],[1592472573,[1,0, 1]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[1,0, 1]],[1592472577,[3,0, 3]],[1592472578,[0,0, 0]],[1592472579,[2,0, 2]],[1592472580,[1,0, 1]],[1592472581,[2,0, 2]],[1592472582,[3,0, 3]],[1592472583,[1,0, 1]],[1592472584,[1,0, 1]],[1592472585,[1,0, 1]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[4,0, 4]],[1592472589,[2,0, 2]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[1,0, 1]],[1592472593,[1,0, 1]],[1592472594,[2,0, 2]],[1592472595,[0,0, 0]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[1,0, 1]],[1592472599,[1,0, 1]],[1592472600,[2,0, 2]],[1592472601,[2,0, 2]],[1592472602,[2,0, 2]],[1592472603,[1,0, 1]],[1592472604,[3,0, 3]],[1592472605,[2,0, 2]],[1592472606,[1,0, 1]],[1592472607,[2,0, 2]],[1592472608,[3,0, 3]],[1592472609,[0,0, 0]],[1592472610,[3,0, 3]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[3,0, 3]],[1592472614,[2,0, 2]],[1592472615,[1,0, 1]],[1592472616,[1,0, 1]],[1592472617,[2,0, 2]],[1592472618,[3,0, 3]],[1592472619,[2,0, 2]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[1,0, 1]],[1592472623,[1,0, 1]],[1592472624,[1,0, 1]],[1592472625,[2,0, 2]],[1592472626,[3,0, 3]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[1,0, 1]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[2,0, 2]],[1592472641,[0,0, 0]],[1592472642,[4,0, 4]],[1592472643,[4,0, 4]],[1592472644,[2,0, 2]],[1592472645,[0,0, 0]],[1592472646,[2,0, 2]],[1592472647,[2,0, 2]],[1592472648,[3,0, 3]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[2,0, 2]],[1592472652,[0,0, 0]],[1592472653,[2,0, 2]],[1592472654,[1,0, 1]],[1592472655,[0,0, 0]],[1592472656,[2,0, 2]],[1592472657,[2,0, 2]],[1592472658,[2,0, 2]],[1592472659,[0,0, 0]],[1592472660,[1,0, 1]],[1592472661,[3,0, 3]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[4,0, 4]],[1592472665,[0,0, 0]],[1592472666,[2,0, 2]],[1592472667,[2,0, 2]],[1592472668,[0,0, 0]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[1,0, 1]],[1592472676,[2,0, 2]],[1592472677,[2,0, 2]],[1592472678,[3,0, 3]],[1592472679,[1,0, 1]],[1592472680,[0,0, 0]],[1592472681,[1,0, 1]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[1,0, 1]],[1592472685,[2,0, 2]],[1592472686,[2,0, 2]],[1592472687,[1,0, 1]],[1592472688,[3,0, 3]],[1592472689,[0,0, 0]],[1592472690,[0,0, 0]],[1592472691,[1,0, 1]],[1592472692,[3,0, 3]],[1592472693,[0,0, 0]],[1592472694,[1,0, 1]],[1592472695,[1,0, 1]],[1592472696,[2,0, 2]],[1592472697,[2,0, 2]],[1592472698,[1,0, 1]],[1592472699,[4,0, 4]],[1592472700,[2,0, 2]],[1592472701,[1,0, 1]],[1592472702,[1,0, 1]],[1592472703,[1,0, 1]],[1592472704,[2,0, 2]],[1592472705,[4,0, 4]],[1592472706,[1,0, 1]],[1592472707,[0,0, 0]],[1592472708,[2,0, 2]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[1,0, 1]],[1592472712,[0,0, 0]],[1592472713,[1,0, 1]],[1592472714,[2,0, 2]],[1592472715,[2,0, 2]],[1592472716,[2,0, 2]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[2,0, 2]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[2,0, 2]],[1592472723,[0,0, 0]],[1592472724,[2,0, 2]],[1592472725,[0,0, 0]],[1592472726,[3,0, 3]],[1592472727,[1,0, 1]],[1592472728,[1,0, 1]],[1592472729,[1,0, 1]],[1592472730,[0,0, 0]],[1592472731,[1,0, 1]],[1592472732,[2,0, 2]],[1592472733,[1,0, 1]],[1592472734,[1,0, 1]],[1592472735,[0,0, 0]],[1592472736,[2,0, 2]],[1592472737,[1,0, 1]],[1592472738,[1,0, 1]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[1,0, 1]],[1592472742,[2,0, 2]],[1592472743,[1,0, 1]],[1592472744,[0,0, 0]],[1592472745,[1,0, 1]],[1592472746,[2,0, 2]],[1592472747,[1,0, 1]],[1592472748,[2,0, 2]],[1592472749,[0,0, 0]],[1592472750,[0,0, 0]],[1592472751,[1,0, 1]],[1592472752,[1,0, 1]],[1592472753,[0,0, 0]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[1,0, 1]],[1592472758,[3,0, 3]],[1592472759,[4,0, 4]],[1592472760,[1,0, 1]],[1592472761,[1,0, 1]],[1592472762,[3,0, 3]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[1,0, 1]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[0,0, 0]],[1592472773,[3,0, 3]],[1592472774,[1,0, 1]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[1,0, 1]],[1592472778,[1,0, 1]],[1592472779,[0,0, 0]],[1592472780,[1,0, 1]],[1592472781,[0,0, 0]],[1592472782,[2,0, 2]],[1592472783,[1,0, 1]],[1592472784,[1,0, 1]],[1592472785,[2,0, 2]],[1592472786,[0,0, 0]],[1592472787,[1,0, 1]],[1592472788,[3,0, 3]],[1592472789,[1,0, 1]],[1592472790,[2,0, 2]],[1592472791,[3,0, 3]],[1592472792,[2,0, 2]],[1592472793,[3,0, 3]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[3,0, 3]],[1592472799,[2,0, 2]],[1592472800,[3,0, 3]],[1592472801,[2,0, 2]],[1592472802,[1,0, 1]],[1592472803,[1,0, 1]],[1592472804,[1,0, 1]],[1592472805,[0,0, 0]],[1592472806,[1,0, 1]],[1592472807,[0,0, 0]],[1592472808,[1,0, 1]],[1592472809,[1,0, 1]],[1592472810,[1,0, 1]],[1592472811,[2,0, 2]],[1592472812,[2,0, 2]],[1592472813,[2,0, 2]],[1592472814,[3,0, 3]],[1592472815,[3,0, 3]],[1592472816,[1,0, 1]],[1592472817,[1,0, 1]],[1592472818,[2,0, 2]],[1592472819,[2,0, 2]],[1592472820,[0,0, 0]],[1592472821,[3,0, 3]],[1592472822,[0,0, 0]],[1592472823,[2,0, 2]],[1592472824,[0,0, 0]],[1592472825,[1,0, 1]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[1,0, 1]],[1592472831,[2,0, 2]],[1592472832,[1,0, 1]],[1592472833,[5,0, 5]],[1592472834,[3,0, 3]],[1592472835,[1,0, 1]],[1592472836,[4,0, 4]],[1592472837,[2,0, 2]],[1592472838,[1,0, 1]],[1592472839,[0,0, 0]],[1592472840,[1,0, 1]],[1592472841,[3,0, 3]],[1592472842,[1,0, 1]],[1592472843,[3,0, 3]],[1592472844,[0,0, 0]],[1592472845,[3,0, 3]],[1592472846,[2,0, 2]],[1592472847,[1,0, 1]],[1592472848,[1,0, 1]],[1592472849,[3,0, 3]],[1592472850,[1,0, 1]],[1592472851,[4,0, 4]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[0,0, 0]],[1592472856,[2,0, 2]],[1592472857,[0,0, 0]],[1592472858,[1,0, 1]],[1592472859,[0,0, 0]],[1592472860,[3,0, 3]],[1592472861,[0,0, 0]],[1592472862,[4,0, 4]],[1592472863,[3,0, 3]],[1592472864,[2,0, 2]],[1592472865,[2,0, 2]],[1592472866,[0,0, 0]],[1592472867,[2,0, 2]],[1592472868,[0,0, 0]],[1592472869,[3,0, 3]],[1592472870,[3,0, 3]],[1592472871,[1,0, 1]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[2,0, 2]],[1592472875,[0,0, 0]],[1592472876,[3,0, 3]],[1592472877,[6,0, 6]],[1592472878,[2,0, 2]],[1592472879,[1,0, 1]],[1592472880,[1,0, 1]],[1592472881,[1,0, 1]],[1592472882,[2,0, 2]],[1592472883,[1,0, 1]],[1592472884,[4,0, 4]],[1592472885,[3,0, 3]],[1592472886,[2,0, 2]],[1592472887,[2,0, 2]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[1,0, 1]],[1592472891,[1,0, 1]],[1592472892,[4,0, 4]],[1592472893,[4,0, 4]],[1592472894,[2,0, 2]],[1592472895,[2,0, 2]],[1592472896,[0,0, 0]],[1592472897,[2,0, 2]],[1592472898,[2,0, 2]],[1592472899,[3,0, 3]],[1592472900,[6,0, 6]],[1592472901,[1,0, 1]],[1592472902,[3,0, 3]],[1592472903,[2,0, 2]],[1592472904,[2,0, 2]],[1592472905,[1,0, 1]],[1592472906,[5,0, 5]],[1592472907,[3,0, 3]],[1592472908,[3,0, 3]],[1592472909,[3,0, 3]],[1592472910,[2,0, 2]],[1592472911,[1,0, 1]],[1592472912,[2,0, 2]],[1592472913,[3,0, 3]],[1592472914,[0,0, 0]],[1592472915,[3,0, 3]],[1592472916,[1,0, 1]],[1592472917,[5,0, 5]],[1592472918,[0,0, 0]],[1592472919,[4,0, 4]],[1592472920,[1,0, 1]],[1592472921,[3,0, 3]],[1592472922,[1,0, 1]],[1592472923,[5,0, 5]],[1592472924,[0,0, 0]],[1592472925,[4,0, 4]],[1592472926,[0,0, 0]],[1592472927,[7,0, 7]],[1592472928,[0,0, 0]],[1592472929,[1,0, 1]],[1592472930,[4,0, 4]],[1592472931,[2,0, 2]],[1592472932,[0,0, 0]],[1592472933,[3,0, 3]],[1592472934,[3,0, 3]],[1592472935,[2,0, 2]],[1592472936,[1,0, 1]],[1592472937,[2,0, 2]],[1592472938,[0,0, 0]],[1592472939,[3,0, 3]],[1592472940,[2,0, 2]],[1592472941,[2,0, 2]],[1592472942,[3,0, 3]],[1592472943,[1,0, 1]],[1592472944,[4,0, 4]],[1592472945,[2,0, 2]],[1592472946,[4,0, 4]],[1592472947,[3,0, 3]],[1592472948,[0,0, 0]],[1592472949,[3,0, 3]],[1592472950,[0,0, 0]],[1592472951,[3,0, 3]],[1592472952,[2,0, 2]],[1592472953,[3,0, 3]],[1592472954,[5,0, 5]],[1592472955,[2,0, 2]],[1592472956,[2,0, 2]],[1592472957,[4,0, 4]],[1592472958,[4,0, 4]],[1592472959,[3,0, 3]],[1592472960,[5,0, 5]],[1592472961,[3,0, 3]],[1592472962,[2,0, 2]],[1592472963,[3,0, 3]],[1592472964,[2,0, 2]],[1592472965,[7,0, 7]],[1592472966,[2,0, 2]],[1592472967,[4,0, 4]],[1592472968,[5,0, 5]],[1592472969,[1,0, 1]],[1592472970,[6,0, 6]],[1592472971,[2,0, 2]],[1592472972,[3,0, 3]],[1592472973,[3,0, 3]],[1592472974,[0,0, 0]],[1592472975,[2,0, 2]],[1592472976,[1,0, 1]],[1592472977,[7,0, 7]],[1592472978,[1,0, 1]],[1592472979,[3,0, 3]],[1592472980,[4,0, 4]],[1592472981,[9,0, 9]],[1592472982,[0,0, 0]],[1592472983,[1,0, 1]],[1592472984,[4,0, 4]],[1592472985,[4,0, 4]],[1592472986,[5,0, 5]],[1592472987,[7,0, 7]],[1592472988,[2,0, 2]],[1592472989,[0,0, 0]],[1592472990,[5,0, 5]],[1592472991,[6,0, 6]],[1592472992,[3,0, 3]],[1592472993,[1,0, 1]],[1592472994,[2,0, 2]],[1592472995,[6,0, 6]],[1592472996,[1,0, 1]],[1592472997,[2,0, 2]],[1592472998,[3,0, 3]],[1592472999,[3,0, 3]],[1592473000,[3,0, 3]],[1592473001,[5,0, 5]],[1592473002,[3,0, 3]],[1592473003,[2,0, 2]],[1592473004,[2,0, 2]],[1592473005,[4,0, 4]],[1592473006,[1,0, 1]],[1592473007,[4,0, 4]],[1592473008,[5,0, 5]],[1592473009,[3,0, 3]],[1592473010,[4,0, 4]],[1592473011,[2,0, 2]],[1592473012,[4,0, 4]],[1592473013,[1,0, 1]],[1592473014,[2,0, 2]],[1592473015,[4,0, 4]],[1592473016,[1,0, 1]],[1592473017,[2,0, 2]],[1592473018,[1,0, 1]],[1592473019,[0,0, 0]],[1592473020,[2,0, 2]],[1592473021,[2,0, 2]],[1592473022,[4,0, 4]],[1592473023,[1,0, 1]],[1592473024,[5,0, 5]],[1592473025,[2,0, 2]],[1592473026,[1,0, 1]],[1592473027,[2,0, 2]],[1592473028,[2,0, 2]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[1,0, 1]],[1592473032,[2,0, 2]],[1592473033,[0,0, 0]],[1592473034,[2,0, 2]],[1592473035,[0,0, 0]],[1592473036,[2,0, 2]],[1592473037,[3,0, 3]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[1,0, 1]],[1592473042,[1,0, 1]],[1592473043,[2,0, 2]],[1592473044,[1,0, 1]],[1592473045,[1,0, 1]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[1,0, 1]],[1592473052,[2,0, 2]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[1,0, 1]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[16,1300],[16,1303],[17,1313],[17,1307],[17,1326],[17,1318],[18,1331],[18,1493],[18,1584],[18,1302],[19,1286],[19,1320],[20,1293],[20,1294],[20,1307],[20,1316],[20,1310],[21,1314],[21,1286],[21,1307],[21,1311],[21,1317],[21,1317],[21,1312],[21,1294],[21,1319],[21,1296],[22,1314],[22,1346],[22,1309],[22,1314],[22,1298],[22,1324],[22,1303],[22,1293],[22,1295],[22,1314],[22,1292],[23,1557],[23,1309],[23,1302],[23,1311],[23,1320],[23,1312],[23,1312],[23,1301],[23,1302],[24,1297],[24,1290],[24,1322],[24,2207],[24,1316],[24,1319],[24,1304],[24,1304],[24,1306],[25,249],[25,1810],[25,1295],[25,1311],[25,1295],[25,1307],[25,1313],[25,1781],[25,1316],[25,1337],[25,1771],[25,1495],[25,1303],[26,1302],[26,1309],[26,1304],[26,1290],[26,1319],[26,1831],[26,1303],[26,1315],[26,1307],[26,1292],[26,1303],[27,1312],[27,1313],[27,1286],[27,1307],[27,1306],[27,1308],[27,1791],[27,2656],[27,1917],[27,1310],[27,1306],[27,1302],[27,1290],[27,1313],[28,1313],[28,1305],[28,1305],[28,1297],[28,1297],[28,1288],[28,1308],[28,1307],[28,1317],[28,1321],[28,1309],[28,1317],[28,1316],[28,2049],[28,1309],[28,1316],[28,1308],[28,1309],[28,1303],[28,1307],[29,1302],[29,1513],[29,1311],[29,1291],[29,1291],[29,1303],[29,1310],[29,1311],[29,1311],[29,1304],[29,1302],[29,1309],[29,1312],[29,1301],[29,1507],[29,1316],[29,1302],[29,1303],[29,1312],[29,1311],[29,2653],[29,1308],[29,1349],[29,1306],[29,1308],[29,1308],[30,2033],[30,1313],[30,1328],[30,1303],[30,1309],[30,1304],[30,1310],[30,1300],[30,1303],[30,1298],[30,1307],[30,1313],[30,1571],[30,1287],[30,1311],[30,1315],[30,1305],[30,1299],[30,1309],[30,1307],[31,1298],[31,1316],[31,1515],[31,1319],[31,1299],[31,1321],[31,1293],[31,1313],[31,2009],[31,1536],[31,1309],[31,1673],[31,1310],[31,1309],[31,1318],[31,1309],[32,1312],[32,1292],[32,1956],[32,1508],[32,1916],[32,2641],[32,1315],[32,1306],[32,1298],[32,1314],[32,1308],[32,1309],[32,1300],[32,1335],[32,1319],[32,1517],[32,1857],[32,2007],[32,1297],[32,1301],[32,1286],[32,1301],[32,1311],[33,2656],[33,1292],[33,1335],[33,1311],[33,1305],[33,1303],[33,1304],[33,1305],[33,1307],[33,1303],[33,1304],[33,1299],[33,1363],[34,2956],[34,1299],[34,2678],[34,1498],[34,1304],[34,1314],[34,1300],[34,1304],[34,1309],[34,1485],[34,1306],[35,1255],[35,1299],[35,1297],[35,2666],[35,1300],[35,1303],[35,1305],[35,1303],[35,1307],[35,1303],[35,1326],[35,1311],[35,1497],[35,1299],[35,1323],[35,1325],[35,1338],[35,1293],[35,1307],[35,1312],[35,1316],[35,2214],[36,1352],[36,2640],[36,1949],[36,1299],[36,1311],[36,1304],[36,1310],[37,1307],[37,1554],[37,1310],[37,1321],[37,2022],[37,1320],[37,2248],[37,1323],[37,1304],[37,1357],[37,1294],[37,1298],[37,1308],[37,1304],[37,1310],[37,1295],[37,1294],[38,1303],[38,1304],[38,1305],[38,1308],[38,2041],[38,1988],[38,1584],[38,4337],[38,1316],[38,1297],[38,1307],[38,1304],[39,1947],[39,1918],[39,1301],[39,1931],[39,1299],[39,1305],[39,1300],[39,1309],[39,1308],[39,1791],[39,2031],[39,1332],[39,1306],[39,1313],[39,1323],[39,1307],[39,1302],[39,1342],[39,1294],[39,1299],[39,1686],[40,2041],[40,1500],[40,1289],[40,1306],[40,2488],[40,1305],[40,1308],[40,1318],[40,1296],[40,1308],[40,1289],[40,1293],[40,1306],[40,1315],[40,1304],[41,1498],[41,1311],[41,1356],[41,1794],[41,1343],[41,1308],[41,1311],[41,1502],[41,1317],[41,1292],[42,1302],[42,1490],[42,1502],[42,1742],[42,1563],[42,2053],[42,1313],[42,2475],[42,1314],[42,1506],[42,1291],[42,1313],[43,1306],[43,1310],[43,1291],[43,1577],[43,1306],[43,1566],[43,1537],[43,1582],[43,1293],[43,1303],[43,1307],[43,1290],[43,1291],[43,1533],[43,1318],[44,1303],[44,1553],[44,1295],[44,1347],[44,1296],[44,1293],[44,1312],[44,1341],[44,1322],[45,2789],[45,1305],[45,1506],[45,1295],[46,1297],[46,1319],[46,1300],[46,1306],[46,2924],[46,1308],[46,1303],[46,1301],[46,1304],[47,1314],[47,1575],[47,1506],[47,1325],[47,1294],[47,1310],[47,1766],[48,1359],[48,1289],[48,1540],[48,3059],[48,2014],[48,1309],[48,1305],[48,1296],[49,1293],[49,1508],[49,1498],[49,1305],[49,1292],[49,1324],[49,1305],[50,2350],[50,2153],[50,2439],[51,1285],[51,2715],[51,1303],[51,1288],[51,1310],[52,1289],[52,1307],[53,1288],[53,1357],[53,1317],[53,1307],[53,1294],[53,1311],[54,1302],[55,1923],[55,1789],[56,1302],[57,1311],[57,1472],[57,2869],[57,1297],[58,1302],[58,3871],[59,1301],[60,2107],[61,1296],[65,2106]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
