
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Mis Next TEST</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Mis Next TEST</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">css((#test_7488 &gt; td:nth-child(2) &gt; a:nth-child(2),Some(href))).find.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--mis-nex-a6db5'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['534', '571', '608', '645', '682', '719', '755', '792', '829', '866', '903', '939', '976', '1013', '1050', '1087', '1124', '1160', '1197', '1234', '1271', '1308', '1344', '1381', '1418', '1455', '1492', '1529', '1565', '1602', '1639', '1676', '1713', '1749', '1786', '1823', '1860', '1897', '1934', '1970', '2007', '2044', '2081', '2118', '2154', '2191', '2228', '2265', '2302', '2339', '2375', '2412', '2449', '2486', '2523', '2560', '2596', '2633', '2670', '2707', '2744', '2780', '2817', '2854', '2891', '2928', '2965', '3001', '3038', '3075', '3112', '3149', '3185', '3222', '3259', '3296', '3333', '3370', '3406', '3443', '3480', '3517', '3554', '3590', '3627', '3664', '3701', '3738', '3775', '3811', '3848', '3885', '3922', '3959', '3995', '4032', '4069', '4106', '4143', '4180'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  12.11,0.44,0.0,0.0,0.11,0.11,0.44,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.44,44.22,29.0,1.0,0.11,0.44,0.33,2.33,0.66,1.11,0.11,0.0,0.0,0.77,0.0,0.55,1.0,0.11,0.0,0.0,0.11,1.0,0.55,0.33,0.11,0.0,0.11,0.22,0.33,0.0,0.0,0.11,0.0,0.11,0.0,0.22,0.0,0.0,0.0,0.11,0.22,0.11,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,[527,527,527,527,527,527,527,527,527,528]],[1592472479,[521,524,527,529,531,533,536,538,540,541]],[1592472480,[529,529,529,529,529,529,529,529,529,529]],[1592472481,[532,533,534,536,536,536,537,537,537,538]],[1592472482,[527,527,528,529,529,530,530,530,530,531]],[1592472483,[516,523,530,538,540,541,543,545,546,547]],[1592472484,[522,528,530,531,532,532,533,533,533,534]],[1592472485,[531,532,534,537,537,538,538,539,539,540]],[1592472486,[525,528,530,538,542,546,550,554,558,559]],[1592472487,[534,534,535,535,535,535,535,535,535,536]],[1592472488,[527,527,528,529,529,529,529,529,529,530]],[1592472489,[526,534,543,546,546,547,547,548,548,549]],[1592472490,[526,526,526,526,526,526,526,526,526,526]],[1592472491,[526,526,527,528,528,528,528,528,528,529]],[1592472492,[527,530,531,689,783,877,972,1066,1142,1161]],[1592472493,[535,535,535,535,535,535,535,535,535,535]],[1592472494,[528,529,530,531,531,531,531,531,531,532]],[1592472495,[527,528,529,530,530,530,530,530,530,531]],[1592472496,[528,529,535,551,555,560,566,571,575,577]],[1592472497,[523,524,530,1172,1318,1464,1610,1756,1873,1903]],[1592472498,[523,523,523,523,523,523,523,523,523,523]],[1592472499,[528,528,528,528,528,528,528,528,528,529]],[1592472500,[524,527,536,698,752,895,1039,1182,1297,1326]],[1592472501,[526,526,526,526,526,526,526,526,526,527]],[1592472502,[521,524,527,534,536,537,539,540,541,542]],[1592472503,[528,528,528,528,528,528,528,528,528,528]],[1592472504,[529,906,1284,1336,1347,1357,1368,1378,1386,1389]],[1592472505,[532,532,532,532,532,532,532,532,532,532]],[1592472506,[747,747,747,747,747,747,747,747,747,747]],[1592472507,[529,690,851,1012,1045,1077,1109,1141,1167,1174]],[1592472508,[528,854,1180,1180,1180,1180,1180,1180,1180,1181]],[1592472509,[533,549,708,1177,1180,1184,1187,1191,1194,1195]],[1592472510,[530,530,531,532,532,532,532,532,532,533]],[1592472511,[524,529,531,533,659,785,911,1036,1137,1163]],[1592472512,[520,525,530,933,1014,1094,1175,1256,1320,1337]],[1592472513,[538,538,538,538,538,538,538,538,538,538]],[1592472514,[535,535,535,535,535,535,535,535,535,535]],[1592472515,[532,694,857,1020,1052,1085,1117,1150,1176,1183]],[1592472516,[534,537,855,1174,1175,1175,1176,1177,1177,1178]],[1592472517,[528,543,559,858,917,977,1037,1097,1145,1157]],[1592472518,[1169,1169,1169,1169,1169,1169,1169,1169,1169,1169]],[1592472519,[525,849,1173,1243,1257,1271,1285,1299,1310,1313]],[1592472520,[530,530,530,530,530,530,530,530,530,530]],[1592472521,[528,1002,1163,1524,1739,1954,2170,2385,2557,2601]],[1592472522,[694,741,1158,1163,1164,1166,1168,1170,1171,1172]],[1592472523,[1184,1184,1184,1184,1184,1184,1184,1184,1184,1184]],[1592472524,[528,529,541,1018,1174,1203,1232,1261,1285,1291]],[1592472525,[531,692,854,1016,1048,1080,1113,1145,1171,1178]],[1592472526,[533,537,543,703,796,890,983,1077,1152,1171]],[1592472527,[969,969,969,969,969,969,969,969,969,969]],[1592472528,null],[1592472529,[528,538,540,1169,1203,1238,1272,1307,1335,1342]],[1592472530,[520,524,847,1168,1170,1224,1279,1334,1378,1389]],[1592472531,[1175,1175,1175,1175,1175,1175,1175,1175,1175,1175]],[1592472532,[521,679,837,995,1027,1059,1090,1122,1147,1154]],[1592472533,[534,846,1158,1160,1161,1161,1162,1162,1162,1163]],[1592472534,[1183,1183,1183,1183,1183,1183,1183,1183,1183,1183]],[1592472535,null],[1592472536,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1592472537,[523,523,523,523,523,523,523,523,523,523]],[1592472538,[520,681,843,1005,1037,1069,1102,1134,1160,1167]],[1592472539,[1349,1349,1349,1349,1349,1349,1349,1349,1349,1349]],[1592472540,[521,530,1165,1167,1168,1169,1170,1171,1171,1172]],[1592472541,[1166,1168,1171,1172,1172,1172,1172,1172,1172,1173]],[1592472542,[2164,2164,2164,2164,2164,2164,2164,2164,2164,2164]],[1592472543,[1167,1169,1172,1175,1175,1176,1176,1177,1177,1178]],[1592472544,[1169,1400,1632,1864,1910,1956,2003,2049,2086,2096]],[1592472545,[1168,1169,1170,1170,1170,1170,1170,1170,1170,1170]],[1592472546,[1177,1177,1177,1177,1177,1177,1177,1177,1177,1177]],[1592472547,[1168,1176,1185,1395,1437,1479,1521,1563,1597,1606]],[1592472548,[1159,1163,1168,1172,1173,1174,1175,1176,1176,1177]],[1592472549,[1168,1175,1187,1436,1486,1537,1588,1639,1679,1690]],[1592472550,[1905,1905,1906,1907,1907,1907,1907,1907,1907,1908]],[1592472551,[529,851,1173,1890,2033,2176,2320,2463,2578,2607]],[1592472552,[1161,1171,1181,1243,1255,1267,1280,1292,1302,1305]],[1592472553,[1159,1164,1169,1179,1181,1183,1185,1187,1188,1189]],[1592472554,[1165,1170,1175,1176,1176,1176,1176,1176,1176,1177]],[1592472555,[1165,1295,1426,1557,1583,1609,1635,1661,1682,1688]],[1592472556,[1161,1162,1164,1170,1171,1173,1174,1175,1176,1177]],[1592472557,[1156,1161,1167,1168,1168,1168,1168,1168,1168,1169]],[1592472558,null],[1592472559,[1173,1173,1174,1181,1182,1183,1185,1186,1187,1188]],[1592472560,[745,1052,1166,1229,1261,1292,1324,1355,1380,1387]],[1592472561,[1169,1170,1172,1174,1174,1174,1175,1175,1175,1176]],[1592472562,[1155,1155,1155,1155,1155,1155,1155,1155,1155,1155]],[1592472563,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472564,[1158,1163,1166,1171,1172,1176,1180,1184,1187,1188]],[1592472565,[1164,1170,1172,1175,1176,1177,1178,1179,1180,1181]],[1592472566,null],[1592472567,[1179,1284,1389,1542,1573,1603,1634,1665,1689,1696]],[1592472568,null],[1592472569,[1163,1164,1171,1427,1532,1638,1744,1850,1934,1956]],[1592472570,[1171,1171,1171,1171,1171,1171,1171,1171,1171,1171]],[1592472571,[1161,1168,1178,1236,1266,1296,1326,1356,1380,1386]],[1592472572,[1183,1183,1183,1183,1183,1183,1183,1183,1183,1183]],[1592472573,[1166,1166,1166,1166,1166,1166,1166,1166,1166,1166]],[1592472574,[1157,1164,1177,1202,1203,1203,1351,1523,1661,1696]],[1592472575,[1164,1170,1173,1173,1173,1173,1173,1173,1173,1174]],[1592472576,[1180,1180,1180,1180,1180,1180,1180,1180,1180,1181]],[1592472577,[1176,1180,1185,1443,1494,1546,1597,1649,1690,1701]],[1592472578,null],[1592472579,[1176,1176,1181,1191,1194,1197,1200,1203,1205,1206]],[1592472580,[1163,1164,1165,1166,1166,1166,1166,1166,1166,1167]],[1592472581,[1171,1175,1179,1180,1180,1180,1180,1180,1180,1181]],[1592472582,[1165,1172,1177,1283,1346,1409,1472,1535,1585,1598]],[1592472583,[1169,1173,1177,1181,1182,1183,1184,1185,1185,1186]],[1592472584,[1165,1167,1169,1311,1340,1368,1397,1425,1448,1454]],[1592472585,[1158,1161,1169,1178,1180,1181,1183,1184,1185,1186]],[1592472586,[1164,1170,1172,1172,1173,1173,1174,1174,1174,1175]],[1592472587,[1166,1167,1169,1172,1173,1174,1175,1176,1176,1177]],[1592472588,[1169,1169,1169,1169,1169,1169,1169,1169,1169,1169]],[1592472589,[1167,1168,1170,1172,1172,1172,1173,1173,1173,1174]],[1592472590,[1155,1161,1164,1480,1669,1859,2048,2237,2389,2427]],[1592472591,null],[1592472592,[1174,1174,1174,1174,1174,1174,1174,1174,1174,1174]],[1592472593,[1163,1168,1173,1286,1308,1331,1353,1376,1394,1399]],[1592472594,null],[1592472595,[1171,1172,1179,1181,1183,1210,1290,1369,1433,1449]],[1592472596,[1165,1167,1169,1173,1173,1174,1175,1176,1176,1177]],[1592472597,[1169,1171,1173,1310,1337,1364,1392,1419,1441,1447]],[1592472598,[1179,1183,1187,1191,1192,1193,1194,1195,1195,1196]],[1592472599,[1158,1170,1180,1286,1346,1406,1466,1526,1574,1586]],[1592472600,[1172,1173,1177,1181,1182,1233,1284,1335,1376,1387]],[1592472601,[1168,1174,1180,1186,1188,1189,1190,1191,1192,1193]],[1592472602,[1391,1391,1391,1391,1391,1391,1391,1391,1391,1391]],[1592472603,[1171,1345,1520,1695,1730,1765,1800,1835,1863,1870]],[1592472604,[1193,1321,1449,1577,1602,1628,1653,1679,1699,1705]],[1592472605,[1190,1190,1190,1195,1196,1197,1198,1199,1199,1200]],[1592472606,[1172,1178,1184,1433,1482,1532,1582,1632,1672,1682]],[1592472607,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472608,[1182,1184,1186,1188,1188,1188,1189,1189,1189,1190]],[1592472609,[1607,1607,1607,1607,1607,1607,1607,1607,1607,1607]],[1592472610,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1592472611,[1176,1186,1200,1402,1517,1632,1747,1862,1954,1977]],[1592472612,null],[1592472613,[1175,1176,1177,1178,1179,1179,1179,1179,1179,1180]],[1592472614,[1176,1179,1182,1184,1184,1184,1184,1184,1184,1185]],[1592472615,[1164,1170,1177,1178,1178,1178,1178,1178,1178,1179]],[1592472616,[1164,1176,1181,1204,1211,1270,1329,1388,1436,1448]],[1592472617,[1196,1197,1199,1468,1521,1575,1629,1683,1726,1737]],[1592472618,[1173,1173,1173,1173,1173,1173,1173,1173,1173,1173]],[1592472619,[1173,1178,1183,1189,1190,1192,1193,1194,1195,1196]],[1592472620,[1184,1184,1184,1184,1184,1184,1184,1184,1184,1184]],[1592472621,[1178,1181,1185,1245,1279,1313,1347,1381,1408,1415]],[1592472622,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472623,[1179,1312,1446,1579,1606,1632,1659,1686,1707,1713]],[1592472624,[1178,1178,1178,1178,1178,1178,1178,1178,1178,1178]],[1592472625,[1175,1182,1189,1295,1316,1338,1359,1380,1397,1402]],[1592472626,[1159,1166,1173,1180,1181,1182,1184,1185,1186,1187]],[1592472627,[1171,1171,1175,1179,1179,1180,1180,1180,1180,1181]],[1592472628,[1186,1186,1186,1186,1186,1186,1186,1186,1186,1186]],[1592472629,[1162,1272,1382,1393,1395,1397,1399,1401,1403,1404]],[1592472630,[1174,1179,1185,1603,1686,1770,1853,1937,2004,2021]],[1592472631,[1169,1223,1278,1332,1343,1354,1365,1376,1384,1387]],[1592472632,[1165,1165,1165,1165,1165,1165,1165,1165,1165,1165]],[1592472633,[1165,1174,1180,1183,1183,1183,1183,1183,1183,1184]],[1592472634,[1169,1173,1179,1490,1674,1857,2041,2225,2372,2409]],[1592472635,[1399,1580,1761,1942,1979,2015,2051,2087,2116,2124]],[1592472636,[1168,1170,1173,1176,1176,1177,1177,1178,1178,1179]],[1592472637,null],[1592472638,[1178,1178,1184,1365,1470,1576,1681,1786,1870,1892]],[1592472639,[1162,1165,1168,1175,1177,1178,1180,1181,1182,1183]],[1592472640,[1180,1180,1181,1183,1183,1183,1184,1184,1184,1185]],[1592472641,[1175,1180,1185,1190,1191,1192,1193,1194,1195,1196]],[1592472642,[1167,1167,1167,1167,1167,1167,1167,1167,1167,1167]],[1592472643,[1187,1187,1187,1215,1220,1226,1231,1237,1241,1243]],[1592472644,[1207,1208,1209,1210,1211,1211,1211,1211,1211,1212]],[1592472645,[1179,1181,1184,1192,1193,1195,1196,1198,1199,1200]],[1592472646,[1169,1176,1400,1827,1897,1993,2089,2185,2261,2281]],[1592472647,null],[1592472648,null],[1592472649,[1447,1447,1447,1447,1447,1447,1447,1447,1447,1447]],[1592472650,[1159,1160,1162,1163,1163,1164,1164,1164,1164,1165]],[1592472651,[1206,1331,1457,2530,2745,2959,3174,3389,3561,3604]],[1592472652,[1168,1170,1175,1175,1175,1176,1176,1177,1177,1178]],[1592472653,null],[1592472654,[1129,1152,1175,1180,1181,1182,1183,1184,1184,1185]],[1592472655,[1170,1170,1171,1174,1174,1175,1175,1176,1176,1177]],[1592472656,[1166,1178,1186,1385,1502,1618,1736,1852,1946,1970]],[1592472657,[1127,1128,1130,1131,1131,1132,1132,1132,1132,1133]],[1592472658,[1131,1131,1131,1131,1131,1131,1131,1131,1131,1131]],[1592472659,[1165,1176,1187,1290,1310,1331,1351,1372,1388,1393]],[1592472660,[1159,1163,1168,1169,1169,1170,1170,1170,1170,1171]],[1592472661,[1168,1201,1214,1919,2144,2369,2594,2819,2999,3045]],[1592472662,[1175,1175,1175,1175,1175,1175,1175,1175,1175,1175]],[1592472663,[1169,1175,1185,1188,1334,1480,1627,1773,1890,1920]],[1592472664,[1166,1167,1170,1173,1174,1174,1175,1176,1176,1177]],[1592472665,null],[1592472666,[1182,1184,1187,1189,1190,1190,1191,1191,1191,1192]],[1592472667,[1180,1180,1180,1180,1180,1180,1180,1180,1180,1180]],[1592472668,[1176,1179,1183,1189,1190,1191,1192,1193,1194,1195]],[1592472669,[1174,1304,1434,1564,1590,1616,1642,1668,1688,1694]],[1592472670,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1592472671,[1903,1903,1903,1903,1903,1903,1903,1903,1903,1903]],[1592472672,[1183,1183,1183,1183,1183,1183,1183,1183,1183,1183]],[1592472673,null],[1592472674,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1592472675,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1592472676,[1162,1183,1204,1296,1314,1332,1351,1369,1384,1388]],[1592472677,[1167,1171,1173,1185,1186,1188,1190,1192,1193,1194]],[1592472678,[1178,1179,1435,1804,1872,1941,2009,2078,2133,2147]],[1592472679,[1169,1173,1177,1182,1183,1184,1185,1186,1186,1187]],[1592472680,null],[1592472681,[1179,1187,1196,1204,1206,1207,1209,1211,1212,1213]],[1592472682,[1171,1177,1183,1191,1192,1194,1195,1197,1198,1199]],[1592472683,[1197,1947,2697,3447,3597,3747,3897,4047,4167,4198]],[1592472684,[1175,1175,1199,1451,1483,1516,1549,1582,1608,1615]],[1592472685,[1188,1255,1323,1391,1404,1418,1431,1445,1456,1459]],[1592472686,[1177,1449,1698,1706,1888,2071,2254,2437,2583,2620]],[1592472687,[1189,1192,1195,1400,1441,1482,1523,1564,1597,1606]],[1592472688,[1700,1755,1811,1866,1877,1888,1899,1910,1919,1922]],[1592472689,[1909,1910,1912,1913,1913,1914,1914,1914,1914,1915]],[1592472690,[2783,2783,2783,2783,2783,2783,2783,2783,2783,2783]],[1592472691,[1168,1176,1185,1208,1213,1217,1222,1227,1231,1232]],[1592472692,[1170,1225,1280,1335,1346,1357,1368,1379,1388,1391]],[1592472693,[1175,1227,1280,1333,1343,1354,1364,1375,1383,1386]],[1592472694,[1172,1413,1655,1897,1945,1993,2042,2090,2129,2139]],[1592472695,[2789,2789,2789,2789,2789,2789,2789,2789,2789,2789]],[1592472696,[1182,1182,1182,1182,1182,1182,1182,1182,1182,1182]],[1592472697,[1166,1173,1277,1616,1759,1901,2044,2186,2300,2329]],[1592472698,[1163,1245,1455,1651,1709,2083,2458,2832,3132,3207]],[1592472699,[1165,1172,1179,1277,1297,1316,1336,1356,1372,1376]],[1592472700,[1178,1288,1398,1657,1709,1761,1813,1865,1906,1917]],[1592472701,[1170,1170,1171,1176,1365,1555,1744,1934,2086,2124]],[1592472702,[1165,1168,1174,1183,1185,1187,1189,1191,1193,1194]],[1592472703,[1161,1166,1171,1183,1185,1187,1190,1192,1194,1195]],[1592472704,[2557,2557,2557,2557,2557,2557,2557,2557,2557,2557]],[1592472705,[1184,1331,1388,1526,1604,1683,1761,1840,1903,1919]],[1592472706,[1174,1354,1535,1715,1751,1787,1823,1859,1888,1896]],[1592472707,[1206,1206,1206,1206,1206,1206,1206,1206,1206,1206]],[1592472708,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1592472709,[1170,1183,1197,1203,1204,1206,1207,1208,1209,1210]],[1592472710,null],[1592472711,[1178,1181,1184,1187,1188,1189,1189,1190,1190,1191]],[1592472712,[1172,1175,1178,1186,1189,1193,1196,1200,1203,1204]],[1592472713,[1172,1172,1172,1172,1172,1172,1172,1172,1172,1172]],[1592472714,[1171,1171,1171,1171,1171,1171,1171,1171,1171,1171]],[1592472715,[1166,1166,1166,1166,1166,1166,1166,1166,1166,1166]],[1592472716,null],[1592472717,[1172,1172,1177,1190,1194,1198,1202,1206,1210,1211]],[1592472718,[1158,1169,1170,1171,1171,1171,1172,1172,1172,1173]],[1592472719,[1165,1165,1165,1165,1165,1165,1165,1165,1165,1165]],[1592472720,[1154,1161,1168,1175,1176,1177,1178,1179,1180,1181]],[1592472721,[1167,1168,1172,1179,1181,1183,1185,1187,1188,1189]],[1592472722,[1168,1169,1170,1178,1180,1184,1193,1202,1209,1211]],[1592472723,[1175,1179,1183,1184,1184,1185,1185,1185,1185,1186]],[1592472724,[1169,1170,1172,1175,1175,1176,1176,1177,1177,1178]],[1592472725,[1180,1184,1189,1206,1209,1212,1216,1219,1222,1223]],[1592472726,[1182,1182,1182,1182,1182,1182,1182,1182,1182,1182]],[1592472727,[1180,1194,1209,1223,1226,1229,1232,1235,1237,1238]],[1592472728,[1169,1169,1169,1169,1169,1169,1169,1169,1169,1169]],[1592472729,[1164,1164,1172,1173,1179,1186,1193,1200,1205,1207]],[1592472730,[1209,1209,1209,1209,1209,1209,1209,1209,1209,1209]],[1592472731,null],[1592472732,[1176,1177,1178,1179,1179,1179,1179,1179,1179,1180]],[1592472733,[1174,1175,1177,1177,1177,1177,1177,1177,1177,1177]],[1592472734,[1174,1174,1175,1176,1176,1176,1176,1176,1176,1177]],[1592472735,[1164,1170,1173,1175,1176,1177,1178,1179,1179,1180]],[1592472736,[1175,1175,1175,1175,1175,1175,1175,1175,1175,1175]],[1592472737,[1167,1167,1171,1185,1191,1197,1203,1209,1213,1215]],[1592472738,[1158,1167,1177,1186,1188,1190,1192,1194,1195,1196]],[1592472739,null],[1592472740,[1162,1164,1167,1176,1178,1180,1182,1184,1186,1187]],[1592472741,[1187,1187,1187,1187,1187,1187,1187,1187,1187,1187]],[1592472742,[1198,1198,1198,1202,1203,1204,1205,1206,1206,1207]],[1592472743,[1166,1170,1175,1175,1178,1181,1184,1187,1190,1191]],[1592472744,null],[1592472745,null],[1592472746,[1170,1176,1182,1190,1191,1193,1195,1197,1198,1199]],[1592472747,[1178,1181,1184,1187,1187,1188,1188,1189,1189,1190]],[1592472748,[1177,1179,1181,1184,1185,1186,1188,1189,1190,1191]],[1592472749,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472750,[1177,1177,1178,1179,1179,1179,1179,1179,1179,1180]],[1592472751,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1592472752,[1171,1172,1174,1198,1203,1208,1213,1218,1222,1223]],[1592472753,[1170,1172,1174,1185,1187,1189,1191,1193,1195,1196]],[1592472754,null],[1592472755,[1178,1183,1200,1207,1211,1215,1219,1223,1227,1228]],[1592472756,[1177,1177,1177,1177,1177,1177,1177,1177,1177,1177]],[1592472757,[1206,1206,1206,1206,1206,1206,1206,1206,1206,1206]],[1592472758,[1172,1174,1176,1177,1177,1177,1177,1177,1177,1178]],[1592472759,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472760,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1592472761,[1198,1198,1198,1198,1198,1198,1198,1198,1198,1198]],[1592472762,[1169,1177,1186,1193,1194,1195,1197,1198,1199,1200]],[1592472763,[1159,1175,1192,1208,1211,1215,1218,1221,1224,1225]],[1592472764,[1169,1173,1181,1183,1184,1184,1185,1186,1186,1187]],[1592472765,[1171,1173,1179,1190,1190,1190,1190,1190,1190,1191]],[1592472766,[1167,1174,1182,1185,1185,1186,1186,1187,1187,1188]],[1592472767,[1163,1165,1168,1175,1176,1177,1179,1180,1181,1182]],[1592472768,[1157,1160,1164,1174,1176,1178,1180,1182,1183,1184]],[1592472769,[1174,1174,1174,1174,1174,1174,1174,1174,1174,1174]],[1592472770,[1168,1171,1173,1177,1179,1181,1182,1184,1185,1186]],[1592472771,[1171,1171,1171,1171,1171,1171,1171,1171,1171,1171]],[1592472772,[1166,1168,1171,1182,1182,1183,1184,1185,1185,1186]],[1592472773,[1165,1167,1169,1170,1170,1170,1170,1170,1170,1171]],[1592472774,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1592472775,[1169,1172,1175,1175,1175,1175,1175,1175,1175,1175]],[1592472776,[1174,1182,1190,1198,1200,1202,1203,1205,1206,1207]],[1592472777,[1170,1174,1179,1192,1197,1203,1208,1214,1218,1220]],[1592472778,[1167,1171,1176,1179,1180,1180,1181,1182,1182,1183]],[1592472779,[1167,1179,1182,1184,1185,1186,1188,1190,1191,1192]],[1592472780,[1173,1173,1173,1173,1173,1173,1173,1173,1173,1173]],[1592472781,[1178,1180,1183,1186,1186,1187,1187,1188,1188,1189]],[1592472782,[1171,1172,1173,1174,1175,1175,1175,1175,1175,1176]],[1592472783,[1176,1178,1181,1181,1181,1181,1181,1181,1181,1182]],[1592472784,[1173,1177,1181,1185,1185,1186,1187,1188,1188,1189]],[1592472785,[1174,1176,1179,1189,1191,1193,1195,1197,1198,1199]],[1592472786,[1164,1167,1170,1178,1180,1181,1183,1185,1186,1187]],[1592472787,[1173,1173,1174,1175,1175,1175,1175,1175,1175,1176]],[1592472788,[1168,1178,1189,1202,1204,1207,1209,1212,1214,1215]],[1592472789,[1176,1179,1186,1192,1195,1199,1202,1206,1209,1210]],[1592472790,[1174,1177,1180,1283,1303,1324,1344,1365,1381,1386]],[1592472791,[1166,1172,1181,1183,1183,1184,1185,1186,1186,1187]],[1592472792,[1183,1183,1183,1183,1183,1183,1183,1183,1183,1183]],[1592472793,null],[1592472794,[1172,1175,1178,1181,1182,1182,1183,1184,1184,1185]],[1592472795,[1174,1174,1174,1174,1174,1174,1174,1174,1174,1174]],[1592472796,[1173,1179,1183,1188,1242,1296,1350,1404,1448,1459]],[1592472797,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1592472798,[1180,1186,1193,1203,1205,1207,1209,1211,1213,1214]],[1592472799,[1177,1177,1177,1177,1177,1177,1177,1177,1177,1177]],[1592472800,[1173,1173,1173,1173,1173,1173,1173,1173,1173,1173]],[1592472801,[1184,1184,1184,1184,1184,1184,1184,1184,1184,1184]],[1592472802,[1176,1177,1178,1179,1179,1179,1179,1179,1179,1180]],[1592472803,[1175,1175,1175,1175,1175,1175,1175,1175,1175,1176]],[1592472804,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1592472805,[1168,1174,1178,1185,1188,1191,1194,1197,1199,1200]],[1592472806,[1173,1179,1181,1182,1182,1183,1183,1183,1183,1184]],[1592472807,[1172,1172,1173,1173,1174,1174,1175,1175,1175,1176]],[1592472808,[1166,1168,1171,1174,1174,1175,1175,1176,1176,1177]],[1592472809,[1167,1177,1180,1185,1187,1193,1209,1225,1237,1241]],[1592472810,[1166,1170,1175,1179,1180,1181,1182,1183,1183,1184]],[1592472811,[1168,1174,1183,1192,1192,1193,1193,1194,1194,1195]],[1592472812,[1179,1180,1181,1182,1182,1182,1182,1182,1182,1183]],[1592472813,[1169,1174,1178,1187,1191,1195,1199,1202,1205,1206]],[1592472814,[1166,1169,1173,1177,1178,1178,1179,1180,1180,1181]],[1592472815,[1165,1178,1188,1193,1193,1194,1194,1194,1194,1195]],[1592472816,[1168,1171,1179,1186,1187,1188,1189,1190,1191,1192]],[1592472817,[1166,1172,1180,1187,1187,1187,1187,1187,1187,1188]],[1592472818,null],[1592472819,[1173,1176,1182,1190,1192,1194,1196,1198,1199,1200]],[1592472820,null],[1592472821,[1166,1170,1174,1178,1179,1180,1181,1182,1182,1183]],[1592472822,[1164,1174,1185,1194,1196,1198,1200,1202,1203,1204]],[1592472823,null],[1592472824,[1168,1168,1168,1168,1168,1168,1168,1168,1168,1168]],[1592472825,[1159,1159,1159,1159,1159,1159,1159,1159,1159,1159]],[1592472826,[1174,1174,1174,1174,1174,1174,1174,1174,1174,1174]],[1592472827,[1172,1176,1180,1184,1184,1185,1186,1187,1187,1188]],[1592472828,null],[1592472829,null],[1592472830,[1167,1167,1167,1167,1167,1167,1167,1167,1167,1167]],[1592472831,[1172,1183,1194,1196,1197,1197,1198,1198,1198,1199]],[1592472832,[1186,1186,1186,1186,1186,1186,1186,1186,1186,1186]],[1592472833,[1187,1187,1187,1187,1187,1187,1187,1187,1187,1187]],[1592472834,null],[1592472835,[1173,1173,1173,1173,1173,1173,1173,1173,1173,1173]],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,[1167,1167,1167,1167,1167,1167,1167,1167,1167,1167]],[1592472840,null],[1592472841,null],[1592472842,null],[1592472843,null],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1592472858,null],[1592472859,null],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,null],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[3,1, 2]],[1592472479,[5,0, 5]],[1592472480,[1,0, 1]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[4,0, 4]],[1592472485,[3,0, 3]],[1592472486,[4,0, 4]],[1592472487,[2,0, 2]],[1592472488,[2,0, 2]],[1592472489,[3,0, 3]],[1592472490,[1,0, 1]],[1592472491,[2,0, 2]],[1592472492,[4,0, 4]],[1592472493,[1,0, 1]],[1592472494,[2,0, 2]],[1592472495,[2,0, 2]],[1592472496,[6,0, 6]],[1592472497,[5,0, 5]],[1592472498,[1,0, 1]],[1592472499,[2,0, 2]],[1592472500,[6,0, 6]],[1592472501,[2,0, 2]],[1592472502,[3,0, 3]],[1592472503,[1,0, 1]],[1592472504,[3,0, 3]],[1592472505,[1,0, 1]],[1592472506,[1,0, 1]],[1592472507,[2,0, 2]],[1592472508,[3,0, 3]],[1592472509,[5,0, 5]],[1592472510,[2,0, 2]],[1592472511,[5,0, 5]],[1592472512,[3,0, 3]],[1592472513,[1,0, 1]],[1592472514,[1,0, 1]],[1592472515,[2,0, 2]],[1592472516,[4,0, 4]],[1592472517,[3,0, 3]],[1592472518,[1,0, 1]],[1592472519,[3,0, 3]],[1592472520,[1,0, 1]],[1592472521,[4,0, 4]],[1592472522,[5,0, 5]],[1592472523,[1,0, 1]],[1592472524,[6,0, 6]],[1592472525,[2,0, 2]],[1592472526,[4,0, 4]],[1592472527,[1,0, 1]],[1592472528,[0,0, 0]],[1592472529,[5,0, 5]],[1592472530,[6,0, 6]],[1592472531,[1,0, 1]],[1592472532,[2,0, 2]],[1592472533,[3,0, 3]],[1592472534,[1,0, 1]],[1592472535,[0,0, 0]],[1592472536,[1,0, 1]],[1592472537,[1,0, 1]],[1592472538,[2,0, 2]],[1592472539,[1,0, 1]],[1592472540,[5,0, 5]],[1592472541,[3,0, 3]],[1592472542,[1,0, 1]],[1592472543,[2,0, 2]],[1592472544,[2,0, 2]],[1592472545,[3,0, 3]],[1592472546,[1,0, 1]],[1592472547,[3,0, 3]],[1592472548,[2,0, 2]],[1592472549,[5,0, 5]],[1592472550,[2,0, 2]],[1592472551,[3,0, 3]],[1592472552,[3,0, 3]],[1592472553,[3,0, 3]],[1592472554,[3,0, 3]],[1592472555,[2,0, 2]],[1592472556,[3,0, 3]],[1592472557,[3,0, 3]],[1592472558,[0,0, 0]],[1592472559,[3,0, 3]],[1592472560,[4,0, 4]],[1592472561,[2,0, 2]],[1592472562,[1,0, 1]],[1592472563,[1,0, 1]],[1592472564,[6,0, 6]],[1592472565,[4,0, 4]],[1592472566,[0,0, 0]],[1592472567,[3,0, 3]],[1592472568,[0,0, 0]],[1592472569,[5,0, 5]],[1592472570,[1,0, 1]],[1592472571,[4,0, 4]],[1592472572,[1,0, 1]],[1592472573,[1,0, 1]],[1592472574,[8,0, 8]],[1592472575,[4,0, 4]],[1592472576,[2,0, 2]],[1592472577,[3,0, 3]],[1592472578,[0,0, 0]],[1592472579,[4,0, 4]],[1592472580,[2,0, 2]],[1592472581,[3,0, 3]],[1592472582,[4,0, 4]],[1592472583,[2,0, 2]],[1592472584,[3,0, 3]],[1592472585,[4,0, 4]],[1592472586,[4,0, 4]],[1592472587,[4,0, 4]],[1592472588,[1,0, 1]],[1592472589,[2,0, 2]],[1592472590,[4,0, 4]],[1592472591,[0,0, 0]],[1592472592,[1,0, 1]],[1592472593,[3,0, 3]],[1592472594,[0,0, 0]],[1592472595,[7,0, 7]],[1592472596,[3,0, 3]],[1592472597,[3,0, 3]],[1592472598,[2,0, 2]],[1592472599,[4,0, 4]],[1592472600,[6,0, 6]],[1592472601,[2,0, 2]],[1592472602,[1,0, 1]],[1592472603,[2,0, 2]],[1592472604,[2,0, 2]],[1592472605,[3,0, 3]],[1592472606,[3,0, 3]],[1592472607,[1,0, 1]],[1592472608,[2,0, 2]],[1592472609,[1,0, 1]],[1592472610,[1,0, 1]],[1592472611,[4,0, 4]],[1592472612,[0,0, 0]],[1592472613,[2,0, 2]],[1592472614,[4,0, 4]],[1592472615,[3,0, 3]],[1592472616,[6,0, 6]],[1592472617,[3,0, 3]],[1592472618,[1,0, 1]],[1592472619,[3,0, 3]],[1592472620,[1,0, 1]],[1592472621,[4,0, 4]],[1592472622,[1,0, 1]],[1592472623,[2,0, 2]],[1592472624,[1,0, 1]],[1592472625,[3,0, 3]],[1592472626,[2,0, 2]],[1592472627,[4,0, 4]],[1592472628,[1,0, 1]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[2,0, 2]],[1592472632,[1,0, 1]],[1592472633,[5,0, 5]],[1592472634,[4,0, 4]],[1592472635,[2,0, 2]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[4,0, 4]],[1592472639,[3,0, 3]],[1592472640,[3,0, 3]],[1592472641,[2,0, 2]],[1592472642,[1,0, 1]],[1592472643,[3,0, 3]],[1592472644,[2,0, 2]],[1592472645,[3,0, 3]],[1592472646,[6,0, 6]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[3,0, 3]],[1592472652,[5,0, 5]],[1592472653,[0,0, 0]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[4,0, 4]],[1592472657,[2,0, 2]],[1592472658,[1,0, 1]],[1592472659,[3,0, 3]],[1592472660,[3,0, 3]],[1592472661,[5,0, 5]],[1592472662,[1,0, 1]],[1592472663,[5,0, 5]],[1592472664,[4,0, 4]],[1592472665,[0,0, 0]],[1592472666,[2,0, 2]],[1592472667,[1,0, 1]],[1592472668,[3,0, 3]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[1,0, 1]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[1,0, 1]],[1592472676,[3,0, 3]],[1592472677,[5,0, 5]],[1592472678,[4,0, 4]],[1592472679,[3,0, 3]],[1592472680,[0,0, 0]],[1592472681,[2,0, 2]],[1592472682,[3,0, 3]],[1592472683,[2,0, 2]],[1592472684,[5,0, 5]],[1592472685,[2,0, 2]],[1592472686,[5,0, 5]],[1592472687,[3,0, 3]],[1592472688,[2,0, 2]],[1592472689,[2,0, 2]],[1592472690,[1,0, 1]],[1592472691,[3,0, 3]],[1592472692,[2,0, 2]],[1592472693,[2,0, 2]],[1592472694,[2,0, 2]],[1592472695,[1,0, 1]],[1592472696,[1,0, 1]],[1592472697,[4,0, 4]],[1592472698,[6,0, 6]],[1592472699,[3,0, 3]],[1592472700,[3,0, 3]],[1592472701,[5,0, 5]],[1592472702,[4,0, 4]],[1592472703,[3,0, 3]],[1592472704,[1,0, 1]],[1592472705,[4,0, 4]],[1592472706,[2,0, 2]],[1592472707,[1,0, 1]],[1592472708,[1,0, 1]],[1592472709,[3,0, 3]],[1592472710,[0,0, 0]],[1592472711,[2,0, 2]],[1592472712,[4,0, 4]],[1592472713,[1,0, 1]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[4,0, 4]],[1592472718,[5,0, 5]],[1592472719,[1,0, 1]],[1592472720,[4,0, 4]],[1592472721,[4,0, 4]],[1592472722,[7,0, 7]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[1,0, 1]],[1592472727,[2,0, 2]],[1592472728,[1,0, 1]],[1592472729,[5,0, 5]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[2,0, 2]],[1592472733,[3,0, 3]],[1592472734,[2,0, 2]],[1592472735,[4,0, 4]],[1592472736,[1,0, 1]],[1592472737,[4,0, 4]],[1592472738,[2,0, 2]],[1592472739,[0,0, 0]],[1592472740,[5,0, 5]],[1592472741,[1,0, 1]],[1592472742,[3,0, 3]],[1592472743,[5,0, 5]],[1592472744,[0,0, 0]],[1592472745,[0,0, 0]],[1592472746,[4,0, 4]],[1592472747,[2,0, 2]],[1592472748,[4,0, 4]],[1592472749,[1,0, 1]],[1592472750,[2,0, 2]],[1592472751,[1,0, 1]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[0,0, 0]],[1592472755,[5,0, 5]],[1592472756,[1,0, 1]],[1592472757,[1,0, 1]],[1592472758,[3,0, 3]],[1592472759,[1,0, 1]],[1592472760,[1,0, 1]],[1592472761,[1,0, 1]],[1592472762,[3,0, 3]],[1592472763,[2,0, 2]],[1592472764,[6,0, 6]],[1592472765,[5,0, 5]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[1,0, 1]],[1592472770,[4,0, 4]],[1592472771,[1,0, 1]],[1592472772,[5,0, 5]],[1592472773,[4,0, 4]],[1592472774,[1,0, 1]],[1592472775,[3,0, 3]],[1592472776,[2,0, 2]],[1592472777,[4,0, 4]],[1592472778,[3,0, 3]],[1592472779,[6,0, 6]],[1592472780,[1,0, 1]],[1592472781,[2,0, 2]],[1592472782,[2,0, 2]],[1592472783,[3,0, 3]],[1592472784,[2,0, 2]],[1592472785,[3,0, 3]],[1592472786,[3,0, 3]],[1592472787,[2,0, 2]],[1592472788,[3,0, 3]],[1592472789,[5,0, 5]],[1592472790,[3,0, 3]],[1592472791,[5,0, 5]],[1592472792,[1,0, 1]],[1592472793,[0,0, 0]],[1592472794,[3,0, 3]],[1592472795,[1,0, 1]],[1592472796,[5,0, 5]],[1592472797,[1,0, 1]],[1592472798,[3,0, 3]],[1592472799,[1,0, 1]],[1592472800,[1,0, 1]],[1592472801,[1,0, 1]],[1592472802,[2,0, 2]],[1592472803,[2,0, 2]],[1592472804,[1,0, 1]],[1592472805,[4,0, 4]],[1592472806,[4,0, 4]],[1592472807,[4,0, 4]],[1592472808,[2,0, 2]],[1592472809,[7,0, 7]],[1592472810,[2,0, 2]],[1592472811,[4,0, 4]],[1592472812,[2,0, 2]],[1592472813,[8,0, 8]],[1592472814,[2,0, 2]],[1592472815,[4,0, 4]],[1592472816,[4,0, 4]],[1592472817,[5,0, 5]],[1592472818,[0,0, 0]],[1592472819,[4,0, 4]],[1592472820,[0,0, 0]],[1592472821,[2,0, 2]],[1592472822,[3,0, 3]],[1592472823,[0,0, 0]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[2,0, 2]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[1,0, 1]],[1592472831,[3,0, 3]],[1592472832,[1,0, 1]],[1592472833,[1,0, 1]],[1592472834,[0,0, 0]],[1592472835,[1,0, 1]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[1,0, 1]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[2,1, 1]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[1,0, 1]],[1592472482,[4,0, 4]],[1592472483,[4,0, 4]],[1592472484,[3,0, 3]],[1592472485,[3,0, 3]],[1592472486,[3,0, 3]],[1592472487,[4,0, 4]],[1592472488,[2,0, 2]],[1592472489,[3,0, 3]],[1592472490,[2,0, 2]],[1592472491,[2,0, 2]],[1592472492,[2,0, 2]],[1592472493,[2,0, 2]],[1592472494,[3,0, 3]],[1592472495,[2,0, 2]],[1592472496,[2,0, 2]],[1592472497,[6,0, 6]],[1592472498,[3,0, 3]],[1592472499,[2,0, 2]],[1592472500,[5,0, 5]],[1592472501,[3,0, 3]],[1592472502,[2,0, 2]],[1592472503,[2,0, 2]],[1592472504,[1,0, 1]],[1592472505,[3,0, 3]],[1592472506,[1,0, 1]],[1592472507,[2,0, 2]],[1592472508,[1,0, 1]],[1592472509,[3,0, 3]],[1592472510,[5,0, 5]],[1592472511,[5,0, 5]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[1,0, 1]],[1592472515,[2,0, 2]],[1592472516,[0,0, 0]],[1592472517,[5,0, 5]],[1592472518,[3,0, 3]],[1592472519,[2,0, 2]],[1592472520,[3,0, 3]],[1592472521,[0,0, 0]],[1592472522,[4,0, 4]],[1592472523,[5,0, 5]],[1592472524,[4,0, 4]],[1592472525,[2,0, 2]],[1592472526,[5,0, 5]],[1592472527,[2,0, 2]],[1592472528,[1,0, 1]],[1592472529,[0,0, 0]],[1592472530,[7,0, 7]],[1592472531,[3,0, 3]],[1592472532,[2,0, 2]],[1592472533,[2,0, 2]],[1592472534,[3,0, 3]],[1592472535,[1,0, 1]],[1592472536,[0,0, 0]],[1592472537,[2,0, 2]],[1592472538,[1,0, 1]],[1592472539,[1,0, 1]],[1592472540,[2,0, 2]],[1592472541,[3,0, 3]],[1592472542,[3,0, 3]],[1592472543,[1,0, 1]],[1592472544,[3,0, 3]],[1592472545,[1,0, 1]],[1592472546,[4,0, 4]],[1592472547,[1,0, 1]],[1592472548,[3,0, 3]],[1592472549,[2,0, 2]],[1592472550,[3,0, 3]],[1592472551,[2,0, 2]],[1592472552,[4,0, 4]],[1592472553,[4,0, 4]],[1592472554,[3,0, 3]],[1592472555,[2,0, 2]],[1592472556,[2,0, 2]],[1592472557,[4,0, 4]],[1592472558,[3,0, 3]],[1592472559,[0,0, 0]],[1592472560,[3,0, 3]],[1592472561,[4,0, 4]],[1592472562,[2,0, 2]],[1592472563,[1,0, 1]],[1592472564,[1,0, 1]],[1592472565,[6,0, 6]],[1592472566,[4,0, 4]],[1592472567,[0,0, 0]],[1592472568,[1,0, 1]],[1592472569,[2,0, 2]],[1592472570,[2,0, 2]],[1592472571,[3,0, 3]],[1592472572,[4,0, 4]],[1592472573,[1,0, 1]],[1592472574,[2,0, 2]],[1592472575,[7,0, 7]],[1592472576,[5,0, 5]],[1592472577,[2,0, 2]],[1592472578,[3,0, 3]],[1592472579,[0,0, 0]],[1592472580,[2,0, 2]],[1592472581,[4,0, 4]],[1592472582,[3,0, 3]],[1592472583,[4,0, 4]],[1592472584,[1,0, 1]],[1592472585,[3,0, 3]],[1592472586,[5,0, 5]],[1592472587,[4,0, 4]],[1592472588,[3,0, 3]],[1592472589,[2,0, 2]],[1592472590,[1,0, 1]],[1592472591,[4,0, 4]],[1592472592,[0,0, 0]],[1592472593,[2,0, 2]],[1592472594,[3,0, 3]],[1592472595,[0,0, 0]],[1592472596,[5,0, 5]],[1592472597,[4,0, 4]],[1592472598,[3,0, 3]],[1592472599,[3,0, 3]],[1592472600,[3,0, 3]],[1592472601,[7,0, 7]],[1592472602,[2,0, 2]],[1592472603,[1,0, 1]],[1592472604,[1,0, 1]],[1592472605,[3,0, 3]],[1592472606,[3,0, 3]],[1592472607,[2,0, 2]],[1592472608,[2,0, 2]],[1592472609,[2,0, 2]],[1592472610,[0,0, 0]],[1592472611,[2,0, 2]],[1592472612,[3,0, 3]],[1592472613,[1,0, 1]],[1592472614,[2,0, 2]],[1592472615,[2,0, 2]],[1592472616,[4,0, 4]],[1592472617,[7,0, 7]],[1592472618,[3,0, 3]],[1592472619,[1,0, 1]],[1592472620,[1,0, 1]],[1592472621,[3,0, 3]],[1592472622,[3,0, 3]],[1592472623,[2,0, 2]],[1592472624,[1,0, 1]],[1592472625,[2,0, 2]],[1592472626,[3,0, 3]],[1592472627,[1,0, 1]],[1592472628,[4,0, 4]],[1592472629,[2,0, 2]],[1592472630,[2,0, 2]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[1,0, 1]],[1592472634,[4,0, 4]],[1592472635,[4,0, 4]],[1592472636,[1,0, 1]],[1592472637,[2,0, 2]],[1592472638,[2,0, 2]],[1592472639,[3,0, 3]],[1592472640,[3,0, 3]],[1592472641,[4,0, 4]],[1592472642,[2,0, 2]],[1592472643,[0,0, 0]],[1592472644,[4,0, 4]],[1592472645,[2,0, 2]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[2,0, 2]],[1592472649,[1,0, 1]],[1592472650,[0,0, 0]],[1592472651,[3,0, 3]],[1592472652,[0,0, 0]],[1592472653,[6,0, 6]],[1592472654,[1,0, 1]],[1592472655,[4,0, 4]],[1592472656,[3,0, 3]],[1592472657,[2,0, 2]],[1592472658,[4,0, 4]],[1592472659,[1,0, 1]],[1592472660,[3,0, 3]],[1592472661,[2,0, 2]],[1592472662,[4,0, 4]],[1592472663,[1,0, 1]],[1592472664,[6,0, 6]],[1592472665,[5,0, 5]],[1592472666,[0,0, 0]],[1592472667,[2,0, 2]],[1592472668,[1,0, 1]],[1592472669,[3,0, 3]],[1592472670,[1,0, 1]],[1592472671,[2,0, 2]],[1592472672,[0,0, 0]],[1592472673,[2,0, 2]],[1592472674,[0,0, 0]],[1592472675,[1,0, 1]],[1592472676,[1,0, 1]],[1592472677,[3,0, 3]],[1592472678,[5,0, 5]],[1592472679,[2,0, 2]],[1592472680,[3,0, 3]],[1592472681,[2,0, 2]],[1592472682,[1,0, 1]],[1592472683,[3,0, 3]],[1592472684,[2,0, 2]],[1592472685,[4,0, 4]],[1592472686,[2,0, 2]],[1592472687,[4,0, 4]],[1592472688,[6,0, 6]],[1592472689,[0,0, 0]],[1592472690,[2,0, 2]],[1592472691,[2,0, 2]],[1592472692,[2,0, 2]],[1592472693,[3,0, 3]],[1592472694,[3,0, 3]],[1592472695,[1,0, 1]],[1592472696,[1,0, 1]],[1592472697,[1,0, 1]],[1592472698,[3,0, 3]],[1592472699,[5,0, 5]],[1592472700,[4,0, 4]],[1592472701,[3,0, 3]],[1592472702,[5,0, 5]],[1592472703,[4,0, 4]],[1592472704,[4,0, 4]],[1592472705,[1,0, 1]],[1592472706,[2,0, 2]],[1592472707,[4,0, 4]],[1592472708,[2,0, 2]],[1592472709,[1,0, 1]],[1592472710,[2,0, 2]],[1592472711,[1,0, 1]],[1592472712,[2,0, 2]],[1592472713,[3,0, 3]],[1592472714,[2,0, 2]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[1,0, 1]],[1592472718,[3,0, 3]],[1592472719,[6,0, 6]],[1592472720,[0,0, 0]],[1592472721,[5,0, 5]],[1592472722,[4,0, 4]],[1592472723,[7,0, 7]],[1592472724,[2,0, 2]],[1592472725,[4,0, 4]],[1592472726,[2,0, 2]],[1592472727,[2,0, 2]],[1592472728,[2,0, 2]],[1592472729,[0,0, 0]],[1592472730,[6,0, 6]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[4,0, 4]],[1592472735,[1,0, 1]],[1592472736,[4,0, 4]],[1592472737,[2,0, 2]],[1592472738,[4,0, 4]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[2,0, 2]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[5,0, 5]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[2,0, 2]],[1592472748,[4,0, 4]],[1592472749,[3,0, 3]],[1592472750,[2,0, 2]],[1592472751,[2,0, 2]],[1592472752,[0,0, 0]],[1592472753,[4,0, 4]],[1592472754,[3,0, 3]],[1592472755,[0,0, 0]],[1592472756,[4,0, 4]],[1592472757,[2,0, 2]],[1592472758,[0,0, 0]],[1592472759,[3,0, 3]],[1592472760,[2,0, 2]],[1592472761,[1,0, 1]],[1592472762,[1,0, 1]],[1592472763,[2,0, 2]],[1592472764,[3,0, 3]],[1592472765,[4,0, 4]],[1592472766,[6,0, 6]],[1592472767,[1,0, 1]],[1592472768,[4,0, 4]],[1592472769,[4,0, 4]],[1592472770,[2,0, 2]],[1592472771,[4,0, 4]],[1592472772,[1,0, 1]],[1592472773,[3,0, 3]],[1592472774,[5,0, 5]],[1592472775,[1,0, 1]],[1592472776,[4,0, 4]],[1592472777,[2,0, 2]],[1592472778,[3,0, 3]],[1592472779,[3,0, 3]],[1592472780,[5,0, 5]],[1592472781,[3,0, 3]],[1592472782,[2,0, 2]],[1592472783,[2,0, 2]],[1592472784,[3,0, 3]],[1592472785,[2,0, 2]],[1592472786,[2,0, 2]],[1592472787,[4,0, 4]],[1592472788,[2,0, 2]],[1592472789,[3,0, 3]],[1592472790,[5,0, 5]],[1592472791,[2,0, 2]],[1592472792,[4,0, 4]],[1592472793,[3,0, 3]],[1592472794,[0,0, 0]],[1592472795,[3,0, 3]],[1592472796,[1,0, 1]],[1592472797,[3,0, 3]],[1592472798,[3,0, 3]],[1592472799,[2,0, 2]],[1592472800,[2,0, 2]],[1592472801,[1,0, 1]],[1592472802,[0,0, 0]],[1592472803,[3,0, 3]],[1592472804,[2,0, 2]],[1592472805,[1,0, 1]],[1592472806,[4,0, 4]],[1592472807,[4,0, 4]],[1592472808,[3,0, 3]],[1592472809,[3,0, 3]],[1592472810,[6,0, 6]],[1592472811,[3,0, 3]],[1592472812,[3,0, 3]],[1592472813,[1,0, 1]],[1592472814,[9,0, 9]],[1592472815,[3,0, 3]],[1592472816,[4,0, 4]],[1592472817,[4,0, 4]],[1592472818,[5,0, 5]],[1592472819,[0,0, 0]],[1592472820,[3,0, 3]],[1592472821,[1,0, 1]],[1592472822,[1,0, 1]],[1592472823,[4,0, 4]],[1592472824,[0,0, 0]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[2,0, 2]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[1,0, 1]],[1592472832,[3,0, 3]],[1592472833,[0,0, 0]],[1592472834,[2,0, 2]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[1,0, 1]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[1,0, 1]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[1,0, 1]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 1.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[16,529],[16,1182],[16,1174],[20,527],[21,535],[21,1187],[22,1175],[23,539],[23,1173],[24,528],[24,1175],[25,1256],[25,1184],[25,1179],[25,1170],[26,530],[26,1141],[26,1188],[26,1197],[26,1170],[26,1159],[27,545],[27,1211],[27,1175],[27,1168],[28,537],[28,531],[28,1187],[28,1182],[29,538],[29,1180],[29,1184],[29,1175],[29,1172],[29,1180],[29,1170],[29,1165],[29,1181],[29,1175],[29,1188],[29,1185],[29,1202],[29,1198],[30,530],[30,535],[30,530],[30,2164],[30,1185],[30,1181],[30,1186],[30,1194],[30,1167],[31,1756],[31,526],[31,1036],[31,1187],[31,1903],[31,1165],[31,1175],[31,1365],[31,1180],[31,1187],[32,533],[32,526],[32,528],[32,1378],[32,1169],[32,1177],[32,1170],[32,1174],[32,1401],[32,1176],[32,1131],[32,1168],[32,1183],[32,1190],[32,1186],[32,1173],[33,554],[33,529],[33,523],[33,1177],[33,1907],[33,1176],[33,1171],[33,1381],[33,1186],[33,1211],[33,1183],[33,1175],[34,548],[34,1066],[34,535],[34,747],[34,1170],[34,1122],[34,1162],[34,1185],[34,1168],[34,1369],[34,1179],[34,1170],[34,1184],[34,1404],[34,1177],[35,540],[35,1191],[35,1097],[35,523],[35,2049],[35,1661],[35,1175],[35,1665],[35,1391],[35,1607],[35,1180],[35,1171],[35,1176],[35,1198],[35,1182],[35,1171],[35,1176],[35,1211],[35,1176],[35,1225],[35,1198],[35,1167],[36,538],[36,969],[36,1168],[36,1168],[36,1181],[36,2783],[36,1356],[36,1859],[36,1214],[36,1182],[36,1174],[37,1177],[37,2385],[37,1171],[37,1937],[37,2185],[37,1447],[37,1180],[37,1910],[37,2557],[37,1176],[37,1179],[37,1190],[37,1190],[37,1212],[37,1197],[37,1187],[38,571],[38,1182],[38,528],[38,1307],[38,1349],[38,1292],[38,1419],[38,1189],[38,3389],[38,1184],[38,1181],[38,1235],[38,1179],[38,1180],[39,1299],[39,1145],[39,1563],[39,1175],[39,1180],[39,1203],[39,1179],[39,1686],[39,1852],[39,1375],[39,2090],[39,1865],[39,1192],[39,1206],[39,1187],[39,1185],[39,1209],[39,1194],[39,1187],[39,1189],[39,1173],[39,1181],[39,1183],[39,1194],[40,1150],[40,2463],[40,1184],[40,1166],[40,1176],[40,1184],[40,1176],[40,1177],[40,1198],[40,1184],[40,1183],[41,1850],[41,1166],[41,1535],[41,1199],[41,1178],[41,1379],[41,1840],[41,1189],[42,532],[42,1334],[42,1134],[42,1155],[42,1173],[42,1632],[42,1184],[42,1376],[42,1668],[42,1914],[42,1182],[42,2832],[42,1177],[42,1218],[42,1206],[43,532],[43,1170],[43,1179],[43,1649],[43,1174],[43,1369],[43,1786],[43,1167],[43,1372],[43,2437],[43,2789],[43,1934],[43,1172],[43,1177],[43,1169],[43,1184],[43,1176],[43,1205],[43,1202],[44,1261],[44,1356],[44,1445],[44,1227],[44,1190],[44,1209],[44,1206],[44,1197],[44,1174],[45,1376],[45,1195],[45,1380],[45,1164],[45,1223],[46,1077],[46,1183],[46,1191],[46,1388],[46,1173],[46,1178],[46,1237],[46,1132],[46,1176],[46,1193],[46,1166],[46,1200],[46,1168],[47,2237],[47,1183],[47,2186],[47,1208],[47,1200],[47,1193],[47,1206],[48,1169],[48,1862],[48,1194],[48,1168],[48,1170],[48,4047],[48,1202],[48,1187],[49,1639],[49,2225],[49,2087],[49,1177],[49,1197],[49,1564],[49,1221],[50,1186],[50,1355],[50,1526],[50,1178],[50,2078],[51,1183],[51,1335],[51,1683],[51,1181],[51,1191],[52,1173],[52,1186],[52,1179],[53,1425],[53,1185],[53,1192],[53,1191],[53,1172],[53,1182],[53,1177],[54,1176],[54,2819],[55,1175],[55,1582],[56,1219],[57,1176],[57,1835],[57,1198],[57,1206],[58,1184],[58,1679],[59,1523],[60,1194],[60,1186],[61,1184],[65,1773]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[20,523]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
