
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-af03c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['213', '218', '224', '229', '235', '240', '245', '251', '256', '262', '267', '273', '278', '284', '289', '294', '300', '305', '311', '316', '322', '327', '333', '338', '344', '349', '354', '360', '365', '371', '376', '382', '387', '393', '398', '403', '409', '414', '420', '425', '431', '436', '442', '447', '453', '458', '463', '469', '474', '480', '485', '491', '496', '502', '507', '512', '518', '523', '529', '534', '540', '545', '551', '556', '562', '567', '572', '578', '583', '589', '594', '600', '605', '611', '616', '621', '627', '632', '638', '643', '649', '654', '660', '665', '671', '676', '681', '687', '692', '698', '703', '709', '714', '720', '725', '730', '736', '741', '747', '752'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  48.22,45.44,2.33,0.33,0.55,0.11,0.0,0.22,0.11,0.11,0.11,0.22,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.44,0.66,0.44,0.11,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,[213,213,213,213,213,213,213,213,213,213]],[1592472472,[214,215,216,216,216,216,216,216,216,217]],[1592472473,[214,214,214,214,214,214,214,214,214,215]],[1592472474,[214,214,215,215,215,215,215,215,215,216]],[1592472475,[213,213,214,215,215,216,216,216,216,217]],[1592472476,[212,213,214,214,214,214,214,214,214,215]],[1592472477,[212,213,215,215,215,215,215,215,215,216]],[1592472478,[215,215,215,215,215,215,215,215,215,215]],[1592472479,[210,213,217,217,217,217,217,217,217,217]],[1592472480,[213,213,214,215,215,216,216,216,216,217]],[1592472481,[214,214,214,214,214,214,214,214,214,214]],[1592472482,[213,213,213,214,214,214,214,214,214,215]],[1592472483,[214,214,215,215,215,215,215,215,215,216]],[1592472484,[213,213,213,218,219,220,221,222,223,224]],[1592472485,[213,213,213,213,213,213,213,213,213,214]],[1592472486,[213,213,213,214,214,214,214,214,214,215]],[1592472487,[213,214,215,216,216,216,216,216,216,217]],[1592472488,[213,213,213,213,213,213,213,213,213,213]],[1592472489,[214,214,214,214,214,214,214,214,214,215]],[1592472490,[212,213,214,214,214,214,214,214,214,215]],[1592472491,[215,215,215,215,215,215,215,215,215,215]],[1592472492,[213,213,215,216,216,216,216,216,216,216]],[1592472493,[213,214,216,216,216,216,216,216,216,217]],[1592472494,[215,215,216,216,216,216,216,216,216,216]],[1592472495,[214,215,216,216,216,216,216,216,216,217]],[1592472496,[215,215,216,216,216,216,216,216,216,216]],[1592472497,[212,212,213,214,214,214,214,214,214,215]],[1592472498,[213,213,214,215,215,215,215,215,215,216]],[1592472499,[214,214,215,215,215,215,215,215,215,215]],[1592472500,[215,215,215,215,215,215,215,215,215,216]],[1592472501,[214,214,214,216,216,216,217,217,217,218]],[1592472502,[214,214,215,216,216,216,216,216,216,217]],[1592472503,[212,213,214,214,214,214,214,214,214,215]],[1592472504,[214,214,214,214,214,214,214,214,214,215]],[1592472505,[212,212,214,215,215,215,215,215,215,215]],[1592472506,[214,215,216,216,216,216,216,216,216,216]],[1592472507,[214,215,216,217,217,217,217,217,217,218]],[1592472508,[213,214,216,216,216,216,216,216,216,217]],[1592472509,[216,216,217,217,217,217,217,217,217,218]],[1592472510,[212,214,215,215,215,216,216,216,216,217]],[1592472511,[215,215,216,217,217,217,217,217,217,218]],[1592472512,[213,213,213,213,213,213,213,213,213,214]],[1592472513,[214,214,215,215,215,215,215,215,215,215]],[1592472514,[215,215,216,217,217,217,217,217,217,218]],[1592472515,[214,214,214,215,216,216,217,217,217,218]],[1592472516,[212,213,215,218,218,219,219,220,220,221]],[1592472517,[214,214,214,214,214,214,214,214,214,215]],[1592472518,[213,213,213,213,213,213,213,213,213,214]],[1592472519,[215,215,215,215,215,215,215,215,215,216]],[1592472520,[215,215,216,217,217,217,217,217,217,218]],[1592472521,[214,214,215,215,215,215,215,215,215,216]],[1592472522,[211,212,213,214,214,215,215,215,215,216]],[1592472523,[214,214,214,214,214,214,214,214,214,215]],[1592472524,[213,213,214,214,214,214,214,214,214,214]],[1592472525,[212,215,216,347,425,503,581,659,722,738]],[1592472526,[215,215,216,217,217,217,217,217,217,218]],[1592472527,[212,213,214,214,214,214,214,214,214,215]],[1592472528,[212,215,216,216,216,216,216,216,216,216]],[1592472529,[214,214,215,217,217,217,218,218,218,219]],[1592472530,[213,213,214,214,214,214,214,214,214,214]],[1592472531,[216,216,216,216,216,216,216,216,216,217]],[1592472532,[214,214,215,215,215,215,215,215,215,215]],[1592472533,[216,216,216,217,217,217,217,217,217,218]],[1592472534,[214,214,215,216,216,217,217,217,217,218]],[1592472535,[214,214,215,215,215,215,215,215,215,216]],[1592472536,[215,215,215,216,216,217,217,217,217,218]],[1592472537,[216,216,216,216,216,216,216,216,216,217]],[1592472538,[215,215,216,217,217,217,217,217,217,218]],[1592472539,[213,213,213,213,213,213,213,213,213,214]],[1592472540,[214,214,215,216,216,216,216,216,216,217]],[1592472541,[215,215,215,215,215,215,215,215,215,216]],[1592472542,[215,215,216,218,218,219,219,220,220,221]],[1592472543,[214,215,216,216,216,216,216,216,216,216]],[1592472544,[214,215,216,217,217,217,217,217,217,218]],[1592472545,[213,213,214,216,217,217,218,219,219,220]],[1592472546,[213,214,215,216,217,217,218,218,218,219]],[1592472547,[214,214,215,215,215,215,215,215,215,216]],[1592472548,[213,213,214,216,217,218,219,220,221,222]],[1592472549,[216,216,216,216,216,216,216,216,216,217]],[1592472550,[214,214,214,214,214,214,214,214,214,215]],[1592472551,[213,214,215,216,216,216,216,216,216,217]],[1592472552,[212,214,216,345,421,498,575,652,713,729]],[1592472553,[214,215,217,224,225,226,228,229,230,231]],[1592472554,[214,214,214,214,214,214,214,214,214,215]],[1592472555,[214,214,216,217,217,217,217,217,217,217]],[1592472556,[214,214,214,214,214,214,214,214,214,215]],[1592472557,[212,213,214,214,214,214,214,214,214,215]],[1592472558,[213,213,214,214,214,214,214,214,214,215]],[1592472559,[213,214,215,474,525,577,629,681,722,733]],[1592472560,[215,215,216,471,522,573,624,675,716,727]],[1592472561,[213,214,215,216,217,217,217,217,217,218]],[1592472562,[212,212,213,213,214,214,215,215,215,216]],[1592472563,[215,215,215,215,215,215,215,215,215,215]],[1592472564,[215,215,215,216,216,216,216,216,216,217]],[1592472565,[214,214,215,215,215,215,215,215,215,216]],[1592472566,[216,216,216,217,217,217,217,217,217,218]],[1592472567,[211,222,234,246,248,250,253,255,257,258]],[1592472568,[213,213,214,215,215,215,215,215,215,216]],[1592472569,[212,213,214,216,217,218,219,220,221,222]],[1592472570,[213,214,216,216,216,216,216,216,216,216]],[1592472571,[215,215,215,215,215,215,215,215,215,216]],[1592472572,[214,215,216,216,216,216,216,216,216,216]],[1592472573,[214,215,216,216,216,216,216,216,216,216]],[1592472574,[213,215,216,216,216,216,216,216,216,217]],[1592472575,[216,224,233,241,243,244,246,248,249,250]],[1592472576,[215,215,216,216,216,216,216,216,216,217]],[1592472577,[213,213,214,215,216,216,217,217,217,218]],[1592472578,[215,215,216,216,216,216,216,216,216,217]],[1592472579,[213,214,215,215,215,215,215,215,215,216]],[1592472580,[216,216,216,217,217,217,217,217,217,217]],[1592472581,[215,215,215,215,215,215,215,215,215,215]],[1592472582,[214,215,215,215,215,215,215,215,215,216]],[1592472583,[217,217,217,217,217,217,217,217,217,218]],[1592472584,[216,216,216,216,216,216,216,216,216,216]],[1592472585,[214,215,217,217,217,217,217,217,217,218]],[1592472586,[214,214,215,216,216,216,216,216,216,217]],[1592472587,[213,213,214,216,216,216,217,217,217,218]],[1592472588,[217,218,219,226,228,229,231,232,233,234]],[1592472589,[213,215,217,218,218,218,218,218,218,219]],[1592472590,[213,214,215,215,215,215,215,215,215,216]],[1592472591,[213,214,215,216,216,216,216,216,216,217]],[1592472592,[215,215,215,216,216,216,216,216,216,217]],[1592472593,[213,213,215,216,216,216,216,216,216,217]],[1592472594,[217,217,217,217,217,217,217,217,217,218]],[1592472595,[214,215,216,216,216,216,216,216,216,216]],[1592472596,[212,214,216,216,216,216,216,216,216,217]],[1592472597,[213,214,215,215,215,215,215,215,215,215]],[1592472598,[213,214,216,216,216,216,216,216,216,216]],[1592472599,[213,213,214,215,215,216,216,217,217,218]],[1592472600,[213,213,214,214,214,214,214,214,214,214]],[1592472601,[215,215,216,218,219,219,220,220,220,221]],[1592472602,[213,341,470,599,625,650,676,702,722,728]],[1592472603,[213,213,213,215,216,216,217,217,217,218]],[1592472604,[213,214,215,216,216,216,216,216,216,217]],[1592472605,[213,213,213,213,213,213,213,213,213,213]],[1592472606,[213,214,216,220,220,221,222,223,223,224]],[1592472607,[215,215,216,346,424,501,579,657,719,735]],[1592472608,[217,217,217,217,217,217,217,217,217,218]],[1592472609,[215,215,215,222,224,225,227,228,229,230]],[1592472610,[213,213,213,213,213,213,213,213,213,213]],[1592472611,[213,214,217,219,219,219,219,219,219,219]],[1592472612,[215,215,215,216,216,216,216,216,216,216]],[1592472613,[217,219,221,223,223,223,224,224,224,225]],[1592472614,[214,215,216,216,216,216,216,216,216,217]],[1592472615,[217,217,217,217,217,217,217,217,217,218]],[1592472616,[214,215,216,217,217,217,217,217,217,217]],[1592472617,[214,214,214,214,214,214,214,214,214,215]],[1592472618,[216,216,216,241,246,251,256,261,265,267]],[1592472619,[214,215,217,217,217,217,217,217,217,217]],[1592472620,[215,215,216,221,224,227,230,233,235,236]],[1592472621,[214,349,484,619,646,673,700,727,749,755]],[1592472622,[216,216,217,218,218,218,218,218,218,219]],[1592472623,[216,216,216,217,217,217,217,217,217,218]],[1592472624,[216,216,217,217,217,217,217,217,217,218]],[1592472625,[214,214,214,215,215,215,215,215,215,216]],[1592472626,[216,216,216,217,217,217,217,217,217,218]],[1592472627,[215,215,216,217,217,217,217,217,217,218]],[1592472628,[216,217,218,248,254,260,266,272,277,279]],[1592472629,[216,216,216,217,217,217,217,217,217,218]],[1592472630,[213,214,216,217,217,217,217,217,217,218]],[1592472631,[213,214,215,215,215,215,215,215,215,215]],[1592472632,[217,217,217,217,217,217,217,217,217,217]],[1592472633,[215,215,216,217,217,217,217,217,217,218]],[1592472634,[216,220,224,224,224,224,224,224,224,225]],[1592472635,[213,214,216,216,216,216,216,216,216,217]],[1592472636,[214,215,217,471,521,572,623,674,714,725]],[1592472637,[213,213,214,214,214,214,214,214,214,215]],[1592472638,[217,218,219,220,220,220,220,220,220,221]],[1592472639,[214,214,215,216,216,216,216,216,216,217]],[1592472640,[215,215,215,216,216,217,217,217,217,218]],[1592472641,[216,216,217,218,218,218,218,218,218,219]],[1592472642,[213,213,214,215,215,215,215,215,215,216]],[1592472643,[214,214,214,215,215,215,215,215,215,216]],[1592472644,[214,215,217,218,218,218,218,218,218,219]],[1592472645,[216,216,217,217,217,217,217,217,217,218]],[1592472646,[218,218,218,218,218,218,218,218,218,219]],[1592472647,[213,214,216,216,216,216,216,216,216,217]],[1592472648,[214,215,216,217,217,217,217,217,217,218]],[1592472649,[217,221,225,478,529,579,630,681,721,732]],[1592472650,[214,215,216,217,217,218,218,218,218,219]],[1592472651,[214,214,215,216,216,216,216,216,216,217]],[1592472652,[213,213,214,242,247,253,258,264,268,270]],[1592472653,[214,214,215,217,217,218,218,219,219,220]],[1592472654,[214,215,216,217,217,217,217,217,217,218]],[1592472655,[213,215,217,219,219,219,220,220,220,221]],[1592472656,[213,214,215,215,215,215,215,215,215,216]],[1592472657,[216,221,227,248,252,257,261,265,269,270]],[1592472658,[214,214,215,216,216,216,216,216,216,217]],[1592472659,[215,215,216,217,217,218,218,218,218,219]],[1592472660,[214,215,217,217,217,217,217,217,217,218]],[1592472661,[214,214,215,215,215,215,215,215,215,216]],[1592472662,[212,214,216,216,216,216,216,216,216,216]],[1592472663,[214,215,216,217,217,217,217,217,217,218]],[1592472664,[217,217,217,217,217,217,217,217,217,217]],[1592472665,[216,216,216,218,218,218,219,219,219,220]],[1592472666,[215,216,217,233,236,239,242,245,248,249]],[1592472667,[215,216,218,218,218,218,218,218,218,219]],[1592472668,[215,215,216,225,227,229,231,233,234,235]],[1592472669,[216,216,216,216,216,217,217,217,217,218]],[1592472670,[215,215,216,216,216,216,216,216,216,217]],[1592472671,null],[1592472672,[215,217,217,218,218,218,218,218,218,218]],[1592472673,[215,216,217,217,217,217,217,217,217,217]],[1592472674,[213,215,217,217,217,217,217,217,217,218]],[1592472675,[215,216,217,477,529,581,633,685,726,737]],[1592472676,[217,221,225,229,230,231,232,233,233,234]],[1592472677,[215,215,215,216,217,217,218,218,218,219]],[1592472678,[217,232,248,264,267,270,273,276,279,280]],[1592472679,[216,216,216,217,217,217,217,217,217,218]],[1592472680,[216,228,240,252,254,256,259,261,263,264]],[1592472681,[214,214,215,215,215,215,215,215,215,216]],[1592472682,[214,214,215,215,215,215,215,215,215,215]],[1592472683,[215,215,216,218,219,220,221,222,222,223]],[1592472684,[216,216,217,471,522,573,624,675,715,726]],[1592472685,[216,216,216,217,217,218,218,218,218,219]],[1592472686,[219,347,476,604,630,655,681,707,727,733]],[1592472687,[216,216,217,218,219,219,220,221,221,222]],[1592472688,[216,216,217,218,218,218,218,218,218,219]],[1592472689,[215,215,216,216,216,216,216,216,216,217]],[1592472690,[214,214,216,347,424,502,579,657,719,735]],[1592472691,[215,215,215,215,215,215,215,215,215,215]],[1592472692,[214,215,216,216,216,216,216,216,216,217]],[1592472693,[214,215,217,217,217,217,217,217,217,218]],[1592472694,[215,215,216,216,216,216,216,216,216,217]],[1592472695,[218,218,218,465,514,563,613,662,702,712]],[1592472696,[216,216,216,217,217,217,217,217,217,218]],[1592472697,[214,216,217,344,420,496,572,648,708,724]],[1592472698,[213,214,215,216,216,216,216,216,216,217]],[1592472699,[215,216,217,217,217,217,217,217,217,218]],[1592472700,[213,214,215,215,215,215,215,215,215,216]],[1592472701,[215,216,217,219,220,221,222,223,224,225]],[1592472702,[216,216,217,217,217,217,217,217,217,218]],[1592472703,[214,216,217,217,217,217,217,217,217,218]],[1592472704,[219,220,221,222,222,222,222,222,222,223]],[1592472705,[214,215,216,216,216,216,216,216,216,217]],[1592472706,[214,220,226,232,234,235,236,237,238,239]],[1592472707,[216,217,218,218,218,218,218,218,218,218]],[1592472708,[212,214,215,218,219,220,221,222,223,224]],[1592472709,[213,213,214,214,214,214,214,214,214,215]],[1592472710,[215,216,218,474,525,576,627,678,719,730]],[1592472711,[213,213,213,214,214,214,214,214,214,215]],[1592472712,[215,215,215,215,215,215,215,215,215,216]],[1592472713,[214,215,216,217,217,217,217,217,217,218]],[1592472714,[214,214,215,215,215,215,215,215,215,216]],[1592472715,[214,215,216,224,225,227,228,230,231,232]],[1592472716,[214,216,218,248,254,260,266,272,276,278]],[1592472717,[215,215,216,216,216,216,216,216,216,217]],[1592472718,[213,213,214,214,214,214,214,214,214,214]],[1592472719,[213,215,216,216,216,217,217,217,217,218]],[1592472720,[212,214,217,217,217,217,217,217,217,217]],[1592472721,[215,215,215,216,216,217,217,217,217,218]],[1592472722,[214,215,217,217,217,217,217,217,217,218]],[1592472723,[214,214,215,215,215,215,215,215,215,215]],[1592472724,[213,213,214,216,217,217,218,218,218,219]],[1592472725,[216,216,217,218,218,218,218,218,218,219]],[1592472726,[215,215,215,216,216,217,217,217,217,218]],[1592472727,[214,214,215,215,215,215,215,215,215,216]],[1592472728,[215,215,215,215,215,215,215,215,215,215]],[1592472729,[215,215,215,216,216,216,216,216,216,217]],[1592472730,[213,214,215,215,215,215,215,215,215,216]],[1592472731,[213,214,215,215,215,215,215,215,215,215]],[1592472732,[213,213,214,215,215,215,215,215,215,216]],[1592472733,[214,214,215,215,215,216,216,216,216,217]],[1592472734,[212,213,214,215,215,215,215,215,215,216]],[1592472735,[217,217,217,217,217,217,217,217,217,217]],[1592472736,[214,215,216,217,217,217,217,217,217,217]],[1592472737,[216,216,217,217,217,217,217,217,217,217]],[1592472738,[215,215,215,215,215,215,215,215,215,216]],[1592472739,[214,215,216,216,216,216,216,216,216,217]],[1592472740,[214,214,215,217,218,218,219,219,219,220]],[1592472741,[215,216,217,217,217,217,217,217,217,218]],[1592472742,[214,214,215,216,216,216,216,216,216,217]],[1592472743,[213,214,215,216,216,216,216,216,216,217]],[1592472744,[214,215,217,218,218,218,218,218,218,219]],[1592472745,[213,214,216,217,217,217,217,217,217,218]],[1592472746,[214,215,216,216,216,216,216,216,216,217]],[1592472747,[214,214,215,215,215,215,215,215,215,216]],[1592472748,[215,215,216,216,216,216,216,216,216,216]],[1592472749,[214,214,216,217,217,217,217,217,217,217]],[1592472750,[214,214,215,215,215,215,215,215,215,216]],[1592472751,[213,214,215,216,216,216,216,216,216,217]],[1592472752,[214,214,215,215,215,215,215,215,215,216]],[1592472753,[215,217,219,219,219,219,219,219,219,220]],[1592472754,[214,214,215,218,220,221,223,224,225,226]],[1592472755,[217,218,220,221,221,222,222,222,222,223]],[1592472756,[212,213,214,215,215,215,215,215,215,216]],[1592472757,[215,215,216,216,216,216,216,216,216,217]],[1592472758,[214,214,214,214,214,214,214,214,214,215]],[1592472759,[215,215,216,216,216,216,216,216,216,217]],[1592472760,[214,214,215,217,217,217,217,217,217,218]],[1592472761,[215,215,216,216,216,216,216,216,216,216]],[1592472762,[215,216,217,218,218,218,218,218,218,219]],[1592472763,[214,215,216,218,219,219,220,220,220,221]],[1592472764,[214,215,216,216,216,216,216,216,216,217]],[1592472765,[213,213,214,214,214,214,214,214,214,214]],[1592472766,[214,214,215,215,215,215,215,215,215,216]],[1592472767,[215,215,216,216,216,216,216,216,216,217]],[1592472768,[217,217,217,217,217,217,217,217,217,218]],[1592472769,[216,216,216,216,216,216,216,216,216,216]],[1592472770,[214,214,216,348,427,505,584,662,725,741]],[1592472771,[213,213,213,213,213,213,213,213,213,213]],[1592472772,null],[1592472773,null],[1592472774,null],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,null],[1592472780,null],[1592472781,null],[1592472782,null],[1592472783,null],[1592472784,null],[1592472785,null],[1592472786,null],[1592472787,null],[1592472788,null],[1592472789,null],[1592472790,null],[1592472791,null],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,null],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,null],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,null],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,null],[1592472813,null],[1592472814,null],[1592472815,null],[1592472816,null],[1592472817,null],[1592472818,null],[1592472819,null],[1592472820,null],[1592472821,null],[1592472822,null],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,null],[1592472829,null],[1592472830,null],[1592472831,null],[1592472832,null],[1592472833,null],[1592472834,null],[1592472835,null],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,null],[1592472843,null],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,null],[1592472859,null],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,null],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[2,0, 2]],[1592472472,[3,0, 3]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[2,0, 2]],[1592472486,[4,0, 4]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[2,0, 2]],[1592472492,[4,0, 4]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[2,0, 2]],[1592472498,[4,0, 4]],[1592472499,[3,0, 3]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[2,0, 2]],[1592472505,[4,0, 4]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[2,0, 2]],[1592472510,[4,0, 4]],[1592472511,[3,0, 3]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[2,0, 2]],[1592472515,[4,0, 4]],[1592472516,[4,0, 4]],[1592472517,[2,0, 2]],[1592472518,[4,0, 4]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[2,0, 2]],[1592472524,[3,0, 3]],[1592472525,[4,0, 4]],[1592472526,[2,0, 2]],[1592472527,[3,0, 3]],[1592472528,[4,0, 4]],[1592472529,[3,0, 3]],[1592472530,[3,0, 3]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[3,0, 3]],[1592472538,[2,0, 2]],[1592472539,[2,0, 2]],[1592472540,[4,0, 4]],[1592472541,[2,0, 2]],[1592472542,[4,0, 4]],[1592472543,[3,0, 3]],[1592472544,[2,0, 2]],[1592472545,[4,0, 4]],[1592472546,[4,0, 4]],[1592472547,[2,0, 2]],[1592472548,[4,0, 4]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[2,0, 2]],[1592472552,[4,0, 4]],[1592472553,[3,0, 3]],[1592472554,[2,0, 2]],[1592472555,[4,0, 4]],[1592472556,[2,0, 2]],[1592472557,[4,0, 4]],[1592472558,[3,0, 3]],[1592472559,[3,0, 3]],[1592472560,[3,0, 3]],[1592472561,[2,0, 2]],[1592472562,[4,0, 4]],[1592472563,[2,0, 2]],[1592472564,[4,0, 4]],[1592472565,[2,0, 2]],[1592472566,[4,0, 4]],[1592472567,[2,0, 2]],[1592472568,[3,0, 3]],[1592472569,[4,0, 4]],[1592472570,[3,0, 3]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[4,0, 4]],[1592472575,[2,0, 2]],[1592472576,[3,0, 3]],[1592472577,[4,0, 4]],[1592472578,[2,0, 2]],[1592472579,[3,0, 3]],[1592472580,[4,0, 4]],[1592472581,[1,0, 1]],[1592472582,[5,0, 5]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[3,0, 3]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[3,0, 3]],[1592472593,[4,0, 4]],[1592472594,[2,0, 2]],[1592472595,[3,0, 3]],[1592472596,[3,0, 3]],[1592472597,[3,0, 3]],[1592472598,[3,0, 3]],[1592472599,[4,0, 4]],[1592472600,[3,0, 3]],[1592472601,[3,0, 3]],[1592472602,[2,0, 2]],[1592472603,[3,0, 3]],[1592472604,[4,0, 4]],[1592472605,[2,0, 2]],[1592472606,[3,0, 3]],[1592472607,[4,0, 4]],[1592472608,[3,0, 3]],[1592472609,[3,0, 3]],[1592472610,[1,0, 1]],[1592472611,[4,0, 4]],[1592472612,[4,0, 4]],[1592472613,[2,0, 2]],[1592472614,[4,0, 4]],[1592472615,[2,0, 2]],[1592472616,[4,0, 4]],[1592472617,[2,0, 2]],[1592472618,[3,0, 3]],[1592472619,[3,0, 3]],[1592472620,[4,0, 4]],[1592472621,[2,0, 2]],[1592472622,[2,0, 2]],[1592472623,[4,0, 4]],[1592472624,[4,0, 4]],[1592472625,[3,0, 3]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[2,0, 2]],[1592472638,[2,0, 2]],[1592472639,[4,0, 4]],[1592472640,[4,0, 4]],[1592472641,[2,0, 2]],[1592472642,[4,0, 4]],[1592472643,[3,0, 3]],[1592472644,[3,0, 3]],[1592472645,[3,0, 3]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[2,0, 2]],[1592472649,[3,0, 3]],[1592472650,[3,0, 3]],[1592472651,[3,0, 3]],[1592472652,[3,0, 3]],[1592472653,[4,0, 4]],[1592472654,[3,0, 3]],[1592472655,[2,0, 2]],[1592472656,[4,0, 4]],[1592472657,[3,0, 3]],[1592472658,[3,0, 3]],[1592472659,[3,0, 3]],[1592472660,[3,0, 3]],[1592472661,[2,0, 2]],[1592472662,[3,0, 3]],[1592472663,[4,0, 4]],[1592472664,[2,0, 2]],[1592472665,[3,0, 3]],[1592472666,[3,0, 3]],[1592472667,[3,0, 3]],[1592472668,[3,0, 3]],[1592472669,[4,0, 4]],[1592472670,[3,0, 3]],[1592472671,[0,0, 0]],[1592472672,[5,0, 5]],[1592472673,[4,0, 4]],[1592472674,[3,0, 3]],[1592472675,[3,0, 3]],[1592472676,[2,0, 2]],[1592472677,[4,0, 4]],[1592472678,[2,0, 2]],[1592472679,[3,0, 3]],[1592472680,[2,0, 2]],[1592472681,[2,0, 2]],[1592472682,[4,0, 4]],[1592472683,[5,0, 5]],[1592472684,[3,0, 3]],[1592472685,[3,0, 3]],[1592472686,[2,0, 2]],[1592472687,[4,0, 4]],[1592472688,[2,0, 2]],[1592472689,[2,0, 2]],[1592472690,[4,0, 4]],[1592472691,[2,0, 2]],[1592472692,[4,0, 4]],[1592472693,[3,0, 3]],[1592472694,[3,0, 3]],[1592472695,[3,0, 3]],[1592472696,[3,0, 3]],[1592472697,[4,0, 4]],[1592472698,[2,0, 2]],[1592472699,[3,0, 3]],[1592472700,[3,0, 3]],[1592472701,[4,0, 4]],[1592472702,[2,0, 2]],[1592472703,[4,0, 4]],[1592472704,[2,0, 2]],[1592472705,[3,0, 3]],[1592472706,[2,0, 2]],[1592472707,[3,0, 3]],[1592472708,[4,0, 4]],[1592472709,[4,0, 4]],[1592472710,[3,0, 3]],[1592472711,[3,0, 3]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[2,0, 2]],[1592472718,[3,0, 3]],[1592472719,[4,0, 4]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[2,0, 2]],[1592472726,[4,0, 4]],[1592472727,[3,0, 3]],[1592472728,[2,0, 2]],[1592472729,[4,0, 4]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[2,0, 2]],[1592472733,[4,0, 4]],[1592472734,[3,0, 3]],[1592472735,[2,0, 2]],[1592472736,[4,0, 4]],[1592472737,[3,0, 3]],[1592472738,[2,0, 2]],[1592472739,[4,0, 4]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[2,0, 2]],[1592472744,[3,0, 3]],[1592472745,[4,0, 4]],[1592472746,[3,0, 3]],[1592472747,[2,0, 2]],[1592472748,[3,0, 3]],[1592472749,[4,0, 4]],[1592472750,[2,0, 2]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[4,0, 4]],[1592472755,[2,0, 2]],[1592472756,[3,0, 3]],[1592472757,[3,0, 3]],[1592472758,[4,0, 4]],[1592472759,[2,0, 2]],[1592472760,[4,0, 4]],[1592472761,[3,0, 3]],[1592472762,[2,0, 2]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[4,0, 4]],[1592472769,[2,0, 2]],[1592472770,[4,0, 4]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[4,0, 4]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[2,0, 2]],[1592472486,[4,0, 4]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[3,0, 3]],[1592472492,[3,0, 3]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[2,0, 2]],[1592472498,[4,0, 4]],[1592472499,[3,0, 3]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[2,0, 2]],[1592472505,[4,0, 4]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[2,0, 2]],[1592472510,[4,0, 4]],[1592472511,[3,0, 3]],[1592472512,[3,0, 3]],[1592472513,[3,0, 3]],[1592472514,[2,0, 2]],[1592472515,[3,0, 3]],[1592472516,[4,0, 4]],[1592472517,[3,0, 3]],[1592472518,[3,0, 3]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[3,0, 3]],[1592472524,[2,0, 2]],[1592472525,[4,0, 4]],[1592472526,[3,0, 3]],[1592472527,[2,0, 2]],[1592472528,[4,0, 4]],[1592472529,[3,0, 3]],[1592472530,[3,0, 3]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[2,0, 2]],[1592472538,[4,0, 4]],[1592472539,[2,0, 2]],[1592472540,[3,0, 3]],[1592472541,[3,0, 3]],[1592472542,[3,0, 3]],[1592472543,[4,0, 4]],[1592472544,[1,0, 1]],[1592472545,[5,0, 5]],[1592472546,[3,0, 3]],[1592472547,[2,0, 2]],[1592472548,[4,0, 4]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[2,0, 2]],[1592472552,[2,0, 2]],[1592472553,[4,0, 4]],[1592472554,[4,0, 4]],[1592472555,[3,0, 3]],[1592472556,[3,0, 3]],[1592472557,[3,0, 3]],[1592472558,[3,0, 3]],[1592472559,[2,0, 2]],[1592472560,[4,0, 4]],[1592472561,[2,0, 2]],[1592472562,[4,0, 4]],[1592472563,[2,0, 2]],[1592472564,[4,0, 4]],[1592472565,[2,0, 2]],[1592472566,[4,0, 4]],[1592472567,[3,0, 3]],[1592472568,[2,0, 2]],[1592472569,[4,0, 4]],[1592472570,[3,0, 3]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[4,0, 4]],[1592472575,[2,0, 2]],[1592472576,[3,0, 3]],[1592472577,[3,0, 3]],[1592472578,[3,0, 3]],[1592472579,[4,0, 4]],[1592472580,[3,0, 3]],[1592472581,[1,0, 1]],[1592472582,[5,0, 5]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[2,0, 2]],[1592472589,[4,0, 4]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[2,0, 2]],[1592472593,[5,0, 5]],[1592472594,[2,0, 2]],[1592472595,[3,0, 3]],[1592472596,[2,0, 2]],[1592472597,[5,0, 5]],[1592472598,[2,0, 2]],[1592472599,[2,0, 2]],[1592472600,[5,0, 5]],[1592472601,[3,0, 3]],[1592472602,[2,0, 2]],[1592472603,[4,0, 4]],[1592472604,[3,0, 3]],[1592472605,[2,0, 2]],[1592472606,[2,0, 2]],[1592472607,[5,0, 5]],[1592472608,[2,0, 2]],[1592472609,[4,0, 4]],[1592472610,[2,0, 2]],[1592472611,[3,0, 3]],[1592472612,[4,0, 4]],[1592472613,[2,0, 2]],[1592472614,[4,0, 4]],[1592472615,[2,0, 2]],[1592472616,[4,0, 4]],[1592472617,[2,0, 2]],[1592472618,[3,0, 3]],[1592472619,[3,0, 3]],[1592472620,[3,0, 3]],[1592472621,[3,0, 3]],[1592472622,[2,0, 2]],[1592472623,[5,0, 5]],[1592472624,[3,0, 3]],[1592472625,[3,0, 3]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[3,0, 3]],[1592472638,[1,0, 1]],[1592472639,[4,0, 4]],[1592472640,[3,0, 3]],[1592472641,[4,0, 4]],[1592472642,[3,0, 3]],[1592472643,[3,0, 3]],[1592472644,[2,0, 2]],[1592472645,[4,0, 4]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[2,0, 2]],[1592472649,[3,0, 3]],[1592472650,[4,0, 4]],[1592472651,[2,0, 2]],[1592472652,[4,0, 4]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[3,0, 3]],[1592472657,[3,0, 3]],[1592472658,[2,0, 2]],[1592472659,[4,0, 4]],[1592472660,[2,0, 2]],[1592472661,[4,0, 4]],[1592472662,[3,0, 3]],[1592472663,[3,0, 3]],[1592472664,[2,0, 2]],[1592472665,[2,0, 2]],[1592472666,[5,0, 5]],[1592472667,[2,0, 2]],[1592472668,[2,0, 2]],[1592472669,[5,0, 5]],[1592472670,[2,0, 2]],[1592472671,[2,0, 2]],[1592472672,[4,0, 4]],[1592472673,[4,0, 4]],[1592472674,[3,0, 3]],[1592472675,[3,0, 3]],[1592472676,[3,0, 3]],[1592472677,[2,0, 2]],[1592472678,[3,0, 3]],[1592472679,[4,0, 4]],[1592472680,[1,0, 1]],[1592472681,[3,0, 3]],[1592472682,[4,0, 4]],[1592472683,[4,0, 4]],[1592472684,[2,0, 2]],[1592472685,[4,0, 4]],[1592472686,[1,0, 1]],[1592472687,[5,0, 5]],[1592472688,[3,0, 3]],[1592472689,[1,0, 1]],[1592472690,[4,0, 4]],[1592472691,[2,0, 2]],[1592472692,[4,0, 4]],[1592472693,[4,0, 4]],[1592472694,[2,0, 2]],[1592472695,[4,0, 4]],[1592472696,[2,0, 2]],[1592472697,[4,0, 4]],[1592472698,[3,0, 3]],[1592472699,[2,0, 2]],[1592472700,[2,0, 2]],[1592472701,[5,0, 5]],[1592472702,[3,0, 3]],[1592472703,[2,0, 2]],[1592472704,[4,0, 4]],[1592472705,[3,0, 3]],[1592472706,[2,0, 2]],[1592472707,[3,0, 3]],[1592472708,[3,0, 3]],[1592472709,[4,0, 4]],[1592472710,[2,0, 2]],[1592472711,[4,0, 4]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[3,0, 3]],[1592472727,[3,0, 3]],[1592472728,[3,0, 3]],[1592472729,[3,0, 3]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[3,0, 3]],[1592472733,[3,0, 3]],[1592472734,[3,0, 3]],[1592472735,[3,0, 3]],[1592472736,[3,0, 3]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[3,0, 3]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[3,0, 3]],[1592472746,[3,0, 3]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[3,0, 3]],[1592472750,[3,0, 3]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[3,0, 3]],[1592472757,[2,0, 2]],[1592472758,[4,0, 4]],[1592472759,[3,0, 3]],[1592472760,[3,0, 3]],[1592472761,[3,0, 3]],[1592472762,[3,0, 3]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[3,0, 3]],[1592472770,[3,0, 3]],[1592472771,[2,0, 2]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[7,213],[12,214],[12,215],[13,216],[16,216],[17,216],[17,214],[18,215],[20,215],[21,216],[23,213],[24,215],[24,216],[25,213],[26,214],[26,217],[27,215],[27,215],[28,214],[28,216],[28,215],[29,217],[29,216],[29,214],[29,216],[29,215],[29,215],[29,213],[29,217],[29,685],[30,216],[30,217],[30,217],[30,220],[31,214],[31,217],[31,217],[31,229],[31,217],[31,217],[31,215],[32,222],[32,214],[32,215],[32,214],[32,213],[32,216],[32,219],[32,215],[32,216],[32,217],[32,220],[32,216],[32,216],[33,214],[33,213],[33,215],[33,218],[33,214],[33,214],[33,216],[33,216],[33,727],[33,272],[33,218],[33,219],[33,218],[33,217],[34,214],[34,216],[34,216],[34,216],[34,215],[34,215],[34,217],[34,214],[34,217],[34,216],[34,657],[34,233],[34,261],[34,215],[35,216],[35,217],[35,214],[35,216],[35,217],[35,217],[35,217],[35,255],[35,702],[35,228],[35,217],[35,215],[35,217],[35,216],[35,217],[35,213],[36,215],[36,214],[36,216],[36,214],[36,215],[36,216],[36,657],[36,217],[36,237],[37,220],[37,215],[37,216],[37,217],[37,217],[37,218],[37,217],[37,681],[37,219],[37,218],[37,218],[37,222],[37,222],[37,217],[37,214],[38,216],[38,215],[38,214],[38,218],[38,213],[38,652],[38,215],[38,217],[38,216],[38,217],[38,217],[38,217],[38,215],[38,217],[38,216],[39,215],[39,659],[39,215],[39,214],[39,216],[39,215],[39,224],[39,217],[39,214],[39,215],[39,217],[39,216],[39,215],[39,217],[39,218],[39,217],[39,215],[39,215],[39,215],[39,216],[39,215],[39,224],[40,217],[40,216],[40,216],[40,217],[40,216],[40,216],[40,215],[40,216],[40,214],[40,218],[40,662],[41,215],[41,220],[41,216],[41,215],[41,213],[41,217],[41,216],[41,216],[41,216],[42,215],[42,214],[42,217],[42,215],[42,248],[42,223],[42,233],[42,215],[42,217],[42,216],[42,217],[42,216],[42,678],[42,216],[42,215],[42,216],[43,216],[43,217],[43,215],[43,217],[43,216],[43,216],[43,220],[43,215],[43,218],[43,707],[43,662],[43,223],[43,214],[43,218],[43,215],[43,219],[43,217],[43,216],[44,214],[44,215],[44,218],[44,215],[44,214],[44,217],[44,216],[44,218],[44,216],[44,216],[45,216],[45,216],[45,215],[45,218],[45,222],[46,217],[46,217],[46,220],[46,217],[46,261],[46,674],[46,215],[46,265],[46,217],[46,233],[46,230],[46,216],[46,217],[47,215],[47,217],[47,648],[47,214],[47,215],[47,219],[48,232],[48,219],[48,216],[48,217],[48,218],[48,217],[48,222],[48,217],[48,217],[49,216],[49,224],[49,216],[49,264],[49,215],[49,221],[49,272],[49,220],[50,681],[50,675],[50,217],[50,217],[50,276],[51,216],[51,214],[51,214],[51,216],[51,245],[52,218],[52,217],[52,215],[53,216],[53,217],[53,218],[53,217],[53,217],[53,217],[53,215],[54,220],[54,215],[55,216],[55,675],[56,218],[57,217],[57,217],[57,217],[57,216],[58,217],[58,216],[59,216],[60,218],[60,216],[61,217],[65,217]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
