
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p10</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p10</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p10-ad304'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1292', '1316', '1341', '1365', '1389', '1414', '1438', '1462', '1487', '1511', '1535', '1560', '1584', '1608', '1633', '1657', '1681', '1706', '1730', '1754', '1779', '1803', '1827', '1852', '1876', '1900', '1925', '1949', '1973', '1998', '2022', '2046', '2071', '2095', '2119', '2144', '2168', '2192', '2217', '2241', '2265', '2290', '2314', '2338', '2363', '2387', '2411', '2436', '2460', '2484', '2509', '2533', '2557', '2582', '2606', '2630', '2655', '2679', '2703', '2728', '2752', '2776', '2801', '2825', '2849', '2874', '2898', '2922', '2947', '2971', '2995', '3020', '3044', '3068', '3093', '3117', '3141', '3166', '3190', '3214', '3239', '3263', '3287', '3312', '3336', '3360', '3385', '3409', '3433', '3458', '3482', '3506', '3531', '3555', '3579', '3604', '3628', '3652', '3677', '3701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  62.18,28.47,1.33,0.66,0.22,0.0,0.0,0.0,0.0,2.0,0.44,0.33,0.44,0.0,0.0,0.0,0.0,0.0,0.33,0.11,0.11,0.0,0.44,0.0,0.0,0.0,0.0,0.0,0.11,0.44,0.22,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,null],[1592472547,null],[1592472548,null],[1592472549,null],[1592472550,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472555,null],[1592472556,null],[1592472557,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472558,null],[1592472559,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472560,null],[1592472561,null],[1592472562,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472563,null],[1592472564,null],[1592472565,null],[1592472566,null],[1592472567,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472568,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472569,null],[1592472570,null],[1592472571,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472572,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472573,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472574,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472575,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472576,null],[1592472577,[1283,1283,1283,1283,1283,1283,1283,1283,1283,1283]],[1592472578,null],[1592472579,null],[1592472580,[2025,2025,2025,2025,2025,2025,2025,2025,2025,2025]],[1592472581,null],[1592472582,null],[1592472583,[1984,1984,1984,1984,1984,1984,1984,1984,1984,1984]],[1592472584,null],[1592472585,[1504,1504,1504,1504,1504,1504,1504,1504,1504,1504]],[1592472586,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472587,[1293,1295,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472588,null],[1592472589,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472590,[1305,1490,1676,1861,1898,1935,1972,2009,2039,2047]],[1592472591,null],[1592472592,[1564,1564,1564,1564,1564,1564,1564,1564,1564,1564]],[1592472593,null],[1592472594,null],[1592472595,[1340,1340,1340,1340,1340,1340,1340,1340,1340,1340]],[1592472596,[1514,1514,1514,1514,1514,1514,1514,1514,1514,1514]],[1592472597,null],[1592472598,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472599,null],[1592472600,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592472601,[2043,2043,2043,2043,2043,2043,2043,2043,2043,2043]],[1592472602,null],[1592472603,[1290,1350,1410,1470,1482,1494,1506,1518,1527,1530]],[1592472604,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472605,[1288,1295,1303,1308,1309,1310,1311,1312,1312,1313]],[1592472606,null],[1592472607,null],[1592472608,[1306,1306,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472609,null],[1592472610,null],[1592472611,[1296,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592472612,null],[1592472613,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472614,null],[1592472615,[1304,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472616,null],[1592472617,[1296,1299,1302,1314,1317,1319,1322,1324,1326,1327]],[1592472618,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472619,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472620,null],[1592472621,null],[1592472622,[1533,1564,1596,1711,1734,1757,1780,1803,1822,1827]],[1592472623,null],[1592472624,null],[1592472625,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472626,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472627,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472628,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472629,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472630,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472631,[1293,1294,1295,1296,1297,1297,1297,1297,1297,1298]],[1592472632,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472633,null],[1592472634,[1306,1309,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472635,[2949,2949,2949,2949,2949,2949,2949,2949,2949,2949]],[1592472636,[1298,1298,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472637,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592472638,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472639,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472640,[2264,2264,2264,2264,2264,2264,2264,2264,2264,2264]],[1592472641,[1302,1314,1327,1339,1342,1344,1347,1349,1351,1352]],[1592472642,null],[1592472643,[2674,2674,2674,2674,2674,2674,2674,2674,2674,2674]],[1592472644,[2002,2002,2002,2002,2002,2002,2002,2002,2002,2002]],[1592472645,[1576,1576,1576,1576,1576,1576,1576,1576,1576,1576]],[1592472646,null],[1592472647,[1519,1519,1519,1519,1519,1519,1519,1519,1519,1519]],[1592472648,[1518,1640,1763,1885,1910,1934,1959,1983,2003,2008]],[1592472649,null],[1592472650,null],[1592472651,null],[1592472652,null],[1592472653,null],[1592472654,null],[1592472655,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472656,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472657,[2654,2654,2654,2654,2654,2654,2654,2654,2654,2654]],[1592472658,null],[1592472659,null],[1592472660,[2923,2923,2923,2923,2923,2923,2923,2923,2923,2923]],[1592472661,[1306,1308,1310,1312,1313,1313,1314,1314,1314,1315]],[1592472662,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472663,null],[1592472664,[1307,1308,1310,1311,1311,1312,1312,1312,1312,1313]],[1592472665,null],[1592472666,[1772,1841,1910,1979,1992,2006,2020,2034,2045,2048]],[1592472667,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472668,null],[1592472669,null],[1592472670,null],[1592472671,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472672,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472673,null],[1592472674,null],[1592472675,null],[1592472676,[1836,1836,1836,1836,1836,1836,1836,1836,1836,1836]],[1592472677,[1319,1494,1670,1845,1880,1915,1950,1985,2013,2021]],[1592472678,[1307,1310,1315,1369,1399,1430,1460,1490,1514,1521]],[1592472679,[2970,2970,2970,2970,2970,2970,2970,2970,2970,2970]],[1592472680,null],[1592472681,null],[1592472682,null],[1592472683,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472684,null],[1592472685,null],[1592472686,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472687,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472688,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472689,null],[1592472690,[1299,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472691,[1295,1351,1408,1465,1476,1487,1499,1510,1519,1522]],[1592472692,null],[1592472693,null],[1592472694,null],[1592472695,[2048,2048,2048,2048,2048,2048,2048,2048,2048,2048]],[1592472696,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472697,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472698,null],[1592472699,null],[1592472700,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472701,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472702,null],[1592472703,[2239,2607,2976,3344,3418,3491,3565,3639,3698,3713]],[1592472704,null],[1592472705,null],[1592472706,[1309,1314,1319,1324,1325,1326,1327,1328,1328,1329]],[1592472707,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472708,null],[1592472709,[1297,1303,1309,1312,1313,1313,1314,1315,1315,1316]],[1592472710,null],[1592472711,[1289,1290,1291,1292,1293,1293,1293,1293,1293,1294]],[1592472712,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472713,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472714,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472715,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472716,[1307,1313,1319,1325,1327,1328,1329,1330,1331,1332]],[1592472717,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472718,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472719,[1345,1345,1345,1345,1345,1345,1345,1345,1345,1345]],[1592472720,null],[1592472721,null],[1592472722,null],[1592472723,null],[1592472724,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472725,null],[1592472726,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472727,null],[1592472728,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472729,[1285,1287,1290,1293,1293,1294,1294,1295,1295,1296]],[1592472730,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472731,null],[1592472732,null],[1592472733,[1296,1297,1299,1303,1304,1305,1306,1307,1307,1308]],[1592472734,null],[1592472735,null],[1592472736,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472737,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472738,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472739,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472740,[1296,1300,1304,1308,1308,1309,1310,1311,1311,1312]],[1592472741,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472742,[1294,1298,1303,1307,1308,1309,1310,1311,1311,1312]],[1592472743,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472744,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472745,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472746,null],[1592472747,null],[1592472748,null],[1592472749,null],[1592472750,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472751,[1396,1396,1396,1396,1396,1396,1396,1396,1396,1396]],[1592472752,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472753,[1365,1365,1365,1365,1365,1365,1365,1365,1365,1365]],[1592472754,null],[1592472755,null],[1592472756,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472757,null],[1592472758,null],[1592472759,null],[1592472760,null],[1592472761,null],[1592472762,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472763,null],[1592472764,null],[1592472765,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472766,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472767,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472768,null],[1592472769,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472770,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472771,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472772,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472773,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472774,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472775,null],[1592472776,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472777,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472778,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472779,[1297,1366,1436,1506,1520,1534,1548,1562,1573,1576]],[1592472780,null],[1592472781,[1744,1744,1744,1744,1744,1744,1744,1744,1744,1744]],[1592472782,null],[1592472783,null],[1592472784,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472785,null],[1592472786,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472787,[1304,1304,1307,1414,1476,1539,1601,1664,1714,1727]],[1592472788,null],[1592472789,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472790,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472791,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472796,null],[1592472797,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472798,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472799,null],[1592472800,null],[1592472801,[1300,1302,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472802,null],[1592472803,[1298,1308,1318,1420,1441,1461,1482,1502,1518,1523]],[1592472804,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472805,[2211,2211,2211,2211,2211,2211,2211,2211,2211,2211]],[1592472806,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472807,[1310,1372,1435,1498,1510,1523,1535,1548,1558,1561]],[1592472808,null],[1592472809,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472810,null],[1592472811,null],[1592472812,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472813,null],[1592472814,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472815,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472816,null],[1592472817,null],[1592472818,[1303,1305,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472819,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472820,[1303,1308,1313,1326,1328,1331,1333,1336,1338,1339]],[1592472821,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472822,null],[1592472823,null],[1592472824,[1294,1296,1299,1301,1302,1302,1303,1303,1303,1304]],[1592472825,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472826,null],[1592472827,[1288,1296,1305,1314,1316,1317,1319,1320,1321,1322]],[1592472828,[1283,1288,1294,1300,1301,1302,1303,1304,1305,1306]],[1592472829,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472830,[1304,1306,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472831,null],[1592472832,[1302,1302,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472833,null],[1592472834,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472835,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472836,null],[1592472837,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472838,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472839,[1303,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472840,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472841,null],[1592472842,[1387,1387,1387,1387,1387,1387,1387,1387,1387,1387]],[1592472843,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472844,[1362,1362,1362,1362,1362,1362,1362,1362,1362,1362]],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472849,[1285,1297,1304,1308,1308,1309,1309,1310,1310,1311]],[1592472850,[1291,1292,1293,1294,1294,1294,1294,1294,1294,1295]],[1592472851,[1305,1307,1309,1311,1312,1312,1313,1313,1313,1314]],[1592472852,null],[1592472853,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472854,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472855,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472856,[1283,1283,1283,1283,1283,1283,1283,1283,1283,1283]],[1592472857,[1286,1296,1307,1317,1319,1321,1323,1325,1327,1328]],[1592472858,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472859,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472860,null],[1592472861,null],[1592472862,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472863,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472864,null],[1592472865,[1289,1292,1295,1298,1299,1300,1300,1301,1301,1302]],[1592472866,null],[1592472867,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472868,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472869,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472870,null],[1592472871,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472872,[1291,1293,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472873,null],[1592472874,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472875,[1301,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472876,null],[1592472877,null],[1592472878,[1297,1305,1309,1314,1317,1319,1321,1323,1325,1326]],[1592472879,null],[1592472880,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472881,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472882,[1306,1316,1326,1336,1338,1340,1342,1344,1345,1346]],[1592472883,null],[1592472884,[1294,1295,1299,1307,1307,1307,1307,1307,1307,1307]],[1592472885,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472886,[1303,1303,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472887,null],[1592472888,[1297,1299,1301,1303,1303,1303,1304,1304,1304,1305]],[1592472889,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472890,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472891,[1299,1308,1318,1420,1440,1460,1481,1501,1517,1522]],[1592472892,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472893,null],[1592472894,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472895,null],[1592472896,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472897,null],[1592472898,null],[1592472899,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472900,null],[1592472901,[1287,1287,1287,1298,1300,1303,1305,1307,1309,1310]],[1592472902,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472903,null],[1592472904,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472905,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472906,[1297,1298,1299,1300,1300,1301,1301,1301,1301,1302]],[1592472907,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472908,[1292,1293,1294,1298,1298,1299,1300,1301,1301,1302]],[1592472909,null],[1592472910,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472911,[1289,1301,1307,1310,1310,1311,1311,1312,1312,1313]],[1592472912,null],[1592472913,[1301,1302,1303,1304,1305,1305,1305,1305,1305,1306]],[1592472914,null],[1592472915,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472916,[1296,1297,1299,2491,2729,2967,3206,3444,3635,3683]],[1592472917,null],[1592472918,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472919,[1296,1299,1303,1313,1315,1317,1319,1321,1323,1324]],[1592472920,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472921,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472922,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472923,[1305,1491,1677,1863,1901,1938,1975,2012,2042,2050]],[1592472924,[1735,1735,1735,1735,1735,1735,1735,1735,1735,1735]],[1592472925,null],[1592472926,[1295,1297,1300,1303,1303,1304,1304,1305,1305,1306]],[1592472927,[1296,1302,1309,1315,1316,1318,1319,1320,1321,1322]],[1592472928,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472929,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472930,[1289,1296,1305,1376,1415,1454,1493,1532,1564,1572]],[1592472931,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472932,null],[1592472933,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472934,null],[1592472935,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472936,[1305,1308,1312,1416,1436,1457,1478,1499,1515,1520]],[1592472937,[1305,1412,1520,1627,1649,1670,1692,1713,1730,1735]],[1592472938,[1306,1412,1519,1676,1707,1738,1770,1801,1826,1833]],[1592472939,null],[1592472940,null],[1592472941,[2039,2039,2039,2039,2039,2039,2039,2039,2039,2039]],[1592472942,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472943,[1292,1299,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472944,[1297,1298,1299,1307,1308,1310,1311,1313,1314,1315]],[1592472945,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472946,[1299,1306,1310,1312,1313,1314,1315,1316,1316,1317]],[1592472947,[1289,1307,1320,1327,1328,1328,1329,1329,1329,1330]],[1592472948,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472949,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472950,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472951,null],[1592472952,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472953,[1331,1376,1421,1466,1475,1484,1493,1502,1510,1512]],[1592472954,[1302,1656,2011,2366,2437,2508,2579,2650,2706,2721]],[1592472955,[1294,1295,1296,1304,1306,1307,1309,1311,1312,1313]],[1592472956,null],[1592472957,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472958,null],[1592472959,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472960,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472961,[1302,1305,1308,1407,1427,1447,1467,1487,1503,1507]],[1592472962,null],[1592472963,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472964,[1300,1302,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472965,[1292,1296,1301,1306,1307,1308,1309,1310,1310,1311]],[1592472966,null],[1592472967,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472968,[1299,1305,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472969,[1995,1995,1995,1995,1995,1995,1995,1995,1995,1995]],[1592472970,[1291,1292,1294,1300,1303,1305,1308,1311,1313,1314]],[1592472971,null],[1592472972,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472973,null],[1592472974,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472975,null],[1592472976,null],[1592472977,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472978,[1284,1289,1294,1299,1300,1301,1302,1303,1304,1305]],[1592472979,[1292,1293,1295,1296,1296,1297,1297,1297,1297,1298]],[1592472980,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472981,[1300,1303,1305,1306,1307,1308,1309,1310,1311,1312]],[1592472982,[1291,1293,1296,1298,1299,1299,1300,1300,1300,1301]],[1592472983,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472984,[1291,1298,1306,1313,1317,1322,1326,1331,1335,1336]],[1592472985,[1299,1301,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472986,null],[1592472987,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472988,[1286,1292,1296,1298,1298,1299,1299,1300,1300,1301]],[1592472989,[1301,1303,1309,1314,1314,1314,1314,1314,1314,1315]],[1592472990,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472991,[1295,1297,1300,1302,1303,1303,1304,1304,1304,1305]],[1592472992,null],[1592472993,[1304,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472994,[1296,1469,1643,1816,1851,1885,1920,1955,1983,1990]],[1592472995,[1284,1285,1287,1289,1289,1289,1290,1290,1290,1291]],[1592472996,null],[1592472997,[1297,1298,1300,1304,1304,1305,1306,1307,1307,1308]],[1592472998,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592472999,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473000,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473001,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473002,null],[1592473003,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473004,[1289,1293,1298,1299,1299,1299,1299,1299,1299,1300]],[1592473005,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592473006,[1296,1300,1305,1309,1310,1311,1312,1313,1313,1314]],[1592473007,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592473008,[1288,1292,1296,1299,1299,1299,1299,1299,1299,1300]],[1592473009,[1292,1298,1304,1308,1308,1309,1310,1311,1311,1312]],[1592473010,null],[1592473011,null],[1592473012,[1287,1290,1294,1298,1299,1300,1301,1302,1302,1303]],[1592473013,[1300,1301,1303,1304,1305,1305,1306,1306,1306,1307]],[1592473014,[1285,1288,1291,1293,1293,1293,1294,1294,1294,1295]],[1592473015,null],[1592473016,[1289,1293,1300,1308,1308,1309,1310,1311,1311,1312]],[1592473017,[1288,1294,1301,1310,1312,1314,1316,1318,1319,1320]],[1592473018,null],[1592473019,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592473020,[1300,1303,1307,1308,1308,1308,1308,1308,1308,1309]],[1592473021,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473022,[1300,1304,1308,1312,1313,1314,1315,1316,1316,1317]],[1592473023,[1287,1300,1305,1308,1350,1393,1436,1479,1513,1522]],[1592473024,[1289,1289,1290,1300,1302,1304,1306,1308,1309,1310]],[1592473025,[1295,1299,1304,1306,1307,1307,1308,1308,1308,1309]],[1592473026,[1292,1292,1293,1295,1295,1295,1296,1296,1296,1297]],[1592473027,[1289,1291,1294,1297,1297,1298,1298,1299,1299,1300]],[1592473028,null],[1592473029,[1295,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592473030,[1289,1292,1297,1307,1307,1309,1312,1315,1318,1319]],[1592473031,[1286,1288,1295,1300,1301,1302,1303,1304,1305,1306]],[1592473032,[1285,1294,1302,1309,1310,1311,1312,1313,1314,1315]],[1592473033,[1292,1294,1296,1306,1308,1310,1312,1314,1316,1317]],[1592473034,[1289,1293,1298,1303,1304,1305,1306,1307,1307,1308]],[1592473035,[1291,1291,1291,1293,1294,1294,1295,1295,1295,1296]],[1592473036,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592473037,null],[1592473038,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592473039,[1286,1295,1299,1304,1306,1308,1310,1312,1313,1314]],[1592473040,[1296,1298,1301,1303,1304,1304,1305,1305,1305,1306]],[1592473041,[1303,1305,1307,1309,1310,1310,1311,1311,1311,1312]],[1592473042,[1289,1290,1292,1294,1294,1294,1295,1295,1295,1296]],[1592473043,[1302,1314,1326,1338,1340,1342,1345,1347,1349,1350]],[1592473044,[1288,1292,1295,1297,1298,1299,1300,1301,1302,1303]],[1592473045,[1300,1306,1313,1336,1340,1345,1349,1354,1358,1359]],[1592473046,[1294,1303,1307,1308,1308,1309,1309,1310,1310,1311]],[1592473047,[1292,1300,1309,1318,1320,1321,1323,1325,1326,1327]],[1592473048,[1281,1293,1294,1304,1308,1309,1311,1312,1313,1314]],[1592473049,[1290,1293,1295,1297,1297,1298,1298,1299,1299,1300]],[1592473050,[1291,1292,1303,1318,1322,1323,1324,1325,1326,1327]],[1592473051,[1287,1289,1295,1297,1298,1298,1299,1299,1299,1300]],[1592473052,[1288,1288,1289,1289,1289,1289,1289,1289,1289,1290]],[1592473053,[1280,1295,1298,1302,1302,1302,1303,1303,1303,1304]],[1592473054,[1289,1293,1297,1299,1300,1302,1305,1308,1310,1311]],[1592473055,[1282,1291,1301,1304,1305,1305,1306,1307,1307,1308]],[1592473056,[1302,1306,1311,1311,1311,1311,1311,1311,1311,1312]],[1592473057,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473058,[1289,1289,1296,1303,1304,1304,1305,1306,1306,1307]],[1592473059,[1292,1293,1298,1302,1302,1303,1303,1303,1303,1304]],[1592473060,null],[1592473061,[1295,1298,1301,1309,1311,1312,1314,1316,1317,1318]],[1592473062,[1283,1292,1299,1316,1325,1334,1343,1352,1359,1361]],[1592473063,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473064,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473065,[1289,1291,1294,1302,1303,1305,1306,1308,1309,1310]],[1592473066,[1292,1345,1399,1453,1464,1474,1485,1496,1504,1507]],[1592473067,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473068,null],[1592473069,[1288,1297,1302,1305,1306,1306,1307,1308,1308,1309]],[1592473070,[1288,1303,1309,1311,1311,1311,1739,2238,2638,2738]],[1592473071,[1293,1295,1297,1299,1300,1300,1301,1301,1301,1302]],[1592473072,null],[1592473073,[1291,1292,1293,1297,1297,1298,1299,1300,1300,1301]],[1592473074,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473075,[1287,1295,1298,1301,1302,1304,1307,1308,1309,1310]],[1592473076,[1291,1295,1298,1304,1304,1304,1305,1305,1305,1306]],[1592473077,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473078,[1285,1289,1296,1299,1299,1299,1300,1300,1300,1301]],[1592473079,[1288,1288,1294,1300,1300,1301,1301,1302,1302,1303]],[1592473080,[1287,1289,1296,1305,1308,1308,1308,1308,1308,1308]],[1592473081,[1287,1291,1296,1300,1300,1300,1301,1301,1301,1302]],[1592473082,[1294,1298,1302,1306,1306,1307,1308,1309,1309,1310]],[1592473083,[1289,1296,1297,1302,1305,1359,1518,1677,1804,1836]],[1592473084,[1284,1290,1293,1297,1299,1301,1304,1306,1308,1309]],[1592473085,[1289,1293,1297,1300,1300,1301,1301,1302,1302,1303]],[1592473086,[1295,1301,1304,1305,1305,1305,1305,1305,1305,1305]],[1592473087,null],[1592473088,[1283,1290,1303,1306,1306,1307,1308,1310,1312,1313]],[1592473089,[1288,1290,1292,1303,1305,1308,1310,1312,1314,1315]],[1592473090,[1294,1294,1301,1308,1308,1309,1309,1309,1309,1310]],[1592473091,[1289,1289,1294,1299,1300,1300,1301,1301,1301,1302]],[1592473092,[1292,1293,1302,1308,1316,1324,1333,1341,1348,1350]],[1592473093,[1293,1295,1300,1304,1304,1305,1305,1306,1306,1307]],[1592473094,[1297,1297,1301,1305,1305,1306,1306,1307,1307,1308]],[1592473095,[1285,1288,1293,1299,1299,1300,1300,1301,1301,1302]],[1592473096,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473097,[1293,1295,1297,1299,1300,1300,1301,1301,1301,1302]],[1592473098,[1296,1299,1307,1365,1396,1426,1457,1488,1512,1519]],[1592473099,[1290,1291,1294,1304,1306,1307,1308,1309,1309,1310]],[1592473100,[1290,1291,1295,1301,1303,1305,1307,1309,1310,1311]],[1592473101,[1290,1293,1296,1298,1299,1300,1301,1302,1302,1303]],[1592473102,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1287]],[1592473103,[1282,1295,1302,1303,1304,1304,1305,1306,1306,1307]],[1592473104,[1291,1297,1301,1303,1304,1305,1306,1307,1307,1308]],[1592473105,[1291,1291,1296,1301,1302,1302,1303,1304,1304,1305]],[1592473106,[1284,1292,1296,1298,1298,1298,1300,1301,1302,1303]],[1592473107,[1287,1290,1292,1335,1353,1502,1914,2324,2653,2736]],[1592473108,[1292,1301,1310,1319,1320,1322,1324,1326,1327,1328]],[1592473109,[1291,1296,1302,1304,1304,1304,1304,1304,1304,1304]],[1592473110,[1297,1298,1305,1307,1308,1309,1310,1311,1311,1312]],[1592473111,[1287,1293,1298,1299,1300,1301,1302,1303,1304,1305]],[1592473112,[1286,1289,1292,1294,1294,1294,1295,1295,1295,1296]],[1592473113,[1283,1290,1296,1307,1311,1315,1319,1323,1327,1328]],[1592473114,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592473115,[1290,1298,1306,1310,1310,1311,1312,1313,1313,1314]],[1592473116,[1291,1297,1302,1369,1407,1446,1484,1523,1554,1562]],[1592473117,[1283,1288,1294,1303,1305,1307,1309,1311,1312,1313]],[1592473118,[1284,1295,1303,1307,1307,1308,1308,1308,1308,1309]],[1592473119,[1286,1288,1291,1293,1294,1294,1295,1295,1295,1296]],[1592473120,[1284,1291,1298,1302,1303,1304,1305,1306,1306,1307]],[1592473121,[1287,1290,1295,1299,1300,1300,1301,1302,1302,1303]],[1592473122,[1287,1289,1291,1294,1296,1297,1299,1300,1301,1302]],[1592473123,[1291,1298,1306,1317,1319,1321,1323,1325,1327,1328]],[1592473124,[1293,1295,1301,1303,1304,1305,1306,1307,1308,1309]],[1592473125,[1292,1297,1303,1305,1305,1305,1306,1306,1306,1307]],[1592473126,[1286,1290,1294,1299,1300,1301,1302,1303,1304,1305]],[1592473127,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592473128,[1288,1291,1299,1309,1311,1313,1315,1317,1318,1319]],[1592473129,[1291,1294,1298,1301,1301,1302,1302,1303,1303,1304]],[1592473130,[1286,1287,1289,1290,1290,1291,1291,1291,1291,1292]],[1592473131,null],[1592473132,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592473133,[1282,1301,1321,1341,1345,1349,1353,1357,1360,1361]],[1592473134,[1289,1290,1292,1293,1293,1294,1294,1294,1294,1295]],[1592473135,[1296,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592473136,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592473141,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473142,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592473143,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473144,null],[1592473145,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473146,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[1,0, 1]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[1,0, 1]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[1,0, 1]],[1592472558,[0,0, 0]],[1592472559,[1,0, 1]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[1,0, 1]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[1,0, 1]],[1592472568,[1,0, 1]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[1,0, 1]],[1592472572,[1,0, 1]],[1592472573,[1,0, 1]],[1592472574,[1,0, 1]],[1592472575,[1,0, 1]],[1592472576,[0,0, 0]],[1592472577,[1,0, 1]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[1,0, 1]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[1,0, 1]],[1592472584,[0,0, 0]],[1592472585,[1,0, 1]],[1592472586,[1,0, 1]],[1592472587,[3,0, 3]],[1592472588,[0,0, 0]],[1592472589,[1,0, 1]],[1592472590,[2,0, 2]],[1592472591,[0,0, 0]],[1592472592,[1,0, 1]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[1,0, 1]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[1,0, 1]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[1,0, 1]],[1592472602,[0,0, 0]],[1592472603,[2,0, 2]],[1592472604,[1,0, 1]],[1592472605,[3,0, 3]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[2,0, 2]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[2,0, 2]],[1592472612,[0,0, 0]],[1592472613,[1,0, 1]],[1592472614,[0,0, 0]],[1592472615,[2,0, 2]],[1592472616,[0,0, 0]],[1592472617,[3,0, 3]],[1592472618,[1,0, 1]],[1592472619,[1,0, 1]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[3,0, 3]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[1,0, 1]],[1592472626,[1,0, 1]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[1,0, 1]],[1592472631,[2,0, 2]],[1592472632,[1,0, 1]],[1592472633,[0,0, 0]],[1592472634,[3,0, 3]],[1592472635,[1,0, 1]],[1592472636,[2,0, 2]],[1592472637,[1,0, 1]],[1592472638,[1,0, 1]],[1592472639,[1,0, 1]],[1592472640,[1,0, 1]],[1592472641,[2,0, 2]],[1592472642,[0,0, 0]],[1592472643,[1,0, 1]],[1592472644,[1,0, 1]],[1592472645,[1,0, 1]],[1592472646,[0,0, 0]],[1592472647,[1,0, 1]],[1592472648,[2,0, 2]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[0,0, 0]],[1592472654,[0,0, 0]],[1592472655,[1,0, 1]],[1592472656,[1,0, 1]],[1592472657,[1,0, 1]],[1592472658,[0,0, 0]],[1592472659,[0,0, 0]],[1592472660,[1,0, 1]],[1592472661,[2,0, 2]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[2,0, 2]],[1592472665,[0,0, 0]],[1592472666,[2,0, 2]],[1592472667,[1,0, 1]],[1592472668,[0,0, 0]],[1592472669,[0,0, 0]],[1592472670,[0,0, 0]],[1592472671,[1,0, 1]],[1592472672,[1,0, 1]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[1,0, 1]],[1592472677,[2,0, 2]],[1592472678,[4,0, 4]],[1592472679,[1,0, 1]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[0,0, 0]],[1592472685,[0,0, 0]],[1592472686,[1,0, 1]],[1592472687,[1,0, 1]],[1592472688,[1,0, 1]],[1592472689,[0,0, 0]],[1592472690,[2,0, 2]],[1592472691,[2,0, 2]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[1,0, 1]],[1592472696,[1,0, 1]],[1592472697,[1,0, 1]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[2,0, 2]],[1592472701,[1,0, 1]],[1592472702,[0,0, 0]],[1592472703,[2,0, 2]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[2,0, 2]],[1592472707,[1,0, 1]],[1592472708,[0,0, 0]],[1592472709,[3,0, 3]],[1592472710,[0,0, 0]],[1592472711,[2,0, 2]],[1592472712,[1,0, 1]],[1592472713,[1,0, 1]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[2,0, 2]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[0,0, 0]],[1592472721,[0,0, 0]],[1592472722,[0,0, 0]],[1592472723,[0,0, 0]],[1592472724,[1,0, 1]],[1592472725,[0,0, 0]],[1592472726,[1,0, 1]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[2,0, 2]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[0,0, 0]],[1592472733,[3,0, 3]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[3,0, 3]],[1592472739,[1,0, 1]],[1592472740,[2,0, 2]],[1592472741,[1,0, 1]],[1592472742,[2,0, 2]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[0,0, 0]],[1592472748,[0,0, 0]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[1,0, 1]],[1592472752,[1,0, 1]],[1592472753,[1,0, 1]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[1,0, 1]],[1592472757,[0,0, 0]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[0,0, 0]],[1592472765,[1,0, 1]],[1592472766,[1,0, 1]],[1592472767,[1,0, 1]],[1592472768,[0,0, 0]],[1592472769,[1,0, 1]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[1,0, 1]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[1,0, 1]],[1592472779,[2,0, 2]],[1592472780,[0,0, 0]],[1592472781,[1,0, 1]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[4,0, 4]],[1592472788,[0,0, 0]],[1592472789,[1,0, 1]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[0,0, 0]],[1592472797,[1,0, 1]],[1592472798,[1,0, 1]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[2,0, 2]],[1592472802,[0,0, 0]],[1592472803,[3,0, 3]],[1592472804,[1,0, 1]],[1592472805,[1,0, 1]],[1592472806,[1,0, 1]],[1592472807,[2,0, 2]],[1592472808,[0,0, 0]],[1592472809,[1,0, 1]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[1,0, 1]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[2,0, 2]],[1592472819,[1,0, 1]],[1592472820,[3,0, 3]],[1592472821,[1,0, 1]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[2,0, 2]],[1592472825,[2,0, 2]],[1592472826,[0,0, 0]],[1592472827,[4,0, 4]],[1592472828,[2,0, 2]],[1592472829,[1,0, 1]],[1592472830,[2,0, 2]],[1592472831,[0,0, 0]],[1592472832,[2,0, 2]],[1592472833,[0,0, 0]],[1592472834,[1,0, 1]],[1592472835,[1,0, 1]],[1592472836,[0,0, 0]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[2,0, 2]],[1592472840,[1,0, 1]],[1592472841,[0,0, 0]],[1592472842,[1,0, 1]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[1,0, 1]],[1592472849,[4,0, 4]],[1592472850,[2,0, 2]],[1592472851,[2,0, 2]],[1592472852,[0,0, 0]],[1592472853,[1,0, 1]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[1,0, 1]],[1592472857,[2,0, 2]],[1592472858,[1,0, 1]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[1,0, 1]],[1592472863,[1,0, 1]],[1592472864,[0,0, 0]],[1592472865,[2,0, 2]],[1592472866,[0,0, 0]],[1592472867,[2,0, 2]],[1592472868,[1,0, 1]],[1592472869,[1,0, 1]],[1592472870,[0,0, 0]],[1592472871,[1,0, 1]],[1592472872,[2,0, 2]],[1592472873,[0,0, 0]],[1592472874,[1,0, 1]],[1592472875,[2,0, 2]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[4,0, 4]],[1592472879,[0,0, 0]],[1592472880,[1,0, 1]],[1592472881,[1,0, 1]],[1592472882,[2,0, 2]],[1592472883,[0,0, 0]],[1592472884,[5,0, 5]],[1592472885,[1,0, 1]],[1592472886,[2,0, 2]],[1592472887,[0,0, 0]],[1592472888,[2,0, 2]],[1592472889,[2,0, 2]],[1592472890,[1,0, 1]],[1592472891,[3,0, 3]],[1592472892,[1,0, 1]],[1592472893,[0,0, 0]],[1592472894,[1,0, 1]],[1592472895,[0,0, 0]],[1592472896,[1,0, 1]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[1,0, 1]],[1592472900,[0,0, 0]],[1592472901,[3,0, 3]],[1592472902,[1,0, 1]],[1592472903,[0,0, 0]],[1592472904,[1,0, 1]],[1592472905,[1,0, 1]],[1592472906,[3,0, 3]],[1592472907,[1,0, 1]],[1592472908,[3,0, 3]],[1592472909,[0,0, 0]],[1592472910,[1,0, 1]],[1592472911,[4,0, 4]],[1592472912,[0,0, 0]],[1592472913,[2,0, 2]],[1592472914,[0,0, 0]],[1592472915,[1,0, 1]],[1592472916,[3,0, 3]],[1592472917,[0,0, 0]],[1592472918,[1,0, 1]],[1592472919,[3,0, 3]],[1592472920,[1,0, 1]],[1592472921,[1,0, 1]],[1592472922,[1,0, 1]],[1592472923,[2,0, 2]],[1592472924,[1,0, 1]],[1592472925,[0,0, 0]],[1592472926,[2,0, 2]],[1592472927,[2,0, 2]],[1592472928,[3,0, 3]],[1592472929,[1,0, 1]],[1592472930,[4,0, 4]],[1592472931,[1,0, 1]],[1592472932,[0,0, 0]],[1592472933,[1,0, 1]],[1592472934,[0,0, 0]],[1592472935,[1,0, 1]],[1592472936,[3,0, 3]],[1592472937,[2,0, 2]],[1592472938,[3,0, 3]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[1,0, 1]],[1592472942,[1,0, 1]],[1592472943,[3,0, 3]],[1592472944,[3,0, 3]],[1592472945,[1,0, 1]],[1592472946,[4,0, 4]],[1592472947,[4,0, 4]],[1592472948,[1,0, 1]],[1592472949,[1,0, 1]],[1592472950,[2,0, 2]],[1592472951,[0,0, 0]],[1592472952,[1,0, 1]],[1592472953,[2,0, 2]],[1592472954,[2,0, 2]],[1592472955,[3,0, 3]],[1592472956,[0,0, 0]],[1592472957,[1,0, 1]],[1592472958,[0,0, 0]],[1592472959,[1,0, 1]],[1592472960,[1,0, 1]],[1592472961,[3,0, 3]],[1592472962,[0,0, 0]],[1592472963,[1,0, 1]],[1592472964,[2,0, 2]],[1592472965,[2,0, 2]],[1592472966,[0,0, 0]],[1592472967,[1,0, 1]],[1592472968,[3,0, 3]],[1592472969,[1,0, 1]],[1592472970,[4,0, 4]],[1592472971,[0,0, 0]],[1592472972,[1,0, 1]],[1592472973,[0,0, 0]],[1592472974,[1,0, 1]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[1,0, 1]],[1592472978,[2,0, 2]],[1592472979,[2,0, 2]],[1592472980,[1,0, 1]],[1592472981,[4,0, 4]],[1592472982,[3,0, 3]],[1592472983,[1,0, 1]],[1592472984,[5,0, 5]],[1592472985,[2,0, 2]],[1592472986,[0,0, 0]],[1592472987,[1,0, 1]],[1592472988,[4,0, 4]],[1592472989,[4,0, 4]],[1592472990,[1,0, 1]],[1592472991,[2,0, 2]],[1592472992,[0,0, 0]],[1592472993,[2,0, 2]],[1592472994,[2,0, 2]],[1592472995,[2,0, 2]],[1592472996,[0,0, 0]],[1592472997,[3,0, 3]],[1592472998,[2,0, 2]],[1592472999,[1,0, 1]],[1592473000,[1,0, 1]],[1592473001,[1,0, 1]],[1592473002,[0,0, 0]],[1592473003,[1,0, 1]],[1592473004,[3,0, 3]],[1592473005,[1,0, 1]],[1592473006,[2,0, 2]],[1592473007,[1,0, 1]],[1592473008,[4,0, 4]],[1592473009,[3,0, 3]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[3,0, 3]],[1592473013,[4,0, 4]],[1592473014,[3,0, 3]],[1592473015,[0,0, 0]],[1592473016,[5,0, 5]],[1592473017,[3,0, 3]],[1592473018,[0,0, 0]],[1592473019,[1,0, 1]],[1592473020,[3,0, 3]],[1592473021,[1,0, 1]],[1592473022,[2,0, 2]],[1592473023,[5,0, 5]],[1592473024,[3,0, 3]],[1592473025,[3,0, 3]],[1592473026,[3,0, 3]],[1592473027,[2,0, 2]],[1592473028,[0,0, 0]],[1592473029,[3,0, 3]],[1592473030,[7,0, 7]],[1592473031,[6,0, 6]],[1592473032,[4,0, 4]],[1592473033,[3,0, 3]],[1592473034,[2,0, 2]],[1592473035,[3,0, 3]],[1592473036,[2,0, 2]],[1592473037,[0,0, 0]],[1592473038,[1,0, 1]],[1592473039,[5,0, 5]],[1592473040,[2,0, 2]],[1592473041,[2,0, 2]],[1592473042,[2,0, 2]],[1592473043,[2,0, 2]],[1592473044,[4,0, 4]],[1592473045,[3,0, 3]],[1592473046,[4,0, 4]],[1592473047,[2,0, 2]],[1592473048,[6,0, 6]],[1592473049,[4,0, 4]],[1592473050,[6,0, 6]],[1592473051,[8,0, 8]],[1592473052,[2,0, 2]],[1592473053,[5,0, 5]],[1592473054,[6,0, 6]],[1592473055,[3,0, 3]],[1592473056,[3,0, 3]],[1592473057,[1,0, 1]],[1592473058,[4,0, 4]],[1592473059,[4,0, 4]],[1592473060,[0,0, 0]],[1592473061,[3,0, 3]],[1592473062,[4,0, 4]],[1592473063,[1,0, 1]],[1592473064,[1,0, 1]],[1592473065,[3,0, 3]],[1592473066,[2,0, 2]],[1592473067,[2,0, 2]],[1592473068,[0,0, 0]],[1592473069,[4,0, 4]],[1592473070,[8,0, 8]],[1592473071,[2,0, 2]],[1592473072,[0,0, 0]],[1592473073,[3,0, 3]],[1592473074,[1,0, 1]],[1592473075,[10,0, 10]],[1592473076,[9,0, 9]],[1592473077,[2,0, 2]],[1592473078,[5,0, 5]],[1592473079,[4,0, 4]],[1592473080,[6,0, 6]],[1592473081,[8,0, 8]],[1592473082,[3,0, 3]],[1592473083,[7,0, 7]],[1592473084,[4,0, 4]],[1592473085,[3,0, 3]],[1592473086,[4,0, 4]],[1592473087,[0,0, 0]],[1592473088,[10,0, 10]],[1592473089,[3,0, 3]],[1592473090,[4,0, 4]],[1592473091,[4,0, 4]],[1592473092,[5,0, 5]],[1592473093,[7,0, 7]],[1592473094,[4,0, 4]],[1592473095,[4,0, 4]],[1592473096,[1,0, 1]],[1592473097,[2,0, 2]],[1592473098,[4,0, 4]],[1592473099,[7,0, 7]],[1592473100,[5,0, 5]],[1592473101,[4,0, 4]],[1592473102,[2,0, 2]],[1592473103,[6,0, 6]],[1592473104,[4,0, 4]],[1592473105,[4,0, 4]],[1592473106,[8,0, 8]],[1592473107,[7,0, 7]],[1592473108,[3,0, 3]],[1592473109,[5,0, 5]],[1592473110,[5,0, 5]],[1592473111,[5,0, 5]],[1592473112,[3,0, 3]],[1592473113,[4,0, 4]],[1592473114,[1,0, 1]],[1592473115,[3,0, 3]],[1592473116,[4,0, 4]],[1592473117,[3,0, 3]],[1592473118,[4,0, 4]],[1592473119,[2,0, 2]],[1592473120,[3,0, 3]],[1592473121,[4,0, 4]],[1592473122,[4,0, 4]],[1592473123,[3,0, 3]],[1592473124,[5,0, 5]],[1592473125,[3,0, 3]],[1592473126,[3,0, 3]],[1592473127,[1,0, 1]],[1592473128,[4,0, 4]],[1592473129,[3,0, 3]],[1592473130,[2,0, 2]],[1592473131,[0,0, 0]],[1592473132,[1,0, 1]],[1592473133,[2,0, 2]],[1592473134,[2,0, 2]],[1592473135,[2,0, 2]],[1592473136,[1,0, 1]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[2,0, 2]],[1592473141,[1,0, 1]],[1592473142,[1,0, 1]],[1592473143,[1,0, 1]],[1592473144,[0,0, 0]],[1592473145,[1,0, 1]],[1592473146,[1,0, 1]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[1,0, 1]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[1,0, 1]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[1,0, 1]],[1592472560,[0,0, 0]],[1592472561,[1,0, 1]],[1592472562,[0,0, 0]],[1592472563,[1,0, 1]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[1,0, 1]],[1592472569,[0,0, 0]],[1592472570,[1,0, 1]],[1592472571,[0,0, 0]],[1592472572,[1,0, 1]],[1592472573,[0,0, 0]],[1592472574,[2,0, 2]],[1592472575,[1,0, 1]],[1592472576,[1,0, 1]],[1592472577,[0,0, 0]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[1,0, 1]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[1,0, 1]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[3,0, 3]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[2,0, 2]],[1592472592,[1,0, 1]],[1592472593,[0,0, 0]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[1,0, 1]],[1592472598,[1,0, 1]],[1592472599,[1,0, 1]],[1592472600,[0,0, 0]],[1592472601,[1,0, 1]],[1592472602,[0,0, 0]],[1592472603,[1,0, 1]],[1592472604,[2,0, 2]],[1592472605,[1,0, 1]],[1592472606,[2,0, 2]],[1592472607,[1,0, 1]],[1592472608,[0,0, 0]],[1592472609,[2,0, 2]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[2,0, 2]],[1592472613,[0,0, 0]],[1592472614,[1,0, 1]],[1592472615,[0,0, 0]],[1592472616,[2,0, 2]],[1592472617,[0,0, 0]],[1592472618,[2,0, 2]],[1592472619,[1,0, 1]],[1592472620,[1,0, 1]],[1592472621,[1,0, 1]],[1592472622,[0,0, 0]],[1592472623,[2,0, 2]],[1592472624,[1,0, 1]],[1592472625,[0,0, 0]],[1592472626,[1,0, 1]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[1,0, 1]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[3,0, 3]],[1592472634,[0,0, 0]],[1592472635,[2,0, 2]],[1592472636,[1,0, 1]],[1592472637,[2,0, 2]],[1592472638,[1,0, 1]],[1592472639,[1,0, 1]],[1592472640,[2,0, 2]],[1592472641,[0,0, 0]],[1592472642,[1,0, 1]],[1592472643,[2,0, 2]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[3,0, 3]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[0,0, 0]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[0,0, 0]],[1592472658,[1,0, 1]],[1592472659,[0,0, 0]],[1592472660,[1,0, 1]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[2,0, 2]],[1592472664,[1,0, 1]],[1592472665,[1,0, 1]],[1592472666,[1,0, 1]],[1592472667,[0,0, 0]],[1592472668,[2,0, 2]],[1592472669,[1,0, 1]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[1,0, 1]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[2,0, 2]],[1592472679,[3,0, 3]],[1592472680,[2,0, 2]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[0,0, 0]],[1592472685,[1,0, 1]],[1592472686,[0,0, 0]],[1592472687,[0,0, 0]],[1592472688,[2,0, 2]],[1592472689,[1,0, 1]],[1592472690,[0,0, 0]],[1592472691,[1,0, 1]],[1592472692,[2,0, 2]],[1592472693,[1,0, 1]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[0,0, 0]],[1592472697,[2,0, 2]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[2,0, 2]],[1592472702,[1,0, 1]],[1592472703,[0,0, 0]],[1592472704,[0,0, 0]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[3,0, 3]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[2,0, 2]],[1592472712,[2,0, 2]],[1592472713,[0,0, 0]],[1592472714,[2,0, 2]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[2,0, 2]],[1592472721,[0,0, 0]],[1592472722,[0,0, 0]],[1592472723,[0,0, 0]],[1592472724,[0,0, 0]],[1592472725,[1,0, 1]],[1592472726,[0,0, 0]],[1592472727,[1,0, 1]],[1592472728,[0,0, 0]],[1592472729,[1,0, 1]],[1592472730,[1,0, 1]],[1592472731,[1,0, 1]],[1592472732,[1,0, 1]],[1592472733,[0,0, 0]],[1592472734,[2,0, 2]],[1592472735,[1,0, 1]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[1,0, 1]],[1592472739,[2,0, 2]],[1592472740,[2,0, 2]],[1592472741,[3,0, 3]],[1592472742,[1,0, 1]],[1592472743,[2,0, 2]],[1592472744,[1,0, 1]],[1592472745,[1,0, 1]],[1592472746,[1,0, 1]],[1592472747,[0,0, 0]],[1592472748,[0,0, 0]],[1592472749,[0,0, 0]],[1592472750,[0,0, 0]],[1592472751,[1,0, 1]],[1592472752,[1,0, 1]],[1592472753,[0,0, 0]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[1,0, 1]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[1,0, 1]],[1592472764,[0,0, 0]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[2,0, 2]],[1592472768,[1,0, 1]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[1,0, 1]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[1,0, 1]],[1592472778,[0,0, 0]],[1592472779,[2,0, 2]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[0,0, 0]],[1592472788,[3,0, 3]],[1592472789,[2,0, 2]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[1,0, 1]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[1,0, 1]],[1592472797,[0,0, 0]],[1592472798,[1,0, 1]],[1592472799,[1,0, 1]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[1,0, 1]],[1592472803,[1,0, 1]],[1592472804,[2,0, 2]],[1592472805,[2,0, 2]],[1592472806,[0,0, 0]],[1592472807,[2,0, 2]],[1592472808,[1,0, 1]],[1592472809,[1,0, 1]],[1592472810,[1,0, 1]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[0,0, 0]],[1592472815,[1,0, 1]],[1592472816,[1,0, 1]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[2,0, 2]],[1592472821,[3,0, 3]],[1592472822,[0,0, 0]],[1592472823,[1,0, 1]],[1592472824,[0,0, 0]],[1592472825,[2,0, 2]],[1592472826,[2,0, 2]],[1592472827,[0,0, 0]],[1592472828,[3,0, 3]],[1592472829,[3,0, 3]],[1592472830,[1,0, 1]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[2,0, 2]],[1592472834,[0,0, 0]],[1592472835,[1,0, 1]],[1592472836,[0,0, 0]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[1,0, 1]],[1592472840,[2,0, 2]],[1592472841,[0,0, 0]],[1592472842,[1,0, 1]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[1,0, 1]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[3,0, 3]],[1592472851,[4,0, 4]],[1592472852,[2,0, 2]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[2,0, 2]],[1592472859,[1,0, 1]],[1592472860,[1,0, 1]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[1,0, 1]],[1592472864,[1,0, 1]],[1592472865,[0,0, 0]],[1592472866,[1,0, 1]],[1592472867,[1,0, 1]],[1592472868,[2,0, 2]],[1592472869,[1,0, 1]],[1592472870,[0,0, 0]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[2,0, 2]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[3,0, 3]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[2,0, 2]],[1592472880,[2,0, 2]],[1592472881,[0,0, 0]],[1592472882,[1,0, 1]],[1592472883,[3,0, 3]],[1592472884,[0,0, 0]],[1592472885,[3,0, 3]],[1592472886,[2,0, 2]],[1592472887,[3,0, 3]],[1592472888,[0,0, 0]],[1592472889,[1,0, 1]],[1592472890,[2,0, 2]],[1592472891,[2,0, 2]],[1592472892,[2,0, 2]],[1592472893,[2,0, 2]],[1592472894,[0,0, 0]],[1592472895,[1,0, 1]],[1592472896,[0,0, 0]],[1592472897,[1,0, 1]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[1,0, 1]],[1592472901,[0,0, 0]],[1592472902,[2,0, 2]],[1592472903,[2,0, 2]],[1592472904,[0,0, 0]],[1592472905,[1,0, 1]],[1592472906,[0,0, 0]],[1592472907,[2,0, 2]],[1592472908,[3,0, 3]],[1592472909,[2,0, 2]],[1592472910,[1,0, 1]],[1592472911,[1,0, 1]],[1592472912,[4,0, 4]],[1592472913,[0,0, 0]],[1592472914,[2,0, 2]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[2,0, 2]],[1592472918,[1,0, 1]],[1592472919,[0,0, 0]],[1592472920,[4,0, 4]],[1592472921,[2,0, 2]],[1592472922,[0,0, 0]],[1592472923,[2,0, 2]],[1592472924,[1,0, 1]],[1592472925,[1,0, 1]],[1592472926,[1,0, 1]],[1592472927,[2,0, 2]],[1592472928,[0,0, 0]],[1592472929,[4,0, 4]],[1592472930,[1,0, 1]],[1592472931,[4,0, 4]],[1592472932,[1,0, 1]],[1592472933,[1,0, 1]],[1592472934,[1,0, 1]],[1592472935,[0,0, 0]],[1592472936,[1,0, 1]],[1592472937,[2,0, 2]],[1592472938,[2,0, 2]],[1592472939,[2,0, 2]],[1592472940,[2,0, 2]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[1,0, 1]],[1592472944,[3,0, 3]],[1592472945,[4,0, 4]],[1592472946,[1,0, 1]],[1592472947,[4,0, 4]],[1592472948,[4,0, 4]],[1592472949,[1,0, 1]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[2,0, 2]],[1592472955,[1,0, 1]],[1592472956,[0,0, 0]],[1592472957,[4,0, 4]],[1592472958,[0,0, 0]],[1592472959,[1,0, 1]],[1592472960,[0,0, 0]],[1592472961,[2,0, 2]],[1592472962,[1,0, 1]],[1592472963,[2,0, 2]],[1592472964,[1,0, 1]],[1592472965,[0,0, 0]],[1592472966,[3,0, 3]],[1592472967,[1,0, 1]],[1592472968,[1,0, 1]],[1592472969,[2,0, 2]],[1592472970,[1,0, 1]],[1592472971,[2,0, 2]],[1592472972,[3,0, 3]],[1592472973,[1,0, 1]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[1,0, 1]],[1592472977,[0,0, 0]],[1592472978,[1,0, 1]],[1592472979,[2,0, 2]],[1592472980,[1,0, 1]],[1592472981,[1,0, 1]],[1592472982,[4,0, 4]],[1592472983,[3,0, 3]],[1592472984,[2,0, 2]],[1592472985,[2,0, 2]],[1592472986,[4,0, 4]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[3,0, 3]],[1592472990,[4,0, 4]],[1592472991,[2,0, 2]],[1592472992,[2,0, 2]],[1592472993,[0,0, 0]],[1592472994,[2,0, 2]],[1592472995,[1,0, 1]],[1592472996,[1,0, 1]],[1592472997,[2,0, 2]],[1592472998,[3,0, 3]],[1592472999,[1,0, 1]],[1592473000,[2,0, 2]],[1592473001,[0,0, 0]],[1592473002,[2,0, 2]],[1592473003,[0,0, 0]],[1592473004,[1,0, 1]],[1592473005,[2,0, 2]],[1592473006,[2,0, 2]],[1592473007,[0,0, 0]],[1592473008,[3,0, 3]],[1592473009,[4,0, 4]],[1592473010,[2,0, 2]],[1592473011,[1,0, 1]],[1592473012,[0,0, 0]],[1592473013,[2,0, 2]],[1592473014,[4,0, 4]],[1592473015,[3,0, 3]],[1592473016,[1,0, 1]],[1592473017,[2,0, 2]],[1592473018,[4,0, 4]],[1592473019,[2,0, 2]],[1592473020,[1,0, 1]],[1592473021,[1,0, 1]],[1592473022,[3,0, 3]],[1592473023,[1,0, 1]],[1592473024,[3,0, 3]],[1592473025,[6,0, 6]],[1592473026,[2,0, 2]],[1592473027,[3,0, 3]],[1592473028,[1,0, 1]],[1592473029,[2,0, 2]],[1592473030,[1,0, 1]],[1592473031,[8,0, 8]],[1592473032,[4,0, 4]],[1592473033,[5,0, 5]],[1592473034,[4,0, 4]],[1592473035,[3,0, 3]],[1592473036,[1,0, 1]],[1592473037,[3,0, 3]],[1592473038,[1,0, 1]],[1592473039,[1,0, 1]],[1592473040,[5,0, 5]],[1592473041,[2,0, 2]],[1592473042,[1,0, 1]],[1592473043,[2,0, 2]],[1592473044,[2,0, 2]],[1592473045,[4,0, 4]],[1592473046,[2,0, 2]],[1592473047,[5,0, 5]],[1592473048,[2,0, 2]],[1592473049,[5,0, 5]],[1592473050,[6,0, 6]],[1592473051,[5,0, 5]],[1592473052,[5,0, 5]],[1592473053,[6,0, 6]],[1592473054,[2,0, 2]],[1592473055,[7,0, 7]],[1592473056,[3,0, 3]],[1592473057,[3,0, 3]],[1592473058,[3,0, 3]],[1592473059,[2,0, 2]],[1592473060,[4,0, 4]],[1592473061,[2,0, 2]],[1592473062,[2,0, 2]],[1592473063,[5,0, 5]],[1592473064,[1,0, 1]],[1592473065,[1,0, 1]],[1592473066,[1,0, 1]],[1592473067,[3,0, 3]],[1592473068,[2,0, 2]],[1592473069,[1,0, 1]],[1592473070,[3,0, 3]],[1592473071,[8,0, 8]],[1592473072,[1,0, 1]],[1592473073,[2,0, 2]],[1592473074,[1,0, 1]],[1592473075,[3,0, 3]],[1592473076,[6,0, 6]],[1592473077,[13,0, 13]],[1592473078,[2,0, 2]],[1592473079,[4,0, 4]],[1592473080,[4,0, 4]],[1592473081,[6,0, 6]],[1592473082,[7,0, 7]],[1592473083,[5,0, 5]],[1592473084,[5,0, 5]],[1592473085,[6,0, 6]],[1592473086,[2,0, 2]],[1592473087,[1,0, 1]],[1592473088,[4,0, 4]],[1592473089,[6,0, 6]],[1592473090,[7,0, 7]],[1592473091,[3,0, 3]],[1592473092,[5,0, 5]],[1592473093,[4,0, 4]],[1592473094,[3,0, 3]],[1592473095,[9,0, 9]],[1592473096,[3,0, 3]],[1592473097,[2,0, 2]],[1592473098,[2,0, 2]],[1592473099,[2,0, 2]],[1592473100,[8,0, 8]],[1592473101,[2,0, 2]],[1592473102,[6,0, 6]],[1592473103,[4,0, 4]],[1592473104,[5,0, 5]],[1592473105,[4,0, 4]],[1592473106,[4,0, 4]],[1592473107,[6,0, 6]],[1592473108,[8,0, 8]],[1592473109,[3,0, 3]],[1592473110,[6,0, 6]],[1592473111,[4,0, 4]],[1592473112,[5,0, 5]],[1592473113,[4,0, 4]],[1592473114,[5,0, 5]],[1592473115,[1,0, 1]],[1592473116,[3,0, 3]],[1592473117,[1,0, 1]],[1592473118,[6,0, 6]],[1592473119,[2,0, 2]],[1592473120,[4,0, 4]],[1592473121,[2,0, 2]],[1592473122,[2,0, 2]],[1592473123,[4,0, 4]],[1592473124,[3,0, 3]],[1592473125,[8,0, 8]],[1592473126,[2,0, 2]],[1592473127,[3,0, 3]],[1592473128,[2,0, 2]],[1592473129,[3,0, 3]],[1592473130,[4,0, 4]],[1592473131,[1,0, 1]],[1592473132,[1,0, 1]],[1592473133,[1,0, 1]],[1592473134,[1,0, 1]],[1592473135,[2,0, 2]],[1592473136,[2,0, 2]],[1592473137,[2,0, 2]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[2,0, 2]],[1592473142,[1,0, 1]],[1592473143,[1,0, 1]],[1592473144,[1,0, 1]],[1592473145,[0,0, 0]],[1592473146,[1,0, 1]],[1592473147,[1,0, 1]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1309],[16,1294],[16,1284],[17,1301],[17,1303],[17,1297],[18,1283],[18,1313],[18,1305],[18,1311],[18,1299],[19,1304],[19,1322],[20,1305],[20,1309],[21,1320],[21,1501],[21,1304],[21,1301],[21,1301],[21,1314],[21,1307],[21,1311],[22,1502],[22,1312],[22,1336],[22,1301],[22,1307],[22,1321],[22,1302],[22,1309],[22,1287],[22,1305],[22,1326],[23,1304],[23,2012],[23,1532],[23,1299],[23,1298],[23,1308],[23,1301],[24,1519],[24,1289],[24,1305],[24,1801],[24,1307],[24,1316],[24,1307],[24,1293],[24,1308],[24,1325],[24,1298],[24,1496],[24,1302],[24,1309],[24,1303],[24,1307],[25,1308],[25,1325],[25,1309],[25,2039],[25,1310],[25,1310],[25,1299],[25,1308],[25,1306],[26,1744],[26,1307],[26,1302],[26,1309],[26,1305],[26,1320],[26,1290],[26,1316],[26,1309],[26,1316],[26,1286],[26,1323],[26,1289],[27,1548],[27,1303],[27,1294],[27,1313],[27,1308],[27,1301],[27,1316],[27,2650],[27,1316],[27,1311],[27,1302],[27,1308],[27,1314],[27,1295],[27,1307],[27,1293],[27,1295],[28,1304],[28,1291],[28,1304],[28,1296],[28,1305],[28,1295],[28,1297],[28,1312],[28,1713],[28,1293],[28,1313],[28,1329],[28,1309],[28,1289],[28,1303],[28,1296],[28,1301],[28,1677],[28,1305],[28,1303],[29,1292],[29,1296],[29,1290],[29,1297],[29,1300],[29,1307],[29,1306],[29,1307],[29,1312],[29,1311],[29,3444],[29,1290],[29,1301],[29,1502],[29,1308],[29,1487],[29,1995],[29,1300],[29,1304],[29,1304],[29,1312],[29,1299],[29,1303],[29,1306],[29,1302],[29,1301],[29,1311],[29,1291],[30,1298],[30,1286],[30,1290],[30,1305],[30,1292],[30,1298],[30,1296],[30,1294],[30,1289],[30,1302],[30,1315],[30,1312],[30,1292],[30,1297],[30,1955],[30,1307],[30,1288],[30,1347],[30,1303],[30,1306],[30,1295],[30,1286],[31,1310],[31,1345],[31,1664],[31,1303],[31,1324],[31,1362],[31,1302],[31,1294],[31,1299],[31,1301],[31,1311],[31,1303],[31,1310],[31,1300],[31,1313],[31,1293],[31,1354],[31,1311],[31,1305],[31,1307],[31,1301],[31,1523],[32,1312],[32,1564],[32,1299],[32,1296],[32,1303],[32,1309],[32,1294],[32,1299],[32,1305],[32,1293],[32,1300],[32,1303],[32,1299],[32,1302],[32,1311],[32,1296],[32,1301],[32,1293],[32,1308],[32,1312],[32,1301],[32,1488],[32,1299],[33,1307],[33,1308],[33,1308],[33,2002],[33,1293],[33,1299],[33,1344],[33,1287],[33,1735],[33,1300],[33,1294],[33,1312],[33,1308],[33,1352],[33,1307],[33,1301],[33,1303],[33,1300],[34,1984],[34,1836],[34,1301],[34,1303],[34,1310],[34,1308],[34,1301],[34,1341],[34,1357],[34,1294],[34,1295],[35,1306],[35,1310],[35,1299],[35,1518],[35,1307],[35,1298],[35,1299],[35,1306],[35,1312],[35,1298],[35,1288],[35,1305],[35,1479],[35,1313],[35,1302],[35,1309],[35,1302],[35,1304],[35,1308],[35,1317],[36,1297],[36,1301],[36,1328],[36,1307],[36,1306],[36,1286],[36,1298],[36,1300],[36,1306],[37,1297],[37,1983],[37,1301],[37,1311],[37,1294],[37,1562],[37,2211],[37,1303],[37,1305],[37,1311],[37,1295],[37,1308],[37,1300],[37,1306],[37,1313],[37,1306],[38,1307],[38,1316],[38,1310],[38,1499],[38,1307],[39,1302],[39,1519],[39,1300],[39,1309],[39,3639],[39,1291],[39,1310],[39,1296],[39,1305],[39,1301],[39,1305],[39,1331],[39,1302],[39,2238],[39,1300],[39,1304],[40,2025],[40,1514],[40,1296],[40,1286],[40,1300],[40,1387],[40,1323],[40,1306],[40,1318],[40,1315],[41,1292],[41,1312],[41,1304],[41,1325],[42,1302],[42,1300],[42,1297],[42,1293],[42,1307],[42,1299],[42,1309],[42,1311],[42,1325],[42,1307],[42,1307],[43,1283],[43,1309],[43,1340],[43,1308],[43,1293],[43,2048],[43,1307],[43,1303],[43,1314],[43,1306],[43,1311],[43,1288],[43,1396],[43,1316],[43,1308],[43,1310],[43,1297],[44,1306],[44,1510],[44,1293],[44,1316],[44,1311],[44,1298],[44,1303],[44,1289],[44,1309],[44,1302],[45,1314],[45,1311],[45,1285],[46,2043],[46,1290],[46,1299],[46,2674],[46,2654],[46,1312],[46,1296],[46,1295],[46,1299],[46,1297],[47,2009],[47,1292],[47,1315],[47,1300],[47,1365],[47,1299],[48,1302],[48,1306],[48,1803],[48,2923],[48,1529],[48,1295],[48,1299],[49,1313],[49,2949],[49,1292],[49,1330],[49,2324],[50,1524],[50,1307],[50,1490],[51,1314],[51,1521],[51,1324],[51,1303],[51,2034],[52,1295],[52,2970],[52,1309],[53,1303],[53,1985],[53,1301],[53,1303],[53,1303],[54,1314],[55,1316],[57,1300],[57,1518],[57,1576],[57,1299],[58,1504],[58,1306],[59,1303],[60,1349],[61,2264]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
