
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p13</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p13</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p13-f4fc7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1291', '1315', '1338', '1362', '1386', '1410', '1433', '1457', '1481', '1504', '1528', '1552', '1576', '1599', '1623', '1647', '1671', '1694', '1718', '1742', '1765', '1789', '1813', '1837', '1860', '1884', '1908', '1932', '1955', '1979', '2003', '2026', '2050', '2074', '2098', '2121', '2145', '2169', '2193', '2216', '2240', '2264', '2288', '2311', '2335', '2359', '2382', '2406', '2430', '2454', '2477', '2501', '2525', '2549', '2572', '2596', '2620', '2643', '2667', '2691', '2715', '2738', '2762', '2786', '2810', '2833', '2857', '2881', '2905', '2928', '2952', '2976', '2999', '3023', '3047', '3071', '3094', '3118', '3142', '3166', '3189', '3213', '3237', '3260', '3284', '3308', '3332', '3355', '3379', '3403', '3427', '3450', '3474', '3498', '3521', '3545', '3569', '3593', '3616', '3640'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  60.4,29.14,2.0,0.55,0.11,0.0,0.0,0.0,0.0,1.0,1.55,0.44,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.66,0.55,0.11,0.0,0.0,0.0,0.0,0.0,0.33,0.33,0.22,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.11,0.11,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.11,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,null],[1592472547,null],[1592472548,null],[1592472549,null],[1592472550,null],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,null],[1592472555,null],[1592472556,null],[1592472557,null],[1592472558,null],[1592472559,null],[1592472560,null],[1592472561,null],[1592472562,null],[1592472563,null],[1592472564,null],[1592472565,null],[1592472566,null],[1592472567,null],[1592472568,null],[1592472569,null],[1592472570,null],[1592472571,null],[1592472572,null],[1592472573,null],[1592472574,null],[1592472575,null],[1592472576,null],[1592472577,null],[1592472578,null],[1592472579,null],[1592472580,null],[1592472581,null],[1592472582,null],[1592472583,null],[1592472584,null],[1592472585,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472586,null],[1592472587,null],[1592472588,null],[1592472589,null],[1592472590,null],[1592472591,null],[1592472592,null],[1592472593,null],[1592472594,null],[1592472595,null],[1592472596,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472597,null],[1592472598,[2036,2036,2036,2036,2036,2036,2036,2036,2036,2036]],[1592472599,null],[1592472600,null],[1592472601,null],[1592472602,null],[1592472603,null],[1592472604,[1315,1323,1332,1340,1342,1343,1345,1347,1348,1349]],[1592472605,null],[1592472606,null],[1592472607,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472608,null],[1592472609,null],[1592472610,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472611,null],[1592472612,null],[1592472613,null],[1592472614,null],[1592472615,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472616,null],[1592472617,null],[1592472618,[1317,1364,1411,1458,1468,1477,1487,1496,1504,1506]],[1592472619,null],[1592472620,[2384,2384,2384,2384,2384,2384,2384,2384,2384,2384]],[1592472621,null],[1592472622,null],[1592472623,null],[1592472624,[1297,1653,2010,2367,2438,2509,2581,2652,2709,2724]],[1592472625,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472626,null],[1592472627,null],[1592472628,null],[1592472629,null],[1592472630,null],[1592472631,null],[1592472632,null],[1592472633,null],[1592472634,[1521,2053,2586,3119,3225,3332,3438,3545,3630,3652]],[1592472635,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472636,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472637,[1564,1564,1564,1564,1564,1564,1564,1564,1564,1564]],[1592472638,null],[1592472639,null],[1592472640,[1293,1408,1523,1772,1822,1872,1922,1972,2012,2022]],[1592472641,null],[1592472642,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472643,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472644,[1566,1566,1566,1566,1566,1566,1566,1566,1566,1566]],[1592472645,null],[1592472646,null],[1592472647,null],[1592472648,null],[1592472649,null],[1592472650,null],[1592472651,null],[1592472652,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472653,[1532,1542,1553,1563,1565,1567,1569,1571,1573,1574]],[1592472654,null],[1592472655,null],[1592472656,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472657,[1823,1823,1823,1823,1823,1823,1823,1823,1823,1823]],[1592472658,null],[1592472659,null],[1592472660,null],[1592472661,[1304,1306,1309,1312,1312,1313,1313,1314,1314,1315]],[1592472662,[1298,1354,1411,1467,1478,1490,1501,1512,1521,1524]],[1592472663,[1296,1311,1326,1682,1753,1825,1896,1967,2024,2039]],[1592472664,null],[1592472665,null],[1592472666,null],[1592472667,null],[1592472668,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472669,null],[1592472670,null],[1592472671,null],[1592472672,null],[1592472673,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472674,null],[1592472675,null],[1592472676,[2258,2258,2258,2258,2258,2258,2258,2258,2258,2258]],[1592472677,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472678,null],[1592472679,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472680,null],[1592472681,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472682,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472683,null],[1592472684,[1499,1499,1499,1499,1499,1499,1499,1499,1499,1499]],[1592472685,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472686,null],[1592472687,null],[1592472688,null],[1592472689,[1532,1532,1532,1532,1532,1532,1532,1532,1532,1532]],[1592472690,[1306,1443,1580,1717,1745,1772,1800,1827,1849,1855]],[1592472691,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472692,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472693,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472694,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472695,[1582,1582,1582,1582,1582,1582,1582,1582,1582,1582]],[1592472696,null],[1592472697,null],[1592472698,[1298,1300,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472699,[1523,1523,1523,1523,1523,1523,1523,1523,1523,1523]],[1592472700,[1530,1530,1530,1530,1530,1530,1530,1530,1530,1530]],[1592472701,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472702,null],[1592472703,null],[1592472704,null],[1592472705,null],[1592472706,null],[1592472707,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472708,null],[1592472709,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472710,[1373,1373,1373,1373,1373,1373,1373,1373,1373,1373]],[1592472711,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472712,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472713,[1298,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472714,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472715,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472716,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472717,[1297,1305,1313,1321,1323,1325,1326,1328,1329,1330]],[1592472718,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472719,null],[1592472720,null],[1592472721,null],[1592472722,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472723,null],[1592472724,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472725,null],[1592472726,null],[1592472727,null],[1592472728,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472729,null],[1592472730,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472731,null],[1592472732,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472733,null],[1592472734,null],[1592472735,null],[1592472736,null],[1592472737,null],[1592472738,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472739,null],[1592472740,null],[1592472741,null],[1592472742,null],[1592472743,null],[1592472744,null],[1592472745,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472746,null],[1592472747,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472748,null],[1592472749,null],[1592472750,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472751,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472752,null],[1592472753,null],[1592472754,[1321,1329,1337,1344,1345,1346,1348,1349,1350,1351]],[1592472755,null],[1592472756,[1291,1297,1303,1309,1310,1311,1312,1313,1314,1315]],[1592472757,null],[1592472758,null],[1592472759,null],[1592472760,null],[1592472761,[1283,1287,1292,1296,1297,1298,1299,1300,1300,1301]],[1592472762,[1282,1282,1282,1282,1282,1282,1282,1282,1282,1282]],[1592472763,null],[1592472764,null],[1592472765,null],[1592472766,[1309,1316,1323,1330,1331,1332,1334,1335,1336,1337]],[1592472767,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472768,null],[1592472769,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472770,null],[1592472771,null],[1592472772,null],[1592472773,null],[1592472774,null],[1592472775,null],[1592472776,[1320,1339,1359,2039,2175,2311,2447,2583,2691,2719]],[1592472777,null],[1592472778,null],[1592472779,null],[1592472780,[1303,1303,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472781,null],[1592472782,null],[1592472783,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472784,null],[1592472785,[1334,1334,1334,1334,1334,1334,1334,1334,1334,1334]],[1592472786,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472787,null],[1592472788,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472789,[1509,1509,1509,1509,1509,1509,1509,1509,1509,1509]],[1592472790,null],[1592472791,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1314]],[1592472792,null],[1592472793,null],[1592472794,[1301,1302,1303,1304,1305,1305,1305,1305,1305,1306]],[1592472795,[1293,1295,1297,1299,1300,1300,1301,1301,1301,1302]],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,null],[1592472800,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472801,null],[1592472802,[1290,1292,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472803,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472804,[1293,1296,1299,1562,1614,1667,1719,1772,1814,1825]],[1592472805,[1315,1365,1415,1465,1475,1485,1495,1505,1513,1516]],[1592472806,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472807,[1816,1816,1816,1816,1816,1816,1816,1816,1816,1816]],[1592472808,[1297,1299,1301,1303,1303,1303,1304,1304,1304,1305]],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,null],[1592472813,null],[1592472814,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472815,[1347,1358,1369,1380,1382,1384,1386,1388,1390,1391]],[1592472816,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472817,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472818,[1294,1297,1301,1304,1305,1305,1306,1307,1307,1308]],[1592472819,null],[1592472820,null],[1592472821,null],[1592472822,null],[1592472823,null],[1592472824,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472825,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472826,null],[1592472827,null],[1592472828,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472829,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472830,null],[1592472831,null],[1592472832,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472833,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472834,null],[1592472835,null],[1592472836,null],[1592472837,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472838,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472839,null],[1592472840,[1309,1311,1314,1317,1317,1318,1318,1319,1319,1320]],[1592472841,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472842,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472843,null],[1592472844,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,[1291,1292,1293,1294,1295,1295,1295,1295,1295,1296]],[1592472849,null],[1592472850,[1296,1303,1311,1318,1320,1321,1323,1324,1325,1326]],[1592472851,[1298,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472852,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472853,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,[1332,1332,1332,1332,1332,1332,1332,1332,1332,1332]],[1592472859,[1495,1495,1495,1495,1495,1495,1495,1495,1495,1495]],[1592472860,null],[1592472861,null],[1592472862,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472863,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472864,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472865,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1301]],[1592472866,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472867,[1294,1295,1296,1300,1300,1301,1302,1303,1303,1304]],[1592472868,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472869,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472870,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472871,null],[1592472872,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472873,null],[1592472874,[1293,1295,1298,1300,1301,1301,1302,1302,1302,1303]],[1592472875,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472876,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472877,null],[1592472878,null],[1592472879,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472880,null],[1592472881,null],[1592472882,[1292,1301,1311,1321,1323,1325,1327,1329,1330,1331]],[1592472883,null],[1592472884,null],[1592472885,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472886,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472887,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472893,[1304,1305,1307,1338,1344,1350,1356,1362,1367,1369]],[1592472894,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472895,null],[1592472896,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472897,[1299,1307,1315,1323,1324,1326,1327,1329,1330,1331]],[1592472898,null],[1592472899,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472900,[1290,1347,1404,1461,1473,1484,1496,1507,1516,1519]],[1592472901,[1292,1300,1308,1316,1317,1319,1320,1322,1323,1324]],[1592472902,[1297,1299,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472903,[1294,1297,1301,1304,1305,1305,1306,1307,1307,1308]],[1592472904,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472905,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472906,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472907,[1310,1310,1311,1311,1311,1311,1311,1311,1311,1312]],[1592472908,null],[1592472909,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472910,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472911,[1286,1290,1294,1308,1310,1313,1316,1319,1321,1322]],[1592472912,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472913,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472914,null],[1592472915,[1311,1314,1317,1320,1320,1321,1321,1322,1322,1323]],[1592472916,null],[1592472917,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472918,null],[1592472919,[1572,1572,1572,1572,1572,1572,1572,1572,1572,1572]],[1592472920,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472921,[1303,1355,1408,1460,1471,1481,1492,1502,1510,1513]],[1592472922,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472923,null],[1592472924,[1295,1299,1303,1313,1315,1317,1319,1321,1322,1323]],[1592472925,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472926,null],[1592472927,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472928,[1307,1309,1311,1313,1314,1314,1315,1315,1315,1316]],[1592472929,[1297,1432,1568,1703,1730,1757,1784,1811,1833,1839]],[1592472930,null],[1592472931,null],[1592472932,[1285,1297,1304,1307,1307,1307,1307,1307,1307,1308]],[1592472933,[1290,1712,2135,2558,2642,2727,2811,2896,2964,2981]],[1592472934,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472935,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472936,[2244,2244,2244,2244,2244,2244,2244,2244,2244,2244]],[1592472937,[1306,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472938,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472939,[1525,1525,1525,1525,1525,1525,1525,1525,1525,1525]],[1592472940,null],[1592472941,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472942,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472943,null],[1592472944,null],[1592472945,[1308,1308,1309,1309,1309,1309,1309,1309,1309,1310]],[1592472946,null],[1592472947,[1294,1295,1297,1559,1611,1663,1716,1768,1810,1821]],[1592472948,[1295,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472949,null],[1592472950,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472951,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472952,[2209,2209,2209,2209,2209,2209,2209,2209,2209,2209]],[1592472953,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472954,[1535,1656,1777,1898,1923,1947,1971,1995,2015,2020]],[1592472955,null],[1592472956,[1830,1830,1830,1830,1830,1830,1830,1830,1830,1830]],[1592472957,[1302,1705,2109,2512,2593,2673,2754,2835,2899,2916]],[1592472958,[2277,2277,2277,2277,2277,2277,2277,2277,2277,2277]],[1592472959,[1531,1531,1531,1531,1531,1531,1531,1531,1531,1531]],[1592472960,null],[1592472961,[1312,1313,1314,1315,1315,1315,1315,1315,1315,1316]],[1592472962,[1512,1625,1738,1895,1927,1958,1990,2021,2046,2053]],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,[1286,1292,1298,1304,1305,1307,1308,1309,1310,1311]],[1592472967,[1534,1534,1534,1534,1534,1534,1534,1534,1534,1534]],[1592472968,[1296,1313,1330,1333,1333,1334,1334,1335,1335,1336]],[1592472969,[1287,1289,1291,1293,1293,1293,1294,1294,1294,1295]],[1592472970,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472971,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472972,[1295,1296,1298,1305,1306,1307,1309,1310,1311,1312]],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472977,null],[1592472978,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472979,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472980,[1298,1301,1304,1307,1308,1309,1309,1310,1310,1311]],[1592472981,[1294,1300,1307,1314,1315,1316,1318,1319,1320,1321]],[1592472982,[1304,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472983,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472984,null],[1592472985,[1288,1290,1292,1292,1292,1292,1292,1292,1292,1293]],[1592472986,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472987,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472988,[1299,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472989,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472990,[1297,1301,1305,1309,1309,1310,1311,1312,1312,1313]],[1592472991,null],[1592472992,[1285,1294,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472993,null],[1592472994,[1302,1304,1306,1308,1308,1308,1309,1309,1309,1310]],[1592472995,[1299,1302,1311,1382,1421,1459,1497,1535,1566,1574]],[1592472996,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472997,null],[1592472998,[1296,1298,1299,1301,1301,1302,1302,1303,1303,1304]],[1592472999,null],[1592473000,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1293]],[1592473001,[1295,1296,1297,1298,1298,1298,1298,1298,1298,1299]],[1592473002,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592473003,[1291,1297,1303,1303,1303,1303,1303,1303,1303,1304]],[1592473004,[1281,1286,1291,1296,1297,1298,1299,1300,1301,1302]],[1592473005,null],[1592473006,[1286,1289,1294,1301,1303,1305,1307,1309,1310,1311]],[1592473007,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592473008,null],[1592473009,[1291,1294,1297,1299,1300,1300,1301,1301,1301,1302]],[1592473010,null],[1592473011,[1299,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592473012,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473013,[1287,1288,1290,1297,1299,1300,1302,1303,1304,1305]],[1592473014,[1287,1287,1288,1295,1297,1298,1300,1301,1302,1303]],[1592473015,[1299,1306,1313,1320,1322,1323,1325,1326,1327,1328]],[1592473016,[1295,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592473017,[1294,1297,1301,1304,1305,1305,1306,1307,1307,1308]],[1592473018,[1306,1437,1568,1699,1725,1751,1777,1803,1824,1830]],[1592473019,null],[1592473020,[1300,1300,1301,1301,1301,1301,1301,1301,1301,1302]],[1592473021,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592473022,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592473023,null],[1592473024,null],[1592473025,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592473026,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592473027,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473028,null],[1592473029,[1283,1285,1294,1301,1301,1302,1303,1304,1304,1305]],[1592473030,[1282,1285,1299,1300,1300,1300,1301,1301,1301,1302]],[1592473031,null],[1592473032,[1295,1298,1301,1304,1305,1305,1306,1307,1307,1308]],[1592473033,null],[1592473034,[1294,1297,1300,1306,1309,1312,1315,1318,1321,1322]],[1592473035,[1285,1287,1290,1297,1299,1300,1302,1303,1304,1305]],[1592473036,[1290,1293,1296,1299,1299,1300,1300,1301,1301,1302]],[1592473037,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473038,null],[1592473039,null],[1592473040,[1297,1301,1305,1562,1614,1665,1717,1768,1809,1820]],[1592473041,[1299,1300,1301,1302,1303,1303,1303,1303,1303,1304]],[1592473042,[1302,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592473043,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592473044,null],[1592473045,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473046,null],[1592473047,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592473048,[1286,1287,1288,1301,1301,1302,1303,1304,1304,1305]],[1592473049,null],[1592473050,[1286,1296,1308,1315,1317,1318,1319,1320,1321,1322]],[1592473051,[1290,1293,1296,1301,1302,1303,1304,1305,1306,1307]],[1592473052,[1282,1282,1283,1284,1284,1284,1284,1284,1284,1285]],[1592473053,null],[1592473054,[1295,1296,1298,1300,1300,1300,1301,1301,1301,1302]],[1592473055,null],[1592473056,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473057,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592473058,[1288,1291,1292,1302,1302,1302,1303,1303,1303,1304]],[1592473059,[1286,1293,1300,1307,1309,1310,1312,1313,1314,1315]],[1592473060,[1297,1298,1299,1301,1302,1302,1303,1303,1303,1304]],[1592473061,[1282,1304,1306,1308,1310,1311,1311,1312,1312,1313]],[1592473062,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592473063,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592473064,[1300,1301,1303,1429,1454,1480,1505,1530,1550,1556]],[1592473065,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473066,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473067,[1289,1289,1291,1303,1303,1303,1304,1304,1304,1305]],[1592473068,[1289,1290,1291,1643,1713,1783,1854,1924,1980,1995]],[1592473069,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473070,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592473071,[1290,1291,1293,1293,1294,1297,1300,1303,1305,1306]],[1592473072,[1296,1300,1304,1304,1304,1304,1304,1304,1304,1305]],[1592473073,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473074,null],[1592473075,[1292,1295,1296,1298,1299,1299,1300,1301,1301,1302]],[1592473076,[1292,1295,1297,1300,1301,1303,1305,1307,1308,1309]],[1592473077,[1283,1284,1285,1286,1286,1286,1286,1286,1286,1287]],[1592473078,[1286,1294,1308,1308,1308,1308,1309,1309,1309,1310]],[1592473079,null],[1592473080,[1286,1295,1298,1300,1302,1303,1305,1306,1307,1308]],[1592473081,null],[1592473082,[1289,1297,1306,1315,1317,1318,1320,1322,1323,1324]],[1592473083,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473084,[1286,1287,1289,1290,1290,1291,1291,1291,1291,1292]],[1592473085,[1290,1295,1299,1302,1302,1302,1302,1302,1302,1303]],[1592473086,[1295,1295,1296,1300,1300,1301,1302,1303,1303,1304]],[1592473087,[1294,1296,1298,1301,1302,1302,1303,1304,1304,1305]],[1592473088,[1288,1302,1305,1307,1307,1321,1335,1349,1361,1364]],[1592473089,[1298,1299,1300,1301,1302,1302,1302,1302,1302,1303]],[1592473090,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1294]],[1592473091,[1293,1295,1298,1298,1298,1298,1298,1298,1298,1299]],[1592473092,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473093,[1299,1301,1304,1307,1307,1308,1308,1309,1309,1310]],[1592473094,[1291,1295,1299,1304,1305,1306,1307,1308,1309,1310]],[1592473095,[1292,1292,1299,1358,1389,1421,1453,1485,1510,1517]],[1592473096,[1300,1301,1302,1310,1312,1313,1315,1317,1318,1319]],[1592473097,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473098,[1295,1296,1303,1305,1305,1306,1307,1308,1308,1309]],[1592473099,[1289,1295,1295,1299,1301,1304,1306,1309,1311,1312]],[1592473100,[1290,1297,1305,1320,1323,1326,1329,1332,1334,1335]],[1592473101,[1290,1291,1292,1292,1292,1292,1292,1292,1292,1293]],[1592473102,[1292,1294,1297,1302,1304,1306,1308,1310,1311,1312]],[1592473103,[1290,1317,1345,1345,1345,1345,1345,1345,1345,1346]],[1592473104,[1289,1295,1299,1302,1303,1304,1305,1306,1306,1307]],[1592473105,[1292,1297,1309,1315,1316,1317,1318,1319,1320,1321]],[1592473106,null],[1592473107,[1292,1293,1304,1307,1307,1307,1307,1308,1308,1309]],[1592473108,[1296,1299,1317,1386,1417,1448,1479,1510,1535,1542]],[1592473109,[1286,1291,1295,1299,1300,1303,1306,1309,1312,1313]],[1592473110,[1289,1292,1300,1302,1303,1306,1309,1312,1314,1315]],[1592473111,[1286,1288,1291,1294,1294,1295,1295,1296,1296,1297]],[1592473112,[1285,1288,1291,1294,1294,1295,1295,1296,1296,1297]],[1592473113,[1288,1294,1301,1312,1313,1314,1315,1316,1317,1318]],[1592473114,[1292,1296,1298,1299,1302,1306,1308,1308,1308,1309]],[1592473115,[1296,1364,1433,1501,1515,1528,1542,1556,1567,1570]],[1592473116,[1287,1289,1292,1295,1295,1296,1296,1297,1297,1298]],[1592473117,[1286,1293,1301,1304,1306,1307,1308,1308,1308,1308]],[1592473118,[1285,1290,1295,1300,1301,1303,1304,1305,1305,1306]],[1592473119,[1289,1291,1294,1298,1299,1300,1301,1302,1303,1304]],[1592473120,[1283,1288,1297,1301,1301,1301,1301,1302,1303,1304]],[1592473121,[1279,1287,1290,1298,1299,1300,1301,1302,1302,1303]],[1592473122,[1292,1292,1293,1306,1306,1306,1306,1306,1306,1307]],[1592473123,[1291,1292,1293,1297,1298,1299,1300,1301,1301,1302]],[1592473124,[1289,1293,1304,1306,1306,1308,1314,1320,1324,1326]],[1592473125,[1288,1295,1302,1302,1302,1302,1302,1302,1302,1303]],[1592473126,[1291,1299,1304,1306,1307,1309,1311,1313,1314,1315]],[1592473127,[1290,1295,1296,1301,1301,1302,1302,1303,1303,1304]],[1592473128,[1282,1292,1297,1298,1299,1300,1302,1303,1304,1305]],[1592473129,[1296,1299,1303,1311,1313,1314,1316,1318,1319,1320]],[1592473130,[1299,1299,1299,1732,1819,1905,1992,2079,2148,2166]],[1592473131,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592473132,[1284,1287,1292,1296,1298,1299,1301,1302,1303,1304]],[1592473133,[1283,1291,1291,1305,1305,1305,1305,1305,1305,1306]],[1592473134,[1298,1299,1299,1301,1301,1301,1301,1301,1301,1302]],[1592473135,[1283,1287,1293,1302,1303,1304,1309,1318,1326,1328]],[1592473136,[1281,1297,1301,1304,1305,1305,1306,1314,1329,1333]],[1592473137,[1289,1289,1294,1295,1297,1299,1301,1303,1305,1306]],[1592473138,[1286,1289,1300,1665,1877,2090,2302,2515,2685,2728]],[1592473139,[1279,1287,1293,1296,1296,1296,1298,1300,1302,1303]],[1592473140,[1290,1294,1298,1298,1298,1455,1925,2395,2771,2865]],[1592473141,[1285,1293,1300,1315,1317,1338,1399,1458,1506,1519]],[1592473142,[1298,1300,1303,1306,1306,1307,1307,1308,1308,1309]],[1592473143,[1286,1288,1290,1302,1306,1310,1310,1310,1310,1310]],[1592473144,[1293,1294,1296,1298,1298,1298,1299,1299,1299,1300]],[1592473145,[1285,1291,1295,1296,1297,1298,1301,1303,1305,1306]],[1592473146,[1291,1295,1295,1298,1299,1299,1300,1301,1301,1302]],[1592473147,[1285,1286,1288,1294,1296,1299,1301,1304,1306,1307]],[1592473148,[1284,1293,1297,1300,1302,1304,1458,1636,1779,1815]],[1592473149,[1280,1295,1302,1305,1306,1307,1308,1309,1310,1311]],[1592473150,[1284,1289,1293,1303,1305,1559,1814,1902,1973,1991]],[1592473151,[1283,1288,1293,1303,1305,1308,1413,1620,1786,1828]],[1592473152,[1286,1291,1294,1301,1302,1303,1304,1305,1305,1306]],[1592473153,[1285,1288,1300,1310,1388,1466,1519,1546,1568,1574]],[1592473154,[1289,1297,1301,1303,1304,1304,1304,1304,1304,1304]],[1592473155,[1298,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592473156,[1286,1291,1296,1301,1302,1303,1304,1305,1305,1306]],[1592473157,[1290,1299,1301,1306,1306,1306,1306,1306,1306,1306]],[1592473158,[1289,1290,1291,1292,1293,1293,1293,1293,1293,1294]],[1592473159,[1286,1294,1301,1303,1303,1303,1304,1305,1305,1306]],[1592473160,[1281,1285,1287,1295,1297,1297,1299,1308,1316,1318]],[1592473161,[1285,1291,1295,1351,1384,1417,1450,1483,1509,1516]],[1592473162,[1286,1292,1295,1360,1398,1437,1475,1514,1545,1553]],[1592473163,[1282,1289,1295,1305,1309,1477,1971,2465,2861,2960]],[1592473164,[1291,1291,1294,1297,1298,1299,1300,1301,1301,1302]],[1592473165,[1285,1286,1294,1304,1305,1307,1309,1311,1312,1313]],[1592473166,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473167,[1293,1358,1423,1488,1501,1514,1527,1540,1551,1554]],[1592473168,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592473169,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592473170,[1283,1291,1299,1654,1725,1796,1867,1938,1995,2010]],[1592473171,[1285,1287,1290,1292,1292,1292,1293,1293,1293,1294]],[1592473172,[1287,1290,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473173,[1283,1283,1283,1283,1283,1283,1283,1283,1283,1283]],[1592473174,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[1,0, 1]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[1,0, 1]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[2,0, 2]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[1,0, 1]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[1,0, 1]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[1,0, 1]],[1592472616,[0,0, 0]],[1592472617,[0,0, 0]],[1592472618,[2,0, 2]],[1592472619,[0,0, 0]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[2,0, 2]],[1592472625,[1,0, 1]],[1592472626,[0,0, 0]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[2,0, 2]],[1592472635,[1,0, 1]],[1592472636,[1,0, 1]],[1592472637,[1,0, 1]],[1592472638,[0,0, 0]],[1592472639,[0,0, 0]],[1592472640,[3,0, 3]],[1592472641,[0,0, 0]],[1592472642,[1,0, 1]],[1592472643,[1,0, 1]],[1592472644,[1,0, 1]],[1592472645,[0,0, 0]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[2,0, 2]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[1,0, 1]],[1592472658,[0,0, 0]],[1592472659,[0,0, 0]],[1592472660,[0,0, 0]],[1592472661,[2,0, 2]],[1592472662,[2,0, 2]],[1592472663,[3,0, 3]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[1,0, 1]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[1,0, 1]],[1592472677,[1,0, 1]],[1592472678,[0,0, 0]],[1592472679,[1,0, 1]],[1592472680,[0,0, 0]],[1592472681,[1,0, 1]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[1,0, 1]],[1592472685,[1,0, 1]],[1592472686,[0,0, 0]],[1592472687,[0,0, 0]],[1592472688,[0,0, 0]],[1592472689,[1,0, 1]],[1592472690,[2,0, 2]],[1592472691,[1,0, 1]],[1592472692,[1,0, 1]],[1592472693,[1,0, 1]],[1592472694,[2,0, 2]],[1592472695,[1,0, 1]],[1592472696,[0,0, 0]],[1592472697,[0,0, 0]],[1592472698,[2,0, 2]],[1592472699,[1,0, 1]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[0,0, 0]],[1592472703,[0,0, 0]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[1,0, 1]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[3,0, 3]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[0,0, 0]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[0,0, 0]],[1592472724,[1,0, 1]],[1592472725,[0,0, 0]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[0,0, 0]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[1,0, 1]],[1592472739,[0,0, 0]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[0,0, 0]],[1592472744,[0,0, 0]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[1,0, 1]],[1592472748,[0,0, 0]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[2,0, 2]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[3,0, 3]],[1592472755,[0,0, 0]],[1592472756,[2,0, 2]],[1592472757,[0,0, 0]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[2,0, 2]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[0,0, 0]],[1592472765,[0,0, 0]],[1592472766,[2,0, 2]],[1592472767,[1,0, 1]],[1592472768,[0,0, 0]],[1592472769,[1,0, 1]],[1592472770,[0,0, 0]],[1592472771,[0,0, 0]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[3,0, 3]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[1,0, 1]],[1592472787,[0,0, 0]],[1592472788,[1,0, 1]],[1592472789,[1,0, 1]],[1592472790,[0,0, 0]],[1592472791,[2,0, 2]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[2,0, 2]],[1592472795,[2,0, 2]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[1,0, 1]],[1592472801,[0,0, 0]],[1592472802,[2,0, 2]],[1592472803,[1,0, 1]],[1592472804,[3,0, 3]],[1592472805,[2,0, 2]],[1592472806,[1,0, 1]],[1592472807,[1,0, 1]],[1592472808,[2,0, 2]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[2,0, 2]],[1592472816,[1,0, 1]],[1592472817,[1,0, 1]],[1592472818,[2,0, 2]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[1,0, 1]],[1592472829,[1,0, 1]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[1,0, 1]],[1592472833,[1,0, 1]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[0,0, 0]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[1,0, 1]],[1592472843,[0,0, 0]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[2,0, 2]],[1592472849,[0,0, 0]],[1592472850,[2,0, 2]],[1592472851,[2,0, 2]],[1592472852,[1,0, 1]],[1592472853,[1,0, 1]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[1,0, 1]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[1,0, 1]],[1592472863,[1,0, 1]],[1592472864,[1,0, 1]],[1592472865,[2,0, 2]],[1592472866,[1,0, 1]],[1592472867,[3,0, 3]],[1592472868,[1,0, 1]],[1592472869,[1,0, 1]],[1592472870,[1,0, 1]],[1592472871,[0,0, 0]],[1592472872,[1,0, 1]],[1592472873,[0,0, 0]],[1592472874,[2,0, 2]],[1592472875,[1,0, 1]],[1592472876,[1,0, 1]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[1,0, 1]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[2,0, 2]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[1,0, 1]],[1592472886,[1,0, 1]],[1592472887,[1,0, 1]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[1,0, 1]],[1592472893,[3,0, 3]],[1592472894,[1,0, 1]],[1592472895,[0,0, 0]],[1592472896,[1,0, 1]],[1592472897,[2,0, 2]],[1592472898,[0,0, 0]],[1592472899,[1,0, 1]],[1592472900,[2,0, 2]],[1592472901,[2,0, 2]],[1592472902,[2,0, 2]],[1592472903,[2,0, 2]],[1592472904,[1,0, 1]],[1592472905,[1,0, 1]],[1592472906,[1,0, 1]],[1592472907,[2,0, 2]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[3,0, 3]],[1592472912,[1,0, 1]],[1592472913,[1,0, 1]],[1592472914,[0,0, 0]],[1592472915,[2,0, 2]],[1592472916,[0,0, 0]],[1592472917,[1,0, 1]],[1592472918,[0,0, 0]],[1592472919,[1,0, 1]],[1592472920,[1,0, 1]],[1592472921,[2,0, 2]],[1592472922,[1,0, 1]],[1592472923,[0,0, 0]],[1592472924,[3,0, 3]],[1592472925,[1,0, 1]],[1592472926,[0,0, 0]],[1592472927,[1,0, 1]],[1592472928,[2,0, 2]],[1592472929,[2,0, 2]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[4,0, 4]],[1592472933,[2,0, 2]],[1592472934,[1,0, 1]],[1592472935,[1,0, 1]],[1592472936,[1,0, 1]],[1592472937,[2,0, 2]],[1592472938,[1,0, 1]],[1592472939,[1,0, 1]],[1592472940,[0,0, 0]],[1592472941,[1,0, 1]],[1592472942,[1,0, 1]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[2,0, 2]],[1592472946,[0,0, 0]],[1592472947,[3,0, 3]],[1592472948,[2,0, 2]],[1592472949,[0,0, 0]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[2,0, 2]],[1592472955,[0,0, 0]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[1,0, 1]],[1592472959,[1,0, 1]],[1592472960,[0,0, 0]],[1592472961,[2,0, 2]],[1592472962,[3,0, 3]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[3,0, 3]],[1592472967,[1,0, 1]],[1592472968,[3,0, 3]],[1592472969,[2,0, 2]],[1592472970,[1,0, 1]],[1592472971,[1,0, 1]],[1592472972,[3,0, 3]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[2,0, 2]],[1592472977,[0,0, 0]],[1592472978,[1,0, 1]],[1592472979,[2,0, 2]],[1592472980,[2,0, 2]],[1592472981,[2,0, 2]],[1592472982,[2,0, 2]],[1592472983,[1,0, 1]],[1592472984,[0,0, 0]],[1592472985,[3,0, 3]],[1592472986,[1,0, 1]],[1592472987,[1,0, 1]],[1592472988,[3,0, 3]],[1592472989,[1,0, 1]],[1592472990,[2,0, 2]],[1592472991,[0,0, 0]],[1592472992,[3,0, 3]],[1592472993,[0,0, 0]],[1592472994,[2,0, 2]],[1592472995,[4,0, 4]],[1592472996,[2,0, 2]],[1592472997,[0,0, 0]],[1592472998,[4,0, 4]],[1592472999,[0,0, 0]],[1592473000,[2,0, 2]],[1592473001,[2,0, 2]],[1592473002,[1,0, 1]],[1592473003,[3,0, 3]],[1592473004,[2,0, 2]],[1592473005,[0,0, 0]],[1592473006,[4,0, 4]],[1592473007,[1,0, 1]],[1592473008,[0,0, 0]],[1592473009,[3,0, 3]],[1592473010,[0,0, 0]],[1592473011,[2,0, 2]],[1592473012,[1,0, 1]],[1592473013,[3,0, 3]],[1592473014,[3,0, 3]],[1592473015,[2,0, 2]],[1592473016,[2,0, 2]],[1592473017,[2,0, 2]],[1592473018,[2,0, 2]],[1592473019,[0,0, 0]],[1592473020,[2,0, 2]],[1592473021,[1,0, 1]],[1592473022,[1,0, 1]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[1,0, 1]],[1592473026,[1,0, 1]],[1592473027,[1,0, 1]],[1592473028,[0,0, 0]],[1592473029,[6,0, 6]],[1592473030,[5,0, 5]],[1592473031,[0,0, 0]],[1592473032,[4,0, 4]],[1592473033,[0,0, 0]],[1592473034,[5,0, 5]],[1592473035,[3,0, 3]],[1592473036,[2,0, 2]],[1592473037,[1,0, 1]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[3,0, 3]],[1592473041,[2,0, 2]],[1592473042,[2,0, 2]],[1592473043,[1,0, 1]],[1592473044,[0,0, 0]],[1592473045,[1,0, 1]],[1592473046,[0,0, 0]],[1592473047,[1,0, 1]],[1592473048,[5,0, 5]],[1592473049,[0,0, 0]],[1592473050,[8,0, 8]],[1592473051,[3,0, 3]],[1592473052,[2,0, 2]],[1592473053,[0,0, 0]],[1592473054,[2,0, 2]],[1592473055,[0,0, 0]],[1592473056,[1,0, 1]],[1592473057,[1,0, 1]],[1592473058,[5,0, 5]],[1592473059,[2,0, 2]],[1592473060,[3,0, 3]],[1592473061,[7,0, 7]],[1592473062,[1,0, 1]],[1592473063,[2,0, 2]],[1592473064,[3,0, 3]],[1592473065,[1,0, 1]],[1592473066,[1,0, 1]],[1592473067,[5,0, 5]],[1592473068,[3,0, 3]],[1592473069,[1,0, 1]],[1592473070,[1,0, 1]],[1592473071,[6,0, 6]],[1592473072,[3,0, 3]],[1592473073,[1,0, 1]],[1592473074,[0,0, 0]],[1592473075,[4,0, 4]],[1592473076,[5,0, 5]],[1592473077,[2,0, 2]],[1592473078,[5,0, 5]],[1592473079,[0,0, 0]],[1592473080,[4,0, 4]],[1592473081,[0,0, 0]],[1592473082,[2,0, 2]],[1592473083,[1,0, 1]],[1592473084,[3,0, 3]],[1592473085,[4,0, 4]],[1592473086,[3,0, 3]],[1592473087,[3,0, 3]],[1592473088,[6,0, 6]],[1592473089,[2,0, 2]],[1592473090,[2,0, 2]],[1592473091,[3,0, 3]],[1592473092,[1,0, 1]],[1592473093,[3,0, 3]],[1592473094,[3,0, 3]],[1592473095,[4,0, 4]],[1592473096,[3,0, 3]],[1592473097,[1,0, 1]],[1592473098,[5,0, 5]],[1592473099,[5,0, 5]],[1592473100,[3,0, 3]],[1592473101,[3,0, 3]],[1592473102,[4,0, 4]],[1592473103,[3,0, 3]],[1592473104,[4,0, 4]],[1592473105,[6,0, 6]],[1592473106,[0,0, 0]],[1592473107,[8,0, 8]],[1592473108,[4,0, 4]],[1592473109,[6,0, 6]],[1592473110,[6,0, 6]],[1592473111,[2,0, 2]],[1592473112,[2,0, 2]],[1592473113,[5,0, 5]],[1592473114,[9,0, 9]],[1592473115,[2,0, 2]],[1592473116,[2,0, 2]],[1592473117,[8,0, 8]],[1592473118,[7,0, 7]],[1592473119,[4,0, 4]],[1592473120,[8,0, 8]],[1592473121,[5,0, 5]],[1592473122,[5,0, 5]],[1592473123,[3,0, 3]],[1592473124,[7,0, 7]],[1592473125,[5,0, 5]],[1592473126,[5,0, 5]],[1592473127,[5,0, 5]],[1592473128,[6,0, 6]],[1592473129,[3,0, 3]],[1592473130,[3,0, 3]],[1592473131,[2,0, 2]],[1592473132,[6,0, 6]],[1592473133,[5,0, 5]],[1592473134,[5,0, 5]],[1592473135,[9,0, 9]],[1592473136,[16,0, 16]],[1592473137,[5,0, 5]],[1592473138,[4,0, 4]],[1592473139,[8,0, 8]],[1592473140,[7,0, 7]],[1592473141,[7,0, 7]],[1592473142,[2,0, 2]],[1592473143,[7,0, 7]],[1592473144,[2,0, 2]],[1592473145,[7,0, 7]],[1592473146,[6,0, 6]],[1592473147,[5,0, 5]],[1592473148,[8,0, 8]],[1592473149,[4,0, 4]],[1592473150,[11,0, 11]],[1592473151,[9,0, 9]],[1592473152,[5,0, 5]],[1592473153,[9,0, 9]],[1592473154,[6,0, 6]],[1592473155,[2,0, 2]],[1592473156,[2,0, 2]],[1592473157,[5,0, 5]],[1592473158,[2,0, 2]],[1592473159,[6,0, 6]],[1592473160,[10,0, 10]],[1592473161,[4,0, 4]],[1592473162,[4,0, 4]],[1592473163,[7,0, 7]],[1592473164,[4,0, 4]],[1592473165,[4,0, 4]],[1592473166,[1,0, 1]],[1592473167,[2,0, 2]],[1592473168,[1,0, 1]],[1592473169,[1,0, 1]],[1592473170,[3,0, 3]],[1592473171,[3,0, 3]],[1592473172,[3,0, 3]],[1592473173,[1,0, 1]],[1592473174,[1,0, 1]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[1,0, 1]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[1,0, 1]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[1,0, 1]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[1,0, 1]],[1592472606,[1,0, 1]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[1,0, 1]],[1592472610,[0,0, 0]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[0,0, 0]],[1592472619,[1,0, 1]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[1,0, 1]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[1,0, 1]],[1592472626,[0,0, 0]],[1592472627,[2,0, 2]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[1,0, 1]],[1592472637,[1,0, 1]],[1592472638,[2,0, 2]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[3,0, 3]],[1592472643,[1,0, 1]],[1592472644,[0,0, 0]],[1592472645,[2,0, 2]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[1,0, 1]],[1592472654,[2,0, 2]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[1,0, 1]],[1592472658,[0,0, 0]],[1592472659,[1,0, 1]],[1592472660,[0,0, 0]],[1592472661,[0,0, 0]],[1592472662,[2,0, 2]],[1592472663,[1,0, 1]],[1592472664,[3,0, 3]],[1592472665,[1,0, 1]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[0,0, 0]],[1592472669,[0,0, 0]],[1592472670,[1,0, 1]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[2,0, 2]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[1,0, 1]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[1,0, 1]],[1592472685,[1,0, 1]],[1592472686,[1,0, 1]],[1592472687,[0,0, 0]],[1592472688,[0,0, 0]],[1592472689,[0,0, 0]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[1,0, 1]],[1592472693,[2,0, 2]],[1592472694,[1,0, 1]],[1592472695,[1,0, 1]],[1592472696,[2,0, 2]],[1592472697,[0,0, 0]],[1592472698,[0,0, 0]],[1592472699,[2,0, 2]],[1592472700,[0,0, 0]],[1592472701,[2,0, 2]],[1592472702,[1,0, 1]],[1592472703,[0,0, 0]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[2,0, 2]],[1592472712,[0,0, 0]],[1592472713,[2,0, 2]],[1592472714,[3,0, 3]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[0,0, 0]],[1592472723,[1,0, 1]],[1592472724,[0,0, 0]],[1592472725,[1,0, 1]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[1,0, 1]],[1592472732,[0,0, 0]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[0,0, 0]],[1592472739,[1,0, 1]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[0,0, 0]],[1592472744,[0,0, 0]],[1592472745,[0,0, 0]],[1592472746,[1,0, 1]],[1592472747,[0,0, 0]],[1592472748,[0,0, 0]],[1592472749,[1,0, 1]],[1592472750,[0,0, 0]],[1592472751,[1,0, 1]],[1592472752,[0,0, 0]],[1592472753,[2,0, 2]],[1592472754,[0,0, 0]],[1592472755,[3,0, 3]],[1592472756,[0,0, 0]],[1592472757,[2,0, 2]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[2,0, 2]],[1592472763,[1,0, 1]],[1592472764,[0,0, 0]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[2,0, 2]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[2,0, 2]],[1592472778,[1,0, 1]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[2,0, 2]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[1,0, 1]],[1592472793,[1,0, 1]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[3,0, 3]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[1,0, 1]],[1592472802,[0,0, 0]],[1592472803,[1,0, 1]],[1592472804,[2,0, 2]],[1592472805,[2,0, 2]],[1592472806,[2,0, 2]],[1592472807,[2,0, 2]],[1592472808,[0,0, 0]],[1592472809,[2,0, 2]],[1592472810,[1,0, 1]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[1,0, 1]],[1592472816,[0,0, 0]],[1592472817,[3,0, 3]],[1592472818,[1,0, 1]],[1592472819,[2,0, 2]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[2,0, 2]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[2,0, 2]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[2,0, 2]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[1,0, 1]],[1592472839,[0,0, 0]],[1592472840,[1,0, 1]],[1592472841,[2,0, 2]],[1592472842,[0,0, 0]],[1592472843,[2,0, 2]],[1592472844,[0,0, 0]],[1592472845,[1,0, 1]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[1,0, 1]],[1592472850,[1,0, 1]],[1592472851,[1,0, 1]],[1592472852,[3,0, 3]],[1592472853,[1,0, 1]],[1592472854,[1,0, 1]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[1,0, 1]],[1592472864,[1,0, 1]],[1592472865,[1,0, 1]],[1592472866,[1,0, 1]],[1592472867,[2,0, 2]],[1592472868,[2,0, 2]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[0,0, 0]],[1592472873,[1,0, 1]],[1592472874,[0,0, 0]],[1592472875,[2,0, 2]],[1592472876,[1,0, 1]],[1592472877,[1,0, 1]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[1,0, 1]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[2,0, 2]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[1,0, 1]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[1,0, 1]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[3,0, 3]],[1592472895,[2,0, 2]],[1592472896,[0,0, 0]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[1,0, 1]],[1592472901,[1,0, 1]],[1592472902,[2,0, 2]],[1592472903,[3,0, 3]],[1592472904,[2,0, 2]],[1592472905,[1,0, 1]],[1592472906,[0,0, 0]],[1592472907,[1,0, 1]],[1592472908,[2,0, 2]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[1,0, 1]],[1592472912,[2,0, 2]],[1592472913,[2,0, 2]],[1592472914,[0,0, 0]],[1592472915,[1,0, 1]],[1592472916,[1,0, 1]],[1592472917,[1,0, 1]],[1592472918,[1,0, 1]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[2,0, 2]],[1592472922,[1,0, 1]],[1592472923,[2,0, 2]],[1592472924,[0,0, 0]],[1592472925,[3,0, 3]],[1592472926,[0,0, 0]],[1592472927,[1,0, 1]],[1592472928,[1,0, 1]],[1592472929,[0,0, 0]],[1592472930,[3,0, 3]],[1592472931,[1,0, 1]],[1592472932,[0,0, 0]],[1592472933,[4,0, 4]],[1592472934,[1,0, 1]],[1592472935,[1,0, 1]],[1592472936,[2,0, 2]],[1592472937,[0,0, 0]],[1592472938,[2,0, 2]],[1592472939,[2,0, 2]],[1592472940,[1,0, 1]],[1592472941,[0,0, 0]],[1592472942,[1,0, 1]],[1592472943,[1,0, 1]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[2,0, 2]],[1592472947,[0,0, 0]],[1592472948,[2,0, 2]],[1592472949,[2,0, 2]],[1592472950,[1,0, 1]],[1592472951,[1,0, 1]],[1592472952,[1,0, 1]],[1592472953,[0,0, 0]],[1592472954,[1,0, 1]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[1,0, 1]],[1592472958,[1,0, 1]],[1592472959,[0,0, 0]],[1592472960,[3,0, 3]],[1592472961,[0,0, 0]],[1592472962,[1,0, 1]],[1592472963,[3,0, 3]],[1592472964,[1,0, 1]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[1,0, 1]],[1592472968,[2,0, 2]],[1592472969,[4,0, 4]],[1592472970,[2,0, 2]],[1592472971,[1,0, 1]],[1592472972,[1,0, 1]],[1592472973,[2,0, 2]],[1592472974,[1,0, 1]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[2,0, 2]],[1592472979,[0,0, 0]],[1592472980,[2,0, 2]],[1592472981,[2,0, 2]],[1592472982,[3,0, 3]],[1592472983,[1,0, 1]],[1592472984,[2,0, 2]],[1592472985,[0,0, 0]],[1592472986,[2,0, 2]],[1592472987,[1,0, 1]],[1592472988,[2,0, 2]],[1592472989,[0,0, 0]],[1592472990,[4,0, 4]],[1592472991,[0,0, 0]],[1592472992,[2,0, 2]],[1592472993,[3,0, 3]],[1592472994,[0,0, 0]],[1592472995,[1,0, 1]],[1592472996,[4,0, 4]],[1592472997,[2,0, 2]],[1592472998,[1,0, 1]],[1592472999,[2,0, 2]],[1592473000,[2,0, 2]],[1592473001,[1,0, 1]],[1592473002,[3,0, 3]],[1592473003,[1,0, 1]],[1592473004,[3,0, 3]],[1592473005,[1,0, 1]],[1592473006,[1,0, 1]],[1592473007,[3,0, 3]],[1592473008,[2,0, 2]],[1592473009,[0,0, 0]],[1592473010,[2,0, 2]],[1592473011,[1,0, 1]],[1592473012,[2,0, 2]],[1592473013,[1,0, 1]],[1592473014,[3,0, 3]],[1592473015,[2,0, 2]],[1592473016,[2,0, 2]],[1592473017,[3,0, 3]],[1592473018,[1,0, 1]],[1592473019,[3,0, 3]],[1592473020,[0,0, 0]],[1592473021,[2,0, 2]],[1592473022,[0,0, 0]],[1592473023,[2,0, 2]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[1,0, 1]],[1592473027,[1,0, 1]],[1592473028,[1,0, 1]],[1592473029,[0,0, 0]],[1592473030,[4,0, 4]],[1592473031,[6,0, 6]],[1592473032,[1,0, 1]],[1592473033,[3,0, 3]],[1592473034,[1,0, 1]],[1592473035,[4,0, 4]],[1592473036,[2,0, 2]],[1592473037,[3,0, 3]],[1592473038,[2,0, 2]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[1,0, 1]],[1592473042,[2,0, 2]],[1592473043,[3,0, 3]],[1592473044,[2,0, 2]],[1592473045,[0,0, 0]],[1592473046,[1,0, 1]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[5,0, 5]],[1592473050,[1,0, 1]],[1592473051,[6,0, 6]],[1592473052,[4,0, 4]],[1592473053,[2,0, 2]],[1592473054,[1,0, 1]],[1592473055,[2,0, 2]],[1592473056,[0,0, 0]],[1592473057,[1,0, 1]],[1592473058,[1,0, 1]],[1592473059,[3,0, 3]],[1592473060,[3,0, 3]],[1592473061,[4,0, 4]],[1592473062,[6,0, 6]],[1592473063,[2,0, 2]],[1592473064,[2,0, 2]],[1592473065,[2,0, 2]],[1592473066,[2,0, 2]],[1592473067,[1,0, 1]],[1592473068,[4,0, 4]],[1592473069,[2,0, 2]],[1592473070,[3,0, 3]],[1592473071,[1,0, 1]],[1592473072,[6,0, 6]],[1592473073,[2,0, 2]],[1592473074,[2,0, 2]],[1592473075,[0,0, 0]],[1592473076,[3,0, 3]],[1592473077,[4,0, 4]],[1592473078,[3,0, 3]],[1592473079,[3,0, 3]],[1592473080,[3,0, 3]],[1592473081,[3,0, 3]],[1592473082,[1,0, 1]],[1592473083,[1,0, 1]],[1592473084,[2,0, 2]],[1592473085,[3,0, 3]],[1592473086,[4,0, 4]],[1592473087,[0,0, 0]],[1592473088,[6,0, 6]],[1592473089,[6,0, 6]],[1592473090,[1,0, 1]],[1592473091,[1,0, 1]],[1592473092,[4,0, 4]],[1592473093,[1,0, 1]],[1592473094,[3,0, 3]],[1592473095,[3,0, 3]],[1592473096,[3,0, 3]],[1592473097,[5,0, 5]],[1592473098,[1,0, 1]],[1592473099,[3,0, 3]],[1592473100,[4,0, 4]],[1592473101,[4,0, 4]],[1592473102,[4,0, 4]],[1592473103,[3,0, 3]],[1592473104,[5,0, 5]],[1592473105,[2,0, 2]],[1592473106,[6,0, 6]],[1592473107,[2,0, 2]],[1592473108,[4,0, 4]],[1592473109,[7,0, 7]],[1592473110,[6,0, 6]],[1592473111,[5,0, 5]],[1592473112,[3,0, 3]],[1592473113,[2,0, 2]],[1592473114,[5,0, 5]],[1592473115,[7,0, 7]],[1592473116,[3,0, 3]],[1592473117,[4,0, 4]],[1592473118,[6,0, 6]],[1592473119,[6,0, 6]],[1592473120,[6,0, 6]],[1592473121,[6,0, 6]],[1592473122,[7,0, 7]],[1592473123,[4,0, 4]],[1592473124,[4,0, 4]],[1592473125,[8,0, 8]],[1592473126,[2,0, 2]],[1592473127,[8,0, 8]],[1592473128,[3,0, 3]],[1592473129,[6,0, 6]],[1592473130,[4,0, 4]],[1592473131,[3,0, 3]],[1592473132,[3,0, 3]],[1592473133,[5,0, 5]],[1592473134,[4,0, 4]],[1592473135,[5,0, 5]],[1592473136,[8,0, 8]],[1592473137,[13,0, 13]],[1592473138,[10,0, 10]],[1592473139,[2,0, 2]],[1592473140,[8,0, 8]],[1592473141,[9,0, 9]],[1592473142,[6,0, 6]],[1592473143,[4,0, 4]],[1592473144,[4,0, 4]],[1592473145,[4,0, 4]],[1592473146,[5,0, 5]],[1592473147,[6,0, 6]],[1592473148,[7,0, 7]],[1592473149,[7,0, 7]],[1592473150,[5,0, 5]],[1592473151,[7,0, 7]],[1592473152,[10,0, 10]],[1592473153,[6,0, 6]],[1592473154,[9,0, 9]],[1592473155,[7,0, 7]],[1592473156,[4,0, 4]],[1592473157,[1,0, 1]],[1592473158,[3,0, 3]],[1592473159,[3,0, 3]],[1592473160,[6,0, 6]],[1592473161,[10,0, 10]],[1592473162,[5,0, 5]],[1592473163,[4,0, 4]],[1592473164,[5,0, 5]],[1592473165,[6,0, 6]],[1592473166,[3,0, 3]],[1592473167,[3,0, 3]],[1592473168,[2,0, 2]],[1592473169,[1,0, 1]],[1592473170,[0,0, 0]],[1592473171,[2,0, 2]],[1592473172,[2,0, 2]],[1592473173,[5,0, 5]],[1592473174,[2,0, 2]],[1592473175,[1,0, 1]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[1,0, 1]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1297],[15,1301],[15,1300],[16,1803],[17,1329],[17,1310],[17,1306],[18,1502],[18,1300],[18,1299],[18,1305],[19,1811],[20,1290],[20,1292],[20,1302],[21,1295],[21,1309],[21,1306],[21,1296],[21,1310],[21,1306],[21,1303],[21,1293],[22,1300],[22,1307],[22,1300],[22,1303],[22,1322],[22,1572],[22,1301],[22,1326],[22,1768],[22,1510],[22,1540],[23,1317],[23,1292],[23,1507],[23,1308],[23,1292],[24,1332],[24,1307],[24,1309],[24,1309],[24,1309],[24,1303],[24,1292],[24,1301],[24,1302],[24,1301],[24,1288],[24,1303],[24,1304],[24,1322],[24,1318],[24,1308],[25,1300],[25,1302],[25,1293],[25,1291],[25,1321],[25,1285],[25,2209],[25,1830],[25,1305],[25,1308],[25,1293],[25,1291],[25,1304],[26,1334],[26,1772],[26,1302],[26,1311],[26,1302],[26,1525],[26,2021],[26,1535],[26,1304],[26,1304],[26,1301],[26,1312],[26,1310],[26,1316],[26,1302],[27,1297],[27,1816],[27,1324],[27,1324],[27,1305],[27,1292],[27,1289],[27,1995],[27,1302],[27,1298],[27,1313],[27,1304],[27,1924],[27,1317],[27,1296],[27,1287],[28,1335],[28,1294],[28,1319],[28,1306],[28,1495],[28,1289],[28,1304],[28,1362],[28,1288],[28,1300],[28,1312],[28,1295],[28,1768],[28,1302],[28,1300],[28,1305],[28,1313],[28,1530],[28,1299],[28,1303],[28,1296],[28,1296],[29,1297],[29,1290],[29,1304],[29,1309],[29,1306],[29,1309],[29,1319],[29,1322],[29,2896],[29,1301],[29,1307],[29,1315],[29,1294],[29,1303],[29,1304],[29,1303],[29,1302],[29,1298],[29,1312],[29,2079],[29,1311],[30,1313],[30,1295],[30,1289],[30,1294],[30,1301],[30,1531],[30,1335],[30,1299],[30,1309],[30,1309],[30,1309],[30,1303],[30,1345],[30,1302],[30,1303],[31,1305],[31,1293],[31,1312],[31,1311],[31,1298],[31,1300],[31,1534],[31,1297],[31,1300],[31,1319],[31,1307],[31,1309],[31,1288],[31,1298],[31,1293],[31,1307],[31,1308],[31,1485],[31,1297],[32,1296],[32,1291],[32,1304],[32,1301],[32,1303],[32,1298],[32,1302],[32,1315],[32,2835],[32,2277],[32,1303],[32,1300],[32,1302],[32,1319],[32,1286],[32,1306],[32,1302],[32,1295],[32,1308],[32,1303],[33,1566],[33,1329],[33,1302],[33,1321],[33,1302],[33,1301],[33,1301],[33,1314],[33,1306],[33,1313],[33,1301],[33,1304],[33,1294],[34,1292],[34,2258],[34,1299],[34,1305],[34,1309],[34,1312],[34,1302],[34,1303],[34,1295],[34,1305],[34,1301],[34,1310],[35,1296],[35,1300],[35,1304],[35,1310],[35,1298],[35,1303],[35,1307],[35,1293],[35,1292],[35,1309],[35,1305],[35,1303],[35,1293],[36,1827],[36,1523],[36,1301],[36,1289],[36,1306],[36,1302],[37,1571],[37,1310],[37,1505],[37,1293],[37,1302],[37,1301],[37,1303],[37,1304],[37,1301],[37,1309],[37,1309],[37,1556],[37,1302],[38,1314],[38,1321],[38,2244],[38,1318],[38,1283],[39,1564],[39,1304],[39,1305],[39,1303],[39,1530],[39,1311],[39,1284],[39,1296],[39,1297],[39,1349],[39,1304],[39,1291],[39,1312],[39,1388],[39,1304],[39,1287],[39,1303],[39,1319],[40,1304],[40,1282],[40,1305],[40,1303],[40,1307],[40,1301],[40,1938],[40,1293],[41,2652],[41,1310],[41,1307],[41,1320],[41,1285],[42,2384],[42,1532],[42,1306],[42,1373],[42,1309],[42,1308],[42,1301],[42,1320],[42,2395],[43,1314],[43,1582],[43,1314],[43,1291],[43,1293],[43,1293],[43,1304],[43,1310],[43,2583],[43,1292],[43,1349],[43,1458],[44,1297],[44,1302],[44,1297],[44,1315],[44,1284],[44,1332],[44,1302],[44,1305],[45,2036],[45,1297],[45,1308],[45,2515],[45,1636],[46,1496],[46,1302],[46,1290],[46,1823],[46,1293],[46,1291],[46,1318],[46,1314],[46,1303],[46,1304],[46,1514],[46,2465],[47,1306],[47,1298],[47,1509],[48,1292],[48,1305],[48,1309],[48,1546],[48,1308],[48,1301],[49,3545],[49,1302],[49,1290],[49,1307],[49,1310],[49,1308],[50,1298],[50,1300],[52,1310],[52,1303],[52,1305],[53,1308],[53,1301],[53,1313],[54,1314],[55,1512],[55,1499],[55,1902],[55,1483],[57,1328],[58,1294],[58,1347],[61,1972],[62,1620],[65,1967]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
