
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p1-ec6ef'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['456', '493', '529', '566', '603', '639', '676', '712', '749', '786', '822', '859', '895', '932', '969', '1005', '1042', '1078', '1115', '1152', '1188', '1225', '1261', '1298', '1334', '1371', '1408', '1444', '1481', '1517', '1554', '1591', '1627', '1664', '1700', '1737', '1774', '1810', '1847', '1883', '1920', '1956', '1993', '2030', '2066', '2103', '2139', '2176', '2213', '2249', '2286', '2322', '2359', '2396', '2432', '2469', '2505', '2542', '2579', '2615', '2652', '2688', '2725', '2761', '2798', '2835', '2871', '2908', '2944', '2981', '3018', '3054', '3091', '3127', '3164', '3201', '3237', '3274', '3310', '3347', '3383', '3420', '3457', '3493', '3530', '3566', '3603', '3640', '3676', '3713', '3749', '3786', '3823', '3859', '3896', '3932', '3969', '4006', '4042', '4079'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.22,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.11,0.11,0.0,0.11,0.0,0.33,77.41,6.67,1.0,0.0,0.11,0.0,3.55,1.0,0.44,0.0,0.0,0.0,0.22,0.44,0.77,0.22,0.0,0.0,0.22,0.77,1.33,0.22,0.0,0.11,0.0,0.66,0.22,0.11,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.11,0.0,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,[663,663,663,663,663,663,663,663,663,663]],[1592472489,[454,457,461,777,840,903,966,1029,1080,1093]],[1592472490,[445,766,1088,1335,1385,1434,1484,1533,1573,1583]],[1592472491,null],[1592472492,[439,447,1088,1093,1123,1153,1183,1213,1237,1244]],[1592472493,[441,441,441,441,441,441,441,441,441,441]],[1592472494,[444,632,820,1008,1045,1083,1120,1158,1188,1196]],[1592472495,[1244,1244,1244,1244,1244,1244,1244,1244,1244,1244]],[1592472496,[443,448,454,769,832,895,958,1021,1071,1084]],[1592472497,[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]],[1592472498,[1086,1087,1089,1090,1090,1090,1090,1090,1090,1091]],[1592472499,[443,919,1086,1099,1101,1104,1106,1109,1111,1112]],[1592472500,[438,438,438,438,438,438,438,438,438,438]],[1592472501,null],[1592472502,[1292,1299,1367,1454,1466,1479,1491,1504,1514,1517]],[1592472503,[1291,1296,1303,1349,1380,1411,1442,1473,1497,1504]],[1592472504,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472505,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472506,null],[1592472507,null],[1592472508,[1291,1294,1297,1300,1301,1302,1302,1303,1303,1304]],[1592472509,[1302,1302,1303,1563,1615,1667,1719,1771,1813,1824]],[1592472510,[1293,1300,1307,1558,1608,1659,1709,1759,1799,1810]],[1592472511,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472512,[1296,1298,1301,1304,1304,1305,1305,1306,1306,1307]],[1592472513,[1286,1288,1291,1295,1295,1296,1297,1298,1298,1299]],[1592472514,[1293,1295,1298,1300,1301,1301,1302,1302,1302,1303]],[1592472515,[1290,1291,1294,1298,1299,1299,1300,1301,1301,1302]],[1592472516,[1295,1296,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472517,[1279,1289,1295,1297,1298,1299,1300,1301,1302,1303]],[1592472518,[1293,1294,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472519,[1312,1359,1407,1454,1464,1473,1483,1492,1500,1502]],[1592472520,null],[1592472521,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472522,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472523,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472524,[1297,1297,1303,1309,1309,1309,1309,1309,1309,1310]],[1592472525,[1290,1292,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472526,null],[1592472527,[1295,1298,1301,1304,1305,1306,1306,1307,1307,1308]],[1592472528,[1292,1293,1294,1296,1297,1297,1298,1298,1298,1299]],[1592472529,[1296,1296,1297,1298,1299,1299,1300,1300,1300,1301]],[1592472530,[1300,1509,1719,1929,1971,2013,2055,2097,2130,2139]],[1592472531,null],[1592472532,[1296,1299,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472533,[1286,1290,1299,1308,1309,1310,1311,1312,1313,1314]],[1592472534,null],[1592472535,[1288,1423,1559,1694,1721,1748,1775,1802,1824,1830]],[1592472536,[1286,1291,1297,1656,1727,1799,1871,1943,2000,2015]],[1592472537,[1289,1290,1292,1299,1301,1302,1304,1305,1306,1307]],[1592472538,[1282,1290,1299,1328,1334,1340,1346,1352,1356,1358]],[1592472539,[1292,1295,1299,1520,1564,1608,1652,1696,1732,1741]],[1592472540,[1303,1530,1757,1984,2029,2074,2120,2165,2201,2211]],[1592472541,[2727,2727,2727,2727,2727,2727,2727,2727,2727,2727]],[1592472542,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472543,[1295,1296,1298,1408,1430,1452,1474,1496,1513,1518]],[1592472544,[1290,1292,1294,1294,1294,1294,1294,1294,1294,1295]],[1592472545,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472546,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472547,[1304,1477,1650,1823,1857,1892,1926,1961,1989,1996]],[1592472548,[1293,1293,1293,1297,1299,1301,1303,1305,1306,1307]],[1592472549,[1295,1301,1308,1310,1310,1310,1311,1311,1311,1312]],[1592472550,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472551,[1291,1295,1298,1302,1304,1306,1308,1310,1312,1313]],[1592472552,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472553,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472554,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472555,[1289,1291,1293,1295,1295,1295,1296,1296,1296,1297]],[1592472556,[1300,1301,1302,1672,1746,1820,1894,1967,2027,2042]],[1592472557,null],[1592472558,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472559,[1290,1670,2051,2392,2460,2528,2596,2664,2719,2733]],[1592472560,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472561,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472562,[1293,1294,1295,1540,1589,1638,1687,1736,1775,1785]],[1592472563,null],[1592472564,null],[1592472565,[1287,1290,1293,1296,1296,1297,1297,1298,1298,1299]],[1592472566,[1294,1294,1295,1400,1421,1442,1463,1484,1500,1505]],[1592472567,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472568,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472569,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472570,[2044,2044,2044,2044,2044,2044,2044,2044,2044,2044]],[1592472571,null],[1592472572,[1295,1295,1297,1299,1300,1300,1301,1302,1302,1303]],[1592472573,[1305,1307,1310,1312,1313,1313,1314,1314,1314,1315]],[1592472574,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472575,[1366,1531,1696,1861,1894,1927,1960,1992,2019,2026]],[1592472576,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472577,[2065,2065,2065,2065,2065,2065,2065,2065,2065,2065]],[1592472578,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472579,[1301,1303,1306,1403,1422,1441,1461,1480,1496,1500]],[1592472580,[1287,1299,1319,1383,1412,1441,1470,1499,1523,1529]],[1592472581,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472582,[1301,1406,1512,1759,1809,1858,1908,1957,1997,2007]],[1592472583,[1291,1297,1303,1309,1310,1312,1313,1314,1315,1316]],[1592472584,[1297,1299,1414,1699,1801,1904,2006,2108,2190,2211]],[1592472585,[1307,1310,1313,1676,1749,1821,1894,1967,2025,2040]],[1592472586,[1290,1296,1304,1372,1410,1447,1485,1522,1552,1560]],[1592472587,[1289,1298,1307,2592,2849,3106,3363,3620,3826,3878]],[1592472588,[1325,1325,1325,1325,1325,1325,1325,1325,1325,1325]],[1592472589,[1292,1300,1310,1379,1416,1453,1490,1527,1556,1564]],[1592472590,null],[1592472591,[1340,1396,1452,1508,1520,1531,1542,1553,1562,1565]],[1592472592,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472593,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472594,null],[1592472595,null],[1592472596,[1573,1689,1806,1922,1945,1969,1992,2015,2034,2039]],[1592472597,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472598,[1286,1294,1295,1986,1990,1995,2000,2005,2009,2010]],[1592472599,[1285,1462,1776,2295,2454,2614,2773,2932,3060,3092]],[1592472600,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472601,[1303,1303,1303,1371,1411,1451,1491,1531,1563,1572]],[1592472602,[1292,1522,1752,1982,2028,2074,2120,2166,2202,2212]],[1592472603,[1286,1291,1297,2697,2977,3256,3537,3817,4041,4097]],[1592472604,[1304,1307,1310,1313,1313,1314,1314,1315,1315,1316]],[1592472605,null],[1592472606,[1517,1523,1529,1636,1657,1678,1700,1721,1738,1743]],[1592472607,[1322,1911,2501,3091,3209,3327,3445,3563,3657,3681]],[1592472608,[1299,1302,1305,1308,1308,1309,1309,1310,1310,1311]],[1592472609,[1296,1301,1306,1408,1428,1448,1469,1489,1505,1510]],[1592472610,null],[1592472611,[1288,1309,1775,2354,2427,2500,2573,2646,2704,2719]],[1592472612,[1308,1357,1407,1456,1466,1476,1486,1496,1504,1506]],[1592472613,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472614,[1311,1311,1553,1803,1807,1812,1817,1822,1826,1827]],[1592472615,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472616,null],[1592472617,[1296,1296,1298,1301,1302,1303,1304,1305,1305,1306]],[1592472618,[1299,1300,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472619,[1285,1296,1304,1312,1500,1688,1877,2065,2216,2254]],[1592472620,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472621,null],[1592472622,[1567,1567,1567,1567,1567,1567,1567,1567,1567,1567]],[1592472623,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472624,null],[1592472625,[1303,1304,1306,1426,1450,1474,1498,1522,1541,1546]],[1592472626,[1289,1305,1314,1329,1418,1508,1603,1704,1784,1805]],[1592472627,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472628,null],[1592472629,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472630,null],[1592472631,[1293,1295,1298,1301,1301,1302,1302,1303,1303,1304]],[1592472632,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472633,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472634,[1288,1295,1303,1415,1437,1459,1482,1504,1522,1527]],[1592472635,[1304,1309,1314,1319,1320,1321,1322,1323,1323,1324]],[1592472636,[1304,1863,2422,2981,3092,3204,3316,3428,3517,3540]],[1592472637,null],[1592472638,[1291,1310,1317,1364,1392,1420,1448,1476,1498,1504]],[1592472639,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472640,[1295,1307,1419,1537,1543,1550,1556,1562,1567,1569]],[1592472641,[1292,1300,1304,1311,1312,1313,1352,1430,1492,1508]],[1592472642,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472643,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472644,null],[1592472645,[1295,1306,1316,1373,1404,1434,1465,1495,1519,1526]],[1592472646,[1349,1453,1558,1663,1684,1705,1726,1747,1763,1768]],[1592472647,null],[1592472648,[1302,1308,1315,1438,1463,1487,1512,1537,1557,1562]],[1592472649,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472650,null],[1592472651,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472652,[1295,1305,1315,1416,1436,1457,1477,1497,1513,1518]],[1592472653,null],[1592472654,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1592472655,null],[1592472656,null],[1592472657,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472658,[1320,1480,1641,1802,1834,1866,1898,1930,1956,1963]],[1592472659,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472660,[1287,1290,1294,1298,1299,1299,1300,1301,1301,1302]],[1592472661,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472662,[1299,1304,1310,1809,1909,2009,2109,2209,2289,2309]],[1592472663,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472664,[1304,1471,1747,2215,2364,2513,2662,2811,2931,2961]],[1592472665,null],[1592472666,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472667,[1293,1295,1298,1407,1429,1451,1473,1495,1512,1517]],[1592472668,[1293,1300,1308,1313,1314,1315,1316,1317,1317,1318]],[1592472669,[1299,1369,1440,1511,1525,1539,1553,1567,1579,1582]],[1592472670,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592472671,[1298,1301,1305,1442,1469,1496,1524,1551,1573,1579]],[1592472672,null],[1592472673,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472674,[2469,2573,2678,2782,2803,2824,2845,2866,2882,2887]],[1592472675,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472676,[1524,1526,1528,1530,1531,1531,1532,1532,1532,1533]],[1592472677,[1291,1292,1297,1477,1583,1689,1795,1901,1985,2007]],[1592472678,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472679,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472680,[1304,1310,1316,1550,1597,1644,1691,1738,1775,1785]],[1592472681,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472682,[1293,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592472683,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472684,[1296,1309,1318,1532,1532,1532,1532,1532,1532,1533]],[1592472685,[1298,1301,1304,1316,1318,1320,1323,1325,1327,1328]],[1592472686,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472687,[1313,1315,1318,1320,1321,1321,1322,1322,1322,1323]],[1592472688,null],[1592472689,[1297,1309,1323,1340,1343,1347,1350,1354,1357,1358]],[1592472690,null],[1592472691,[2026,2026,2026,2026,2026,2026,2026,2026,2026,2026]],[1592472692,[1302,1305,1308,1413,1434,1455,1476,1497,1514,1519]],[1592472693,[1300,1662,2024,2386,2459,2531,2604,2676,2734,2749]],[1592472694,null],[1592472695,null],[1592472696,[1309,1323,1337,1351,1353,1356,1359,1362,1364,1365]],[1592472697,null],[1592472698,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472699,[1307,1308,1310,1311,1311,1312,1312,1312,1312,1313]],[1592472700,[1301,1305,1310,1319,1320,1322,1324,1326,1327,1328]],[1592472701,[1297,1524,1752,1980,2025,2071,2116,2162,2198,2208]],[1592472702,[1526,1526,1526,1526,1526,1526,1526,1526,1526,1526]],[1592472703,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472704,[1295,1324,1333,1781,1885,1990,2094,2199,2283,2304]],[1592472705,[1823,1823,1823,1823,1823,1823,1823,1823,1823,1823]],[1592472706,[2022,2067,2113,2158,2167,2176,2185,2194,2202,2204]],[1592472707,[1306,1323,1329,1336,1340,1344,1348,1352,1355,1356]],[1592472708,[1301,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472709,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472710,[1299,1300,1301,1305,1306,1307,1308,1309,1309,1310]],[1592472711,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472712,[1291,1294,1298,1302,1303,1303,1304,1305,1305,1306]],[1592472713,[1304,1308,1313,1317,1318,1319,1320,1321,1321,1322]],[1592472714,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472715,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472716,[1298,1301,1304,1307,1308,1309,1309,1310,1310,1311]],[1592472717,[1317,1323,1330,1337,1338,1339,1341,1342,1343,1344]],[1592472718,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592472719,[1291,1291,1292,1293,1293,1293,1293,1293,1293,1294]],[1592472720,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472721,[1296,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472722,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472723,null],[1592472724,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472725,[1296,1300,1303,1305,1306,1307,1308,1309,1310,1311]],[1592472726,[1295,1296,1297,1323,1328,1334,1339,1344,1348,1350]],[1592472727,[1286,1290,1306,1311,1311,1312,1313,1314,1314,1315]],[1592472728,null],[1592472729,[1294,1295,1296,1297,1298,1298,1298,1298,1298,1299]],[1592472730,null],[1592472731,null],[1592472732,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472733,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472734,null],[1592472735,null],[1592472736,[1295,1298,1305,1312,1313,1314,1315,1316,1316,1317]],[1592472737,[1292,1297,1303,1308,1309,1310,1311,1312,1313,1314]],[1592472738,null],[1592472739,[1288,1291,1294,1298,1301,1303,1305,1307,1309,1310]],[1592472740,[1292,1292,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472741,[1290,1293,1296,1300,1301,1302,1303,1304,1304,1305]],[1592472742,null],[1592472743,[1292,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472744,null],[1592472745,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472746,[1292,1295,1298,1301,1302,1303,1303,1304,1304,1305]],[1592472747,null],[1592472748,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472749,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472750,[1292,1297,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472751,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472752,[1293,1295,1298,1300,1301,1301,1302,1302,1302,1303]],[1592472753,[1290,1299,1300,1303,1305,1307,1309,1311,1312,1313]],[1592472754,[1300,1305,1311,1316,1317,1318,1319,1320,1321,1322]],[1592472755,[1287,1299,1311,1315,1315,1316,1317,1318,1318,1319]],[1592472756,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472757,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472758,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472759,[1295,1297,1300,1303,1303,1304,1304,1305,1305,1306]],[1592472760,null],[1592472761,[1296,1299,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472762,[1296,1312,1329,1346,1349,1352,1356,1359,1362,1363]],[1592472763,null],[1592472764,[1295,1304,1313,1314,1314,1314,1314,1314,1314,1315]],[1592472765,null],[1592472766,null],[1592472767,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472768,[1291,1295,1299,1303,1304,1305,1306,1307,1307,1308]],[1592472769,[1293,1294,1302,1310,1310,1310,1310,1310,1310,1311]],[1592472770,[1306,1306,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472771,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472772,[1313,1314,1315,1316,1316,1316,1316,1316,1316,1317]],[1592472773,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472774,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472775,[1297,1300,1305,1360,1391,1422,1453,1484,1509,1516]],[1592472776,[2046,2046,2046,2046,2046,2046,2046,2046,2046,2046]],[1592472777,[1298,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472778,[1295,1310,1344,1586,1714,1842,1970,2098,2201,2227]],[1592472779,[1300,1307,1315,1317,1317,1317,1318,1318,1318,1319]],[1592472780,null],[1592472781,[1305,1489,1674,1859,1896,1933,1970,2007,2036,2044]],[1592472782,[1336,1336,1336,1336,1336,1336,1336,1336,1336,1336]],[1592472783,[1288,1296,1296,1300,1300,1300,1300,1300,1300,1301]],[1592472784,[1293,1300,1307,1319,1321,1323,1326,1328,1330,1331]],[1592472785,[1299,1303,1307,1312,1313,1315,1317,1319,1320,1321]],[1592472786,[1293,1298,1303,1308,1309,1310,1311,1312,1312,1313]],[1592472787,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472788,null],[1592472789,[1304,1306,1310,1442,1520,1598,1676,1754,1816,1832]],[1592472790,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472791,[1298,1309,1321,1332,1334,1337,1339,1341,1343,1344]],[1592472792,null],[1592472793,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472794,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472795,[1296,1297,1299,1300,1300,1301,1301,1301,1301,1302]],[1592472796,null],[1592472797,[1333,1500,1667,1834,1868,1901,1935,1968,1995,2002]],[1592472798,[1291,1298,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472799,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472800,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472801,[1297,1300,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472802,[1295,1300,1306,1311,1312,1313,1314,1315,1316,1317]],[1592472803,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472804,[1294,1296,1299,1301,1302,1302,1303,1303,1303,1304]],[1592472805,[1289,1298,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472806,[1302,1310,1319,1327,1329,1330,1332,1334,1335,1336]],[1592472807,[1301,1303,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472808,[1296,1303,1308,1315,1315,1315,1316,1317,1318,1319]],[1592472809,null],[1592472810,[1290,1295,1298,1307,1312,1317,1322,1327,1331,1332]],[1592472811,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472812,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472813,[1300,1305,1308,1309,1310,1311,1312,1313,1313,1314]],[1592472814,[1297,1302,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472815,[1302,1303,1304,1306,1306,1306,1307,1307,1307,1308]],[1592472816,[1309,1310,1312,1314,1314,1314,1315,1315,1315,1316]],[1592472817,[1293,1303,1305,1307,1308,1310,1313,1316,1318,1319]],[1592472818,[1308,1309,1311,1312,1312,1313,1313,1313,1313,1314]],[1592472819,[1291,1295,1300,1304,1305,1306,1307,1308,1308,1309]],[1592472820,null],[1592472821,[1290,1292,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472822,[1293,1294,1295,1296,1297,1297,1297,1297,1297,1298]],[1592472823,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472824,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472825,[1322,1328,1335,1341,1342,1344,1345,1346,1347,1348]],[1592472826,[1302,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472827,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472828,[1294,1300,1302,1305,1307,1308,1310,1311,1312,1313]],[1592472829,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472830,[1290,1292,1294,1296,1296,1296,1297,1297,1297,1298]],[1592472831,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472832,[1291,1296,1302,1307,1308,1309,1310,1311,1312,1313]],[1592472833,[1356,1356,1356,1356,1356,1356,1356,1356,1356,1356]],[1592472834,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472835,[1297,1299,1301,1303,1304,1304,1305,1305,1305,1306]],[1592472836,[1288,1300,1305,1307,1308,1308,1309,1310,1310,1311]],[1592472837,[1292,1292,1293,1302,1303,1305,1307,1309,1310,1311]],[1592472838,[1294,1295,1296,1297,1298,1298,1298,1298,1298,1299]],[1592472839,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472840,null],[1592472841,[1295,1298,1301,1302,1302,1302,1305,1308,1310,1311]],[1592472842,[1286,1295,1302,1309,1309,1309,1310,1310,1310,1311]],[1592472843,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472844,[1292,1298,1305,1313,1315,1316,1318,1320,1321,1322]],[1592472845,[1287,1292,1306,1310,1311,1312,1313,1314,1314,1315]],[1592472846,[1293,1294,1295,1300,1301,1302,1303,1304,1304,1305]],[1592472847,[1292,1300,1306,1310,1310,1310,1310,1310,1310,1311]],[1592472848,[1306,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472849,[1289,1290,1302,1310,1310,1311,1311,1312,1312,1313]],[1592472850,[1297,1301,1310,1311,1311,1311,1311,1311,1311,1311]],[1592472851,[1291,1296,1301,1305,1306,1307,1308,1309,1309,1310]],[1592472852,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472853,null],[1592472854,[1290,1293,1297,1301,1302,1303,1304,1305,1305,1306]],[1592472855,[1300,1302,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472856,[1289,1300,1305,1307,1307,1307,1307,1307,1307,1308]],[1592472857,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472858,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1306]],[1592472859,[1290,1294,1296,1305,1305,1306,1307,1308,1308,1309]],[1592472860,[1294,1296,1298,1300,1301,1301,1302,1302,1302,1303]],[1592472861,[1295,1298,1301,1301,1301,1301,1301,1301,1301,1302]],[1592472862,[1297,1307,1312,1315,1319,1324,1328,1333,1337,1338]],[1592472863,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472864,[1293,1293,1294,1296,1296,1296,1296,1296,1296,1297]],[1592472865,[1294,1299,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472866,[1287,1293,1296,1299,1301,1302,1304,1305,1306,1307]],[1592472867,[1294,1297,1298,1301,1302,1304,1306,1308,1309,1310]],[1592472868,[1294,1297,1299,1300,1300,1301,1301,1301,1301,1302]],[1592472869,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472870,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472871,[1286,1301,1304,1306,1308,1309,1311,1313,1315,1316]],[1592472872,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472873,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472874,[1294,1296,1299,1307,1309,1310,1312,1314,1315,1316]],[1592472875,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472876,[1295,1296,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472877,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472878,[1296,1301,1310,1310,1311,1313,1315,1317,1318,1319]],[1592472879,[1291,1291,1292,1300,1302,1303,1305,1307,1308,1309]],[1592472880,[1297,1304,1309,1312,1312,1313,1313,1314,1314,1315]],[1592472881,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472882,[1296,1297,1300,1306,1308,1308,1308,1308,1308,1308]],[1592472883,[1301,1304,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472884,[1293,1295,1297,1299,1300,1300,1301,1301,1301,1302]],[1592472885,[1287,1298,1302,1303,1304,1304,1305,1305,1305,1306]],[1592472886,[1301,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472887,[1287,1290,1294,1304,1307,1307,1308,1308,1308,1309]],[1592472888,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472889,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472890,[1304,1304,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472891,[1291,1292,1292,1314,1323,1332,1342,1351,1359,1361]],[1592472892,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472893,[1286,1296,1303,1317,1324,1331,1338,1345,1350,1352]],[1592472894,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472895,[1304,1306,1308,1310,1310,1310,1311,1311,1311,1312]],[1592472896,[1288,1288,1288,1296,1297,1299,1300,1302,1303,1304]],[1592472897,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472898,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472899,[1301,1301,1301,1307,1308,1309,1310,1311,1312,1313]],[1592472900,[1299,1299,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472901,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472902,null],[1592472903,[1291,1305,1306,1319,1319,1320,1320,1321,1321,1322]],[1592472904,null],[1592472905,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1297]],[1592472906,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472907,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472908,[1298,1301,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472909,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472910,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472911,[1291,1296,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472912,null],[1592472913,[1294,1296,1301,1489,1599,1710,1820,1931,2019,2042]],[1592472914,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472915,[1311,1313,1315,1317,1318,1318,1319,1319,1319,1320]],[1592472916,null],[1592472917,null],[1592472918,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472919,[1293,1298,1304,1310,1311,1312,1313,1314,1315,1316]],[1592472920,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472921,null],[1592472922,[1511,1511,1511,1511,1511,1511,1511,1511,1511,1511]],[1592472923,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472924,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472925,[1300,1301,1302,1303,1304,1304,1304,1304,1304,1305]],[1592472926,null],[1592472927,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,[1819,1819,1819,1819,1819,1819,1819,1819,1819,1819]],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[1,0, 1]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[0,0, 0]],[1592472492,[5,0, 5]],[1592472493,[1,0, 1]],[1592472494,[2,0, 2]],[1592472495,[1,0, 1]],[1592472496,[3,0, 3]],[1592472497,[1,0, 1]],[1592472498,[3,0, 3]],[1592472499,[4,0, 4]],[1592472500,[1,0, 1]],[1592472501,[0,0, 0]],[1592472502,[4,0, 4]],[1592472503,[5,0, 5]],[1592472504,[1,0, 1]],[1592472505,[1,0, 1]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[2,0, 2]],[1592472509,[3,0, 3]],[1592472510,[3,0, 3]],[1592472511,[1,0, 1]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[2,0, 2]],[1592472515,[4,0, 4]],[1592472516,[2,0, 2]],[1592472517,[5,0, 5]],[1592472518,[3,0, 3]],[1592472519,[2,0, 2]],[1592472520,[0,0, 0]],[1592472521,[1,0, 1]],[1592472522,[1,0, 1]],[1592472523,[1,0, 1]],[1592472524,[4,0, 4]],[1592472525,[2,0, 2]],[1592472526,[0,0, 0]],[1592472527,[2,0, 2]],[1592472528,[3,0, 3]],[1592472529,[4,0, 4]],[1592472530,[2,0, 2]],[1592472531,[0,0, 0]],[1592472532,[3,0, 3]],[1592472533,[4,0, 4]],[1592472534,[0,0, 0]],[1592472535,[2,0, 2]],[1592472536,[3,0, 3]],[1592472537,[3,0, 3]],[1592472538,[3,0, 3]],[1592472539,[3,0, 3]],[1592472540,[2,0, 2]],[1592472541,[1,0, 1]],[1592472542,[1,0, 1]],[1592472543,[3,0, 3]],[1592472544,[3,0, 3]],[1592472545,[1,0, 1]],[1592472546,[1,0, 1]],[1592472547,[2,0, 2]],[1592472548,[4,0, 4]],[1592472549,[3,0, 3]],[1592472550,[1,0, 1]],[1592472551,[4,0, 4]],[1592472552,[1,0, 1]],[1592472553,[1,0, 1]],[1592472554,[1,0, 1]],[1592472555,[2,0, 2]],[1592472556,[3,0, 3]],[1592472557,[0,0, 0]],[1592472558,[2,0, 2]],[1592472559,[3,0, 3]],[1592472560,[1,0, 1]],[1592472561,[1,0, 1]],[1592472562,[3,0, 3]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[2,0, 2]],[1592472566,[3,0, 3]],[1592472567,[1,0, 1]],[1592472568,[1,0, 1]],[1592472569,[1,0, 1]],[1592472570,[1,0, 1]],[1592472571,[0,0, 0]],[1592472572,[4,0, 4]],[1592472573,[2,0, 2]],[1592472574,[1,0, 1]],[1592472575,[2,0, 2]],[1592472576,[1,0, 1]],[1592472577,[1,0, 1]],[1592472578,[1,0, 1]],[1592472579,[3,0, 3]],[1592472580,[4,0, 4]],[1592472581,[1,0, 1]],[1592472582,[3,0, 3]],[1592472583,[3,0, 3]],[1592472584,[4,0, 4]],[1592472585,[3,0, 3]],[1592472586,[4,0, 4]],[1592472587,[3,0, 3]],[1592472588,[1,0, 1]],[1592472589,[4,0, 4]],[1592472590,[0,0, 0]],[1592472591,[2,0, 2]],[1592472592,[1,0, 1]],[1592472593,[1,0, 1]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[2,0, 2]],[1592472597,[1,0, 1]],[1592472598,[5,0, 5]],[1592472599,[4,0, 4]],[1592472600,[1,0, 1]],[1592472601,[4,0, 4]],[1592472602,[2,0, 2]],[1592472603,[3,0, 3]],[1592472604,[2,0, 2]],[1592472605,[0,0, 0]],[1592472606,[3,0, 3]],[1592472607,[2,0, 2]],[1592472608,[2,0, 2]],[1592472609,[3,0, 3]],[1592472610,[0,0, 0]],[1592472611,[4,0, 4]],[1592472612,[2,0, 2]],[1592472613,[1,0, 1]],[1592472614,[4,0, 4]],[1592472615,[1,0, 1]],[1592472616,[0,0, 0]],[1592472617,[4,0, 4]],[1592472618,[3,0, 3]],[1592472619,[5,0, 5]],[1592472620,[1,0, 1]],[1592472621,[0,0, 0]],[1592472622,[1,0, 1]],[1592472623,[1,0, 1]],[1592472624,[0,0, 0]],[1592472625,[3,0, 3]],[1592472626,[9,0, 9]],[1592472627,[1,0, 1]],[1592472628,[0,0, 0]],[1592472629,[1,0, 1]],[1592472630,[0,0, 0]],[1592472631,[2,0, 2]],[1592472632,[2,0, 2]],[1592472633,[1,0, 1]],[1592472634,[3,0, 3]],[1592472635,[2,0, 2]],[1592472636,[2,0, 2]],[1592472637,[0,0, 0]],[1592472638,[4,0, 4]],[1592472639,[1,0, 1]],[1592472640,[4,0, 4]],[1592472641,[9,0, 9]],[1592472642,[1,0, 1]],[1592472643,[2,0, 2]],[1592472644,[0,0, 0]],[1592472645,[4,0, 4]],[1592472646,[2,0, 2]],[1592472647,[0,0, 0]],[1592472648,[3,0, 3]],[1592472649,[1,0, 1]],[1592472650,[0,0, 0]],[1592472651,[1,0, 1]],[1592472652,[3,0, 3]],[1592472653,[0,0, 0]],[1592472654,[1,0, 1]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[2,0, 2]],[1592472658,[2,0, 2]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[1,0, 1]],[1592472662,[3,0, 3]],[1592472663,[1,0, 1]],[1592472664,[4,0, 4]],[1592472665,[0,0, 0]],[1592472666,[1,0, 1]],[1592472667,[3,0, 3]],[1592472668,[3,0, 3]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[3,0, 3]],[1592472672,[0,0, 0]],[1592472673,[2,0, 2]],[1592472674,[2,0, 2]],[1592472675,[1,0, 1]],[1592472676,[2,0, 2]],[1592472677,[4,0, 4]],[1592472678,[1,0, 1]],[1592472679,[1,0, 1]],[1592472680,[3,0, 3]],[1592472681,[1,0, 1]],[1592472682,[2,0, 2]],[1592472683,[1,0, 1]],[1592472684,[5,0, 5]],[1592472685,[3,0, 3]],[1592472686,[1,0, 1]],[1592472687,[2,0, 2]],[1592472688,[0,0, 0]],[1592472689,[4,0, 4]],[1592472690,[0,0, 0]],[1592472691,[1,0, 1]],[1592472692,[3,0, 3]],[1592472693,[2,0, 2]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[2,0, 2]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[2,0, 2]],[1592472700,[3,0, 3]],[1592472701,[2,0, 2]],[1592472702,[1,0, 1]],[1592472703,[1,0, 1]],[1592472704,[5,0, 5]],[1592472705,[1,0, 1]],[1592472706,[2,0, 2]],[1592472707,[4,0, 4]],[1592472708,[2,0, 2]],[1592472709,[1,0, 1]],[1592472710,[3,0, 3]],[1592472711,[1,0, 1]],[1592472712,[2,0, 2]],[1592472713,[2,0, 2]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[2,0, 2]],[1592472717,[2,0, 2]],[1592472718,[2,0, 2]],[1592472719,[2,0, 2]],[1592472720,[1,0, 1]],[1592472721,[2,0, 2]],[1592472722,[2,0, 2]],[1592472723,[0,0, 0]],[1592472724,[1,0, 1]],[1592472725,[4,0, 4]],[1592472726,[3,0, 3]],[1592472727,[5,0, 5]],[1592472728,[0,0, 0]],[1592472729,[2,0, 2]],[1592472730,[0,0, 0]],[1592472731,[0,0, 0]],[1592472732,[2,0, 2]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[4,0, 4]],[1592472737,[2,0, 2]],[1592472738,[0,0, 0]],[1592472739,[4,0, 4]],[1592472740,[2,0, 2]],[1592472741,[3,0, 3]],[1592472742,[0,0, 0]],[1592472743,[2,0, 2]],[1592472744,[0,0, 0]],[1592472745,[1,0, 1]],[1592472746,[2,0, 2]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[1,0, 1]],[1592472750,[3,0, 3]],[1592472751,[1,0, 1]],[1592472752,[2,0, 2]],[1592472753,[5,0, 5]],[1592472754,[2,0, 2]],[1592472755,[3,0, 3]],[1592472756,[1,0, 1]],[1592472757,[2,0, 2]],[1592472758,[1,0, 1]],[1592472759,[3,0, 3]],[1592472760,[0,0, 0]],[1592472761,[3,0, 3]],[1592472762,[2,0, 2]],[1592472763,[0,0, 0]],[1592472764,[3,0, 3]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[2,0, 2]],[1592472769,[4,0, 4]],[1592472770,[3,0, 3]],[1592472771,[1,0, 1]],[1592472772,[3,0, 3]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[4,0, 4]],[1592472776,[1,0, 1]],[1592472777,[2,0, 2]],[1592472778,[4,0, 4]],[1592472779,[3,0, 3]],[1592472780,[0,0, 0]],[1592472781,[2,0, 2]],[1592472782,[1,0, 1]],[1592472783,[5,0, 5]],[1592472784,[3,0, 3]],[1592472785,[4,0, 4]],[1592472786,[2,0, 2]],[1592472787,[1,0, 1]],[1592472788,[0,0, 0]],[1592472789,[4,0, 4]],[1592472790,[1,0, 1]],[1592472791,[2,0, 2]],[1592472792,[0,0, 0]],[1592472793,[1,0, 1]],[1592472794,[1,0, 1]],[1592472795,[3,0, 3]],[1592472796,[0,0, 0]],[1592472797,[2,0, 2]],[1592472798,[3,0, 3]],[1592472799,[2,0, 2]],[1592472800,[1,0, 1]],[1592472801,[3,0, 3]],[1592472802,[2,0, 2]],[1592472803,[1,0, 1]],[1592472804,[2,0, 2]],[1592472805,[3,0, 3]],[1592472806,[2,0, 2]],[1592472807,[2,0, 2]],[1592472808,[7,0, 7]],[1592472809,[0,0, 0]],[1592472810,[4,0, 4]],[1592472811,[1,0, 1]],[1592472812,[2,0, 2]],[1592472813,[6,0, 6]],[1592472814,[2,0, 2]],[1592472815,[3,0, 3]],[1592472816,[2,0, 2]],[1592472817,[6,0, 6]],[1592472818,[2,0, 2]],[1592472819,[2,0, 2]],[1592472820,[0,0, 0]],[1592472821,[2,0, 2]],[1592472822,[2,0, 2]],[1592472823,[1,0, 1]],[1592472824,[1,0, 1]],[1592472825,[2,0, 2]],[1592472826,[2,0, 2]],[1592472827,[1,0, 1]],[1592472828,[4,0, 4]],[1592472829,[1,0, 1]],[1592472830,[2,0, 2]],[1592472831,[2,0, 2]],[1592472832,[2,0, 2]],[1592472833,[1,0, 1]],[1592472834,[1,0, 1]],[1592472835,[2,0, 2]],[1592472836,[4,0, 4]],[1592472837,[3,0, 3]],[1592472838,[2,0, 2]],[1592472839,[1,0, 1]],[1592472840,[0,0, 0]],[1592472841,[7,0, 7]],[1592472842,[5,0, 5]],[1592472843,[2,0, 2]],[1592472844,[3,0, 3]],[1592472845,[5,0, 5]],[1592472846,[3,0, 3]],[1592472847,[5,0, 5]],[1592472848,[2,0, 2]],[1592472849,[5,0, 5]],[1592472850,[5,0, 5]],[1592472851,[3,0, 3]],[1592472852,[1,0, 1]],[1592472853,[0,0, 0]],[1592472854,[3,0, 3]],[1592472855,[2,0, 2]],[1592472856,[4,0, 4]],[1592472857,[1,0, 1]],[1592472858,[2,0, 2]],[1592472859,[5,0, 5]],[1592472860,[2,0, 2]],[1592472861,[3,0, 3]],[1592472862,[5,0, 5]],[1592472863,[1,0, 1]],[1592472864,[4,0, 4]],[1592472865,[3,0, 3]],[1592472866,[4,0, 4]],[1592472867,[4,0, 4]],[1592472868,[4,0, 4]],[1592472869,[1,0, 1]],[1592472870,[1,0, 1]],[1592472871,[8,0, 8]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[3,0, 3]],[1592472875,[1,0, 1]],[1592472876,[3,0, 3]],[1592472877,[1,0, 1]],[1592472878,[5,0, 5]],[1592472879,[3,0, 3]],[1592472880,[4,0, 4]],[1592472881,[1,0, 1]],[1592472882,[6,0, 6]],[1592472883,[3,0, 3]],[1592472884,[2,0, 2]],[1592472885,[4,0, 4]],[1592472886,[2,0, 2]],[1592472887,[6,0, 6]],[1592472888,[1,0, 1]],[1592472889,[1,0, 1]],[1592472890,[3,0, 3]],[1592472891,[5,0, 5]],[1592472892,[1,0, 1]],[1592472893,[4,0, 4]],[1592472894,[1,0, 1]],[1592472895,[2,0, 2]],[1592472896,[3,0, 3]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[3,0, 3]],[1592472900,[3,0, 3]],[1592472901,[1,0, 1]],[1592472902,[0,0, 0]],[1592472903,[5,0, 5]],[1592472904,[0,0, 0]],[1592472905,[2,0, 2]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[3,0, 3]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[3,0, 3]],[1592472912,[0,0, 0]],[1592472913,[4,0, 4]],[1592472914,[1,0, 1]],[1592472915,[2,0, 2]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[1,0, 1]],[1592472919,[2,0, 2]],[1592472920,[1,0, 1]],[1592472921,[0,0, 0]],[1592472922,[1,0, 1]],[1592472923,[1,0, 1]],[1592472924,[1,0, 1]],[1592472925,[2,0, 2]],[1592472926,[0,0, 0]],[1592472927,[1,0, 1]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[1,0, 1]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[1,0, 1]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[1,0, 1]],[1592472489,[1,0, 1]],[1592472490,[3,0, 3]],[1592472491,[1,0, 1]],[1592472492,[2,0, 2]],[1592472493,[3,0, 3]],[1592472494,[2,0, 2]],[1592472495,[2,0, 2]],[1592472496,[2,0, 2]],[1592472497,[2,0, 2]],[1592472498,[0,0, 0]],[1592472499,[4,0, 4]],[1592472500,[4,0, 4]],[1592472501,[1,0, 1]],[1592472502,[0,0, 0]],[1592472503,[3,0, 3]],[1592472504,[4,0, 4]],[1592472505,[3,0, 3]],[1592472506,[1,0, 1]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[1,0, 1]],[1592472510,[4,0, 4]],[1592472511,[1,0, 1]],[1592472512,[3,0, 3]],[1592472513,[1,0, 1]],[1592472514,[4,0, 4]],[1592472515,[0,0, 0]],[1592472516,[5,0, 5]],[1592472517,[2,0, 2]],[1592472518,[5,0, 5]],[1592472519,[2,0, 2]],[1592472520,[3,0, 3]],[1592472521,[1,0, 1]],[1592472522,[1,0, 1]],[1592472523,[1,0, 1]],[1592472524,[1,0, 1]],[1592472525,[4,0, 4]],[1592472526,[2,0, 2]],[1592472527,[0,0, 0]],[1592472528,[1,0, 1]],[1592472529,[4,0, 4]],[1592472530,[3,0, 3]],[1592472531,[1,0, 1]],[1592472532,[2,0, 2]],[1592472533,[2,0, 2]],[1592472534,[3,0, 3]],[1592472535,[2,0, 2]],[1592472536,[1,0, 1]],[1592472537,[3,0, 3]],[1592472538,[3,0, 3]],[1592472539,[2,0, 2]],[1592472540,[4,0, 4]],[1592472541,[2,0, 2]],[1592472542,[1,0, 1]],[1592472543,[1,0, 1]],[1592472544,[3,0, 3]],[1592472545,[1,0, 1]],[1592472546,[4,0, 4]],[1592472547,[0,0, 0]],[1592472548,[2,0, 2]],[1592472549,[2,0, 2]],[1592472550,[6,0, 6]],[1592472551,[1,0, 1]],[1592472552,[3,0, 3]],[1592472553,[2,0, 2]],[1592472554,[1,0, 1]],[1592472555,[0,0, 0]],[1592472556,[2,0, 2]],[1592472557,[3,0, 3]],[1592472558,[1,0, 1]],[1592472559,[1,0, 1]],[1592472560,[2,0, 2]],[1592472561,[1,0, 1]],[1592472562,[3,0, 3]],[1592472563,[2,0, 2]],[1592472564,[1,0, 1]],[1592472565,[0,0, 0]],[1592472566,[2,0, 2]],[1592472567,[3,0, 3]],[1592472568,[1,0, 1]],[1592472569,[1,0, 1]],[1592472570,[0,0, 0]],[1592472571,[1,0, 1]],[1592472572,[1,0, 1]],[1592472573,[2,0, 2]],[1592472574,[4,0, 4]],[1592472575,[1,0, 1]],[1592472576,[1,0, 1]],[1592472577,[2,0, 2]],[1592472578,[0,0, 0]],[1592472579,[1,0, 1]],[1592472580,[4,0, 4]],[1592472581,[3,0, 3]],[1592472582,[2,0, 2]],[1592472583,[0,0, 0]],[1592472584,[6,0, 6]],[1592472585,[1,0, 1]],[1592472586,[5,0, 5]],[1592472587,[4,0, 4]],[1592472588,[3,0, 3]],[1592472589,[1,0, 1]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[2,0, 2]],[1592472593,[1,0, 1]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[1,0, 1]],[1592472598,[1,0, 1]],[1592472599,[4,0, 4]],[1592472600,[4,0, 4]],[1592472601,[2,0, 2]],[1592472602,[4,0, 4]],[1592472603,[2,0, 2]],[1592472604,[2,0, 2]],[1592472605,[2,0, 2]],[1592472606,[1,0, 1]],[1592472607,[2,0, 2]],[1592472608,[2,0, 2]],[1592472609,[3,0, 3]],[1592472610,[4,0, 4]],[1592472611,[0,0, 0]],[1592472612,[2,0, 2]],[1592472613,[1,0, 1]],[1592472614,[4,0, 4]],[1592472615,[3,0, 3]],[1592472616,[1,0, 1]],[1592472617,[1,0, 1]],[1592472618,[2,0, 2]],[1592472619,[4,0, 4]],[1592472620,[4,0, 4]],[1592472621,[3,0, 3]],[1592472622,[0,0, 0]],[1592472623,[1,0, 1]],[1592472624,[1,0, 1]],[1592472625,[0,0, 0]],[1592472626,[2,0, 2]],[1592472627,[6,0, 6]],[1592472628,[4,0, 4]],[1592472629,[1,0, 1]],[1592472630,[1,0, 1]],[1592472631,[0,0, 0]],[1592472632,[2,0, 2]],[1592472633,[1,0, 1]],[1592472634,[2,0, 2]],[1592472635,[3,0, 3]],[1592472636,[1,0, 1]],[1592472637,[1,0, 1]],[1592472638,[1,0, 1]],[1592472639,[3,0, 3]],[1592472640,[3,0, 3]],[1592472641,[2,0, 2]],[1592472642,[8,0, 8]],[1592472643,[4,0, 4]],[1592472644,[2,0, 2]],[1592472645,[0,0, 0]],[1592472646,[2,0, 2]],[1592472647,[3,0, 3]],[1592472648,[1,0, 1]],[1592472649,[1,0, 1]],[1592472650,[3,0, 3]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[2,0, 2]],[1592472654,[1,0, 1]],[1592472655,[1,0, 1]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[2,0, 2]],[1592472659,[0,0, 0]],[1592472660,[2,0, 2]],[1592472661,[2,0, 2]],[1592472662,[1,0, 1]],[1592472663,[3,0, 3]],[1592472664,[2,0, 2]],[1592472665,[2,0, 2]],[1592472666,[1,0, 1]],[1592472667,[2,0, 2]],[1592472668,[2,0, 2]],[1592472669,[3,0, 3]],[1592472670,[3,0, 3]],[1592472671,[0,0, 0]],[1592472672,[2,0, 2]],[1592472673,[2,0, 2]],[1592472674,[1,0, 1]],[1592472675,[1,0, 1]],[1592472676,[3,0, 3]],[1592472677,[2,0, 2]],[1592472678,[2,0, 2]],[1592472679,[3,0, 3]],[1592472680,[0,0, 0]],[1592472681,[2,0, 2]],[1592472682,[3,0, 3]],[1592472683,[2,0, 2]],[1592472684,[1,0, 1]],[1592472685,[3,0, 3]],[1592472686,[5,0, 5]],[1592472687,[1,0, 1]],[1592472688,[1,0, 1]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[3,0, 3]],[1592472692,[0,0, 0]],[1592472693,[3,0, 3]],[1592472694,[2,0, 2]],[1592472695,[0,0, 0]],[1592472696,[1,0, 1]],[1592472697,[0,0, 0]],[1592472698,[2,0, 2]],[1592472699,[1,0, 1]],[1592472700,[2,0, 2]],[1592472701,[1,0, 1]],[1592472702,[3,0, 3]],[1592472703,[1,0, 1]],[1592472704,[2,0, 2]],[1592472705,[3,0, 3]],[1592472706,[2,0, 2]],[1592472707,[1,0, 1]],[1592472708,[4,0, 4]],[1592472709,[4,0, 4]],[1592472710,[1,0, 1]],[1592472711,[1,0, 1]],[1592472712,[3,0, 3]],[1592472713,[2,0, 2]],[1592472714,[2,0, 2]],[1592472715,[0,0, 0]],[1592472716,[2,0, 2]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[3,0, 3]],[1592472720,[1,0, 1]],[1592472721,[2,0, 2]],[1592472722,[2,0, 2]],[1592472723,[2,0, 2]],[1592472724,[0,0, 0]],[1592472725,[0,0, 0]],[1592472726,[4,0, 4]],[1592472727,[1,0, 1]],[1592472728,[7,0, 7]],[1592472729,[1,0, 1]],[1592472730,[2,0, 2]],[1592472731,[0,0, 0]],[1592472732,[0,0, 0]],[1592472733,[2,0, 2]],[1592472734,[1,0, 1]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[0,0, 0]],[1592472740,[2,0, 2]],[1592472741,[4,0, 4]],[1592472742,[2,0, 2]],[1592472743,[1,0, 1]],[1592472744,[2,0, 2]],[1592472745,[0,0, 0]],[1592472746,[1,0, 1]],[1592472747,[2,0, 2]],[1592472748,[0,0, 0]],[1592472749,[1,0, 1]],[1592472750,[0,0, 0]],[1592472751,[3,0, 3]],[1592472752,[2,0, 2]],[1592472753,[2,0, 2]],[1592472754,[2,0, 2]],[1592472755,[4,0, 4]],[1592472756,[2,0, 2]],[1592472757,[3,0, 3]],[1592472758,[2,0, 2]],[1592472759,[0,0, 0]],[1592472760,[3,0, 3]],[1592472761,[1,0, 1]],[1592472762,[2,0, 2]],[1592472763,[2,0, 2]],[1592472764,[1,0, 1]],[1592472765,[1,0, 1]],[1592472766,[2,0, 2]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[3,0, 3]],[1592472770,[4,0, 4]],[1592472771,[3,0, 3]],[1592472772,[1,0, 1]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[2,0, 2]],[1592472776,[3,0, 3]],[1592472777,[1,0, 1]],[1592472778,[2,0, 2]],[1592472779,[4,0, 4]],[1592472780,[4,0, 4]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[4,0, 4]],[1592472785,[5,0, 5]],[1592472786,[4,0, 4]],[1592472787,[2,0, 2]],[1592472788,[1,0, 1]],[1592472789,[0,0, 0]],[1592472790,[3,0, 3]],[1592472791,[1,0, 1]],[1592472792,[3,0, 3]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[3,0, 3]],[1592472797,[1,0, 1]],[1592472798,[1,0, 1]],[1592472799,[4,0, 4]],[1592472800,[2,0, 2]],[1592472801,[1,0, 1]],[1592472802,[1,0, 1]],[1592472803,[4,0, 4]],[1592472804,[1,0, 1]],[1592472805,[2,0, 2]],[1592472806,[2,0, 2]],[1592472807,[2,0, 2]],[1592472808,[3,0, 3]],[1592472809,[3,0, 3]],[1592472810,[4,0, 4]],[1592472811,[1,0, 1]],[1592472812,[3,0, 3]],[1592472813,[1,0, 1]],[1592472814,[5,0, 5]],[1592472815,[4,0, 4]],[1592472816,[4,0, 4]],[1592472817,[1,0, 1]],[1592472818,[5,0, 5]],[1592472819,[4,0, 4]],[1592472820,[2,0, 2]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[3,0, 3]],[1592472827,[2,0, 2]],[1592472828,[1,0, 1]],[1592472829,[3,0, 3]],[1592472830,[2,0, 2]],[1592472831,[2,0, 2]],[1592472832,[2,0, 2]],[1592472833,[2,0, 2]],[1592472834,[1,0, 1]],[1592472835,[1,0, 1]],[1592472836,[2,0, 2]],[1592472837,[2,0, 2]],[1592472838,[4,0, 4]],[1592472839,[3,0, 3]],[1592472840,[1,0, 1]],[1592472841,[0,0, 0]],[1592472842,[4,0, 4]],[1592472843,[7,0, 7]],[1592472844,[3,0, 3]],[1592472845,[2,0, 2]],[1592472846,[6,0, 6]],[1592472847,[0,0, 0]],[1592472848,[5,0, 5]],[1592472849,[5,0, 5]],[1592472850,[3,0, 3]],[1592472851,[6,0, 6]],[1592472852,[2,0, 2]],[1592472853,[3,0, 3]],[1592472854,[0,0, 0]],[1592472855,[2,0, 2]],[1592472856,[2,0, 2]],[1592472857,[4,0, 4]],[1592472858,[2,0, 2]],[1592472859,[2,0, 2]],[1592472860,[3,0, 3]],[1592472861,[2,0, 2]],[1592472862,[3,0, 3]],[1592472863,[7,0, 7]],[1592472864,[1,0, 1]],[1592472865,[4,0, 4]],[1592472866,[1,0, 1]],[1592472867,[6,0, 6]],[1592472868,[2,0, 2]],[1592472869,[6,0, 6]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[5,0, 5]],[1592472873,[4,0, 4]],[1592472874,[0,0, 0]],[1592472875,[3,0, 3]],[1592472876,[2,0, 2]],[1592472877,[3,0, 3]],[1592472878,[1,0, 1]],[1592472879,[2,0, 2]],[1592472880,[6,0, 6]],[1592472881,[1,0, 1]],[1592472882,[4,0, 4]],[1592472883,[5,0, 5]],[1592472884,[3,0, 3]],[1592472885,[3,0, 3]],[1592472886,[4,0, 4]],[1592472887,[2,0, 2]],[1592472888,[4,0, 4]],[1592472889,[3,0, 3]],[1592472890,[1,0, 1]],[1592472891,[2,0, 2]],[1592472892,[4,0, 4]],[1592472893,[2,0, 2]],[1592472894,[3,0, 3]],[1592472895,[2,0, 2]],[1592472896,[2,0, 2]],[1592472897,[3,0, 3]],[1592472898,[2,0, 2]],[1592472899,[1,0, 1]],[1592472900,[2,0, 2]],[1592472901,[2,0, 2]],[1592472902,[3,0, 3]],[1592472903,[0,0, 0]],[1592472904,[5,0, 5]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[2,0, 2]],[1592472908,[1,0, 1]],[1592472909,[3,0, 3]],[1592472910,[1,0, 1]],[1592472911,[1,0, 1]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[2,0, 2]],[1592472915,[3,0, 3]],[1592472916,[1,0, 1]],[1592472917,[1,0, 1]],[1592472918,[0,0, 0]],[1592472919,[1,0, 1]],[1592472920,[1,0, 1]],[1592472921,[2,0, 2]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[2,0, 2]],[1592472925,[0,0, 0]],[1592472926,[2,0, 2]],[1592472927,[1,0, 1]],[1592472928,[1,0, 1]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[1,0, 1]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[1,0, 1]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1314],[16,1300],[16,1304],[16,1319],[17,1293],[18,1307],[19,1302],[19,1291],[20,1289],[20,1288],[20,1309],[21,1311],[21,1300],[21,1296],[21,1305],[21,1351],[21,1306],[21,1312],[21,1308],[22,1313],[22,1313],[22,1301],[22,1304],[22,1308],[22,1291],[22,1314],[23,1298],[23,1307],[23,1304],[23,1302],[23,1298],[24,1336],[24,1305],[24,1311],[24,1321],[24,1931],[25,1306],[25,1305],[25,1315],[25,1292],[25,1300],[25,1305],[25,1304],[26,2007],[26,1319],[26,1303],[26,1346],[26,1303],[26,1292],[26,1307],[26,1301],[27,1297],[27,1309],[27,1284],[27,1311],[27,1309],[27,1310],[27,1321],[27,1299],[27,1297],[28,1158],[28,1295],[28,1304],[28,1311],[28,1308],[28,1314],[28,1308],[28,1301],[28,1307],[28,1314],[28,1345],[28,1291],[28,1299],[28,1311],[29,1303],[29,1290],[29,2727],[29,1310],[29,1307],[29,1310],[29,1484],[29,1328],[29,1312],[29,1297],[29,1309],[29,1307],[29,1302],[29,1301],[29,1296],[29,1303],[29,1319],[29,1304],[30,1244],[30,1302],[30,1322],[30,1316],[30,1288],[30,1341],[30,1303],[30,1292],[30,1312],[30,1305],[30,1333],[30,1309],[30,1311],[30,1324],[31,2007],[31,1298],[31,1315],[31,1551],[31,1293],[31,1300],[31,1293],[31,1316],[31,1356],[31,1320],[31,1308],[31,1313],[31,1313],[31,1511],[32,1533],[32,1109],[32,1317],[32,1300],[32,1496],[32,1299],[32,1295],[32,1299],[32,1292],[32,1930],[32,1305],[32,1315],[32,1311],[32,1305],[32,1310],[32,1298],[32,1308],[33,663],[33,1090],[33,1300],[33,1310],[33,1302],[33,2044],[33,1304],[33,1316],[33,1310],[33,1308],[33,1302],[33,1315],[34,1029],[34,1213],[34,441],[34,1288],[34,1304],[34,1312],[34,1298],[34,1314],[34,1553],[34,3563],[34,1532],[34,1738],[34,1302],[34,1299],[34,1296],[34,1297],[35,1504],[35,1771],[35,1301],[35,1305],[35,1294],[35,1296],[35,1302],[35,1302],[35,2166],[35,1489],[35,1294],[35,1291],[35,1304],[35,1307],[35,1296],[35,1968],[35,1308],[35,1317],[35,1308],[35,1297],[35,1309],[35,1312],[36,1298],[36,1307],[36,1298],[36,1316],[36,1312],[36,2194],[36,1301],[36,2098],[36,1301],[37,1300],[37,1290],[37,2165],[37,1484],[37,1747],[37,1537],[37,1520],[37,1495],[37,2199],[37,1308],[37,1301],[37,1318],[37,1307],[37,1316],[37,1292],[37,1304],[37,1314],[38,1021],[38,438],[38,1473],[38,1300],[38,1696],[38,1290],[38,1297],[38,1310],[38,1302],[38,1326],[38,1308],[38,2866],[38,1314],[38,1290],[38,1312],[38,1819],[39,1492],[39,1299],[39,1961],[39,1967],[39,1520],[39,1480],[39,1304],[39,1296],[39,2676],[39,1326],[39,1313],[39,1352],[39,1303],[39,1295],[39,1320],[39,1300],[39,1334],[39,1307],[40,1301],[40,1310],[40,1499],[40,2015],[40,1822],[40,1307],[40,1309],[40,1359],[40,1311],[40,1327],[40,1310],[40,1317],[41,1802],[41,1294],[41,1314],[41,1957],[41,1497],[41,1823],[41,1307],[42,1292],[42,2097],[42,1352],[42,1736],[42,1992],[42,1721],[42,1298],[42,1303],[42,1567],[42,1354],[42,1362],[42,1288],[42,1309],[42,1300],[42,1302],[42,1305],[43,1759],[43,1943],[43,1298],[43,2065],[43,1522],[43,1476],[43,1294],[43,1302],[43,1309],[43,2162],[43,1313],[43,1312],[43,1293],[43,1293],[43,1313],[43,2046],[43,1313],[44,1309],[44,1325],[44,2026],[44,1293],[44,1312],[44,1304],[44,1310],[45,1291],[45,2005],[45,1522],[45,1318],[46,1531],[46,1302],[46,3428],[46,1307],[46,1314],[46,2811],[46,1317],[46,1296],[46,1298],[46,1297],[47,1308],[47,1293],[47,1305],[47,1311],[47,1754],[48,1325],[48,2646],[48,1496],[48,2065],[48,1567],[48,1301],[48,1304],[48,1305],[48,1304],[49,1311],[49,1504],[49,1323],[49,1497],[49,1304],[49,1322],[49,1310],[50,2664],[50,1303],[50,2932],[50,1306],[50,1314],[51,1302],[51,1310],[51,1305],[51,1301],[51,1308],[52,1527],[52,1311],[52,1306],[53,2108],[53,1704],[53,1901],[53,1526],[53,1321],[53,1344],[53,1301],[54,1305],[54,1297],[55,2209],[55,1532],[56,1309],[57,3620],[57,3817],[57,1495],[57,1342],[58,1967],[58,1315],[59,1299],[60,1430],[60,1314],[61,1562],[65,1302]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
