
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-be296'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['853', '870', '888', '905', '923', '940', '958', '975', '993', '1011', '1028', '1046', '1063', '1081', '1098', '1116', '1133', '1151', '1168', '1186', '1203', '1221', '1238', '1256', '1273', '1291', '1309', '1326', '1344', '1361', '1379', '1396', '1414', '1431', '1449', '1466', '1484', '1501', '1519', '1536', '1554', '1571', '1589', '1607', '1624', '1642', '1659', '1677', '1694', '1712', '1729', '1747', '1764', '1782', '1799', '1817', '1834', '1852', '1870', '1887', '1905', '1922', '1940', '1957', '1975', '1992', '2010', '2027', '2045', '2062', '2080', '2097', '2115', '2132', '2150', '2168', '2185', '2203', '2220', '2238', '2255', '2273', '2290', '2308', '2325', '2343', '2360', '2378', '2395', '2413', '2430', '2448', '2466', '2483', '2501', '2518', '2536', '2553', '2571', '2588'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  52.66,30.77,3.0,0.44,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.22,0.44,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.77,3.88,0.88,0.44,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.33,0.0,1.22,0.88,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.44,0.0,0.0,0.0,1.0,0.88,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,[862,903,944,985,993,1001,1009,1017,1024,1026]],[1592472471,[863,863,864,868,868,869,870,871,871,872]],[1592472472,[859,859,860,862,862,862,863,863,863,864]],[1592472473,[852,855,858,859,859,860,860,860,860,861]],[1592472474,[848,852,856,858,858,858,859,859,859,860]],[1592472475,[850,850,851,854,854,855,855,856,856,857]],[1592472476,[849,854,860,861,861,862,862,862,862,863]],[1592472477,[859,859,860,860,860,860,860,860,860,860]],[1592472478,[846,851,857,858,858,858,858,858,858,859]],[1592472479,[850,852,854,861,862,863,865,866,867,868]],[1592472480,[851,851,852,854,854,854,855,855,855,856]],[1592472481,[847,851,855,856,856,856,856,856,856,857]],[1592472482,[850,854,858,884,889,894,899,904,908,910]],[1592472483,[850,851,852,854,855,855,856,856,856,857]],[1592472484,[846,850,854,1115,1167,1220,1272,1324,1366,1377]],[1592472485,[850,851,852,852,852,852,852,852,852,853]],[1592472486,[849,854,860,863,864,864,865,866,866,867]],[1592472487,[850,850,850,851,851,851,851,851,851,852]],[1592472488,[847,850,854,855,855,856,856,856,856,857]],[1592472489,[849,850,852,856,856,857,858,859,859,860]],[1592472490,[853,855,857,989,1015,1041,1068,1094,1115,1121]],[1592472491,[850,855,860,862,862,862,863,863,863,864]],[1592472492,[850,854,859,860,860,861,861,861,861,862]],[1592472493,[858,858,858,860,860,860,861,861,861,862]],[1592472494,[856,858,860,864,865,866,867,868,868,869]],[1592472495,[857,858,859,859,859,859,859,859,859,860]],[1592472496,[854,857,861,1468,1590,1711,1833,1954,2051,2076]],[1592472497,[852,853,855,855,855,855,855,855,855,856]],[1592472498,[849,852,855,857,858,858,859,859,859,860]],[1592472499,[851,855,860,861,861,862,862,862,862,863]],[1592472500,[851,853,855,857,858,858,859,859,859,860]],[1592472501,[851,851,852,858,859,860,861,862,863,864]],[1592472502,[848,852,857,858,858,858,858,858,858,859]],[1592472503,[850,852,854,1460,1581,1702,1823,1944,2041,2066]],[1592472504,[847,848,849,854,855,856,857,858,859,860]],[1592472505,[851,856,861,863,864,864,865,865,865,866]],[1592472506,[849,851,854,857,857,858,858,859,859,860]],[1592472507,[847,851,855,859,859,860,861,862,862,863]],[1592472508,[862,864,867,1233,1306,1379,1452,1525,1584,1599]],[1592472509,[847,852,857,858,858,858,858,858,858,859]],[1592472510,[863,863,863,881,885,888,892,896,899,900]],[1592472511,[848,848,849,1118,1171,1225,1279,1333,1376,1387]],[1592472512,[852,852,853,1474,1598,1723,1847,1971,2071,2096]],[1592472513,[858,858,858,1727,1901,2075,2249,2423,2562,2597]],[1592472514,[853,853,853,857,858,859,860,861,861,862]],[1592472515,[854,855,857,857,857,857,857,857,857,858]],[1592472516,[855,857,860,1223,1296,1368,1441,1514,1572,1587]],[1592472517,[849,850,852,854,854,854,855,855,855,856]],[1592472518,[859,859,860,860,860,860,860,860,860,861]],[1592472519,[857,859,861,862,862,863,863,863,863,864]],[1592472520,[851,855,859,860,860,860,860,860,860,861]],[1592472521,[848,850,852,857,858,859,860,861,861,862]],[1592472522,[848,851,855,1462,1583,1704,1826,1947,2044,2069]],[1592472523,[854,855,856,856,856,856,856,856,856,856]],[1592472524,[856,858,861,861,861,861,861,861,861,862]],[1592472525,[854,860,867,1227,1299,1371,1443,1515,1573,1588]],[1592472526,[851,851,852,855,855,856,856,857,857,858]],[1592472527,[849,851,853,854,854,854,854,854,854,855]],[1592472528,[851,853,855,858,858,859,859,860,860,861]],[1592472529,[852,852,853,1110,1162,1213,1265,1316,1357,1368]],[1592472530,[861,862,863,865,866,866,867,867,867,868]],[1592472531,[858,858,859,859,859,859,859,859,859,860]],[1592472532,[857,861,865,865,865,865,865,865,865,865]],[1592472533,[850,850,851,852,852,853,853,853,853,854]],[1592472534,[854,856,858,860,860,860,861,861,861,862]],[1592472535,[856,856,857,857,857,857,857,857,857,857]],[1592472536,[858,858,859,1121,1174,1226,1279,1331,1373,1384]],[1592472537,[852,855,859,860,860,860,860,860,860,861]],[1592472538,[1363,1369,1376,1676,1736,1796,1856,1916,1964,1977]],[1592472539,[853,856,859,860,860,860,860,860,860,861]],[1592472540,[852,1108,1365,1372,1374,1375,1377,1378,1379,1380]],[1592472541,[863,866,870,1462,1580,1698,1817,1935,2030,2054]],[1592472542,[853,858,863,1176,1239,1301,1364,1427,1477,1490]],[1592472543,[857,1222,1588,1825,1872,1919,1967,2014,2052,2062]],[1592472544,[864,864,864,1225,1297,1370,1442,1514,1572,1587]],[1592472545,[853,858,864,865,865,865,865,865,865,866]],[1592472546,[856,860,864,1468,1588,1709,1830,1951,2047,2072]],[1592472547,[852,852,853,856,856,857,857,858,858,859]],[1592472548,[856,858,861,862,862,863,863,863,863,864]],[1592472549,[856,857,858,858,858,858,858,858,858,859]],[1592472550,[850,856,863,1113,1163,1213,1263,1313,1353,1364]],[1592472551,[856,856,857,858,858,859,859,859,859,860]],[1592472552,[855,856,857,1121,1173,1226,1279,1332,1374,1385]],[1592472553,[856,859,863,1120,1172,1223,1275,1326,1367,1378]],[1592472554,[859,859,860,860,860,860,860,860,860,860]],[1592472555,[857,1115,1373,1478,1499,1520,1541,1562,1578,1583]],[1592472556,[855,857,859,1111,1161,1211,1262,1312,1352,1363]],[1592472557,[844,849,855,856,856,857,857,857,857,858]],[1592472558,[854,856,858,858,858,858,858,858,858,859]],[1592472559,[852,852,852,858,859,860,861,862,863,864]],[1592472560,[847,849,851,856,857,858,859,860,861,862]],[1592472561,[848,852,857,857,857,857,857,857,857,858]],[1592472562,[854,854,855,1117,1169,1221,1274,1326,1368,1379]],[1592472563,[856,857,859,860,860,860,860,860,860,861]],[1592472564,[850,855,860,1123,1175,1228,1280,1333,1375,1386]],[1592472565,[859,861,864,865,865,865,865,865,865,866]],[1592472566,[861,1111,1361,1712,1782,1853,1923,1993,2049,2064]],[1592472567,[853,853,854,854,854,854,854,854,854,854]],[1592472568,[854,854,855,867,869,871,874,876,878,879]],[1592472569,[852,855,859,860,860,861,861,861,861,862]],[1592472570,[850,987,1124,1255,1281,1307,1333,1359,1380,1386]],[1592472571,[852,853,854,1117,1169,1222,1274,1327,1369,1380]],[1592472572,[855,859,863,1118,1169,1220,1271,1322,1363,1374]],[1592472573,[858,861,864,868,869,870,871,872,872,873]],[1592472574,[858,861,865,1119,1170,1221,1272,1323,1363,1374]],[1592472575,[855,860,865,1469,1589,1710,1831,1952,2048,2073]],[1592472576,[850,852,855,867,870,872,875,877,879,880]],[1592472577,[858,859,860,1116,1167,1218,1269,1320,1361,1372]],[1592472578,[851,854,857,1227,1301,1375,1449,1523,1583,1598]],[1592472579,[862,862,862,862,862,862,862,862,862,862]],[1592472580,[851,1206,1561,1576,1579,1582,1585,1588,1590,1591]],[1592472581,[851,853,856,856,856,856,856,856,856,857]],[1592472582,[863,864,865,865,865,865,865,865,865,866]],[1592472583,[857,858,859,863,864,865,866,867,867,868]],[1592472584,[854,856,858,858,858,858,858,858,858,859]],[1592472585,[859,862,866,867,867,867,867,867,867,868]],[1592472586,[852,855,858,858,858,858,858,858,858,858]],[1592472587,[863,864,866,866,866,866,866,866,866,867]],[1592472588,[858,859,860,865,866,867,868,869,870,871]],[1592472589,[851,855,859,863,864,865,866,867,867,868]],[1592472590,[852,857,863,1426,1538,1651,1763,1876,1966,1989]],[1592472591,[873,999,1125,1362,1410,1457,1505,1552,1590,1600]],[1592472592,[851,851,851,856,857,858,859,860,860,861]],[1592472593,[860,865,870,1128,1180,1231,1283,1335,1376,1387]],[1592472594,[850,855,860,1469,1590,1712,1834,1956,2053,2078]],[1592472595,[852,856,860,1205,1274,1343,1412,1481,1537,1551]],[1592472596,[854,855,856,1119,1171,1224,1276,1329,1371,1382]],[1592472597,[858,860,863,1460,1579,1698,1818,1937,2033,2057]],[1592472598,[848,850,852,1120,1174,1227,1281,1335,1378,1389]],[1592472599,[852,852,853,853,853,853,853,853,853,853]],[1592472600,[847,855,863,866,867,867,868,869,869,870]],[1592472601,[851,852,854,1309,1400,1491,1582,1673,1746,1765]],[1592472602,[854,858,862,1119,1171,1222,1274,1325,1366,1377]],[1592472603,[856,856,857,857,857,857,857,857,857,857]],[1592472604,[851,861,871,1732,1904,2077,2249,2421,2559,2594]],[1592472605,[852,861,870,1126,1177,1228,1279,1330,1371,1382]],[1592472606,[859,859,860,863,864,864,865,866,866,867]],[1592472607,[861,867,873,1134,1186,1238,1290,1342,1384,1395]],[1592472608,[854,858,863,864,864,864,864,864,864,865]],[1592472609,[853,1454,2055,2062,2064,2065,2067,2068,2069,2070]],[1592472610,[859,861,864,865,865,865,865,865,865,866]],[1592472611,[864,864,865,866,866,867,867,867,867,868]],[1592472612,[863,864,865,1257,1335,1413,1492,1570,1633,1649]],[1592472613,[856,859,862,864,864,864,865,865,865,866]],[1592472614,[867,869,872,1430,1541,1653,1764,1876,1965,1988]],[1592472615,[852,858,864,865,865,865,865,865,865,866]],[1592472616,[855,856,858,1233,1308,1383,1458,1533,1593,1609]],[1592472617,[854,861,869,1123,1174,1225,1276,1327,1367,1378]],[1592472618,[859,859,859,859,859,859,859,859,859,860]],[1592472619,[852,856,861,1122,1174,1227,1279,1331,1373,1384]],[1592472620,[859,860,862,1227,1300,1373,1446,1519,1577,1592]],[1592472621,[858,863,868,1475,1597,1718,1840,1961,2058,2083]],[1592472622,[861,862,863,865,866,866,867,867,867,868]],[1592472623,[862,864,867,867,867,867,867,867,867,867]],[1592472624,[858,860,863,864,864,865,865,865,865,866]],[1592472625,[861,863,865,870,871,872,873,874,874,875]],[1592472626,[859,864,869,878,879,881,883,885,886,887]],[1592472627,[856,863,871,874,875,875,876,877,877,878]],[1592472628,[851,854,857,859,860,860,861,861,861,862]],[1592472629,[853,858,864,867,868,868,869,870,870,871]],[1592472630,[854,859,864,870,871,873,874,875,876,877]],[1592472631,[856,859,862,865,866,866,867,868,868,869]],[1592472632,[854,859,864,864,864,864,864,864,864,865]],[1592472633,[858,858,858,862,863,864,865,866,866,867]],[1592472634,[855,859,864,870,871,873,874,875,876,877]],[1592472635,[852,853,854,857,857,858,858,859,859,860]],[1592472636,[853,853,853,1120,1174,1227,1281,1334,1377,1388]],[1592472637,[864,1122,1381,1489,1511,1532,1554,1576,1593,1598]],[1592472638,[853,857,861,1470,1592,1714,1836,1958,2055,2080]],[1592472639,[853,854,856,866,868,870,872,874,876,877]],[1592472640,[863,866,869,1123,1174,1225,1276,1327,1367,1378]],[1592472641,[858,866,875,1004,1029,1055,1081,1107,1127,1133]],[1592472642,[852,855,859,863,863,864,865,866,866,867]],[1592472643,[860,866,872,1135,1187,1240,1292,1345,1387,1398]],[1592472644,[867,867,868,1013,1042,1071,1100,1129,1153,1159]],[1592472645,[854,857,861,861,861,861,861,861,861,862]],[1592472646,[855,856,857,859,860,860,861,861,861,862]],[1592472647,[859,862,865,1127,1179,1231,1284,1336,1378,1389]],[1592472648,[856,861,867,1229,1302,1374,1447,1519,1577,1592]],[1592472649,[860,864,869,871,871,871,872,872,872,873]],[1592472650,[855,859,864,1101,1149,1196,1244,1291,1329,1339]],[1592472651,[850,856,863,868,869,870,871,872,873,874]],[1592472652,[854,862,871,872,872,873,873,873,873,874]],[1592472653,[854,857,860,873,875,878,880,883,885,886]],[1592472654,[851,857,864,865,865,865,865,865,865,866]],[1592472655,[865,873,882,882,882,882,882,882,882,883]],[1592472656,[863,864,866,868,868,868,869,869,869,870]],[1592472657,[870,873,876,1127,1177,1228,1278,1328,1368,1379]],[1592472658,[856,860,864,865,865,865,865,865,865,866]],[1592472659,[860,863,866,1126,1178,1230,1282,1334,1376,1387]],[1592472660,[858,859,860,860,860,860,860,860,860,861]],[1592472661,[867,870,873,1237,1310,1383,1456,1529,1587,1602]],[1592472662,[858,860,862,865,865,866,866,867,867,868]],[1592472663,[861,863,865,1425,1537,1649,1761,1872,1962,1985]],[1592472664,[856,861,866,866,866,866,866,866,866,866]],[1592472665,[858,860,863,1122,1174,1226,1278,1330,1371,1382]],[1592472666,[874,1006,1139,1603,1696,1789,1882,1975,2049,2068]],[1592472667,[863,864,865,1124,1175,1227,1279,1331,1372,1383]],[1592472668,[855,859,863,869,870,871,872,873,874,875]],[1592472669,[858,863,869,1127,1179,1230,1282,1334,1375,1386]],[1592472670,[1407,1412,1418,1508,1526,1544,1562,1580,1595,1599]],[1592472671,[861,862,864,1125,1177,1230,1282,1334,1376,1387]],[1592472672,[858,859,861,865,866,867,868,869,869,870]],[1592472673,[854,860,866,868,869,869,870,870,870,871]],[1592472674,[856,860,865,866,866,867,867,867,867,868]],[1592472675,[856,856,856,1120,1172,1225,1278,1331,1373,1384]],[1592472676,[854,857,860,864,864,865,866,867,867,868]],[1592472677,[858,860,863,1235,1310,1384,1459,1533,1593,1608]],[1592472678,[860,860,860,995,1022,1049,1076,1103,1125,1131]],[1592472679,[861,1121,1381,1681,1741,1801,1861,1921,1969,1981]],[1592472680,[857,1225,1594,1789,1828,1867,1906,1945,1977,1985]],[1592472681,[858,861,864,878,880,883,886,889,891,892]],[1592472682,[868,869,870,879,880,882,884,886,887,888]],[1592472683,[852,854,857,858,858,859,859,859,859,860]],[1592472684,[852,855,859,863,864,865,866,867,867,868]],[1592472685,[866,878,891,1135,1184,1233,1282,1331,1370,1380]],[1592472686,[860,862,864,869,870,871,872,873,873,874]],[1592472687,[862,882,903,1152,1201,1251,1301,1351,1391,1401]],[1592472688,[859,1259,1659,1937,1993,2048,2104,2160,2204,2216]],[1592472689,[861,873,885,1489,1610,1731,1852,1973,2069,2094]],[1592472690,[859,866,873,1131,1183,1234,1286,1338,1379,1390]],[1592472691,[852,856,860,1469,1591,1713,1835,1957,2054,2079]],[1592472692,[852,858,865,1473,1594,1716,1837,1959,2056,2081]],[1592472693,[857,859,861,864,864,865,865,866,866,867]],[1592472694,[867,868,869,875,876,877,878,879,880,881]],[1592472695,[867,867,867,1225,1297,1368,1440,1512,1569,1584]],[1592472696,[855,859,864,865,865,865,865,865,865,866]],[1592472697,[859,873,888,1136,1185,1235,1284,1334,1374,1384]],[1592472698,[860,863,866,867,867,868,868,868,868,869]],[1592472699,[859,868,878,1133,1184,1235,1286,1337,1377,1388]],[1592472700,[859,861,864,864,864,864,864,864,864,865]],[1592472701,[861,861,862,869,870,871,873,874,875,876]],[1592472702,[855,868,882,1148,1201,1254,1307,1360,1403,1414]],[1592472703,[865,870,876,1235,1307,1379,1451,1523,1580,1595]],[1592472704,[858,860,862,867,868,869,870,871,871,872]],[1592472705,[870,874,878,1120,1168,1216,1265,1313,1352,1362]],[1592472706,[857,860,863,1119,1170,1221,1272,1323,1364,1375]],[1592472707,[917,1151,1385,1398,1401,1403,1406,1409,1411,1412]],[1592472708,[852,852,852,856,856,857,858,859,859,860]],[1592472709,[857,864,872,873,873,873,873,873,873,874]],[1592472710,[853,855,858,866,868,869,871,873,874,875]],[1592472711,[855,858,862,865,866,866,867,868,868,869]],[1592472712,[856,858,861,862,862,863,863,863,863,864]],[1592472713,[856,857,858,862,862,863,864,865,865,866]],[1592472714,[859,862,865,867,867,867,868,868,868,869]],[1592472715,[852,854,857,861,862,863,864,865,865,866]],[1592472716,[854,858,862,866,867,868,869,870,870,871]],[1592472717,[850,851,852,859,860,861,863,864,865,866]],[1592472718,[849,859,870,871,871,872,872,872,872,873]],[1592472719,[861,861,862,867,868,869,870,871,871,872]],[1592472720,[854,857,860,862,863,863,864,864,864,865]],[1592472721,[849,856,864,865,865,866,866,866,866,867]],[1592472722,[858,858,859,860,860,860,860,860,860,861]],[1592472723,[850,852,854,861,862,863,865,866,867,868]],[1592472724,[859,861,863,873,875,877,879,881,882,883]],[1592472725,[859,861,863,874,876,879,881,883,885,886]],[1592472726,[852,855,859,860,860,860,860,860,860,861]],[1592472727,[857,859,861,868,870,871,873,874,875,876]],[1592472728,[849,854,859,860,860,860,860,860,860,861]],[1592472729,[851,857,864,873,874,876,878,880,881,882]],[1592472730,[855,856,857,862,863,864,865,866,866,867]],[1592472731,[850,854,858,871,874,876,879,882,884,885]],[1592472732,[853,853,853,853,853,853,853,853,853,853]],[1592472733,[855,858,862,862,862,862,862,862,862,862]],[1592472734,[862,864,866,866,866,866,866,866,866,867]],[1592472735,[853,854,855,860,861,862,863,864,864,865]],[1592472736,[860,862,864,864,864,864,864,864,864,865]],[1592472737,[855,858,861,861,861,861,861,861,861,862]],[1592472738,[858,861,865,865,865,865,865,865,865,866]],[1592472739,[853,853,854,860,861,863,864,865,866,867]],[1592472740,[857,860,863,864,864,865,865,865,865,866]],[1592472741,[854,854,854,854,854,854,854,854,854,854]],[1592472742,[859,860,861,875,878,881,884,887,889,890]],[1592472743,[851,854,857,861,862,863,864,865,865,866]],[1592472744,[852,857,863,873,875,877,879,881,883,884]],[1592472745,[852,854,857,862,863,864,865,866,867,868]],[1592472746,[852,857,862,873,875,878,880,882,884,885]],[1592472747,[864,865,867,876,877,879,881,883,884,885]],[1592472748,[852,856,861,864,864,865,865,866,866,867]],[1592472749,[853,855,858,862,863,864,865,866,866,867]],[1592472750,[850,852,855,863,865,866,868,870,871,872]],[1592472751,[865,865,865,875,877,879,881,883,884,885]],[1592472752,[858,863,869,871,872,872,873,873,873,874]],[1592472753,[854,855,856,856,856,856,856,856,856,857]],[1592472754,[868,882,896,901,902,903,904,905,905,906]],[1592472755,[864,873,882,886,887,888,889,890,890,891]],[1592472756,[861,861,862,1204,1272,1340,1409,1477,1532,1546]],[1592472757,[855,855,856,858,858,858,859,859,859,860]],[1592472758,[862,862,862,872,874,876,878,880,881,882]],[1592472759,[852,854,856,859,860,860,861,862,862,863]],[1592472760,[854,855,857,861,861,862,863,864,864,865]],[1592472761,[860,861,862,865,865,866,866,867,867,868]],[1592472762,[857,859,862,871,873,875,877,879,880,881]],[1592472763,[854,854,855,856,856,856,856,856,856,857]],[1592472764,[851,853,855,858,859,859,860,861,861,862]],[1592472765,[857,858,859,864,865,866,867,868,869,870]],[1592472766,[857,861,866,872,873,874,875,876,877,878]],[1592472767,[858,863,868,871,871,872,872,873,873,874]],[1592472768,[862,866,870,875,876,877,878,879,880,881]],[1592472769,[854,860,866,867,867,868,868,868,868,869]],[1592472770,[869,869,869,869,869,869,869,869,869,869]],[1592472771,null],[1592472772,null],[1592472773,null],[1592472774,null],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,null],[1592472780,null],[1592472781,null],[1592472782,null],[1592472783,null],[1592472784,null],[1592472785,null],[1592472786,null],[1592472787,null],[1592472788,null],[1592472789,null],[1592472790,null],[1592472791,null],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,null],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,null],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,null],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,null],[1592472813,null],[1592472814,null],[1592472815,null],[1592472816,null],[1592472817,null],[1592472818,null],[1592472819,null],[1592472820,null],[1592472821,null],[1592472822,null],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,null],[1592472829,null],[1592472830,null],[1592472831,null],[1592472832,null],[1592472833,null],[1592472834,null],[1592472835,null],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,null],[1592472843,null],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,null],[1592472859,null],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,null],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[2,0, 2]],[1592472471,[3,0, 3]],[1592472472,[3,0, 3]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[3,0, 3]],[1592472486,[3,0, 3]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[3,0, 3]],[1592472492,[3,0, 3]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[3,0, 3]],[1592472498,[3,0, 3]],[1592472499,[3,0, 3]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[3,0, 3]],[1592472505,[3,0, 3]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[3,0, 3]],[1592472510,[3,0, 3]],[1592472511,[3,0, 3]],[1592472512,[3,0, 3]],[1592472513,[3,0, 3]],[1592472514,[3,0, 3]],[1592472515,[3,0, 3]],[1592472516,[3,0, 3]],[1592472517,[3,0, 3]],[1592472518,[3,0, 3]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[3,0, 3]],[1592472524,[3,0, 3]],[1592472525,[3,0, 3]],[1592472526,[3,0, 3]],[1592472527,[3,0, 3]],[1592472528,[3,0, 3]],[1592472529,[3,0, 3]],[1592472530,[3,0, 3]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[3,0, 3]],[1592472538,[3,0, 3]],[1592472539,[3,0, 3]],[1592472540,[3,0, 3]],[1592472541,[3,0, 3]],[1592472542,[3,0, 3]],[1592472543,[3,0, 3]],[1592472544,[3,0, 3]],[1592472545,[3,0, 3]],[1592472546,[3,0, 3]],[1592472547,[3,0, 3]],[1592472548,[3,0, 3]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[3,0, 3]],[1592472552,[3,0, 3]],[1592472553,[3,0, 3]],[1592472554,[3,0, 3]],[1592472555,[3,0, 3]],[1592472556,[3,0, 3]],[1592472557,[3,0, 3]],[1592472558,[3,0, 3]],[1592472559,[3,0, 3]],[1592472560,[3,0, 3]],[1592472561,[3,0, 3]],[1592472562,[3,0, 3]],[1592472563,[3,0, 3]],[1592472564,[3,0, 3]],[1592472565,[3,0, 3]],[1592472566,[3,0, 3]],[1592472567,[3,0, 3]],[1592472568,[3,0, 3]],[1592472569,[3,0, 3]],[1592472570,[3,0, 3]],[1592472571,[3,0, 3]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[3,0, 3]],[1592472575,[3,0, 3]],[1592472576,[3,0, 3]],[1592472577,[3,0, 3]],[1592472578,[3,0, 3]],[1592472579,[3,0, 3]],[1592472580,[3,0, 3]],[1592472581,[3,0, 3]],[1592472582,[3,0, 3]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[3,0, 3]],[1592472590,[3,0, 3]],[1592472591,[3,0, 3]],[1592472592,[3,0, 3]],[1592472593,[3,0, 3]],[1592472594,[3,0, 3]],[1592472595,[3,0, 3]],[1592472596,[3,0, 3]],[1592472597,[3,0, 3]],[1592472598,[3,0, 3]],[1592472599,[3,0, 3]],[1592472600,[3,0, 3]],[1592472601,[3,0, 3]],[1592472602,[3,0, 3]],[1592472603,[3,0, 3]],[1592472604,[3,0, 3]],[1592472605,[3,0, 3]],[1592472606,[3,0, 3]],[1592472607,[3,0, 3]],[1592472608,[3,0, 3]],[1592472609,[3,0, 3]],[1592472610,[3,0, 3]],[1592472611,[3,0, 3]],[1592472612,[3,0, 3]],[1592472613,[3,0, 3]],[1592472614,[3,0, 3]],[1592472615,[3,0, 3]],[1592472616,[3,0, 3]],[1592472617,[3,0, 3]],[1592472618,[3,0, 3]],[1592472619,[3,0, 3]],[1592472620,[3,0, 3]],[1592472621,[3,0, 3]],[1592472622,[3,0, 3]],[1592472623,[3,0, 3]],[1592472624,[3,0, 3]],[1592472625,[3,0, 3]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[3,0, 3]],[1592472638,[3,0, 3]],[1592472639,[3,0, 3]],[1592472640,[3,0, 3]],[1592472641,[3,0, 3]],[1592472642,[3,0, 3]],[1592472643,[3,0, 3]],[1592472644,[3,0, 3]],[1592472645,[3,0, 3]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[3,0, 3]],[1592472649,[3,0, 3]],[1592472650,[3,0, 3]],[1592472651,[3,0, 3]],[1592472652,[3,0, 3]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[3,0, 3]],[1592472657,[3,0, 3]],[1592472658,[3,0, 3]],[1592472659,[3,0, 3]],[1592472660,[3,0, 3]],[1592472661,[3,0, 3]],[1592472662,[3,0, 3]],[1592472663,[3,0, 3]],[1592472664,[3,0, 3]],[1592472665,[3,0, 3]],[1592472666,[3,0, 3]],[1592472667,[3,0, 3]],[1592472668,[3,0, 3]],[1592472669,[3,0, 3]],[1592472670,[3,0, 3]],[1592472671,[3,0, 3]],[1592472672,[3,0, 3]],[1592472673,[3,0, 3]],[1592472674,[3,0, 3]],[1592472675,[3,0, 3]],[1592472676,[3,0, 3]],[1592472677,[3,0, 3]],[1592472678,[3,0, 3]],[1592472679,[3,0, 3]],[1592472680,[3,0, 3]],[1592472681,[3,0, 3]],[1592472682,[3,0, 3]],[1592472683,[3,0, 3]],[1592472684,[3,0, 3]],[1592472685,[3,0, 3]],[1592472686,[3,0, 3]],[1592472687,[3,0, 3]],[1592472688,[3,0, 3]],[1592472689,[3,0, 3]],[1592472690,[3,0, 3]],[1592472691,[3,0, 3]],[1592472692,[3,0, 3]],[1592472693,[3,0, 3]],[1592472694,[3,0, 3]],[1592472695,[3,0, 3]],[1592472696,[3,0, 3]],[1592472697,[3,0, 3]],[1592472698,[3,0, 3]],[1592472699,[3,0, 3]],[1592472700,[3,0, 3]],[1592472701,[3,0, 3]],[1592472702,[3,0, 3]],[1592472703,[3,0, 3]],[1592472704,[3,0, 3]],[1592472705,[3,0, 3]],[1592472706,[3,0, 3]],[1592472707,[3,0, 3]],[1592472708,[3,0, 3]],[1592472709,[3,0, 3]],[1592472710,[3,0, 3]],[1592472711,[3,0, 3]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[3,0, 3]],[1592472727,[3,0, 3]],[1592472728,[3,0, 3]],[1592472729,[3,0, 3]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[3,0, 3]],[1592472733,[3,0, 3]],[1592472734,[3,0, 3]],[1592472735,[3,0, 3]],[1592472736,[3,0, 3]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[3,0, 3]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[3,0, 3]],[1592472746,[3,0, 3]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[3,0, 3]],[1592472750,[3,0, 3]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[3,0, 3]],[1592472757,[3,0, 3]],[1592472758,[3,0, 3]],[1592472759,[3,0, 3]],[1592472760,[3,0, 3]],[1592472761,[3,0, 3]],[1592472762,[3,0, 3]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[3,0, 3]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[2,0, 2]],[1592472472,[3,0, 3]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[3,0, 3]],[1592472486,[3,0, 3]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[3,0, 3]],[1592472492,[3,0, 3]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[2,0, 2]],[1592472498,[4,0, 4]],[1592472499,[3,0, 3]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[2,0, 2]],[1592472505,[4,0, 4]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[2,0, 2]],[1592472510,[4,0, 4]],[1592472511,[3,0, 3]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[3,0, 3]],[1592472515,[3,0, 3]],[1592472516,[4,0, 4]],[1592472517,[2,0, 2]],[1592472518,[4,0, 4]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[2,0, 2]],[1592472524,[4,0, 4]],[1592472525,[3,0, 3]],[1592472526,[2,0, 2]],[1592472527,[4,0, 4]],[1592472528,[3,0, 3]],[1592472529,[3,0, 3]],[1592472530,[3,0, 3]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[3,0, 3]],[1592472538,[3,0, 3]],[1592472539,[2,0, 2]],[1592472540,[4,0, 4]],[1592472541,[2,0, 2]],[1592472542,[3,0, 3]],[1592472543,[3,0, 3]],[1592472544,[2,0, 2]],[1592472545,[4,0, 4]],[1592472546,[4,0, 4]],[1592472547,[2,0, 2]],[1592472548,[4,0, 4]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[3,0, 3]],[1592472552,[3,0, 3]],[1592472553,[3,0, 3]],[1592472554,[2,0, 2]],[1592472555,[4,0, 4]],[1592472556,[2,0, 2]],[1592472557,[4,0, 4]],[1592472558,[3,0, 3]],[1592472559,[3,0, 3]],[1592472560,[3,0, 3]],[1592472561,[3,0, 3]],[1592472562,[3,0, 3]],[1592472563,[3,0, 3]],[1592472564,[3,0, 3]],[1592472565,[3,0, 3]],[1592472566,[3,0, 3]],[1592472567,[2,0, 2]],[1592472568,[4,0, 4]],[1592472569,[3,0, 3]],[1592472570,[3,0, 3]],[1592472571,[3,0, 3]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[3,0, 3]],[1592472575,[3,0, 3]],[1592472576,[2,0, 2]],[1592472577,[4,0, 4]],[1592472578,[3,0, 3]],[1592472579,[2,0, 2]],[1592472580,[4,0, 4]],[1592472581,[2,0, 2]],[1592472582,[4,0, 4]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[3,0, 3]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[4,0, 4]],[1592472593,[3,0, 3]],[1592472594,[3,0, 3]],[1592472595,[2,0, 2]],[1592472596,[3,0, 3]],[1592472597,[3,0, 3]],[1592472598,[3,0, 3]],[1592472599,[4,0, 4]],[1592472600,[3,0, 3]],[1592472601,[3,0, 3]],[1592472602,[2,0, 2]],[1592472603,[3,0, 3]],[1592472604,[4,0, 4]],[1592472605,[2,0, 2]],[1592472606,[4,0, 4]],[1592472607,[3,0, 3]],[1592472608,[3,0, 3]],[1592472609,[3,0, 3]],[1592472610,[1,0, 1]],[1592472611,[5,0, 5]],[1592472612,[3,0, 3]],[1592472613,[3,0, 3]],[1592472614,[3,0, 3]],[1592472615,[2,0, 2]],[1592472616,[4,0, 4]],[1592472617,[3,0, 3]],[1592472618,[3,0, 3]],[1592472619,[3,0, 3]],[1592472620,[3,0, 3]],[1592472621,[2,0, 2]],[1592472622,[3,0, 3]],[1592472623,[4,0, 4]],[1592472624,[3,0, 3]],[1592472625,[3,0, 3]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[2,0, 2]],[1592472638,[4,0, 4]],[1592472639,[2,0, 2]],[1592472640,[4,0, 4]],[1592472641,[2,0, 2]],[1592472642,[4,0, 4]],[1592472643,[3,0, 3]],[1592472644,[3,0, 3]],[1592472645,[3,0, 3]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[3,0, 3]],[1592472649,[2,0, 2]],[1592472650,[4,0, 4]],[1592472651,[3,0, 3]],[1592472652,[3,0, 3]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[3,0, 3]],[1592472657,[3,0, 3]],[1592472658,[3,0, 3]],[1592472659,[3,0, 3]],[1592472660,[3,0, 3]],[1592472661,[3,0, 3]],[1592472662,[2,0, 2]],[1592472663,[4,0, 4]],[1592472664,[2,0, 2]],[1592472665,[4,0, 4]],[1592472666,[2,0, 2]],[1592472667,[3,0, 3]],[1592472668,[4,0, 4]],[1592472669,[3,0, 3]],[1592472670,[3,0, 3]],[1592472671,[1,0, 1]],[1592472672,[5,0, 5]],[1592472673,[3,0, 3]],[1592472674,[3,0, 3]],[1592472675,[3,0, 3]],[1592472676,[2,0, 2]],[1592472677,[4,0, 4]],[1592472678,[3,0, 3]],[1592472679,[3,0, 3]],[1592472680,[2,0, 2]],[1592472681,[2,0, 2]],[1592472682,[5,0, 5]],[1592472683,[3,0, 3]],[1592472684,[3,0, 3]],[1592472685,[3,0, 3]],[1592472686,[3,0, 3]],[1592472687,[3,0, 3]],[1592472688,[2,0, 2]],[1592472689,[3,0, 3]],[1592472690,[3,0, 3]],[1592472691,[4,0, 4]],[1592472692,[2,0, 2]],[1592472693,[3,0, 3]],[1592472694,[4,0, 4]],[1592472695,[3,0, 3]],[1592472696,[3,0, 3]],[1592472697,[3,0, 3]],[1592472698,[2,0, 2]],[1592472699,[4,0, 4]],[1592472700,[3,0, 3]],[1592472701,[3,0, 3]],[1592472702,[3,0, 3]],[1592472703,[3,0, 3]],[1592472704,[2,0, 2]],[1592472705,[4,0, 4]],[1592472706,[3,0, 3]],[1592472707,[3,0, 3]],[1592472708,[2,0, 2]],[1592472709,[4,0, 4]],[1592472710,[3,0, 3]],[1592472711,[3,0, 3]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[3,0, 3]],[1592472727,[3,0, 3]],[1592472728,[3,0, 3]],[1592472729,[3,0, 3]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[3,0, 3]],[1592472733,[3,0, 3]],[1592472734,[3,0, 3]],[1592472735,[3,0, 3]],[1592472736,[3,0, 3]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[3,0, 3]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[3,0, 3]],[1592472746,[3,0, 3]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[3,0, 3]],[1592472750,[3,0, 3]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[3,0, 3]],[1592472757,[3,0, 3]],[1592472758,[3,0, 3]],[1592472759,[3,0, 3]],[1592472760,[3,0, 3]],[1592472761,[3,0, 3]],[1592472762,[3,0, 3]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[3,0, 3]],[1592472770,[3,0, 3]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,1017],[7,871],[12,860],[12,859],[13,863],[16,855],[17,856],[17,862],[18,860],[20,858],[21,851],[23,852],[24,863],[24,1336],[25,1971],[26,904],[26,862],[27,856],[27,889],[28,856],[28,868],[28,876],[29,866],[29,1525],[29,856],[29,859],[29,1935],[29,856],[29,865],[29,864],[29,1331],[30,859],[30,861],[30,860],[30,1427],[31,855],[31,862],[31,1333],[31,1326],[31,1956],[31,1334],[31,871],[31,882],[32,1324],[32,1094],[32,862],[32,858],[32,860],[32,2014],[32,865],[32,876],[32,860],[32,870],[32,882],[32,865],[32,862],[33,866],[33,856],[33,859],[33,1951],[33,1313],[33,860],[33,1359],[33,1523],[33,1961],[33,861],[33,1129],[33,1330],[33,869],[33,864],[34,859],[34,861],[34,861],[34,859],[34,1947],[34,865],[34,853],[34,858],[34,867],[34,1552],[34,1342],[34,867],[34,1945],[34,853],[35,858],[35,858],[35,855],[35,860],[35,1514],[35,1562],[35,857],[35,854],[35,1325],[35,2068],[35,877],[35,868],[35,864],[35,867],[35,879],[36,2423],[36,854],[36,860],[36,857],[36,860],[36,1580],[36,1338],[36,1337],[36,1323],[37,1514],[37,861],[37,1378],[37,1993],[37,875],[37,861],[37,1519],[37,872],[37,883],[37,1331],[37,2160],[37,871],[37,859],[37,864],[37,868],[38,1954],[38,859],[38,1944],[38,1316],[38,860],[38,1332],[38,1937],[38,864],[38,872],[38,865],[38,870],[38,867],[38,874],[38,864],[38,873],[39,863],[39,1515],[39,858],[39,1312],[39,877],[39,862],[39,865],[39,867],[39,1576],[39,869],[39,866],[39,879],[39,864],[39,1523],[39,1409],[39,866],[39,866],[39,866],[39,865],[39,865],[39,883],[39,905],[40,857],[40,859],[40,1333],[40,1588],[40,1329],[40,1876],[40,866],[40,865],[40,880],[40,879],[40,869],[41,857],[41,861],[41,872],[41,865],[41,1330],[41,865],[41,1959],[41,1313],[41,866],[42,865],[42,867],[42,1916],[42,1326],[42,1952],[42,866],[42,1519],[42,868],[42,1334],[42,1973],[42,865],[42,868],[42,873],[42,862],[42,873],[42,859],[43,896],[43,1331],[43,865],[43,1320],[43,858],[43,1481],[43,1958],[43,866],[43,1334],[43,873],[43,1512],[43,874],[43,872],[43,881],[43,860],[43,865],[43,866],[43,883],[44,861],[44,1327],[44,1331],[44,1957],[44,868],[44,861],[44,887],[44,881],[44,882],[44,868],[45,1335],[45,1335],[45,874],[45,1291],[45,890],[46,857],[46,861],[46,1673],[46,1533],[46,859],[46,1334],[46,1345],[46,1328],[46,866],[46,873],[46,865],[46,880],[46,866],[47,1876],[47,866],[47,1334],[47,873],[47,863],[47,856],[48,869],[48,867],[48,1570],[48,1331],[48,867],[48,860],[48,859],[48,860],[48,854],[49,858],[49,875],[49,859],[49,873],[49,886],[49,1351],[49,870],[49,856],[50,862],[50,860],[50,853],[50,865],[50,1103],[51,1322],[51,869],[51,1327],[51,874],[51,1975],[52,867],[52,1921],[52,870],[53,858],[53,885],[53,1533],[53,1360],[53,865],[53,860],[53,1477],[54,863],[54,1529],[55,867],[55,867],[56,883],[57,866],[57,857],[57,861],[57,864],[58,867],[58,2421],[59,1323],[60,1107],[60,861],[61,1327],[65,1872]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
