
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Login Action Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Login Action Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--login-a-dbf55'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['230', '249', '267', '286', '304', '323', '341', '360', '378', '397', '415', '434', '452', '471', '489', '508', '526', '545', '563', '582', '600', '619', '637', '656', '674', '692', '711', '729', '748', '766', '785', '803', '822', '840', '859', '877', '896', '914', '933', '951', '970', '988', '1007', '1025', '1044', '1062', '1081', '1099', '1118', '1136', '1155', '1173', '1192', '1210', '1229', '1247', '1266', '1284', '1303', '1321', '1340', '1358', '1377', '1395', '1414', '1432', '1451', '1469', '1488', '1506', '1525', '1543', '1562', '1580', '1599', '1617', '1635', '1654', '1672', '1691', '1709', '1728', '1746', '1765', '1783', '1802', '1820', '1839', '1857', '1876', '1894', '1913', '1931', '1950', '1968', '1987', '2005', '2024', '2042', '2061', '2079'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  78.88,1.66,0.55,0.44,0.33,0.0,0.0,0.0,0.11,0.0,0.0,6.33,2.88,0.0,0.88,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.11,2.33,0.11,0.11,0.44,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.22,0.11,0.0,0.0,1.33,0.55,0.0,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.22,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.11,0.0,0.0,0.0,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,[225,227,230,233,233,234,234,235,235,236]],[1592472476,[230,285,341,396,407,418,429,440,449,452]],[1592472477,[222,228,232,286,317,348,379,410,435,442]],[1592472478,[229,229,229,229,229,229,229,229,229,229]],[1592472479,[222,228,230,231,231,232,233,234,235,236]],[1592472480,[230,230,230,230,230,230,230,230,230,230]],[1592472481,[231,233,235,236,236,236,236,236,236,237]],[1592472482,[224,226,228,232,233,234,235,236,236,237]],[1592472483,[226,228,229,230,230,230,231,231,231,232]],[1592472484,[224,227,230,232,232,232,233,233,233,234]],[1592472485,[228,228,229,229,229,229,229,229,229,230]],[1592472486,[228,228,229,231,231,231,232,232,232,233]],[1592472487,[224,224,225,225,225,225,225,225,225,226]],[1592472488,[228,228,229,230,230,230,230,230,230,231]],[1592472489,[230,230,231,232,232,232,232,232,232,233]],[1592472490,[225,227,230,230,230,230,230,230,230,231]],[1592472491,[228,228,228,228,228,228,228,228,228,228]],[1592472492,[223,224,226,228,229,229,230,230,230,231]],[1592472493,[225,228,229,229,229,231,234,237,240,241]],[1592472494,[230,230,230,230,230,230,230,230,230,230]],[1592472495,null],[1592472496,[224,225,228,229,230,230,231,231,231,232]],[1592472497,[230,286,342,398,410,421,432,443,452,455]],[1592472498,[221,222,224,225,225,226,226,226,226,227]],[1592472499,[227,228,235,236,236,236,236,236,236,237]],[1592472500,[225,229,233,237,238,239,240,241,241,242]],[1592472501,[227,227,227,227,227,227,227,227,227,227]],[1592472502,[229,229,229,229,229,229,229,229,229,230]],[1592472503,[226,229,231,337,400,463,526,589,639,652]],[1592472504,[233,233,233,233,233,233,233,233,233,233]],[1592472505,[226,226,229,245,254,262,271,280,287,289]],[1592472506,[222,226,230,444,657,871,1085,1299,1470,1513]],[1592472507,[227,227,227,227,227,227,227,227,227,227]],[1592472508,[234,286,338,390,400,410,421,431,439,442]],[1592472509,[225,228,230,232,233,233,234,234,234,235]],[1592472510,[230,230,230,230,230,230,230,230,230,230]],[1592472511,[223,225,226,227,227,227,227,227,227,227]],[1592472512,[231,265,300,334,341,348,355,362,367,369]],[1592472513,[227,227,228,229,229,230,230,230,230,231]],[1592472514,[228,229,230,549,613,677,741,805,856,869]],[1592472515,[227,227,227,228,228,228,228,228,228,229]],[1592472516,[227,227,228,229,229,230,230,230,230,231]],[1592472517,[266,311,356,401,410,419,428,437,445,447]],[1592472518,[228,228,228,228,228,228,228,228,228,228]],[1592472519,[225,231,232,252,288,325,362,399,428,436]],[1592472520,[226,227,228,229,230,230,230,230,230,231]],[1592472521,[225,228,230,230,315,400,485,570,638,656]],[1592472522,null],[1592472523,[230,230,231,231,231,231,231,231,231,232]],[1592472524,[225,227,229,231,232,232,233,233,233,234]],[1592472525,[227,227,228,228,229,281,334,386,428,439]],[1592472526,[228,229,231,232,232,232,232,232,232,232]],[1592472527,[226,227,228,232,232,233,234,235,235,236]],[1592472528,[224,224,224,224,224,224,224,224,224,225]],[1592472529,null],[1592472530,[228,228,229,230,230,230,230,230,230,231]],[1592472531,null],[1592472532,[228,228,229,230,230,230,230,230,230,231]],[1592472533,[224,224,224,224,224,224,224,224,224,224]],[1592472534,[223,224,225,226,226,226,226,226,226,227]],[1592472535,[225,226,228,230,230,230,312,407,483,502]],[1592472536,[223,226,228,229,230,230,231,231,231,232]],[1592472537,[228,228,228,228,228,228,228,228,228,228]],[1592472538,[227,228,229,230,230,231,231,232,232,233]],[1592472539,[231,231,231,231,231,231,231,231,231,232]],[1592472540,[225,228,231,588,660,731,803,874,931,946]],[1592472541,[228,228,228,228,228,228,228,228,228,228]],[1592472542,[226,227,229,232,233,233,234,235,235,236]],[1592472543,[227,233,240,530,588,646,704,761,808,820]],[1592472544,[224,225,226,227,228,228,228,228,228,229]],[1592472545,[226,226,227,227,227,227,227,227,227,228]],[1592472546,[233,514,795,1076,1132,1188,1244,1300,1345,1357]],[1592472547,[225,225,226,227,227,227,227,227,227,228]],[1592472548,[227,228,229,282,314,345,377,408,433,440]],[1592472549,[225,225,226,227,227,228,228,229,229,230]],[1592472550,[229,385,463,821,1020,1219,1418,1617,1777,1817]],[1592472551,null],[1592472552,[225,277,330,383,393,404,414,425,433,436]],[1592472553,[225,226,228,228,228,228,228,228,228,229]],[1592472554,[228,228,229,229,229,229,229,229,229,230]],[1592472555,[227,228,228,231,272,314,355,397,430,439]],[1592472556,[222,222,222,222,222,222,222,222,222,222]],[1592472557,[227,231,231,495,586,677,769,860,933,952]],[1592472558,[229,295,361,427,441,454,467,480,491,494]],[1592472559,[231,231,232,232,232,232,232,232,232,233]],[1592472560,[226,227,334,492,523,553,584,615,639,646]],[1592472561,[226,227,228,229,229,229,229,229,229,230]],[1592472562,[439,439,439,439,439,439,439,439,439,439]],[1592472563,[227,227,227,264,272,279,287,294,300,302]],[1592472564,[230,283,336,389,399,410,420,431,439,442]],[1592472565,[225,226,228,228,228,228,228,228,228,229]],[1592472566,[226,226,361,537,562,586,611,636,656,661]],[1592472567,[224,225,226,227,227,228,228,228,228,229]],[1592472568,[225,227,229,230,230,231,231,231,231,232]],[1592472569,[227,227,227,227,227,227,227,227,227,227]],[1592472570,null],[1592472571,[225,229,233,336,357,377,398,419,435,440]],[1592472572,[225,226,232,437,437,463,544,625,689,706]],[1592472573,null],[1592472574,[226,226,227,230,231,231,232,233,233,234]],[1592472575,[227,228,230,231,231,232,232,232,232,233]],[1592472576,[226,227,230,284,316,347,379,410,435,442]],[1592472577,[222,225,227,389,487,585,682,780,858,878]],[1592472578,[226,229,442,453,555,658,761,864,946,967]],[1592472579,[226,226,227,227,227,227,227,227,227,228]],[1592472580,[230,344,459,573,596,619,642,665,683,688]],[1592472581,[227,279,332,384,395,405,416,426,434,437]],[1592472582,[227,227,227,227,227,227,227,227,227,227]],[1592472583,[226,281,336,391,402,413,424,435,443,446]],[1592472584,[225,226,228,229,229,280,332,383,424,435]],[1592472585,[224,224,225,225,225,225,225,225,225,226]],[1592472586,[229,232,236,445,487,529,571,613,646,655]],[1592472587,[226,227,228,335,356,377,399,420,437,442]],[1592472588,[236,597,959,1047,1065,1082,1100,1118,1132,1136]],[1592472589,[223,225,229,414,523,632,741,850,938,960]],[1592472590,[224,225,228,229,229,229,229,229,229,229]],[1592472591,[225,226,227,439,481,523,566,608,642,651]],[1592472592,[242,292,343,394,404,414,424,434,442,445]],[1592472593,[229,230,232,364,390,416,443,469,490,496]],[1592472594,[226,226,226,226,226,226,226,226,226,226]],[1592472595,[223,241,341,565,642,719,797,874,936,952]],[1592472596,[226,279,333,386,397,407,418,429,437,440]],[1592472597,[227,227,227,227,227,227,227,227,227,227]],[1592472598,[231,231,232,233,233,233,233,233,233,234]],[1592472599,[228,335,442,549,571,592,614,635,652,657]],[1592472600,[226,332,439,546,567,588,610,631,648,653]],[1592472601,[224,225,226,227,228,228,229,229,229,230]],[1592472602,[436,438,441,444,444,445,445,446,446,447]],[1592472603,[227,227,227,227,227,227,227,227,227,227]],[1592472604,[225,225,227,228,228,228,228,228,228,229]],[1592472605,[226,227,229,334,355,376,397,418,434,439]],[1592472606,[227,227,440,445,485,526,567,608,640,649]],[1592472607,[227,233,240,246,247,249,250,251,252,253]],[1592472608,[225,227,229,444,487,530,573,616,651,660]],[1592472609,[225,225,225,225,225,225,225,225,225,225]],[1592472610,null],[1592472611,[444,571,699,826,852,877,903,928,948,954]],[1592472612,[227,227,227,227,228,228,229,229,229,230]],[1592472613,[223,230,230,243,325,408,490,573,639,656]],[1592472614,[438,438,438,438,438,438,438,438,438,438]],[1592472615,[230,232,234,620,697,774,851,928,990,1006]],[1592472616,[224,225,227,228,270,312,355,397,431,440]],[1592472617,[224,225,227,238,245,251,258,264,269,271]],[1592472618,[683,683,683,683,683,683,683,683,683,683]],[1592472619,[227,227,227,227,227,227,227,227,227,227]],[1592472620,[225,226,227,251,255,260,265,270,274,275]],[1592472621,[231,231,231,231,231,231,231,231,231,231]],[1592472622,[226,354,483,611,637,662,688,714,734,740]],[1592472623,[441,444,471,722,856,990,1125,1259,1367,1394]],[1592472624,[224,225,228,229,230,230,230,230,230,231]],[1592472625,[229,229,229,229,229,229,229,229,229,229]],[1592472626,[226,226,227,228,228,229,229,229,229,230]],[1592472627,[226,228,230,232,232,232,233,233,233,234]],[1592472628,[438,438,438,438,438,438,438,438,438,438]],[1592472629,[226,226,227,227,227,227,227,227,227,228]],[1592472630,[224,408,593,777,814,851,888,925,954,962]],[1592472631,[226,280,334,388,398,409,420,431,439,442]],[1592472632,[224,224,225,225,225,225,225,225,225,225]],[1592472633,[230,283,336,389,399,410,420,431,439,442]],[1592472634,[229,248,268,287,291,295,299,303,306,307]],[1592472635,[229,230,232,699,793,886,980,1073,1148,1167]],[1592472636,[437,437,437,437,437,437,437,437,437,437]],[1592472637,[228,228,228,228,228,228,228,228,228,228]],[1592472638,[225,226,228,442,442,442,442,443,444,445]],[1592472639,[228,228,228,228,228,228,228,228,228,228]],[1592472640,[226,227,229,229,229,229,229,229,229,230]],[1592472641,[439,440,443,836,967,979,991,1003,1013,1016]],[1592472642,[225,384,440,498,531,563,596,629,655,662]],[1592472643,[227,230,233,438,439,440,441,442,442,443]],[1592472644,[225,225,225,225,225,225,225,225,225,225]],[1592472645,[225,227,228,334,398,462,526,590,641,654]],[1592472646,[237,371,505,583,599,614,630,646,658,662]],[1592472647,[448,448,448,448,448,448,448,448,448,448]],[1592472648,[227,227,227,227,227,227,227,227,227,227]],[1592472649,[226,227,229,231,231,231,232,232,232,233]],[1592472650,[231,349,468,587,611,634,658,682,701,706]],[1592472651,[227,227,241,305,335,364,394,424,448,454]],[1592472652,[227,443,659,809,839,869,899,929,953,960]],[1592472653,[229,229,229,229,229,229,229,229,229,229]],[1592472654,[1007,1007,1008,1009,1009,1009,1009,1009,1009,1010]],[1592472655,[228,230,233,235,236,236,237,237,237,238]],[1592472656,[222,329,437,544,566,587,609,630,647,652]],[1592472657,[229,229,229,229,229,229,229,229,229,230]],[1592472658,[226,226,226,226,226,226,226,226,226,226]],[1592472659,[252,252,252,252,252,252,252,252,252,252]],[1592472660,[225,225,227,228,228,228,228,228,228,229]],[1592472661,[225,225,226,226,226,226,226,226,226,227]],[1592472662,[224,227,229,440,440,441,441,442,442,443]],[1592472663,null],[1592472664,[225,227,227,229,271,314,356,399,433,442]],[1592472665,[706,706,707,708,708,708,708,708,708,709]],[1592472666,[225,227,442,1085,1229,1439,1649,1859,2027,2070]],[1592472667,[228,229,232,266,277,372,467,562,638,658]],[1592472668,[229,230,231,232,232,232,232,232,232,233]],[1592472669,[229,282,335,388,399,410,420,431,439,442]],[1592472670,[229,412,596,780,817,853,890,927,956,964]],[1592472671,[223,225,226,226,226,227,227,228,228,229]],[1592472672,[229,229,229,229,229,229,229,229,229,229]],[1592472673,[227,227,227,227,227,227,227,227,227,227]],[1592472674,[439,439,439,439,439,439,439,439,439,439]],[1592472675,[225,226,227,228,228,228,228,228,228,229]],[1592472676,null],[1592472677,[225,226,229,413,522,631,740,849,937,959]],[1592472678,[228,229,231,438,449,461,472,484,493,496]],[1592472679,[227,228,229,335,356,378,399,420,437,442]],[1592472680,[226,227,230,443,445,497,651,805,928,959]],[1592472681,[226,226,226,226,226,226,226,226,226,226]],[1592472682,[230,600,971,1229,1281,1332,1384,1436,1477,1488]],[1592472683,[227,227,227,227,227,227,227,227,227,227]],[1592472684,[227,228,233,233,317,401,485,569,637,654]],[1592472685,[227,455,683,911,956,1002,1047,1093,1129,1139]],[1592472686,[226,226,226,226,226,226,226,226,226,226]],[1592472687,[230,230,230,282,313,343,374,405,429,436]],[1592472688,null],[1592472689,[230,389,447,576,651,726,801,876,936,951]],[1592472690,[228,228,228,228,228,228,228,228,228,228]],[1592472691,[439,439,439,439,439,439,439,439,439,439]],[1592472692,[227,334,442,666,710,755,800,845,881,890]],[1592472693,[228,228,229,229,229,229,229,229,229,229]],[1592472694,[226,227,229,230,230,230,230,230,230,230]],[1592472695,[243,293,344,394,404,414,424,434,442,445]],[1592472696,[226,227,228,229,229,229,229,229,229,229]],[1592472697,[439,568,697,826,851,877,903,929,949,955]],[1592472698,[226,621,1016,1411,1490,1569,1648,1726,1790,1806]],[1592472699,[227,462,698,933,980,1027,1074,1121,1159,1169]],[1592472700,[440,442,445,898,989,1079,1170,1261,1333,1352]],[1592472701,[231,283,336,389,399,410,420,431,439,442]],[1592472702,[229,229,229,229,229,229,229,229,229,229]],[1592472703,[226,228,229,234,285,337,389,441,482,493]],[1592472704,null],[1592472705,[226,228,229,502,532,562,592,622,646,652]],[1592472706,[228,229,231,338,359,380,402,423,440,445]],[1592472707,null],[1592472708,[227,237,247,257,259,261,263,265,267,268]],[1592472709,[658,658,658,658,658,658,658,658,658,658]],[1592472710,[222,223,224,225,225,225,225,225,225,226]],[1592472711,[224,227,227,227,228,228,228,228,228,229]],[1592472712,[226,226,226,226,226,226,226,226,226,226]],[1592472713,[223,225,226,227,228,229,230,231,231,232]],[1592472714,[228,228,228,228,228,228,228,228,228,228]],[1592472715,[225,227,229,238,239,241,243,245,246,247]],[1592472716,[225,228,229,230,230,230,231,231,231,232]],[1592472717,[225,226,227,228,228,228,228,229,229,230]],[1592472718,[226,226,228,230,233,236,239,242,244,245]],[1592472719,[226,226,226,226,226,226,226,226,226,227]],[1592472720,null],[1592472721,[226,226,226,226,226,226,226,226,226,226]],[1592472722,[224,227,230,231,231,231,231,231,231,232]],[1592472723,[228,228,228,228,228,228,228,228,228,229]],[1592472724,[224,224,226,227,227,227,227,227,227,228]],[1592472725,[225,225,226,228,229,229,230,230,230,231]],[1592472726,[226,227,228,230,230,230,231,231,231,232]],[1592472727,[227,227,227,227,227,227,227,227,227,227]],[1592472728,[227,227,228,228,228,228,228,228,228,229]],[1592472729,[228,228,228,229,229,230,230,230,230,231]],[1592472730,[225,225,225,225,225,225,225,225,225,225]],[1592472731,[229,229,230,231,231,231,231,231,231,232]],[1592472732,[232,232,232,232,232,232,232,232,232,232]],[1592472733,[231,231,231,231,231,231,231,231,231,231]],[1592472734,[223,225,227,227,227,227,227,227,227,227]],[1592472735,[227,227,228,228,228,228,228,228,228,229]],[1592472736,[225,225,226,226,226,226,226,226,226,227]],[1592472737,null],[1592472738,[224,225,226,226,227,229,231,233,235,236]],[1592472739,[225,225,225,225,225,225,225,225,225,225]],[1592472740,null],[1592472741,[227,227,228,229,229,230,230,230,230,231]],[1592472742,[223,223,223,223,223,223,223,223,223,224]],[1592472743,[224,224,225,227,228,228,229,229,229,230]],[1592472744,[226,226,226,226,226,226,226,226,226,226]],[1592472745,[225,226,227,227,227,227,227,227,227,228]],[1592472746,[225,238,252,265,268,270,273,276,278,279]],[1592472747,[227,228,229,229,229,229,229,229,229,230]],[1592472748,[225,225,225,229,230,231,232,233,233,234]],[1592472749,[226,226,227,228,228,228,229,229,229,230]],[1592472750,[226,226,226,226,226,226,226,226,226,226]],[1592472751,[227,227,228,230,230,232,237,241,245,246]],[1592472752,[225,227,228,229,229,229,229,229,229,230]],[1592472753,[228,228,228,228,228,228,228,228,228,228]],[1592472754,[223,227,229,258,268,278,289,299,307,310]],[1592472755,[224,226,228,228,228,228,228,228,228,229]],[1592472756,[223,223,224,228,228,229,230,231,231,232]],[1592472757,[225,225,225,225,225,225,225,225,225,225]],[1592472758,[223,223,226,228,228,228,228,228,228,228]],[1592472759,null],[1592472760,[225,225,225,225,225,225,225,225,225,225]],[1592472761,[227,227,227,227,227,227,227,227,227,227]],[1592472762,[230,230,230,230,230,230,230,230,230,230]],[1592472763,[222,227,228,229,229,229,230,230,230,231]],[1592472764,[222,225,226,228,228,229,229,230,230,231]],[1592472765,[224,225,226,228,229,241,254,266,276,279]],[1592472766,null],[1592472767,[227,228,229,230,231,231,231,231,231,232]],[1592472768,[227,422,617,812,851,889,929,968,999,1007]],[1592472769,[226,226,227,227,227,227,227,227,227,228]],[1592472770,[227,409,591,773,809,845,882,918,947,955]],[1592472771,null],[1592472772,[225,226,228,229,229,230,230,230,230,231]],[1592472773,[228,228,228,228,228,228,228,228,228,229]],[1592472774,[228,228,228,228,228,228,228,228,228,228]],[1592472775,[226,226,227,281,313,345,377,409,435,442]],[1592472776,[224,224,225,228,228,229,230,231,232,233]],[1592472777,[223,225,226,230,231,231,252,346,422,441]],[1592472778,[228,228,228,228,228,228,228,228,228,228]],[1592472779,[225,226,227,230,273,316,359,402,436,445]],[1592472780,[225,226,228,229,229,230,230,230,230,231]],[1592472781,[227,229,229,230,230,230,231,231,231,232]],[1592472782,[228,228,228,228,228,228,228,228,228,229]],[1592472783,[224,278,332,386,396,407,418,429,437,440]],[1592472784,[224,227,227,229,229,229,230,230,230,231]],[1592472785,null],[1592472786,[227,227,228,228,228,228,228,228,228,229]],[1592472787,[229,229,229,229,229,229,229,229,229,229]],[1592472788,[225,225,225,225,225,225,225,225,225,226]],[1592472789,[224,226,228,346,406,467,530,594,645,658]],[1592472790,[223,225,227,228,228,228,228,228,228,229]],[1592472791,[226,228,230,334,355,376,397,418,434,439]],[1592472792,[225,226,227,228,229,229,229,229,229,230]],[1592472793,[225,278,332,386,397,407,418,429,437,440]],[1592472794,[226,227,229,230,230,230,230,230,230,231]],[1592472795,[226,226,227,281,313,345,376,408,433,440]],[1592472796,[227,227,228,228,228,228,228,228,228,229]],[1592472797,[225,226,228,228,228,228,228,228,228,229]],[1592472798,[229,230,231,232,232,232,232,232,232,233]],[1592472799,[226,226,226,226,226,226,226,226,226,226]],[1592472800,[226,226,226,226,226,226,226,226,226,227]],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,[226,226,226,226,226,226,226,226,226,226]],[1592472805,[230,230,230,230,230,230,230,230,230,230]],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,null],[1592472813,null],[1592472814,null],[1592472815,null],[1592472816,null],[1592472817,null],[1592472818,null],[1592472819,null],[1592472820,null],[1592472821,null],[1592472822,null],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,null],[1592472829,null],[1592472830,null],[1592472831,null],[1592472832,null],[1592472833,null],[1592472834,null],[1592472835,null],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,null],[1592472843,null],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,null],[1592472859,null],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,null],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[2,0, 2]],[1592472476,[2,0, 2]],[1592472477,[4,0, 4]],[1592472478,[1,0, 1]],[1592472479,[6,0, 6]],[1592472480,[1,0, 1]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[5,0, 5]],[1592472484,[3,0, 3]],[1592472485,[2,0, 2]],[1592472486,[3,0, 3]],[1592472487,[2,0, 2]],[1592472488,[3,0, 3]],[1592472489,[2,0, 2]],[1592472490,[3,0, 3]],[1592472491,[2,0, 2]],[1592472492,[3,0, 3]],[1592472493,[7,0, 7]],[1592472494,[2,0, 2]],[1592472495,[0,0, 0]],[1592472496,[6,0, 6]],[1592472497,[2,0, 2]],[1592472498,[2,0, 2]],[1592472499,[5,0, 5]],[1592472500,[2,0, 2]],[1592472501,[1,0, 1]],[1592472502,[3,0, 3]],[1592472503,[4,0, 4]],[1592472504,[1,0, 1]],[1592472505,[4,0, 4]],[1592472506,[5,0, 5]],[1592472507,[1,0, 1]],[1592472508,[2,0, 2]],[1592472509,[4,0, 4]],[1592472510,[1,0, 1]],[1592472511,[5,0, 5]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[3,0, 3]],[1592472515,[3,0, 3]],[1592472516,[3,0, 3]],[1592472517,[2,0, 2]],[1592472518,[1,0, 1]],[1592472519,[5,0, 5]],[1592472520,[2,0, 2]],[1592472521,[5,0, 5]],[1592472522,[0,0, 0]],[1592472523,[2,0, 2]],[1592472524,[2,0, 2]],[1592472525,[6,0, 6]],[1592472526,[4,0, 4]],[1592472527,[3,0, 3]],[1592472528,[2,0, 2]],[1592472529,[0,0, 0]],[1592472530,[2,0, 2]],[1592472531,[0,0, 0]],[1592472532,[2,0, 2]],[1592472533,[1,0, 1]],[1592472534,[2,0, 2]],[1592472535,[8,0, 8]],[1592472536,[4,0, 4]],[1592472537,[1,0, 1]],[1592472538,[4,0, 4]],[1592472539,[2,0, 2]],[1592472540,[3,0, 3]],[1592472541,[1,0, 1]],[1592472542,[3,0, 3]],[1592472543,[3,0, 3]],[1592472544,[2,0, 2]],[1592472545,[2,0, 2]],[1592472546,[2,0, 2]],[1592472547,[4,0, 4]],[1592472548,[4,0, 4]],[1592472549,[4,0, 4]],[1592472550,[4,0, 4]],[1592472551,[0,0, 0]],[1592472552,[2,0, 2]],[1592472553,[3,0, 3]],[1592472554,[2,0, 2]],[1592472555,[5,0, 5]],[1592472556,[1,0, 1]],[1592472557,[5,0, 5]],[1592472558,[2,0, 2]],[1592472559,[2,0, 2]],[1592472560,[4,0, 4]],[1592472561,[4,0, 4]],[1592472562,[1,0, 1]],[1592472563,[3,0, 3]],[1592472564,[2,0, 2]],[1592472565,[3,0, 3]],[1592472566,[4,0, 4]],[1592472567,[3,0, 3]],[1592472568,[4,0, 4]],[1592472569,[1,0, 1]],[1592472570,[0,0, 0]],[1592472571,[3,0, 3]],[1592472572,[7,0, 7]],[1592472573,[0,0, 0]],[1592472574,[3,0, 3]],[1592472575,[2,0, 2]],[1592472576,[4,0, 4]],[1592472577,[4,0, 4]],[1592472578,[5,0, 5]],[1592472579,[2,0, 2]],[1592472580,[2,0, 2]],[1592472581,[2,0, 2]],[1592472582,[1,0, 1]],[1592472583,[2,0, 2]],[1592472584,[6,0, 6]],[1592472585,[2,0, 2]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[3,0, 3]],[1592472589,[4,0, 4]],[1592472590,[5,0, 5]],[1592472591,[3,0, 3]],[1592472592,[2,0, 2]],[1592472593,[3,0, 3]],[1592472594,[1,0, 1]],[1592472595,[4,0, 4]],[1592472596,[2,0, 2]],[1592472597,[1,0, 1]],[1592472598,[3,0, 3]],[1592472599,[2,0, 2]],[1592472600,[2,0, 2]],[1592472601,[6,0, 6]],[1592472602,[2,0, 2]],[1592472603,[1,0, 1]],[1592472604,[4,0, 4]],[1592472605,[3,0, 3]],[1592472606,[5,0, 5]],[1592472607,[2,0, 2]],[1592472608,[3,0, 3]],[1592472609,[1,0, 1]],[1592472610,[0,0, 0]],[1592472611,[2,0, 2]],[1592472612,[4,0, 4]],[1592472613,[5,0, 5]],[1592472614,[1,0, 1]],[1592472615,[3,0, 3]],[1592472616,[5,0, 5]],[1592472617,[4,0, 4]],[1592472618,[1,0, 1]],[1592472619,[2,0, 2]],[1592472620,[3,0, 3]],[1592472621,[1,0, 1]],[1592472622,[2,0, 2]],[1592472623,[4,0, 4]],[1592472624,[6,0, 6]],[1592472625,[1,0, 1]],[1592472626,[3,0, 3]],[1592472627,[2,0, 2]],[1592472628,[1,0, 1]],[1592472629,[3,0, 3]],[1592472630,[2,0, 2]],[1592472631,[2,0, 2]],[1592472632,[3,0, 3]],[1592472633,[2,0, 2]],[1592472634,[2,0, 2]],[1592472635,[3,0, 3]],[1592472636,[1,0, 1]],[1592472637,[1,0, 1]],[1592472638,[8,0, 8]],[1592472639,[1,0, 1]],[1592472640,[3,0, 3]],[1592472641,[6,0, 6]],[1592472642,[4,0, 4]],[1592472643,[5,0, 5]],[1592472644,[2,0, 2]],[1592472645,[4,0, 4]],[1592472646,[3,0, 3]],[1592472647,[1,0, 1]],[1592472648,[1,0, 1]],[1592472649,[3,0, 3]],[1592472650,[2,0, 2]],[1592472651,[4,0, 4]],[1592472652,[3,0, 3]],[1592472653,[1,0, 1]],[1592472654,[2,0, 2]],[1592472655,[2,0, 2]],[1592472656,[2,0, 2]],[1592472657,[2,0, 2]],[1592472658,[2,0, 2]],[1592472659,[1,0, 1]],[1592472660,[4,0, 4]],[1592472661,[2,0, 2]],[1592472662,[5,0, 5]],[1592472663,[0,0, 0]],[1592472664,[5,0, 5]],[1592472665,[2,0, 2]],[1592472666,[6,0, 6]],[1592472667,[6,0, 6]],[1592472668,[2,0, 2]],[1592472669,[2,0, 2]],[1592472670,[2,0, 2]],[1592472671,[5,0, 5]],[1592472672,[1,0, 1]],[1592472673,[1,0, 1]],[1592472674,[1,0, 1]],[1592472675,[3,0, 3]],[1592472676,[0,0, 0]],[1592472677,[4,0, 4]],[1592472678,[5,0, 5]],[1592472679,[3,0, 3]],[1592472680,[7,0, 7]],[1592472681,[1,0, 1]],[1592472682,[3,0, 3]],[1592472683,[2,0, 2]],[1592472684,[5,0, 5]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[4,0, 4]],[1592472688,[0,0, 0]],[1592472689,[4,0, 4]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[3,0, 3]],[1592472693,[3,0, 3]],[1592472694,[4,0, 4]],[1592472695,[2,0, 2]],[1592472696,[5,0, 5]],[1592472697,[2,0, 2]],[1592472698,[2,0, 2]],[1592472699,[2,0, 2]],[1592472700,[3,0, 3]],[1592472701,[2,0, 2]],[1592472702,[1,0, 1]],[1592472703,[5,0, 5]],[1592472704,[0,0, 0]],[1592472705,[5,0, 5]],[1592472706,[3,0, 3]],[1592472707,[0,0, 0]],[1592472708,[2,0, 2]],[1592472709,[1,0, 1]],[1592472710,[2,0, 2]],[1592472711,[6,0, 6]],[1592472712,[1,0, 1]],[1592472713,[5,0, 5]],[1592472714,[1,0, 1]],[1592472715,[3,0, 3]],[1592472716,[5,0, 5]],[1592472717,[7,0, 7]],[1592472718,[5,0, 5]],[1592472719,[2,0, 2]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[4,0, 4]],[1592472725,[3,0, 3]],[1592472726,[5,0, 5]],[1592472727,[1,0, 1]],[1592472728,[2,0, 2]],[1592472729,[3,0, 3]],[1592472730,[1,0, 1]],[1592472731,[2,0, 2]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[6,0, 6]],[1592472735,[2,0, 2]],[1592472736,[2,0, 2]],[1592472737,[0,0, 0]],[1592472738,[6,0, 6]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[3,0, 3]],[1592472742,[2,0, 2]],[1592472743,[3,0, 3]],[1592472744,[1,0, 1]],[1592472745,[3,0, 3]],[1592472746,[2,0, 2]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[5,0, 5]],[1592472750,[1,0, 1]],[1592472751,[7,0, 7]],[1592472752,[4,0, 4]],[1592472753,[1,0, 1]],[1592472754,[5,0, 5]],[1592472755,[5,0, 5]],[1592472756,[3,0, 3]],[1592472757,[1,0, 1]],[1592472758,[4,0, 4]],[1592472759,[0,0, 0]],[1592472760,[1,0, 1]],[1592472761,[1,0, 1]],[1592472762,[1,0, 1]],[1592472763,[5,0, 5]],[1592472764,[4,0, 4]],[1592472765,[6,0, 6]],[1592472766,[0,0, 0]],[1592472767,[2,0, 2]],[1592472768,[2,0, 2]],[1592472769,[2,0, 2]],[1592472770,[2,0, 2]],[1592472771,[0,0, 0]],[1592472772,[2,0, 2]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[4,0, 4]],[1592472776,[7,0, 7]],[1592472777,[10,0, 10]],[1592472778,[1,0, 1]],[1592472779,[5,0, 5]],[1592472780,[2,0, 2]],[1592472781,[5,0, 5]],[1592472782,[2,0, 2]],[1592472783,[2,0, 2]],[1592472784,[5,0, 5]],[1592472785,[0,0, 0]],[1592472786,[2,0, 2]],[1592472787,[1,0, 1]],[1592472788,[2,0, 2]],[1592472789,[7,0, 7]],[1592472790,[3,0, 3]],[1592472791,[3,0, 3]],[1592472792,[2,0, 2]],[1592472793,[2,0, 2]],[1592472794,[4,0, 4]],[1592472795,[4,0, 4]],[1592472796,[2,0, 2]],[1592472797,[3,0, 3]],[1592472798,[2,0, 2]],[1592472799,[1,0, 1]],[1592472800,[2,0, 2]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[1,0, 1]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[2,0, 2]],[1592472476,[2,0, 2]],[1592472477,[4,0, 4]],[1592472478,[1,0, 1]],[1592472479,[5,0, 5]],[1592472480,[2,0, 2]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[4,0, 4]],[1592472485,[3,0, 3]],[1592472486,[2,0, 2]],[1592472487,[3,0, 3]],[1592472488,[2,0, 2]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[2,0, 2]],[1592472492,[3,0, 3]],[1592472493,[5,0, 5]],[1592472494,[4,0, 4]],[1592472495,[0,0, 0]],[1592472496,[5,0, 5]],[1592472497,[2,0, 2]],[1592472498,[3,0, 3]],[1592472499,[4,0, 4]],[1592472500,[2,0, 2]],[1592472501,[1,0, 1]],[1592472502,[3,0, 3]],[1592472503,[4,0, 4]],[1592472504,[2,0, 2]],[1592472505,[4,0, 4]],[1592472506,[1,0, 1]],[1592472507,[3,0, 3]],[1592472508,[4,0, 4]],[1592472509,[3,0, 3]],[1592472510,[2,0, 2]],[1592472511,[4,0, 4]],[1592472512,[1,0, 1]],[1592472513,[4,0, 4]],[1592472514,[2,0, 2]],[1592472515,[4,0, 4]],[1592472516,[4,0, 4]],[1592472517,[0,0, 0]],[1592472518,[3,0, 3]],[1592472519,[4,0, 4]],[1592472520,[2,0, 2]],[1592472521,[4,0, 4]],[1592472522,[2,0, 2]],[1592472523,[2,0, 2]],[1592472524,[2,0, 2]],[1592472525,[5,0, 5]],[1592472526,[3,0, 3]],[1592472527,[5,0, 5]],[1592472528,[2,0, 2]],[1592472529,[0,0, 0]],[1592472530,[2,0, 2]],[1592472531,[0,0, 0]],[1592472532,[1,0, 1]],[1592472533,[2,0, 2]],[1592472534,[1,0, 1]],[1592472535,[7,0, 7]],[1592472536,[6,0, 6]],[1592472537,[1,0, 1]],[1592472538,[3,0, 3]],[1592472539,[2,0, 2]],[1592472540,[3,0, 3]],[1592472541,[1,0, 1]],[1592472542,[4,0, 4]],[1592472543,[2,0, 2]],[1592472544,[2,0, 2]],[1592472545,[1,0, 1]],[1592472546,[3,0, 3]],[1592472547,[5,0, 5]],[1592472548,[4,0, 4]],[1592472549,[4,0, 4]],[1592472550,[1,0, 1]],[1592472551,[2,0, 2]],[1592472552,[2,0, 2]],[1592472553,[3,0, 3]],[1592472554,[3,0, 3]],[1592472555,[4,0, 4]],[1592472556,[2,0, 2]],[1592472557,[3,0, 3]],[1592472558,[3,0, 3]],[1592472559,[2,0, 2]],[1592472560,[2,0, 2]],[1592472561,[6,0, 6]],[1592472562,[1,0, 1]],[1592472563,[3,0, 3]],[1592472564,[1,0, 1]],[1592472565,[5,0, 5]],[1592472566,[4,0, 4]],[1592472567,[3,0, 3]],[1592472568,[4,0, 4]],[1592472569,[0,0, 0]],[1592472570,[1,0, 1]],[1592472571,[2,0, 2]],[1592472572,[6,0, 6]],[1592472573,[2,0, 2]],[1592472574,[3,0, 3]],[1592472575,[2,0, 2]],[1592472576,[3,0, 3]],[1592472577,[3,0, 3]],[1592472578,[5,0, 5]],[1592472579,[3,0, 3]],[1592472580,[2,0, 2]],[1592472581,[3,0, 3]],[1592472582,[1,0, 1]],[1592472583,[1,0, 1]],[1592472584,[5,0, 5]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[2,0, 2]],[1592472589,[5,0, 5]],[1592472590,[6,0, 6]],[1592472591,[2,0, 2]],[1592472592,[2,0, 2]],[1592472593,[4,0, 4]],[1592472594,[0,0, 0]],[1592472595,[4,0, 4]],[1592472596,[2,0, 2]],[1592472597,[2,0, 2]],[1592472598,[3,0, 3]],[1592472599,[0,0, 0]],[1592472600,[4,0, 4]],[1592472601,[3,0, 3]],[1592472602,[4,0, 4]],[1592472603,[2,0, 2]],[1592472604,[3,0, 3]],[1592472605,[1,0, 1]],[1592472606,[5,0, 5]],[1592472607,[3,0, 3]],[1592472608,[4,0, 4]],[1592472609,[1,0, 1]],[1592472610,[1,0, 1]],[1592472611,[1,0, 1]],[1592472612,[4,0, 4]],[1592472613,[4,0, 4]],[1592472614,[2,0, 2]],[1592472615,[1,0, 1]],[1592472616,[7,0, 7]],[1592472617,[4,0, 4]],[1592472618,[2,0, 2]],[1592472619,[1,0, 1]],[1592472620,[3,0, 3]],[1592472621,[2,0, 2]],[1592472622,[1,0, 1]],[1592472623,[3,0, 3]],[1592472624,[6,0, 6]],[1592472625,[3,0, 3]],[1592472626,[0,0, 0]],[1592472627,[4,0, 4]],[1592472628,[2,0, 2]],[1592472629,[3,0, 3]],[1592472630,[1,0, 1]],[1592472631,[1,0, 1]],[1592472632,[5,0, 5]],[1592472633,[2,0, 2]],[1592472634,[0,0, 0]],[1592472635,[4,0, 4]],[1592472636,[1,0, 1]],[1592472637,[2,0, 2]],[1592472638,[6,0, 6]],[1592472639,[3,0, 3]],[1592472640,[2,0, 2]],[1592472641,[3,0, 3]],[1592472642,[6,0, 6]],[1592472643,[5,0, 5]],[1592472644,[4,0, 4]],[1592472645,[2,0, 2]],[1592472646,[5,0, 5]],[1592472647,[1,0, 1]],[1592472648,[1,0, 1]],[1592472649,[2,0, 2]],[1592472650,[3,0, 3]],[1592472651,[4,0, 4]],[1592472652,[1,0, 1]],[1592472653,[3,0, 3]],[1592472654,[0,0, 0]],[1592472655,[3,0, 3]],[1592472656,[2,0, 2]],[1592472657,[2,0, 2]],[1592472658,[3,0, 3]],[1592472659,[0,0, 0]],[1592472660,[4,0, 4]],[1592472661,[3,0, 3]],[1592472662,[4,0, 4]],[1592472663,[1,0, 1]],[1592472664,[4,0, 4]],[1592472665,[1,0, 1]],[1592472666,[4,0, 4]],[1592472667,[5,0, 5]],[1592472668,[7,0, 7]],[1592472669,[1,0, 1]],[1592472670,[2,0, 2]],[1592472671,[5,0, 5]],[1592472672,[2,0, 2]],[1592472673,[1,0, 1]],[1592472674,[1,0, 1]],[1592472675,[1,0, 1]],[1592472676,[2,0, 2]],[1592472677,[3,0, 3]],[1592472678,[4,0, 4]],[1592472679,[4,0, 4]],[1592472680,[5,0, 5]],[1592472681,[3,0, 3]],[1592472682,[2,0, 2]],[1592472683,[3,0, 3]],[1592472684,[4,0, 4]],[1592472685,[3,0, 3]],[1592472686,[2,0, 2]],[1592472687,[3,0, 3]],[1592472688,[1,0, 1]],[1592472689,[1,0, 1]],[1592472690,[4,0, 4]],[1592472691,[1,0, 1]],[1592472692,[1,0, 1]],[1592472693,[3,0, 3]],[1592472694,[6,0, 6]],[1592472695,[1,0, 1]],[1592472696,[5,0, 5]],[1592472697,[2,0, 2]],[1592472698,[2,0, 2]],[1592472699,[2,0, 2]],[1592472700,[2,0, 2]],[1592472701,[2,0, 2]],[1592472702,[3,0, 3]],[1592472703,[5,0, 5]],[1592472704,[0,0, 0]],[1592472705,[2,0, 2]],[1592472706,[6,0, 6]],[1592472707,[0,0, 0]],[1592472708,[1,0, 1]],[1592472709,[2,0, 2]],[1592472710,[2,0, 2]],[1592472711,[4,0, 4]],[1592472712,[2,0, 2]],[1592472713,[6,0, 6]],[1592472714,[1,0, 1]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[4,0, 4]],[1592472718,[9,0, 9]],[1592472719,[2,0, 2]],[1592472720,[1,0, 1]],[1592472721,[1,0, 1]],[1592472722,[3,0, 3]],[1592472723,[2,0, 2]],[1592472724,[4,0, 4]],[1592472725,[2,0, 2]],[1592472726,[6,0, 6]],[1592472727,[2,0, 2]],[1592472728,[2,0, 2]],[1592472729,[2,0, 2]],[1592472730,[2,0, 2]],[1592472731,[2,0, 2]],[1592472732,[0,0, 0]],[1592472733,[1,0, 1]],[1592472734,[6,0, 6]],[1592472735,[3,0, 3]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[4,0, 4]],[1592472739,[2,0, 2]],[1592472740,[2,0, 2]],[1592472741,[3,0, 3]],[1592472742,[2,0, 2]],[1592472743,[2,0, 2]],[1592472744,[2,0, 2]],[1592472745,[3,0, 3]],[1592472746,[2,0, 2]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[4,0, 4]],[1592472750,[1,0, 1]],[1592472751,[6,0, 6]],[1592472752,[6,0, 6]],[1592472753,[1,0, 1]],[1592472754,[4,0, 4]],[1592472755,[5,0, 5]],[1592472756,[3,0, 3]],[1592472757,[1,0, 1]],[1592472758,[4,0, 4]],[1592472759,[1,0, 1]],[1592472760,[1,0, 1]],[1592472761,[0,0, 0]],[1592472762,[2,0, 2]],[1592472763,[5,0, 5]],[1592472764,[3,0, 3]],[1592472765,[7,0, 7]],[1592472766,[0,0, 0]],[1592472767,[2,0, 2]],[1592472768,[1,0, 1]],[1592472769,[3,0, 3]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[2,0, 2]],[1592472773,[2,0, 2]],[1592472774,[0,0, 0]],[1592472775,[3,0, 3]],[1592472776,[9,0, 9]],[1592472777,[6,0, 6]],[1592472778,[5,0, 5]],[1592472779,[3,0, 3]],[1592472780,[4,0, 4]],[1592472781,[4,0, 4]],[1592472782,[2,0, 2]],[1592472783,[3,0, 3]],[1592472784,[4,0, 4]],[1592472785,[1,0, 1]],[1592472786,[1,0, 1]],[1592472787,[2,0, 2]],[1592472788,[2,0, 2]],[1592472789,[3,0, 3]],[1592472790,[6,0, 6]],[1592472791,[2,0, 2]],[1592472792,[4,0, 4]],[1592472793,[2,0, 2]],[1592472794,[3,0, 3]],[1592472795,[4,0, 4]],[1592472796,[3,0, 3]],[1592472797,[3,0, 3]],[1592472798,[2,0, 2]],[1592472799,[1,0, 1]],[1592472800,[2,0, 2]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[1,0, 1]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[16,230],[17,235],[17,440],[18,410],[20,229],[21,225],[23,229],[23,226],[24,228],[24,448],[24,228],[25,362],[26,236],[26,227],[26,231],[26,226],[27,231],[27,226],[28,236],[28,230],[28,429],[29,234],[29,431],[29,231],[29,228],[29,426],[29,225],[29,228],[29,409],[29,230],[29,228],[30,805],[30,230],[30,235],[30,230],[30,228],[30,418],[31,443],[31,227],[31,227],[31,228],[31,226],[31,228],[31,226],[31,231],[31,229],[31,228],[32,233],[32,230],[32,236],[32,233],[32,228],[32,761],[32,227],[32,231],[32,434],[32,227],[32,237],[32,226],[32,229],[33,232],[33,230],[33,226],[33,1300],[33,1617],[33,229],[33,864],[33,231],[33,438],[33,225],[33,708],[33,229],[33,226],[34,232],[34,230],[34,237],[34,1299],[34,230],[34,224],[34,480],[34,435],[34,608],[34,251],[34,805],[34,232],[34,228],[34,230],[34,228],[34,226],[35,229],[35,234],[35,437],[35,228],[35,228],[35,397],[35,229],[35,228],[35,446],[35,225],[35,233],[35,228],[35,225],[35,227],[35,968],[35,228],[35,232],[36,230],[36,235],[36,224],[36,860],[36,294],[36,927],[36,228],[36,1121],[36,423],[36,346],[36,228],[36,408],[37,230],[37,570],[37,874],[37,636],[37,925],[37,646],[37,227],[37,232],[37,229],[37,562],[37,265],[37,266],[37,402],[37,225],[37,230],[38,231],[38,241],[38,589],[38,231],[38,425],[38,227],[38,616],[38,424],[38,1009],[38,227],[38,439],[38,227],[38,228],[38,231],[39,399],[39,386],[39,227],[39,222],[39,410],[39,227],[39,573],[39,1259],[39,228],[39,630],[39,229],[39,230],[39,1261],[39,441],[39,226],[39,228],[39,225],[39,233],[39,229],[39,229],[39,299],[39,230],[39,429],[40,228],[40,431],[40,665],[40,429],[40,438],[40,227],[40,225],[40,228],[40,230],[40,918],[41,407],[41,227],[41,227],[41,418],[41,230],[41,845],[41,622],[41,233],[42,280],[42,230],[42,232],[42,439],[42,232],[42,608],[42,270],[42,431],[42,431],[42,876],[42,229],[42,1726],[42,225],[42,231],[42,229],[42,225],[43,230],[43,231],[43,228],[43,780],[43,613],[43,874],[43,443],[43,629],[43,252],[43,226],[43,434],[43,431],[43,242],[43,227],[43,228],[43,227],[43,241],[43,231],[44,233],[44,419],[44,1093],[44,439],[44,228],[44,223],[44,226],[44,276],[44,227],[45,469],[45,233],[45,229],[45,682],[45,228],[46,232],[46,226],[46,229],[46,397],[46,683],[46,437],[46,442],[46,229],[46,399],[46,232],[46,245],[46,230],[46,229],[47,229],[47,431],[47,929],[47,658],[47,226],[47,228],[47,594],[48,1118],[48,928],[48,229],[48,227],[48,714],[48,228],[48,227],[48,231],[48,230],[49,229],[49,303],[49,1073],[49,929],[49,1436],[49,405],[49,231],[49,230],[50,232],[50,615],[50,635],[50,928],[50,484],[51,625],[51,631],[51,264],[51,228],[51,1859],[52,850],[52,420],[52,226],[53,383],[53,229],[53,849],[53,229],[53,231],[53,231],[53,231],[54,408],[54,226],[55,442],[55,569],[56,230],[57,420],[57,227],[57,590],[57,229],[58,225],[58,228],[59,233],[60,1003],[60,230],[61,229]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
