
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p4</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p4</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p4-13207'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['243', '278', '313', '348', '383', '418', '453', '488', '522', '557', '592', '627', '662', '697', '732', '767', '802', '836', '871', '906', '941', '976', '1011', '1046', '1081', '1115', '1150', '1185', '1220', '1255', '1290', '1325', '1360', '1394', '1429', '1464', '1499', '1534', '1569', '1604', '1639', '1674', '1708', '1743', '1778', '1813', '1848', '1883', '1918', '1953', '1987', '2022', '2057', '2092', '2127', '2162', '2197', '2232', '2266', '2301', '2336', '2371', '2406', '2441', '2476', '2511', '2546', '2580', '2615', '2650', '2685', '2720', '2755', '2790', '2825', '2859', '2894', '2929', '2964', '2999', '3034', '3069', '3104', '3138', '3173', '3208', '3243', '3278', '3313', '3348', '3383', '3418', '3452', '3487', '3522', '3557', '3592', '3627', '3662', '3697'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.44,0.0,0.0,0.0,0.0,0.11,15.68,0.33,0.33,0.0,0.0,0.22,4.11,0.22,0.0,0.0,0.0,0.0,1.33,0.22,0.11,0.0,0.0,0.0,0.55,0.11,0.11,0.11,0.11,0.0,42.26,22.13,0.66,0.33,0.33,0.0,0.88,1.77,0.77,0.0,0.11,0.0,0.0,0.33,0.11,0.0,0.22,0.0,0.11,0.0,0.22,0.55,0.33,0.11,0.0,0.0,0.0,0.55,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.22,0.0,0.0,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,[451,451,451,451,451,451,451,451,451,451]],[1592472500,null],[1592472501,[446,661,877,1093,1136,1179,1222,1265,1300,1309]],[1592472502,null],[1592472503,[1280,1280,1280,1280,1280,1280,1280,1280,1280,1280]],[1592472504,[1289,1328,1367,1406,1414,1422,1430,1438,1444,1446]],[1592472505,null],[1592472506,[507,507,507,507,507,507,507,507,507,507]],[1592472507,null],[1592472508,null],[1592472509,[1344,1344,1344,1344,1344,1344,1344,1344,1344,1344]],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,[226,226,226,226,226,226,226,226,226,226]],[1592472514,null],[1592472515,[237,237,237,237,237,237,237,237,237,237]],[1592472516,null],[1592472517,[440,440,440,440,440,440,440,440,440,440]],[1592472518,[228,228,228,228,228,228,228,228,228,228]],[1592472519,[242,292,343,393,403,413,423,433,441,444]],[1592472520,[448,448,448,448,448,448,448,448,448,448]],[1592472521,[230,230,230,230,230,230,230,230,230,230]],[1592472522,[227,333,440,442,442,442,443,443,443,444]],[1592472523,[450,450,450,450,450,450,450,450,450,450]],[1592472524,[449,449,449,449,449,449,449,449,449,449]],[1592472525,null],[1592472526,[443,444,445,446,446,446,446,446,446,447]],[1592472527,null],[1592472528,[227,335,444,445,445,445,445,445,445,446]],[1592472529,[239,239,239,239,239,239,239,239,239,239]],[1592472530,[441,441,441,441,441,441,441,441,441,441]],[1592472531,[446,446,446,446,446,446,446,446,446,446]],[1592472532,[230,230,230,230,230,230,230,230,230,230]],[1592472533,[234,285,337,389,399,409,420,430,438,441]],[1592472534,[227,384,439,443,444,444,445,446,446,447]],[1592472535,null],[1592472536,[231,284,337,390,400,411,421,432,440,443]],[1592472537,[443,443,443,443,443,443,443,443,443,443]],[1592472538,[230,282,334,386,396,406,417,427,435,438]],[1592472539,[228,280,333,385,396,406,417,427,435,438]],[1592472540,[228,283,338,393,404,415,426,437,445,448]],[1592472541,[446,446,446,446,446,446,446,446,446,446]],[1592472542,[444,444,444,444,444,444,444,444,444,444]],[1592472543,[445,445,445,445,445,445,445,445,445,445]],[1592472544,[234,234,234,234,234,234,234,234,234,234]],[1592472545,[656,656,656,656,656,656,656,656,656,656]],[1592472546,[230,231,233,235,235,235,236,236,236,237]],[1592472547,[442,443,445,548,569,589,610,631,647,652]],[1592472548,null],[1592472549,[643,697,752,807,818,829,840,851,859,862]],[1592472550,[227,227,227,227,227,227,227,227,227,227]],[1592472551,[228,439,450,451,451,451,451,451,451,452]],[1592472552,[228,228,229,230,230,231,231,231,231,232]],[1592472553,[453,453,453,453,453,453,453,453,453,453]],[1592472554,[650,650,650,650,650,650,650,650,650,650]],[1592472555,[437,441,446,451,452,453,454,455,455,456]],[1592472556,[649,649,649,649,649,649,649,649,649,649]],[1592472557,[442,442,442,442,442,442,442,442,442,442]],[1592472558,[447,499,552,605,615,626,636,647,655,658]],[1592472559,[442,444,446,448,449,449,450,450,450,451]],[1592472560,null],[1592472561,[443,443,443,443,443,443,443,443,443,443]],[1592472562,null],[1592472563,[446,446,447,447,447,447,447,447,447,448]],[1592472564,[447,447,447,447,447,447,447,447,447,448]],[1592472565,null],[1592472566,[666,666,666,666,666,666,666,666,666,666]],[1592472567,null],[1592472568,[658,658,658,658,658,658,658,658,658,658]],[1592472569,[442,442,443,680,727,774,822,869,907,917]],[1592472570,[446,465,485,784,844,904,964,1024,1072,1084]],[1592472571,[443,443,443,443,443,443,443,443,443,443]],[1592472572,[229,396,555,712,745,777,810,843,869,876]],[1592472573,[854,854,854,854,854,854,854,854,854,854]],[1592472574,null],[1592472575,[441,441,442,451,453,455,457,459,460,461]],[1592472576,[450,450,450,450,450,450,450,450,450,450]],[1592472577,[435,446,551,706,738,770,802,834,859,866]],[1592472578,[230,230,230,230,230,230,230,230,230,230]],[1592472579,[439,439,439,439,439,439,439,439,439,439]],[1592472580,[441,441,441,441,441,441,441,441,441,441]],[1592472581,[442,442,442,442,442,442,442,442,442,442]],[1592472582,null],[1592472583,[440,440,441,443,444,444,445,445,445,446]],[1592472584,[653,653,653,653,653,653,653,653,653,653]],[1592472585,[447,614,782,950,983,1017,1050,1084,1111,1118]],[1592472586,null],[1592472587,[227,442,444,447,614,780,948,1114,1248,1282]],[1592472588,[440,443,446,551,572,593,614,635,651,656]],[1592472589,[443,443,443,446,446,447,447,448,448,449]],[1592472590,[650,650,650,650,650,650,650,650,650,650]],[1592472591,[231,443,655,988,1054,1121,1187,1254,1307,1321]],[1592472592,[442,442,442,442,442,442,442,442,442,442]],[1592472593,[450,607,765,923,954,986,1017,1049,1074,1081]],[1592472594,null],[1592472595,null],[1592472596,[442,445,479,604,659,714,769,824,868,879]],[1592472597,[440,443,446,808,881,953,1026,1098,1156,1171]],[1592472598,[442,615,788,961,995,1030,1064,1099,1127,1134]],[1592472599,[438,446,545,807,907,1006,1106,1206,1286,1306]],[1592472600,null],[1592472601,null],[1592472602,[447,568,689,810,835,859,883,907,927,932]],[1592472603,[446,446,446,446,446,446,446,446,446,446]],[1592472604,[663,663,663,663,663,663,663,663,663,663]],[1592472605,[445,446,447,551,571,592,613,634,650,655]],[1592472606,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472607,[445,599,754,909,940,971,1002,1033,1057,1064]],[1592472608,null],[1592472609,[439,440,441,445,445,446,447,448,448,449]],[1592472610,[488,531,575,618,627,635,644,653,660,662]],[1592472611,[664,664,664,664,664,664,664,664,664,664]],[1592472612,[447,447,447,447,447,447,447,447,447,447]],[1592472613,null],[1592472614,null],[1592472615,[873,873,873,873,873,873,873,873,873,873]],[1592472616,[865,865,865,865,865,865,865,865,865,865]],[1592472617,null],[1592472618,[658,658,658,658,658,658,658,658,658,658]],[1592472619,null],[1592472620,[234,292,351,410,422,433,445,457,466,469]],[1592472621,[228,282,337,391,402,413,424,435,443,446]],[1592472622,[442,442,442,442,442,442,442,442,442,442]],[1592472623,[445,445,445,445,445,445,445,445,445,445]],[1592472624,[443,459,475,491,494,497,500,503,506,507]],[1592472625,[447,447,447,447,447,447,447,447,447,447]],[1592472626,[483,679,875,1445,1559,1673,1787,1901,1993,2016]],[1592472627,[1290,1652,2015,2378,2450,2523,2595,2668,2726,2741]],[1592472628,[443,443,443,443,443,443,443,443,443,443]],[1592472629,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472630,[446,657,869,1081,1123,1165,1208,1250,1284,1293]],[1592472631,[230,388,443,499,532,565,598,631,657,664]],[1592472632,null],[1592472633,[446,548,651,1346,1485,1624,1763,1902,2014,2042]],[1592472634,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472635,[443,446,551,817,914,1010,1107,1204,1281,1301]],[1592472636,[442,607,766,1156,1329,1501,1674,1846,1984,2019]],[1592472637,null],[1592472638,null],[1592472639,[449,449,449,449,449,449,449,449,449,449]],[1592472640,[438,550,662,1448,1605,1762,1919,2076,2202,2234]],[1592472641,[442,443,445,878,965,1051,1138,1225,1294,1312]],[1592472642,[444,498,553,607,618,629,640,651,659,662]],[1592472643,[452,452,452,452,452,452,452,452,452,452]],[1592472644,[443,443,443,443,443,443,443,443,443,443]],[1592472645,[442,496,550,604,615,626,637,648,656,659]],[1592472646,null],[1592472647,null],[1592472648,null],[1592472649,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472650,[439,493,547,601,612,623,634,645,653,656]],[1592472651,null],[1592472652,[231,336,441,442,442,442,442,442,442,443]],[1592472653,null],[1592472654,[661,855,1050,1245,1284,1323,1362,1401,1432,1440]],[1592472655,[448,501,554,607,617,628,638,649,657,660]],[1592472656,[658,658,658,658,658,658,658,658,658,658]],[1592472657,[446,665,884,1103,1147,1191,1235,1279,1314,1323]],[1592472658,[451,451,451,451,451,451,451,451,451,451]],[1592472659,[661,661,661,661,661,661,661,661,661,661]],[1592472660,[447,499,552,605,615,626,636,647,655,658]],[1592472661,[1302,1373,1444,1515,1529,1543,1557,1571,1583,1586]],[1592472662,[447,500,553,606,616,627,637,648,656,659]],[1592472663,[447,726,1006,1286,1342,1398,1454,1510,1554,1566]],[1592472664,[893,1554,2215,2876,3008,3140,3272,3404,3510,3537]],[1592472665,null],[1592472666,[446,1190,1742,2096,2126,2155,2185,2215,2239,2245]],[1592472667,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472668,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472669,null],[1592472670,[443,446,450,873,958,1042,1127,1212,1280,1297]],[1592472671,null],[1592472672,[656,657,658,659,659,659,659,659,659,660]],[1592472673,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472674,null],[1592472675,[447,575,703,1001,1060,1120,1179,1239,1287,1299]],[1592472676,[446,510,575,640,653,666,679,692,702,705]],[1592472677,[659,983,1308,1409,1429,1450,1470,1490,1506,1511]],[1592472678,[450,761,1475,2118,2138,2157,2177,2196,2212,2216]],[1592472679,null],[1592472680,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472681,null],[1592472682,[865,865,865,865,865,865,865,865,865,865]],[1592472683,[865,976,1088,1200,1222,1244,1267,1289,1307,1312]],[1592472684,[1300,1302,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472685,[444,712,981,1249,1303,1356,1410,1464,1507,1518]],[1592472686,[439,865,1291,1293,1294,1294,1295,1295,1295,1296]],[1592472687,null],[1592472688,[447,447,447,447,447,447,447,447,447,447]],[1592472689,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472690,[442,442,442,442,442,442,442,442,442,442]],[1592472691,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472692,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472693,[1290,1465,1640,1815,1850,1885,1920,1955,1983,1991]],[1592472694,[444,709,974,1239,1292,1344,1398,1451,1493,1504]],[1592472695,[442,1012,1247,1295,1297,1299,1301,1303,1305,1306]],[1592472696,null],[1592472697,null],[1592472698,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472699,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472700,[2907,2907,2907,2907,2907,2907,2907,2907,2907,2907]],[1592472701,[1071,1071,1071,1071,1071,1071,1071,1071,1071,1071]],[1592472702,[656,815,974,1133,1164,1196,1228,1260,1285,1292]],[1592472703,[1080,1080,1080,1080,1080,1080,1080,1080,1080,1080]],[1592472704,null],[1592472705,null],[1592472706,[1507,1507,1507,1507,1507,1507,1507,1507,1507,1507]],[1592472707,[1521,1521,1521,1521,1521,1521,1521,1521,1521,1521]],[1592472708,[442,877,1313,1422,1443,1465,1487,1509,1526,1531]],[1592472709,[1330,1330,1330,1330,1330,1330,1330,1330,1330,1330]],[1592472710,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472711,[441,441,441,441,441,441,441,441,441,441]],[1592472712,null],[1592472713,[1290,1294,1299,1304,1305,1306,1307,1308,1309,1310]],[1592472714,null],[1592472715,[446,839,1232,1625,1703,1782,1860,1939,2002,2018]],[1592472716,[1290,1296,1301,1321,1332,1343,1354,1365,1373,1376]],[1592472717,[1305,1306,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472718,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472719,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472720,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472721,null],[1592472722,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472723,[1287,1300,1305,1313,1318,1323,1327,1332,1336,1337]],[1592472724,[1296,1300,1304,1308,1308,1309,1310,1311,1311,1312]],[1592472725,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472726,[1293,1297,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472727,null],[1592472728,[1302,1304,1307,1312,1313,1314,1315,1316,1317,1318]],[1592472729,null],[1592472730,[1327,1327,1327,1327,1327,1327,1327,1327,1327,1327]],[1592472731,null],[1592472732,[1298,1305,1312,1319,1321,1322,1324,1325,1326,1327]],[1592472733,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472734,null],[1592472735,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472736,null],[1592472737,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472738,[1299,1301,1304,1306,1307,1307,1308,1308,1308,1309]],[1592472739,[1286,1293,1300,1307,1308,1309,1311,1312,1313,1314]],[1592472740,[1293,1300,1305,1309,1311,1313,1314,1316,1317,1318]],[1592472741,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472742,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472743,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472744,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472745,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472746,null],[1592472747,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1592472748,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472749,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472750,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472751,null],[1592472752,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472753,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472754,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472755,[1288,1294,1307,1308,1413,1518,1623,1728,1812,1833]],[1592472756,[1317,1319,1322,1324,1325,1325,1326,1326,1326,1327]],[1592472757,[1292,1292,1293,1294,1294,1294,1294,1294,1294,1295]],[1592472758,[1303,1353,1404,1455,1465,1475,1485,1495,1503,1506]],[1592472759,null],[1592472760,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472761,[1304,1307,1311,1314,1315,1315,1316,1317,1317,1318]],[1592472762,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472763,null],[1592472764,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472765,null],[1592472766,null],[1592472767,[1299,1299,1299,1301,1301,1301,1302,1302,1302,1303]],[1592472768,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472769,[1302,1304,1306,1306,1306,1306,1306,1306,1306,1307]],[1592472770,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472771,null],[1592472772,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472773,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472774,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472775,null],[1592472776,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472777,[1298,1401,1505,1752,1802,1851,1901,1950,1990,2000]],[1592472778,[1299,1303,1308,1313,1314,1315,1316,1317,1317,1318]],[1592472779,[1298,1307,1317,1320,1320,1321,1321,1322,1322,1323]],[1592472780,null],[1592472781,null],[1592472782,[1302,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472783,[1306,1309,1312,1315,1316,1317,1317,1318,1318,1319]],[1592472784,[1299,1409,1519,1629,1651,1673,1695,1717,1734,1739]],[1592472785,[1525,1526,1528,1530,1530,1530,1531,1531,1531,1532]],[1592472786,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472787,[1313,1314,1315,1316,1316,1316,1316,1316,1316,1317]],[1592472788,[1410,1540,1670,1800,1826,1852,1878,1904,1925,1931]],[1592472789,[1402,1433,1465,1496,1502,1509,1515,1521,1526,1528]],[1592472790,[1298,1527,1756,1985,2031,2077,2123,2169,2205,2215]],[1592472791,null],[1592472792,null],[1592472793,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472794,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1592472795,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472796,[1299,1301,1304,1307,1307,1308,1308,1309,1309,1310]],[1592472797,null],[1592472798,[1524,1538,1552,1566,1569,1572,1575,1578,1580,1581]],[1592472799,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472800,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472801,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472802,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472803,[1314,1380,1446,1512,1526,1539,1552,1565,1576,1579]],[1592472804,null],[1592472805,null],[1592472806,[1301,1307,1314,1322,1325,1328,1334,1339,1343,1345]],[1592472807,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472808,null],[1592472809,[1294,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472810,[1293,1297,1301,1305,1305,1306,1307,1308,1308,1309]],[1592472811,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472812,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472813,[1290,1295,1300,1305,1306,1307,1308,1309,1309,1310]],[1592472814,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472815,[1293,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472816,[1295,1296,1297,1298,1299,1299,1299,1299,1299,1300]],[1592472817,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472818,null],[1592472819,[1307,1308,1309,1310,1311,1311,1312,1313,1313,1314]],[1592472820,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472821,[1305,1306,1308,1319,1321,1324,1326,1328,1330,1331]],[1592472822,[1293,1294,1295,1296,1297,1297,1297,1297,1297,1298]],[1592472823,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472824,[1312,1313,1314,1315,1316,1316,1316,1316,1316,1317]],[1592472825,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472826,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472827,[1310,1311,1313,1320,1322,1323,1325,1326,1327,1328]],[1592472828,null],[1592472829,[1308,1312,1316,1325,1326,1328,1330,1332,1333,1334]],[1592472830,null],[1592472831,null],[1592472832,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472833,[1297,1299,1301,1303,1303,1303,1304,1304,1304,1305]],[1592472834,[1301,1304,1307,1310,1311,1312,1312,1313,1313,1314]],[1592472835,[1291,1294,1297,1300,1300,1301,1301,1302,1302,1303]],[1592472836,[1302,1307,1313,1314,1314,1315,1315,1315,1315,1316]],[1592472837,null],[1592472838,[1287,1295,1304,1313,1315,1316,1318,1320,1321,1322]],[1592472839,[1292,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472840,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472841,null],[1592472842,[1302,1305,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472843,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472844,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472845,null],[1592472846,[1303,1305,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472847,[1291,1294,1297,1302,1303,1304,1305,1306,1307,1308]],[1592472848,[1290,1292,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472849,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472850,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472851,[1300,1304,1308,1312,1312,1313,1314,1315,1315,1316]],[1592472852,[1285,1287,1289,1291,1291,1291,1292,1292,1292,1293]],[1592472853,[1298,1299,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472854,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472855,[1302,1304,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472856,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472857,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472858,[1302,1302,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472859,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472860,[1289,1289,1291,1294,1295,1296,1297,1298,1298,1299]],[1592472861,null],[1592472862,[1286,1290,1299,1304,1304,1305,1305,1306,1306,1307]],[1592472863,null],[1592472864,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472865,[1297,1300,1304,1307,1308,1308,1309,1310,1310,1311]],[1592472866,[1298,1300,1302,1311,1312,1314,1316,1318,1319,1320]],[1592472867,[1295,1301,1308,1314,1315,1317,1318,1319,1320,1321]],[1592472868,[1294,1300,1305,1307,1309,1312,1315,1318,1320,1321]],[1592472869,[1290,1291,1293,1294,1294,1294,1294,1294,1294,1295]],[1592472870,[1293,1298,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472871,[1292,1293,1294,1295,1296,1296,1296,1296,1296,1297]],[1592472872,[1295,1302,1309,1316,1318,1319,1321,1322,1323,1324]],[1592472873,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472874,[1300,1307,1312,1316,1316,1317,1317,1318,1318,1319]],[1592472875,[1303,1303,1304,1317,1320,1322,1325,1328,1330,1331]],[1592472876,null],[1592472877,[1293,1297,1302,1306,1307,1308,1309,1310,1310,1311]],[1592472878,[1299,1304,1310,1315,1316,1317,1318,1319,1320,1321]],[1592472879,[1288,1297,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472880,[1305,1305,1305,1308,1309,1309,1310,1311,1311,1312]],[1592472881,[1292,1296,1301,1305,1306,1307,1308,1309,1309,1310]],[1592472882,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472883,[1286,1293,1301,1307,1308,1310,1311,1312,1313,1314]],[1592472884,[1288,1290,1293,1298,1299,1300,1301,1302,1302,1303]],[1592472885,null],[1592472886,[1301,1303,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472887,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1592472888,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472889,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472890,[1292,1296,1301,1306,1307,1308,1309,1310,1311,1312]],[1592472891,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472892,[1300,1300,1301,1301,1301,1301,1301,1301,1301,1302]],[1592472893,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472894,[1294,1299,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472895,[1301,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472896,[1291,1301,1311,1313,1313,1313,1314,1314,1314,1315]],[1592472897,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472898,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472899,[1298,1301,1302,1305,1306,1308,1310,1312,1313,1314]],[1592472900,[1305,1308,1312,1316,1317,1317,1318,1319,1319,1320]],[1592472901,[1300,1302,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472902,[1293,1296,1299,1302,1302,1302,1302,1302,1302,1302]],[1592472903,[1293,1300,1308,1316,1317,1319,1320,1322,1323,1324]],[1592472904,[1299,1300,1304,1312,1314,1317,1319,1322,1324,1325]],[1592472905,null],[1592472906,null],[1592472907,[1302,1302,1306,1314,1317,1319,1321,1323,1325,1326]],[1592472908,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472909,[1305,1306,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472910,[1292,1295,1305,1315,1316,1317,1318,1319,1320,1321]],[1592472911,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472912,[1298,1300,1303,1306,1306,1307,1307,1308,1308,1309]],[1592472913,[1296,1300,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472914,[1296,1296,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472915,[1318,1997,2677,2708,2714,2720,2726,2732,2737,2739]],[1592472916,[1305,1305,1314,1372,1401,1430,1460,1489,1513,1519]],[1592472917,[1308,1310,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472918,[1296,1300,1305,1309,1310,1311,1312,1313,1313,1314]],[1592472919,null],[1592472920,[1294,1297,1301,1308,1309,1310,1312,1313,1314,1315]],[1592472921,[1309,1315,1322,1329,1330,1331,1333,1334,1335,1336]],[1592472922,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472923,[1306,1309,1312,1323,1325,1328,1330,1332,1334,1335]],[1592472924,[1299,1320,1329,1524,1535,1546,1557,1568,1577,1580]],[1592472925,[1294,1295,1300,1493,1606,1719,1833,1946,2037,2060]],[1592472926,[1295,1297,1305,1318,1332,1346,1360,1374,1385,1388]],[1592472927,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472928,[1298,1299,1300,1301,1302,1302,1302,1302,1302,1303]],[1592472929,[1299,1300,1301,1302,1303,1303,1304,1304,1304,1305]],[1592472930,[1296,1707,2119,2531,2613,2695,2778,2860,2926,2943]],[1592472931,null],[1592472932,[1304,1306,1308,1311,1312,1313,1314,1315,1315,1316]],[1592472933,[1304,1305,1506,1738,2133,2528,2923,3318,3634,3714]],[1592472934,[1297,1297,1304,1311,1311,1312,1312,1313,1313,1314]],[1592472935,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472936,[1293,1295,1297,1303,1304,1305,1306,1307,1308,1309]],[1592472937,[1371,1371,1371,1371,1371,1371,1371,1371,1371,1371]],[1592472938,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472939,[1299,1301,1308,1367,1399,1431,1462,1494,1519,1526]],[1592472940,[1310,1312,1314,1316,1317,1317,1318,1318,1318,1319]],[1592472941,[1298,1306,1311,1314,1315,1315,1316,1317,1317,1318]],[1592472942,[1292,1300,1308,1317,1318,1323,1329,1335,1339,1341]],[1592472943,[1296,1303,1310,1472,1504,1536,1569,1601,1627,1634]],[1592472944,[1317,1368,1419,1470,1481,1491,1501,1511,1519,1522]],[1592472945,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472946,null],[1592472947,[1289,1297,1305,1306,1306,1306,1306,1306,1306,1307]],[1592472948,[1302,1344,1696,2081,2109,2137,2165,2193,2216,2222]],[1592472949,[1300,1308,1310,1316,1317,1318,1320,1321,1322,1323]],[1592472950,[1295,1298,1302,1306,1307,1307,1308,1309,1309,1310]],[1592472951,[1308,1320,1338,1409,1443,1477,1511,1545,1573,1580]],[1592472952,[1319,1499,1679,1859,1895,1931,1967,2003,2031,2039]],[1592472953,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472954,[1298,1305,1308,1377,1418,1459,1500,1541,1573,1582]],[1592472955,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472956,[445,1089,1304,1306,1306,1307,1307,1308,1308,1309]],[1592472957,[1297,1305,1313,1548,1595,1642,1689,1736,1774,1784]],[1592472958,[1300,1301,1302,1307,1308,1309,1310,1311,1311,1312]],[1592472959,[1296,1304,1313,1315,1316,1316,1317,1317,1317,1318]],[1592472960,[1301,1303,1304,1307,1308,1309,1311,1312,1313,1314]],[1592472961,[1291,1301,1314,1319,1319,1319,1319,1319,1319,1319]],[1592472962,[1302,1309,1316,2083,2236,2389,2543,2696,2819,2850]],[1592472963,[1288,1304,1503,1514,1514,1515,1515,1516,1516,1517]],[1592472964,[1292,1308,1325,1811,1908,2005,2102,2199,2277,2297]],[1592472965,[1311,1313,1316,1578,1630,1682,1735,1787,1829,1840]],[1592472966,[1293,1296,1304,1305,1306,1307,1308,1309,1309,1310]],[1592472967,[1301,1358,1415,1472,1483,1494,1506,1517,1526,1529]],[1592472968,[1293,1295,1298,1306,1307,1309,1310,1312,1313,1314]],[1592472969,[444,868,1293,1295,1296,1296,1297,1297,1297,1298]],[1592472970,null],[1592472971,[1296,1300,1305,1310,1311,1312,1313,1314,1315,1316]],[1592472972,null],[1592472973,[451,1079,1293,1300,1302,1304,1305,1307,1308,1309]],[1592472974,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472975,[1295,1300,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472976,[439,1296,1304,1308,1308,1309,1309,1310,1310,1311]],[1592472977,[1292,1300,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472978,[1287,1293,1300,1307,1308,1309,1311,1312,1313,1314]],[1592472979,[1293,1293,1295,1305,1305,1305,1306,1306,1306,1307]],[1592472980,[1297,1298,1299,1300,1301,1301,1301,1301,1301,1302]],[1592472981,[1298,1306,1307,1311,1311,1311,1312,1312,1312,1313]],[1592472982,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472983,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472984,[1285,1289,1292,1295,1295,1296,1296,1297,1297,1298]],[1592472985,[1285,1290,1291,1294,1296,1298,1300,1302,1303,1304]],[1592472986,[1284,1287,1290,1293,1293,1294,1294,1295,1295,1296]],[1592472987,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472988,[1290,1292,1299,1304,1305,1305,1306,1306,1306,1307]],[1592472989,null],[1592472990,[1296,1296,1298,1301,1301,1301,1301,1301,1301,1302]],[1592472991,[1286,1289,1293,1297,1298,1299,1300,1301,1301,1302]],[1592472992,null],[1592472993,[1293,1294,1296,1297,1297,1298,1298,1298,1298,1299]],[1592472994,[1293,1298,1303,1308,1309,1310,1311,1312,1312,1313]],[1592472995,[1297,1300,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472996,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472997,[1294,1297,1300,1303,1304,1305,1305,1306,1306,1307]],[1592472998,null],[1592472999,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473000,[1294,1298,1302,1306,1306,1307,1308,1309,1309,1310]],[1592473001,[1292,1294,1297,1299,1300,1300,1301,1301,1301,1302]],[1592473002,null],[1592473003,null],[1592473004,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473005,null],[1592473006,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592473007,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592473008,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,[1292,1298,1304,1310,1311,1312,1313,1314,1315,1316]],[1592473013,[1308,1308,1309,1310,1310,1310,1310,1310,1310,1311]],[1592473014,[1291,1292,1293,1294,1294,1294,1294,1294,1294,1295]],[1592473015,null],[1592473016,null],[1592473017,[1289,1297,1306,1309,1310,1310,1311,1312,1312,1313]],[1592473018,null],[1592473019,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,[1740,1740,1740,1740,1740,1740,1740,1740,1740,1740]],[1592473029,null],[1592473030,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1592473031,null],[1592473032,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[1,0, 1]],[1592472500,[0,0, 0]],[1592472501,[2,0, 2]],[1592472502,[0,0, 0]],[1592472503,[1,0, 1]],[1592472504,[2,0, 2]],[1592472505,[0,0, 0]],[1592472506,[1,0, 1]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[1,0, 1]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[1,0, 1]],[1592472514,[0,0, 0]],[1592472515,[1,0, 1]],[1592472516,[0,0, 0]],[1592472517,[1,0, 1]],[1592472518,[1,0, 1]],[1592472519,[2,0, 2]],[1592472520,[1,0, 1]],[1592472521,[1,0, 1]],[1592472522,[3,0, 3]],[1592472523,[1,0, 1]],[1592472524,[1,0, 1]],[1592472525,[0,0, 0]],[1592472526,[2,0, 2]],[1592472527,[0,0, 0]],[1592472528,[3,0, 3]],[1592472529,[1,0, 1]],[1592472530,[2,0, 2]],[1592472531,[1,0, 1]],[1592472532,[1,0, 1]],[1592472533,[2,0, 2]],[1592472534,[4,0, 4]],[1592472535,[0,0, 0]],[1592472536,[2,0, 2]],[1592472537,[1,0, 1]],[1592472538,[2,0, 2]],[1592472539,[2,0, 2]],[1592472540,[2,0, 2]],[1592472541,[1,0, 1]],[1592472542,[1,0, 1]],[1592472543,[1,0, 1]],[1592472544,[1,0, 1]],[1592472545,[1,0, 1]],[1592472546,[2,0, 2]],[1592472547,[3,0, 3]],[1592472548,[0,0, 0]],[1592472549,[2,0, 2]],[1592472550,[1,0, 1]],[1592472551,[5,0, 5]],[1592472552,[3,0, 3]],[1592472553,[1,0, 1]],[1592472554,[1,0, 1]],[1592472555,[2,0, 2]],[1592472556,[1,0, 1]],[1592472557,[1,0, 1]],[1592472558,[2,0, 2]],[1592472559,[2,0, 2]],[1592472560,[0,0, 0]],[1592472561,[1,0, 1]],[1592472562,[0,0, 0]],[1592472563,[2,0, 2]],[1592472564,[2,0, 2]],[1592472565,[0,0, 0]],[1592472566,[1,0, 1]],[1592472567,[0,0, 0]],[1592472568,[2,0, 2]],[1592472569,[3,0, 3]],[1592472570,[3,0, 3]],[1592472571,[1,0, 1]],[1592472572,[4,0, 4]],[1592472573,[1,0, 1]],[1592472574,[0,0, 0]],[1592472575,[3,0, 3]],[1592472576,[1,0, 1]],[1592472577,[4,0, 4]],[1592472578,[1,0, 1]],[1592472579,[1,0, 1]],[1592472580,[1,0, 1]],[1592472581,[1,0, 1]],[1592472582,[0,0, 0]],[1592472583,[3,0, 3]],[1592472584,[1,0, 1]],[1592472585,[2,0, 2]],[1592472586,[0,0, 0]],[1592472587,[5,0, 5]],[1592472588,[3,0, 3]],[1592472589,[3,0, 3]],[1592472590,[1,0, 1]],[1592472591,[3,0, 3]],[1592472592,[1,0, 1]],[1592472593,[2,0, 2]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[4,0, 4]],[1592472597,[3,0, 3]],[1592472598,[2,0, 2]],[1592472599,[4,0, 4]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[2,0, 2]],[1592472603,[1,0, 1]],[1592472604,[1,0, 1]],[1592472605,[3,0, 3]],[1592472606,[1,0, 1]],[1592472607,[2,0, 2]],[1592472608,[0,0, 0]],[1592472609,[3,0, 3]],[1592472610,[2,0, 2]],[1592472611,[1,0, 1]],[1592472612,[1,0, 1]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[1,0, 1]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[1,0, 1]],[1592472619,[0,0, 0]],[1592472620,[2,0, 2]],[1592472621,[2,0, 2]],[1592472622,[2,0, 2]],[1592472623,[1,0, 1]],[1592472624,[2,0, 2]],[1592472625,[1,0, 1]],[1592472626,[3,0, 3]],[1592472627,[2,0, 2]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[2,0, 2]],[1592472631,[4,0, 4]],[1592472632,[0,0, 0]],[1592472633,[3,0, 3]],[1592472634,[1,0, 1]],[1592472635,[4,0, 4]],[1592472636,[4,0, 4]],[1592472637,[0,0, 0]],[1592472638,[0,0, 0]],[1592472639,[1,0, 1]],[1592472640,[3,0, 3]],[1592472641,[3,0, 3]],[1592472642,[2,0, 2]],[1592472643,[1,0, 1]],[1592472644,[1,0, 1]],[1592472645,[2,0, 2]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[0,0, 0]],[1592472652,[3,0, 3]],[1592472653,[0,0, 0]],[1592472654,[2,0, 2]],[1592472655,[2,0, 2]],[1592472656,[1,0, 1]],[1592472657,[2,0, 2]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[2,0, 2]],[1592472662,[2,0, 2]],[1592472663,[2,0, 2]],[1592472664,[2,0, 2]],[1592472665,[0,0, 0]],[1592472666,[4,0, 4]],[1592472667,[1,0, 1]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[3,0, 3]],[1592472671,[0,0, 0]],[1592472672,[2,0, 2]],[1592472673,[1,0, 1]],[1592472674,[0,0, 0]],[1592472675,[3,0, 3]],[1592472676,[2,0, 2]],[1592472677,[3,0, 3]],[1592472678,[4,0, 4]],[1592472679,[0,0, 0]],[1592472680,[1,0, 1]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[2,0, 2]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[3,0, 3]],[1592472687,[0,0, 0]],[1592472688,[1,0, 1]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[1,0, 1]],[1592472693,[2,0, 2]],[1592472694,[2,0, 2]],[1592472695,[4,0, 4]],[1592472696,[0,0, 0]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[1,0, 1]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[2,0, 2]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[1,0, 1]],[1592472707,[1,0, 1]],[1592472708,[3,0, 3]],[1592472709,[1,0, 1]],[1592472710,[1,0, 1]],[1592472711,[2,0, 2]],[1592472712,[0,0, 0]],[1592472713,[3,0, 3]],[1592472714,[0,0, 0]],[1592472715,[2,0, 2]],[1592472716,[4,0, 4]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[4,0, 4]],[1592472724,[2,0, 2]],[1592472725,[1,0, 1]],[1592472726,[3,0, 3]],[1592472727,[0,0, 0]],[1592472728,[3,0, 3]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[2,0, 2]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[1,0, 1]],[1592472736,[0,0, 0]],[1592472737,[1,0, 1]],[1592472738,[2,0, 2]],[1592472739,[2,0, 2]],[1592472740,[4,0, 4]],[1592472741,[1,0, 1]],[1592472742,[1,0, 1]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[1,0, 1]],[1592472748,[1,0, 1]],[1592472749,[1,0, 1]],[1592472750,[1,0, 1]],[1592472751,[0,0, 0]],[1592472752,[1,0, 1]],[1592472753,[1,0, 1]],[1592472754,[1,0, 1]],[1592472755,[5,0, 5]],[1592472756,[2,0, 2]],[1592472757,[2,0, 2]],[1592472758,[2,0, 2]],[1592472759,[0,0, 0]],[1592472760,[1,0, 1]],[1592472761,[2,0, 2]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[3,0, 3]],[1592472768,[1,0, 1]],[1592472769,[3,0, 3]],[1592472770,[1,0, 1]],[1592472771,[0,0, 0]],[1592472772,[1,0, 1]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[2,0, 2]],[1592472777,[3,0, 3]],[1592472778,[2,0, 2]],[1592472779,[3,0, 3]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[2,0, 2]],[1592472783,[2,0, 2]],[1592472784,[2,0, 2]],[1592472785,[2,0, 2]],[1592472786,[1,0, 1]],[1592472787,[2,0, 2]],[1592472788,[2,0, 2]],[1592472789,[2,0, 2]],[1592472790,[2,0, 2]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[1,0, 1]],[1592472794,[1,0, 1]],[1592472795,[1,0, 1]],[1592472796,[2,0, 2]],[1592472797,[0,0, 0]],[1592472798,[2,0, 2]],[1592472799,[1,0, 1]],[1592472800,[1,0, 1]],[1592472801,[1,0, 1]],[1592472802,[1,0, 1]],[1592472803,[2,0, 2]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[7,0, 7]],[1592472807,[1,0, 1]],[1592472808,[0,0, 0]],[1592472809,[2,0, 2]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[1,0, 1]],[1592472813,[2,0, 2]],[1592472814,[1,0, 1]],[1592472815,[2,0, 2]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[0,0, 0]],[1592472819,[4,0, 4]],[1592472820,[1,0, 1]],[1592472821,[3,0, 3]],[1592472822,[2,0, 2]],[1592472823,[1,0, 1]],[1592472824,[2,0, 2]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[3,0, 3]],[1592472828,[0,0, 0]],[1592472829,[3,0, 3]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[1,0, 1]],[1592472833,[2,0, 2]],[1592472834,[2,0, 2]],[1592472835,[2,0, 2]],[1592472836,[3,0, 3]],[1592472837,[0,0, 0]],[1592472838,[2,0, 2]],[1592472839,[2,0, 2]],[1592472840,[1,0, 1]],[1592472841,[0,0, 0]],[1592472842,[4,0, 4]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[2,0, 2]],[1592472847,[4,0, 4]],[1592472848,[2,0, 2]],[1592472849,[1,0, 1]],[1592472850,[1,0, 1]],[1592472851,[2,0, 2]],[1592472852,[2,0, 2]],[1592472853,[3,0, 3]],[1592472854,[1,0, 1]],[1592472855,[2,0, 2]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[3,0, 3]],[1592472859,[2,0, 2]],[1592472860,[4,0, 4]],[1592472861,[0,0, 0]],[1592472862,[5,0, 5]],[1592472863,[0,0, 0]],[1592472864,[1,0, 1]],[1592472865,[2,0, 2]],[1592472866,[3,0, 3]],[1592472867,[3,0, 3]],[1592472868,[5,0, 5]],[1592472869,[3,0, 3]],[1592472870,[3,0, 3]],[1592472871,[2,0, 2]],[1592472872,[3,0, 3]],[1592472873,[1,0, 1]],[1592472874,[5,0, 5]],[1592472875,[3,0, 3]],[1592472876,[0,0, 0]],[1592472877,[2,0, 2]],[1592472878,[2,0, 2]],[1592472879,[3,0, 3]],[1592472880,[3,0, 3]],[1592472881,[2,0, 2]],[1592472882,[1,0, 1]],[1592472883,[3,0, 3]],[1592472884,[3,0, 3]],[1592472885,[0,0, 0]],[1592472886,[2,0, 2]],[1592472887,[1,0, 1]],[1592472888,[1,0, 1]],[1592472889,[1,0, 1]],[1592472890,[3,0, 3]],[1592472891,[1,0, 1]],[1592472892,[2,0, 2]],[1592472893,[1,0, 1]],[1592472894,[3,0, 3]],[1592472895,[2,0, 2]],[1592472896,[3,0, 3]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[4,0, 4]],[1592472900,[2,0, 2]],[1592472901,[2,0, 2]],[1592472902,[5,0, 5]],[1592472903,[2,0, 2]],[1592472904,[4,0, 4]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[4,0, 4]],[1592472908,[1,0, 1]],[1592472909,[3,0, 3]],[1592472910,[4,0, 4]],[1592472911,[1,0, 1]],[1592472912,[2,0, 2]],[1592472913,[3,0, 3]],[1592472914,[2,0, 2]],[1592472915,[3,0, 3]],[1592472916,[4,0, 4]],[1592472917,[3,0, 3]],[1592472918,[2,0, 2]],[1592472919,[0,0, 0]],[1592472920,[3,0, 3]],[1592472921,[2,0, 2]],[1592472922,[1,0, 1]],[1592472923,[3,0, 3]],[1592472924,[5,0, 5]],[1592472925,[4,0, 4]],[1592472926,[5,0, 5]],[1592472927,[1,0, 1]],[1592472928,[2,0, 2]],[1592472929,[4,0, 4]],[1592472930,[2,0, 2]],[1592472931,[0,0, 0]],[1592472932,[6,0, 6]],[1592472933,[5,0, 5]],[1592472934,[5,0, 5]],[1592472935,[1,0, 1]],[1592472936,[3,0, 3]],[1592472937,[1,0, 1]],[1592472938,[1,0, 1]],[1592472939,[4,0, 4]],[1592472940,[2,0, 2]],[1592472941,[4,0, 4]],[1592472942,[6,0, 6]],[1592472943,[3,0, 3]],[1592472944,[2,0, 2]],[1592472945,[2,0, 2]],[1592472946,[0,0, 0]],[1592472947,[3,0, 3]],[1592472948,[4,0, 4]],[1592472949,[5,0, 5]],[1592472950,[2,0, 2]],[1592472951,[4,0, 4]],[1592472952,[2,0, 2]],[1592472953,[1,0, 1]],[1592472954,[4,0, 4]],[1592472955,[1,0, 1]],[1592472956,[4,0, 4]],[1592472957,[3,0, 3]],[1592472958,[3,0, 3]],[1592472959,[3,0, 3]],[1592472960,[4,0, 4]],[1592472961,[5,0, 5]],[1592472962,[3,0, 3]],[1592472963,[5,0, 5]],[1592472964,[3,0, 3]],[1592472965,[3,0, 3]],[1592472966,[5,0, 5]],[1592472967,[2,0, 2]],[1592472968,[3,0, 3]],[1592472969,[3,0, 3]],[1592472970,[0,0, 0]],[1592472971,[3,0, 3]],[1592472972,[0,0, 0]],[1592472973,[4,0, 4]],[1592472974,[2,0, 2]],[1592472975,[3,0, 3]],[1592472976,[5,0, 5]],[1592472977,[4,0, 4]],[1592472978,[2,0, 2]],[1592472979,[5,0, 5]],[1592472980,[2,0, 2]],[1592472981,[5,0, 5]],[1592472982,[1,0, 1]],[1592472983,[1,0, 1]],[1592472984,[4,0, 4]],[1592472985,[5,0, 5]],[1592472986,[2,0, 2]],[1592472987,[1,0, 1]],[1592472988,[6,0, 6]],[1592472989,[0,0, 0]],[1592472990,[4,0, 4]],[1592472991,[3,0, 3]],[1592472992,[0,0, 0]],[1592472993,[2,0, 2]],[1592472994,[3,0, 3]],[1592472995,[3,0, 3]],[1592472996,[1,0, 1]],[1592472997,[2,0, 2]],[1592472998,[0,0, 0]],[1592472999,[1,0, 1]],[1592473000,[2,0, 2]],[1592473001,[2,0, 2]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[1,0, 1]],[1592473005,[0,0, 0]],[1592473006,[1,0, 1]],[1592473007,[1,0, 1]],[1592473008,[1,0, 1]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[2,0, 2]],[1592473013,[2,0, 2]],[1592473014,[2,0, 2]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[3,0, 3]],[1592473018,[0,0, 0]],[1592473019,[1,0, 1]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[1,0, 1]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[1,0, 1]],[1592473029,[0,0, 0]],[1592473030,[1,0, 1]],[1592473031,[0,0, 0]],[1592473032,[1,0, 1]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[1,0, 1]],[1592472501,[0,0, 0]],[1592472502,[1,0, 1]],[1592472503,[1,0, 1]],[1592472504,[0,0, 0]],[1592472505,[3,0, 3]],[1592472506,[0,0, 0]],[1592472507,[1,0, 1]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[1,0, 1]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[1,0, 1]],[1592472514,[0,0, 0]],[1592472515,[1,0, 1]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[2,0, 2]],[1592472519,[1,0, 1]],[1592472520,[2,0, 2]],[1592472521,[1,0, 1]],[1592472522,[3,0, 3]],[1592472523,[1,0, 1]],[1592472524,[0,0, 0]],[1592472525,[1,0, 1]],[1592472526,[1,0, 1]],[1592472527,[1,0, 1]],[1592472528,[2,0, 2]],[1592472529,[1,0, 1]],[1592472530,[2,0, 2]],[1592472531,[2,0, 2]],[1592472532,[0,0, 0]],[1592472533,[2,0, 2]],[1592472534,[4,0, 4]],[1592472535,[1,0, 1]],[1592472536,[1,0, 1]],[1592472537,[2,0, 2]],[1592472538,[1,0, 1]],[1592472539,[2,0, 2]],[1592472540,[3,0, 3]],[1592472541,[0,0, 0]],[1592472542,[2,0, 2]],[1592472543,[1,0, 1]],[1592472544,[1,0, 1]],[1592472545,[1,0, 1]],[1592472546,[1,0, 1]],[1592472547,[2,0, 2]],[1592472548,[2,0, 2]],[1592472549,[0,0, 0]],[1592472550,[3,0, 3]],[1592472551,[4,0, 4]],[1592472552,[3,0, 3]],[1592472553,[2,0, 2]],[1592472554,[0,0, 0]],[1592472555,[2,0, 2]],[1592472556,[2,0, 2]],[1592472557,[1,0, 1]],[1592472558,[1,0, 1]],[1592472559,[3,0, 3]],[1592472560,[0,0, 0]],[1592472561,[1,0, 1]],[1592472562,[0,0, 0]],[1592472563,[2,0, 2]],[1592472564,[1,0, 1]],[1592472565,[1,0, 1]],[1592472566,[0,0, 0]],[1592472567,[1,0, 1]],[1592472568,[1,0, 1]],[1592472569,[3,0, 3]],[1592472570,[3,0, 3]],[1592472571,[2,0, 2]],[1592472572,[2,0, 2]],[1592472573,[2,0, 2]],[1592472574,[1,0, 1]],[1592472575,[1,0, 1]],[1592472576,[2,0, 2]],[1592472577,[2,0, 2]],[1592472578,[4,0, 4]],[1592472579,[1,0, 1]],[1592472580,[0,0, 0]],[1592472581,[2,0, 2]],[1592472582,[0,0, 0]],[1592472583,[2,0, 2]],[1592472584,[1,0, 1]],[1592472585,[2,0, 2]],[1592472586,[1,0, 1]],[1592472587,[4,0, 4]],[1592472588,[4,0, 4]],[1592472589,[3,0, 3]],[1592472590,[1,0, 1]],[1592472591,[2,0, 2]],[1592472592,[2,0, 2]],[1592472593,[1,0, 1]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[1,0, 1]],[1592472597,[4,0, 4]],[1592472598,[2,0, 2]],[1592472599,[3,0, 3]],[1592472600,[3,0, 3]],[1592472601,[0,0, 0]],[1592472602,[1,0, 1]],[1592472603,[2,0, 2]],[1592472604,[1,0, 1]],[1592472605,[2,0, 2]],[1592472606,[1,0, 1]],[1592472607,[1,0, 1]],[1592472608,[2,0, 2]],[1592472609,[2,0, 2]],[1592472610,[2,0, 2]],[1592472611,[2,0, 2]],[1592472612,[0,0, 0]],[1592472613,[1,0, 1]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[1,0, 1]],[1592472618,[0,0, 0]],[1592472619,[1,0, 1]],[1592472620,[1,0, 1]],[1592472621,[3,0, 3]],[1592472622,[0,0, 0]],[1592472623,[2,0, 2]],[1592472624,[3,0, 3]],[1592472625,[1,0, 1]],[1592472626,[1,0, 1]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[2,0, 2]],[1592472630,[2,0, 2]],[1592472631,[4,0, 4]],[1592472632,[2,0, 2]],[1592472633,[1,0, 1]],[1592472634,[1,0, 1]],[1592472635,[3,0, 3]],[1592472636,[4,0, 4]],[1592472637,[2,0, 2]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[2,0, 2]],[1592472641,[1,0, 1]],[1592472642,[5,0, 5]],[1592472643,[2,0, 2]],[1592472644,[0,0, 0]],[1592472645,[2,0, 2]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[3,0, 3]],[1592472651,[0,0, 0]],[1592472652,[2,0, 2]],[1592472653,[1,0, 1]],[1592472654,[0,0, 0]],[1592472655,[2,0, 2]],[1592472656,[2,0, 2]],[1592472657,[1,0, 1]],[1592472658,[1,0, 1]],[1592472659,[2,0, 2]],[1592472660,[2,0, 2]],[1592472661,[1,0, 1]],[1592472662,[3,0, 3]],[1592472663,[2,0, 2]],[1592472664,[2,0, 2]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[3,0, 3]],[1592472668,[2,0, 2]],[1592472669,[2,0, 2]],[1592472670,[1,0, 1]],[1592472671,[2,0, 2]],[1592472672,[0,0, 0]],[1592472673,[2,0, 2]],[1592472674,[1,0, 1]],[1592472675,[1,0, 1]],[1592472676,[4,0, 4]],[1592472677,[1,0, 1]],[1592472678,[2,0, 2]],[1592472679,[2,0, 2]],[1592472680,[2,0, 2]],[1592472681,[1,0, 1]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[3,0, 3]],[1592472688,[1,0, 1]],[1592472689,[1,0, 1]],[1592472690,[1,0, 1]],[1592472691,[1,0, 1]],[1592472692,[0,0, 0]],[1592472693,[2,0, 2]],[1592472694,[2,0, 2]],[1592472695,[2,0, 2]],[1592472696,[4,0, 4]],[1592472697,[0,0, 0]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[2,0, 2]],[1592472701,[0,0, 0]],[1592472702,[2,0, 2]],[1592472703,[2,0, 2]],[1592472704,[1,0, 1]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[1,0, 1]],[1592472708,[1,0, 1]],[1592472709,[2,0, 2]],[1592472710,[2,0, 2]],[1592472711,[2,0, 2]],[1592472712,[1,0, 1]],[1592472713,[0,0, 0]],[1592472714,[3,0, 3]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[2,0, 2]],[1592472718,[5,0, 5]],[1592472719,[1,0, 1]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[1,0, 1]],[1592472723,[1,0, 1]],[1592472724,[4,0, 4]],[1592472725,[2,0, 2]],[1592472726,[1,0, 1]],[1592472727,[2,0, 2]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[3,0, 3]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[2,0, 2]],[1592472734,[1,0, 1]],[1592472735,[0,0, 0]],[1592472736,[0,0, 0]],[1592472737,[1,0, 1]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[3,0, 3]],[1592472741,[2,0, 2]],[1592472742,[3,0, 3]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[0,0, 0]],[1592472746,[2,0, 2]],[1592472747,[0,0, 0]],[1592472748,[0,0, 0]],[1592472749,[1,0, 1]],[1592472750,[2,0, 2]],[1592472751,[1,0, 1]],[1592472752,[0,0, 0]],[1592472753,[1,0, 1]],[1592472754,[1,0, 1]],[1592472755,[1,0, 1]],[1592472756,[2,0, 2]],[1592472757,[4,0, 4]],[1592472758,[1,0, 1]],[1592472759,[3,0, 3]],[1592472760,[1,0, 1]],[1592472761,[1,0, 1]],[1592472762,[1,0, 1]],[1592472763,[2,0, 2]],[1592472764,[0,0, 0]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[1,0, 1]],[1592472769,[3,0, 3]],[1592472770,[3,0, 3]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[1,0, 1]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[3,0, 3]],[1592472779,[3,0, 3]],[1592472780,[2,0, 2]],[1592472781,[1,0, 1]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[2,0, 2]],[1592472785,[2,0, 2]],[1592472786,[3,0, 3]],[1592472787,[1,0, 1]],[1592472788,[0,0, 0]],[1592472789,[3,0, 3]],[1592472790,[3,0, 3]],[1592472791,[0,0, 0]],[1592472792,[2,0, 2]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[2,0, 2]],[1592472796,[1,0, 1]],[1592472797,[2,0, 2]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[2,0, 2]],[1592472801,[2,0, 2]],[1592472802,[1,0, 1]],[1592472803,[1,0, 1]],[1592472804,[2,0, 2]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[3,0, 3]],[1592472808,[4,0, 4]],[1592472809,[1,0, 1]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[2,0, 2]],[1592472813,[1,0, 1]],[1592472814,[2,0, 2]],[1592472815,[0,0, 0]],[1592472816,[2,0, 2]],[1592472817,[3,0, 3]],[1592472818,[1,0, 1]],[1592472819,[0,0, 0]],[1592472820,[2,0, 2]],[1592472821,[3,0, 3]],[1592472822,[2,0, 2]],[1592472823,[3,0, 3]],[1592472824,[0,0, 0]],[1592472825,[3,0, 3]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[2,0, 2]],[1592472830,[1,0, 1]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[1,0, 1]],[1592472834,[1,0, 1]],[1592472835,[1,0, 1]],[1592472836,[3,0, 3]],[1592472837,[3,0, 3]],[1592472838,[1,0, 1]],[1592472839,[2,0, 2]],[1592472840,[0,0, 0]],[1592472841,[3,0, 3]],[1592472842,[0,0, 0]],[1592472843,[4,0, 4]],[1592472844,[0,0, 0]],[1592472845,[1,0, 1]],[1592472846,[1,0, 1]],[1592472847,[2,0, 2]],[1592472848,[4,0, 4]],[1592472849,[2,0, 2]],[1592472850,[1,0, 1]],[1592472851,[1,0, 1]],[1592472852,[2,0, 2]],[1592472853,[2,0, 2]],[1592472854,[1,0, 1]],[1592472855,[2,0, 2]],[1592472856,[3,0, 3]],[1592472857,[1,0, 1]],[1592472858,[1,0, 1]],[1592472859,[3,0, 3]],[1592472860,[1,0, 1]],[1592472861,[4,0, 4]],[1592472862,[1,0, 1]],[1592472863,[4,0, 4]],[1592472864,[1,0, 1]],[1592472865,[1,0, 1]],[1592472866,[0,0, 0]],[1592472867,[4,0, 4]],[1592472868,[3,0, 3]],[1592472869,[5,0, 5]],[1592472870,[3,0, 3]],[1592472871,[2,0, 2]],[1592472872,[4,0, 4]],[1592472873,[2,0, 2]],[1592472874,[2,0, 2]],[1592472875,[3,0, 3]],[1592472876,[3,0, 3]],[1592472877,[2,0, 2]],[1592472878,[0,0, 0]],[1592472879,[2,0, 2]],[1592472880,[5,0, 5]],[1592472881,[2,0, 2]],[1592472882,[1,0, 1]],[1592472883,[3,0, 3]],[1592472884,[3,0, 3]],[1592472885,[3,0, 3]],[1592472886,[0,0, 0]],[1592472887,[1,0, 1]],[1592472888,[2,0, 2]],[1592472889,[1,0, 1]],[1592472890,[1,0, 1]],[1592472891,[2,0, 2]],[1592472892,[1,0, 1]],[1592472893,[3,0, 3]],[1592472894,[1,0, 1]],[1592472895,[2,0, 2]],[1592472896,[3,0, 3]],[1592472897,[2,0, 2]],[1592472898,[1,0, 1]],[1592472899,[2,0, 2]],[1592472900,[2,0, 2]],[1592472901,[3,0, 3]],[1592472902,[3,0, 3]],[1592472903,[3,0, 3]],[1592472904,[3,0, 3]],[1592472905,[4,0, 4]],[1592472906,[1,0, 1]],[1592472907,[0,0, 0]],[1592472908,[3,0, 3]],[1592472909,[1,0, 1]],[1592472910,[4,0, 4]],[1592472911,[4,0, 4]],[1592472912,[1,0, 1]],[1592472913,[1,0, 1]],[1592472914,[4,0, 4]],[1592472915,[1,0, 1]],[1592472916,[2,0, 2]],[1592472917,[4,0, 4]],[1592472918,[3,0, 3]],[1592472919,[3,0, 3]],[1592472920,[1,0, 1]],[1592472921,[2,0, 2]],[1592472922,[1,0, 1]],[1592472923,[2,0, 2]],[1592472924,[4,0, 4]],[1592472925,[4,0, 4]],[1592472926,[4,0, 4]],[1592472927,[3,0, 3]],[1592472928,[4,0, 4]],[1592472929,[1,0, 1]],[1592472930,[4,0, 4]],[1592472931,[2,0, 2]],[1592472932,[0,0, 0]],[1592472933,[5,0, 5]],[1592472934,[5,0, 5]],[1592472935,[5,0, 5]],[1592472936,[2,0, 2]],[1592472937,[3,0, 3]],[1592472938,[2,0, 2]],[1592472939,[1,0, 1]],[1592472940,[4,0, 4]],[1592472941,[2,0, 2]],[1592472942,[4,0, 4]],[1592472943,[6,0, 6]],[1592472944,[3,0, 3]],[1592472945,[0,0, 0]],[1592472946,[3,0, 3]],[1592472947,[1,0, 1]],[1592472948,[1,0, 1]],[1592472949,[3,0, 3]],[1592472950,[6,0, 6]],[1592472951,[2,0, 2]],[1592472952,[5,0, 5]],[1592472953,[2,0, 2]],[1592472954,[2,0, 2]],[1592472955,[3,0, 3]],[1592472956,[3,0, 3]],[1592472957,[2,0, 2]],[1592472958,[2,0, 2]],[1592472959,[4,0, 4]],[1592472960,[4,0, 4]],[1592472961,[3,0, 3]],[1592472962,[5,0, 5]],[1592472963,[3,0, 3]],[1592472964,[3,0, 3]],[1592472965,[5,0, 5]],[1592472966,[4,0, 4]],[1592472967,[5,0, 5]],[1592472968,[1,0, 1]],[1592472969,[4,0, 4]],[1592472970,[2,0, 2]],[1592472971,[1,0, 1]],[1592472972,[0,0, 0]],[1592472973,[3,0, 3]],[1592472974,[3,0, 3]],[1592472975,[3,0, 3]],[1592472976,[2,0, 2]],[1592472977,[6,0, 6]],[1592472978,[4,0, 4]],[1592472979,[2,0, 2]],[1592472980,[3,0, 3]],[1592472981,[4,0, 4]],[1592472982,[4,0, 4]],[1592472983,[2,0, 2]],[1592472984,[1,0, 1]],[1592472985,[3,0, 3]],[1592472986,[5,0, 5]],[1592472987,[3,0, 3]],[1592472988,[1,0, 1]],[1592472989,[5,0, 5]],[1592472990,[1,0, 1]],[1592472991,[3,0, 3]],[1592472992,[4,0, 4]],[1592472993,[0,0, 0]],[1592472994,[1,0, 1]],[1592472995,[2,0, 2]],[1592472996,[5,0, 5]],[1592472997,[1,0, 1]],[1592472998,[2,0, 2]],[1592472999,[0,0, 0]],[1592473000,[1,0, 1]],[1592473001,[2,0, 2]],[1592473002,[2,0, 2]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[1,0, 1]],[1592473007,[1,0, 1]],[1592473008,[1,0, 1]],[1592473009,[1,0, 1]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[1,0, 1]],[1592473014,[3,0, 3]],[1592473015,[1,0, 1]],[1592473016,[1,0, 1]],[1592473017,[0,0, 0]],[1592473018,[3,0, 3]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[1,0, 1]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[1,0, 1]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[1,0, 1]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[1,0, 1]],[1592473033,[1,0, 1]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[14,1740],[15,1332],[16,1328],[16,1294],[16,1309],[17,1288],[17,1318],[17,1300],[17,1301],[17,1295],[18,1307],[18,1334],[18,1374],[18,1289],[18,1292],[19,1298],[19,1302],[19,1304],[20,1292],[20,1304],[20,1291],[20,2199],[20,1308],[21,1306],[21,1326],[21,1292],[21,1318],[21,1308],[21,1309],[21,1313],[21,1311],[21,1314],[21,1298],[22,1565],[22,1309],[22,1310],[22,1284],[22,1309],[22,1303],[22,1321],[22,1307],[23,1305],[23,1312],[23,1310],[23,1319],[23,1332],[23,2860],[23,2193],[23,1288],[23,1297],[24,1308],[24,1304],[24,1304],[24,1322],[24,1304],[24,1297],[24,1601],[24,1303],[24,1309],[25,1307],[25,1300],[25,1291],[25,1312],[25,1946],[25,1317],[25,2003],[25,1308],[25,1787],[26,1531],[26,1300],[26,1313],[26,1295],[26,1323],[26,1301],[26,1494],[26,2696],[26,1304],[27,1312],[27,1316],[27,1296],[27,1315],[27,1328],[27,1310],[27,1541],[27,1516],[27,1301],[28,1309],[28,1304],[28,1299],[28,1309],[28,1318],[28,1310],[28,1311],[28,1307],[28,1316],[28,1319],[28,1298],[28,1371],[28,1335],[28,1511],[28,1306],[28,1309],[28,1295],[28,1308],[29,450],[29,446],[29,446],[29,442],[29,653],[29,1239],[29,1717],[29,1297],[29,1297],[29,1294],[29,1302],[29,1302],[29,1302],[29,2732],[29,1489],[29,1313],[29,3318],[29,1313],[29,1294],[29,1312],[29,1319],[29,1297],[30,448],[30,444],[30,1319],[30,1300],[30,1307],[30,1295],[30,1300],[30,1296],[30,1306],[30,1310],[30,1312],[30,1313],[30,1317],[30,1312],[30,1309],[30,1306],[30,1312],[30,1306],[30,1311],[31,1265],[31,453],[31,1291],[31,1316],[31,2169],[31,1310],[31,1304],[31,1311],[31,1311],[31,1296],[31,1322],[31,1297],[31,1545],[31,1517],[31,1310],[31,1312],[31,1312],[31,1308],[31,1309],[32,451],[32,1438],[32,228],[32,445],[32,656],[32,658],[32,442],[32,1307],[32,649],[32,451],[32,1299],[32,1308],[32,1302],[32,1315],[32,1320],[32,1303],[32,1319],[32,1322],[32,1308],[32,1302],[32,1736],[32,1311],[32,1312],[32,1300],[32,1314],[33,236],[33,227],[33,650],[33,1024],[33,230],[33,435],[33,443],[33,443],[33,659],[33,1306],[33,1303],[33,1314],[33,1568],[33,1306],[33,1294],[34,507],[34,443],[34,230],[34,430],[34,647],[34,445],[34,1254],[34,1033],[34,692],[34,1313],[34,1325],[34,1300],[34,1323],[34,1309],[34,1299],[34,1309],[34,1301],[35,1344],[35,440],[35,443],[35,234],[35,455],[35,443],[35,907],[35,448],[35,2668],[35,1299],[35,1317],[35,1302],[35,1578],[35,1297],[35,1313],[35,1301],[35,1293],[35,1293],[36,226],[36,445],[36,442],[36,447],[36,1212],[36,442],[36,1297],[36,1507],[36,1950],[36,1317],[36,1313],[37,230],[37,437],[37,666],[37,1250],[37,1318],[37,1309],[37,447],[37,1509],[37,1302],[37,1322],[37,1904],[37,1310],[37,1308],[37,1312],[37,1318],[38,1280],[38,239],[38,427],[38,231],[38,1098],[38,1401],[38,1518],[38,1302],[38,1302],[38,1302],[38,1307],[39,433],[39,631],[39,649],[39,450],[39,439],[39,445],[39,658],[39,1955],[39,1451],[39,2907],[39,1080],[39,1521],[39,1332],[39,1327],[39,1308],[39,1303],[39,1326],[39,1296],[39,1318],[39,1339],[39,1295],[39,1297],[40,237],[40,451],[40,447],[40,441],[40,824],[40,1312],[40,1495],[40,1284],[40,1306],[40,1308],[40,1311],[40,1319],[40,1310],[40,1312],[40,1316],[41,869],[41,854],[41,634],[41,503],[41,1301],[41,1302],[41,1315],[41,1301],[42,441],[42,427],[42,459],[42,1288],[42,457],[42,631],[42,1520],[42,1309],[42,1314],[42,1289],[42,1306],[42,1294],[43,432],[43,834],[43,651],[43,661],[43,1295],[43,1303],[43,1071],[43,1296],[43,1311],[43,1316],[43,1316],[43,1322],[43,1299],[43,1309],[43,1302],[44,449],[44,443],[44,1464],[44,1518],[44,441],[44,1323],[44,1298],[44,1305],[44,1306],[45,1049],[45,1099],[45,447],[45,645],[45,1728],[46,446],[46,446],[46,865],[46,658],[46,1846],[46,452],[46,1279],[46,3404],[46,1308],[46,1939],[46,1303],[47,650],[47,1902],[47,1330],[47,1297],[47,1521],[48,635],[48,664],[48,447],[48,442],[48,647],[48,1289],[48,1306],[48,1296],[49,851],[49,1299],[49,1204],[49,442],[49,865],[49,1365],[50,450],[50,1206],[50,873],[50,2196],[51,843],[51,449],[51,2215],[52,448],[52,1295],[53,653],[53,1901],[53,1490],[53,1260],[53,1308],[53,1308],[53,1326],[54,1571],[55,648],[55,1308],[56,1318],[57,1114],[57,446],[57,648],[57,1310],[58,1084],[58,663],[60,1225],[60,1306],[61,2076],[65,1510]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
