
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout--848ce'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['220', '231', '242', '252', '263', '274', '284', '295', '306', '316', '327', '338', '348', '359', '370', '381', '391', '402', '413', '423', '434', '445', '455', '466', '477', '487', '498', '509', '519', '530', '541', '551', '562', '573', '583', '594', '605', '616', '626', '637', '648', '658', '669', '680', '690', '701', '712', '722', '733', '744', '754', '765', '776', '786', '797', '808', '818', '829', '840', '850', '861', '872', '883', '893', '904', '915', '925', '936', '947', '957', '968', '979', '989', '1000', '1011', '1021', '1032', '1043', '1053', '1064', '1075', '1085', '1096', '1107', '1117', '1128', '1139', '1149', '1160', '1171', '1182', '1192', '1203', '1214', '1224', '1235', '1246', '1256', '1267', '1278'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  89.44,4.44,0.66,0.11,0.33,0.33,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,2.66,0.0,0.0,0.0,0.0,0.44,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.22,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,[221,221,221,221,221,221,221,221,221,221]],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,null],[1592472547,null],[1592472548,null],[1592472549,null],[1592472550,null],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,null],[1592472555,null],[1592472556,null],[1592472557,null],[1592472558,null],[1592472559,null],[1592472560,null],[1592472561,null],[1592472562,null],[1592472563,null],[1592472564,null],[1592472565,null],[1592472566,null],[1592472567,null],[1592472568,null],[1592472569,null],[1592472570,null],[1592472571,null],[1592472572,null],[1592472573,null],[1592472574,null],[1592472575,null],[1592472576,null],[1592472577,null],[1592472578,null],[1592472579,null],[1592472580,null],[1592472581,null],[1592472582,null],[1592472583,null],[1592472584,null],[1592472585,null],[1592472586,null],[1592472587,null],[1592472588,null],[1592472589,null],[1592472590,null],[1592472591,null],[1592472592,null],[1592472593,null],[1592472594,null],[1592472595,null],[1592472596,null],[1592472597,null],[1592472598,null],[1592472599,null],[1592472600,null],[1592472601,null],[1592472602,null],[1592472603,null],[1592472604,null],[1592472605,null],[1592472606,null],[1592472607,null],[1592472608,null],[1592472609,null],[1592472610,null],[1592472611,null],[1592472612,null],[1592472613,null],[1592472614,null],[1592472615,null],[1592472616,[230,230,230,230,230,230,230,230,230,230]],[1592472617,null],[1592472618,null],[1592472619,null],[1592472620,null],[1592472621,null],[1592472622,null],[1592472623,null],[1592472624,null],[1592472625,null],[1592472626,null],[1592472627,null],[1592472628,null],[1592472629,null],[1592472630,null],[1592472631,[239,239,239,239,239,239,239,239,239,239]],[1592472632,null],[1592472633,null],[1592472634,null],[1592472635,[222,222,222,222,222,222,222,222,222,222]],[1592472636,null],[1592472637,null],[1592472638,[222,222,222,222,222,222,222,222,222,222]],[1592472639,null],[1592472640,null],[1592472641,null],[1592472642,null],[1592472643,null],[1592472644,null],[1592472645,null],[1592472646,[223,223,223,223,223,223,223,223,223,223]],[1592472647,null],[1592472648,null],[1592472649,null],[1592472650,[244,244,244,244,244,244,244,244,244,244]],[1592472651,null],[1592472652,null],[1592472653,[221,274,328,381,392,402,413,424,432,435]],[1592472654,null],[1592472655,null],[1592472656,null],[1592472657,null],[1592472658,null],[1592472659,[226,226,226,226,226,226,226,226,226,226]],[1592472660,[223,223,223,223,223,223,223,223,223,223]],[1592472661,null],[1592472662,[438,438,438,438,438,438,438,438,438,438]],[1592472663,null],[1592472664,null],[1592472665,null],[1592472666,null],[1592472667,null],[1592472668,[221,221,221,221,221,221,221,221,221,221]],[1592472669,null],[1592472670,[435,435,435,435,435,435,435,435,435,435]],[1592472671,[233,233,233,233,233,233,233,233,233,233]],[1592472672,null],[1592472673,null],[1592472674,null],[1592472675,null],[1592472676,null],[1592472677,null],[1592472678,null],[1592472679,null],[1592472680,null],[1592472681,null],[1592472682,null],[1592472683,[220,220,220,220,220,220,220,220,220,220]],[1592472684,[229,280,332,384,394,404,415,425,433,436]],[1592472685,null],[1592472686,[437,489,542,595,605,616,626,637,645,648]],[1592472687,null],[1592472688,[221,221,221,221,221,221,221,221,221,221]],[1592472689,[221,221,222,223,223,223,223,223,223,224]],[1592472690,[224,224,224,224,224,224,224,224,224,224]],[1592472691,null],[1592472692,null],[1592472693,null],[1592472694,null],[1592472695,null],[1592472696,[219,286,353,420,434,447,461,474,485,488]],[1592472697,[223,223,223,223,223,223,223,223,223,223]],[1592472698,null],[1592472699,null],[1592472700,null],[1592472701,null],[1592472702,null],[1592472703,[224,224,224,224,224,224,224,224,224,224]],[1592472704,null],[1592472705,[222,222,222,222,222,222,222,222,222,222]],[1592472706,null],[1592472707,[487,487,487,487,487,487,487,487,487,487]],[1592472708,null],[1592472709,[219,219,219,219,219,219,219,219,219,219]],[1592472710,null],[1592472711,[222,222,222,222,222,222,222,222,222,222]],[1592472712,[221,221,221,221,221,221,221,221,221,221]],[1592472713,null],[1592472714,[222,222,222,222,222,222,222,222,222,222]],[1592472715,null],[1592472716,[225,225,225,225,225,225,225,225,225,225]],[1592472717,[219,219,220,220,220,220,220,220,220,221]],[1592472718,null],[1592472719,null],[1592472720,[225,225,225,225,225,225,225,225,225,225]],[1592472721,null],[1592472722,[219,219,219,219,219,219,219,219,219,219]],[1592472723,null],[1592472724,null],[1592472725,null],[1592472726,null],[1592472727,null],[1592472728,[222,222,222,222,222,222,222,222,222,222]],[1592472729,null],[1592472730,[221,221,221,221,221,221,221,221,221,221]],[1592472731,null],[1592472732,[222,222,222,222,222,222,222,222,222,222]],[1592472733,[220,220,220,220,220,220,220,220,220,220]],[1592472734,null],[1592472735,[219,219,220,220,220,220,220,220,220,221]],[1592472736,null],[1592472737,null],[1592472738,null],[1592472739,null],[1592472740,null],[1592472741,null],[1592472742,null],[1592472743,[222,222,222,222,222,222,222,222,222,222]],[1592472744,null],[1592472745,[221,221,221,221,221,221,221,221,221,221]],[1592472746,[220,220,220,220,220,220,220,220,220,220]],[1592472747,null],[1592472748,[221,221,221,221,221,221,221,221,221,221]],[1592472749,null],[1592472750,[218,219,220,221,221,221,221,221,221,222]],[1592472751,null],[1592472752,null],[1592472753,null],[1592472754,null],[1592472755,null],[1592472756,[222,222,222,223,223,224,224,224,224,225]],[1592472757,null],[1592472758,[220,220,220,220,220,220,220,220,220,220]],[1592472759,[223,223,223,223,223,223,223,223,223,223]],[1592472760,[221,221,221,221,221,221,221,221,221,221]],[1592472761,null],[1592472762,null],[1592472763,null],[1592472764,[217,218,219,220,221,221,221,221,221,222]],[1592472765,null],[1592472766,null],[1592472767,null],[1592472768,null],[1592472769,null],[1592472770,[222,222,222,222,222,222,222,222,222,222]],[1592472771,[221,221,221,221,221,221,221,221,221,221]],[1592472772,null],[1592472773,[222,222,223,223,223,223,223,223,223,224]],[1592472774,[224,224,224,224,224,224,224,224,224,224]],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,[220,220,220,220,220,220,220,220,220,220]],[1592472780,[223,223,223,223,223,223,223,223,223,223]],[1592472781,null],[1592472782,[497,497,497,497,497,497,497,497,497,497]],[1592472783,[223,223,223,223,223,223,223,223,223,223]],[1592472784,null],[1592472785,[222,222,222,222,222,222,222,222,222,222]],[1592472786,null],[1592472787,null],[1592472788,[220,221,222,223,224,224,224,224,224,225]],[1592472789,null],[1592472790,null],[1592472791,[492,492,492,492,492,492,492,492,492,492]],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,[220,220,220,220,220,220,220,220,220,220]],[1592472796,null],[1592472797,[219,220,221,223,223,223,224,224,224,225]],[1592472798,null],[1592472799,[223,223,223,223,223,223,223,223,223,223]],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,[221,221,221,221,221,221,221,221,221,221]],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,[220,223,227,230,231,231,232,233,233,234]],[1592472811,[220,220,220,220,220,220,220,220,220,221]],[1592472812,null],[1592472813,[219,219,219,219,219,219,219,219,219,219]],[1592472814,null],[1592472815,null],[1592472816,[224,224,224,224,224,224,224,224,224,224]],[1592472817,null],[1592472818,null],[1592472819,[220,220,220,220,220,220,220,220,220,220]],[1592472820,null],[1592472821,null],[1592472822,[221,221,221,221,221,221,221,221,221,221]],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,[218,218,218,218,218,218,218,218,218,218]],[1592472828,[219,219,219,219,219,219,219,219,219,219]],[1592472829,[223,223,223,223,223,223,223,223,223,223]],[1592472830,null],[1592472831,[222,223,224,225,225,225,225,225,225,226]],[1592472832,null],[1592472833,null],[1592472834,null],[1592472835,[222,222,223,223,223,223,223,223,223,224]],[1592472836,null],[1592472837,[222,222,222,224,224,224,225,225,225,226]],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,[221,221,221,221,221,221,221,221,221,221]],[1592472843,null],[1592472844,[221,221,221,221,221,221,221,221,221,221]],[1592472845,null],[1592472846,[222,222,222,222,222,222,222,222,222,223]],[1592472847,[221,221,221,221,221,221,221,221,221,221]],[1592472848,null],[1592472849,[221,222,223,224,225,225,225,225,225,226]],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,[218,218,218,218,218,218,218,218,218,218]],[1592472855,[221,221,221,221,221,221,221,221,221,222]],[1592472856,[222,222,222,222,222,222,222,222,222,222]],[1592472857,[222,222,222,222,222,222,222,222,222,222]],[1592472858,null],[1592472859,null],[1592472860,[222,222,222,222,222,222,222,222,222,222]],[1592472861,[225,225,225,225,225,225,225,225,225,225]],[1592472862,null],[1592472863,[219,219,219,219,219,219,219,219,219,219]],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,[222,222,222,222,222,222,222,222,222,223]],[1592472870,[222,222,222,222,222,222,222,222,222,222]],[1592472871,[224,224,224,224,224,224,224,224,224,224]],[1592472872,[227,227,227,227,227,227,227,227,227,227]],[1592472873,[222,222,222,222,222,222,222,222,222,222]],[1592472874,[221,222,223,224,224,224,224,224,224,225]],[1592472875,null],[1592472876,null],[1592472877,[219,219,219,219,219,219,219,219,219,219]],[1592472878,null],[1592472879,[221,221,222,222,222,222,222,222,222,223]],[1592472880,null],[1592472881,null],[1592472882,[222,222,222,222,222,222,222,222,222,222]],[1592472883,[221,221,221,221,221,221,221,221,221,221]],[1592472884,[219,219,220,221,221,221,221,221,221,222]],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,[221,221,221,221,221,221,221,221,221,221]],[1592472889,null],[1592472890,[224,224,224,224,224,224,224,224,224,224]],[1592472891,null],[1592472892,null],[1592472893,[225,225,225,225,225,225,225,225,225,225]],[1592472894,null],[1592472895,[225,225,225,225,225,225,225,225,225,225]],[1592472896,null],[1592472897,null],[1592472898,[240,240,240,240,240,240,240,240,240,240]],[1592472899,[226,226,226,226,226,226,226,226,226,226]],[1592472900,null],[1592472901,[219,220,221,222,222,222,222,222,222,223]],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,[226,226,226,226,226,226,226,226,226,226]],[1592472907,null],[1592472908,[221,221,221,221,221,221,221,221,221,221]],[1592472909,[222,222,222,222,222,222,222,222,222,222]],[1592472910,[226,227,229,230,230,231,231,231,231,232]],[1592472911,null],[1592472912,[218,219,220,222,222,222,223,223,223,224]],[1592472913,null],[1592472914,[217,219,221,221,221,221,221,221,221,221]],[1592472915,[437,437,437,437,437,437,437,437,437,437]],[1592472916,null],[1592472917,[225,225,225,225,225,225,225,225,225,225]],[1592472918,[223,400,577,754,790,825,861,896,924,932]],[1592472919,[226,226,226,226,226,226,226,226,226,226]],[1592472920,null],[1592472921,[225,225,225,225,225,225,225,225,225,225]],[1592472922,[978,978,978,978,978,978,978,978,978,978]],[1592472923,[227,227,227,227,227,227,227,227,227,227]],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,[224,224,224,224,224,224,224,224,224,224]],[1592472929,[222,222,222,222,222,222,222,222,222,222]],[1592472930,[220,220,220,220,220,220,220,220,220,220]],[1592472931,[220,221,222,223,223,223,223,223,223,224]],[1592472932,[433,433,433,433,433,433,433,433,433,433]],[1592472933,[221,221,222,222,222,222,222,222,222,223]],[1592472934,[221,221,221,221,221,221,221,221,221,221]],[1592472935,null],[1592472936,[221,221,221,221,221,221,221,221,221,221]],[1592472937,[224,224,224,224,224,224,224,224,224,224]],[1592472938,null],[1592472939,[225,225,225,225,225,225,225,225,225,225]],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,[223,223,223,223,223,223,223,223,223,223]],[1592472944,[658,658,658,658,658,658,658,658,658,658]],[1592472945,[223,223,223,223,223,223,223,223,223,223]],[1592472946,null],[1592472947,[224,224,224,224,224,224,224,224,224,224]],[1592472948,null],[1592472949,[220,220,220,220,220,220,220,220,220,220]],[1592472950,[430,430,430,430,430,430,430,430,430,430]],[1592472951,[219,222,225,225,225,225,225,225,225,226]],[1592472952,[221,221,221,221,221,221,221,221,221,221]],[1592472953,[226,226,226,226,226,226,226,226,226,226]],[1592472954,null],[1592472955,[221,221,222,222,222,222,222,222,222,223]],[1592472956,[221,221,221,221,221,221,221,221,221,221]],[1592472957,[222,223,225,227,227,227,228,228,228,229]],[1592472958,[223,223,223,223,223,223,223,223,223,223]],[1592472959,[439,439,439,439,439,439,439,439,439,439]],[1592472960,[220,220,220,220,220,220,220,220,220,221]],[1592472961,null],[1592472962,[222,223,224,225,225,225,225,225,225,226]],[1592472963,null],[1592472964,[438,438,438,438,438,438,438,438,438,438]],[1592472965,[221,221,222,223,223,223,223,223,223,224]],[1592472966,null],[1592472967,[221,222,223,277,309,341,373,405,430,437]],[1592472968,null],[1592472969,[226,226,226,226,226,226,226,226,226,226]],[1592472970,[219,219,220,221,221,221,221,221,221,222]],[1592472971,null],[1592472972,null],[1592472973,[222,222,222,222,222,222,222,222,222,222]],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,[220,220,221,222,222,222,222,222,222,223]],[1592472978,[223,223,223,223,223,223,223,223,223,223]],[1592472979,[222,222,222,222,222,222,222,222,222,223]],[1592472980,null],[1592472981,[219,220,221,222,222,222,222,222,222,223]],[1592472982,[218,218,219,219,219,219,219,219,219,220]],[1592472983,[223,234,246,258,260,262,265,267,269,270]],[1592472984,[220,220,220,220,220,220,220,220,220,220]],[1592472985,[221,221,221,221,221,221,221,221,221,221]],[1592472986,[218,218,220,221,221,221,221,221,221,222]],[1592472987,[219,219,219,219,219,219,219,219,219,219]],[1592472988,[225,225,225,225,225,225,225,225,225,225]],[1592472989,null],[1592472990,[222,222,222,222,222,222,222,222,222,222]],[1592472991,[222,222,222,222,222,222,222,222,222,222]],[1592472992,[217,219,221,221,221,221,221,221,221,222]],[1592472993,null],[1592472994,null],[1592472995,[221,221,222,223,223,223,223,223,223,224]],[1592472996,[223,223,223,223,223,223,223,223,223,223]],[1592472997,[221,221,222,242,246,250,254,258,262,263]],[1592472998,[219,219,220,221,221,221,221,221,221,222]],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,[220,220,220,220,220,220,220,220,220,220]],[1592473003,[221,221,222,223,223,223,223,223,223,224]],[1592473004,null],[1592473005,[222,222,222,222,222,222,222,222,222,222]],[1592473006,null],[1592473007,[222,222,222,222,222,222,222,222,222,222]],[1592473008,[223,223,223,223,223,223,223,223,223,223]],[1592473009,[222,222,222,222,222,222,222,222,222,222]],[1592473010,[218,218,218,219,219,220,220,220,220,221]],[1592473011,[221,221,221,221,221,221,221,221,221,221]],[1592473012,[222,222,223,223,223,223,223,223,223,224]],[1592473013,[222,222,222,222,222,222,222,222,222,223]],[1592473014,[220,220,220,220,220,220,220,220,220,220]],[1592473015,[219,219,219,219,219,219,219,219,219,219]],[1592473016,[235,235,235,235,235,235,235,235,235,235]],[1592473017,[220,223,224,225,225,225,225,225,225,226]],[1592473018,[223,223,223,223,223,223,223,223,223,223]],[1592473019,[228,228,228,228,228,228,228,228,228,228]],[1592473020,[220,220,220,220,220,220,220,220,220,220]],[1592473021,[222,222,222,222,222,222,222,222,222,222]],[1592473022,[226,234,243,251,253,254,256,258,259,260]],[1592473023,[221,221,221,223,223,224,224,225,225,226]],[1592473024,[218,219,221,222,222,223,223,223,223,224]],[1592473025,null],[1592473026,[217,218,219,220,220,220,220,220,220,221]],[1592473027,[222,223,224,224,224,224,224,224,224,224]],[1592473028,[219,219,219,219,219,219,219,219,219,219]],[1592473029,[223,223,223,223,223,223,223,223,223,223]],[1592473030,null],[1592473031,[221,221,222,222,222,222,222,222,222,223]],[1592473032,null],[1592473033,[223,223,223,223,223,223,223,223,223,223]],[1592473034,[219,219,219,219,219,219,219,219,219,219]],[1592473035,[221,221,221,221,221,221,221,221,221,221]],[1592473036,null],[1592473037,[220,220,220,220,220,220,220,220,220,220]],[1592473038,[219,219,220,221,221,221,221,221,221,222]],[1592473039,[222,222,222,222,222,222,222,222,222,222]],[1592473040,[221,221,221,221,221,221,221,221,221,221]],[1592473041,null],[1592473042,[221,221,222,223,223,223,223,223,223,224]],[1592473043,[217,217,217,217,217,217,217,217,217,217]],[1592473044,[220,220,220,221,221,222,222,222,222,223]],[1592473045,[219,219,221,221,221,222,222,223,223,224]],[1592473046,[217,219,221,227,228,229,230,231,232,233]],[1592473047,[220,220,220,220,220,220,220,220,220,221]],[1592473048,[221,221,221,221,221,221,221,221,221,221]],[1592473049,[223,223,223,223,223,223,223,223,223,223]],[1592473050,[222,222,223,223,223,223,223,223,223,224]],[1592473051,[220,220,220,220,220,220,220,220,220,220]],[1592473052,[219,219,221,221,221,222,222,222,222,223]],[1592473053,null],[1592473054,[219,219,220,221,221,222,222,222,222,223]],[1592473055,[218,219,220,221,222,222,222,222,222,223]],[1592473056,[222,222,222,223,223,224,224,224,224,225]],[1592473057,[218,219,220,220,220,220,220,220,220,221]],[1592473058,null],[1592473059,[220,221,223,224,224,225,225,225,225,226]],[1592473060,[219,219,219,219,219,219,219,219,219,219]],[1592473061,null],[1592473062,[215,217,219,221,222,222,223,223,223,224]],[1592473063,[222,224,226,228,229,229,230,230,230,231]],[1592473064,[219,219,220,221,221,221,221,221,221,222]],[1592473065,[218,218,219,220,220,220,220,220,220,221]],[1592473066,[219,272,326,380,391,401,412,423,431,434]],[1592473067,[223,223,223,223,223,223,223,223,223,223]],[1592473068,[223,223,223,223,223,223,223,223,223,223]],[1592473069,[221,221,221,221,221,221,221,221,221,222]],[1592473070,[216,218,219,219,220,221,222,223,224,225]],[1592473071,[220,222,224,224,224,224,224,224,224,225]],[1592473072,[220,220,220,220,220,220,220,220,220,221]],[1592473073,[218,220,222,223,223,223,223,223,223,223]],[1592473074,[219,221,222,223,224,235,246,257,265,268]],[1592473075,null],[1592473076,null],[1592473077,[218,218,218,218,218,218,218,218,218,218]],[1592473078,[221,221,222,356,382,409,436,463,484,490]],[1592473079,[219,219,220,221,221,221,221,221,221,222]],[1592473080,[222,222,222,222,222,222,222,222,222,222]],[1592473081,[216,217,218,219,220,220,220,220,220,221]],[1592473082,[217,217,217,217,217,217,217,217,217,217]],[1592473083,[220,220,220,220,220,220,220,220,220,220]],[1592473084,[221,221,222,222,222,222,222,222,222,223]],[1592473085,[221,221,221,221,221,221,221,221,221,221]],[1592473086,[219,219,220,220,220,220,220,220,220,221]],[1592473087,[218,218,219,246,252,257,263,268,272,274]],[1592473088,[218,220,221,221,221,221,221,221,221,221]],[1592473089,[219,219,219,220,220,220,220,220,220,221]],[1592473090,[221,221,222,222,222,222,222,222,222,223]],[1592473091,[217,219,221,223,223,223,223,223,223,223]],[1592473092,[219,224,229,234,235,236,237,238,238,239]],[1592473093,null],[1592473094,[220,220,221,222,222,222,222,222,222,223]],[1592473095,[221,222,223,223,223,223,223,223,223,224]],[1592473096,null],[1592473097,[218,218,219,220,220,221,221,221,221,222]],[1592473098,[218,218,218,218,218,218,218,218,218,218]],[1592473099,[218,219,221,451,588,725,862,999,1109,1137]],[1592473100,[221,221,222,222,222,222,222,222,222,223]],[1592473101,[219,220,221,221,221,221,221,221,221,221]],[1592473102,[219,219,219,221,222,223,225,226,227,228]],[1592473103,[220,220,220,220,220,220,220,220,220,220]],[1592473104,[218,218,219,219,219,219,219,219,219,219]],[1592473105,[219,219,219,219,219,219,219,219,219,220]],[1592473106,[220,222,223,224,225,226,227,228,228,229]],[1592473107,[216,218,219,220,220,220,220,220,220,221]],[1592473108,[220,220,220,220,220,220,220,220,220,220]],[1592473109,[220,220,221,221,221,221,221,221,221,222]],[1592473110,[220,221,222,223,223,223,223,223,223,224]],[1592473111,[218,219,221,222,222,222,222,222,222,223]],[1592473112,[222,222,222,222,222,222,222,222,222,222]],[1592473113,null],[1592473114,[220,220,221,223,223,223,224,224,224,225]],[1592473115,[218,218,220,221,221,221,225,229,233,234]],[1592473116,[218,218,219,220,220,220,220,220,220,221]],[1592473117,[217,218,220,221,222,222,223,223,223,224]],[1592473118,[218,219,220,222,222,222,223,223,223,224]],[1592473119,[220,220,221,222,222,222,222,222,222,223]],[1592473120,[217,220,221,223,223,224,225,226,226,227]],[1592473121,[221,221,222,222,222,222,222,222,222,223]],[1592473122,[218,220,220,220,220,220,220,220,220,221]],[1592473123,[218,218,219,219,219,219,219,219,219,220]],[1592473124,[220,223,223,223,226,229,232,235,238,239]],[1592473125,[217,217,218,219,219,220,220,220,220,221]],[1592473126,[217,218,220,221,221,221,222,222,222,223]],[1592473127,[220,220,221,221,221,221,221,221,221,221]],[1592473128,[217,219,221,223,224,224,224,224,224,225]],[1592473129,[221,221,221,221,221,221,221,221,221,221]],[1592473130,[217,219,221,223,223,223,224,224,224,225]],[1592473131,[218,219,220,221,221,222,222,222,222,223]],[1592473132,[218,218,219,220,220,220,220,220,220,221]],[1592473133,[223,223,224,224,224,224,224,224,224,225]],[1592473134,[223,231,239,247,249,251,252,254,255,256]],[1592473135,[217,219,220,220,220,221,221,221,221,222]],[1592473136,[218,218,219,222,223,224,225,226,227,228]],[1592473137,[217,217,220,220,220,220,220,220,220,220]],[1592473138,[218,219,221,222,222,222,222,222,222,223]],[1592473139,[217,219,220,222,222,222,222,222,222,223]],[1592473140,[217,218,220,220,220,220,220,220,220,221]],[1592473141,[218,220,221,222,223,225,227,228,228,229]],[1592473142,[217,218,220,223,223,223,223,223,223,223]],[1592473143,[218,219,221,221,221,221,221,221,221,221]],[1592473144,[218,219,221,221,221,221,222,222,222,223]],[1592473145,[221,221,221,221,221,221,221,221,221,222]],[1592473146,[217,221,221,224,225,226,227,228,229,230]],[1592473147,[216,217,218,220,220,220,223,227,230,231]],[1592473148,[216,218,219,221,221,221,222,223,223,224]],[1592473149,[216,219,220,220,220,220,221,222,222,223]],[1592473150,[217,219,220,222,306,389,432,434,435,436]],[1592473151,[216,218,219,221,221,221,221,222,222,223]],[1592473152,[216,219,220,222,228,234,275,353,415,431]],[1592473153,[216,221,222,225,267,361,455,554,634,654]],[1592473154,[217,218,219,220,221,223,246,337,410,429]],[1592473155,[222,222,222,222,222,222,222,222,222,222]],[1592473156,[221,221,222,222,222,222,222,222,222,223]],[1592473157,[218,218,218,218,218,218,218,218,218,218]],[1592473158,[222,222,223,223,223,223,223,223,223,224]],[1592473159,[218,219,222,259,272,311,350,389,420,428]],[1592473160,[218,219,219,220,220,220,221,221,221,222]],[1592473161,[216,218,219,221,221,221,221,306,407,433]],[1592473162,[217,217,218,219,219,368,601,766,886,916]],[1592473163,[216,218,218,219,220,221,222,222,222,222]],[1592473164,[218,220,221,224,226,255,285,784,1183,1283]],[1592473165,[216,217,220,223,223,297,412,434,435,436]],[1592473166,[219,219,220,220,220,220,220,220,220,221]],[1592473167,[218,218,221,401,508,615,721,828,913,935]],[1592473168,[217,217,218,220,220,220,221,221,221,222]],[1592473169,[217,218,219,220,220,221,221,221,221,221]],[1592473170,[216,218,219,219,219,220,220,220,220,221]],[1592473171,[216,218,219,220,220,220,220,220,220,220]],[1592473172,[216,218,219,219,220,220,284,357,416,431]],[1592473173,[216,217,219,220,220,220,220,316,409,433]],[1592473174,[216,217,219,220,221,222,244,339,415,434]],[1592473175,[217,217,218,220,220,220,220,220,220,221]],[1592473176,[217,219,221,221,221,221,221,221,221,222]],[1592473177,[217,218,219,219,219,219,219,220,220,221]],[1592473178,[218,218,219,221,223,224,287,359,417,432]],[1592473179,[218,218,219,220,221,221,222,222,222,223]],[1592473180,[216,218,218,220,220,221,221,222,222,223]],[1592473181,[216,217,219,220,220,221,221,221,221,221]],[1592473182,[216,217,218,224,236,248,260,272,281,284]],[1592473183,null],[1592473184,[219,219,219,220,220,221,221,221,221,222]],[1592473185,[217,217,218,218,218,218,218,218,218,219]],[1592473186,[216,217,219,220,220,220,220,220,220,220]],[1592473187,[218,219,221,221,221,221,221,221,221,222]],[1592473188,null],[1592473189,[216,216,217,217,217,217,217,217,217,218]],[1592473190,null],[1592473191,[220,220,220,220,220,220,220,220,220,220]],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[1,0, 1]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[0,0, 0]],[1592472637,[0,0, 0]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[0,0, 0]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[1,0, 1]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[2,0, 2]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[0,0, 0]],[1592472659,[1,0, 1]],[1592472660,[1,0, 1]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[2,0, 2]],[1592472685,[0,0, 0]],[1592472686,[2,0, 2]],[1592472687,[0,0, 0]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[1,0, 1]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[2,0, 2]],[1592472697,[1,0, 1]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[1,0, 1]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[0,0, 0]],[1592472714,[1,0, 1]],[1592472715,[0,0, 0]],[1592472716,[1,0, 1]],[1592472717,[2,0, 2]],[1592472718,[0,0, 0]],[1592472719,[0,0, 0]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[0,0, 0]],[1592472724,[0,0, 0]],[1592472725,[0,0, 0]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[0,0, 0]],[1592472739,[0,0, 0]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[0,0, 0]],[1592472745,[1,0, 1]],[1592472746,[1,0, 1]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[0,0, 0]],[1592472758,[1,0, 1]],[1592472759,[1,0, 1]],[1592472760,[2,0, 2]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[0,0, 0]],[1592472797,[3,0, 3]],[1592472798,[0,0, 0]],[1592472799,[1,0, 1]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[1,0, 1]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[1,0, 1]],[1592472830,[0,0, 0]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[0,0, 0]],[1592472837,[3,0, 3]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[1,0, 1]],[1592472843,[0,0, 0]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[2,0, 2]],[1592472847,[1,0, 1]],[1592472848,[0,0, 0]],[1592472849,[2,0, 2]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[2,0, 2]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[1,0, 1]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[2,0, 2]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[3,0, 3]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[2,0, 2]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[1,0, 1]],[1592472878,[0,0, 0]],[1592472879,[2,0, 2]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[1,0, 1]],[1592472883,[2,0, 2]],[1592472884,[2,0, 2]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[2,0, 2]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[1,0, 1]],[1592472894,[0,0, 0]],[1592472895,[1,0, 1]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[0,0, 0]],[1592472901,[2,0, 2]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[0,0, 0]],[1592472908,[1,0, 1]],[1592472909,[1,0, 1]],[1592472910,[2,0, 2]],[1592472911,[0,0, 0]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[3,0, 3]],[1592472915,[1,0, 1]],[1592472916,[0,0, 0]],[1592472917,[1,0, 1]],[1592472918,[2,0, 2]],[1592472919,[1,0, 1]],[1592472920,[0,0, 0]],[1592472921,[1,0, 1]],[1592472922,[1,0, 1]],[1592472923,[1,0, 1]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[1,0, 1]],[1592472929,[1,0, 1]],[1592472930,[1,0, 1]],[1592472931,[3,0, 3]],[1592472932,[1,0, 1]],[1592472933,[2,0, 2]],[1592472934,[1,0, 1]],[1592472935,[0,0, 0]],[1592472936,[1,0, 1]],[1592472937,[1,0, 1]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[1,0, 1]],[1592472944,[1,0, 1]],[1592472945,[1,0, 1]],[1592472946,[0,0, 0]],[1592472947,[1,0, 1]],[1592472948,[0,0, 0]],[1592472949,[1,0, 1]],[1592472950,[1,0, 1]],[1592472951,[3,0, 3]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[0,0, 0]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[1,0, 1]],[1592472959,[1,0, 1]],[1592472960,[2,0, 2]],[1592472961,[0,0, 0]],[1592472962,[2,0, 2]],[1592472963,[0,0, 0]],[1592472964,[1,0, 1]],[1592472965,[2,0, 2]],[1592472966,[0,0, 0]],[1592472967,[4,0, 4]],[1592472968,[0,0, 0]],[1592472969,[1,0, 1]],[1592472970,[2,0, 2]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[1,0, 1]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[3,0, 3]],[1592472978,[1,0, 1]],[1592472979,[2,0, 2]],[1592472980,[0,0, 0]],[1592472981,[2,0, 2]],[1592472982,[2,0, 2]],[1592472983,[2,0, 2]],[1592472984,[1,0, 1]],[1592472985,[1,0, 1]],[1592472986,[4,0, 4]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[0,0, 0]],[1592472990,[1,0, 1]],[1592472991,[3,0, 3]],[1592472992,[3,0, 3]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[2,0, 2]],[1592472996,[1,0, 1]],[1592472997,[3,0, 3]],[1592472998,[3,0, 3]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[1,0, 1]],[1592473003,[3,0, 3]],[1592473004,[0,0, 0]],[1592473005,[1,0, 1]],[1592473006,[0,0, 0]],[1592473007,[1,0, 1]],[1592473008,[1,0, 1]],[1592473009,[1,0, 1]],[1592473010,[4,0, 4]],[1592473011,[1,0, 1]],[1592473012,[2,0, 2]],[1592473013,[2,0, 2]],[1592473014,[1,0, 1]],[1592473015,[1,0, 1]],[1592473016,[1,0, 1]],[1592473017,[4,0, 4]],[1592473018,[1,0, 1]],[1592473019,[1,0, 1]],[1592473020,[1,0, 1]],[1592473021,[1,0, 1]],[1592473022,[2,0, 2]],[1592473023,[4,0, 4]],[1592473024,[2,0, 2]],[1592473025,[0,0, 0]],[1592473026,[2,0, 2]],[1592473027,[3,0, 3]],[1592473028,[1,0, 1]],[1592473029,[2,0, 2]],[1592473030,[0,0, 0]],[1592473031,[2,0, 2]],[1592473032,[0,0, 0]],[1592473033,[1,0, 1]],[1592473034,[2,0, 2]],[1592473035,[2,0, 2]],[1592473036,[0,0, 0]],[1592473037,[1,0, 1]],[1592473038,[2,0, 2]],[1592473039,[1,0, 1]],[1592473040,[1,0, 1]],[1592473041,[0,0, 0]],[1592473042,[2,0, 2]],[1592473043,[1,0, 1]],[1592473044,[3,0, 3]],[1592473045,[5,0, 5]],[1592473046,[3,0, 3]],[1592473047,[2,0, 2]],[1592473048,[1,0, 1]],[1592473049,[1,0, 1]],[1592473050,[2,0, 2]],[1592473051,[1,0, 1]],[1592473052,[7,0, 7]],[1592473053,[0,0, 0]],[1592473054,[3,0, 3]],[1592473055,[2,0, 2]],[1592473056,[3,0, 3]],[1592473057,[3,0, 3]],[1592473058,[0,0, 0]],[1592473059,[2,0, 2]],[1592473060,[1,0, 1]],[1592473061,[0,0, 0]],[1592473062,[2,0, 2]],[1592473063,[2,0, 2]],[1592473064,[2,0, 2]],[1592473065,[2,0, 2]],[1592473066,[2,0, 2]],[1592473067,[1,0, 1]],[1592473068,[1,0, 1]],[1592473069,[2,0, 2]],[1592473070,[5,0, 5]],[1592473071,[3,0, 3]],[1592473072,[2,0, 2]],[1592473073,[4,0, 4]],[1592473074,[6,0, 6]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[1,0, 1]],[1592473078,[3,0, 3]],[1592473079,[2,0, 2]],[1592473080,[1,0, 1]],[1592473081,[2,0, 2]],[1592473082,[1,0, 1]],[1592473083,[1,0, 1]],[1592473084,[2,0, 2]],[1592473085,[1,0, 1]],[1592473086,[2,0, 2]],[1592473087,[3,0, 3]],[1592473088,[4,0, 4]],[1592473089,[4,0, 4]],[1592473090,[2,0, 2]],[1592473091,[5,0, 5]],[1592473092,[2,0, 2]],[1592473093,[0,0, 0]],[1592473094,[3,0, 3]],[1592473095,[3,0, 3]],[1592473096,[0,0, 0]],[1592473097,[4,0, 4]],[1592473098,[1,0, 1]],[1592473099,[4,0, 4]],[1592473100,[2,0, 2]],[1592473101,[4,0, 4]],[1592473102,[4,0, 4]],[1592473103,[2,0, 2]],[1592473104,[3,0, 3]],[1592473105,[2,0, 2]],[1592473106,[5,0, 5]],[1592473107,[4,0, 4]],[1592473108,[3,0, 3]],[1592473109,[2,0, 2]],[1592473110,[2,0, 2]],[1592473111,[3,0, 3]],[1592473112,[2,0, 2]],[1592473113,[0,0, 0]],[1592473114,[5,0, 5]],[1592473115,[8,0, 8]],[1592473116,[4,0, 4]],[1592473117,[6,0, 6]],[1592473118,[3,0, 3]],[1592473119,[2,0, 2]],[1592473120,[5,0, 5]],[1592473121,[3,0, 3]],[1592473122,[5,0, 5]],[1592473123,[2,0, 2]],[1592473124,[5,0, 5]],[1592473125,[3,0, 3]],[1592473126,[5,0, 5]],[1592473127,[3,0, 3]],[1592473128,[6,0, 6]],[1592473129,[1,0, 1]],[1592473130,[3,0, 3]],[1592473131,[3,0, 3]],[1592473132,[2,0, 2]],[1592473133,[2,0, 2]],[1592473134,[2,0, 2]],[1592473135,[4,0, 4]],[1592473136,[4,0, 4]],[1592473137,[5,0, 5]],[1592473138,[8,0, 8]],[1592473139,[9,0, 9]],[1592473140,[3,0, 3]],[1592473141,[10,0, 10]],[1592473142,[5,0, 5]],[1592473143,[3,0, 3]],[1592473144,[6,0, 6]],[1592473145,[2,0, 2]],[1592473146,[5,0, 5]],[1592473147,[9,0, 9]],[1592473148,[7,0, 7]],[1592473149,[9,0, 9]],[1592473150,[9,0, 9]],[1592473151,[12,0, 12]],[1592473152,[9,0, 9]],[1592473153,[10,0, 10]],[1592473154,[10,0, 10]],[1592473155,[1,0, 1]],[1592473156,[4,0, 4]],[1592473157,[1,0, 1]],[1592473158,[2,0, 2]],[1592473159,[6,0, 6]],[1592473160,[9,0, 9]],[1592473161,[13,0, 13]],[1592473162,[12,0, 12]],[1592473163,[9,0, 9]],[1592473164,[11,0, 11]],[1592473165,[12,0, 12]],[1592473166,[2,0, 2]],[1592473167,[4,0, 4]],[1592473168,[8,0, 8]],[1592473169,[7,0, 7]],[1592473170,[12,0, 12]],[1592473171,[9,0, 9]],[1592473172,[8,0, 8]],[1592473173,[12,0, 12]],[1592473174,[10,0, 10]],[1592473175,[6,0, 6]],[1592473176,[3,0, 3]],[1592473177,[7,0, 7]],[1592473178,[8,0, 8]],[1592473179,[8,0, 8]],[1592473180,[7,0, 7]],[1592473181,[7,0, 7]],[1592473182,[5,0, 5]],[1592473183,[0,0, 0]],[1592473184,[4,0, 4]],[1592473185,[3,0, 3]],[1592473186,[5,0, 5]],[1592473187,[3,0, 3]],[1592473188,[0,0, 0]],[1592473189,[2,0, 2]],[1592473190,[0,0, 0]],[1592473191,[1,0, 1]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[1,0, 1]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[0,0, 0]],[1592472617,[1,0, 1]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[0,0, 0]],[1592472632,[1,0, 1]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[0,0, 0]],[1592472636,[1,0, 1]],[1592472637,[0,0, 0]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[0,0, 0]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[0,0, 0]],[1592472647,[1,0, 1]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[1,0, 1]],[1592472652,[0,0, 0]],[1592472653,[2,0, 2]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[0,0, 0]],[1592472659,[1,0, 1]],[1592472660,[1,0, 1]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[0,0, 0]],[1592472669,[1,0, 1]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[0,0, 0]],[1592472684,[2,0, 2]],[1592472685,[1,0, 1]],[1592472686,[2,0, 2]],[1592472687,[0,0, 0]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[1,0, 1]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[1,0, 1]],[1592472697,[2,0, 2]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[1,0, 1]],[1592472707,[0,0, 0]],[1592472708,[1,0, 1]],[1592472709,[0,0, 0]],[1592472710,[1,0, 1]],[1592472711,[0,0, 0]],[1592472712,[1,0, 1]],[1592472713,[1,0, 1]],[1592472714,[1,0, 1]],[1592472715,[0,0, 0]],[1592472716,[0,0, 0]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[0,0, 0]],[1592472721,[1,0, 1]],[1592472722,[0,0, 0]],[1592472723,[1,0, 1]],[1592472724,[0,0, 0]],[1592472725,[0,0, 0]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[1,0, 1]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[0,0, 0]],[1592472739,[0,0, 0]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[0,0, 0]],[1592472745,[0,0, 0]],[1592472746,[2,0, 2]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[1,0, 1]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[0,0, 0]],[1592472758,[1,0, 1]],[1592472759,[1,0, 1]],[1592472760,[2,0, 2]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[1,0, 1]],[1592472789,[1,0, 1]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[1,0, 1]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[1,0, 1]],[1592472797,[2,0, 2]],[1592472798,[1,0, 1]],[1592472799,[1,0, 1]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[1,0, 1]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[2,0, 2]],[1592472829,[1,0, 1]],[1592472830,[0,0, 0]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[0,0, 0]],[1592472837,[2,0, 2]],[1592472838,[1,0, 1]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[1,0, 1]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[1,0, 1]],[1592472847,[2,0, 2]],[1592472848,[0,0, 0]],[1592472849,[2,0, 2]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[2,0, 2]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[1,0, 1]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[2,0, 2]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[2,0, 2]],[1592472872,[1,0, 1]],[1592472873,[0,0, 0]],[1592472874,[3,0, 3]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[1,0, 1]],[1592472879,[1,0, 1]],[1592472880,[1,0, 1]],[1592472881,[0,0, 0]],[1592472882,[1,0, 1]],[1592472883,[2,0, 2]],[1592472884,[1,0, 1]],[1592472885,[1,0, 1]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[1,0, 1]],[1592472890,[1,0, 1]],[1592472891,[1,0, 1]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[1,0, 1]],[1592472895,[1,0, 1]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[0,0, 0]],[1592472901,[2,0, 2]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[1,0, 1]],[1592472908,[1,0, 1]],[1592472909,[1,0, 1]],[1592472910,[1,0, 1]],[1592472911,[1,0, 1]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[3,0, 3]],[1592472915,[0,0, 0]],[1592472916,[1,0, 1]],[1592472917,[1,0, 1]],[1592472918,[1,0, 1]],[1592472919,[1,0, 1]],[1592472920,[1,0, 1]],[1592472921,[1,0, 1]],[1592472922,[0,0, 0]],[1592472923,[2,0, 2]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[1,0, 1]],[1592472929,[1,0, 1]],[1592472930,[1,0, 1]],[1592472931,[1,0, 1]],[1592472932,[3,0, 3]],[1592472933,[2,0, 2]],[1592472934,[1,0, 1]],[1592472935,[0,0, 0]],[1592472936,[1,0, 1]],[1592472937,[1,0, 1]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[1,0, 1]],[1592472944,[1,0, 1]],[1592472945,[1,0, 1]],[1592472946,[0,0, 0]],[1592472947,[1,0, 1]],[1592472948,[0,0, 0]],[1592472949,[1,0, 1]],[1592472950,[0,0, 0]],[1592472951,[3,0, 3]],[1592472952,[2,0, 2]],[1592472953,[1,0, 1]],[1592472954,[0,0, 0]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[1,0, 1]],[1592472959,[0,0, 0]],[1592472960,[2,0, 2]],[1592472961,[1,0, 1]],[1592472962,[2,0, 2]],[1592472963,[0,0, 0]],[1592472964,[1,0, 1]],[1592472965,[1,0, 1]],[1592472966,[1,0, 1]],[1592472967,[4,0, 4]],[1592472968,[0,0, 0]],[1592472969,[1,0, 1]],[1592472970,[2,0, 2]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[1,0, 1]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[2,0, 2]],[1592472978,[2,0, 2]],[1592472979,[0,0, 0]],[1592472980,[2,0, 2]],[1592472981,[2,0, 2]],[1592472982,[2,0, 2]],[1592472983,[1,0, 1]],[1592472984,[1,0, 1]],[1592472985,[2,0, 2]],[1592472986,[4,0, 4]],[1592472987,[1,0, 1]],[1592472988,[0,0, 0]],[1592472989,[1,0, 1]],[1592472990,[1,0, 1]],[1592472991,[3,0, 3]],[1592472992,[2,0, 2]],[1592472993,[1,0, 1]],[1592472994,[0,0, 0]],[1592472995,[2,0, 2]],[1592472996,[0,0, 0]],[1592472997,[3,0, 3]],[1592472998,[3,0, 3]],[1592472999,[1,0, 1]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[1,0, 1]],[1592473003,[1,0, 1]],[1592473004,[2,0, 2]],[1592473005,[1,0, 1]],[1592473006,[0,0, 0]],[1592473007,[1,0, 1]],[1592473008,[1,0, 1]],[1592473009,[1,0, 1]],[1592473010,[3,0, 3]],[1592473011,[2,0, 2]],[1592473012,[2,0, 2]],[1592473013,[2,0, 2]],[1592473014,[1,0, 1]],[1592473015,[0,0, 0]],[1592473016,[2,0, 2]],[1592473017,[4,0, 4]],[1592473018,[1,0, 1]],[1592473019,[1,0, 1]],[1592473020,[1,0, 1]],[1592473021,[1,0, 1]],[1592473022,[1,0, 1]],[1592473023,[4,0, 4]],[1592473024,[3,0, 3]],[1592473025,[0,0, 0]],[1592473026,[2,0, 2]],[1592473027,[2,0, 2]],[1592473028,[2,0, 2]],[1592473029,[2,0, 2]],[1592473030,[0,0, 0]],[1592473031,[2,0, 2]],[1592473032,[0,0, 0]],[1592473033,[1,0, 1]],[1592473034,[2,0, 2]],[1592473035,[0,0, 0]],[1592473036,[2,0, 2]],[1592473037,[1,0, 1]],[1592473038,[2,0, 2]],[1592473039,[1,0, 1]],[1592473040,[1,0, 1]],[1592473041,[0,0, 0]],[1592473042,[1,0, 1]],[1592473043,[2,0, 2]],[1592473044,[1,0, 1]],[1592473045,[7,0, 7]],[1592473046,[2,0, 2]],[1592473047,[3,0, 3]],[1592473048,[1,0, 1]],[1592473049,[0,0, 0]],[1592473050,[3,0, 3]],[1592473051,[1,0, 1]],[1592473052,[6,0, 6]],[1592473053,[1,0, 1]],[1592473054,[3,0, 3]],[1592473055,[2,0, 2]],[1592473056,[3,0, 3]],[1592473057,[2,0, 2]],[1592473058,[1,0, 1]],[1592473059,[2,0, 2]],[1592473060,[1,0, 1]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[3,0, 3]],[1592473064,[2,0, 2]],[1592473065,[2,0, 2]],[1592473066,[3,0, 3]],[1592473067,[1,0, 1]],[1592473068,[0,0, 0]],[1592473069,[3,0, 3]],[1592473070,[5,0, 5]],[1592473071,[3,0, 3]],[1592473072,[1,0, 1]],[1592473073,[5,0, 5]],[1592473074,[5,0, 5]],[1592473075,[1,0, 1]],[1592473076,[0,0, 0]],[1592473077,[1,0, 1]],[1592473078,[2,0, 2]],[1592473079,[3,0, 3]],[1592473080,[1,0, 1]],[1592473081,[1,0, 1]],[1592473082,[2,0, 2]],[1592473083,[1,0, 1]],[1592473084,[2,0, 2]],[1592473085,[1,0, 1]],[1592473086,[2,0, 2]],[1592473087,[1,0, 1]],[1592473088,[3,0, 3]],[1592473089,[7,0, 7]],[1592473090,[2,0, 2]],[1592473091,[5,0, 5]],[1592473092,[2,0, 2]],[1592473093,[0,0, 0]],[1592473094,[2,0, 2]],[1592473095,[3,0, 3]],[1592473096,[1,0, 1]],[1592473097,[4,0, 4]],[1592473098,[1,0, 1]],[1592473099,[0,0, 0]],[1592473100,[6,0, 6]],[1592473101,[4,0, 4]],[1592473102,[4,0, 4]],[1592473103,[1,0, 1]],[1592473104,[4,0, 4]],[1592473105,[2,0, 2]],[1592473106,[5,0, 5]],[1592473107,[2,0, 2]],[1592473108,[5,0, 5]],[1592473109,[1,0, 1]],[1592473110,[3,0, 3]],[1592473111,[2,0, 2]],[1592473112,[2,0, 2]],[1592473113,[1,0, 1]],[1592473114,[2,0, 2]],[1592473115,[8,0, 8]],[1592473116,[5,0, 5]],[1592473117,[7,0, 7]],[1592473118,[4,0, 4]],[1592473119,[2,0, 2]],[1592473120,[3,0, 3]],[1592473121,[5,0, 5]],[1592473122,[4,0, 4]],[1592473123,[3,0, 3]],[1592473124,[3,0, 3]],[1592473125,[5,0, 5]],[1592473126,[3,0, 3]],[1592473127,[4,0, 4]],[1592473128,[6,0, 6]],[1592473129,[2,0, 2]],[1592473130,[2,0, 2]],[1592473131,[4,0, 4]],[1592473132,[2,0, 2]],[1592473133,[2,0, 2]],[1592473134,[1,0, 1]],[1592473135,[5,0, 5]],[1592473136,[2,0, 2]],[1592473137,[5,0, 5]],[1592473138,[7,0, 7]],[1592473139,[10,0, 10]],[1592473140,[5,0, 5]],[1592473141,[7,0, 7]],[1592473142,[7,0, 7]],[1592473143,[3,0, 3]],[1592473144,[6,0, 6]],[1592473145,[3,0, 3]],[1592473146,[5,0, 5]],[1592473147,[7,0, 7]],[1592473148,[8,0, 8]],[1592473149,[10,0, 10]],[1592473150,[5,0, 5]],[1592473151,[14,0, 14]],[1592473152,[7,0, 7]],[1592473153,[11,0, 11]],[1592473154,[8,0, 8]],[1592473155,[6,0, 6]],[1592473156,[4,0, 4]],[1592473157,[0,0, 0]],[1592473158,[3,0, 3]],[1592473159,[3,0, 3]],[1592473160,[9,0, 9]],[1592473161,[15,0, 15]],[1592473162,[9,0, 9]],[1592473163,[11,0, 11]],[1592473164,[8,0, 8]],[1592473165,[13,0, 13]],[1592473166,[5,0, 5]],[1592473167,[4,0, 4]],[1592473168,[9,0, 9]],[1592473169,[4,0, 4]],[1592473170,[15,0, 15]],[1592473171,[9,0, 9]],[1592473172,[7,0, 7]],[1592473173,[11,0, 11]],[1592473174,[10,0, 10]],[1592473175,[6,0, 6]],[1592473176,[5,0, 5]],[1592473177,[6,0, 6]],[1592473178,[6,0, 6]],[1592473179,[11,0, 11]],[1592473180,[5,0, 5]],[1592473181,[7,0, 7]],[1592473182,[5,0, 5]],[1592473183,[2,0, 2]],[1592473184,[4,0, 4]],[1592473185,[2,0, 2]],[1592473186,[4,0, 4]],[1592473187,[5,0, 5]],[1592473188,[0,0, 0]],[1592473189,[2,0, 2]],[1592473190,[0,0, 0]],[1592473191,[1,0, 1]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,220],[3,217],[6,221],[9,272],[10,221],[12,221],[12,218],[13,220],[14,219],[15,223],[15,222],[15,220],[16,223],[17,218],[18,222],[18,225],[18,222],[18,222],[18,222],[19,222],[19,221],[19,222],[20,222],[20,438],[20,222],[20,220],[20,222],[20,221],[21,218],[21,240],[21,221],[21,223],[21,220],[22,225],[22,222],[22,226],[22,223],[22,220],[22,222],[22,219],[22,221],[22,220],[22,828],[23,221],[23,227],[23,220],[23,219],[23,223],[23,221],[24,497],[24,225],[24,223],[24,223],[24,221],[24,220],[24,220],[24,220],[24,220],[24,423],[24,223],[24,217],[24,221],[24,223],[25,222],[25,225],[25,221],[25,221],[25,223],[25,221],[25,224],[25,220],[25,222],[25,268],[26,222],[26,222],[26,225],[26,225],[26,223],[26,220],[26,258],[26,226],[26,220],[27,219],[27,226],[27,221],[27,223],[27,223],[27,222],[27,223],[27,222],[27,221],[28,219],[28,222],[28,225],[28,222],[28,231],[28,221],[28,224],[28,658],[28,224],[28,430],[28,221],[28,221],[28,228],[28,225],[28,221],[28,220],[28,220],[28,220],[28,222],[28,339],[28,222],[29,221],[29,221],[29,225],[29,219],[29,222],[29,221],[29,437],[29,896],[29,222],[29,221],[29,226],[29,220],[29,226],[29,223],[29,222],[29,222],[29,221],[29,223],[29,221],[29,223],[29,223],[29,224],[29,434],[30,224],[30,492],[30,220],[30,218],[30,224],[30,226],[30,439],[30,222],[30,222],[30,258],[30,222],[30,217],[30,219],[30,257],[30,220],[30,222],[30,221],[31,233],[31,221],[31,221],[31,224],[31,227],[31,978],[31,225],[31,405],[31,223],[31,222],[31,219],[31,222],[31,223],[31,224],[31,222],[31,223],[31,220],[32,223],[32,224],[32,223],[32,223],[32,224],[32,228],[32,223],[32,223],[32,223],[32,223],[32,235],[32,220],[32,222],[32,218],[32,222],[32,220],[32,221],[32,218],[32,221],[33,221],[33,222],[33,225],[33,220],[33,222],[33,222],[33,223],[33,219],[33,228],[33,222],[33,228],[33,337],[33,359],[34,222],[34,223],[34,223],[34,222],[34,231],[34,221],[34,224],[34,238],[34,224],[34,254],[34,221],[35,222],[35,221],[35,221],[35,224],[35,220],[35,225],[35,267],[35,225],[35,221],[35,222],[35,221],[35,221],[35,223],[35,224],[35,220],[36,435],[36,224],[36,220],[36,230],[36,220],[36,220],[37,223],[37,424],[37,221],[37,225],[37,220],[37,224],[37,221],[37,222],[37,224],[37,222],[37,221],[37,220],[37,463],[37,229],[37,226],[38,220],[38,225],[38,221],[38,219],[38,316],[39,224],[39,487],[39,221],[39,222],[39,223],[39,223],[39,220],[39,223],[39,223],[39,223],[39,219],[40,220],[40,222],[40,233],[40,221],[40,222],[40,225],[40,220],[40,357],[41,222],[41,221],[41,433],[41,222],[41,220],[41,223],[41,221],[42,239],[42,223],[42,474],[42,220],[42,999],[42,223],[42,219],[42,235],[42,220],[43,222],[43,226],[43,637],[43,222],[43,221],[43,219],[43,221],[43,221],[43,228],[44,222],[44,220],[44,222],[44,222],[44,222],[44,389],[45,244],[45,224],[45,222],[45,223],[46,230],[46,221],[46,221],[46,226],[46,220],[46,227],[46,766],[46,222],[47,223],[47,219],[47,221],[48,223],[48,220],[48,219],[48,220],[48,222],[48,554],[48,221],[48,784],[49,222],[49,225],[49,220],[50,222],[52,221],[52,353],[53,224],[55,438],[55,425],[55,434],[55,306],[57,220],[60,221],[62,222]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
