
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p8</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p8</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p8-2e3f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1289', '1308', '1326', '1345', '1363', '1382', '1400', '1419', '1437', '1456', '1474', '1493', '1511', '1530', '1548', '1567', '1585', '1604', '1622', '1641', '1659', '1678', '1696', '1715', '1733', '1752', '1771', '1789', '1808', '1826', '1845', '1863', '1882', '1900', '1919', '1937', '1956', '1974', '1993', '2011', '2030', '2048', '2067', '2085', '2104', '2122', '2141', '2159', '2178', '2196', '2215', '2233', '2252', '2270', '2289', '2307', '2326', '2344', '2363', '2381', '2400', '2418', '2437', '2455', '2474', '2492', '2511', '2529', '2548', '2566', '2585', '2603', '2622', '2640', '2659', '2678', '2696', '2715', '2733', '2752', '2770', '2789', '2807', '2826', '2844', '2863', '2881', '2900', '2918', '2937', '2955', '2974', '2992', '3011', '3029', '3048', '3066', '3085', '3103', '3122'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  29.47,52.28,6.67,1.33,0.44,0.33,0.11,0.0,0.0,0.0,0.0,0.0,2.22,0.66,0.11,0.88,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.0,0.33,0.0,0.55,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.33,0.22,0.33,0.11,0.11,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.11,0.11,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.11,0.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,[1301,1301,1302,1306,1307,1308,1309,1310,1310,1311]],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472545,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472546,null],[1592472547,null],[1592472548,[1305,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472549,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472550,null],[1592472551,[1302,1474,1646,1818,1852,1886,1921,1955,1983,1990]],[1592472552,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472553,null],[1592472554,null],[1592472555,null],[1592472556,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472557,null],[1592472558,null],[1592472559,[1826,1826,1826,1826,1826,1826,1826,1826,1826,1826]],[1592472560,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472561,[1310,1731,2152,2573,2657,2741,2825,2909,2977,2994]],[1592472562,[1303,1304,1305,1306,1307,1307,1307,1307,1307,1308]],[1592472563,null],[1592472564,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472565,[1295,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472566,null],[1592472567,[1517,1517,1517,1517,1517,1517,1517,1517,1517,1517]],[1592472568,null],[1592472569,null],[1592472570,null],[1592472571,[1299,1404,1510,1546,1553,1560,1567,1574,1580,1582]],[1592472572,null],[1592472573,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472574,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472575,[1302,1485,1668,1851,1887,1924,1960,1997,2026,2034]],[1592472576,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472577,[2725,2725,2725,2725,2725,2725,2725,2725,2725,2725]],[1592472578,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472579,null],[1592472580,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472581,[1296,1302,1309,1441,1468,1494,1521,1547,1568,1574]],[1592472582,null],[1592472583,null],[1592472584,[1292,1294,1297,1648,1718,1789,1859,1929,1985,2000]],[1592472585,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472586,null],[1592472587,[1294,1299,1305,1310,1311,1312,1313,1314,1315,1316]],[1592472588,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472589,[1292,1295,1298,1301,1302,1303,1303,1304,1304,1305]],[1592472590,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472591,null],[1592472592,null],[1592472593,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472594,null],[1592472595,null],[1592472596,[1296,1297,1299,1300,1300,1301,1301,1301,1301,1302]],[1592472597,[1294,1363,1432,1501,1515,1529,1543,1557,1568,1571]],[1592472598,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472599,[1285,1293,1302,1409,1431,1452,1474,1495,1512,1517]],[1592472600,[1576,1798,2021,2244,2288,2333,2377,2422,2458,2467]],[1592472601,[1297,1300,1303,1672,1745,1819,1893,1967,2026,2041]],[1592472602,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472603,[1300,1303,1309,1311,1352,1393,1434,1475,1507,1516]],[1592472604,[1795,1795,1795,1795,1795,1795,1795,1795,1795,1795]],[1592472605,[2055,2055,2055,2055,2055,2055,2055,2055,2055,2055]],[1592472606,[2300,2300,2300,2300,2300,2300,2300,2300,2300,2300]],[1592472607,null],[1592472608,null],[1592472609,[1510,1510,1510,1510,1510,1510,1510,1510,1510,1510]],[1592472610,[1294,1300,1306,1312,1313,1314,1315,1316,1317,1318]],[1592472611,[2078,2078,2078,2078,2078,2078,2078,2078,2078,2078]],[1592472612,null],[1592472613,null],[1592472614,[2114,2114,2114,2114,2114,2114,2114,2114,2114,2114]],[1592472615,[1296,1481,1666,1851,1888,1925,1962,1999,2029,2037]],[1592472616,null],[1592472617,null],[1592472618,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472619,[1306,1664,2023,2382,2454,2525,2597,2669,2726,2741]],[1592472620,[1303,1305,1307,1309,1309,1309,1310,1310,1310,1311]],[1592472621,null],[1592472622,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472623,null],[1592472624,null],[1592472625,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472626,[1301,1314,1327,1562,1609,1656,1703,1750,1788,1798]],[1592472627,null],[1592472628,[1294,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472629,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472630,[1316,1367,1418,1469,1479,1489,1499,1509,1517,1520]],[1592472631,null],[1592472632,null],[1592472633,null],[1592472634,null],[1592472635,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472636,[1313,1829,2134,2380,2448,2516,2584,2652,2707,2721]],[1592472637,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472638,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472639,null],[1592472640,[1311,1360,1409,1458,1468,1478,1488,1498,1506,1508]],[1592472641,[1510,1510,1510,1510,1510,1510,1510,1510,1510,1510]],[1592472642,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1293]],[1592472643,[1298,1301,1305,1783,1878,1974,2069,2165,2241,2261]],[1592472644,null],[1592472645,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472646,null],[1592472647,null],[1592472648,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472649,null],[1592472650,null],[1592472651,null],[1592472652,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472653,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472654,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472655,[1314,1319,1325,1330,1331,1332,1333,1334,1335,1336]],[1592472656,[1508,1508,1508,1508,1508,1508,1508,1508,1508,1508]],[1592472657,null],[1592472658,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472659,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472660,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472661,[1307,1307,1308,1308,1308,1308,1308,1308,1308,1309]],[1592472662,[1299,1300,1301,1512,1554,1596,1638,1680,1714,1723]],[1592472663,[1312,1314,1317,1319,1320,1320,1321,1321,1321,1322]],[1592472664,null],[1592472665,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472666,null],[1592472667,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472668,[1515,1646,1777,1908,1935,1961,1987,2013,2034,2040]],[1592472669,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472670,null],[1592472671,null],[1592472672,[1310,1312,1315,1317,1318,1318,1319,1319,1319,1320]],[1592472673,[1299,1356,1413,1470,1482,1493,1505,1516,1525,1528]],[1592472674,null],[1592472675,null],[1592472676,[1833,1833,1833,1833,1833,1833,1833,1833,1833,1833]],[1592472677,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472678,[2068,2068,2068,2068,2068,2068,2068,2068,2068,2068]],[1592472679,[1298,1314,1541,1798,1932,2066,2200,2334,2441,2468]],[1592472680,[1311,1314,1318,1322,1323,1323,1324,1325,1325,1326]],[1592472681,[2479,2479,2479,2479,2479,2479,2479,2479,2479,2479]],[1592472682,[1306,1307,1308,1309,1310,1310,1310,1310,1310,1311]],[1592472683,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472684,[2005,2005,2005,2005,2005,2005,2005,2005,2005,2005]],[1592472685,null],[1592472686,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472687,[2729,2729,2729,2729,2729,2729,2729,2729,2729,2729]],[1592472688,null],[1592472689,null],[1592472690,null],[1592472691,null],[1592472692,[1300,1303,1307,1409,1430,1450,1471,1491,1507,1512]],[1592472693,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472694,null],[1592472695,null],[1592472696,null],[1592472697,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472698,null],[1592472699,null],[1592472700,[2662,2662,2662,2662,2662,2662,2662,2662,2662,2662]],[1592472701,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472702,[1310,1311,1313,1314,1314,1315,1315,1315,1315,1316]],[1592472703,[2225,2225,2225,2225,2225,2225,2225,2225,2225,2225]],[1592472704,null],[1592472705,null],[1592472706,null],[1592472707,null],[1592472708,[2964,2964,2964,2964,2964,2964,2964,2964,2964,2964]],[1592472709,null],[1592472710,null],[1592472711,[1291,1292,1293,1294,1295,1295,1295,1295,1295,1296]],[1592472712,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472713,[1305,1308,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472714,null],[1592472715,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472716,null],[1592472717,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472718,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472719,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472720,[1291,1295,1299,1303,1303,1304,1305,1306,1306,1307]],[1592472721,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472722,null],[1592472723,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472724,[1288,1295,1302,1309,1311,1312,1314,1315,1316,1317]],[1592472725,null],[1592472726,[1340,1340,1340,1340,1340,1340,1340,1340,1340,1340]],[1592472727,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472728,[1317,1317,1318,1319,1319,1319,1319,1319,1319,1320]],[1592472729,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472730,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472731,[1290,1293,1297,1300,1301,1301,1302,1303,1303,1304]],[1592472732,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472733,null],[1592472734,null],[1592472735,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472736,[1297,1298,1299,1300,1301,1301,1301,1301,1301,1302]],[1592472737,[1286,1286,1287,1287,1287,1287,1287,1287,1287,1288]],[1592472738,null],[1592472739,[1300,1309,1319,1328,1330,1332,1334,1336,1337,1338]],[1592472740,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472741,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472742,null],[1592472743,null],[1592472744,[1307,1308,1310,1444,1470,1497,1524,1551,1572,1578]],[1592472745,[1287,1292,1297,1302,1303,1304,1305,1306,1306,1307]],[1592472746,[1305,1480,1655,1830,1865,1900,1935,1970,1998,2005]],[1592472747,null],[1592472748,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472749,null],[1592472750,null],[1592472751,null],[1592472752,[1838,1838,1838,1838,1838,1838,1838,1838,1838,1838]],[1592472753,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472754,[1304,1316,1329,1341,1344,1346,1349,1351,1353,1354]],[1592472755,null],[1592472756,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472757,[1295,1296,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472758,null],[1592472759,null],[1592472760,[1299,1300,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472761,null],[1592472762,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472763,null],[1592472764,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472765,null],[1592472766,[1294,1294,1295,1295,1295,1295,1295,1295,1295,1296]],[1592472767,null],[1592472768,null],[1592472769,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472770,[1295,1305,1316,1327,1329,1331,1333,1335,1337,1338]],[1592472771,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472772,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472773,[1294,1294,1303,1376,1415,1454,1493,1532,1564,1572]],[1592472774,null],[1592472775,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472776,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472777,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472778,[1286,1295,1305,1447,1476,1504,1533,1561,1584,1590]],[1592472779,null],[1592472780,[1292,1319,1347,1375,1380,1386,1391,1397,1401,1403]],[1592472781,null],[1592472782,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472783,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472784,null],[1592472785,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472786,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472787,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472788,[1335,1335,1335,1335,1335,1335,1335,1335,1335,1335]],[1592472789,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472790,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472791,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472792,null],[1592472793,null],[1592472794,[1334,1334,1334,1334,1334,1334,1334,1334,1334,1334]],[1592472795,null],[1592472796,[1321,1327,1333,1339,1340,1341,1342,1343,1344,1345]],[1592472797,[1311,1312,1313,1314,1314,1314,1314,1314,1314,1315]],[1592472798,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472799,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1295]],[1592472800,null],[1592472801,[2730,2730,2730,2730,2730,2730,2730,2730,2730,2730]],[1592472802,[1298,1303,1309,1314,1315,1316,1317,1318,1319,1320]],[1592472803,null],[1592472804,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472805,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472806,null],[1592472807,null],[1592472808,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472809,[1309,1309,1309,1322,1325,1327,1330,1333,1335,1336]],[1592472810,[1303,1305,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472811,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472812,[1295,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472813,[1335,1346,1358,1369,1371,1374,1376,1378,1380,1381]],[1592472814,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472815,[1294,1302,1315,1327,1328,1328,1329,1330,1330,1331]],[1592472816,[1298,1303,1308,1313,1314,1315,1316,1317,1317,1318]],[1592472817,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472818,null],[1592472819,[1296,1296,1297,1297,1297,1297,1297,1297,1297,1298]],[1592472820,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472821,null],[1592472822,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472823,[1290,1291,1293,1295,1295,1295,1296,1296,1296,1297]],[1592472824,null],[1592472825,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472826,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472827,null],[1592472828,null],[1592472829,null],[1592472830,null],[1592472831,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472832,[1301,1304,1308,1312,1313,1313,1314,1315,1315,1316]],[1592472833,[1329,1329,1329,1329,1329,1329,1329,1329,1329,1329]],[1592472834,null],[1592472835,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472836,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472837,null],[1592472838,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472839,null],[1592472840,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472841,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472842,[1297,1311,1317,1320,1320,1321,1321,1322,1322,1323]],[1592472843,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472844,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472845,[1292,1293,1295,1299,1301,1303,1305,1307,1308,1309]],[1592472846,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472847,null],[1592472848,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472849,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472850,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472851,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472852,[1308,1310,1313,1315,1316,1316,1317,1317,1317,1318]],[1592472853,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592472854,null],[1592472855,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472856,null],[1592472857,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472858,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472859,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472860,null],[1592472861,[1296,1298,1301,1306,1307,1308,1309,1310,1311,1312]],[1592472862,null],[1592472863,null],[1592472864,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472865,[1294,1298,1302,1306,1306,1307,1308,1309,1309,1310]],[1592472866,[1293,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592472867,[1297,1304,1310,1314,1315,1316,1317,1318,1319,1320]],[1592472868,[1293,1295,1298,1300,1301,1301,1302,1302,1302,1303]],[1592472869,null],[1592472870,null],[1592472871,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592472872,[1300,1301,1304,1306,1306,1306,1306,1306,1306,1306]],[1592472873,null],[1592472874,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1295]],[1592472875,[1293,1295,1298,1301,1301,1302,1302,1303,1303,1304]],[1592472876,[1298,1305,1313,1321,1322,1324,1325,1327,1328,1329]],[1592472877,[1307,1315,1324,1332,1334,1335,1337,1339,1340,1341]],[1592472878,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472879,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472880,[1297,1297,1298,1298,1298,1298,1298,1298,1298,1299]],[1592472881,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472882,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472883,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472884,[1297,1297,1298,1298,1298,1298,1298,1298,1298,1299]],[1592472885,[1293,1301,1309,1317,1319,1321,1322,1324,1325,1326]],[1592472886,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472887,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472888,[1297,1306,1315,1324,1325,1327,1329,1331,1332,1333]],[1592472889,[1292,1295,1298,1301,1301,1302,1302,1303,1303,1304]],[1592472890,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472891,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472892,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472893,[1301,1302,1304,1316,1318,1320,1323,1325,1327,1328]],[1592472894,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472895,[1305,1306,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472896,[1298,1301,1304,1307,1308,1309,1309,1310,1310,1311]],[1592472897,null],[1592472898,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472899,[1298,1301,1303,1305,1305,1305,1305,1305,1305,1305]],[1592472900,null],[1592472901,null],[1592472902,[1304,1306,1308,1310,1310,1310,1311,1311,1311,1312]],[1592472903,null],[1592472904,[1293,1297,1299,1324,1324,1325,1325,1326,1326,1327]],[1592472905,[1293,1302,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472906,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472907,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472908,null],[1592472909,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472910,[1307,1307,1308,1319,1321,1324,1326,1328,1330,1331]],[1592472911,[1306,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472912,null],[1592472913,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472914,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472915,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472916,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1301]],[1592472917,null],[1592472918,null],[1592472919,[2000,2000,2000,2000,2000,2000,2000,2000,2000,2000]],[1592472920,[1518,1518,1518,1518,1518,1518,1518,1518,1518,1518]],[1592472921,null],[1592472922,[1292,1293,1311,1311,1312,1314,1315,1317,1318,1319]],[1592472923,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472924,[1305,1306,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472925,null],[1592472926,null],[1592472927,[1291,1293,1295,1297,1297,1297,1298,1298,1298,1299]],[1592472928,[1532,1609,1686,1763,1778,1793,1809,1824,1836,1840]],[1592472929,[1821,1821,1821,1821,1821,1821,1821,1821,1821,1821]],[1592472930,[1300,1304,1309,1314,1315,1316,1317,1318,1318,1319]],[1592472931,[1313,1377,1441,1505,1518,1531,1544,1557,1567,1570]],[1592472932,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472933,[1299,1301,1303,1411,1433,1454,1476,1498,1515,1520]],[1592472934,[1817,1817,1817,1817,1817,1817,1817,1817,1817,1817]],[1592472935,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472936,[1318,1320,1323,1326,1326,1327,1327,1328,1328,1329]],[1592472937,[1293,1293,1296,1302,1303,1305,1307,1309,1310,1311]],[1592472938,null],[1592472939,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472940,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472941,[1566,1566,1566,1566,1566,1566,1566,1566,1566,1566]],[1592472942,[1311,1420,1529,2330,2490,2650,2810,2970,3098,3131]],[1592472943,[1300,1301,1303,1305,1305,1305,1306,1306,1306,1307]],[1592472944,null],[1592472945,[1311,1312,1313,1314,1314,1314,1314,1314,1314,1315]],[1592472946,[1838,1838,1838,1838,1838,1838,1838,1838,1838,1838]],[1592472947,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1592472948,[1516,1516,1516,1516,1516,1516,1516,1516,1516,1516]],[1592472949,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472950,[1311,1315,1320,1324,1325,1326,1327,1328,1328,1329]],[1592472951,[1302,1305,1308,1311,1312,1313,1313,1314,1314,1315]],[1592472952,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472953,[1290,1404,1519,1906,1983,2060,2138,2215,2277,2293]],[1592472954,null],[1592472955,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472956,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472957,[1297,1351,1406,1460,1471,1482,1493,1504,1512,1515]],[1592472958,[1303,1758,2213,2668,2759,2850,2941,3032,3105,3124]],[1592472959,[1298,1405,1512,1523,1525,1527,1529,1531,1533,1534]],[1592472960,[1316,1438,1561,1695,1722,1749,1776,1803,1824,1830]],[1592472961,[1303,1307,1312,1313,1313,1314,1314,1314,1314,1315]],[1592472962,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472963,[1559,1559,1559,1559,1559,1559,1559,1559,1559,1559]],[1592472964,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1592472965,[1289,1293,1297,1301,1301,1302,1303,1304,1304,1305]],[1592472966,[1308,1308,1309,1310,1310,1310,1310,1310,1310,1311]],[1592472967,[1292,1295,1298,1301,1302,1303,1303,1304,1304,1305]],[1592472968,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472969,[1300,1300,1301,1305,1307,1309,1311,1313,1314,1315]],[1592472970,null],[1592472971,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472972,[1305,1309,1313,1320,1322,1323,1325,1326,1327,1328]],[1592472973,[1303,1304,1305,1309,1310,1311,1312,1313,1313,1314]],[1592472974,[1296,1301,1307,1312,1313,1314,1315,1316,1317,1318]],[1592472975,[1289,1294,1301,1312,1312,1312,1313,1313,1313,1314]],[1592472976,[1300,1301,1303,1308,1309,1310,1311,1312,1313,1314]],[1592472977,[1294,1298,1303,1307,1308,1309,1310,1311,1311,1312]],[1592472978,[1290,1290,1296,1304,1306,1308,1310,1312,1314,1315]],[1592472979,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472980,null],[1592472981,[1292,1297,1301,1303,1304,1304,1305,1305,1305,1306]],[1592472982,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472983,[1314,1314,1315,1340,1345,1350,1355,1360,1364,1366]],[1592472984,[1296,1319,1342,1365,1370,1375,1379,1384,1388,1389]],[1592472985,[1299,1305,1312,1318,1319,1321,1322,1323,1324,1325]],[1592472986,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472987,[1292,1299,1306,1307,1307,1308,1308,1308,1308,1309]],[1592472988,[1288,1294,1305,1316,1317,1318,1319,1320,1320,1321]],[1592472989,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472990,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472991,[1295,1297,1300,1306,1307,1308,1309,1310,1311,1312]],[1592472992,[1295,1298,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472993,[1288,1291,1295,1401,1422,1444,1465,1486,1503,1508]],[1592472994,[1287,1289,1291,1294,1294,1295,1295,1296,1296,1297]],[1592472995,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472996,[1291,1296,1300,1307,1308,1309,1311,1313,1314,1315]],[1592472997,[1290,1294,1298,1302,1302,1303,1304,1305,1305,1306]],[1592472998,[1292,1292,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472999,[1291,1294,1298,1301,1302,1303,1304,1305,1305,1306]],[1592473000,[1284,1295,1305,1312,1313,1313,1314,1315,1315,1316]],[1592473001,[1293,1299,1302,1306,1307,1308,1310,1311,1312,1313]],[1592473002,[1299,1301,1303,1305,1306,1306,1307,1307,1307,1308]],[1592473003,null],[1592473004,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473005,[1284,1286,1288,1297,1298,1300,1302,1304,1305,1306]],[1592473006,[1303,1307,1312,1313,1313,1313,1313,1313,1313,1314]],[1592473007,[1304,1304,1305,1306,1306,1306,1306,1306,1306,1307]],[1592473008,[1302,1304,1306,1308,1309,1309,1310,1310,1310,1311]],[1592473009,[1296,1299,1302,1310,1312,1313,1315,1317,1318,1319]],[1592473010,[1291,1292,1296,1304,1307,1308,1310,1312,1313,1314]],[1592473011,[1290,1295,1303,1308,1309,1310,1311,1312,1312,1313]],[1592473012,[1302,1308,1314,1318,1318,1319,1320,1321,1321,1322]],[1592473013,[1300,1305,1310,1310,1310,1310,1310,1310,1310,1311]],[1592473014,[1288,1296,1301,1304,1305,1305,1306,1306,1306,1307]],[1592473015,[1294,1302,1310,1318,1319,1321,1322,1324,1325,1326]],[1592473016,[1291,1301,1306,1311,1315,1320,1324,1329,1333,1334]],[1592473017,[1296,1299,1302,1306,1307,1309,1311,1313,1314,1315]],[1592473018,[1297,1300,1303,1306,1307,1308,1308,1309,1309,1310]],[1592473019,[1304,1307,1310,1313,1313,1314,1314,1315,1315,1316]],[1592473020,null],[1592473021,[1289,1294,1300,1319,1323,1327,1331,1335,1338,1339]],[1592473022,[1297,1299,1300,1300,1300,1300,1300,1300,1300,1301]],[1592473023,[1301,1305,1309,1313,1313,1314,1315,1316,1316,1317]],[1592473024,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592473025,[1300,1301,1303,1307,1308,1309,1311,1312,1313,1314]],[1592473026,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1301]],[1592473027,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592473028,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473029,[1292,1293,1298,1354,1384,1415,1445,1476,1500,1507]],[1592473030,[1296,1299,1302,1304,1304,1304,1304,1304,1304,1304]],[1592473031,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592473032,[1297,1301,1306,1306,1306,1306,1306,1306,1306,1306]],[1592473033,[1292,1301,1307,1315,1317,1320,1322,1325,1327,1328]],[1592473034,[1290,1295,1301,1302,1302,1302,1302,1302,1302,1303]],[1592473035,[1297,1298,1301,1303,1304,1304,1305,1305,1305,1306]],[1592473036,[1288,1290,1292,1298,1299,1301,1302,1303,1304,1305]],[1592473037,[1294,1297,1299,1310,1310,1310,1310,1310,1310,1311]],[1592473038,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473039,[1293,1302,1311,1318,1319,1322,1325,1328,1330,1331]],[1592473040,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473041,[1295,1299,1303,1307,1307,1308,1309,1310,1310,1311]],[1592473042,[1291,1294,1297,1305,1308,1314,1326,1338,1347,1350]],[1592473043,[1297,1297,1298,1312,1314,1317,1320,1323,1325,1326]],[1592473044,[1295,1301,1306,1307,1307,1308,1310,1311,1312,1313]],[1592473045,[1297,1297,1298,1333,1340,1347,1354,1361,1367,1369]],[1592473046,[1289,1294,1298,1302,1304,1305,1306,1307,1308,1309]],[1592473047,[1297,1300,1303,1305,1306,1306,1307,1307,1307,1308]],[1592473048,[1287,1291,1295,1297,1298,1298,1299,1299,1299,1300]],[1592473049,[1291,1299,1303,1305,1306,1307,1308,1309,1309,1310]],[1592473050,[1294,1306,1315,1322,1324,1326,1328,1330,1331,1332]],[1592473051,[1290,1295,1299,1305,1312,1319,1327,1334,1340,1342]],[1592473052,[1285,1287,1300,1303,1305,1307,1310,1312,1314,1315]],[1592473053,[1285,1287,1287,1299,1299,1300,1301,1302,1302,1303]],[1592473054,[1304,1306,1309,1312,1313,1313,1314,1315,1315,1316]],[1592473055,[1300,1526,1752,1978,2023,2068,2113,2158,2194,2204]],[1592473056,null],[1592473057,[1292,1293,1299,1306,1307,1308,1310,1311,1312,1313]],[1592473058,[1292,1292,1299,1305,1305,1306,1306,1306,1306,1307]],[1592473059,[1290,1299,1307,1311,1311,1311,1311,1311,1311,1311]],[1592473060,[1293,1297,1300,1304,1306,1306,1307,1307,1307,1308]],[1592473061,[1298,1298,1301,1305,1305,1306,1306,1307,1307,1308]],[1592473062,[1290,1291,1294,1306,1310,1326,1342,1358,1370,1374]],[1592473063,[1293,1296,1304,1306,1307,1308,1309,1310,1310,1311]],[1592473064,[1298,1302,1307,1312,1313,1314,1315,1316,1317,1318]],[1592473065,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473066,[1283,1288,1290,1293,1294,1295,1297,1298,1299,1300]],[1592473067,[1297,1300,1303,1306,1307,1307,1308,1309,1309,1310]],[1592473068,[1297,1297,1298,1300,1301,1301,1302,1302,1302,1303]],[1592473069,[1297,1301,1306,1310,1311,1312,1313,1314,1314,1315]],[1592473070,[1295,1295,1296,1307,1309,1311,1313,1315,1317,1318]],[1592473071,[1289,1291,1293,1298,1299,1300,1301,1302,1302,1303]],[1592473072,[1291,1295,1299,1301,1302,1303,1305,1306,1307,1308]],[1592473073,[1305,1305,1306,1306,1306,1306,1306,1306,1306,1307]],[1592473074,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473075,[1291,1297,1298,1305,1306,1307,1307,1308,1308,1309]],[1592473076,[1333,1333,1333,1333,1333,1333,1333,1333,1333,1333]],[1592473077,[1295,1300,1308,1314,1314,1314,1314,1314,1314,1314]],[1592473078,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592473079,[1280,1294,1301,1303,1303,1303,1303,1303,1303,1304]],[1592473080,[1288,1290,1292,1294,1294,1295,1295,1296,1296,1297]],[1592473081,[1291,1294,1303,1323,1330,1337,1345,1352,1358,1360]],[1592473082,[1296,1300,1304,1525,1569,1614,1658,1702,1738,1747]],[1592473083,[1297,1304,1312,1317,1318,1319,1320,1321,1321,1322]],[1592473084,[1292,1298,1304,1306,1306,1306,1307,1307,1307,1308]],[1592473085,[1294,1297,1301,1305,1306,1306,1307,1308,1308,1309]],[1592473086,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473087,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473088,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592473089,[1289,1301,1314,1327,1329,1332,1334,1337,1339,1340]],[1592473090,[1293,1297,1302,1306,1307,1308,1309,1310,1310,1311]],[1592473091,[1301,1302,1304,1306,1306,1306,1307,1307,1307,1308]],[1592473092,[1294,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592473093,[1302,1305,1307,1309,1309,1309,1309,1309,1309,1310]],[1592473094,[1306,1309,1313,1322,1323,1325,1327,1329,1330,1331]],[1592473095,[1299,1302,1306,1338,1344,1350,1357,1363,1368,1370]],[1592473096,null],[1592473097,[1292,1294,1297,1304,1305,1306,1307,1308,1308,1309]],[1592473098,[1296,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592473099,null],[1592473100,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1303]],[1592473101,null],[1592473102,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592473103,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473109,null],[1592473110,null],[1592473111,[1288,1289,1290,1291,1292,1292,1292,1292,1292,1293]],[1592473112,null],[1592473113,null],[1592473114,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592473115,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473116,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592473117,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[1,0, 1]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[1,0, 1]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[3,0, 3]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[1,0, 1]],[1592472545,[1,0, 1]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[2,0, 2]],[1592472549,[1,0, 1]],[1592472550,[0,0, 0]],[1592472551,[2,0, 2]],[1592472552,[1,0, 1]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[1,0, 1]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[1,0, 1]],[1592472560,[1,0, 1]],[1592472561,[2,0, 2]],[1592472562,[2,0, 2]],[1592472563,[0,0, 0]],[1592472564,[2,0, 2]],[1592472565,[2,0, 2]],[1592472566,[0,0, 0]],[1592472567,[1,0, 1]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[3,0, 3]],[1592472572,[0,0, 0]],[1592472573,[1,0, 1]],[1592472574,[2,0, 2]],[1592472575,[2,0, 2]],[1592472576,[1,0, 1]],[1592472577,[1,0, 1]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[1,0, 1]],[1592472581,[3,0, 3]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[3,0, 3]],[1592472585,[1,0, 1]],[1592472586,[0,0, 0]],[1592472587,[2,0, 2]],[1592472588,[1,0, 1]],[1592472589,[2,0, 2]],[1592472590,[1,0, 1]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[1,0, 1]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[2,0, 2]],[1592472597,[2,0, 2]],[1592472598,[1,0, 1]],[1592472599,[3,0, 3]],[1592472600,[2,0, 2]],[1592472601,[3,0, 3]],[1592472602,[1,0, 1]],[1592472603,[5,0, 5]],[1592472604,[1,0, 1]],[1592472605,[1,0, 1]],[1592472606,[1,0, 1]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[1,0, 1]],[1592472610,[2,0, 2]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[1,0, 1]],[1592472615,[2,0, 2]],[1592472616,[0,0, 0]],[1592472617,[0,0, 0]],[1592472618,[1,0, 1]],[1592472619,[2,0, 2]],[1592472620,[2,0, 2]],[1592472621,[0,0, 0]],[1592472622,[1,0, 1]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[1,0, 1]],[1592472626,[3,0, 3]],[1592472627,[0,0, 0]],[1592472628,[2,0, 2]],[1592472629,[1,0, 1]],[1592472630,[2,0, 2]],[1592472631,[0,0, 0]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[4,0, 4]],[1592472637,[1,0, 1]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[2,0, 2]],[1592472641,[1,0, 1]],[1592472642,[2,0, 2]],[1592472643,[3,0, 3]],[1592472644,[0,0, 0]],[1592472645,[1,0, 1]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[1,0, 1]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[1,0, 1]],[1592472654,[1,0, 1]],[1592472655,[2,0, 2]],[1592472656,[1,0, 1]],[1592472657,[0,0, 0]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[2,0, 2]],[1592472662,[3,0, 3]],[1592472663,[2,0, 2]],[1592472664,[0,0, 0]],[1592472665,[1,0, 1]],[1592472666,[0,0, 0]],[1592472667,[1,0, 1]],[1592472668,[2,0, 2]],[1592472669,[1,0, 1]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[2,0, 2]],[1592472673,[2,0, 2]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[1,0, 1]],[1592472677,[1,0, 1]],[1592472678,[1,0, 1]],[1592472679,[5,0, 5]],[1592472680,[2,0, 2]],[1592472681,[1,0, 1]],[1592472682,[2,0, 2]],[1592472683,[1,0, 1]],[1592472684,[1,0, 1]],[1592472685,[0,0, 0]],[1592472686,[1,0, 1]],[1592472687,[1,0, 1]],[1592472688,[0,0, 0]],[1592472689,[0,0, 0]],[1592472690,[0,0, 0]],[1592472691,[0,0, 0]],[1592472692,[3,0, 3]],[1592472693,[1,0, 1]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[0,0, 0]],[1592472697,[1,0, 1]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[2,0, 2]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[1,0, 1]],[1592472709,[0,0, 0]],[1592472710,[0,0, 0]],[1592472711,[2,0, 2]],[1592472712,[1,0, 1]],[1592472713,[3,0, 3]],[1592472714,[0,0, 0]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[1,0, 1]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[2,0, 2]],[1592472721,[1,0, 1]],[1592472722,[0,0, 0]],[1592472723,[1,0, 1]],[1592472724,[2,0, 2]],[1592472725,[0,0, 0]],[1592472726,[1,0, 1]],[1592472727,[1,0, 1]],[1592472728,[2,0, 2]],[1592472729,[1,0, 1]],[1592472730,[1,0, 1]],[1592472731,[2,0, 2]],[1592472732,[1,0, 1]],[1592472733,[0,0, 0]],[1592472734,[0,0, 0]],[1592472735,[1,0, 1]],[1592472736,[2,0, 2]],[1592472737,[2,0, 2]],[1592472738,[0,0, 0]],[1592472739,[2,0, 2]],[1592472740,[1,0, 1]],[1592472741,[1,0, 1]],[1592472742,[0,0, 0]],[1592472743,[0,0, 0]],[1592472744,[3,0, 3]],[1592472745,[2,0, 2]],[1592472746,[2,0, 2]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[0,0, 0]],[1592472751,[0,0, 0]],[1592472752,[1,0, 1]],[1592472753,[1,0, 1]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[1,0, 1]],[1592472757,[2,0, 2]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[2,0, 2]],[1592472761,[0,0, 0]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[0,0, 0]],[1592472766,[2,0, 2]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[1,0, 1]],[1592472770,[2,0, 2]],[1592472771,[1,0, 1]],[1592472772,[1,0, 1]],[1592472773,[4,0, 4]],[1592472774,[0,0, 0]],[1592472775,[1,0, 1]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[3,0, 3]],[1592472779,[0,0, 0]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[1,0, 1]],[1592472789,[1,0, 1]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[1,0, 1]],[1592472795,[0,0, 0]],[1592472796,[2,0, 2]],[1592472797,[2,0, 2]],[1592472798,[1,0, 1]],[1592472799,[2,0, 2]],[1592472800,[0,0, 0]],[1592472801,[1,0, 1]],[1592472802,[3,0, 3]],[1592472803,[0,0, 0]],[1592472804,[2,0, 2]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[1,0, 1]],[1592472809,[3,0, 3]],[1592472810,[2,0, 2]],[1592472811,[1,0, 1]],[1592472812,[2,0, 2]],[1592472813,[2,0, 2]],[1592472814,[1,0, 1]],[1592472815,[4,0, 4]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[0,0, 0]],[1592472819,[2,0, 2]],[1592472820,[1,0, 1]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[0,0, 0]],[1592472825,[1,0, 1]],[1592472826,[1,0, 1]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[1,0, 1]],[1592472832,[2,0, 2]],[1592472833,[1,0, 1]],[1592472834,[0,0, 0]],[1592472835,[1,0, 1]],[1592472836,[1,0, 1]],[1592472837,[0,0, 0]],[1592472838,[1,0, 1]],[1592472839,[0,0, 0]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[4,0, 4]],[1592472843,[2,0, 2]],[1592472844,[1,0, 1]],[1592472845,[4,0, 4]],[1592472846,[1,0, 1]],[1592472847,[0,0, 0]],[1592472848,[1,0, 1]],[1592472849,[1,0, 1]],[1592472850,[1,0, 1]],[1592472851,[1,0, 1]],[1592472852,[2,0, 2]],[1592472853,[1,0, 1]],[1592472854,[0,0, 0]],[1592472855,[1,0, 1]],[1592472856,[0,0, 0]],[1592472857,[1,0, 1]],[1592472858,[1,0, 1]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[3,0, 3]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[1,0, 1]],[1592472865,[2,0, 2]],[1592472866,[2,0, 2]],[1592472867,[4,0, 4]],[1592472868,[2,0, 2]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[2,0, 2]],[1592472872,[4,0, 4]],[1592472873,[0,0, 0]],[1592472874,[2,0, 2]],[1592472875,[2,0, 2]],[1592472876,[2,0, 2]],[1592472877,[2,0, 2]],[1592472878,[1,0, 1]],[1592472879,[1,0, 1]],[1592472880,[2,0, 2]],[1592472881,[1,0, 1]],[1592472882,[1,0, 1]],[1592472883,[1,0, 1]],[1592472884,[2,0, 2]],[1592472885,[2,0, 2]],[1592472886,[1,0, 1]],[1592472887,[1,0, 1]],[1592472888,[2,0, 2]],[1592472889,[2,0, 2]],[1592472890,[1,0, 1]],[1592472891,[1,0, 1]],[1592472892,[1,0, 1]],[1592472893,[3,0, 3]],[1592472894,[1,0, 1]],[1592472895,[2,0, 2]],[1592472896,[2,0, 2]],[1592472897,[0,0, 0]],[1592472898,[1,0, 1]],[1592472899,[4,0, 4]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[2,0, 2]],[1592472903,[0,0, 0]],[1592472904,[5,0, 5]],[1592472905,[3,0, 3]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[3,0, 3]],[1592472911,[2,0, 2]],[1592472912,[0,0, 0]],[1592472913,[1,0, 1]],[1592472914,[1,0, 1]],[1592472915,[1,0, 1]],[1592472916,[2,0, 2]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[1,0, 1]],[1592472920,[1,0, 1]],[1592472921,[0,0, 0]],[1592472922,[5,0, 5]],[1592472923,[1,0, 1]],[1592472924,[2,0, 2]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[3,0, 3]],[1592472928,[2,0, 2]],[1592472929,[1,0, 1]],[1592472930,[2,0, 2]],[1592472931,[2,0, 2]],[1592472932,[1,0, 1]],[1592472933,[3,0, 3]],[1592472934,[1,0, 1]],[1592472935,[1,0, 1]],[1592472936,[2,0, 2]],[1592472937,[4,0, 4]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[1,0, 1]],[1592472941,[1,0, 1]],[1592472942,[3,0, 3]],[1592472943,[2,0, 2]],[1592472944,[0,0, 0]],[1592472945,[2,0, 2]],[1592472946,[1,0, 1]],[1592472947,[1,0, 1]],[1592472948,[1,0, 1]],[1592472949,[1,0, 1]],[1592472950,[2,0, 2]],[1592472951,[2,0, 2]],[1592472952,[1,0, 1]],[1592472953,[3,0, 3]],[1592472954,[0,0, 0]],[1592472955,[1,0, 1]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[2,0, 2]],[1592472959,[3,0, 3]],[1592472960,[3,0, 3]],[1592472961,[3,0, 3]],[1592472962,[1,0, 1]],[1592472963,[1,0, 1]],[1592472964,[1,0, 1]],[1592472965,[2,0, 2]],[1592472966,[2,0, 2]],[1592472967,[2,0, 2]],[1592472968,[1,0, 1]],[1592472969,[4,0, 4]],[1592472970,[0,0, 0]],[1592472971,[2,0, 2]],[1592472972,[3,0, 3]],[1592472973,[3,0, 3]],[1592472974,[2,0, 2]],[1592472975,[5,0, 5]],[1592472976,[3,0, 3]],[1592472977,[2,0, 2]],[1592472978,[4,0, 4]],[1592472979,[1,0, 1]],[1592472980,[0,0, 0]],[1592472981,[4,0, 4]],[1592472982,[2,0, 2]],[1592472983,[3,0, 3]],[1592472984,[2,0, 2]],[1592472985,[3,0, 3]],[1592472986,[1,0, 1]],[1592472987,[3,0, 3]],[1592472988,[4,0, 4]],[1592472989,[1,0, 1]],[1592472990,[1,0, 1]],[1592472991,[3,0, 3]],[1592472992,[3,0, 3]],[1592472993,[3,0, 3]],[1592472994,[3,0, 3]],[1592472995,[2,0, 2]],[1592472996,[8,0, 8]],[1592472997,[2,0, 2]],[1592472998,[2,0, 2]],[1592472999,[4,0, 4]],[1592473000,[4,0, 4]],[1592473001,[6,0, 6]],[1592473002,[2,0, 2]],[1592473003,[0,0, 0]],[1592473004,[1,0, 1]],[1592473005,[3,0, 3]],[1592473006,[3,0, 3]],[1592473007,[2,0, 2]],[1592473008,[4,0, 4]],[1592473009,[3,0, 3]],[1592473010,[6,0, 6]],[1592473011,[6,0, 6]],[1592473012,[3,0, 3]],[1592473013,[3,0, 3]],[1592473014,[4,0, 4]],[1592473015,[2,0, 2]],[1592473016,[5,0, 5]],[1592473017,[4,0, 4]],[1592473018,[2,0, 2]],[1592473019,[2,0, 2]],[1592473020,[0,0, 0]],[1592473021,[3,0, 3]],[1592473022,[4,0, 4]],[1592473023,[2,0, 2]],[1592473024,[1,0, 1]],[1592473025,[4,0, 4]],[1592473026,[2,0, 2]],[1592473027,[1,0, 1]],[1592473028,[1,0, 1]],[1592473029,[4,0, 4]],[1592473030,[4,0, 4]],[1592473031,[1,0, 1]],[1592473032,[3,0, 3]],[1592473033,[4,0, 4]],[1592473034,[3,0, 3]],[1592473035,[4,0, 4]],[1592473036,[3,0, 3]],[1592473037,[5,0, 5]],[1592473038,[1,0, 1]],[1592473039,[6,0, 6]],[1592473040,[1,0, 1]],[1592473041,[2,0, 2]],[1592473042,[7,0, 7]],[1592473043,[3,0, 3]],[1592473044,[7,0, 7]],[1592473045,[3,0, 3]],[1592473046,[7,0, 7]],[1592473047,[3,0, 3]],[1592473048,[3,0, 3]],[1592473049,[5,0, 5]],[1592473050,[4,0, 4]],[1592473051,[5,0, 5]],[1592473052,[5,0, 5]],[1592473053,[5,0, 5]],[1592473054,[3,0, 3]],[1592473055,[2,0, 2]],[1592473056,[0,0, 0]],[1592473057,[4,0, 4]],[1592473058,[4,0, 4]],[1592473059,[4,0, 4]],[1592473060,[6,0, 6]],[1592473061,[4,0, 4]],[1592473062,[6,0, 6]],[1592473063,[5,0, 5]],[1592473064,[4,0, 4]],[1592473065,[1,0, 1]],[1592473066,[4,0, 4]],[1592473067,[6,0, 6]],[1592473068,[3,0, 3]],[1592473069,[2,0, 2]],[1592473070,[3,0, 3]],[1592473071,[3,0, 3]],[1592473072,[6,0, 6]],[1592473073,[2,0, 2]],[1592473074,[1,0, 1]],[1592473075,[7,0, 7]],[1592473076,[1,0, 1]],[1592473077,[4,0, 4]],[1592473078,[1,0, 1]],[1592473079,[4,0, 4]],[1592473080,[4,0, 4]],[1592473081,[4,0, 4]],[1592473082,[3,0, 3]],[1592473083,[3,0, 3]],[1592473084,[3,0, 3]],[1592473085,[2,0, 2]],[1592473086,[1,0, 1]],[1592473087,[1,0, 1]],[1592473088,[1,0, 1]],[1592473089,[2,0, 2]],[1592473090,[3,0, 3]],[1592473091,[2,0, 2]],[1592473092,[2,0, 2]],[1592473093,[4,0, 4]],[1592473094,[3,0, 3]],[1592473095,[3,0, 3]],[1592473096,[0,0, 0]],[1592473097,[6,0, 6]],[1592473098,[2,0, 2]],[1592473099,[0,0, 0]],[1592473100,[2,0, 2]],[1592473101,[0,0, 0]],[1592473102,[1,0, 1]],[1592473103,[1,0, 1]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[1,0, 1]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[2,0, 2]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[1,0, 1]],[1592473115,[1,0, 1]],[1592473116,[1,0, 1]],[1592473117,[1,0, 1]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[1,0, 1]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[1,0, 1]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[2,0, 2]],[1592472539,[1,0, 1]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[1,0, 1]],[1592472546,[1,0, 1]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[2,0, 2]],[1592472550,[0,0, 0]],[1592472551,[1,0, 1]],[1592472552,[0,0, 0]],[1592472553,[3,0, 3]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[1,0, 1]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[2,0, 2]],[1592472562,[1,0, 1]],[1592472563,[2,0, 2]],[1592472564,[1,0, 1]],[1592472565,[2,0, 2]],[1592472566,[2,0, 2]],[1592472567,[0,0, 0]],[1592472568,[1,0, 1]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[2,0, 2]],[1592472573,[1,0, 1]],[1592472574,[1,0, 1]],[1592472575,[2,0, 2]],[1592472576,[1,0, 1]],[1592472577,[2,0, 2]],[1592472578,[0,0, 0]],[1592472579,[1,0, 1]],[1592472580,[1,0, 1]],[1592472581,[1,0, 1]],[1592472582,[1,0, 1]],[1592472583,[2,0, 2]],[1592472584,[0,0, 0]],[1592472585,[2,0, 2]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[2,0, 2]],[1592472589,[1,0, 1]],[1592472590,[2,0, 2]],[1592472591,[1,0, 1]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[2,0, 2]],[1592472598,[2,0, 2]],[1592472599,[1,0, 1]],[1592472600,[2,0, 2]],[1592472601,[1,0, 1]],[1592472602,[3,0, 3]],[1592472603,[2,0, 2]],[1592472604,[4,0, 4]],[1592472605,[2,0, 2]],[1592472606,[1,0, 1]],[1592472607,[1,0, 1]],[1592472608,[1,0, 1]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[3,0, 3]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[1,0, 1]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[2,0, 2]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[1,0, 1]],[1592472621,[3,0, 3]],[1592472622,[1,0, 1]],[1592472623,[0,0, 0]],[1592472624,[1,0, 1]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[2,0, 2]],[1592472628,[2,0, 2]],[1592472629,[1,0, 1]],[1592472630,[1,0, 1]],[1592472631,[1,0, 1]],[1592472632,[2,0, 2]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[0,0, 0]],[1592472636,[1,0, 1]],[1592472637,[0,0, 0]],[1592472638,[5,0, 5]],[1592472639,[1,0, 1]],[1592472640,[0,0, 0]],[1592472641,[2,0, 2]],[1592472642,[0,0, 0]],[1592472643,[3,0, 3]],[1592472644,[2,0, 2]],[1592472645,[1,0, 1]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[1,0, 1]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[1,0, 1]],[1592472654,[0,0, 0]],[1592472655,[2,0, 2]],[1592472656,[1,0, 1]],[1592472657,[1,0, 1]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[1,0, 1]],[1592472661,[2,0, 2]],[1592472662,[2,0, 2]],[1592472663,[3,0, 3]],[1592472664,[2,0, 2]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[1,0, 1]],[1592472668,[0,0, 0]],[1592472669,[2,0, 2]],[1592472670,[2,0, 2]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[1,0, 1]],[1592472674,[2,0, 2]],[1592472675,[1,0, 1]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[1,0, 1]],[1592472679,[1,0, 1]],[1592472680,[4,0, 4]],[1592472681,[2,0, 2]],[1592472682,[2,0, 2]],[1592472683,[2,0, 2]],[1592472684,[1,0, 1]],[1592472685,[1,0, 1]],[1592472686,[1,0, 1]],[1592472687,[1,0, 1]],[1592472688,[0,0, 0]],[1592472689,[0,0, 0]],[1592472690,[1,0, 1]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[3,0, 3]],[1592472694,[0,0, 0]],[1592472695,[1,0, 1]],[1592472696,[0,0, 0]],[1592472697,[0,0, 0]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[1,0, 1]],[1592472703,[3,0, 3]],[1592472704,[0,0, 0]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[0,0, 0]],[1592472709,[0,0, 0]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[1,0, 1]],[1592472714,[4,0, 4]],[1592472715,[0,0, 0]],[1592472716,[1,0, 1]],[1592472717,[0,0, 0]],[1592472718,[1,0, 1]],[1592472719,[1,0, 1]],[1592472720,[1,0, 1]],[1592472721,[1,0, 1]],[1592472722,[2,0, 2]],[1592472723,[0,0, 0]],[1592472724,[1,0, 1]],[1592472725,[2,0, 2]],[1592472726,[0,0, 0]],[1592472727,[1,0, 1]],[1592472728,[1,0, 1]],[1592472729,[1,0, 1]],[1592472730,[1,0, 1]],[1592472731,[1,0, 1]],[1592472732,[1,0, 1]],[1592472733,[3,0, 3]],[1592472734,[0,0, 0]],[1592472735,[0,0, 0]],[1592472736,[1,0, 1]],[1592472737,[2,0, 2]],[1592472738,[2,0, 2]],[1592472739,[0,0, 0]],[1592472740,[2,0, 2]],[1592472741,[1,0, 1]],[1592472742,[1,0, 1]],[1592472743,[0,0, 0]],[1592472744,[0,0, 0]],[1592472745,[3,0, 3]],[1592472746,[2,0, 2]],[1592472747,[1,0, 1]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[2,0, 2]],[1592472755,[2,0, 2]],[1592472756,[0,0, 0]],[1592472757,[1,0, 1]],[1592472758,[2,0, 2]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[1,0, 1]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[0,0, 0]],[1592472766,[1,0, 1]],[1592472767,[2,0, 2]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[2,0, 2]],[1592472772,[1,0, 1]],[1592472773,[0,0, 0]],[1592472774,[4,0, 4]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[2,0, 2]],[1592472778,[1,0, 1]],[1592472779,[3,0, 3]],[1592472780,[0,0, 0]],[1592472781,[2,0, 2]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[1,0, 1]],[1592472789,[1,0, 1]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[1,0, 1]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[0,0, 0]],[1592472797,[1,0, 1]],[1592472798,[3,0, 3]],[1592472799,[1,0, 1]],[1592472800,[1,0, 1]],[1592472801,[1,0, 1]],[1592472802,[0,0, 0]],[1592472803,[3,0, 3]],[1592472804,[1,0, 1]],[1592472805,[2,0, 2]],[1592472806,[0,0, 0]],[1592472807,[1,0, 1]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[4,0, 4]],[1592472811,[2,0, 2]],[1592472812,[0,0, 0]],[1592472813,[3,0, 3]],[1592472814,[2,0, 2]],[1592472815,[1,0, 1]],[1592472816,[4,0, 4]],[1592472817,[1,0, 1]],[1592472818,[2,0, 2]],[1592472819,[0,0, 0]],[1592472820,[2,0, 2]],[1592472821,[1,0, 1]],[1592472822,[0,0, 0]],[1592472823,[1,0, 1]],[1592472824,[0,0, 0]],[1592472825,[2,0, 2]],[1592472826,[1,0, 1]],[1592472827,[1,0, 1]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[3,0, 3]],[1592472834,[1,0, 1]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[2,0, 2]],[1592472838,[0,0, 0]],[1592472839,[1,0, 1]],[1592472840,[0,0, 0]],[1592472841,[2,0, 2]],[1592472842,[1,0, 1]],[1592472843,[2,0, 2]],[1592472844,[3,0, 3]],[1592472845,[2,0, 2]],[1592472846,[3,0, 3]],[1592472847,[2,0, 2]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[2,0, 2]],[1592472851,[1,0, 1]],[1592472852,[1,0, 1]],[1592472853,[2,0, 2]],[1592472854,[1,0, 1]],[1592472855,[0,0, 0]],[1592472856,[1,0, 1]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[2,0, 2]],[1592472860,[1,0, 1]],[1592472861,[0,0, 0]],[1592472862,[2,0, 2]],[1592472863,[1,0, 1]],[1592472864,[0,0, 0]],[1592472865,[1,0, 1]],[1592472866,[2,0, 2]],[1592472867,[1,0, 1]],[1592472868,[4,0, 4]],[1592472869,[1,0, 1]],[1592472870,[2,0, 2]],[1592472871,[0,0, 0]],[1592472872,[2,0, 2]],[1592472873,[4,0, 4]],[1592472874,[0,0, 0]],[1592472875,[1,0, 1]],[1592472876,[3,0, 3]],[1592472877,[1,0, 1]],[1592472878,[3,0, 3]],[1592472879,[1,0, 1]],[1592472880,[1,0, 1]],[1592472881,[2,0, 2]],[1592472882,[0,0, 0]],[1592472883,[1,0, 1]],[1592472884,[2,0, 2]],[1592472885,[2,0, 2]],[1592472886,[2,0, 2]],[1592472887,[1,0, 1]],[1592472888,[0,0, 0]],[1592472889,[3,0, 3]],[1592472890,[2,0, 2]],[1592472891,[1,0, 1]],[1592472892,[1,0, 1]],[1592472893,[0,0, 0]],[1592472894,[2,0, 2]],[1592472895,[3,0, 3]],[1592472896,[2,0, 2]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[2,0, 2]],[1592472901,[2,0, 2]],[1592472902,[0,0, 0]],[1592472903,[1,0, 1]],[1592472904,[1,0, 1]],[1592472905,[3,0, 3]],[1592472906,[5,0, 5]],[1592472907,[1,0, 1]],[1592472908,[1,0, 1]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[2,0, 2]],[1592472912,[3,0, 3]],[1592472913,[1,0, 1]],[1592472914,[1,0, 1]],[1592472915,[0,0, 0]],[1592472916,[2,0, 2]],[1592472917,[2,0, 2]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[2,0, 2]],[1592472922,[0,0, 0]],[1592472923,[5,0, 5]],[1592472924,[1,0, 1]],[1592472925,[1,0, 1]],[1592472926,[1,0, 1]],[1592472927,[0,0, 0]],[1592472928,[3,0, 3]],[1592472929,[0,0, 0]],[1592472930,[2,0, 2]],[1592472931,[2,0, 2]],[1592472932,[2,0, 2]],[1592472933,[2,0, 2]],[1592472934,[1,0, 1]],[1592472935,[3,0, 3]],[1592472936,[1,0, 1]],[1592472937,[2,0, 2]],[1592472938,[3,0, 3]],[1592472939,[1,0, 1]],[1592472940,[1,0, 1]],[1592472941,[1,0, 1]],[1592472942,[0,0, 0]],[1592472943,[2,0, 2]],[1592472944,[2,0, 2]],[1592472945,[2,0, 2]],[1592472946,[2,0, 2]],[1592472947,[1,0, 1]],[1592472948,[1,0, 1]],[1592472949,[0,0, 0]],[1592472950,[2,0, 2]],[1592472951,[1,0, 1]],[1592472952,[2,0, 2]],[1592472953,[2,0, 2]],[1592472954,[2,0, 2]],[1592472955,[1,0, 1]],[1592472956,[0,0, 0]],[1592472957,[2,0, 2]],[1592472958,[2,0, 2]],[1592472959,[1,0, 1]],[1592472960,[2,0, 2]],[1592472961,[3,0, 3]],[1592472962,[4,0, 4]],[1592472963,[2,0, 2]],[1592472964,[1,0, 1]],[1592472965,[0,0, 0]],[1592472966,[3,0, 3]],[1592472967,[2,0, 2]],[1592472968,[1,0, 1]],[1592472969,[2,0, 2]],[1592472970,[4,0, 4]],[1592472971,[0,0, 0]],[1592472972,[1,0, 1]],[1592472973,[2,0, 2]],[1592472974,[3,0, 3]],[1592472975,[3,0, 3]],[1592472976,[5,0, 5]],[1592472977,[3,0, 3]],[1592472978,[2,0, 2]],[1592472979,[4,0, 4]],[1592472980,[1,0, 1]],[1592472981,[1,0, 1]],[1592472982,[3,0, 3]],[1592472983,[3,0, 3]],[1592472984,[3,0, 3]],[1592472985,[1,0, 1]],[1592472986,[3,0, 3]],[1592472987,[2,0, 2]],[1592472988,[1,0, 1]],[1592472989,[4,0, 4]],[1592472990,[3,0, 3]],[1592472991,[1,0, 1]],[1592472992,[1,0, 1]],[1592472993,[5,0, 5]],[1592472994,[3,0, 3]],[1592472995,[1,0, 1]],[1592472996,[4,0, 4]],[1592472997,[6,0, 6]],[1592472998,[3,0, 3]],[1592472999,[2,0, 2]],[1592473000,[4,0, 4]],[1592473001,[2,0, 2]],[1592473002,[7,0, 7]],[1592473003,[3,0, 3]],[1592473004,[1,0, 1]],[1592473005,[1,0, 1]],[1592473006,[2,0, 2]],[1592473007,[3,0, 3]],[1592473008,[3,0, 3]],[1592473009,[3,0, 3]],[1592473010,[3,0, 3]],[1592473011,[5,0, 5]],[1592473012,[5,0, 5]],[1592473013,[5,0, 5]],[1592473014,[4,0, 4]],[1592473015,[3,0, 3]],[1592473016,[3,0, 3]],[1592473017,[4,0, 4]],[1592473018,[3,0, 3]],[1592473019,[3,0, 3]],[1592473020,[2,0, 2]],[1592473021,[1,0, 1]],[1592473022,[2,0, 2]],[1592473023,[4,0, 4]],[1592473024,[2,0, 2]],[1592473025,[2,0, 2]],[1592473026,[1,0, 1]],[1592473027,[5,0, 5]],[1592473028,[1,0, 1]],[1592473029,[1,0, 1]],[1592473030,[2,0, 2]],[1592473031,[6,0, 6]],[1592473032,[1,0, 1]],[1592473033,[2,0, 2]],[1592473034,[4,0, 4]],[1592473035,[2,0, 2]],[1592473036,[4,0, 4]],[1592473037,[4,0, 4]],[1592473038,[5,0, 5]],[1592473039,[1,0, 1]],[1592473040,[5,0, 5]],[1592473041,[3,0, 3]],[1592473042,[2,0, 2]],[1592473043,[4,0, 4]],[1592473044,[6,0, 6]],[1592473045,[4,0, 4]],[1592473046,[5,0, 5]],[1592473047,[5,0, 5]],[1592473048,[6,0, 6]],[1592473049,[2,0, 2]],[1592473050,[6,0, 6]],[1592473051,[1,0, 1]],[1592473052,[5,0, 5]],[1592473053,[8,0, 8]],[1592473054,[4,0, 4]],[1592473055,[3,0, 3]],[1592473056,[2,0, 2]],[1592473057,[1,0, 1]],[1592473058,[4,0, 4]],[1592473059,[3,0, 3]],[1592473060,[5,0, 5]],[1592473061,[4,0, 4]],[1592473062,[5,0, 5]],[1592473063,[4,0, 4]],[1592473064,[6,0, 6]],[1592473065,[4,0, 4]],[1592473066,[2,0, 2]],[1592473067,[4,0, 4]],[1592473068,[7,0, 7]],[1592473069,[2,0, 2]],[1592473070,[2,0, 2]],[1592473071,[3,0, 3]],[1592473072,[3,0, 3]],[1592473073,[6,0, 6]],[1592473074,[3,0, 3]],[1592473075,[1,0, 1]],[1592473076,[6,0, 6]],[1592473077,[2,0, 2]],[1592473078,[2,0, 2]],[1592473079,[3,0, 3]],[1592473080,[4,0, 4]],[1592473081,[1,0, 1]],[1592473082,[6,0, 6]],[1592473083,[3,0, 3]],[1592473084,[2,0, 2]],[1592473085,[5,0, 5]],[1592473086,[1,0, 1]],[1592473087,[2,0, 2]],[1592473088,[1,0, 1]],[1592473089,[1,0, 1]],[1592473090,[2,0, 2]],[1592473091,[2,0, 2]],[1592473092,[2,0, 2]],[1592473093,[3,0, 3]],[1592473094,[3,0, 3]],[1592473095,[3,0, 3]],[1592473096,[3,0, 3]],[1592473097,[1,0, 1]],[1592473098,[4,0, 4]],[1592473099,[4,0, 4]],[1592473100,[0,0, 0]],[1592473101,[2,0, 2]],[1592473102,[0,0, 0]],[1592473103,[1,0, 1]],[1592473104,[0,0, 0]],[1592473105,[1,0, 1]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[1,0, 1]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[2,0, 2]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[1,0, 1]],[1592473116,[1,0, 1]],[1592473117,[1,0, 1]],[1592473118,[1,0, 1]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[14,1295],[16,1312],[16,1294],[16,1309],[17,1317],[17,1316],[17,1305],[18,1315],[18,1297],[19,1331],[19,1821],[20,1317],[20,1303],[20,1319],[20,1313],[21,1296],[21,1320],[21,1295],[21,1293],[21,1295],[21,1297],[21,1301],[21,1326],[21,1309],[21,1486],[21,1310],[22,1314],[22,1310],[22,1309],[22,1305],[22,2000],[22,1557],[22,1302],[22,1522],[22,1313],[22,1324],[22,1296],[22,1299],[23,1313],[23,1309],[23,1312],[23,1318],[23,1516],[23,1308],[23,1310],[23,1302],[24,1300],[24,1309],[24,1310],[24,1307],[24,1306],[24,1314],[24,1293],[24,1315],[24,1310],[24,1307],[24,1311],[24,1298],[24,1309],[24,1702],[25,2730],[25,1318],[25,1321],[25,1327],[25,1324],[25,1566],[25,1305],[25,1317],[25,1304],[25,1303],[25,1324],[25,1293],[25,1307],[25,1300],[26,1307],[26,1304],[26,1312],[26,1313],[26,1298],[26,1317],[26,1302],[26,1303],[26,1307],[26,1300],[26,1303],[26,1307],[26,1302],[27,2479],[27,1306],[27,1295],[27,1303],[27,1339],[27,1292],[27,1838],[27,1559],[27,1311],[27,1312],[27,1325],[27,1338],[27,2158],[27,1302],[28,1295],[28,1297],[28,1303],[28,1304],[28,1307],[28,1305],[28,1302],[28,1310],[28,1298],[28,1325],[28,1320],[28,1328],[28,1301],[28,1309],[28,2970],[28,1515],[28,1328],[28,1303],[28,1312],[28,1315],[28,1311],[28,1316],[28,1352],[28,1321],[28,1300],[28,1292],[29,1547],[29,1316],[29,1301],[29,1296],[29,1295],[29,1302],[29,1298],[29,1311],[29,1312],[29,1312],[29,1303],[29,1300],[29,1498],[29,1817],[29,2215],[29,1803],[29,1314],[29,1313],[29,1304],[29,1307],[29,1299],[29,1309],[29,1302],[29,1306],[29,1308],[29,1307],[30,1308],[30,1299],[30,1298],[30,1299],[30,1306],[30,1305],[30,1518],[30,1531],[30,1291],[30,1311],[30,1313],[30,1296],[30,1305],[30,1306],[30,1323],[30,1307],[30,1303],[30,1298],[31,1299],[31,1303],[31,1286],[31,1310],[31,1308],[31,1329],[31,1310],[31,1297],[31,1313],[31,1306],[31,1317],[31,1314],[31,1304],[31,1312],[31,1312],[31,1305],[31,1303],[31,1313],[31,1335],[31,1361],[31,1333],[31,1329],[31,1363],[31,1289],[32,1319],[32,1312],[32,1334],[32,1301],[32,1317],[32,1315],[32,1299],[32,1321],[32,1300],[32,1286],[32,1318],[32,1326],[32,1824],[32,1504],[32,3032],[32,1313],[32,1310],[32,1321],[32,1329],[32,1300],[32,1311],[32,1314],[32,1296],[32,1337],[32,1308],[32,1307],[33,1302],[33,1297],[33,1304],[33,1319],[33,1301],[33,1296],[33,1310],[33,1310],[33,1320],[33,1306],[33,1328],[33,1315],[33,1358],[34,1302],[34,1833],[34,1325],[34,1307],[34,1532],[34,1334],[34,1343],[34,1294],[34,1310],[34,1303],[34,1307],[34,1314],[34,1302],[34,1304],[35,1310],[35,1292],[35,2909],[35,1517],[35,1310],[35,1510],[35,1304],[35,1313],[35,1314],[35,1293],[35,1300],[35,1333],[35,1297],[35,1302],[35,1360],[35,1316],[35,1306],[35,1303],[35,1310],[36,1522],[36,1310],[36,1561],[36,1310],[37,1509],[37,1324],[37,1315],[37,1311],[37,2964],[37,1306],[37,1335],[37,1304],[37,1303],[37,1298],[37,1309],[37,1294],[37,1317],[37,1305],[37,1306],[37,1308],[37,1291],[37,1309],[37,1299],[38,1305],[38,1557],[38,1299],[38,1516],[38,1308],[38,1313],[38,1314],[38,1328],[38,1302],[39,1314],[39,1297],[39,1296],[39,1508],[39,1310],[39,2662],[39,2225],[39,1290],[39,1307],[39,1303],[39,1351],[39,1397],[39,1311],[39,1330],[39,1384],[39,1476],[39,1315],[39,1306],[40,1955],[40,1300],[40,1296],[40,1301],[40,2114],[40,1336],[40,1310],[40,1335],[40,1312],[40,1322],[40,1292],[40,1310],[40,1313],[40,1304],[41,1310],[41,2055],[41,1491],[41,1310],[41,1302],[41,1310],[41,1312],[41,1330],[42,1307],[42,1997],[42,2300],[42,1310],[42,1305],[42,1838],[42,1298],[42,1297],[43,1313],[43,2725],[43,1311],[43,1292],[43,1307],[43,1307],[43,1291],[43,1300],[43,1315],[43,1319],[43,1290],[43,1306],[43,1295],[43,1378],[43,1323],[43,1288],[44,1574],[44,1295],[44,1287],[44,1551],[44,1970],[44,1298],[44,1312],[44,1302],[45,1302],[45,1317],[45,1309],[45,1293],[46,1967],[46,1313],[46,2652],[46,2165],[46,2013],[46,1298],[46,1309],[47,1313],[47,1301],[47,1297],[47,1296],[47,1311],[48,1310],[48,2078],[48,2669],[48,1304],[48,1303],[48,1320],[48,1308],[48,1334],[49,1288],[49,1294],[49,1314],[49,1310],[49,2729],[50,1826],[50,1324],[50,1495],[50,1999],[50,2068],[51,2422],[52,1304],[52,2334],[53,1929],[53,1750],[53,1307],[53,1315],[53,1311],[53,1340],[53,1289],[54,1307],[54,1308],[55,1680],[55,2005],[57,1314],[57,1475],[57,1304],[57,1305],[58,1296],[58,1795],[59,1302],[60,1510],[60,1307],[61,1498],[65,1321]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
