
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p3-7bc3c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['39', '81', '123', '165', '207', '249', '291', '332', '374', '416', '458', '500', '542', '584', '626', '668', '710', '752', '794', '836', '878', '919', '961', '1003', '1045', '1087', '1129', '1171', '1213', '1255', '1297', '1339', '1381', '1423', '1465', '1507', '1548', '1590', '1632', '1674', '1716', '1758', '1800', '1842', '1884', '1926', '1968', '2010', '2052', '2094', '2135', '2177', '2219', '2261', '2303', '2345', '2387', '2429', '2471', '2513', '2555', '2597', '2639', '2681', '2722', '2764', '2806', '2848', '2890', '2932', '2974', '3016', '3058', '3100', '3142', '3184', '3226', '3268', '3310', '3351', '3393', '3435', '3477', '3519', '3561', '3603', '3645', '3687', '3729', '3771', '3813', '3855', '3897', '3938', '3980', '4022', '4064', '4106', '4148', '4190'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.77,0.0,0.0,0.0,0.0,0.44,0.0,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.75,6.45,0.77,0.0,0.11,3.44,1.55,0.77,0.0,0.0,0.55,0.44,0.55,1.11,0.0,0.0,0.33,1.33,1.0,0.0,0.0,0.11,0.88,0.11,0.11,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.44,0.11,0.0,0.0,0.0,0.33,0.0,0.0,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.11,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,[474,474,474,474,474,474,474,474,474,474]],[1592472497,[444,446,449,452,452,453,453,454,454,455]],[1592472498,[441,441,441,441,441,441,441,441,441,441]],[1592472499,null],[1592472500,null],[1592472501,[443,443,443,443,443,443,443,443,443,443]],[1592472502,[460,668,877,1085,1127,1168,1210,1252,1285,1294]],[1592472503,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472504,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472505,[442,1085,1300,1403,1465,1527,1589,1651,1701,1714]],[1592472506,[647,647,648,648,648,648,648,648,648,649]],[1592472507,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472508,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472509,[2204,2204,2204,2204,2204,2204,2204,2204,2204,2204]],[1592472510,[660,889,1118,1347,1393,1439,1485,1531,1567,1577]],[1592472511,[831,964,1097,1230,1256,1283,1309,1336,1357,1363]],[1592472512,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472513,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472514,[1295,1296,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472515,[651,816,981,1146,1179,1212,1245,1278,1305,1312]],[1592472516,[1287,1287,1287,1287,1287,1287,1287,1287,1287,1287]],[1592472517,[780,780,780,780,780,780,780,780,780,780]],[1592472518,[1362,1470,1578,1686,1708,1730,1751,1773,1790,1795]],[1592472519,[1293,1294,1296,1298,1298,1298,1299,1299,1299,1300]],[1592472520,null],[1592472521,[1474,1493,1513,1614,1634,1655,1675,1695,1711,1716]],[1592472522,null],[1592472523,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472524,[1287,1287,1288,1289,1289,1290,1290,1290,1290,1291]],[1592472525,[1294,1296,1299,1301,1302,1302,1303,1303,1303,1304]],[1592472526,[1287,1556,1826,2095,2149,2203,2257,2311,2354,2365]],[1592472527,[1588,1588,1588,1588,1588,1588,1588,1588,1588,1588]],[1592472528,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472529,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472530,[1285,1288,1294,1347,1377,1407,1437,1467,1491,1497]],[1592472531,[1302,1309,1317,1371,1400,1429,1459,1488,1512,1518]],[1592472532,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472533,[1294,1294,1295,1295,1295,1295,1295,1295,1295,1296]],[1592472534,[1288,1294,1301,1480,1583,1687,1791,1895,1978,1999]],[1592472535,[1349,1349,1349,1349,1349,1349,1349,1349,1349,1349]],[1592472536,[1287,1287,1287,1297,1299,1301,1303,1305,1307,1308]],[1592472537,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472538,[1304,1353,1402,1451,1461,1471,1481,1491,1499,1501]],[1592472539,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1592472540,[1544,1544,1544,1544,1544,1544,1544,1544,1544,1544]],[1592472541,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472542,[1325,1325,1325,1325,1325,1325,1325,1325,1325,1325]],[1592472543,[1293,1398,1503,1608,1629,1650,1671,1692,1709,1714]],[1592472544,[1324,1372,1421,1469,1479,1488,1498,1508,1516,1518]],[1592472545,[1306,1414,1522,1630,1652,1674,1695,1717,1734,1739]],[1592472546,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472547,null],[1592472548,[1292,1292,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472549,[1290,1291,1292,1292,1292,1292,1292,1292,1292,1293]],[1592472550,[1287,1294,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472551,[1726,1873,2020,2544,2648,2753,2858,2963,3047,3068]],[1592472552,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472553,[2719,2719,2719,2719,2719,2719,2719,2719,2719,2719]],[1592472554,[1293,1294,1296,1297,1297,1298,1298,1298,1298,1299]],[1592472555,null],[1592472556,[1281,1290,1299,1308,1309,1311,1313,1315,1316,1317]],[1592472557,[1289,1293,1298,1302,1303,1304,1305,1306,1306,1307]],[1592472558,[1296,1296,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472559,[1834,1834,1834,1834,1834,1834,1834,1834,1834,1834]],[1592472560,[1291,1559,1827,2600,2755,2909,3064,3219,3343,3374]],[1592472561,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472562,[2032,2032,2032,2032,2032,2032,2032,2032,2032,2032]],[1592472563,[1300,1449,1501,1623,1695,1767,1839,1910,1968,1983]],[1592472564,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472565,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472566,null],[1592472567,[1298,1298,1299,1305,1306,1307,1308,1309,1310,1311]],[1592472568,[1304,1306,1308,1310,1310,1310,1311,1311,1311,1312]],[1592472569,null],[1592472570,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472571,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472572,[1288,1289,1296,1304,1305,1533,1761,1989,2172,2218]],[1592472573,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472574,[1321,1415,1510,1513,1513,1514,1514,1515,1515,1516]],[1592472575,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472576,[1310,1494,1678,1862,1899,1936,1973,2010,2039,2047]],[1592472577,[1306,1371,1437,1502,1515,1528,1541,1554,1565,1568]],[1592472578,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472579,null],[1592472580,[1291,1464,1638,1811,1846,1880,1915,1950,1978,1985]],[1592472581,[1293,1294,1296,1298,1298,1298,1299,1299,1299,1300]],[1592472582,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472583,[1299,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472584,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472585,[1284,1295,1306,1314,1315,1317,1318,1320,1321,1322]],[1592472586,null],[1592472587,[1289,1483,1677,1871,1909,1948,1987,2026,2057,2065]],[1592472588,[1306,1307,1309,1310,1310,1311,1311,1311,1311,1312]],[1592472589,[1287,1292,1298,1355,1387,1419,1451,1483,1508,1515]],[1592472590,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472591,null],[1592472592,null],[1592472593,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472594,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472595,null],[1592472596,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472597,null],[1592472598,null],[1592472599,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472600,[1293,1294,1295,1408,1431,1453,1476,1499,1517,1522]],[1592472601,[1298,1405,1512,1641,1667,1693,1719,1745,1765,1771]],[1592472602,null],[1592472603,[1295,1524,1754,1983,2029,2075,2121,2167,2203,2213]],[1592472604,[1302,1305,1308,1766,1857,1949,2040,2132,2205,2224]],[1592472605,null],[1592472606,[1298,1308,1318,1672,1742,1813,1884,1955,2011,2026]],[1592472607,[2200,2200,2200,2200,2200,2200,2200,2200,2200,2200]],[1592472608,[1305,1360,1415,1470,1481,1492,1503,1514,1523,1526]],[1592472609,[1792,1792,1792,1792,1792,1792,1792,1792,1792,1792]],[1592472610,[1297,1305,1314,1655,1723,1791,1859,1927,1982,1996]],[1592472611,null],[1592472612,null],[1592472613,[1298,1300,1305,1315,1638,1961,2284,2607,2865,2930]],[1592472614,[1300,1303,1307,1311,1312,1312,1313,1314,1314,1315]],[1592472615,[1288,1292,1300,1309,1311,1313,1315,1317,1318,1319]],[1592472616,[1308,1319,1330,1341,1343,1345,1347,1349,1351,1352]],[1592472617,[1499,1541,1584,1710,1735,1760,1785,1810,1830,1836]],[1592472618,null],[1592472619,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472620,[1294,1351,1409,1467,1478,1490,1501,1513,1522,1525]],[1592472621,[1524,1524,1524,1524,1524,1524,1524,1524,1524,1524]],[1592472622,[1302,1304,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472623,null],[1592472624,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472625,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472626,[1303,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472627,[1361,1361,1361,1361,1361,1361,1361,1361,1361,1361]],[1592472628,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472629,[1299,1369,1439,1509,1523,1537,1551,1565,1577,1580]],[1592472630,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472631,[2234,2234,2234,2234,2234,2234,2234,2234,2234,2234]],[1592472632,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1297]],[1592472633,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472634,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472635,[1307,1311,1563,2211,2225,2240,2254,2269,2281,2284]],[1592472636,[1590,1590,1590,1590,1590,1590,1590,1590,1590,1590]],[1592472637,[1312,1313,1314,1315,1315,1315,1315,1315,1315,1316]],[1592472638,null],[1592472639,[1296,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592472640,[1503,1515,1527,1528,1528,1528,1528,1528,1528,1529]],[1592472641,[1304,1305,1312,1354,1385,1417,1449,1481,1506,1513]],[1592472642,[1297,1304,1311,1318,1319,1320,1322,1323,1324,1325]],[1592472643,null],[1592472644,null],[1592472645,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472646,[1307,1308,1309,1310,1311,1311,1311,1311,1311,1312]],[1592472647,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472648,null],[1592472649,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472650,[1302,1410,1519,1627,1649,1670,1692,1714,1731,1736]],[1592472651,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472652,[1308,1361,1414,1467,1477,1488,1498,1509,1517,1520]],[1592472653,[1290,1298,1307,1311,1312,1313,1314,1315,1315,1316]],[1592472654,[1304,1306,1308,1433,1458,1483,1508,1533,1553,1558]],[1592472655,[1296,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592472656,[1298,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472657,[1302,1306,1311,2034,2178,2323,2467,2612,2728,2757]],[1592472658,[1746,1746,1746,1746,1746,1746,1746,1746,1746,1746]],[1592472659,null],[1592472660,null],[1592472661,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472662,[1295,1297,1299,1652,1723,1793,1864,1935,1991,2006]],[1592472663,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472664,[1293,1487,1682,1876,1915,1954,1993,2032,2063,2071]],[1592472665,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472666,null],[1592472667,[1298,1301,1304,1447,1475,1504,1532,1561,1584,1590]],[1592472668,[1313,1315,1318,1331,1338,1344,1351,1357,1362,1364]],[1592472669,[1296,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592472670,null],[1592472671,[1816,1859,1902,1945,1953,1962,1970,1979,1986,1988]],[1592472672,[1516,1519,1523,1527,1528,1528,1529,1530,1530,1531]],[1592472673,[1313,1313,1314,1315,1315,1315,1315,1315,1315,1316]],[1592472674,null],[1592472675,null],[1592472676,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472677,[1290,1299,1309,1311,1312,1312,1313,1313,1313,1314]],[1592472678,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472679,[1306,1716,2127,2537,2619,2701,2783,2865,2931,2948]],[1592472680,null],[1592472681,null],[1592472682,[1311,1366,1421,1476,1487,1498,1509,1520,1528,1531]],[1592472683,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472684,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472685,[1295,1347,1400,1453,1463,1474,1484,1495,1503,1506]],[1592472686,[1990,1990,1990,1990,1990,1990,1990,1990,1990,1990]],[1592472687,[1291,1427,1563,1699,1726,1753,1780,1807,1829,1835]],[1592472688,[1295,1299,1304,1412,1434,1455,1477,1499,1516,1521]],[1592472689,[1308,1366,1424,1482,1494,1506,1517,1529,1538,1541]],[1592472690,[1298,1309,1321,1509,1617,1724,1833,1940,2027,2049]],[1592472691,[1302,1305,1309,1313,1314,1314,1315,1316,1316,1317]],[1592472692,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472693,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472694,[1303,1305,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472695,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472696,[1307,1490,1673,1856,1892,1929,1965,2002,2031,2039]],[1592472697,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472698,[1309,1309,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472699,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472700,[1325,1325,1325,1325,1325,1325,1325,1325,1325,1325]],[1592472701,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472702,[1302,1304,1306,1309,1310,1310,1311,1312,1312,1313]],[1592472703,[1318,1449,1580,1711,1738,1764,1790,1816,1837,1843]],[1592472704,null],[1592472705,null],[1592472706,null],[1592472707,null],[1592472708,null],[1592472709,[1305,1306,1307,1308,1308,1308,1308,1308,1308,1309]],[1592472710,[1290,1293,1297,1301,1302,1302,1303,1304,1304,1305]],[1592472711,null],[1592472712,[1297,1299,1302,1305,1305,1306,1306,1307,1307,1308]],[1592472713,null],[1592472714,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472715,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472716,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472717,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1296]],[1592472718,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472719,null],[1592472720,[1291,1293,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472721,[1294,1296,1299,1301,1302,1302,1303,1303,1303,1304]],[1592472722,[1289,1291,1294,1300,1301,1302,1303,1304,1305,1306]],[1592472723,[1294,1296,1298,1300,1300,1300,1301,1301,1301,1302]],[1592472724,[1301,1302,1304,1306,1306,1306,1307,1307,1307,1308]],[1592472725,[1291,1295,1299,1303,1303,1304,1305,1306,1306,1307]],[1592472726,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472727,[1296,1296,1297,1304,1306,1307,1309,1310,1311,1312]],[1592472728,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472729,null],[1592472730,[1290,1291,1294,1297,1299,1301,1304,1306,1308,1309]],[1592472731,null],[1592472732,[1298,1307,1316,1325,1327,1329,1331,1333,1334,1335]],[1592472733,null],[1592472734,[1293,1296,1299,1300,1302,1305,1307,1310,1312,1313]],[1592472735,[1284,1286,1289,1292,1292,1293,1293,1294,1294,1295]],[1592472736,null],[1592472737,[1294,1310,1327,1344,1347,1350,1354,1357,1360,1361]],[1592472738,null],[1592472739,[1292,1298,1304,1305,1305,1306,1306,1306,1306,1307]],[1592472740,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1308]],[1592472741,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472742,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472743,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472744,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472745,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592472746,null],[1592472747,null],[1592472748,null],[1592472749,[1286,1289,1292,1295,1295,1296,1296,1297,1297,1298]],[1592472750,[1315,1315,1316,1317,1317,1317,1317,1317,1317,1318]],[1592472751,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472752,[1286,1294,1303,1311,1313,1314,1316,1318,1319,1320]],[1592472753,[1305,1305,1306,1306,1306,1306,1306,1306,1306,1307]],[1592472754,null],[1592472755,[1323,1324,1326,1327,1327,1328,1328,1328,1328,1329]],[1592472756,[1293,1300,1303,1304,1305,1305,1306,1307,1307,1308]],[1592472757,[1294,1295,1296,1297,1297,1297,1297,1297,1297,1298]],[1592472758,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472759,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472760,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472761,null],[1592472762,null],[1592472763,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472764,[1303,1304,1305,1306,1307,1307,1307,1307,1307,1308]],[1592472765,[1526,1541,1556,1571,1574,1577,1580,1583,1585,1586]],[1592472766,null],[1592472767,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472768,[1310,1326,1343,1360,1363,1366,1370,1373,1376,1377]],[1592472769,[1295,1303,1312,1321,1323,1324,1326,1328,1329,1330]],[1592472770,[1296,1419,1542,1665,1690,1715,1739,1764,1784,1789]],[1592472771,null],[1592472772,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472773,[1300,1476,1652,1828,1863,1898,1933,1968,1996,2004]],[1592472774,[1297,1302,1307,1312,1313,1314,1315,1316,1316,1317]],[1592472775,[1291,1292,1294,1296,1296,1296,1297,1297,1297,1298]],[1592472776,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472777,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472778,[1330,1330,1330,1330,1330,1330,1330,1330,1330,1330]],[1592472779,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472780,null],[1592472781,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472782,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472783,[1292,1296,1302,1308,1309,1310,1311,1312,1313,1314]],[1592472784,[1311,1315,1320,1350,1356,1362,1368,1374,1379,1381]],[1592472785,null],[1592472786,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472787,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472788,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472789,[1291,1293,1296,1300,1301,1302,1304,1305,1306,1307]],[1592472790,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472791,[1299,1305,1311,1423,1445,1467,1490,1512,1530,1535]],[1592472792,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472793,[1301,1302,1304,1306,1306,1306,1307,1307,1307,1308]],[1592472794,[1294,1822,2351,2880,2986,3091,3197,3303,3387,3409]],[1592472795,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472796,null],[1592472797,[1300,1300,1313,1317,1320,1323,1326,1329,1331,1332]],[1592472798,[1308,1309,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472799,null],[1592472800,[1297,1300,1303,1306,1306,1307,1307,1308,1308,1309]],[1592472801,[1299,1304,1309,1416,1437,1458,1480,1501,1518,1523]],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,[1297,1300,1303,1308,1309,1311,1313,1315,1316,1317]],[1592472806,[1312,1318,1325,1329,1329,1330,1331,1332,1332,1333]],[1592472807,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472808,[1283,1300,1307,1310,1310,1311,1311,1312,1312,1313]],[1592472809,[1285,1290,1295,1300,1301,1302,1303,1304,1305,1306]],[1592472810,null],[1592472811,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472812,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472813,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472814,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472815,[1295,1301,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472816,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472817,[1307,1308,1310,1318,1319,1321,1322,1324,1325,1326]],[1592472818,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472819,[1297,1300,1302,1304,1305,1306,1307,1308,1308,1309]],[1592472820,[1295,1298,1302,1305,1306,1306,1307,1308,1308,1309]],[1592472821,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472822,[1296,1302,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472823,null],[1592472824,[1298,1299,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472825,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472826,null],[1592472827,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472828,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472829,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472830,[1294,1302,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472831,[1295,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472832,[1290,1299,1309,1312,1312,1313,1313,1314,1314,1315]],[1592472833,[1307,1359,1412,1465,1475,1486,1496,1507,1515,1518]],[1592472834,null],[1592472835,[1293,1297,1302,1307,1308,1309,1310,1311,1311,1312]],[1592472836,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472837,[1296,1304,1312,1314,1314,1314,1315,1315,1315,1316]],[1592472838,[1289,1290,1291,1300,1302,1304,1306,1308,1309,1310]],[1592472839,[1291,1294,1302,1305,1305,1305,1306,1306,1306,1307]],[1592472840,[1288,1297,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472841,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472842,[1296,1296,1296,1298,1299,1300,1301,1302,1302,1303]],[1592472843,[1293,1297,1303,1309,1310,1311,1312,1313,1313,1314]],[1592472844,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472845,[1292,1294,1300,1308,1308,1309,1310,1311,1311,1312]],[1592472846,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472847,null],[1592472848,null],[1592472849,[1297,1307,1307,1308,1308,1309,1310,1311,1311,1312]],[1592472850,[1289,1298,1308,1318,1320,1322,1324,1326,1327,1328]],[1592472851,[1290,1297,1304,1306,1306,1306,1307,1307,1307,1308]],[1592472852,[1302,1304,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472853,[1288,1292,1296,1300,1300,1301,1302,1303,1303,1304]],[1592472854,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1293]],[1592472855,[1292,1293,1296,1301,1303,1305,1306,1308,1309,1310]],[1592472856,null],[1592472857,null],[1592472858,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1309]],[1592472859,null],[1592472860,null],[1592472861,[1289,1293,1298,1303,1304,1305,1306,1307,1307,1308]],[1592472862,[1290,1292,1294,1296,1296,1296,1297,1297,1297,1298]],[1592472863,[1283,1289,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472864,[1308,1309,1311,1313,1313,1313,1314,1314,1314,1315]],[1592472865,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472866,[1294,1298,1303,1313,1315,1317,1319,1321,1322,1323]],[1592472867,[1296,1298,1301,1314,1316,1319,1321,1324,1326,1327]],[1592472868,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472869,[1289,1293,1297,1301,1302,1303,1304,1305,1305,1306]],[1592472870,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472871,[1295,1299,1303,1307,1308,1309,1310,1311,1311,1312]],[1592472872,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472873,[1294,1295,1302,1309,1309,1309,1309,1309,1309,1310]],[1592472874,[1301,1304,1306,1308,1308,1309,1309,1309,1309,1310]],[1592472875,[1294,1295,1297,1298,1298,1299,1299,1299,1299,1300]],[1592472876,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472877,[1290,1291,1297,1304,1305,1306,1307,1308,1309,1310]],[1592472878,[1290,1290,1291,1297,1298,1299,1300,1301,1302,1303]],[1592472879,[1294,1297,1301,1304,1305,1306,1308,1309,1310,1311]],[1592472880,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472881,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472882,[1293,1299,1306,1318,1322,1326,1331,1335,1339,1340]],[1592472883,null],[1592472884,[1291,1291,1291,1298,1300,1301,1303,1304,1305,1306]],[1592472885,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472886,[1290,1292,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472887,[1290,1293,1296,1299,1299,1300,1300,1301,1301,1302]],[1592472888,[1293,1295,1297,1301,1302,1303,1304,1305,1305,1306]],[1592472889,null],[1592472890,[1297,1300,1304,1305,1305,1306,1306,1306,1306,1307]],[1592472891,[1304,1306,1309,1311,1312,1312,1313,1313,1313,1314]],[1592472892,[1291,1293,1295,1297,1297,1297,1298,1298,1298,1299]],[1592472893,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472894,[1284,1288,1292,1296,1297,1298,1299,1300,1300,1301]],[1592472895,[1303,1304,1306,1307,1307,1308,1308,1308,1308,1309]],[1592472896,[1291,1293,1294,1296,1296,1297,1297,1298,1298,1299]],[1592472897,[1289,1294,1300,1304,1304,1305,1306,1307,1307,1308]],[1592472898,[1301,1303,1306,1309,1309,1310,1310,1311,1311,1312]],[1592472899,[1293,1294,1296,1297,1297,1298,1298,1298,1298,1299]],[1592472900,[1297,1303,1310,1573,1625,1678,1730,1783,1825,1836]],[1592472901,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472902,[1286,1299,1300,1303,1303,1304,1305,1306,1306,1307]],[1592472903,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472904,[1296,1300,1304,1315,1318,1320,1322,1324,1326,1327]],[1592472905,[1296,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472906,[1297,1300,1305,1310,1311,1311,1312,1313,1313,1314]],[1592472907,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472908,[1302,1302,1303,1303,1303,1303,1303,1303,1303,1304]],[1592472909,[1290,1292,1294,1307,1307,1307,1308,1308,1308,1309]],[1592472910,[1305,1305,1309,1313,1314,1314,1315,1315,1315,1316]],[1592472911,[1301,1302,1303,1312,1313,1315,1317,1319,1320,1321]],[1592472912,[1305,1307,1310,1313,1313,1314,1314,1315,1315,1316]],[1592472913,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472914,[1296,1299,1306,1313,1314,1315,1316,1317,1318,1319]],[1592472915,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472916,[1300,1303,1312,1320,1320,1320,1320,1320,1320,1321]],[1592472917,[1315,1411,1508,1758,1808,1858,1908,1958,1998,2008]],[1592472918,[1292,1305,1317,1324,1325,1325,1326,1326,1326,1327]],[1592472919,[1303,1308,1313,1313,1313,1313,1313,1313,1313,1314]],[1592472920,[1294,1302,1309,1312,1313,1315,1365,1464,1544,1564]],[1592472921,null],[1592472922,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472923,[1293,1297,1303,1482,1588,1693,1799,1904,1988,2010]],[1592472924,[1297,1311,1313,1696,1824,1920,2016,2112,2188,2208]],[1592472925,[1315,1330,1345,1686,1754,1822,1890,1958,2013,2027]],[1592472926,[1302,1305,1308,1311,1311,1312,1312,1313,1313,1314]],[1592472927,[1295,1296,1297,1338,1338,1338,1339,1339,1339,1340]],[1592472928,[1291,1295,1300,1300,1300,1300,1300,1300,1300,1301]],[1592472929,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472930,null],[1592472931,[1302,1303,1305,1306,1306,1307,1307,1307,1307,1308]],[1592472932,[1299,1304,1308,1309,1310,1600,2471,3340,4036,4211]],[1592472933,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472934,[1292,1295,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472935,[1301,1307,1323,1385,1414,1443,1472,1501,1525,1531]],[1592472936,[1305,1306,1308,2023,2166,2309,2452,2595,2709,2738]],[1592472937,[1293,1296,1301,1663,1878,2093,2308,2523,2695,2739]],[1592472938,[1299,1301,1308,1309,1672,2036,2400,2764,3055,3128]],[1592472939,[1298,1299,1300,1301,1301,1301,1301,1301,1301,1302]],[1592472940,null],[1592472941,[1309,1309,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472942,[1305,1317,1537,2000,2218,2436,2654,2872,3046,3090]],[1592472943,[1310,1311,1312,1678,1751,1824,1897,1970,2029,2044]],[1592472944,[1306,1309,1312,1678,1751,1824,1897,1970,2029,2044]],[1592472945,[1306,1311,1315,1445,1521,1597,1673,1749,1810,1826]],[1592472946,[1295,1302,1305,1434,1512,1589,1666,1743,1805,1821]],[1592472947,[1307,1309,1311,1687,1762,1838,1913,1988,2048,2064]],[1592472948,[1300,1300,1300,1305,1306,1307,1308,1309,1310,1311]],[1592472949,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472950,[1292,1297,1303,1309,1310,1311,1312,1313,1314,1315]],[1592472951,[1296,1302,1318,1350,1352,1396,1525,1655,1759,1785]],[1592472952,[1320,1332,1345,1938,2056,2175,2293,2412,2507,2531]],[1592472953,[1297,1300,1304,1521,1564,1607,1651,1694,1729,1738]],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,[1296,1353,1410,1467,1478,1489,1501,1512,1521,1524]],[1592472958,null],[1592472959,[1295,1300,1311,1313,1314,1555,1796,2037,2230,2279]],[1592472960,[1302,1406,1510,2089,2205,2321,2437,2553,2645,2669]],[1592472961,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472962,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472963,[2012,2099,2186,2551,2624,2697,2770,2843,2901,2916]],[1592472964,null],[1592472965,null],[1592472966,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1592472967,[1557,1850,2143,2436,2495,2554,2612,2671,2718,2730]],[1592472968,[1286,1290,1299,1299,1300,1301,1302,1303,1303,1304]],[1592472969,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472970,[1308,1309,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472971,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472972,[1297,1299,1302,1304,1305,1305,1306,1306,1306,1307]],[1592472973,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472974,[1292,1296,1300,1304,1304,1305,1306,1307,1307,1308]],[1592472975,null],[1592472976,[1293,1296,1299,1302,1303,1304,1304,1305,1305,1306]],[1592472977,null],[1592472978,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472979,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472980,null],[1592472981,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472982,null],[1592472983,[1286,1296,1306,1306,1306,1306,1306,1306,1306,1307]],[1592472984,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472985,[1824,1824,1824,1824,1824,1824,1824,1824,1824,1824]],[1592472986,null],[1592472987,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472988,[1291,1293,1295,1297,1298,1298,1299,1299,1299,1300]],[1592472989,null],[1592472990,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472991,null],[1592472992,null],[1592472993,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592473004,null],[1592473005,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[1,0, 1]],[1592472497,[2,0, 2]],[1592472498,[1,0, 1]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[2,1, 1]],[1592472502,[2,0, 2]],[1592472503,[2,1, 1]],[1592472504,[1,0, 1]],[1592472505,[4,0, 4]],[1592472506,[2,0, 2]],[1592472507,[1,0, 1]],[1592472508,[1,0, 1]],[1592472509,[1,0, 1]],[1592472510,[2,0, 2]],[1592472511,[2,0, 2]],[1592472512,[1,0, 1]],[1592472513,[1,0, 1]],[1592472514,[2,0, 2]],[1592472515,[2,0, 2]],[1592472516,[1,0, 1]],[1592472517,[1,0, 1]],[1592472518,[2,0, 2]],[1592472519,[2,0, 2]],[1592472520,[0,0, 0]],[1592472521,[3,0, 3]],[1592472522,[0,0, 0]],[1592472523,[1,0, 1]],[1592472524,[3,0, 3]],[1592472525,[2,0, 2]],[1592472526,[2,0, 2]],[1592472527,[1,0, 1]],[1592472528,[1,0, 1]],[1592472529,[1,0, 1]],[1592472530,[4,0, 4]],[1592472531,[4,0, 4]],[1592472532,[1,0, 1]],[1592472533,[2,0, 2]],[1592472534,[4,0, 4]],[1592472535,[1,0, 1]],[1592472536,[3,0, 3]],[1592472537,[1,0, 1]],[1592472538,[2,0, 2]],[1592472539,[1,0, 1]],[1592472540,[1,0, 1]],[1592472541,[1,0, 1]],[1592472542,[1,0, 1]],[1592472543,[2,0, 2]],[1592472544,[2,0, 2]],[1592472545,[2,0, 2]],[1592472546,[1,0, 1]],[1592472547,[0,0, 0]],[1592472548,[3,0, 3]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[3,0, 3]],[1592472552,[1,0, 1]],[1592472553,[1,0, 1]],[1592472554,[2,0, 2]],[1592472555,[0,0, 0]],[1592472556,[2,0, 2]],[1592472557,[2,0, 2]],[1592472558,[2,0, 2]],[1592472559,[1,0, 1]],[1592472560,[3,0, 3]],[1592472561,[1,0, 1]],[1592472562,[1,0, 1]],[1592472563,[4,0, 4]],[1592472564,[1,0, 1]],[1592472565,[2,0, 2]],[1592472566,[0,0, 0]],[1592472567,[3,0, 3]],[1592472568,[2,0, 2]],[1592472569,[0,0, 0]],[1592472570,[1,0, 1]],[1592472571,[1,0, 1]],[1592472572,[6,0, 6]],[1592472573,[1,0, 1]],[1592472574,[3,0, 3]],[1592472575,[1,0, 1]],[1592472576,[2,0, 2]],[1592472577,[2,0, 2]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[2,0, 2]],[1592472581,[2,0, 2]],[1592472582,[1,0, 1]],[1592472583,[2,0, 2]],[1592472584,[2,0, 2]],[1592472585,[3,0, 3]],[1592472586,[0,0, 0]],[1592472587,[2,0, 2]],[1592472588,[2,0, 2]],[1592472589,[4,0, 4]],[1592472590,[1,0, 1]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[1,0, 1]],[1592472594,[1,0, 1]],[1592472595,[0,0, 0]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[1,0, 1]],[1592472600,[3,0, 3]],[1592472601,[3,0, 3]],[1592472602,[0,0, 0]],[1592472603,[2,0, 2]],[1592472604,[3,0, 3]],[1592472605,[0,0, 0]],[1592472606,[3,0, 3]],[1592472607,[1,0, 1]],[1592472608,[2,0, 2]],[1592472609,[1,0, 1]],[1592472610,[3,0, 3]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[5,0, 5]],[1592472614,[2,0, 2]],[1592472615,[5,0, 5]],[1592472616,[2,0, 2]],[1592472617,[3,0, 3]],[1592472618,[0,0, 0]],[1592472619,[1,0, 1]],[1592472620,[2,0, 2]],[1592472621,[1,0, 1]],[1592472622,[2,0, 2]],[1592472623,[0,0, 0]],[1592472624,[1,0, 1]],[1592472625,[1,0, 1]],[1592472626,[2,0, 2]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[2,0, 2]],[1592472630,[1,0, 1]],[1592472631,[1,0, 1]],[1592472632,[2,0, 2]],[1592472633,[1,0, 1]],[1592472634,[1,0, 1]],[1592472635,[5,0, 5]],[1592472636,[1,0, 1]],[1592472637,[2,0, 2]],[1592472638,[0,0, 0]],[1592472639,[2,0, 2]],[1592472640,[3,0, 3]],[1592472641,[5,0, 5]],[1592472642,[2,0, 2]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[1,0, 1]],[1592472646,[2,0, 2]],[1592472647,[1,0, 1]],[1592472648,[0,0, 0]],[1592472649,[1,0, 1]],[1592472650,[2,0, 2]],[1592472651,[2,0, 2]],[1592472652,[2,0, 2]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[2,0, 2]],[1592472656,[2,0, 2]],[1592472657,[3,0, 3]],[1592472658,[1,0, 1]],[1592472659,[0,0, 0]],[1592472660,[0,0, 0]],[1592472661,[1,0, 1]],[1592472662,[3,0, 3]],[1592472663,[1,0, 1]],[1592472664,[2,0, 2]],[1592472665,[1,0, 1]],[1592472666,[0,0, 0]],[1592472667,[3,0, 3]],[1592472668,[4,0, 4]],[1592472669,[2,0, 2]],[1592472670,[0,0, 0]],[1592472671,[2,0, 2]],[1592472672,[2,0, 2]],[1592472673,[2,0, 2]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[1,0, 1]],[1592472677,[3,0, 3]],[1592472678,[1,0, 1]],[1592472679,[2,0, 2]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[2,0, 2]],[1592472683,[1,0, 1]],[1592472684,[1,0, 1]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[2,0, 2]],[1592472688,[3,0, 3]],[1592472689,[2,0, 2]],[1592472690,[4,0, 4]],[1592472691,[2,0, 2]],[1592472692,[1,0, 1]],[1592472693,[1,0, 1]],[1592472694,[2,0, 2]],[1592472695,[1,0, 1]],[1592472696,[2,0, 2]],[1592472697,[1,0, 1]],[1592472698,[2,0, 2]],[1592472699,[2,0, 2]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[3,0, 3]],[1592472703,[2,0, 2]],[1592472704,[0,0, 0]],[1592472705,[0,0, 0]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[0,0, 0]],[1592472709,[2,0, 2]],[1592472710,[2,0, 2]],[1592472711,[0,0, 0]],[1592472712,[2,0, 2]],[1592472713,[0,0, 0]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[2,0, 2]],[1592472717,[2,0, 2]],[1592472718,[1,0, 1]],[1592472719,[0,0, 0]],[1592472720,[2,0, 2]],[1592472721,[2,0, 2]],[1592472722,[3,0, 3]],[1592472723,[2,0, 2]],[1592472724,[2,0, 2]],[1592472725,[2,0, 2]],[1592472726,[2,0, 2]],[1592472727,[3,0, 3]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[5,0, 5]],[1592472731,[0,0, 0]],[1592472732,[2,0, 2]],[1592472733,[0,0, 0]],[1592472734,[5,0, 5]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[2,0, 2]],[1592472738,[0,0, 0]],[1592472739,[3,0, 3]],[1592472740,[2,0, 2]],[1592472741,[1,0, 1]],[1592472742,[1,0, 1]],[1592472743,[1,0, 1]],[1592472744,[1,0, 1]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[0,0, 0]],[1592472748,[0,0, 0]],[1592472749,[2,0, 2]],[1592472750,[2,0, 2]],[1592472751,[1,0, 1]],[1592472752,[2,0, 2]],[1592472753,[2,0, 2]],[1592472754,[0,0, 0]],[1592472755,[2,0, 2]],[1592472756,[4,0, 4]],[1592472757,[2,0, 2]],[1592472758,[1,0, 1]],[1592472759,[1,0, 1]],[1592472760,[1,0, 1]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[1,0, 1]],[1592472764,[2,0, 2]],[1592472765,[2,0, 2]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[2,0, 2]],[1592472769,[2,0, 2]],[1592472770,[2,0, 2]],[1592472771,[0,0, 0]],[1592472772,[1,0, 1]],[1592472773,[2,0, 2]],[1592472774,[2,0, 2]],[1592472775,[2,0, 2]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[1,0, 1]],[1592472779,[1,0, 1]],[1592472780,[0,0, 0]],[1592472781,[1,0, 1]],[1592472782,[1,0, 1]],[1592472783,[4,0, 4]],[1592472784,[3,0, 3]],[1592472785,[0,0, 0]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[1,0, 1]],[1592472789,[4,0, 4]],[1592472790,[1,0, 1]],[1592472791,[3,0, 3]],[1592472792,[1,0, 1]],[1592472793,[2,0, 2]],[1592472794,[2,0, 2]],[1592472795,[1,0, 1]],[1592472796,[0,0, 0]],[1592472797,[5,0, 5]],[1592472798,[3,0, 3]],[1592472799,[0,0, 0]],[1592472800,[2,0, 2]],[1592472801,[3,0, 3]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[4,0, 4]],[1592472806,[3,0, 3]],[1592472807,[1,0, 1]],[1592472808,[4,0, 4]],[1592472809,[2,0, 2]],[1592472810,[0,0, 0]],[1592472811,[1,0, 1]],[1592472812,[1,0, 1]],[1592472813,[1,0, 1]],[1592472814,[1,0, 1]],[1592472815,[3,0, 3]],[1592472816,[1,0, 1]],[1592472817,[3,0, 3]],[1592472818,[1,0, 1]],[1592472819,[4,0, 4]],[1592472820,[2,0, 2]],[1592472821,[1,0, 1]],[1592472822,[3,0, 3]],[1592472823,[0,0, 0]],[1592472824,[2,0, 2]],[1592472825,[1,0, 1]],[1592472826,[0,0, 0]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[1,0, 1]],[1592472830,[3,0, 3]],[1592472831,[2,0, 2]],[1592472832,[3,0, 3]],[1592472833,[2,0, 2]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[1,0, 1]],[1592472837,[3,0, 3]],[1592472838,[3,0, 3]],[1592472839,[5,0, 5]],[1592472840,[3,0, 3]],[1592472841,[1,0, 1]],[1592472842,[4,0, 4]],[1592472843,[4,0, 4]],[1592472844,[1,0, 1]],[1592472845,[5,0, 5]],[1592472846,[1,0, 1]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[5,0, 5]],[1592472850,[2,0, 2]],[1592472851,[3,0, 3]],[1592472852,[2,0, 2]],[1592472853,[2,0, 2]],[1592472854,[2,0, 2]],[1592472855,[4,0, 4]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[2,0, 2]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[2,0, 2]],[1592472862,[2,0, 2]],[1592472863,[3,0, 3]],[1592472864,[2,0, 2]],[1592472865,[1,0, 1]],[1592472866,[3,0, 3]],[1592472867,[3,0, 3]],[1592472868,[1,0, 1]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[2,0, 2]],[1592472872,[1,0, 1]],[1592472873,[4,0, 4]],[1592472874,[4,0, 4]],[1592472875,[2,0, 2]],[1592472876,[2,0, 2]],[1592472877,[6,0, 6]],[1592472878,[3,0, 3]],[1592472879,[6,0, 6]],[1592472880,[1,0, 1]],[1592472881,[1,0, 1]],[1592472882,[4,0, 4]],[1592472883,[0,0, 0]],[1592472884,[3,0, 3]],[1592472885,[1,0, 1]],[1592472886,[2,0, 2]],[1592472887,[3,0, 3]],[1592472888,[3,0, 3]],[1592472889,[0,0, 0]],[1592472890,[3,0, 3]],[1592472891,[3,0, 3]],[1592472892,[2,0, 2]],[1592472893,[1,0, 1]],[1592472894,[2,0, 2]],[1592472895,[2,0, 2]],[1592472896,[4,0, 4]],[1592472897,[3,0, 3]],[1592472898,[2,0, 2]],[1592472899,[2,0, 2]],[1592472900,[3,0, 3]],[1592472901,[1,0, 1]],[1592472902,[5,0, 5]],[1592472903,[1,0, 1]],[1592472904,[6,0, 6]],[1592472905,[4,0, 4]],[1592472906,[4,0, 4]],[1592472907,[1,0, 1]],[1592472908,[2,0, 2]],[1592472909,[5,0, 5]],[1592472910,[4,0, 4]],[1592472911,[3,0, 3]],[1592472912,[2,0, 2]],[1592472913,[1,0, 1]],[1592472914,[4,0, 4]],[1592472915,[1,0, 1]],[1592472916,[4,0, 4]],[1592472917,[3,0, 3]],[1592472918,[4,0, 4]],[1592472919,[3,0, 3]],[1592472920,[9,0, 9]],[1592472921,[0,0, 0]],[1592472922,[2,0, 2]],[1592472923,[4,0, 4]],[1592472924,[6,0, 6]],[1592472925,[3,0, 3]],[1592472926,[2,0, 2]],[1592472927,[5,0, 5]],[1592472928,[3,0, 3]],[1592472929,[1,0, 1]],[1592472930,[0,0, 0]],[1592472931,[2,0, 2]],[1592472932,[7,0, 7]],[1592472933,[1,0, 1]],[1592472934,[3,0, 3]],[1592472935,[4,0, 4]],[1592472936,[3,0, 3]],[1592472937,[4,0, 4]],[1592472938,[5,0, 5]],[1592472939,[2,0, 2]],[1592472940,[0,0, 0]],[1592472941,[2,0, 2]],[1592472942,[5,0, 5]],[1592472943,[3,0, 3]],[1592472944,[3,0, 3]],[1592472945,[4,0, 4]],[1592472946,[4,0, 4]],[1592472947,[3,0, 3]],[1592472948,[3,0, 3]],[1592472949,[1,0, 1]],[1592472950,[2,0, 2]],[1592472951,[7,0, 7]],[1592472952,[3,0, 3]],[1592472953,[3,0, 3]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[2,0, 2]],[1592472958,[0,0, 0]],[1592472959,[6,0, 6]],[1592472960,[3,0, 3]],[1592472961,[2,0, 2]],[1592472962,[1,0, 1]],[1592472963,[3,0, 3]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[1,0, 1]],[1592472967,[2,0, 2]],[1592472968,[5,0, 5]],[1592472969,[1,0, 1]],[1592472970,[3,0, 3]],[1592472971,[1,0, 1]],[1592472972,[2,0, 2]],[1592472973,[1,0, 1]],[1592472974,[2,0, 2]],[1592472975,[0,0, 0]],[1592472976,[2,0, 2]],[1592472977,[0,0, 0]],[1592472978,[1,0, 1]],[1592472979,[1,0, 1]],[1592472980,[0,0, 0]],[1592472981,[1,0, 1]],[1592472982,[0,0, 0]],[1592472983,[3,0, 3]],[1592472984,[1,0, 1]],[1592472985,[1,0, 1]],[1592472986,[0,0, 0]],[1592472987,[1,0, 1]],[1592472988,[2,0, 2]],[1592472989,[0,0, 0]],[1592472990,[1,0, 1]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[1,0, 1]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[1,0, 1]],[1592473004,[0,0, 0]],[1592473005,[1,0, 1]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[1,0, 1]],[1592472497,[1,0, 1]],[1592472498,[2,0, 2]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[2,1, 1]],[1592472502,[1,0, 1]],[1592472503,[2,1, 1]],[1592472504,[0,0, 0]],[1592472505,[3,0, 3]],[1592472506,[2,0, 2]],[1592472507,[3,0, 3]],[1592472508,[1,0, 1]],[1592472509,[1,0, 1]],[1592472510,[0,0, 0]],[1592472511,[2,0, 2]],[1592472512,[2,0, 2]],[1592472513,[2,0, 2]],[1592472514,[0,0, 0]],[1592472515,[4,0, 4]],[1592472516,[1,0, 1]],[1592472517,[1,0, 1]],[1592472518,[1,0, 1]],[1592472519,[1,0, 1]],[1592472520,[3,0, 3]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[3,0, 3]],[1592472524,[0,0, 0]],[1592472525,[4,0, 4]],[1592472526,[2,0, 2]],[1592472527,[0,0, 0]],[1592472528,[1,0, 1]],[1592472529,[3,0, 3]],[1592472530,[1,0, 1]],[1592472531,[3,0, 3]],[1592472532,[4,0, 4]],[1592472533,[1,0, 1]],[1592472534,[2,0, 2]],[1592472535,[3,0, 3]],[1592472536,[2,0, 2]],[1592472537,[4,0, 4]],[1592472538,[0,0, 0]],[1592472539,[3,0, 3]],[1592472540,[0,0, 0]],[1592472541,[1,0, 1]],[1592472542,[2,0, 2]],[1592472543,[1,0, 1]],[1592472544,[1,0, 1]],[1592472545,[3,0, 3]],[1592472546,[2,0, 2]],[1592472547,[1,0, 1]],[1592472548,[0,0, 0]],[1592472549,[2,0, 2]],[1592472550,[2,0, 2]],[1592472551,[5,0, 5]],[1592472552,[0,0, 0]],[1592472553,[3,0, 3]],[1592472554,[1,0, 1]],[1592472555,[2,0, 2]],[1592472556,[1,0, 1]],[1592472557,[1,0, 1]],[1592472558,[2,0, 2]],[1592472559,[3,0, 3]],[1592472560,[0,0, 0]],[1592472561,[1,0, 1]],[1592472562,[2,0, 2]],[1592472563,[2,0, 2]],[1592472564,[1,0, 1]],[1592472565,[5,0, 5]],[1592472566,[1,0, 1]],[1592472567,[1,0, 1]],[1592472568,[3,0, 3]],[1592472569,[2,0, 2]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[2,0, 2]],[1592472573,[5,0, 5]],[1592472574,[1,0, 1]],[1592472575,[4,0, 4]],[1592472576,[0,0, 0]],[1592472577,[2,0, 2]],[1592472578,[2,0, 2]],[1592472579,[2,0, 2]],[1592472580,[0,0, 0]],[1592472581,[1,0, 1]],[1592472582,[3,0, 3]],[1592472583,[0,0, 0]],[1592472584,[3,0, 3]],[1592472585,[1,0, 1]],[1592472586,[4,0, 4]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[4,0, 4]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[1,0, 1]],[1592472595,[1,0, 1]],[1592472596,[0,0, 0]],[1592472597,[1,0, 1]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[1,0, 1]],[1592472601,[2,0, 2]],[1592472602,[3,0, 3]],[1592472603,[1,0, 1]],[1592472604,[1,0, 1]],[1592472605,[2,0, 2]],[1592472606,[2,0, 2]],[1592472607,[1,0, 1]],[1592472608,[2,0, 2]],[1592472609,[2,0, 2]],[1592472610,[1,0, 1]],[1592472611,[3,0, 3]],[1592472612,[1,0, 1]],[1592472613,[0,0, 0]],[1592472614,[2,0, 2]],[1592472615,[3,0, 3]],[1592472616,[3,0, 3]],[1592472617,[6,0, 6]],[1592472618,[0,0, 0]],[1592472619,[3,0, 3]],[1592472620,[1,0, 1]],[1592472621,[1,0, 1]],[1592472622,[2,0, 2]],[1592472623,[1,0, 1]],[1592472624,[1,0, 1]],[1592472625,[0,0, 0]],[1592472626,[2,0, 2]],[1592472627,[2,0, 2]],[1592472628,[0,0, 0]],[1592472629,[2,0, 2]],[1592472630,[2,0, 2]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[3,0, 3]],[1592472634,[1,0, 1]],[1592472635,[1,0, 1]],[1592472636,[2,0, 2]],[1592472637,[3,0, 3]],[1592472638,[3,0, 3]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[3,0, 3]],[1592472642,[3,0, 3]],[1592472643,[6,0, 6]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[1,0, 1]],[1592472647,[2,0, 2]],[1592472648,[1,0, 1]],[1592472649,[0,0, 0]],[1592472650,[1,0, 1]],[1592472651,[0,0, 0]],[1592472652,[3,0, 3]],[1592472653,[2,0, 2]],[1592472654,[3,0, 3]],[1592472655,[2,0, 2]],[1592472656,[3,0, 3]],[1592472657,[2,0, 2]],[1592472658,[3,0, 3]],[1592472659,[0,0, 0]],[1592472660,[2,0, 2]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[2,0, 2]],[1592472664,[1,0, 1]],[1592472665,[2,0, 2]],[1592472666,[2,0, 2]],[1592472667,[0,0, 0]],[1592472668,[2,0, 2]],[1592472669,[4,0, 4]],[1592472670,[3,0, 3]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[2,0, 2]],[1592472674,[4,0, 4]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[1,0, 1]],[1592472678,[2,0, 2]],[1592472679,[1,0, 1]],[1592472680,[2,0, 2]],[1592472681,[0,0, 0]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[2,0, 2]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[4,0, 4]],[1592472691,[2,0, 2]],[1592472692,[2,0, 2]],[1592472693,[3,0, 3]],[1592472694,[1,0, 1]],[1592472695,[2,0, 2]],[1592472696,[1,0, 1]],[1592472697,[1,0, 1]],[1592472698,[2,0, 2]],[1592472699,[2,0, 2]],[1592472700,[1,0, 1]],[1592472701,[2,0, 2]],[1592472702,[0,0, 0]],[1592472703,[4,0, 4]],[1592472704,[1,0, 1]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[0,0, 0]],[1592472708,[0,0, 0]],[1592472709,[0,0, 0]],[1592472710,[2,0, 2]],[1592472711,[0,0, 0]],[1592472712,[2,0, 2]],[1592472713,[1,0, 1]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[1,0, 1]],[1592472717,[1,0, 1]],[1592472718,[3,0, 3]],[1592472719,[1,0, 1]],[1592472720,[0,0, 0]],[1592472721,[0,0, 0]],[1592472722,[3,0, 3]],[1592472723,[1,0, 1]],[1592472724,[4,0, 4]],[1592472725,[3,0, 3]],[1592472726,[1,0, 1]],[1592472727,[3,0, 3]],[1592472728,[2,0, 2]],[1592472729,[1,0, 1]],[1592472730,[1,0, 1]],[1592472731,[3,0, 3]],[1592472732,[2,0, 2]],[1592472733,[2,0, 2]],[1592472734,[0,0, 0]],[1592472735,[3,0, 3]],[1592472736,[4,0, 4]],[1592472737,[0,0, 0]],[1592472738,[1,0, 1]],[1592472739,[1,0, 1]],[1592472740,[0,0, 0]],[1592472741,[5,0, 5]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[2,0, 2]],[1592472745,[1,0, 1]],[1592472746,[0,0, 0]],[1592472747,[1,0, 1]],[1592472748,[0,0, 0]],[1592472749,[0,0, 0]],[1592472750,[1,0, 1]],[1592472751,[2,0, 2]],[1592472752,[1,0, 1]],[1592472753,[3,0, 3]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[1,0, 1]],[1592472757,[2,0, 2]],[1592472758,[3,0, 3]],[1592472759,[2,0, 2]],[1592472760,[2,0, 2]],[1592472761,[0,0, 0]],[1592472762,[1,0, 1]],[1592472763,[0,0, 0]],[1592472764,[1,0, 1]],[1592472765,[1,0, 1]],[1592472766,[1,0, 1]],[1592472767,[2,0, 2]],[1592472768,[1,0, 1]],[1592472769,[2,0, 2]],[1592472770,[1,0, 1]],[1592472771,[2,0, 2]],[1592472772,[1,0, 1]],[1592472773,[0,0, 0]],[1592472774,[1,0, 1]],[1592472775,[3,0, 3]],[1592472776,[3,0, 3]],[1592472777,[0,0, 0]],[1592472778,[2,0, 2]],[1592472779,[0,0, 0]],[1592472780,[1,0, 1]],[1592472781,[1,0, 1]],[1592472782,[1,0, 1]],[1592472783,[0,0, 0]],[1592472784,[3,0, 3]],[1592472785,[5,0, 5]],[1592472786,[0,0, 0]],[1592472787,[1,0, 1]],[1592472788,[0,0, 0]],[1592472789,[2,0, 2]],[1592472790,[2,0, 2]],[1592472791,[2,0, 2]],[1592472792,[2,0, 2]],[1592472793,[2,0, 2]],[1592472794,[2,0, 2]],[1592472795,[2,0, 2]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[3,0, 3]],[1592472799,[5,0, 5]],[1592472800,[0,0, 0]],[1592472801,[2,0, 2]],[1592472802,[3,0, 3]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[3,0, 3]],[1592472807,[1,0, 1]],[1592472808,[4,0, 4]],[1592472809,[3,0, 3]],[1592472810,[3,0, 3]],[1592472811,[0,0, 0]],[1592472812,[1,0, 1]],[1592472813,[0,0, 0]],[1592472814,[1,0, 1]],[1592472815,[1,0, 1]],[1592472816,[1,0, 1]],[1592472817,[4,0, 4]],[1592472818,[2,0, 2]],[1592472819,[2,0, 2]],[1592472820,[3,0, 3]],[1592472821,[3,0, 3]],[1592472822,[1,0, 1]],[1592472823,[2,0, 2]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[2,0, 2]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[2,0, 2]],[1592472830,[0,0, 0]],[1592472831,[3,0, 3]],[1592472832,[3,0, 3]],[1592472833,[1,0, 1]],[1592472834,[4,0, 4]],[1592472835,[0,0, 0]],[1592472836,[2,0, 2]],[1592472837,[1,0, 1]],[1592472838,[1,0, 1]],[1592472839,[4,0, 4]],[1592472840,[5,0, 5]],[1592472841,[3,0, 3]],[1592472842,[2,0, 2]],[1592472843,[4,0, 4]],[1592472844,[1,0, 1]],[1592472845,[4,0, 4]],[1592472846,[4,0, 4]],[1592472847,[1,0, 1]],[1592472848,[1,0, 1]],[1592472849,[0,0, 0]],[1592472850,[3,0, 3]],[1592472851,[2,0, 2]],[1592472852,[2,0, 2]],[1592472853,[4,0, 4]],[1592472854,[3,0, 3]],[1592472855,[1,0, 1]],[1592472856,[3,0, 3]],[1592472857,[2,0, 2]],[1592472858,[0,0, 0]],[1592472859,[1,0, 1]],[1592472860,[1,0, 1]],[1592472861,[0,0, 0]],[1592472862,[2,0, 2]],[1592472863,[1,0, 1]],[1592472864,[2,0, 2]],[1592472865,[4,0, 4]],[1592472866,[1,0, 1]],[1592472867,[2,0, 2]],[1592472868,[4,0, 4]],[1592472869,[1,0, 1]],[1592472870,[1,0, 1]],[1592472871,[2,0, 2]],[1592472872,[2,0, 2]],[1592472873,[0,0, 0]],[1592472874,[3,0, 3]],[1592472875,[4,0, 4]],[1592472876,[3,0, 3]],[1592472877,[3,0, 3]],[1592472878,[4,0, 4]],[1592472879,[4,0, 4]],[1592472880,[5,0, 5]],[1592472881,[3,0, 3]],[1592472882,[1,0, 1]],[1592472883,[3,0, 3]],[1592472884,[1,0, 1]],[1592472885,[2,0, 2]],[1592472886,[2,0, 2]],[1592472887,[2,0, 2]],[1592472888,[2,0, 2]],[1592472889,[4,0, 4]],[1592472890,[0,0, 0]],[1592472891,[2,0, 2]],[1592472892,[2,0, 2]],[1592472893,[3,0, 3]],[1592472894,[1,0, 1]],[1592472895,[2,0, 2]],[1592472896,[3,0, 3]],[1592472897,[4,0, 4]],[1592472898,[2,0, 2]],[1592472899,[1,0, 1]],[1592472900,[4,0, 4]],[1592472901,[1,0, 1]],[1592472902,[3,0, 3]],[1592472903,[2,0, 2]],[1592472904,[4,0, 4]],[1592472905,[4,0, 4]],[1592472906,[4,0, 4]],[1592472907,[5,0, 5]],[1592472908,[2,0, 2]],[1592472909,[2,0, 2]],[1592472910,[2,0, 2]],[1592472911,[6,0, 6]],[1592472912,[4,0, 4]],[1592472913,[2,0, 2]],[1592472914,[1,0, 1]],[1592472915,[4,0, 4]],[1592472916,[1,0, 1]],[1592472917,[3,0, 3]],[1592472918,[3,0, 3]],[1592472919,[4,0, 4]],[1592472920,[3,0, 3]],[1592472921,[8,0, 8]],[1592472922,[2,0, 2]],[1592472923,[1,0, 1]],[1592472924,[3,0, 3]],[1592472925,[5,0, 5]],[1592472926,[5,0, 5]],[1592472927,[2,0, 2]],[1592472928,[3,0, 3]],[1592472929,[6,0, 6]],[1592472930,[0,0, 0]],[1592472931,[1,0, 1]],[1592472932,[2,0, 2]],[1592472933,[3,0, 3]],[1592472934,[3,0, 3]],[1592472935,[2,0, 2]],[1592472936,[6,0, 6]],[1592472937,[2,0, 2]],[1592472938,[3,0, 3]],[1592472939,[6,0, 6]],[1592472940,[2,0, 2]],[1592472941,[2,0, 2]],[1592472942,[1,0, 1]],[1592472943,[3,0, 3]],[1592472944,[4,0, 4]],[1592472945,[4,0, 4]],[1592472946,[3,0, 3]],[1592472947,[4,0, 4]],[1592472948,[3,0, 3]],[1592472949,[3,0, 3]],[1592472950,[3,0, 3]],[1592472951,[2,0, 2]],[1592472952,[4,0, 4]],[1592472953,[3,0, 3]],[1592472954,[3,0, 3]],[1592472955,[3,0, 3]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[2,0, 2]],[1592472960,[4,0, 4]],[1592472961,[3,0, 3]],[1592472962,[3,0, 3]],[1592472963,[1,0, 1]],[1592472964,[1,0, 1]],[1592472965,[2,0, 2]],[1592472966,[1,0, 1]],[1592472967,[1,0, 1]],[1592472968,[0,0, 0]],[1592472969,[3,0, 3]],[1592472970,[5,0, 5]],[1592472971,[2,0, 2]],[1592472972,[1,0, 1]],[1592472973,[3,0, 3]],[1592472974,[0,0, 0]],[1592472975,[2,0, 2]],[1592472976,[1,0, 1]],[1592472977,[1,0, 1]],[1592472978,[1,0, 1]],[1592472979,[1,0, 1]],[1592472980,[1,0, 1]],[1592472981,[0,0, 0]],[1592472982,[1,0, 1]],[1592472983,[0,0, 0]],[1592472984,[2,0, 2]],[1592472985,[2,0, 2]],[1592472986,[0,0, 0]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[1,0, 1]],[1592472990,[1,0, 1]],[1592472991,[0,0, 0]],[1592472992,[1,0, 1]],[1592472993,[0,0, 0]],[1592472994,[1,0, 1]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[1,0, 1]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[1,0, 1]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 897.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1322],[16,1294],[16,1298],[17,1307],[17,1307],[18,1313],[19,1305],[19,1301],[20,1311],[20,1297],[21,1306],[21,1314],[21,1321],[21,1313],[21,1300],[21,1311],[21,1303],[21,1305],[21,1306],[21,1308],[22,1294],[22,1308],[22,1307],[22,1295],[22,1301],[22,1292],[22,1313],[22,1307],[22,1501],[22,1303],[22,1313],[23,1308],[23,1300],[23,1783],[23,1904],[23,1309],[23,1307],[24,1295],[24,1298],[24,1308],[24,1308],[24,1297],[24,1305],[24,2764],[24,1970],[24,1749],[25,1285],[25,1501],[25,1309],[25,1293],[25,1958],[25,1958],[25,1310],[25,2412],[26,1287],[26,1306],[26,1305],[26,1309],[26,1300],[26,1339],[26,1301],[26,1317],[27,1303],[27,1303],[27,1326],[27,1307],[27,1299],[27,1308],[27,1313],[27,1743],[27,2843],[27,1310],[28,1307],[28,1304],[28,1294],[28,1309],[28,1309],[28,1311],[28,1312],[28,1309],[28,1302],[28,1306],[28,1308],[28,1315],[28,1317],[28,2523],[28,2872],[28,1970],[28,1988],[28,1313],[29,1300],[29,1300],[29,1488],[29,1293],[29,1299],[29,1927],[29,1296],[29,1297],[29,1374],[29,1320],[29,1309],[29,1313],[29,1299],[29,1305],[29,1304],[29,1306],[29,1302],[29,1319],[29,1285],[29,1320],[29,1326],[29,1294],[29,1300],[29,1694],[29,2553],[29,1293],[29,1302],[29,1292],[29,1300],[30,1298],[30,1325],[30,1309],[30,1316],[30,1512],[30,1303],[30,1306],[30,1292],[30,1297],[30,1306],[30,1298],[30,1464],[30,2037],[30,1303],[30,1300],[31,454],[31,443],[31,1336],[31,2719],[31,1289],[31,1979],[31,1304],[31,1312],[31,1311],[31,1507],[31,1297],[31,1308],[31,1311],[31,1315],[31,1304],[31,1655],[31,2671],[31,1305],[31,1297],[31,1301],[32,1306],[32,1773],[32,1692],[32,1717],[32,1311],[32,1565],[32,1299],[32,1746],[32,1292],[32,1303],[32,1300],[32,1314],[32,1311],[32,1311],[32,1308],[32,1303],[32,1324],[32,1324],[32,1315],[32,1300],[32,1512],[33,441],[33,1299],[33,1302],[33,1298],[33,1288],[33,1317],[33,1524],[33,1303],[33,1300],[33,1530],[33,1335],[33,1298],[33,2112],[33,1299],[34,648],[34,1309],[34,1295],[34,1298],[34,1305],[34,2200],[34,1317],[34,1333],[34,1968],[34,3303],[34,1326],[34,1292],[35,1252],[35,2204],[35,780],[35,1301],[35,1508],[35,1291],[35,1309],[35,1792],[35,1361],[35,1310],[35,1310],[35,1373],[35,1329],[35,1310],[35,1312],[35,1304],[35,1308],[35,1310],[35,1315],[35,1298],[35,1306],[36,1302],[36,1588],[36,1299],[36,1306],[36,1910],[36,1940],[36,1299],[36,1308],[36,1330],[36,1295],[37,1287],[37,1695],[37,1544],[37,1295],[37,1311],[37,1312],[37,1315],[37,1561],[37,1499],[37,1299],[37,1583],[37,1318],[37,1318],[37,1315],[37,1324],[37,1313],[37,1305],[37,1309],[38,474],[38,1304],[38,1292],[38,1529],[38,1293],[38,1514],[38,1303],[38,1533],[38,1315],[38,1310],[38,1294],[38,1296],[38,1311],[38,2595],[39,1299],[39,1303],[39,1315],[39,2010],[39,2607],[39,1315],[39,1300],[39,1297],[39,1311],[39,1325],[39,1816],[39,1303],[39,1301],[39,1306],[39,1293],[39,1312],[39,1332],[39,1309],[39,1306],[40,1278],[40,2963],[40,1520],[40,1950],[40,1305],[40,1314],[40,1310],[40,1306],[40,1296],[40,1764],[40,1302],[40,1301],[41,1349],[41,1290],[41,1300],[41,1295],[41,1304],[41,3340],[42,1651],[42,1467],[42,1491],[42,2032],[42,1304],[42,1955],[42,1513],[42,2234],[42,1299],[42,1529],[42,2002],[42,1310],[42,1304],[42,1318],[42,1297],[43,1531],[43,1305],[43,1299],[43,1554],[43,1323],[43,1990],[43,1318],[43,1312],[43,1304],[43,1307],[43,1300],[43,1307],[43,1321],[43,1308],[43,1289],[43,1314],[43,1824],[44,1290],[44,1288],[44,1495],[44,1316],[44,1357],[44,1289],[44,1307],[44,1328],[45,1292],[45,1321],[45,1714],[45,1328],[46,2311],[46,1895],[46,1745],[46,1349],[46,1590],[46,2612],[46,2032],[46,1357],[46,1308],[46,1297],[47,1296],[47,1322],[47,1306],[47,1308],[47,1307],[47,1306],[47,1305],[48,1311],[48,1297],[48,1311],[48,1305],[48,1304],[48,1317],[49,1292],[49,1298],[49,2269],[49,1509],[49,1520],[49,1807],[49,1302],[49,1298],[50,1834],[50,3219],[50,1298],[50,1317],[50,1311],[51,1989],[51,1499],[51,1810],[51,1302],[52,1483],[52,2865],[52,1317],[53,1300],[53,1305],[53,1313],[53,1312],[53,1302],[53,1307],[54,1293],[54,1304],[55,1935],[55,1310],[56,1306],[57,2026],[57,2167],[57,1522],[57,1295],[58,1320],[58,2132],[59,1515],[60,1481],[60,1307],[61,1528],[65,1315]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[31,18],[38,170]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
