
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-bf59e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['224', '236', '248', '260', '273', '285', '297', '309', '321', '333', '345', '357', '370', '382', '394', '406', '418', '430', '442', '455', '467', '479', '491', '503', '515', '527', '539', '552', '564', '576', '588', '600', '612', '624', '636', '649', '661', '673', '685', '697', '709', '721', '734', '746', '758', '770', '782', '794', '806', '818', '831', '843', '855', '867', '879', '891', '903', '915', '928', '940', '952', '964', '976', '988', '1000', '1013', '1025', '1037', '1049', '1061', '1073', '1085', '1097', '1110', '1122', '1134', '1146', '1158', '1170', '1182', '1194', '1207', '1219', '1231', '1243', '1255', '1267', '1279', '1292', '1304', '1316', '1328', '1340', '1352', '1364', '1376', '1389', '1401', '1413', '1425'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  72.55,3.0,0.66,0.22,0.22,0.22,0.44,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.22,7.33,0.33,0.0,0.33,0.66,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.11,1.22,0.11,0.0,0.33,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.66,0.0,0.0,0.33,0.33,0.22,0.0,0.11,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.11,0.11,0.0,0.33,0.22,0.11,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,[226,228,229,230,230,230,230,230,230,231]],[1592472473,[230,230,231,340,362,384,406,428,445,450]],[1592472474,[222,222,223,224,224,224,224,224,224,225]],[1592472475,[226,228,230,331,351,372,392,412,428,433]],[1592472476,[223,224,225,225,225,225,225,225,225,226]],[1592472477,[226,232,238,340,360,380,401,421,437,442]],[1592472478,[222,225,228,230,230,230,231,231,231,232]],[1592472479,[225,226,227,328,348,368,388,408,424,429]],[1592472480,[221,223,226,262,269,276,283,290,296,298]],[1592472481,[223,223,224,225,225,226,226,226,226,227]],[1592472482,[227,228,229,331,352,372,393,413,429,434]],[1592472483,[221,221,222,227,228,229,230,231,231,232]],[1592472484,[222,222,223,224,224,225,225,225,225,226]],[1592472485,[222,275,328,381,391,402,412,423,431,434]],[1592472486,[221,224,231,287,318,348,379,410,434,441]],[1592472487,[222,225,229,231,232,232,233,233,233,234]],[1592472488,[221,221,222,222,222,222,222,222,222,222]],[1592472489,[222,222,223,224,224,225,225,225,225,226]],[1592472490,[223,224,225,226,226,227,227,227,227,228]],[1592472491,[227,228,229,331,351,371,392,412,428,433]],[1592472492,[219,224,230,333,353,374,394,415,431,436]],[1592472493,[224,225,226,332,353,374,395,416,433,438]],[1592472494,[221,221,222,223,223,224,224,224,224,225]],[1592472495,[221,222,224,224,224,224,224,224,224,224]],[1592472496,[223,223,224,231,232,233,235,236,237,238]],[1592472497,[222,224,227,230,230,231,231,232,232,233]],[1592472498,[221,221,259,386,439,493,546,600,643,654]],[1592472499,[225,225,226,226,226,226,226,226,226,227]],[1592472500,[221,223,225,228,229,229,230,231,231,232]],[1592472501,[226,227,228,230,230,230,231,231,231,232]],[1592472502,[220,221,223,226,226,227,227,228,228,229]],[1592472503,[222,222,223,260,268,275,283,290,296,298]],[1592472504,[222,222,222,222,222,222,222,222,222,223]],[1592472505,[221,221,222,277,310,342,374,406,432,439]],[1592472506,[221,221,221,222,222,223,223,223,223,224]],[1592472507,[221,221,222,223,223,224,224,224,224,225]],[1592472508,[221,221,221,222,222,223,223,223,223,224]],[1592472509,[227,280,333,386,397,408,418,429,437,440]],[1592472510,[220,223,224,277,309,341,372,404,429,436]],[1592472511,[223,223,223,224,224,225,225,225,225,226]],[1592472512,[220,221,223,540,603,666,730,793,844,857]],[1592472513,[221,332,443,780,848,915,983,1050,1104,1118]],[1592472514,[224,238,253,267,270,273,276,279,281,282]],[1592472515,[219,223,228,339,361,383,405,427,445,450]],[1592472516,[220,220,222,340,410,480,551,621,677,692]],[1592472517,[223,223,224,225,225,226,226,226,226,227]],[1592472518,[220,221,222,328,349,371,392,413,430,435]],[1592472519,[223,226,229,229,229,229,229,229,229,230]],[1592472520,[223,223,224,224,224,224,224,224,224,224]],[1592472521,[221,221,222,223,223,223,223,223,223,224]],[1592472522,[225,227,230,571,639,708,776,844,899,913]],[1592472523,[221,221,221,223,223,223,224,224,224,225]],[1592472524,[224,224,224,224,224,224,224,224,224,224]],[1592472525,[221,222,331,441,442,443,444,445,446,447]],[1592472526,[222,222,223,224,224,224,224,224,224,225]],[1592472527,[220,220,221,221,221,221,221,221,221,222]],[1592472528,[223,223,225,290,329,367,405,443,474,482]],[1592472529,[222,222,222,225,226,226,227,228,228,229]],[1592472530,[222,222,223,327,347,368,389,410,426,431]],[1592472531,[224,224,225,227,227,227,228,228,228,229]],[1592472532,[224,224,225,225,225,225,225,225,225,226]],[1592472533,[223,223,224,227,227,228,228,229,229,230]],[1592472534,[218,220,223,224,224,224,224,224,224,225]],[1592472535,[225,225,225,226,226,226,226,226,226,227]],[1592472536,[223,223,223,223,223,223,223,223,223,223]],[1592472537,[224,224,225,225,225,225,225,225,225,226]],[1592472538,[224,224,225,280,312,345,377,410,436,443]],[1592472539,[433,600,767,934,967,1000,1034,1067,1094,1101]],[1592472540,[220,223,226,330,350,371,392,413,429,434]],[1592472541,[222,223,225,655,741,827,913,998,1067,1085]],[1592472542,[224,333,443,445,446,446,447,447,447,448]],[1592472543,[222,223,234,292,320,348,377,405,428,434]],[1592472544,[495,495,495,495,495,495,495,495,495,495]],[1592472545,[223,225,226,437,491,545,600,654,698,709]],[1592472546,[221,222,223,328,349,370,391,412,428,433]],[1592472547,[225,225,225,225,225,225,225,225,225,225]],[1592472548,[221,222,440,667,673,678,684,690,694,696]],[1592472549,[221,222,223,225,226,226,227,227,227,228]],[1592472550,[437,653,870,870,870,870,870,870,870,871]],[1592472551,[442,494,547,599,610,620,631,641,649,652]],[1592472552,[221,274,327,380,390,401,411,422,430,433]],[1592472553,[226,227,334,452,459,466,473,480,486,488]],[1592472554,[223,249,347,436,436,437,437,437,437,438]],[1592472555,[223,223,224,330,351,372,393,414,431,436]],[1592472556,[222,224,226,436,478,520,562,604,638,647]],[1592472557,[228,649,1071,1096,1101,1106,1111,1116,1120,1121]],[1592472558,[218,219,221,222,222,222,222,222,222,223]],[1592472559,[223,223,224,225,225,225,225,225,225,226]],[1592472560,[221,222,223,225,225,226,226,227,227,228]],[1592472561,[224,458,692,926,973,1020,1067,1114,1151,1161]],[1592472562,[223,223,224,277,309,341,373,405,431,438]],[1592472563,[221,328,435,542,563,584,606,627,644,649]],[1592472564,[222,222,223,280,314,348,382,416,444,451]],[1592472565,[224,276,329,382,392,403,413,424,432,435]],[1592472566,[222,225,574,922,922,922,922,922,922,922]],[1592472567,[221,224,228,334,355,377,398,419,436,441]],[1592472568,[221,221,222,222,222,222,222,222,222,223]],[1592472569,[222,223,434,724,771,819,866,914,952,962]],[1592472570,[223,223,224,225,225,226,226,226,226,227]],[1592472571,[222,222,223,224,224,224,224,224,224,225]],[1592472572,[434,436,439,543,563,584,605,626,642,647]],[1592472573,[223,328,433,434,434,434,434,434,434,435]],[1592472574,[224,224,227,334,397,460,523,586,636,649]],[1592472575,[223,329,436,543,564,585,607,628,645,650]],[1592472576,[222,226,230,334,355,376,397,418,434,439]],[1592472577,[220,221,222,222,222,222,222,222,222,222]],[1592472578,[224,224,224,330,351,373,394,415,432,437]],[1592472579,[223,223,330,449,457,465,473,481,488,490]],[1592472580,[223,224,225,333,354,376,397,419,436,441]],[1592472581,[226,226,226,226,226,226,226,226,226,226]],[1592472582,[220,221,224,436,436,436,437,437,437,438]],[1592472583,[222,224,226,359,386,412,439,466,487,493]],[1592472584,[222,222,223,224,224,224,224,224,224,225]],[1592472585,[222,223,225,246,250,254,258,262,266,267]],[1592472586,[223,224,225,225,225,225,225,225,225,226]],[1592472587,[223,223,224,436,479,521,564,606,640,649]],[1592472588,[221,228,236,244,245,247,248,250,251,252]],[1592472589,[226,229,337,458,465,473,481,489,495,497]],[1592472590,[222,223,224,439,482,525,568,611,646,655]],[1592472591,[219,220,221,222,223,223,223,223,223,224]],[1592472592,[222,383,544,705,737,769,801,833,859,866]],[1592472593,[224,224,225,435,445,456,466,477,485,488]],[1592472594,[223,224,225,226,227,227,227,227,227,228]],[1592472595,[219,220,222,669,759,848,938,1027,1099,1117]],[1592472596,[220,274,328,382,392,403,414,425,433,436]],[1592472597,[221,223,439,651,702,753,804,855,895,906]],[1592472598,[222,274,326,378,389,399,410,420,428,431]],[1592472599,[222,223,225,226,226,227,227,227,227,228]],[1592472600,[219,221,441,646,646,647,647,648,648,649]],[1592472601,[220,221,223,223,223,223,223,223,223,224]],[1592472602,[221,222,223,224,224,224,224,224,224,225]],[1592472603,[222,224,226,279,309,340,370,401,425,432]],[1592472604,[220,221,222,328,349,371,392,413,430,435]],[1592472605,[221,221,222,222,222,222,222,222,222,223]],[1592472606,[220,221,223,224,224,225,225,225,225,226]],[1592472607,[222,223,224,652,695,738,782,825,860,869]],[1592472608,[223,333,443,553,575,597,619,641,659,664]],[1592472609,[223,224,335,551,615,678,742,806,857,870]],[1592472610,[223,223,223,223,223,223,223,223,223,223]],[1592472611,[219,224,230,443,486,528,571,614,648,657]],[1592472612,[226,226,334,494,526,558,590,622,647,654]],[1592472613,[225,278,331,384,395,406,416,427,435,438]],[1592472614,[222,222,223,278,310,342,375,407,433,440]],[1592472615,[223,235,247,259,261,263,266,268,270,271]],[1592472616,[222,224,331,490,523,555,587,619,645,652]],[1592472617,[222,223,224,225,225,225,225,225,225,226]],[1592472618,[223,239,256,456,496,536,576,616,648,657]],[1592472619,[223,223,224,329,350,371,392,413,430,435]],[1592472620,[224,330,436,673,721,768,816,863,901,911]],[1592472621,[227,337,447,546,565,585,605,625,641,645]],[1592472622,[224,525,827,1129,1189,1249,1310,1370,1418,1431]],[1592472623,[223,226,435,442,449,456,463,470,475,477]],[1592472624,[225,225,226,333,355,376,398,419,436,441]],[1592472625,[222,225,228,254,259,264,269,274,278,280]],[1592472626,[224,224,224,329,350,371,392,413,429,434]],[1592472627,[223,230,237,599,671,743,816,888,946,961]],[1592472628,[224,224,224,224,224,224,224,224,224,225]],[1592472629,[222,223,225,226,226,226,226,226,226,227]],[1592472630,[224,225,226,227,227,228,228,228,228,229]],[1592472631,[221,222,224,224,224,224,224,224,224,225]],[1592472632,[221,222,223,223,223,223,223,223,223,224]],[1592472633,[221,222,223,224,224,225,225,225,225,226]],[1592472634,[223,225,228,336,357,379,400,422,439,444]],[1592472635,[222,223,225,228,228,229,229,230,230,231]],[1592472636,[221,222,223,223,223,223,223,223,223,224]],[1592472637,[221,221,222,223,223,224,224,224,224,225]],[1592472638,[438,438,438,438,438,438,438,438,438,438]],[1592472639,[224,225,333,441,442,443,444,445,446,447]],[1592472640,[221,222,224,329,350,371,392,413,429,434]],[1592472641,[221,224,226,280,312,344,375,407,432,439]],[1592472642,[227,332,438,438,438,438,438,438,438,438]],[1592472643,[222,222,222,677,768,859,950,1041,1114,1133]],[1592472644,[222,276,330,384,394,405,416,427,435,438]],[1592472645,[224,227,330,542,608,673,739,805,857,871]],[1592472646,[221,222,224,224,224,224,224,224,224,224]],[1592472647,[223,224,226,566,634,702,770,837,892,906]],[1592472648,[220,220,221,221,221,221,221,221,221,222]],[1592472649,[228,228,228,332,353,374,395,416,432,437]],[1592472650,[225,384,440,494,524,555,585,616,640,647]],[1592472651,[226,278,331,383,394,404,415,425,433,436]],[1592472652,[222,222,223,277,308,340,372,404,429,436]],[1592472653,[222,222,223,330,351,372,394,415,432,437]],[1592472654,[224,225,226,226,226,226,226,226,226,227]],[1592472655,[233,237,242,338,357,377,396,415,431,435]],[1592472656,[225,225,226,227,227,227,227,227,227,228]],[1592472657,[222,224,226,227,227,228,228,228,228,229]],[1592472658,[223,330,438,545,567,588,610,631,648,653]],[1592472659,[223,223,224,345,416,488,559,631,688,703]],[1592472660,[220,222,225,227,228,228,229,229,229,230]],[1592472661,[222,222,222,276,308,340,372,404,430,437]],[1592472662,[223,225,227,230,231,231,232,233,233,234]],[1592472663,[223,223,224,330,351,372,393,414,431,436]],[1592472664,[223,278,333,388,399,410,421,432,441,444]],[1592472665,[229,510,791,1072,1129,1185,1241,1297,1342,1354]],[1592472666,[222,224,229,438,480,523,566,609,643,652]],[1592472667,[225,279,333,387,397,408,419,430,438,441]],[1592472668,[224,277,331,384,395,405,416,427,435,438]],[1592472669,[225,226,652,653,653,653,653,653,653,654]],[1592472670,[223,223,223,223,223,223,223,223,223,224]],[1592472671,[227,281,335,389,399,410,421,432,440,443]],[1592472672,[223,385,440,497,531,565,599,633,660,667]],[1592472673,[224,224,226,334,399,463,528,592,644,657]],[1592472674,[224,224,225,442,486,529,573,616,651,660]],[1592472675,[225,225,225,436,478,520,562,604,638,647]],[1592472676,[221,223,225,227,228,228,229,229,229,230]],[1592472677,[222,275,328,381,392,403,413,424,432,435]],[1592472678,[434,546,658,810,840,870,901,931,955,962]],[1592472679,[223,223,330,448,456,463,471,478,484,486]],[1592472680,[436,436,436,436,436,436,436,436,436,436]],[1592472681,[226,331,437,437,437,437,437,437,437,438]],[1592472682,[223,223,330,614,721,828,935,1042,1127,1149]],[1592472683,[223,223,223,330,394,458,522,586,637,650]],[1592472684,[223,223,224,224,224,224,224,224,224,225]],[1592472685,[221,221,223,225,226,226,227,228,228,229]],[1592472686,[648,648,648,648,648,648,648,648,648,648]],[1592472687,[223,226,226,437,575,714,852,991,1102,1130]],[1592472688,[225,225,225,226,226,226,226,226,226,227]],[1592472689,[441,441,441,441,441,441,441,441,441,441]],[1592472690,[224,225,226,334,398,462,526,590,642,655]],[1592472691,[648,724,801,878,893,908,924,939,951,955]],[1592472692,[222,284,372,439,439,439,439,439,439,440]],[1592472693,[221,223,227,282,313,344,375,406,431,438]],[1592472694,[227,332,438,544,565,586,607,628,645,650]],[1592472695,[224,224,442,722,758,795,831,868,897,905]],[1592472696,[1161,1221,1282,1343,1355,1367,1379,1391,1401,1404]],[1592472697,[224,281,367,490,523,556,589,621,648,655]],[1592472698,[224,224,224,567,635,704,772,841,896,910]],[1592472699,[223,224,225,226,227,227,227,227,227,228]],[1592472700,[223,277,331,385,396,407,418,429,437,440]],[1592472701,[222,223,225,439,482,525,568,611,645,654]],[1592472702,[223,224,225,226,226,227,227,227,227,228]],[1592472703,[225,225,225,225,225,225,225,225,225,226]],[1592472704,[221,223,224,278,310,342,375,407,433,440]],[1592472705,[221,228,236,335,355,375,395,415,431,435]],[1592472706,[223,223,223,223,223,223,223,223,223,224]],[1592472707,[222,226,230,352,376,400,425,449,469,474]],[1592472708,[223,225,227,330,350,371,391,412,428,433]],[1592472709,[219,234,337,435,435,436,436,436,436,437]],[1592472710,[222,222,222,222,222,222,222,222,222,223]],[1592472711,[220,221,223,225,225,226,226,226,226,227]],[1592472712,[221,221,222,223,223,224,224,224,224,225]],[1592472713,[222,222,223,224,224,225,225,225,225,226]],[1592472714,[223,224,225,225,225,225,225,225,225,226]],[1592472715,[222,222,222,225,225,226,226,227,227,228]],[1592472716,[221,223,225,331,352,373,394,415,432,437]],[1592472717,[222,222,222,222,222,222,222,222,222,222]],[1592472718,[218,220,222,233,235,238,240,242,244,245]],[1592472719,[222,222,223,224,224,225,225,225,225,226]],[1592472720,[225,226,227,232,233,234,235,236,236,237]],[1592472721,[221,221,222,223,223,223,223,223,223,224]],[1592472722,[224,224,225,227,227,227,228,228,228,229]],[1592472723,[220,220,221,221,221,221,221,221,221,221]],[1592472724,[221,221,221,223,223,223,224,224,224,225]],[1592472725,[221,221,222,222,222,222,222,222,222,223]],[1592472726,[224,224,225,231,232,233,234,235,236,237]],[1592472727,[221,222,224,225,225,225,225,225,225,226]],[1592472728,[220,221,223,223,223,223,223,223,223,224]],[1592472729,[222,222,222,222,222,222,222,222,222,223]],[1592472730,[222,223,224,225,225,226,226,226,226,227]],[1592472731,[220,221,222,223,223,224,224,224,224,225]],[1592472732,[221,221,221,221,221,221,221,221,221,222]],[1592472733,[221,222,223,224,224,224,224,224,224,225]],[1592472734,[220,221,223,228,229,230,231,232,233,234]],[1592472735,[220,222,224,224,224,224,224,224,224,225]],[1592472736,[223,223,224,225,225,225,225,225,225,226]],[1592472737,[222,222,223,223,223,223,223,223,223,223]],[1592472738,[222,222,223,224,224,224,224,224,224,225]],[1592472739,[220,223,226,226,226,226,226,226,226,226]],[1592472740,[225,225,226,226,226,226,226,226,226,226]],[1592472741,[222,222,223,223,223,223,223,223,223,223]],[1592472742,[221,221,222,222,222,222,222,222,222,223]],[1592472743,[221,222,224,225,225,225,225,225,225,226]],[1592472744,[219,221,223,223,223,223,223,223,223,223]],[1592472745,[220,224,229,229,229,229,229,229,229,229]],[1592472746,[221,222,224,227,228,228,229,230,230,231]],[1592472747,[220,221,223,223,223,223,223,223,223,223]],[1592472748,[223,224,226,236,238,240,242,244,245,246]],[1592472749,[219,221,223,224,224,224,224,224,224,225]],[1592472750,[221,222,223,231,232,234,235,237,238,239]],[1592472751,[221,221,222,223,223,223,223,223,223,224]],[1592472752,[224,224,224,225,225,225,225,225,225,226]],[1592472753,[222,223,225,234,236,238,240,242,243,244]],[1592472754,[221,221,222,222,222,222,222,222,222,223]],[1592472755,[223,223,224,225,225,225,225,225,225,226]],[1592472756,[222,222,222,224,225,225,226,226,226,227]],[1592472757,[223,223,224,224,224,224,224,224,224,225]],[1592472758,[221,222,224,277,308,339,371,402,427,434]],[1592472759,[222,223,224,224,224,224,224,224,224,225]],[1592472760,[220,221,222,222,222,222,222,222,222,223]],[1592472761,[220,220,221,223,224,224,225,225,225,226]],[1592472762,[220,222,224,224,224,224,224,224,224,224]],[1592472763,[224,224,224,224,224,224,224,224,224,224]],[1592472764,[220,222,224,224,224,224,224,224,224,224]],[1592472765,[220,221,222,222,222,222,222,222,222,223]],[1592472766,[220,220,221,223,224,224,225,225,225,226]],[1592472767,[221,223,226,230,230,231,232,233,233,234]],[1592472768,[223,223,223,233,235,237,239,241,242,243]],[1592472769,[222,222,223,223,223,223,223,223,223,224]],[1592472770,[223,223,224,233,234,236,238,240,241,242]],[1592472771,[220,222,225,228,228,229,229,230,230,231]],[1592472772,null],[1592472773,null],[1592472774,null],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,null],[1592472780,null],[1592472781,null],[1592472782,null],[1592472783,null],[1592472784,null],[1592472785,null],[1592472786,null],[1592472787,null],[1592472788,null],[1592472789,null],[1592472790,null],[1592472791,null],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,null],[1592472796,null],[1592472797,null],[1592472798,null],[1592472799,null],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,null],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,null],[1592472811,null],[1592472812,null],[1592472813,null],[1592472814,null],[1592472815,null],[1592472816,null],[1592472817,null],[1592472818,null],[1592472819,null],[1592472820,null],[1592472821,null],[1592472822,null],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,null],[1592472828,null],[1592472829,null],[1592472830,null],[1592472831,null],[1592472832,null],[1592472833,null],[1592472834,null],[1592472835,null],[1592472836,null],[1592472837,null],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,null],[1592472843,null],[1592472844,null],[1592472845,null],[1592472846,null],[1592472847,null],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,null],[1592472854,null],[1592472855,null],[1592472856,null],[1592472857,null],[1592472858,null],[1592472859,null],[1592472860,null],[1592472861,null],[1592472862,null],[1592472863,null],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,null],[1592472869,null],[1592472870,null],[1592472871,null],[1592472872,null],[1592472873,null],[1592472874,null],[1592472875,null],[1592472876,null],[1592472877,null],[1592472878,null],[1592472879,null],[1592472880,null],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,null],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,null],[1592472889,null],[1592472890,null],[1592472891,null],[1592472892,null],[1592472893,null],[1592472894,null],[1592472895,null],[1592472896,null],[1592472897,null],[1592472898,null],[1592472899,null],[1592472900,null],[1592472901,null],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,null],[1592472907,null],[1592472908,null],[1592472909,null],[1592472910,null],[1592472911,null],[1592472912,null],[1592472913,null],[1592472914,null],[1592472915,null],[1592472916,null],[1592472917,null],[1592472918,null],[1592472919,null],[1592472920,null],[1592472921,null],[1592472922,null],[1592472923,null],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,null],[1592472928,null],[1592472929,null],[1592472930,null],[1592472931,null],[1592472932,null],[1592472933,null],[1592472934,null],[1592472935,null],[1592472936,null],[1592472937,null],[1592472938,null],[1592472939,null],[1592472940,null],[1592472941,null],[1592472942,null],[1592472943,null],[1592472944,null],[1592472945,null],[1592472946,null],[1592472947,null],[1592472948,null],[1592472949,null],[1592472950,null],[1592472951,null],[1592472952,null],[1592472953,null],[1592472954,null],[1592472955,null],[1592472956,null],[1592472957,null],[1592472958,null],[1592472959,null],[1592472960,null],[1592472961,null],[1592472962,null],[1592472963,null],[1592472964,null],[1592472965,null],[1592472966,null],[1592472967,null],[1592472968,null],[1592472969,null],[1592472970,null],[1592472971,null],[1592472972,null],[1592472973,null],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,null],[1592472978,null],[1592472979,null],[1592472980,null],[1592472981,null],[1592472982,null],[1592472983,null],[1592472984,null],[1592472985,null],[1592472986,null],[1592472987,null],[1592472988,null],[1592472989,null],[1592472990,null],[1592472991,null],[1592472992,null],[1592472993,null],[1592472994,null],[1592472995,null],[1592472996,null],[1592472997,null],[1592472998,null],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,null],[1592473003,null],[1592473004,null],[1592473005,null],[1592473006,null],[1592473007,null],[1592473008,null],[1592473009,null],[1592473010,null],[1592473011,null],[1592473012,null],[1592473013,null],[1592473014,null],[1592473015,null],[1592473016,null],[1592473017,null],[1592473018,null],[1592473019,null],[1592473020,null],[1592473021,null],[1592473022,null],[1592473023,null],[1592473024,null],[1592473025,null],[1592473026,null],[1592473027,null],[1592473028,null],[1592473029,null],[1592473030,null],[1592473031,null],[1592473032,null],[1592473033,null],[1592473034,null],[1592473035,null],[1592473036,null],[1592473037,null],[1592473038,null],[1592473039,null],[1592473040,null],[1592473041,null],[1592473042,null],[1592473043,null],[1592473044,null],[1592473045,null],[1592473046,null],[1592473047,null],[1592473048,null],[1592473049,null],[1592473050,null],[1592473051,null],[1592473052,null],[1592473053,null],[1592473054,null],[1592473055,null],[1592473056,null],[1592473057,null],[1592473058,null],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,null],[1592473063,null],[1592473064,null],[1592473065,null],[1592473066,null],[1592473067,null],[1592473068,null],[1592473069,null],[1592473070,null],[1592473071,null],[1592473072,null],[1592473073,null],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,null],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[4,0, 4]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[2,0, 2]],[1592472486,[4,0, 4]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[3,0, 3]],[1592472492,[3,0, 3]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[2,0, 2]],[1592472498,[4,0, 4]],[1592472499,[3,0, 3]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[2,0, 2]],[1592472505,[4,0, 4]],[1592472506,[3,0, 3]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[2,0, 2]],[1592472510,[4,0, 4]],[1592472511,[3,0, 3]],[1592472512,[3,0, 3]],[1592472513,[3,0, 3]],[1592472514,[2,0, 2]],[1592472515,[3,0, 3]],[1592472516,[4,0, 4]],[1592472517,[3,0, 3]],[1592472518,[3,0, 3]],[1592472519,[3,0, 3]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[3,0, 3]],[1592472523,[3,0, 3]],[1592472524,[2,0, 2]],[1592472525,[4,0, 4]],[1592472526,[3,0, 3]],[1592472527,[2,0, 2]],[1592472528,[4,0, 4]],[1592472529,[3,0, 3]],[1592472530,[3,0, 3]],[1592472531,[3,0, 3]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[2,0, 2]],[1592472538,[4,0, 4]],[1592472539,[2,0, 2]],[1592472540,[3,0, 3]],[1592472541,[3,0, 3]],[1592472542,[3,0, 3]],[1592472543,[4,0, 4]],[1592472544,[1,0, 1]],[1592472545,[5,0, 5]],[1592472546,[3,0, 3]],[1592472547,[2,0, 2]],[1592472548,[4,0, 4]],[1592472549,[3,0, 3]],[1592472550,[3,0, 3]],[1592472551,[2,0, 2]],[1592472552,[2,0, 2]],[1592472553,[4,0, 4]],[1592472554,[4,0, 4]],[1592472555,[3,0, 3]],[1592472556,[3,0, 3]],[1592472557,[3,0, 3]],[1592472558,[3,0, 3]],[1592472559,[2,0, 2]],[1592472560,[4,0, 4]],[1592472561,[2,0, 2]],[1592472562,[4,0, 4]],[1592472563,[2,0, 2]],[1592472564,[4,0, 4]],[1592472565,[2,0, 2]],[1592472566,[4,0, 4]],[1592472567,[3,0, 3]],[1592472568,[2,0, 2]],[1592472569,[4,0, 4]],[1592472570,[3,0, 3]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[4,0, 4]],[1592472575,[2,0, 2]],[1592472576,[3,0, 3]],[1592472577,[3,0, 3]],[1592472578,[3,0, 3]],[1592472579,[4,0, 4]],[1592472580,[3,0, 3]],[1592472581,[1,0, 1]],[1592472582,[5,0, 5]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[2,0, 2]],[1592472589,[4,0, 4]],[1592472590,[3,0, 3]],[1592472591,[2,0, 2]],[1592472592,[2,0, 2]],[1592472593,[5,0, 5]],[1592472594,[2,0, 2]],[1592472595,[3,0, 3]],[1592472596,[2,0, 2]],[1592472597,[5,0, 5]],[1592472598,[2,0, 2]],[1592472599,[2,0, 2]],[1592472600,[5,0, 5]],[1592472601,[3,0, 3]],[1592472602,[2,0, 2]],[1592472603,[4,0, 4]],[1592472604,[3,0, 3]],[1592472605,[2,0, 2]],[1592472606,[2,0, 2]],[1592472607,[5,0, 5]],[1592472608,[2,0, 2]],[1592472609,[4,0, 4]],[1592472610,[2,0, 2]],[1592472611,[3,0, 3]],[1592472612,[4,0, 4]],[1592472613,[2,0, 2]],[1592472614,[4,0, 4]],[1592472615,[2,0, 2]],[1592472616,[4,0, 4]],[1592472617,[2,0, 2]],[1592472618,[3,0, 3]],[1592472619,[3,0, 3]],[1592472620,[3,0, 3]],[1592472621,[3,0, 3]],[1592472622,[2,0, 2]],[1592472623,[5,0, 5]],[1592472624,[3,0, 3]],[1592472625,[3,0, 3]],[1592472626,[3,0, 3]],[1592472627,[3,0, 3]],[1592472628,[3,0, 3]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[3,0, 3]],[1592472638,[1,0, 1]],[1592472639,[4,0, 4]],[1592472640,[3,0, 3]],[1592472641,[4,0, 4]],[1592472642,[3,0, 3]],[1592472643,[3,0, 3]],[1592472644,[2,0, 2]],[1592472645,[4,0, 4]],[1592472646,[3,0, 3]],[1592472647,[3,0, 3]],[1592472648,[2,0, 2]],[1592472649,[3,0, 3]],[1592472650,[4,0, 4]],[1592472651,[2,0, 2]],[1592472652,[4,0, 4]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[3,0, 3]],[1592472657,[3,0, 3]],[1592472658,[2,0, 2]],[1592472659,[4,0, 4]],[1592472660,[2,0, 2]],[1592472661,[4,0, 4]],[1592472662,[3,0, 3]],[1592472663,[3,0, 3]],[1592472664,[2,0, 2]],[1592472665,[2,0, 2]],[1592472666,[5,0, 5]],[1592472667,[2,0, 2]],[1592472668,[2,0, 2]],[1592472669,[5,0, 5]],[1592472670,[2,0, 2]],[1592472671,[2,0, 2]],[1592472672,[4,0, 4]],[1592472673,[4,0, 4]],[1592472674,[3,0, 3]],[1592472675,[3,0, 3]],[1592472676,[3,0, 3]],[1592472677,[2,0, 2]],[1592472678,[3,0, 3]],[1592472679,[4,0, 4]],[1592472680,[1,0, 1]],[1592472681,[3,0, 3]],[1592472682,[4,0, 4]],[1592472683,[4,0, 4]],[1592472684,[2,0, 2]],[1592472685,[4,0, 4]],[1592472686,[1,0, 1]],[1592472687,[5,0, 5]],[1592472688,[3,0, 3]],[1592472689,[1,0, 1]],[1592472690,[4,0, 4]],[1592472691,[2,0, 2]],[1592472692,[4,0, 4]],[1592472693,[4,0, 4]],[1592472694,[2,0, 2]],[1592472695,[4,0, 4]],[1592472696,[2,0, 2]],[1592472697,[4,0, 4]],[1592472698,[3,0, 3]],[1592472699,[2,0, 2]],[1592472700,[2,0, 2]],[1592472701,[5,0, 5]],[1592472702,[3,0, 3]],[1592472703,[2,0, 2]],[1592472704,[4,0, 4]],[1592472705,[3,0, 3]],[1592472706,[2,0, 2]],[1592472707,[3,0, 3]],[1592472708,[3,0, 3]],[1592472709,[4,0, 4]],[1592472710,[2,0, 2]],[1592472711,[4,0, 4]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[3,0, 3]],[1592472727,[3,0, 3]],[1592472728,[3,0, 3]],[1592472729,[3,0, 3]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[3,0, 3]],[1592472733,[3,0, 3]],[1592472734,[3,0, 3]],[1592472735,[3,0, 3]],[1592472736,[3,0, 3]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[3,0, 3]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[3,0, 3]],[1592472746,[3,0, 3]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[3,0, 3]],[1592472750,[3,0, 3]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[3,0, 3]],[1592472757,[2,0, 2]],[1592472758,[4,0, 4]],[1592472759,[3,0, 3]],[1592472760,[3,0, 3]],[1592472761,[3,0, 3]],[1592472762,[3,0, 3]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[3,0, 3]],[1592472770,[3,0, 3]],[1592472771,[2,0, 2]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[3,0, 3]],[1592472473,[3,0, 3]],[1592472474,[3,0, 3]],[1592472475,[3,0, 3]],[1592472476,[3,0, 3]],[1592472477,[3,0, 3]],[1592472478,[3,0, 3]],[1592472479,[3,0, 3]],[1592472480,[3,0, 3]],[1592472481,[3,0, 3]],[1592472482,[3,0, 3]],[1592472483,[3,0, 3]],[1592472484,[3,0, 3]],[1592472485,[3,0, 3]],[1592472486,[3,0, 3]],[1592472487,[3,0, 3]],[1592472488,[3,0, 3]],[1592472489,[3,0, 3]],[1592472490,[3,0, 3]],[1592472491,[3,0, 3]],[1592472492,[3,0, 3]],[1592472493,[3,0, 3]],[1592472494,[3,0, 3]],[1592472495,[3,0, 3]],[1592472496,[3,0, 3]],[1592472497,[2,0, 2]],[1592472498,[3,0, 3]],[1592472499,[4,0, 4]],[1592472500,[3,0, 3]],[1592472501,[3,0, 3]],[1592472502,[3,0, 3]],[1592472503,[3,0, 3]],[1592472504,[2,0, 2]],[1592472505,[3,0, 3]],[1592472506,[4,0, 4]],[1592472507,[3,0, 3]],[1592472508,[3,0, 3]],[1592472509,[3,0, 3]],[1592472510,[3,0, 3]],[1592472511,[3,0, 3]],[1592472512,[2,0, 2]],[1592472513,[3,0, 3]],[1592472514,[3,0, 3]],[1592472515,[3,0, 3]],[1592472516,[3,0, 3]],[1592472517,[4,0, 4]],[1592472518,[2,0, 2]],[1592472519,[4,0, 4]],[1592472520,[3,0, 3]],[1592472521,[3,0, 3]],[1592472522,[2,0, 2]],[1592472523,[4,0, 4]],[1592472524,[2,0, 2]],[1592472525,[4,0, 4]],[1592472526,[3,0, 3]],[1592472527,[2,0, 2]],[1592472528,[4,0, 4]],[1592472529,[3,0, 3]],[1592472530,[2,0, 2]],[1592472531,[4,0, 4]],[1592472532,[3,0, 3]],[1592472533,[3,0, 3]],[1592472534,[3,0, 3]],[1592472535,[3,0, 3]],[1592472536,[3,0, 3]],[1592472537,[2,0, 2]],[1592472538,[4,0, 4]],[1592472539,[1,0, 1]],[1592472540,[4,0, 4]],[1592472541,[3,0, 3]],[1592472542,[2,0, 2]],[1592472543,[4,0, 4]],[1592472544,[2,0, 2]],[1592472545,[3,0, 3]],[1592472546,[4,0, 4]],[1592472547,[3,0, 3]],[1592472548,[3,0, 3]],[1592472549,[4,0, 4]],[1592472550,[1,0, 1]],[1592472551,[5,0, 5]],[1592472552,[2,0, 2]],[1592472553,[3,0, 3]],[1592472554,[4,0, 4]],[1592472555,[2,0, 2]],[1592472556,[3,0, 3]],[1592472557,[2,0, 2]],[1592472558,[3,0, 3]],[1592472559,[5,0, 5]],[1592472560,[3,0, 3]],[1592472561,[2,0, 2]],[1592472562,[4,0, 4]],[1592472563,[2,0, 2]],[1592472564,[4,0, 4]],[1592472565,[2,0, 2]],[1592472566,[2,0, 2]],[1592472567,[4,0, 4]],[1592472568,[3,0, 3]],[1592472569,[2,0, 2]],[1592472570,[5,0, 5]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[3,0, 3]],[1592472574,[4,0, 4]],[1592472575,[3,0, 3]],[1592472576,[3,0, 3]],[1592472577,[2,0, 2]],[1592472578,[4,0, 4]],[1592472579,[3,0, 3]],[1592472580,[2,0, 2]],[1592472581,[3,0, 3]],[1592472582,[4,0, 4]],[1592472583,[3,0, 3]],[1592472584,[3,0, 3]],[1592472585,[3,0, 3]],[1592472586,[3,0, 3]],[1592472587,[3,0, 3]],[1592472588,[2,0, 2]],[1592472589,[4,0, 4]],[1592472590,[2,0, 2]],[1592472591,[3,0, 3]],[1592472592,[2,0, 2]],[1592472593,[4,0, 4]],[1592472594,[4,0, 4]],[1592472595,[2,0, 2]],[1592472596,[3,0, 3]],[1592472597,[2,0, 2]],[1592472598,[4,0, 4]],[1592472599,[2,0, 2]],[1592472600,[4,0, 4]],[1592472601,[4,0, 4]],[1592472602,[3,0, 3]],[1592472603,[2,0, 2]],[1592472604,[3,0, 3]],[1592472605,[3,0, 3]],[1592472606,[2,0, 2]],[1592472607,[4,0, 4]],[1592472608,[3,0, 3]],[1592472609,[3,0, 3]],[1592472610,[3,0, 3]],[1592472611,[2,0, 2]],[1592472612,[5,0, 5]],[1592472613,[2,0, 2]],[1592472614,[4,0, 4]],[1592472615,[3,0, 3]],[1592472616,[2,0, 2]],[1592472617,[3,0, 3]],[1592472618,[4,0, 4]],[1592472619,[3,0, 3]],[1592472620,[2,0, 2]],[1592472621,[4,0, 4]],[1592472622,[1,0, 1]],[1592472623,[3,0, 3]],[1592472624,[4,0, 4]],[1592472625,[4,0, 4]],[1592472626,[3,0, 3]],[1592472627,[2,0, 2]],[1592472628,[4,0, 4]],[1592472629,[3,0, 3]],[1592472630,[3,0, 3]],[1592472631,[3,0, 3]],[1592472632,[3,0, 3]],[1592472633,[3,0, 3]],[1592472634,[3,0, 3]],[1592472635,[3,0, 3]],[1592472636,[3,0, 3]],[1592472637,[3,0, 3]],[1592472638,[1,0, 1]],[1592472639,[5,0, 5]],[1592472640,[2,0, 2]],[1592472641,[4,0, 4]],[1592472642,[1,0, 1]],[1592472643,[4,0, 4]],[1592472644,[3,0, 3]],[1592472645,[3,0, 3]],[1592472646,[4,0, 4]],[1592472647,[2,0, 2]],[1592472648,[4,0, 4]],[1592472649,[2,0, 2]],[1592472650,[2,0, 2]],[1592472651,[4,0, 4]],[1592472652,[4,0, 4]],[1592472653,[3,0, 3]],[1592472654,[3,0, 3]],[1592472655,[3,0, 3]],[1592472656,[3,0, 3]],[1592472657,[3,0, 3]],[1592472658,[2,0, 2]],[1592472659,[4,0, 4]],[1592472660,[2,0, 2]],[1592472661,[4,0, 4]],[1592472662,[3,0, 3]],[1592472663,[2,0, 2]],[1592472664,[4,0, 4]],[1592472665,[1,0, 1]],[1592472666,[3,0, 3]],[1592472667,[4,0, 4]],[1592472668,[2,0, 2]],[1592472669,[3,0, 3]],[1592472670,[4,0, 4]],[1592472671,[3,0, 3]],[1592472672,[1,0, 1]],[1592472673,[5,0, 5]],[1592472674,[3,0, 3]],[1592472675,[4,0, 4]],[1592472676,[3,0, 3]],[1592472677,[1,0, 1]],[1592472678,[4,0, 4]],[1592472679,[2,0, 2]],[1592472680,[3,0, 3]],[1592472681,[3,0, 3]],[1592472682,[2,0, 2]],[1592472683,[6,0, 6]],[1592472684,[2,0, 2]],[1592472685,[4,0, 4]],[1592472686,[2,0, 2]],[1592472687,[4,0, 4]],[1592472688,[2,0, 2]],[1592472689,[2,0, 2]],[1592472690,[3,0, 3]],[1592472691,[3,0, 3]],[1592472692,[4,0, 4]],[1592472693,[3,0, 3]],[1592472694,[2,0, 2]],[1592472695,[3,0, 3]],[1592472696,[3,0, 3]],[1592472697,[3,0, 3]],[1592472698,[5,0, 5]],[1592472699,[2,0, 2]],[1592472700,[2,0, 2]],[1592472701,[4,0, 4]],[1592472702,[4,0, 4]],[1592472703,[2,0, 2]],[1592472704,[4,0, 4]],[1592472705,[2,0, 2]],[1592472706,[4,0, 4]],[1592472707,[3,0, 3]],[1592472708,[2,0, 2]],[1592472709,[3,0, 3]],[1592472710,[3,0, 3]],[1592472711,[4,0, 4]],[1592472712,[3,0, 3]],[1592472713,[3,0, 3]],[1592472714,[3,0, 3]],[1592472715,[3,0, 3]],[1592472716,[3,0, 3]],[1592472717,[3,0, 3]],[1592472718,[3,0, 3]],[1592472719,[3,0, 3]],[1592472720,[3,0, 3]],[1592472721,[3,0, 3]],[1592472722,[3,0, 3]],[1592472723,[3,0, 3]],[1592472724,[3,0, 3]],[1592472725,[3,0, 3]],[1592472726,[3,0, 3]],[1592472727,[3,0, 3]],[1592472728,[3,0, 3]],[1592472729,[3,0, 3]],[1592472730,[3,0, 3]],[1592472731,[3,0, 3]],[1592472732,[3,0, 3]],[1592472733,[3,0, 3]],[1592472734,[3,0, 3]],[1592472735,[3,0, 3]],[1592472736,[3,0, 3]],[1592472737,[3,0, 3]],[1592472738,[3,0, 3]],[1592472739,[3,0, 3]],[1592472740,[3,0, 3]],[1592472741,[3,0, 3]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[3,0, 3]],[1592472745,[3,0, 3]],[1592472746,[3,0, 3]],[1592472747,[3,0, 3]],[1592472748,[3,0, 3]],[1592472749,[3,0, 3]],[1592472750,[3,0, 3]],[1592472751,[3,0, 3]],[1592472752,[3,0, 3]],[1592472753,[3,0, 3]],[1592472754,[3,0, 3]],[1592472755,[3,0, 3]],[1592472756,[3,0, 3]],[1592472757,[2,0, 2]],[1592472758,[4,0, 4]],[1592472759,[3,0, 3]],[1592472760,[3,0, 3]],[1592472761,[3,0, 3]],[1592472762,[3,0, 3]],[1592472763,[3,0, 3]],[1592472764,[3,0, 3]],[1592472765,[3,0, 3]],[1592472766,[3,0, 3]],[1592472767,[3,0, 3]],[1592472768,[3,0, 3]],[1592472769,[3,0, 3]],[1592472770,[3,0, 3]],[1592472771,[3,0, 3]],[1592472772,[0,0, 0]],[1592472773,[0,0, 0]],[1592472774,[0,0, 0]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[0,0, 0]],[1592472784,[0,0, 0]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[0,0, 0]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[0,0, 0]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[0,0, 0]],[1592472796,[0,0, 0]],[1592472797,[0,0, 0]],[1592472798,[0,0, 0]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[0,0, 0]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[0,0, 0]],[1592472811,[0,0, 0]],[1592472812,[0,0, 0]],[1592472813,[0,0, 0]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[0,0, 0]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[0,0, 0]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[0,0, 0]],[1592472828,[0,0, 0]],[1592472829,[0,0, 0]],[1592472830,[0,0, 0]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[0,0, 0]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[0,0, 0]],[1592472843,[0,0, 0]],[1592472844,[0,0, 0]],[1592472845,[0,0, 0]],[1592472846,[0,0, 0]],[1592472847,[0,0, 0]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[0,0, 0]],[1592472855,[0,0, 0]],[1592472856,[0,0, 0]],[1592472857,[0,0, 0]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[0,0, 0]],[1592472861,[0,0, 0]],[1592472862,[0,0, 0]],[1592472863,[0,0, 0]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[0,0, 0]],[1592472870,[0,0, 0]],[1592472871,[0,0, 0]],[1592472872,[0,0, 0]],[1592472873,[0,0, 0]],[1592472874,[0,0, 0]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[0,0, 0]],[1592472878,[0,0, 0]],[1592472879,[0,0, 0]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[0,0, 0]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[0,0, 0]],[1592472899,[0,0, 0]],[1592472900,[0,0, 0]],[1592472901,[0,0, 0]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[0,0, 0]],[1592472907,[0,0, 0]],[1592472908,[0,0, 0]],[1592472909,[0,0, 0]],[1592472910,[0,0, 0]],[1592472911,[0,0, 0]],[1592472912,[0,0, 0]],[1592472913,[0,0, 0]],[1592472914,[0,0, 0]],[1592472915,[0,0, 0]],[1592472916,[0,0, 0]],[1592472917,[0,0, 0]],[1592472918,[0,0, 0]],[1592472919,[0,0, 0]],[1592472920,[0,0, 0]],[1592472921,[0,0, 0]],[1592472922,[0,0, 0]],[1592472923,[0,0, 0]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[0,0, 0]],[1592472929,[0,0, 0]],[1592472930,[0,0, 0]],[1592472931,[0,0, 0]],[1592472932,[0,0, 0]],[1592472933,[0,0, 0]],[1592472934,[0,0, 0]],[1592472935,[0,0, 0]],[1592472936,[0,0, 0]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[0,0, 0]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[0,0, 0]],[1592472944,[0,0, 0]],[1592472945,[0,0, 0]],[1592472946,[0,0, 0]],[1592472947,[0,0, 0]],[1592472948,[0,0, 0]],[1592472949,[0,0, 0]],[1592472950,[0,0, 0]],[1592472951,[0,0, 0]],[1592472952,[0,0, 0]],[1592472953,[0,0, 0]],[1592472954,[0,0, 0]],[1592472955,[0,0, 0]],[1592472956,[0,0, 0]],[1592472957,[0,0, 0]],[1592472958,[0,0, 0]],[1592472959,[0,0, 0]],[1592472960,[0,0, 0]],[1592472961,[0,0, 0]],[1592472962,[0,0, 0]],[1592472963,[0,0, 0]],[1592472964,[0,0, 0]],[1592472965,[0,0, 0]],[1592472966,[0,0, 0]],[1592472967,[0,0, 0]],[1592472968,[0,0, 0]],[1592472969,[0,0, 0]],[1592472970,[0,0, 0]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[0,0, 0]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[0,0, 0]],[1592472978,[0,0, 0]],[1592472979,[0,0, 0]],[1592472980,[0,0, 0]],[1592472981,[0,0, 0]],[1592472982,[0,0, 0]],[1592472983,[0,0, 0]],[1592472984,[0,0, 0]],[1592472985,[0,0, 0]],[1592472986,[0,0, 0]],[1592472987,[0,0, 0]],[1592472988,[0,0, 0]],[1592472989,[0,0, 0]],[1592472990,[0,0, 0]],[1592472991,[0,0, 0]],[1592472992,[0,0, 0]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[0,0, 0]],[1592472996,[0,0, 0]],[1592472997,[0,0, 0]],[1592472998,[0,0, 0]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[0,0, 0]],[1592473003,[0,0, 0]],[1592473004,[0,0, 0]],[1592473005,[0,0, 0]],[1592473006,[0,0, 0]],[1592473007,[0,0, 0]],[1592473008,[0,0, 0]],[1592473009,[0,0, 0]],[1592473010,[0,0, 0]],[1592473011,[0,0, 0]],[1592473012,[0,0, 0]],[1592473013,[0,0, 0]],[1592473014,[0,0, 0]],[1592473015,[0,0, 0]],[1592473016,[0,0, 0]],[1592473017,[0,0, 0]],[1592473018,[0,0, 0]],[1592473019,[0,0, 0]],[1592473020,[0,0, 0]],[1592473021,[0,0, 0]],[1592473022,[0,0, 0]],[1592473023,[0,0, 0]],[1592473024,[0,0, 0]],[1592473025,[0,0, 0]],[1592473026,[0,0, 0]],[1592473027,[0,0, 0]],[1592473028,[0,0, 0]],[1592473029,[0,0, 0]],[1592473030,[0,0, 0]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[0,0, 0]],[1592473034,[0,0, 0]],[1592473035,[0,0, 0]],[1592473036,[0,0, 0]],[1592473037,[0,0, 0]],[1592473038,[0,0, 0]],[1592473039,[0,0, 0]],[1592473040,[0,0, 0]],[1592473041,[0,0, 0]],[1592473042,[0,0, 0]],[1592473043,[0,0, 0]],[1592473044,[0,0, 0]],[1592473045,[0,0, 0]],[1592473046,[0,0, 0]],[1592473047,[0,0, 0]],[1592473048,[0,0, 0]],[1592473049,[0,0, 0]],[1592473050,[0,0, 0]],[1592473051,[0,0, 0]],[1592473052,[0,0, 0]],[1592473053,[0,0, 0]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[0,0, 0]],[1592473058,[0,0, 0]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[0,0, 0]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[0,0, 0]],[1592473071,[0,0, 0]],[1592473072,[0,0, 0]],[1592473073,[0,0, 0]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[12,428],[12,224],[13,230],[16,290],[17,412],[17,225],[18,421],[20,231],[21,233],[23,423],[24,412],[24,837],[25,793],[26,413],[26,224],[27,231],[27,437],[28,226],[28,224],[28,225],[29,408],[29,223],[29,224],[29,228],[29,998],[29,226],[29,223],[29,223],[29,604],[30,224],[30,279],[30,224],[30,447],[31,232],[31,231],[31,225],[31,480],[31,227],[31,432],[31,225],[31,224],[32,225],[32,227],[32,226],[32,222],[32,413],[32,405],[32,654],[32,222],[32,833],[32,226],[32,415],[32,631],[32,224],[33,410],[33,222],[33,600],[33,412],[33,870],[33,437],[33,226],[33,415],[33,625],[33,224],[33,427],[33,1297],[33,633],[33,225],[34,225],[34,415],[34,416],[34,223],[34,844],[34,225],[34,229],[34,222],[34,466],[34,223],[34,825],[34,229],[34,436],[34,221],[35,228],[35,429],[35,226],[35,225],[35,495],[35,414],[35,1114],[35,419],[35,224],[35,806],[35,888],[35,225],[35,222],[35,225],[35,241],[35,230],[36,1050],[36,221],[36,443],[36,1116],[36,627],[36,223],[36,590],[36,227],[36,223],[37,621],[37,223],[37,413],[37,922],[37,228],[37,224],[37,221],[37,416],[37,415],[37,430],[37,226],[37,407],[37,412],[37,236],[37,222],[38,236],[38,231],[38,290],[38,228],[38,1067],[38,422],[38,855],[38,641],[38,425],[38,226],[38,592],[38,616],[38,225],[38,224],[38,233],[39,229],[39,445],[39,225],[39,604],[39,418],[39,481],[39,427],[39,470],[39,224],[39,227],[39,406],[39,628],[39,429],[39,225],[39,449],[39,223],[39,221],[39,226],[39,224],[39,225],[39,223],[39,222],[40,427],[40,641],[40,416],[40,419],[40,425],[40,407],[40,232],[40,226],[40,402],[40,224],[40,240],[41,226],[41,914],[41,434],[41,437],[41,222],[41,419],[41,439],[41,415],[41,244],[42,406],[42,410],[42,410],[42,405],[42,628],[42,225],[42,863],[42,224],[42,653],[42,441],[42,1391],[42,841],[42,222],[42,224],[42,225],[42,224],[43,404],[43,223],[43,424],[43,222],[43,225],[43,1027],[43,438],[43,438],[43,631],[43,648],[43,868],[43,611],[43,242],[43,224],[43,223],[43,226],[43,229],[43,223],[44,224],[44,224],[44,228],[44,939],[44,226],[44,223],[44,222],[44,223],[44,230],[44,223],[45,477],[45,420],[45,274],[45,616],[45,225],[46,224],[46,224],[46,223],[46,619],[46,616],[46,223],[46,1041],[46,228],[46,432],[46,427],[46,227],[46,222],[46,224],[47,611],[47,225],[47,621],[47,436],[47,224],[47,242],[48,250],[48,614],[48,622],[48,413],[48,1370],[48,229],[48,586],[48,228],[48,223],[49,227],[49,422],[49,230],[49,404],[49,1042],[49,991],[49,415],[49,224],[50,225],[50,227],[50,227],[50,268],[50,931],[51,626],[51,648],[51,225],[51,445],[51,609],[52,489],[52,478],[52,237],[53,224],[53,413],[53,424],[53,227],[53,225],[53,235],[53,226],[54,690],[54,404],[55,233],[55,224],[56,222],[57,606],[57,401],[57,805],[57,222],[58,262],[58,413],[59,586],[60,407],[60,224],[61,413],[65,414]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
