
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout--9e3a2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['216', '223', '230', '237', '244', '251', '258', '265', '272', '279', '285', '292', '299', '306', '313', '320', '327', '334', '341', '348', '354', '361', '368', '375', '382', '389', '396', '403', '410', '417', '423', '430', '437', '444', '451', '458', '465', '472', '479', '486', '492', '499', '506', '513', '520', '527', '534', '541', '548', '555', '561', '568', '575', '582', '589', '596', '603', '610', '617', '624', '630', '637', '644', '651', '658', '665', '672', '679', '686', '693', '699', '706', '713', '720', '727', '734', '741', '748', '755', '762', '768', '775', '782', '789', '796', '803', '810', '817', '824', '831', '837', '844', '851', '858', '865', '872', '879', '886', '893', '900'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,19.66,32.11,20.33,6.88,3.22,1.44,2.55,1.55,1.88,1.66,1.88,1.55,1.33,1.44,0.22,0.11,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.22,0.22,0.11,0.11,0.0,0.0,0.0,0.11,0.11,0.11,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,[213,213,213,213,213,213,213,213,213,213]],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,null],[1592472514,null],[1592472515,null],[1592472516,null],[1592472517,null],[1592472518,null],[1592472519,null],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,null],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,null],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,null],[1592472532,null],[1592472533,null],[1592472534,null],[1592472535,null],[1592472536,null],[1592472537,null],[1592472538,null],[1592472539,null],[1592472540,null],[1592472541,null],[1592472542,null],[1592472543,null],[1592472544,null],[1592472545,null],[1592472546,null],[1592472547,null],[1592472548,null],[1592472549,null],[1592472550,null],[1592472551,null],[1592472552,null],[1592472553,null],[1592472554,null],[1592472555,null],[1592472556,null],[1592472557,null],[1592472558,null],[1592472559,null],[1592472560,null],[1592472561,null],[1592472562,null],[1592472563,null],[1592472564,null],[1592472565,null],[1592472566,null],[1592472567,null],[1592472568,null],[1592472569,null],[1592472570,null],[1592472571,null],[1592472572,null],[1592472573,null],[1592472574,null],[1592472575,null],[1592472576,null],[1592472577,null],[1592472578,null],[1592472579,null],[1592472580,null],[1592472581,null],[1592472582,null],[1592472583,null],[1592472584,null],[1592472585,null],[1592472586,null],[1592472587,null],[1592472588,null],[1592472589,null],[1592472590,null],[1592472591,null],[1592472592,null],[1592472593,null],[1592472594,null],[1592472595,null],[1592472596,null],[1592472597,null],[1592472598,null],[1592472599,null],[1592472600,null],[1592472601,null],[1592472602,null],[1592472603,null],[1592472604,null],[1592472605,null],[1592472606,null],[1592472607,null],[1592472608,null],[1592472609,null],[1592472610,null],[1592472611,null],[1592472612,null],[1592472613,null],[1592472614,null],[1592472615,null],[1592472616,[341,341,341,341,341,341,341,341,341,341]],[1592472617,null],[1592472618,null],[1592472619,null],[1592472620,null],[1592472621,null],[1592472622,null],[1592472623,null],[1592472624,null],[1592472625,null],[1592472626,null],[1592472627,null],[1592472628,null],[1592472629,null],[1592472630,null],[1592472631,[314,314,314,314,314,314,314,314,314,314]],[1592472632,null],[1592472633,null],[1592472634,null],[1592472635,[323,323,323,323,323,323,323,323,323,323]],[1592472636,null],[1592472637,[366,366,366,366,366,366,366,366,366,366]],[1592472638,null],[1592472639,null],[1592472640,null],[1592472641,null],[1592472642,null],[1592472643,null],[1592472644,null],[1592472645,null],[1592472646,[374,374,374,374,374,374,374,374,374,374]],[1592472647,null],[1592472648,null],[1592472649,null],[1592472650,[309,309,309,309,309,309,309,309,309,309]],[1592472651,null],[1592472652,[316,316,316,316,316,316,316,316,316,316]],[1592472653,[310,310,310,310,310,310,310,310,310,310]],[1592472654,null],[1592472655,null],[1592472656,null],[1592472657,null],[1592472658,[903,903,903,903,903,903,903,903,903,903]],[1592472659,null],[1592472660,[325,325,325,325,325,325,325,325,325,325]],[1592472661,null],[1592472662,[326,326,326,326,326,326,326,326,326,326]],[1592472663,null],[1592472664,null],[1592472665,null],[1592472666,null],[1592472667,null],[1592472668,[320,320,320,320,320,320,320,320,320,320]],[1592472669,[837,837,837,837,837,837,837,837,837,837]],[1592472670,null],[1592472671,[318,318,318,318,318,318,318,318,318,318]],[1592472672,null],[1592472673,null],[1592472674,null],[1592472675,null],[1592472676,null],[1592472677,null],[1592472678,null],[1592472679,null],[1592472680,null],[1592472681,null],[1592472682,null],[1592472683,[320,320,320,320,320,320,320,320,320,320]],[1592472684,[315,317,319,321,321,321,322,322,322,323]],[1592472685,[304,451,599,746,776,805,835,864,888,894]],[1592472686,null],[1592472687,[306,306,306,306,306,306,306,306,306,306]],[1592472688,[830,830,830,830,830,830,830,830,830,830]],[1592472689,[312,330,349,368,372,375,379,383,386,387]],[1592472690,null],[1592472691,null],[1592472692,null],[1592472693,null],[1592472694,null],[1592472695,null],[1592472696,[311,324,338,352,355,357,360,363,365,366]],[1592472697,[312,312,312,312,312,312,312,312,312,312]],[1592472698,null],[1592472699,null],[1592472700,null],[1592472701,null],[1592472702,null],[1592472703,[316,316,316,316,316,316,316,316,316,316]],[1592472704,null],[1592472705,[310,310,310,310,310,310,310,310,310,310]],[1592472706,null],[1592472707,[388,388,388,388,388,388,388,388,388,388]],[1592472708,null],[1592472709,[313,313,313,313,313,313,313,313,313,313]],[1592472710,null],[1592472711,[307,307,307,307,307,307,307,307,307,307]],[1592472712,[315,315,315,315,315,315,315,315,315,315]],[1592472713,[321,321,321,321,321,321,321,321,321,321]],[1592472714,null],[1592472715,null],[1592472716,[338,338,338,338,338,338,338,338,338,338]],[1592472717,[311,314,318,322,323,323,324,325,325,326]],[1592472718,null],[1592472719,null],[1592472720,[319,319,319,319,319,319,319,319,319,319]],[1592472721,null],[1592472722,[332,332,332,332,332,332,332,332,332,332]],[1592472723,null],[1592472724,null],[1592472725,null],[1592472726,null],[1592472727,null],[1592472728,[312,312,312,312,312,312,312,312,312,312]],[1592472729,[312,312,312,312,312,312,312,312,312,312]],[1592472730,null],[1592472731,[326,326,326,326,326,326,326,326,326,326]],[1592472732,null],[1592472733,[311,311,311,311,311,311,311,311,311,311]],[1592472734,null],[1592472735,[306,309,313,317,318,318,319,320,320,321]],[1592472736,null],[1592472737,null],[1592472738,null],[1592472739,null],[1592472740,null],[1592472741,null],[1592472742,null],[1592472743,[316,316,316,316,316,316,316,316,316,316]],[1592472744,null],[1592472745,[302,305,309,313,314,314,315,316,316,317]],[1592472746,null],[1592472747,null],[1592472748,[324,324,324,324,324,324,324,324,324,324]],[1592472749,null],[1592472750,[309,309,310,310,310,310,310,310,310,311]],[1592472751,null],[1592472752,null],[1592472753,null],[1592472754,null],[1592472755,null],[1592472756,[306,313,321,350,355,361,367,373,377,379]],[1592472757,null],[1592472758,[310,310,310,310,310,310,310,310,310,310]],[1592472759,[314,318,322,326,326,327,328,329,329,330]],[1592472760,[324,324,324,324,324,324,324,324,324,324]],[1592472761,null],[1592472762,null],[1592472763,null],[1592472764,[322,336,350,364,367,370,373,376,378,379]],[1592472765,null],[1592472766,null],[1592472767,null],[1592472768,null],[1592472769,[307,307,307,307,307,307,307,307,307,307]],[1592472770,null],[1592472771,[308,308,308,308,308,308,308,308,308,308]],[1592472772,null],[1592472773,[307,309,311,313,314,314,315,315,315,316]],[1592472774,[315,315,315,315,315,315,315,315,315,315]],[1592472775,null],[1592472776,null],[1592472777,null],[1592472778,null],[1592472779,[310,310,310,310,310,310,310,310,310,310]],[1592472780,[314,319,324,329,330,331,332,333,334,335]],[1592472781,null],[1592472782,[310,454,599,744,773,802,831,860,883,889]],[1592472783,null],[1592472784,[843,843,843,843,843,843,843,843,843,843]],[1592472785,null],[1592472786,null],[1592472787,null],[1592472788,[312,312,312,312,312,312,312,312,312,313]],[1592472789,null],[1592472790,null],[1592472791,[313,313,313,313,313,313,313,313,313,313]],[1592472792,null],[1592472793,null],[1592472794,null],[1592472795,[317,317,317,317,317,317,317,317,317,317]],[1592472796,[314,314,314,314,314,314,314,314,314,314]],[1592472797,[329,332,335,338,339,340,340,341,341,342]],[1592472798,[312,312,312,312,312,312,312,312,312,312]],[1592472799,null],[1592472800,null],[1592472801,null],[1592472802,null],[1592472803,null],[1592472804,null],[1592472805,[314,314,314,314,314,314,314,314,314,314]],[1592472806,null],[1592472807,null],[1592472808,null],[1592472809,null],[1592472810,[316,316,316,316,316,316,316,316,316,316]],[1592472811,[305,307,310,312,313,313,314,314,314,315]],[1592472812,null],[1592472813,[302,302,302,302,302,302,302,302,302,302]],[1592472814,null],[1592472815,null],[1592472816,[310,310,310,310,310,310,310,310,310,310]],[1592472817,null],[1592472818,null],[1592472819,[313,313,313,313,313,313,313,313,313,313]],[1592472820,null],[1592472821,[385,385,385,385,385,385,385,385,385,385]],[1592472822,null],[1592472823,null],[1592472824,null],[1592472825,null],[1592472826,null],[1592472827,[301,301,301,301,301,301,301,301,301,301]],[1592472828,[318,318,318,318,318,318,318,318,318,318]],[1592472829,[315,315,315,315,315,315,315,315,315,315]],[1592472830,null],[1592472831,[311,326,341,356,359,362,365,368,370,371]],[1592472832,null],[1592472833,null],[1592472834,[324,330,337,344,345,346,348,349,350,351]],[1592472835,null],[1592472836,[312,312,312,312,312,312,312,312,312,312]],[1592472837,[305,306,307,308,308,308,308,308,308,309]],[1592472838,null],[1592472839,null],[1592472840,null],[1592472841,null],[1592472842,[305,305,305,305,305,305,305,305,305,305]],[1592472843,null],[1592472844,[315,315,315,315,315,315,315,315,315,315]],[1592472845,null],[1592472846,[304,305,306,307,308,308,308,308,308,309]],[1592472847,[311,311,311,311,311,311,311,311,311,311]],[1592472848,[300,300,300,300,300,300,300,300,300,300]],[1592472849,[369,369,369,369,369,369,369,369,369,369]],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,[322,322,322,322,322,322,322,322,322,322]],[1592472854,[316,316,316,316,316,316,316,316,316,316]],[1592472855,[313,313,313,313,313,313,313,313,313,313]],[1592472856,[321,321,321,321,321,321,321,321,321,321]],[1592472857,[322,322,322,322,322,322,322,322,322,322]],[1592472858,null],[1592472859,[328,328,328,328,328,328,328,328,328,328]],[1592472860,null],[1592472861,[393,393,393,393,393,393,393,393,393,393]],[1592472862,[345,345,345,345,345,345,345,345,345,345]],[1592472863,[303,303,303,303,303,303,303,303,303,303]],[1592472864,null],[1592472865,null],[1592472866,null],[1592472867,null],[1592472868,[347,347,347,347,347,347,347,347,347,347]],[1592472869,[309,310,312,314,314,314,315,315,315,316]],[1592472870,[318,318,318,318,318,318,318,318,318,318]],[1592472871,[311,311,311,311,311,311,311,311,311,311]],[1592472872,[378,378,378,378,378,378,378,378,378,378]],[1592472873,[318,318,318,318,318,318,318,318,318,318]],[1592472874,[306,308,310,312,312,312,313,313,313,314]],[1592472875,null],[1592472876,null],[1592472877,[307,307,307,307,307,307,307,307,307,307]],[1592472878,[305,305,305,305,305,305,305,305,305,305]],[1592472879,[361,361,361,361,361,361,361,361,361,361]],[1592472880,null],[1592472881,[306,306,306,306,306,306,306,306,306,306]],[1592472882,[304,304,304,304,304,304,304,304,304,304]],[1592472883,[301,302,303,304,305,305,305,305,305,306]],[1592472884,[328,328,328,328,328,328,328,328,328,328]],[1592472885,null],[1592472886,null],[1592472887,null],[1592472888,[302,302,302,302,302,302,302,302,302,302]],[1592472889,null],[1592472890,[310,310,311,311,311,311,311,311,311,312]],[1592472891,null],[1592472892,null],[1592472893,[304,304,304,304,304,304,304,304,304,304]],[1592472894,null],[1592472895,[311,311,311,311,311,311,311,311,311,311]],[1592472896,null],[1592472897,null],[1592472898,[311,311,311,311,311,311,311,311,311,311]],[1592472899,[311,311,311,311,311,311,311,311,311,311]],[1592472900,null],[1592472901,[312,333,355,376,380,385,389,393,397,398]],[1592472902,null],[1592472903,null],[1592472904,null],[1592472905,null],[1592472906,[309,309,309,309,309,309,309,309,309,309]],[1592472907,[344,344,344,344,344,344,344,344,344,344]],[1592472908,null],[1592472909,[372,372,372,372,372,372,372,372,372,372]],[1592472910,[317,335,353,371,375,379,382,386,389,390]],[1592472911,[321,321,321,321,321,321,321,321,321,321]],[1592472912,[314,314,315,316,316,316,316,316,316,317]],[1592472913,[309,309,309,309,309,309,309,309,309,309]],[1592472914,[306,307,309,311,311,311,312,312,312,313]],[1592472915,[302,302,302,302,302,302,302,302,302,302]],[1592472916,[322,322,322,322,322,322,322,322,322,322]],[1592472917,[309,311,313,315,315,315,316,316,316,317]],[1592472918,null],[1592472919,[306,306,306,306,306,306,306,306,306,306]],[1592472920,null],[1592472921,[305,321,337,353,357,360,363,366,369,370]],[1592472922,null],[1592472923,[391,391,391,391,391,391,391,391,391,391]],[1592472924,null],[1592472925,null],[1592472926,null],[1592472927,[312,312,312,312,312,312,312,312,312,312]],[1592472928,null],[1592472929,[310,326,343,360,363,366,370,373,376,377]],[1592472930,null],[1592472931,[304,306,307,312,315,318,321,324,326,327]],[1592472932,[315,315,315,315,315,315,315,315,315,315]],[1592472933,[305,308,312,315,316,316,317,318,318,319]],[1592472934,null],[1592472935,[326,326,326,326,326,326,326,326,326,326]],[1592472936,[331,331,331,331,331,331,331,331,331,331]],[1592472937,null],[1592472938,null],[1592472939,[314,314,314,314,314,314,314,314,314,314]],[1592472940,null],[1592472941,null],[1592472942,[308,308,308,308,308,308,308,308,308,308]],[1592472943,[311,311,311,311,311,311,311,311,311,311]],[1592472944,null],[1592472945,[307,307,307,307,307,307,307,307,307,307]],[1592472946,null],[1592472947,[319,319,319,319,319,319,319,319,319,319]],[1592472948,[308,308,308,308,308,308,308,308,308,308]],[1592472949,null],[1592472950,[304,304,305,306,306,306,306,306,306,307]],[1592472951,[309,312,315,318,319,320,320,321,321,322]],[1592472952,[304,304,304,304,304,304,304,304,304,304]],[1592472953,[329,329,329,329,329,329,329,329,329,329]],[1592472954,[303,321,340,358,362,365,369,373,376,377]],[1592472955,null],[1592472956,[312,330,348,366,370,374,377,381,384,385]],[1592472957,[391,391,391,391,391,391,391,391,391,391]],[1592472958,[316,316,316,316,316,316,316,316,316,316]],[1592472959,[311,311,311,311,311,311,311,311,311,311]],[1592472960,[312,314,316,318,318,318,319,319,319,320]],[1592472961,null],[1592472962,[310,310,311,311,311,311,311,311,311,312]],[1592472963,null],[1592472964,[309,444,579,714,741,768,795,822,844,850]],[1592472965,[324,324,324,324,324,324,324,324,324,324]],[1592472966,[337,358,375,509,583,657,732,806,866,881]],[1592472967,null],[1592472968,[314,314,314,314,314,314,314,314,314,314]],[1592472969,[304,304,304,304,304,304,304,304,304,304]],[1592472970,[305,305,305,305,305,305,305,305,305,305]],[1592472971,null],[1592472972,null],[1592472973,[390,390,390,390,390,390,390,390,390,390]],[1592472974,null],[1592472975,null],[1592472976,null],[1592472977,[302,304,307,317,319,321,323,325,326,327]],[1592472978,[363,363,363,363,363,363,363,363,363,363]],[1592472979,[306,309,313,317,318,318,319,320,320,321]],[1592472980,[340,340,340,340,340,340,340,340,340,340]],[1592472981,[364,364,364,364,364,364,364,364,364,364]],[1592472982,[302,306,311,315,316,317,318,319,319,320]],[1592472983,[313,318,323,328,329,330,331,332,332,333]],[1592472984,[320,320,320,320,320,320,320,320,320,320]],[1592472985,[305,305,306,306,306,306,306,306,306,307]],[1592472986,[308,314,320,331,333,336,338,340,342,343]],[1592472987,[306,306,306,306,306,306,306,306,306,306]],[1592472988,[317,317,317,317,317,317,317,317,317,317]],[1592472989,[353,353,353,353,353,353,353,353,353,353]],[1592472990,null],[1592472991,[307,312,313,313,313,313,314,314,314,315]],[1592472992,[316,316,316,316,316,316,316,316,316,316]],[1592472993,null],[1592472994,[312,312,312,312,312,312,312,312,312,312]],[1592472995,[305,305,305,305,305,305,305,305,305,305]],[1592472996,[316,329,342,355,357,360,362,365,367,368]],[1592472997,[303,305,307,309,309,309,310,310,310,311]],[1592472998,[308,309,311,316,317,318,319,320,320,321]],[1592472999,null],[1592473000,null],[1592473001,null],[1592473002,[359,359,359,359,359,359,359,359,359,359]],[1592473003,[303,308,313,335,339,343,348,352,356,357]],[1592473004,null],[1592473005,[312,312,312,312,312,312,312,312,312,312]],[1592473006,null],[1592473007,[310,316,323,330,331,332,334,335,336,337]],[1592473008,null],[1592473009,[317,317,318,319,319,320,320,320,320,321]],[1592473010,[304,309,314,315,315,315,315,315,315,316]],[1592473011,[318,318,318,318,318,318,318,318,318,318]],[1592473012,[303,304,306,307,307,308,308,308,308,309]],[1592473013,[301,301,301,301,301,301,301,301,301,301]],[1592473014,[310,310,310,310,310,310,310,310,310,310]],[1592473015,[306,307,309,310,310,311,311,311,311,312]],[1592473016,[351,353,355,357,357,357,358,358,358,359]],[1592473017,[299,321,344,366,371,375,380,384,388,389]],[1592473018,[306,307,308,309,310,310,310,310,310,311]],[1592473019,null],[1592473020,[307,307,307,307,307,307,307,307,307,307]],[1592473021,[305,305,305,305,305,305,305,305,305,305]],[1592473022,[302,302,302,302,302,302,302,302,302,302]],[1592473023,[303,304,306,307,307,308,309,310,310,311]],[1592473024,[309,309,309,309,309,309,309,309,309,309]],[1592473025,[304,304,304,304,304,304,304,304,304,304]],[1592473026,[301,308,315,335,339,343,347,351,354,355]],[1592473027,[312,318,324,330,332,333,334,335,336,337]],[1592473028,[314,324,335,346,348,350,352,354,356,357]],[1592473029,null],[1592473030,[302,305,309,312,313,313,314,315,315,316]],[1592473031,null],[1592473032,null],[1592473033,[312,312,312,312,312,312,312,312,312,312]],[1592473034,[302,302,303,303,303,303,303,303,303,304]],[1592473035,[298,302,306,310,311,312,313,314,314,315]],[1592473036,[357,357,357,357,357,357,357,357,357,357]],[1592473037,[392,392,392,392,392,392,392,392,392,392]],[1592473038,[312,312,312,312,312,312,312,312,312,312]],[1592473039,[312,312,312,312,312,312,312,312,312,312]],[1592473040,[310,310,310,310,310,310,310,310,310,310]],[1592473041,[315,315,315,315,315,315,315,315,315,315]],[1592473042,[302,304,306,308,308,308,309,309,309,310]],[1592473043,[375,375,375,375,375,375,375,375,375,375]],[1592473044,[306,307,312,317,317,318,318,319,319,320]],[1592473045,[299,305,311,312,312,312,312,312,312,313]],[1592473046,[304,304,304,334,340,346,352,358,362,364]],[1592473047,[310,311,313,338,343,348,353,358,362,364]],[1592473048,null],[1592473049,[302,302,302,302,302,302,302,302,302,302]],[1592473050,[311,314,318,341,346,350,355,360,364,365]],[1592473051,[308,310,312,313,313,313,313,313,313,314]],[1592473052,[302,305,317,346,358,369,381,393,402,405]],[1592473053,[306,306,306,306,306,306,306,306,306,306]],[1592473054,[306,307,308,308,308,308,308,308,308,309]],[1592473055,[302,304,306,308,308,308,309,309,309,310]],[1592473056,[308,309,310,310,310,310,310,310,310,311]],[1592473057,[305,310,315,320,321,322,323,324,324,325]],[1592473058,[301,322,343,364,369,373,377,381,385,386]],[1592473059,null],[1592473060,[310,310,310,310,310,310,310,310,310,310]],[1592473061,null],[1592473062,[307,311,315,319,320,321,322,323,323,324]],[1592473063,[303,307,312,333,337,342,346,350,354,355]],[1592473064,[305,305,305,305,305,305,305,305,305,305]],[1592473065,[302,305,308,310,310,310,310,310,310,310]],[1592473066,[312,312,312,312,312,312,312,312,312,312]],[1592473067,null],[1592473068,[308,308,308,308,308,308,308,308,308,308]],[1592473069,[305,306,307,309,309,309,310,310,310,311]],[1592473070,[302,303,315,318,320,323,325,328,330,331]],[1592473071,[303,304,306,307,307,308,308,308,308,309]],[1592473072,[305,305,313,330,334,339,344,349,353,354]],[1592473073,[302,304,306,308,308,309,309,310,310,311]],[1592473074,[299,302,306,325,335,345,356,366,374,377]],[1592473075,null],[1592473076,null],[1592473077,[302,315,329,343,346,348,351,354,356,357]],[1592473078,[298,305,312,317,318,319,320,321,321,322]],[1592473079,[300,301,303,304,304,305,305,305,305,306]],[1592473080,[305,305,305,305,305,305,305,305,305,305]],[1592473081,[302,302,302,302,302,302,302,302,302,303]],[1592473082,null],[1592473083,[314,314,314,314,314,314,314,314,314,315]],[1592473084,[313,313,313,313,313,313,313,313,313,313]],[1592473085,[304,308,312,348,355,362,369,376,382,384]],[1592473086,null],[1592473087,[303,304,305,305,306,306,307,307,307,308]],[1592473088,[308,311,314,329,336,344,352,360,366,368]],[1592473089,[303,305,307,310,310,311,311,312,312,313]],[1592473090,[300,304,312,316,317,330,344,358,369,372]],[1592473091,[306,306,306,306,306,306,306,306,306,306]],[1592473092,[309,312,316,319,320,320,321,322,322,323]],[1592473093,[301,301,301,301,301,301,301,301,301,301]],[1592473094,[305,306,308,308,308,308,308,308,308,308]],[1592473095,[305,311,317,323,324,325,326,327,328,329]],[1592473096,[315,315,315,315,315,315,315,315,315,315]],[1592473097,[302,304,307,312,313,314,315,316,316,317]],[1592473098,[308,308,308,308,308,308,308,308,308,308]],[1592473099,[306,306,307,321,329,338,346,355,362,364]],[1592473100,[303,303,304,321,325,328,332,335,338,339]],[1592473101,[302,312,316,354,367,485,603,721,815,839]],[1592473102,[306,324,342,360,364,368,371,375,378,379]],[1592473103,[300,300,300,300,300,300,300,300,300,300]],[1592473104,[305,305,305,317,319,321,324,326,328,329]],[1592473105,[300,303,306,308,309,310,311,312,312,313]],[1592473106,[308,310,312,315,316,316,317,318,318,319]],[1592473107,[299,300,302,382,409,512,616,719,802,823]],[1592473108,[304,304,304,304,304,304,304,304,304,304]],[1592473109,[306,306,306,323,327,330,334,337,340,341]],[1592473110,[301,322,343,348,349,350,351,352,352,353]],[1592473111,[304,322,341,359,363,366,370,374,377,378]],[1592473112,[341,341,341,341,341,341,341,341,341,341]],[1592473113,[300,300,300,300,300,300,300,300,300,300]],[1592473114,[304,305,306,307,307,307,307,307,307,308]],[1592473115,[299,303,304,306,306,307,309,313,316,317]],[1592473116,[299,301,303,304,304,304,304,304,304,305]],[1592473117,[299,305,308,312,327,342,357,371,384,387]],[1592473118,[303,304,307,312,314,316,318,320,321,322]],[1592473119,[312,314,317,341,345,350,355,360,364,365]],[1592473120,[306,309,346,360,360,360,361,361,361,362]],[1592473121,[310,310,310,310,310,310,310,310,310,310]],[1592473122,[300,301,305,316,319,321,324,326,328,329]],[1592473123,[295,298,301,341,349,357,365,373,380,382]],[1592473124,[297,301,303,312,322,332,343,353,361,364]],[1592473125,[302,302,303,303,303,303,303,303,303,304]],[1592473126,[303,303,311,324,327,331,334,337,340,341]],[1592473127,[305,306,307,310,310,311,311,312,312,313]],[1592473128,[298,301,304,308,310,312,314,316,318,319]],[1592473129,[304,304,305,334,339,345,351,357,361,363]],[1592473130,[301,303,305,307,307,307,308,308,308,309]],[1592473131,[301,306,311,325,327,330,333,336,338,339]],[1592473132,[296,296,296,296,296,296,296,296,296,296]],[1592473133,[302,304,306,308,308,308,309,309,309,310]],[1592473134,[309,309,309,309,309,309,309,309,309,310]],[1592473135,[300,302,304,309,309,309,310,310,310,311]],[1592473136,[311,311,325,351,358,365,372,379,384,386]],[1592473137,[298,304,306,308,309,313,323,333,341,343]],[1592473138,[302,302,305,312,313,365,520,674,798,829]],[1592473139,[301,301,306,326,339,353,358,363,367,368]],[1592473140,[307,307,341,487,555,622,690,757,811,825]],[1592473141,[301,305,307,337,347,358,368,376,383,385]],[1592473142,[301,303,305,307,308,310,311,313,314,315]],[1592473143,[301,304,312,316,316,316,316,316,316,316]],[1592473144,[304,307,310,312,312,313,313,314,314,315]],[1592473145,[301,303,306,307,307,307,307,307,307,308]],[1592473146,[299,301,304,312,315,321,327,333,337,339]],[1592473147,[300,300,301,305,305,310,324,338,349,352]],[1592473148,[301,305,307,342,345,356,373,378,380,381]],[1592473149,[298,301,312,314,315,316,318,320,322,323]],[1592473150,[296,303,305,320,323,330,344,358,370,373]],[1592473151,[301,301,303,310,313,315,315,331,349,354]],[1592473152,[300,304,307,347,348,350,355,363,369,371]],[1592473153,[300,301,301,338,347,358,371,389,404,408]],[1592473154,[303,307,310,313,316,318,323,329,333,335]],[1592473155,null],[1592473156,[304,307,308,310,310,311,311,312,312,313]],[1592473157,[301,306,311,316,317,318,319,320,320,321]],[1592473158,[296,300,305,310,311,312,313,314,314,315]],[1592473159,[299,300,307,315,335,356,371,380,388,390]],[1592473160,[298,303,305,308,310,314,321,335,347,350]],[1592473161,[298,302,304,310,319,327,336,340,342,343]],[1592473162,[300,304,306,312,318,325,333,341,347,349]],[1592473163,[299,302,306,308,308,309,310,313,315,316]],[1592473164,[299,311,318,374,377,379,380,383,386,387]],[1592473165,[298,299,302,304,304,305,306,308,309,310]],[1592473166,[298,300,302,306,307,308,309,310,310,311]],[1592473167,[300,302,307,309,309,314,326,338,347,350]],[1592473168,[297,304,307,315,319,323,328,332,336,337]],[1592473169,[296,299,303,307,309,313,320,338,353,357]],[1592473170,[301,302,306,312,319,332,346,361,373,377]],[1592473171,[300,301,303,304,304,306,308,308,308,309]],[1592473172,[298,300,304,323,332,341,347,350,352,353]],[1592473173,[294,301,307,342,353,357,357,567,771,823]],[1592473174,[301,302,303,307,307,307,307,308,308,309]],[1592473175,[299,304,335,357,357,357,357,358,359,360]],[1592473176,[298,300,302,313,319,324,330,336,340,342]],[1592473177,[299,299,299,301,302,302,303,303,303,304]],[1592473178,[298,299,299,303,304,305,306,308,310,311]],[1592473179,[296,301,305,310,310,310,322,346,366,371]],[1592473180,[304,306,307,309,310,315,321,327,331,333]],[1592473181,[299,301,301,302,302,302,304,306,307,308]],[1592473182,[298,299,300,301,301,301,301,301,301,302]],[1592473183,[368,368,368,368,368,368,368,368,368,368]],[1592473184,[299,305,319,331,332,333,334,335,335,336]],[1592473185,[295,297,299,301,302,302,303,303,303,304]],[1592473186,[296,297,303,312,314,322,331,339,346,348]],[1592473187,[300,300,301,302,302,302,302,302,302,303]],[1592473188,[300,300,300,300,300,300,300,300,300,300]],[1592473189,[303,303,303,303,303,303,303,303,303,303]],[1592473190,null],[1592473191,[299,299,299,299,299,299,299,299,299,299]],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[1,0, 1]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[0,0, 0]],[1592472637,[1,0, 1]],[1592472638,[0,0, 0]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[0,0, 0]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[1,0, 1]],[1592472651,[0,0, 0]],[1592472652,[1,0, 1]],[1592472653,[1,0, 1]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[1,0, 1]],[1592472659,[0,0, 0]],[1592472660,[1,0, 1]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[1,0, 1]],[1592472670,[0,0, 0]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[0,0, 0]],[1592472687,[1,0, 1]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[0,0, 0]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[2,0, 2]],[1592472697,[1,0, 1]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[1,0, 1]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[1,0, 1]],[1592472714,[0,0, 0]],[1592472715,[0,0, 0]],[1592472716,[1,0, 1]],[1592472717,[2,0, 2]],[1592472718,[0,0, 0]],[1592472719,[0,0, 0]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[0,0, 0]],[1592472724,[0,0, 0]],[1592472725,[0,0, 0]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[1,0, 1]],[1592472730,[0,0, 0]],[1592472731,[1,0, 1]],[1592472732,[0,0, 0]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[0,0, 0]],[1592472739,[0,0, 0]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[0,0, 0]],[1592472745,[2,0, 2]],[1592472746,[0,0, 0]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[0,0, 0]],[1592472758,[1,0, 1]],[1592472759,[2,0, 2]],[1592472760,[1,0, 1]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[1,0, 1]],[1592472770,[0,0, 0]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[2,0, 2]],[1592472783,[0,0, 0]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[1,0, 1]],[1592472797,[2,0, 2]],[1592472798,[1,0, 1]],[1592472799,[0,0, 0]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[1,0, 1]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[0,0, 0]],[1592472821,[1,0, 1]],[1592472822,[0,0, 0]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[1,0, 1]],[1592472830,[0,0, 0]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[2,0, 2]],[1592472835,[0,0, 0]],[1592472836,[1,0, 1]],[1592472837,[2,0, 2]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[1,0, 1]],[1592472843,[0,0, 0]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[2,0, 2]],[1592472847,[1,0, 1]],[1592472848,[1,0, 1]],[1592472849,[1,0, 1]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[1,0, 1]],[1592472854,[1,0, 1]],[1592472855,[1,0, 1]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[1,0, 1]],[1592472860,[0,0, 0]],[1592472861,[1,0, 1]],[1592472862,[1,0, 1]],[1592472863,[1,0, 1]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[1,0, 1]],[1592472869,[2,0, 2]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[2,0, 2]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[1,0, 1]],[1592472878,[1,0, 1]],[1592472879,[1,0, 1]],[1592472880,[0,0, 0]],[1592472881,[1,0, 1]],[1592472882,[1,0, 1]],[1592472883,[2,0, 2]],[1592472884,[1,0, 1]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[2,0, 2]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[1,0, 1]],[1592472894,[0,0, 0]],[1592472895,[1,0, 1]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[0,0, 0]],[1592472901,[2,0, 2]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[1,0, 1]],[1592472908,[0,0, 0]],[1592472909,[1,0, 1]],[1592472910,[2,0, 2]],[1592472911,[1,0, 1]],[1592472912,[2,0, 2]],[1592472913,[1,0, 1]],[1592472914,[2,0, 2]],[1592472915,[1,0, 1]],[1592472916,[1,0, 1]],[1592472917,[2,0, 2]],[1592472918,[0,0, 0]],[1592472919,[1,0, 1]],[1592472920,[0,0, 0]],[1592472921,[2,0, 2]],[1592472922,[0,0, 0]],[1592472923,[1,0, 1]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[1,0, 1]],[1592472928,[0,0, 0]],[1592472929,[2,0, 2]],[1592472930,[0,0, 0]],[1592472931,[4,0, 4]],[1592472932,[1,0, 1]],[1592472933,[2,0, 2]],[1592472934,[0,0, 0]],[1592472935,[1,0, 1]],[1592472936,[1,0, 1]],[1592472937,[0,0, 0]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[1,0, 1]],[1592472943,[1,0, 1]],[1592472944,[0,0, 0]],[1592472945,[1,0, 1]],[1592472946,[0,0, 0]],[1592472947,[1,0, 1]],[1592472948,[1,0, 1]],[1592472949,[0,0, 0]],[1592472950,[2,0, 2]],[1592472951,[2,0, 2]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[2,0, 2]],[1592472955,[0,0, 0]],[1592472956,[2,0, 2]],[1592472957,[1,0, 1]],[1592472958,[1,0, 1]],[1592472959,[1,0, 1]],[1592472960,[2,0, 2]],[1592472961,[0,0, 0]],[1592472962,[2,0, 2]],[1592472963,[0,0, 0]],[1592472964,[2,0, 2]],[1592472965,[1,0, 1]],[1592472966,[4,0, 4]],[1592472967,[0,0, 0]],[1592472968,[1,0, 1]],[1592472969,[1,0, 1]],[1592472970,[1,0, 1]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[1,0, 1]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[3,0, 3]],[1592472978,[1,0, 1]],[1592472979,[2,0, 2]],[1592472980,[1,0, 1]],[1592472981,[1,0, 1]],[1592472982,[2,0, 2]],[1592472983,[2,0, 2]],[1592472984,[1,0, 1]],[1592472985,[2,0, 2]],[1592472986,[3,0, 3]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[1,0, 1]],[1592472990,[0,0, 0]],[1592472991,[5,0, 5]],[1592472992,[1,0, 1]],[1592472993,[0,0, 0]],[1592472994,[1,0, 1]],[1592472995,[1,0, 1]],[1592472996,[2,0, 2]],[1592472997,[2,0, 2]],[1592472998,[3,0, 3]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[1,0, 1]],[1592473003,[3,0, 3]],[1592473004,[0,0, 0]],[1592473005,[1,0, 1]],[1592473006,[0,0, 0]],[1592473007,[2,0, 2]],[1592473008,[0,0, 0]],[1592473009,[3,0, 3]],[1592473010,[3,0, 3]],[1592473011,[1,0, 1]],[1592473012,[2,0, 2]],[1592473013,[1,0, 1]],[1592473014,[1,0, 1]],[1592473015,[2,0, 2]],[1592473016,[2,0, 2]],[1592473017,[2,0, 2]],[1592473018,[2,0, 2]],[1592473019,[0,0, 0]],[1592473020,[2,0, 2]],[1592473021,[1,0, 1]],[1592473022,[1,0, 1]],[1592473023,[5,0, 5]],[1592473024,[1,0, 1]],[1592473025,[1,0, 1]],[1592473026,[3,0, 3]],[1592473027,[2,0, 2]],[1592473028,[2,0, 2]],[1592473029,[0,0, 0]],[1592473030,[2,0, 2]],[1592473031,[0,0, 0]],[1592473032,[0,0, 0]],[1592473033,[1,0, 1]],[1592473034,[2,0, 2]],[1592473035,[2,0, 2]],[1592473036,[1,0, 1]],[1592473037,[1,0, 1]],[1592473038,[1,0, 1]],[1592473039,[1,0, 1]],[1592473040,[1,0, 1]],[1592473041,[1,0, 1]],[1592473042,[2,0, 2]],[1592473043,[1,0, 1]],[1592473044,[4,0, 4]],[1592473045,[3,0, 3]],[1592473046,[3,0, 3]],[1592473047,[3,0, 3]],[1592473048,[0,0, 0]],[1592473049,[1,0, 1]],[1592473050,[3,0, 3]],[1592473051,[3,0, 3]],[1592473052,[4,0, 4]],[1592473053,[1,0, 1]],[1592473054,[3,0, 3]],[1592473055,[2,0, 2]],[1592473056,[3,0, 3]],[1592473057,[2,0, 2]],[1592473058,[2,0, 2]],[1592473059,[0,0, 0]],[1592473060,[1,0, 1]],[1592473061,[0,0, 0]],[1592473062,[2,0, 2]],[1592473063,[3,0, 3]],[1592473064,[1,0, 1]],[1592473065,[4,0, 4]],[1592473066,[1,0, 1]],[1592473067,[0,0, 0]],[1592473068,[1,0, 1]],[1592473069,[3,0, 3]],[1592473070,[5,0, 5]],[1592473071,[2,0, 2]],[1592473072,[4,0, 4]],[1592473073,[4,0, 4]],[1592473074,[4,0, 4]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[2,0, 2]],[1592473078,[3,0, 3]],[1592473079,[2,0, 2]],[1592473080,[1,0, 1]],[1592473081,[2,0, 2]],[1592473082,[0,0, 0]],[1592473083,[2,0, 2]],[1592473084,[1,0, 1]],[1592473085,[3,0, 3]],[1592473086,[0,0, 0]],[1592473087,[4,0, 4]],[1592473088,[4,0, 4]],[1592473089,[3,0, 3]],[1592473090,[6,0, 6]],[1592473091,[1,0, 1]],[1592473092,[2,0, 2]],[1592473093,[1,0, 1]],[1592473094,[3,0, 3]],[1592473095,[2,0, 2]],[1592473096,[1,0, 1]],[1592473097,[3,0, 3]],[1592473098,[1,0, 1]],[1592473099,[4,0, 4]],[1592473100,[3,0, 3]],[1592473101,[6,0, 6]],[1592473102,[2,0, 2]],[1592473103,[1,0, 1]],[1592473104,[3,0, 3]],[1592473105,[4,0, 4]],[1592473106,[3,0, 3]],[1592473107,[6,0, 6]],[1592473108,[1,0, 1]],[1592473109,[3,0, 3]],[1592473110,[3,0, 3]],[1592473111,[2,0, 2]],[1592473112,[1,0, 1]],[1592473113,[1,0, 1]],[1592473114,[5,0, 5]],[1592473115,[9,0, 9]],[1592473116,[3,0, 3]],[1592473117,[5,0, 5]],[1592473118,[4,0, 4]],[1592473119,[3,0, 3]],[1592473120,[5,0, 5]],[1592473121,[1,0, 1]],[1592473122,[6,0, 6]],[1592473123,[3,0, 3]],[1592473124,[5,0, 5]],[1592473125,[2,0, 2]],[1592473126,[4,0, 4]],[1592473127,[3,0, 3]],[1592473128,[6,0, 6]],[1592473129,[3,0, 3]],[1592473130,[2,0, 2]],[1592473131,[3,0, 3]],[1592473132,[1,0, 1]],[1592473133,[2,0, 2]],[1592473134,[2,0, 2]],[1592473135,[5,0, 5]],[1592473136,[4,0, 4]],[1592473137,[7,0, 7]],[1592473138,[7,0, 7]],[1592473139,[8,0, 8]],[1592473140,[4,0, 4]],[1592473141,[9,0, 9]],[1592473142,[5,0, 5]],[1592473143,[5,0, 5]],[1592473144,[4,0, 4]],[1592473145,[3,0, 3]],[1592473146,[6,0, 6]],[1592473147,[7,0, 7]],[1592473148,[12,0, 12]],[1592473149,[7,0, 7]],[1592473150,[7,0, 7]],[1592473151,[13,0, 13]],[1592473152,[9,0, 9]],[1592473153,[10,0, 10]],[1592473154,[8,0, 8]],[1592473155,[0,0, 0]],[1592473156,[4,0, 4]],[1592473157,[2,0, 2]],[1592473158,[2,0, 2]],[1592473159,[9,0, 9]],[1592473160,[10,0, 10]],[1592473161,[13,0, 13]],[1592473162,[9,0, 9]],[1592473163,[10,0, 10]],[1592473164,[12,0, 12]],[1592473165,[9,0, 9]],[1592473166,[3,0, 3]],[1592473167,[7,0, 7]],[1592473168,[4,0, 4]],[1592473169,[10,0, 10]],[1592473170,[10,0, 10]],[1592473171,[10,0, 10]],[1592473172,[9,0, 9]],[1592473173,[12,0, 12]],[1592473174,[7,0, 7]],[1592473175,[8,0, 8]],[1592473176,[4,0, 4]],[1592473177,[3,0, 3]],[1592473178,[10,0, 10]],[1592473179,[9,0, 9]],[1592473180,[6,0, 6]],[1592473181,[8,0, 8]],[1592473182,[2,0, 2]],[1592473183,[1,0, 1]],[1592473184,[4,0, 4]],[1592473185,[2,0, 2]],[1592473186,[6,0, 6]],[1592473187,[2,0, 2]],[1592473188,[1,0, 1]],[1592473189,[1,0, 1]],[1592473190,[0,0, 0]],[1592473191,[1,0, 1]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[1,0, 1]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[0,0, 0]],[1592472519,[0,0, 0]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[0,0, 0]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[0,0, 0]],[1592472536,[0,0, 0]],[1592472537,[0,0, 0]],[1592472538,[0,0, 0]],[1592472539,[0,0, 0]],[1592472540,[0,0, 0]],[1592472541,[0,0, 0]],[1592472542,[0,0, 0]],[1592472543,[0,0, 0]],[1592472544,[0,0, 0]],[1592472545,[0,0, 0]],[1592472546,[0,0, 0]],[1592472547,[0,0, 0]],[1592472548,[0,0, 0]],[1592472549,[0,0, 0]],[1592472550,[0,0, 0]],[1592472551,[0,0, 0]],[1592472552,[0,0, 0]],[1592472553,[0,0, 0]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[0,0, 0]],[1592472559,[0,0, 0]],[1592472560,[0,0, 0]],[1592472561,[0,0, 0]],[1592472562,[0,0, 0]],[1592472563,[0,0, 0]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[0,0, 0]],[1592472569,[0,0, 0]],[1592472570,[0,0, 0]],[1592472571,[0,0, 0]],[1592472572,[0,0, 0]],[1592472573,[0,0, 0]],[1592472574,[0,0, 0]],[1592472575,[0,0, 0]],[1592472576,[0,0, 0]],[1592472577,[0,0, 0]],[1592472578,[0,0, 0]],[1592472579,[0,0, 0]],[1592472580,[0,0, 0]],[1592472581,[0,0, 0]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[0,0, 0]],[1592472586,[0,0, 0]],[1592472587,[0,0, 0]],[1592472588,[0,0, 0]],[1592472589,[0,0, 0]],[1592472590,[0,0, 0]],[1592472591,[0,0, 0]],[1592472592,[0,0, 0]],[1592472593,[0,0, 0]],[1592472594,[0,0, 0]],[1592472595,[0,0, 0]],[1592472596,[0,0, 0]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[0,0, 0]],[1592472601,[0,0, 0]],[1592472602,[0,0, 0]],[1592472603,[0,0, 0]],[1592472604,[0,0, 0]],[1592472605,[0,0, 0]],[1592472606,[0,0, 0]],[1592472607,[0,0, 0]],[1592472608,[0,0, 0]],[1592472609,[0,0, 0]],[1592472610,[0,0, 0]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[0,0, 0]],[1592472616,[1,0, 1]],[1592472617,[0,0, 0]],[1592472618,[0,0, 0]],[1592472619,[0,0, 0]],[1592472620,[0,0, 0]],[1592472621,[0,0, 0]],[1592472622,[0,0, 0]],[1592472623,[0,0, 0]],[1592472624,[0,0, 0]],[1592472625,[0,0, 0]],[1592472626,[0,0, 0]],[1592472627,[0,0, 0]],[1592472628,[0,0, 0]],[1592472629,[0,0, 0]],[1592472630,[0,0, 0]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[0,0, 0]],[1592472637,[0,0, 0]],[1592472638,[1,0, 1]],[1592472639,[0,0, 0]],[1592472640,[0,0, 0]],[1592472641,[0,0, 0]],[1592472642,[0,0, 0]],[1592472643,[0,0, 0]],[1592472644,[0,0, 0]],[1592472645,[0,0, 0]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[1,0, 1]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[2,0, 2]],[1592472654,[0,0, 0]],[1592472655,[0,0, 0]],[1592472656,[0,0, 0]],[1592472657,[0,0, 0]],[1592472658,[0,0, 0]],[1592472659,[1,0, 1]],[1592472660,[1,0, 1]],[1592472661,[0,0, 0]],[1592472662,[1,0, 1]],[1592472663,[0,0, 0]],[1592472664,[0,0, 0]],[1592472665,[0,0, 0]],[1592472666,[0,0, 0]],[1592472667,[0,0, 0]],[1592472668,[1,0, 1]],[1592472669,[0,0, 0]],[1592472670,[1,0, 1]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[0,0, 0]],[1592472675,[0,0, 0]],[1592472676,[0,0, 0]],[1592472677,[0,0, 0]],[1592472678,[0,0, 0]],[1592472679,[0,0, 0]],[1592472680,[0,0, 0]],[1592472681,[0,0, 0]],[1592472682,[0,0, 0]],[1592472683,[1,0, 1]],[1592472684,[2,0, 2]],[1592472685,[0,0, 0]],[1592472686,[2,0, 2]],[1592472687,[0,0, 0]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[1,0, 1]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[0,0, 0]],[1592472696,[2,0, 2]],[1592472697,[1,0, 1]],[1592472698,[0,0, 0]],[1592472699,[0,0, 0]],[1592472700,[0,0, 0]],[1592472701,[0,0, 0]],[1592472702,[0,0, 0]],[1592472703,[1,0, 1]],[1592472704,[0,0, 0]],[1592472705,[1,0, 1]],[1592472706,[0,0, 0]],[1592472707,[1,0, 1]],[1592472708,[0,0, 0]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[1,0, 1]],[1592472712,[1,0, 1]],[1592472713,[0,0, 0]],[1592472714,[1,0, 1]],[1592472715,[0,0, 0]],[1592472716,[1,0, 1]],[1592472717,[2,0, 2]],[1592472718,[0,0, 0]],[1592472719,[0,0, 0]],[1592472720,[1,0, 1]],[1592472721,[0,0, 0]],[1592472722,[1,0, 1]],[1592472723,[0,0, 0]],[1592472724,[0,0, 0]],[1592472725,[0,0, 0]],[1592472726,[0,0, 0]],[1592472727,[0,0, 0]],[1592472728,[1,0, 1]],[1592472729,[0,0, 0]],[1592472730,[1,0, 1]],[1592472731,[0,0, 0]],[1592472732,[1,0, 1]],[1592472733,[1,0, 1]],[1592472734,[0,0, 0]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[0,0, 0]],[1592472739,[0,0, 0]],[1592472740,[0,0, 0]],[1592472741,[0,0, 0]],[1592472742,[0,0, 0]],[1592472743,[1,0, 1]],[1592472744,[0,0, 0]],[1592472745,[1,0, 1]],[1592472746,[1,0, 1]],[1592472747,[0,0, 0]],[1592472748,[1,0, 1]],[1592472749,[0,0, 0]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[0,0, 0]],[1592472753,[0,0, 0]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[3,0, 3]],[1592472757,[0,0, 0]],[1592472758,[1,0, 1]],[1592472759,[1,0, 1]],[1592472760,[2,0, 2]],[1592472761,[0,0, 0]],[1592472762,[0,0, 0]],[1592472763,[0,0, 0]],[1592472764,[2,0, 2]],[1592472765,[0,0, 0]],[1592472766,[0,0, 0]],[1592472767,[0,0, 0]],[1592472768,[0,0, 0]],[1592472769,[0,0, 0]],[1592472770,[1,0, 1]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[2,0, 2]],[1592472774,[1,0, 1]],[1592472775,[0,0, 0]],[1592472776,[0,0, 0]],[1592472777,[0,0, 0]],[1592472778,[0,0, 0]],[1592472779,[1,0, 1]],[1592472780,[2,0, 2]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[0,0, 0]],[1592472787,[0,0, 0]],[1592472788,[2,0, 2]],[1592472789,[0,0, 0]],[1592472790,[0,0, 0]],[1592472791,[1,0, 1]],[1592472792,[0,0, 0]],[1592472793,[0,0, 0]],[1592472794,[0,0, 0]],[1592472795,[1,0, 1]],[1592472796,[0,0, 0]],[1592472797,[3,0, 3]],[1592472798,[0,0, 0]],[1592472799,[1,0, 1]],[1592472800,[0,0, 0]],[1592472801,[0,0, 0]],[1592472802,[0,0, 0]],[1592472803,[0,0, 0]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[0,0, 0]],[1592472807,[0,0, 0]],[1592472808,[0,0, 0]],[1592472809,[0,0, 0]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[0,0, 0]],[1592472813,[1,0, 1]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[1,0, 1]],[1592472817,[0,0, 0]],[1592472818,[0,0, 0]],[1592472819,[1,0, 1]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[1,0, 1]],[1592472823,[0,0, 0]],[1592472824,[0,0, 0]],[1592472825,[0,0, 0]],[1592472826,[0,0, 0]],[1592472827,[1,0, 1]],[1592472828,[1,0, 1]],[1592472829,[1,0, 1]],[1592472830,[0,0, 0]],[1592472831,[2,0, 2]],[1592472832,[0,0, 0]],[1592472833,[0,0, 0]],[1592472834,[0,0, 0]],[1592472835,[2,0, 2]],[1592472836,[0,0, 0]],[1592472837,[3,0, 3]],[1592472838,[0,0, 0]],[1592472839,[0,0, 0]],[1592472840,[0,0, 0]],[1592472841,[0,0, 0]],[1592472842,[1,0, 1]],[1592472843,[0,0, 0]],[1592472844,[1,0, 1]],[1592472845,[0,0, 0]],[1592472846,[2,0, 2]],[1592472847,[1,0, 1]],[1592472848,[0,0, 0]],[1592472849,[2,0, 2]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[1,0, 1]],[1592472855,[2,0, 2]],[1592472856,[1,0, 1]],[1592472857,[1,0, 1]],[1592472858,[0,0, 0]],[1592472859,[0,0, 0]],[1592472860,[1,0, 1]],[1592472861,[1,0, 1]],[1592472862,[0,0, 0]],[1592472863,[2,0, 2]],[1592472864,[0,0, 0]],[1592472865,[0,0, 0]],[1592472866,[0,0, 0]],[1592472867,[0,0, 0]],[1592472868,[0,0, 0]],[1592472869,[3,0, 3]],[1592472870,[1,0, 1]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[2,0, 2]],[1592472875,[0,0, 0]],[1592472876,[0,0, 0]],[1592472877,[1,0, 1]],[1592472878,[0,0, 0]],[1592472879,[2,0, 2]],[1592472880,[0,0, 0]],[1592472881,[0,0, 0]],[1592472882,[1,0, 1]],[1592472883,[2,0, 2]],[1592472884,[2,0, 2]],[1592472885,[0,0, 0]],[1592472886,[0,0, 0]],[1592472887,[0,0, 0]],[1592472888,[1,0, 1]],[1592472889,[0,0, 0]],[1592472890,[2,0, 2]],[1592472891,[0,0, 0]],[1592472892,[0,0, 0]],[1592472893,[1,0, 1]],[1592472894,[0,0, 0]],[1592472895,[1,0, 1]],[1592472896,[0,0, 0]],[1592472897,[0,0, 0]],[1592472898,[1,0, 1]],[1592472899,[1,0, 1]],[1592472900,[0,0, 0]],[1592472901,[2,0, 2]],[1592472902,[0,0, 0]],[1592472903,[0,0, 0]],[1592472904,[0,0, 0]],[1592472905,[0,0, 0]],[1592472906,[1,0, 1]],[1592472907,[0,0, 0]],[1592472908,[1,0, 1]],[1592472909,[1,0, 1]],[1592472910,[2,0, 2]],[1592472911,[0,0, 0]],[1592472912,[3,0, 3]],[1592472913,[0,0, 0]],[1592472914,[3,0, 3]],[1592472915,[1,0, 1]],[1592472916,[0,0, 0]],[1592472917,[1,0, 1]],[1592472918,[2,0, 2]],[1592472919,[1,0, 1]],[1592472920,[0,0, 0]],[1592472921,[1,0, 1]],[1592472922,[1,0, 1]],[1592472923,[1,0, 1]],[1592472924,[0,0, 0]],[1592472925,[0,0, 0]],[1592472926,[0,0, 0]],[1592472927,[0,0, 0]],[1592472928,[1,0, 1]],[1592472929,[1,0, 1]],[1592472930,[1,0, 1]],[1592472931,[3,0, 3]],[1592472932,[1,0, 1]],[1592472933,[2,0, 2]],[1592472934,[1,0, 1]],[1592472935,[0,0, 0]],[1592472936,[1,0, 1]],[1592472937,[1,0, 1]],[1592472938,[0,0, 0]],[1592472939,[1,0, 1]],[1592472940,[0,0, 0]],[1592472941,[0,0, 0]],[1592472942,[0,0, 0]],[1592472943,[1,0, 1]],[1592472944,[1,0, 1]],[1592472945,[1,0, 1]],[1592472946,[0,0, 0]],[1592472947,[1,0, 1]],[1592472948,[0,0, 0]],[1592472949,[1,0, 1]],[1592472950,[1,0, 1]],[1592472951,[3,0, 3]],[1592472952,[1,0, 1]],[1592472953,[1,0, 1]],[1592472954,[0,0, 0]],[1592472955,[2,0, 2]],[1592472956,[1,0, 1]],[1592472957,[2,0, 2]],[1592472958,[1,0, 1]],[1592472959,[1,0, 1]],[1592472960,[2,0, 2]],[1592472961,[0,0, 0]],[1592472962,[2,0, 2]],[1592472963,[0,0, 0]],[1592472964,[1,0, 1]],[1592472965,[2,0, 2]],[1592472966,[0,0, 0]],[1592472967,[4,0, 4]],[1592472968,[0,0, 0]],[1592472969,[1,0, 1]],[1592472970,[2,0, 2]],[1592472971,[0,0, 0]],[1592472972,[0,0, 0]],[1592472973,[1,0, 1]],[1592472974,[0,0, 0]],[1592472975,[0,0, 0]],[1592472976,[0,0, 0]],[1592472977,[3,0, 3]],[1592472978,[1,0, 1]],[1592472979,[2,0, 2]],[1592472980,[0,0, 0]],[1592472981,[2,0, 2]],[1592472982,[2,0, 2]],[1592472983,[2,0, 2]],[1592472984,[1,0, 1]],[1592472985,[1,0, 1]],[1592472986,[4,0, 4]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[0,0, 0]],[1592472990,[1,0, 1]],[1592472991,[3,0, 3]],[1592472992,[3,0, 3]],[1592472993,[0,0, 0]],[1592472994,[0,0, 0]],[1592472995,[2,0, 2]],[1592472996,[1,0, 1]],[1592472997,[3,0, 3]],[1592472998,[3,0, 3]],[1592472999,[0,0, 0]],[1592473000,[0,0, 0]],[1592473001,[0,0, 0]],[1592473002,[1,0, 1]],[1592473003,[3,0, 3]],[1592473004,[0,0, 0]],[1592473005,[1,0, 1]],[1592473006,[0,0, 0]],[1592473007,[1,0, 1]],[1592473008,[1,0, 1]],[1592473009,[1,0, 1]],[1592473010,[4,0, 4]],[1592473011,[1,0, 1]],[1592473012,[2,0, 2]],[1592473013,[2,0, 2]],[1592473014,[1,0, 1]],[1592473015,[1,0, 1]],[1592473016,[1,0, 1]],[1592473017,[4,0, 4]],[1592473018,[1,0, 1]],[1592473019,[1,0, 1]],[1592473020,[1,0, 1]],[1592473021,[1,0, 1]],[1592473022,[2,0, 2]],[1592473023,[4,0, 4]],[1592473024,[2,0, 2]],[1592473025,[0,0, 0]],[1592473026,[2,0, 2]],[1592473027,[3,0, 3]],[1592473028,[1,0, 1]],[1592473029,[2,0, 2]],[1592473030,[0,0, 0]],[1592473031,[2,0, 2]],[1592473032,[0,0, 0]],[1592473033,[1,0, 1]],[1592473034,[2,0, 2]],[1592473035,[2,0, 2]],[1592473036,[0,0, 0]],[1592473037,[1,0, 1]],[1592473038,[2,0, 2]],[1592473039,[1,0, 1]],[1592473040,[1,0, 1]],[1592473041,[0,0, 0]],[1592473042,[2,0, 2]],[1592473043,[1,0, 1]],[1592473044,[3,0, 3]],[1592473045,[5,0, 5]],[1592473046,[3,0, 3]],[1592473047,[2,0, 2]],[1592473048,[1,0, 1]],[1592473049,[1,0, 1]],[1592473050,[2,0, 2]],[1592473051,[1,0, 1]],[1592473052,[7,0, 7]],[1592473053,[0,0, 0]],[1592473054,[3,0, 3]],[1592473055,[2,0, 2]],[1592473056,[3,0, 3]],[1592473057,[3,0, 3]],[1592473058,[0,0, 0]],[1592473059,[2,0, 2]],[1592473060,[1,0, 1]],[1592473061,[0,0, 0]],[1592473062,[2,0, 2]],[1592473063,[2,0, 2]],[1592473064,[2,0, 2]],[1592473065,[2,0, 2]],[1592473066,[2,0, 2]],[1592473067,[1,0, 1]],[1592473068,[1,0, 1]],[1592473069,[2,0, 2]],[1592473070,[5,0, 5]],[1592473071,[3,0, 3]],[1592473072,[2,0, 2]],[1592473073,[4,0, 4]],[1592473074,[6,0, 6]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[1,0, 1]],[1592473078,[3,0, 3]],[1592473079,[2,0, 2]],[1592473080,[1,0, 1]],[1592473081,[2,0, 2]],[1592473082,[1,0, 1]],[1592473083,[1,0, 1]],[1592473084,[2,0, 2]],[1592473085,[1,0, 1]],[1592473086,[2,0, 2]],[1592473087,[3,0, 3]],[1592473088,[4,0, 4]],[1592473089,[4,0, 4]],[1592473090,[2,0, 2]],[1592473091,[5,0, 5]],[1592473092,[2,0, 2]],[1592473093,[0,0, 0]],[1592473094,[3,0, 3]],[1592473095,[3,0, 3]],[1592473096,[0,0, 0]],[1592473097,[4,0, 4]],[1592473098,[1,0, 1]],[1592473099,[4,0, 4]],[1592473100,[2,0, 2]],[1592473101,[4,0, 4]],[1592473102,[4,0, 4]],[1592473103,[2,0, 2]],[1592473104,[3,0, 3]],[1592473105,[2,0, 2]],[1592473106,[5,0, 5]],[1592473107,[4,0, 4]],[1592473108,[3,0, 3]],[1592473109,[2,0, 2]],[1592473110,[2,0, 2]],[1592473111,[3,0, 3]],[1592473112,[2,0, 2]],[1592473113,[0,0, 0]],[1592473114,[5,0, 5]],[1592473115,[8,0, 8]],[1592473116,[4,0, 4]],[1592473117,[6,0, 6]],[1592473118,[3,0, 3]],[1592473119,[2,0, 2]],[1592473120,[5,0, 5]],[1592473121,[3,0, 3]],[1592473122,[5,0, 5]],[1592473123,[2,0, 2]],[1592473124,[5,0, 5]],[1592473125,[3,0, 3]],[1592473126,[5,0, 5]],[1592473127,[3,0, 3]],[1592473128,[6,0, 6]],[1592473129,[1,0, 1]],[1592473130,[3,0, 3]],[1592473131,[3,0, 3]],[1592473132,[2,0, 2]],[1592473133,[2,0, 2]],[1592473134,[2,0, 2]],[1592473135,[4,0, 4]],[1592473136,[4,0, 4]],[1592473137,[5,0, 5]],[1592473138,[8,0, 8]],[1592473139,[9,0, 9]],[1592473140,[3,0, 3]],[1592473141,[10,0, 10]],[1592473142,[5,0, 5]],[1592473143,[3,0, 3]],[1592473144,[6,0, 6]],[1592473145,[2,0, 2]],[1592473146,[5,0, 5]],[1592473147,[9,0, 9]],[1592473148,[7,0, 7]],[1592473149,[9,0, 9]],[1592473150,[9,0, 9]],[1592473151,[12,0, 12]],[1592473152,[9,0, 9]],[1592473153,[10,0, 10]],[1592473154,[10,0, 10]],[1592473155,[1,0, 1]],[1592473156,[4,0, 4]],[1592473157,[1,0, 1]],[1592473158,[2,0, 2]],[1592473159,[6,0, 6]],[1592473160,[9,0, 9]],[1592473161,[13,0, 13]],[1592473162,[12,0, 12]],[1592473163,[9,0, 9]],[1592473164,[11,0, 11]],[1592473165,[12,0, 12]],[1592473166,[2,0, 2]],[1592473167,[4,0, 4]],[1592473168,[8,0, 8]],[1592473169,[7,0, 7]],[1592473170,[12,0, 12]],[1592473171,[9,0, 9]],[1592473172,[8,0, 8]],[1592473173,[12,0, 12]],[1592473174,[10,0, 10]],[1592473175,[6,0, 6]],[1592473176,[3,0, 3]],[1592473177,[7,0, 7]],[1592473178,[8,0, 8]],[1592473179,[8,0, 8]],[1592473180,[7,0, 7]],[1592473181,[7,0, 7]],[1592473182,[5,0, 5]],[1592473183,[0,0, 0]],[1592473184,[4,0, 4]],[1592473185,[3,0, 3]],[1592473186,[5,0, 5]],[1592473187,[3,0, 3]],[1592473188,[0,0, 0]],[1592473189,[2,0, 2]],[1592473190,[0,0, 0]],[1592473191,[1,0, 1]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,300],[2,299],[3,303],[5,368],[6,302],[9,301],[10,335],[12,336],[12,303],[13,339],[14,354],[15,315],[15,310],[16,385],[16,306],[16,310],[17,340],[17,320],[18,321],[18,366],[18,314],[18,312],[19,302],[19,373],[20,318],[20,822],[20,336],[20,358],[20,327],[20,306],[21,301],[21,311],[21,353],[21,315],[21,314],[21,303],[22,393],[22,393],[22,306],[22,324],[22,326],[22,390],[22,311],[22,310],[22,304],[22,338],[23,305],[23,391],[23,308],[23,306],[23,309],[23,312],[24,860],[24,311],[24,309],[24,311],[24,307],[24,320],[24,307],[24,392],[24,358],[24,324],[24,312],[24,357],[24,313],[25,322],[25,316],[25,304],[25,381],[25,324],[25,316],[25,335],[25,310],[25,313],[25,307],[26,349],[26,318],[26,344],[26,312],[26,314],[26,311],[26,305],[26,359],[26,302],[26,357],[26,375],[26,300],[26,296],[27,307],[27,309],[27,373],[27,305],[27,304],[27,312],[27,309],[27,309],[27,308],[27,315],[27,341],[27,332],[28,318],[28,328],[28,347],[28,361],[28,304],[28,372],[28,386],[28,312],[28,308],[28,319],[28,306],[28,340],[28,318],[28,305],[28,302],[28,314],[28,374],[28,308],[28,346],[29,213],[29,843],[29,368],[29,303],[29,315],[29,328],[29,321],[29,302],[29,322],[29,318],[29,329],[29,319],[29,304],[29,352],[29,312],[29,302],[29,306],[29,381],[29,376],[29,306],[29,352],[29,308],[29,308],[30,315],[30,313],[30,314],[30,300],[30,316],[30,345],[30,311],[30,311],[30,311],[30,314],[30,325],[30,320],[30,312],[30,310],[30,335],[30,375],[30,310],[30,366],[30,300],[30,360],[30,312],[31,318],[31,326],[31,315],[31,313],[31,311],[31,378],[31,321],[31,363],[31,364],[31,319],[31,305],[31,312],[31,310],[31,308],[31,327],[31,304],[32,903],[32,329],[32,310],[32,312],[32,322],[32,316],[32,391],[32,316],[32,365],[32,308],[32,358],[32,351],[32,319],[32,354],[32,305],[32,312],[32,316],[32,308],[32,307],[33,311],[33,304],[33,317],[33,310],[33,312],[33,308],[33,323],[33,326],[33,318],[33,337],[33,333],[33,329],[33,308],[34,315],[34,314],[34,806],[34,358],[34,310],[34,308],[34,322],[34,309],[34,309],[34,316],[35,324],[35,308],[35,341],[35,312],[35,313],[35,308],[35,332],[35,310],[35,305],[35,358],[35,721],[35,337],[35,320],[35,316],[35,308],[36,317],[36,350],[36,326],[36,303],[37,374],[37,310],[37,830],[37,319],[37,310],[37,312],[37,314],[37,308],[37,313],[37,320],[37,314],[37,349],[37,321],[37,301],[37,313],[37,361],[38,320],[38,369],[38,331],[38,303],[38,567],[39,366],[39,316],[39,388],[39,316],[39,333],[39,320],[39,328],[39,310],[39,312],[40,310],[40,316],[40,305],[40,305],[40,301],[40,384],[40,315],[40,361],[40,350],[41,310],[41,324],[41,315],[41,314],[41,315],[41,360],[41,338],[42,314],[42,837],[42,383],[42,363],[42,311],[42,355],[42,371],[42,373],[42,353],[42,757],[43,312],[43,316],[43,302],[43,306],[43,360],[43,376],[44,864],[44,307],[44,307],[44,393],[44,335],[44,310],[44,380],[45,309],[45,307],[45,674],[45,378],[46,341],[46,320],[46,312],[46,310],[46,379],[46,333],[46,338],[46,341],[46,313],[47,312],[47,313],[47,315],[48,325],[48,320],[48,332],[48,313],[48,320],[48,389],[48,335],[48,383],[49,323],[49,316],[49,306],[49,338],[49,719],[50,363],[52,310],[52,363],[53,321],[53,373],[55,326],[55,322],[55,358],[55,340],[57,325],[60,376],[62,331]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
