
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p6</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592472469684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 723 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 723 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p6</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p6-c6c27'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1290', '1308', '1327', '1345', '1363', '1382', '1400', '1418', '1437', '1455', '1473', '1491', '1510', '1528', '1546', '1565', '1583', '1601', '1620', '1638', '1656', '1674', '1693', '1711', '1729', '1748', '1766', '1784', '1803', '1821', '1839', '1857', '1876', '1894', '1912', '1931', '1949', '1967', '1986', '2004', '2022', '2040', '2059', '2077', '2095', '2114', '2132', '2150', '2169', '2187', '2205', '2223', '2242', '2260', '2278', '2297', '2315', '2333', '2352', '2370', '2388', '2406', '2425', '2443', '2461', '2480', '2498', '2516', '2535', '2553', '2571', '2589', '2608', '2626', '2644', '2663', '2681', '2699', '2718', '2736', '2754', '2772', '2791', '2809', '2827', '2846', '2864', '2882', '2901', '2919', '2937', '2955', '2974', '2992', '3010', '3029', '3047', '3065', '3084', '3102'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  36.15,48.6,5.56,0.22,0.66,0.44,0.0,0.0,0.0,0.0,0.0,0.0,1.55,1.44,0.11,0.55,0.44,0.22,0.11,0.0,0.0,0.0,0.0,0.22,0.11,0.0,0.0,0.0,0.11,0.55,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.77,0.44,0.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592472470,null],[1592472471,null],[1592472472,null],[1592472473,null],[1592472474,null],[1592472475,null],[1592472476,null],[1592472477,null],[1592472478,null],[1592472479,null],[1592472480,null],[1592472481,null],[1592472482,null],[1592472483,null],[1592472484,null],[1592472485,null],[1592472486,null],[1592472487,null],[1592472488,null],[1592472489,null],[1592472490,null],[1592472491,null],[1592472492,null],[1592472493,null],[1592472494,null],[1592472495,null],[1592472496,null],[1592472497,null],[1592472498,null],[1592472499,null],[1592472500,null],[1592472501,null],[1592472502,null],[1592472503,null],[1592472504,null],[1592472505,null],[1592472506,null],[1592472507,null],[1592472508,null],[1592472509,null],[1592472510,null],[1592472511,null],[1592472512,null],[1592472513,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472514,null],[1592472515,null],[1592472516,[1290,1291,1293,1294,1294,1295,1295,1295,1295,1296]],[1592472517,null],[1592472518,[1711,1711,1711,1711,1711,1711,1711,1711,1711,1711]],[1592472519,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472520,null],[1592472521,null],[1592472522,null],[1592472523,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472524,null],[1592472525,null],[1592472526,null],[1592472527,[1292,1296,1300,1304,1305,1306,1307,1308,1308,1309]],[1592472528,null],[1592472529,null],[1592472530,null],[1592472531,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472532,null],[1592472533,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472534,[1299,1302,1306,1309,1310,1310,1311,1312,1312,1313]],[1592472535,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472536,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472537,null],[1592472538,[1294,1296,1299,1306,1308,1309,1311,1312,1313,1314]],[1592472539,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472540,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1592472541,null],[1592472542,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472543,null],[1592472544,[1284,1286,1289,1303,1305,1308,1311,1314,1316,1317]],[1592472545,null],[1592472546,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472547,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472548,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472549,[2013,2013,2013,2013,2013,2013,2013,2013,2013,2013]],[1592472550,null],[1592472551,[1284,1294,1299,1711,1958,2205,2452,2699,2896,2946]],[1592472552,[1281,1282,1284,1286,1286,1286,1287,1287,1287,1288]],[1592472553,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472554,null],[1592472555,null],[1592472556,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592472557,[1379,1379,1379,1379,1379,1379,1379,1379,1379,1379]],[1592472558,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472559,[1285,1292,1298,1301,1301,1301,1301,1301,1301,1302]],[1592472560,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472561,[1294,1306,1669,2032,2034,2036,2038,2040,2041,2042]],[1592472562,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472563,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472564,null],[1592472565,null],[1592472566,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472567,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472568,[3111,3111,3111,3111,3111,3111,3111,3111,3111,3111]],[1592472569,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1592472570,[1291,1295,1299,1303,1304,1305,1306,1307,1307,1308]],[1592472571,[1297,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592472572,[1293,1293,1294,1307,1310,1312,1315,1318,1320,1321]],[1592472573,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1592472574,[1300,1302,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472575,[1312,1485,1659,1833,1868,1902,1937,1972,2000,2007]],[1592472576,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472577,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472578,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472579,[1288,1297,1306,1489,1594,1700,1805,1911,1995,2017]],[1592472580,null],[1592472581,[1291,1291,1291,1291,1291,1291,1291,1291,1291,1291]],[1592472582,null],[1592472583,null],[1592472584,[1311,1314,1318,1322,1323,1323,1324,1325,1325,1326]],[1592472585,null],[1592472586,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472587,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472588,null],[1592472589,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472590,[1298,1304,1308,1310,1311,1311,1312,1313,1313,1314]],[1592472591,[1584,1584,1584,1584,1584,1584,1584,1584,1584,1584]],[1592472592,[1294,1298,1302,1306,1307,1308,1309,1310,1310,1311]],[1592472593,[1287,1523,1760,1997,2044,2091,2139,2186,2224,2234]],[1592472594,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472595,[1298,1298,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472596,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472597,null],[1592472598,null],[1592472599,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472600,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472601,[1291,1301,1311,1321,1323,1325,1327,1329,1331,1332]],[1592472602,[1297,1305,1313,1344,1350,1357,1363,1369,1374,1376]],[1592472603,[1300,1301,1302,1656,1726,1797,1868,1939,1995,2010]],[1592472604,[1372,1477,1515,1520,1521,1521,1522,1523,1523,1524]],[1592472605,null],[1592472606,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472607,null],[1592472608,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472609,null],[1592472610,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472611,null],[1592472612,null],[1592472613,null],[1592472614,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592472615,[1502,1502,1502,1502,1502,1502,1502,1502,1502,1502]],[1592472616,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472617,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472618,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472619,[1291,1297,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472620,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1592472621,[1304,1308,1315,1323,1325,1327,1329,1331,1333,1334]],[1592472622,[1294,1299,1309,1332,1340,1348,1357,1365,1372,1374]],[1592472623,null],[1592472624,[1299,1344,1389,1450,1462,1475,1487,1499,1509,1512]],[1592472625,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472626,null],[1592472627,[1312,1314,1316,1318,1319,1319,1320,1320,1320,1321]],[1592472628,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472629,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472630,[1302,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472631,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472632,null],[1592472633,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472634,[1292,1425,1559,1692,1719,1745,1772,1799,1820,1826]],[1592472635,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472636,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472637,[1307,1315,1324,1449,1474,1499,1524,1549,1569,1575]],[1592472638,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472639,[1307,1357,1407,1457,1467,1477,1487,1497,1505,1507]],[1592472640,[1302,1303,1305,1307,1307,1307,1308,1308,1308,1309]],[1592472641,[1301,1308,1316,1324,1325,1327,1328,1330,1331,1332]],[1592472642,null],[1592472643,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472644,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472645,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472646,null],[1592472647,null],[1592472648,null],[1592472649,[1818,1821,1824,1827,1828,1829,1829,1830,1830,1831]],[1592472650,null],[1592472651,null],[1592472652,null],[1592472653,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472654,null],[1592472655,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1592472656,null],[1592472657,[1311,1362,1413,1464,1475,1485,1495,1505,1513,1516]],[1592472658,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592472659,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472660,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472661,[1290,1292,1294,1296,1296,1296,1297,1297,1297,1298]],[1592472662,null],[1592472663,[1325,1325,1326,1327,1327,1327,1327,1327,1327,1328]],[1592472664,[1520,1520,1520,1520,1520,1520,1520,1520,1520,1520]],[1592472665,[1576,1694,1812,1930,1953,1977,2000,2024,2043,2048]],[1592472666,[1304,1306,1308,1310,1311,1311,1312,1312,1312,1313]],[1592472667,null],[1592472668,[1300,1301,1302,1306,1306,1307,1308,1309,1309,1310]],[1592472669,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472670,null],[1592472671,null],[1592472672,null],[1592472673,[1308,1311,1318,1371,1400,1429,1458,1487,1510,1516]],[1592472674,[1296,1297,1299,1301,1301,1301,1302,1302,1302,1303]],[1592472675,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472676,[1995,1995,1995,1995,1995,1995,1995,1995,1995,1995]],[1592472677,[1309,1413,1518,1623,1644,1665,1686,1707,1723,1728]],[1592472678,[1292,1295,1299,1302,1303,1303,1304,1305,1305,1306]],[1592472679,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472680,[1309,1363,1418,1472,1483,1494,1505,1516,1524,1527]],[1592472681,[1301,1303,1306,1309,1309,1310,1310,1311,1311,1312]],[1592472682,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472683,null],[1592472684,[1302,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472685,[1298,1300,1303,1306,1306,1307,1307,1308,1308,1309]],[1592472686,[1566,1566,1566,1566,1566,1566,1566,1566,1566,1566]],[1592472687,[1528,1530,1532,1534,1534,1534,1535,1535,1535,1536]],[1592472688,[1300,1301,1303,1305,1305,1305,1306,1306,1306,1307]],[1592472689,[1298,1298,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472690,null],[1592472691,null],[1592472692,null],[1592472693,[2263,2263,2263,2263,2263,2263,2263,2263,2263,2263]],[1592472694,[1295,1299,1304,1309,1310,1311,1312,1313,1313,1314]],[1592472695,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472696,null],[1592472697,[1307,1734,2162,2589,2675,2760,2846,2931,2999,3017]],[1592472698,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472699,null],[1592472700,[1315,1492,1670,1848,1883,1919,1954,1990,2018,2026]],[1592472701,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472702,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472703,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472704,[1307,1310,1313,1316,1316,1317,1317,1318,1318,1319]],[1592472705,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472706,[2010,2010,2010,2010,2010,2010,2010,2010,2010,2010]],[1592472707,null],[1592472708,[1816,1816,1816,1816,1816,1816,1816,1816,1816,1816]],[1592472709,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472710,null],[1592472711,null],[1592472712,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472713,[1286,1290,1298,1305,1305,1306,1306,1306,1306,1307]],[1592472714,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472715,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472716,null],[1592472717,null],[1592472718,[1286,1295,1304,1304,1304,1304,1304,1304,1304,1305]],[1592472719,[1294,1296,1298,1300,1300,1300,1301,1301,1301,1302]],[1592472720,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472721,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472722,[1296,1298,1300,1302,1303,1303,1304,1304,1304,1305]],[1592472723,[1301,1301,1301,1301,1301,1301,1301,1301,1301,1301]],[1592472724,null],[1592472725,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472726,[1290,1296,1303,1307,1307,1308,1309,1310,1310,1311]],[1592472727,null],[1592472728,null],[1592472729,[1289,1294,1300,1305,1306,1307,1308,1309,1310,1311]],[1592472730,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472731,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472732,null],[1592472733,[1288,1296,1305,1306,1306,1306,1306,1306,1306,1307]],[1592472734,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1592472735,[1300,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472736,null],[1592472737,null],[1592472738,[1304,1305,1307,1308,1308,1309,1309,1309,1309,1310]],[1592472739,[1297,1301,1306,1310,1311,1312,1313,1314,1314,1315]],[1592472740,null],[1592472741,[1298,1300,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472742,[1295,1300,1306,1308,1309,1309,1310,1310,1310,1311]],[1592472743,null],[1592472744,null],[1592472745,[1306,1306,1307,1308,1308,1308,1308,1308,1308,1309]],[1592472746,[1287,1289,1291,1300,1301,1303,1305,1307,1308,1309]],[1592472747,null],[1592472748,[1290,1292,1295,1298,1298,1299,1299,1300,1300,1301]],[1592472749,[1303,1304,1306,1311,1312,1313,1314,1315,1315,1316]],[1592472750,[1298,1298,1299,1299,1299,1299,1299,1299,1299,1300]],[1592472751,null],[1592472752,[1310,1310,1311,1311,1311,1311,1311,1311,1311,1312]],[1592472753,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472754,null],[1592472755,null],[1592472756,null],[1592472757,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472758,null],[1592472759,null],[1592472760,null],[1592472761,[1308,1308,1309,1310,1310,1310,1310,1310,1310,1311]],[1592472762,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472763,[1301,1309,1317,1325,1327,1329,1330,1332,1333,1334]],[1592472764,null],[1592472765,null],[1592472766,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472767,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472768,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472769,[1290,1290,1298,1305,1305,1305,1305,1305,1305,1306]],[1592472770,null],[1592472771,null],[1592472772,[1293,1297,1301,1305,1306,1307,1308,1309,1309,1310]],[1592472773,[1303,1305,1307,1309,1310,1310,1311,1311,1311,1312]],[1592472774,null],[1592472775,[2033,2033,2033,2033,2033,2033,2033,2033,2033,2033]],[1592472776,[2041,2041,2041,2041,2041,2041,2041,2041,2041,2041]],[1592472777,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472778,null],[1592472779,null],[1592472780,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472781,null],[1592472782,null],[1592472783,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472784,null],[1592472785,[1288,1288,1288,1288,1288,1288,1288,1288,1288,1288]],[1592472786,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472787,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472788,null],[1592472789,[1315,1368,1421,1474,1484,1495,1505,1516,1524,1527]],[1592472790,[1310,1431,1553,1675,1699,1723,1748,1772,1792,1797]],[1592472791,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472792,[1292,1292,1293,2005,2147,2289,2432,2574,2688,2717]],[1592472793,[1306,1307,1309,1311,1311,1311,1312,1312,1312,1313]],[1592472794,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472795,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472796,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472797,[1565,1565,1565,1565,1565,1565,1565,1565,1565,1565]],[1592472798,[2021,2021,2021,2021,2021,2021,2021,2021,2021,2021]],[1592472799,[1824,1824,1824,1824,1824,1824,1824,1824,1824,1824]],[1592472800,null],[1592472801,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592472802,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472803,null],[1592472804,[1322,1322,1322,1322,1322,1322,1322,1322,1322,1322]],[1592472805,[1287,1290,1294,1297,1298,1298,1299,1300,1300,1301]],[1592472806,[1300,1305,1310,1315,1316,1317,1318,1319,1319,1320]],[1592472807,[1299,1300,1302,1304,1304,1304,1305,1305,1305,1306]],[1592472808,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472809,[1297,1298,1299,1300,1300,1300,1300,1300,1300,1301]],[1592472810,[1294,1295,1297,1304,1305,1306,1308,1309,1310,1311]],[1592472811,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592472812,[1297,1298,1299,1300,1301,1301,1301,1301,1301,1302]],[1592472813,[1294,1300,1306,1315,1316,1318,1320,1322,1323,1324]],[1592472814,null],[1592472815,null],[1592472816,[1309,1313,1318,1322,1323,1324,1325,1326,1326,1327]],[1592472817,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592472818,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472819,[1302,1303,1305,1314,1315,1317,1319,1321,1322,1323]],[1592472820,null],[1592472821,null],[1592472822,[1298,1305,1313,1330,1337,1343,1350,1357,1362,1364]],[1592472823,[1294,1303,1312,1312,1312,1312,1312,1312,1312,1313]],[1592472824,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472825,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472826,null],[1592472827,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472828,[1290,1292,1294,1296,1297,1297,1298,1298,1298,1299]],[1592472829,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1592472830,[1293,1310,1318,1355,1365,1366,1368,1369,1370,1371]],[1592472831,null],[1592472832,null],[1592472833,[1359,1359,1359,1359,1359,1359,1359,1359,1359,1359]],[1592472834,[1295,1302,1309,1316,1317,1318,1320,1321,1322,1323]],[1592472835,[1293,1296,1300,1304,1305,1305,1306,1307,1307,1308]],[1592472836,null],[1592472837,null],[1592472838,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472839,[1292,1294,1296,1298,1298,1298,1299,1299,1299,1300]],[1592472840,[1290,1295,1301,1306,1307,1308,1309,1310,1311,1312]],[1592472841,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592472842,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472843,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1299]],[1592472844,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472845,[1305,1306,1308,1309,1309,1310,1310,1310,1310,1311]],[1592472846,[1298,1300,1303,1305,1306,1306,1307,1307,1307,1308]],[1592472847,[1289,1292,1296,1300,1301,1301,1302,1303,1303,1304]],[1592472848,null],[1592472849,null],[1592472850,null],[1592472851,null],[1592472852,null],[1592472853,[1284,1286,1289,1293,1293,1294,1295,1296,1296,1297]],[1592472854,[1295,1295,1296,1299,1299,1300,1300,1301,1301,1302]],[1592472855,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472856,null],[1592472857,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472858,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472859,[1299,1301,1303,1307,1308,1309,1310,1311,1311,1312]],[1592472860,[1294,1302,1311,1319,1321,1322,1324,1326,1327,1328]],[1592472861,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472862,[1295,1295,1295,1297,1297,1297,1298,1298,1298,1299]],[1592472863,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472864,[1301,1302,1303,1304,1304,1304,1304,1304,1304,1305]],[1592472865,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1311]],[1592472866,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1592472867,[1293,1296,1299,1302,1303,1304,1304,1305,1305,1306]],[1592472868,null],[1592472869,[1295,1301,1308,1309,1309,1309,1309,1309,1309,1310]],[1592472870,[1291,1291,1292,1292,1292,1292,1292,1292,1292,1293]],[1592472871,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1592472872,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1592472873,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1592472874,[1285,1298,1311,1312,1312,1312,1312,1312,1312,1313]],[1592472875,null],[1592472876,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472877,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1592472878,[1296,1301,1303,1304,1305,1306,1307,1308,1309,1310]],[1592472879,null],[1592472880,[1295,1299,1304,1308,1309,1310,1311,1312,1312,1313]],[1592472881,null],[1592472882,null],[1592472883,null],[1592472884,[1284,1284,1285,1288,1288,1289,1289,1290,1290,1291]],[1592472885,[1301,1305,1310,1315,1316,1317,1318,1319,1319,1320]],[1592472886,[1307,1308,1310,1312,1312,1312,1313,1313,1313,1314]],[1592472887,[1299,1299,1300,1302,1302,1302,1303,1303,1303,1304]],[1592472888,null],[1592472889,null],[1592472890,[1299,1302,1306,1315,1317,1319,1321,1323,1324,1325]],[1592472891,[1294,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592472892,[1284,1289,1294,1298,1299,1300,1301,1302,1303,1304]],[1592472893,null],[1592472894,null],[1592472895,[1304,1305,1307,1309,1309,1309,1310,1310,1310,1311]],[1592472896,[1292,1292,1292,1292,1292,1292,1292,1292,1292,1292]],[1592472897,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472898,[1305,1307,1309,1316,1317,1318,1320,1321,1322,1323]],[1592472899,[1286,1289,1293,1296,1297,1297,1298,1299,1299,1300]],[1592472900,null],[1592472901,[1306,1308,1311,1312,1312,1312,1312,1312,1312,1313]],[1592472902,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472903,null],[1592472904,[1294,1297,1307,1319,1320,1321,1323,1324,1325,1326]],[1592472905,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592472906,null],[1592472907,[1297,1297,1298,1300,1300,1300,1300,1300,1300,1300]],[1592472908,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1592472909,[1293,1297,1302,1303,1303,1304,1304,1304,1304,1305]],[1592472910,null],[1592472911,[1298,1301,1304,1307,1308,1309,1309,1310,1310,1311]],[1592472912,[1292,1299,1300,1307,1307,1307,1308,1308,1308,1309]],[1592472913,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472914,[1305,1305,1306,1306,1306,1306,1306,1306,1306,1307]],[1592472915,[1314,1362,1410,1458,1468,1478,1487,1497,1505,1507]],[1592472916,[1301,1304,1307,1310,1311,1312,1312,1313,1313,1314]],[1592472917,[1306,1307,1308,1309,1310,1310,1310,1310,1310,1311]],[1592472918,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1592472919,[1301,1301,1302,1303,1303,1303,1303,1303,1303,1304]],[1592472920,[1311,1389,1467,1545,1560,1576,1591,1607,1619,1623]],[1592472921,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472922,[1314,1314,1314,1314,1314,1314,1314,1314,1314,1314]],[1592472923,null],[1592472924,[2464,2464,2464,2464,2464,2464,2464,2464,2464,2464]],[1592472925,[1295,1298,1307,1315,1315,1315,1315,1315,1315,1315]],[1592472926,null],[1592472927,[1314,1324,1335,1353,1356,1360,1363,1367,1370,1371]],[1592472928,[1296,1303,1305,1312,1314,1316,1373,1483,1571,1594]],[1592472929,[2526,2526,2526,2526,2526,2526,2526,2526,2526,2526]],[1592472930,[1298,1301,1304,1311,1313,1314,1316,1317,1318,1319]],[1592472931,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472932,[1294,1297,1299,1302,1303,1304,1305,1306,1307,1308]],[1592472933,[1303,1358,1413,1468,1479,1490,1501,1512,1521,1524]],[1592472934,[1303,1357,1412,1467,1478,1489,1500,1511,1519,1522]],[1592472935,[1293,1303,1313,1323,1325,1327,1329,1331,1333,1334]],[1592472936,[1294,1295,1298,1302,1303,1304,1305,1306,1307,1308]],[1592472937,[1295,1310,1325,1325,1325,1325,1325,1325,1325,1326]],[1592472938,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472939,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1592472940,[1293,1300,1307,1563,1614,1666,1717,1768,1809,1820]],[1592472941,[1304,1359,1414,1469,1480,1491,1502,1513,1522,1525]],[1592472942,[1301,1303,1305,1307,1308,1308,1309,1309,1309,1310]],[1592472943,[1288,1294,1296,1296,1298,1301,1303,1306,1308,1309]],[1592472944,[1293,1297,1299,1526,1532,1539,1545,1552,1557,1559]],[1592472945,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1592472946,[1294,1299,1304,1310,1312,1377,1442,1507,1559,1573]],[1592472947,[1293,1294,1295,1300,1301,1302,1303,1304,1305,1306]],[1592472948,[1298,1303,1308,1405,1424,1443,1463,1482,1498,1502]],[1592472949,[1311,1311,1313,1666,1877,2087,2298,2508,2676,2719]],[1592472950,[1296,1299,1302,1302,1302,1302,1302,1302,1302,1303]],[1592472951,[1305,1478,1651,1824,1859,1894,1928,1963,1991,1998]],[1592472952,null],[1592472953,[1303,1304,1305,1306,1307,1307,1307,1307,1307,1308]],[1592472954,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1592472955,[1305,1305,1305,1305,1305,1305,1305,1305,1305,1305]],[1592472956,[1294,1294,1301,1533,1667,1802,1936,2071,2179,2206]],[1592472957,null],[1592472958,[1297,1306,1311,1315,1315,1316,1317,1318,1318,1319]],[1592472959,[1292,1397,1503,1608,1629,1650,1671,1692,1709,1714]],[1592472960,[1296,1299,1308,1365,1395,1424,1454,1484,1508,1514]],[1592472961,[1300,1473,1647,1821,1856,1890,1925,1960,1988,1995]],[1592472962,[1296,1299,1302,1305,1306,1307,1307,1308,1308,1309]],[1592472963,[1298,1298,1299,1428,1453,1479,1505,1531,1551,1557]],[1592472964,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1592472965,[1317,1317,1317,1317,1317,1317,1317,1317,1317,1317]],[1592472966,[1522,1522,1522,1522,1522,1522,1522,1522,1522,1522]],[1592472967,[1313,1470,1533,1552,1557,1563,1568,1574,1578,1580]],[1592472968,[1310,1310,1311,1453,1482,1510,1539,1567,1590,1596]],[1592472969,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592472970,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1294]],[1592472971,[1293,1298,1304,1307,1308,1308,1309,1310,1310,1311]],[1592472972,[1299,1300,1301,1302,1302,1303,1303,1303,1303,1304]],[1592472973,null],[1592472974,[1303,1303,1304,1305,1305,1305,1305,1305,1305,1306]],[1592472975,[1305,1305,1306,1307,1307,1307,1307,1307,1307,1308]],[1592472976,[1291,1293,1296,1298,1299,1299,1300,1300,1300,1301]],[1592472977,[1289,1295,1297,1298,1298,1298,1298,1298,1298,1299]],[1592472978,[1288,1293,1301,1308,1309,1311,1312,1314,1315,1316]],[1592472979,[1320,1320,1321,1321,1321,1321,1321,1321,1321,1322]],[1592472980,[1310,1310,1310,1310,1310,1310,1310,1310,1310,1310]],[1592472981,[1290,1297,1305,1308,1308,1309,1309,1310,1310,1311]],[1592472982,[1300,1303,1304,1305,1306,1306,1307,1308,1308,1309]],[1592472983,[1291,1294,1298,1299,1299,1300,1300,1300,1300,1301]],[1592472984,[1289,1298,1304,1308,1308,1309,1309,1310,1310,1311]],[1592472985,[1292,1297,1304,1310,1310,1311,1311,1311,1311,1312]],[1592472986,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1296]],[1592472987,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592472988,[1302,1302,1302,1302,1302,1302,1302,1302,1302,1302]],[1592472989,null],[1592472990,[1291,1291,1297,1303,1303,1304,1304,1304,1304,1305]],[1592472991,[1286,1295,1297,1304,1305,1305,1306,1306,1306,1307]],[1592472992,[1293,1294,1301,1308,1309,1309,1310,1310,1310,1311]],[1592472993,[1300,1300,1301,1302,1302,1302,1302,1302,1302,1303]],[1592472994,[1285,1295,1305,1307,1308,1312,1317,1322,1326,1327]],[1592472995,[1288,1295,1302,1310,1312,1313,1315,1317,1318,1319]],[1592472996,[1294,1297,1301,1305,1306,1306,1307,1308,1308,1309]],[1592472997,[1295,1300,1305,1322,1325,1328,1332,1335,1338,1339]],[1592472998,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1592472999,[1304,1306,1309,1311,1312,1312,1313,1313,1313,1314]],[1592473000,[1299,1302,1306,1309,1310,1310,1311,1312,1312,1313]],[1592473001,[1291,1295,1300,1305,1306,1307,1308,1309,1310,1311]],[1592473002,[1290,1299,1300,1305,1306,1307,1308,1309,1309,1310]],[1592473003,[1297,1299,1300,1306,1306,1307,1308,1309,1310,1311]],[1592473004,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1592473005,[1290,1292,1298,1310,1312,1314,1317,1319,1321,1322]],[1592473006,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1592473007,[1284,1290,1297,1304,1305,1306,1308,1309,1310,1311]],[1592473008,[1293,1293,1297,1300,1300,1301,1301,1301,1301,1302]],[1592473009,[1288,1289,1299,1310,1310,1310,1310,1311,1312,1313]],[1592473010,[1288,1292,1296,1301,1303,1306,1308,1311,1313,1314]],[1592473011,[1308,1308,1308,1308,1308,1308,1308,1308,1308,1308]],[1592473012,[1291,1294,1300,1304,1304,1305,1305,1305,1305,1306]],[1592473013,[1294,1298,1305,1308,1309,1311,1314,1317,1320,1321]],[1592473014,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473015,[1291,1294,1298,1301,1302,1302,1303,1304,1304,1305]],[1592473016,[1298,1299,1300,1301,1302,1302,1302,1302,1302,1303]],[1592473017,[1290,1290,1295,1298,1298,1300,1304,1308,1311,1312]],[1592473018,[1290,1294,1298,1302,1302,1303,1304,1305,1305,1306]],[1592473019,[1291,1292,1307,1307,1347,1388,1428,1469,1501,1510]],[1592473020,[1296,1298,1300,1302,1303,1303,1304,1304,1304,1305]],[1592473021,[1299,1300,1301,1313,1315,1317,1320,1322,1324,1325]],[1592473022,[1297,1298,1300,1301,1301,1302,1302,1302,1302,1303]],[1592473023,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1301]],[1592473024,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1592473025,[1299,1299,1299,1299,1299,1299,1299,1299,1299,1299]],[1592473026,[1291,1296,1301,1303,1303,1303,1304,1304,1304,1305]],[1592473027,[1306,1307,1308,1309,1309,1309,1309,1309,1309,1310]],[1592473028,null],[1592473029,[1293,1295,1298,1300,1304,1309,1313,1318,1322,1323]],[1592473030,[1289,1298,1305,1309,1310,1311,1312,1313,1313,1314]],[1592473031,[1299,1299,1300,1302,1303,1303,1304,1304,1304,1305]],[1592473032,[1291,1292,1292,1304,1306,1308,1310,1312,1313,1314]],[1592473033,[1290,1295,1300,1305,1306,1307,1308,1309,1309,1310]],[1592473034,[1294,1299,1303,1307,1308,1309,1311,1312,1313,1314]],[1592473035,[1291,1291,1292,1300,1301,1303,1304,1306,1307,1308]],[1592473036,[1282,1292,1294,1303,1303,1303,1303,1303,1303,1304]],[1592473037,[1294,1299,1304,1305,1305,1306,1306,1306,1306,1307]],[1592473038,[1293,1293,1294,1295,1295,1295,1295,1295,1295,1296]],[1592473039,[1321,1321,1321,1321,1321,1321,1321,1321,1321,1321]],[1592473040,[1293,1294,1295,1296,1296,1296,1296,1296,1296,1297]],[1592473041,[1285,1285,1285,1285,1285,1285,1285,1285,1285,1285]],[1592473042,[1296,1297,1298,1306,1308,1309,1311,1313,1314,1315]],[1592473043,null],[1592473044,[1303,1305,1308,1312,1313,1314,1315,1316,1316,1317]],[1592473045,[1306,1306,1307,1309,1310,1311,1312,1313,1313,1314]],[1592473046,[1301,1302,1304,1306,1306,1306,1307,1307,1307,1308]],[1592473047,[1294,1301,1309,1314,1315,1316,1317,1318,1319,1320]],[1592473048,[1297,1301,1305,1309,1309,1310,1311,1312,1312,1313]],[1592473049,null],[1592473050,[1338,1338,1338,1338,1338,1338,1338,1338,1338,1338]],[1592473051,[1297,1297,1298,1299,1299,1299,1299,1299,1299,1300]],[1592473052,[1288,1292,1297,1300,1301,1301,1302,1302,1302,1303]],[1592473053,[1298,1303,1309,1313,1313,1314,1315,1316,1316,1317]],[1592473054,null],[1592473055,null],[1592473056,[1286,1286,1286,1286,1286,1286,1286,1286,1286,1286]],[1592473057,[1293,1296,1299,1302,1302,1303,1303,1304,1304,1305]],[1592473058,[1293,1296,1300,1300,1300,1300,1300,1300,1300,1301]],[1592473059,null],[1592473060,null],[1592473061,null],[1592473062,[1294,1295,1297,1299,1299,1299,1300,1300,1300,1301]],[1592473063,[1289,1290,1292,1293,1293,1294,1294,1294,1294,1295]],[1592473064,null],[1592473065,null],[1592473066,[1296,1296,1296,1296,1296,1296,1296,1296,1296,1296]],[1592473067,null],[1592473068,null],[1592473069,[1295,1295,1295,1295,1295,1295,1295,1295,1295,1295]],[1592473070,null],[1592473071,[1292,1295,1298,1301,1302,1303,1303,1304,1304,1305]],[1592473072,null],[1592473073,[1297,1298,1300,1302,1302,1302,1303,1303,1303,1304]],[1592473074,null],[1592473075,null],[1592473076,null],[1592473077,null],[1592473078,[1303,1303,1303,1303,1303,1303,1303,1303,1303,1303]],[1592473079,null],[1592473080,null],[1592473081,null],[1592473082,null],[1592473083,null],[1592473084,null],[1592473085,null],[1592473086,null],[1592473087,null],[1592473088,null],[1592473089,null],[1592473090,null],[1592473091,null],[1592473092,null],[1592473093,null],[1592473094,null],[1592473095,null],[1592473096,null],[1592473097,null],[1592473098,null],[1592473099,null],[1592473100,null],[1592473101,null],[1592473102,null],[1592473103,null],[1592473104,null],[1592473105,null],[1592473106,null],[1592473107,null],[1592473108,null],[1592473109,null],[1592473110,null],[1592473111,null],[1592473112,null],[1592473113,null],[1592473114,null],[1592473115,null],[1592473116,null],[1592473117,null],[1592473118,null],[1592473119,null],[1592473120,null],[1592473121,null],[1592473122,null],[1592473123,null],[1592473124,null],[1592473125,null],[1592473126,null],[1592473127,null],[1592473128,null],[1592473129,null],[1592473130,null],[1592473131,null],[1592473132,null],[1592473133,null],[1592473134,null],[1592473135,null],[1592473136,null],[1592473137,null],[1592473138,null],[1592473139,null],[1592473140,null],[1592473141,null],[1592473142,null],[1592473143,null],[1592473144,null],[1592473145,null],[1592473146,null],[1592473147,null],[1592473148,null],[1592473149,null],[1592473150,null],[1592473151,null],[1592473152,null],[1592473153,null],[1592473154,null],[1592473155,null],[1592473156,null],[1592473157,null],[1592473158,null],[1592473159,null],[1592473160,null],[1592473161,null],[1592473162,null],[1592473163,null],[1592473164,null],[1592473165,null],[1592473166,null],[1592473167,null],[1592473168,null],[1592473169,null],[1592473170,null],[1592473171,null],[1592473172,null],[1592473173,null],[1592473174,null],[1592473175,null],[1592473176,null],[1592473177,null],[1592473178,null],[1592473179,null],[1592473180,null],[1592473181,null],[1592473182,null],[1592473183,null],[1592473184,null],[1592473185,null],[1592473186,null],[1592473187,null],[1592473188,null],[1592473189,null],[1592473190,null],[1592473191,null],[1592473192,null],[1592473193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[1,0, 1]],[1592472514,[0,0, 0]],[1592472515,[0,0, 0]],[1592472516,[2,0, 2]],[1592472517,[0,0, 0]],[1592472518,[1,0, 1]],[1592472519,[1,0, 1]],[1592472520,[0,0, 0]],[1592472521,[0,0, 0]],[1592472522,[0,0, 0]],[1592472523,[2,0, 2]],[1592472524,[0,0, 0]],[1592472525,[0,0, 0]],[1592472526,[0,0, 0]],[1592472527,[2,0, 2]],[1592472528,[0,0, 0]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[1,0, 1]],[1592472532,[0,0, 0]],[1592472533,[1,0, 1]],[1592472534,[2,0, 2]],[1592472535,[2,0, 2]],[1592472536,[1,0, 1]],[1592472537,[0,0, 0]],[1592472538,[3,0, 3]],[1592472539,[1,0, 1]],[1592472540,[1,0, 1]],[1592472541,[0,0, 0]],[1592472542,[1,0, 1]],[1592472543,[0,0, 0]],[1592472544,[3,0, 3]],[1592472545,[0,0, 0]],[1592472546,[1,0, 1]],[1592472547,[1,0, 1]],[1592472548,[1,0, 1]],[1592472549,[1,0, 1]],[1592472550,[0,0, 0]],[1592472551,[4,0, 4]],[1592472552,[2,0, 2]],[1592472553,[1,0, 1]],[1592472554,[0,0, 0]],[1592472555,[0,0, 0]],[1592472556,[1,0, 1]],[1592472557,[1,0, 1]],[1592472558,[1,0, 1]],[1592472559,[4,0, 4]],[1592472560,[1,0, 1]],[1592472561,[4,0, 4]],[1592472562,[1,0, 1]],[1592472563,[1,0, 1]],[1592472564,[0,0, 0]],[1592472565,[0,0, 0]],[1592472566,[1,0, 1]],[1592472567,[1,0, 1]],[1592472568,[1,0, 1]],[1592472569,[1,0, 1]],[1592472570,[2,0, 2]],[1592472571,[2,0, 2]],[1592472572,[3,0, 3]],[1592472573,[1,0, 1]],[1592472574,[3,0, 3]],[1592472575,[2,0, 2]],[1592472576,[1,0, 1]],[1592472577,[1,0, 1]],[1592472578,[1,0, 1]],[1592472579,[4,0, 4]],[1592472580,[0,0, 0]],[1592472581,[1,0, 1]],[1592472582,[0,0, 0]],[1592472583,[0,0, 0]],[1592472584,[2,0, 2]],[1592472585,[0,0, 0]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[0,0, 0]],[1592472589,[1,0, 1]],[1592472590,[4,0, 4]],[1592472591,[1,0, 1]],[1592472592,[2,0, 2]],[1592472593,[2,0, 2]],[1592472594,[1,0, 1]],[1592472595,[2,0, 2]],[1592472596,[1,0, 1]],[1592472597,[0,0, 0]],[1592472598,[0,0, 0]],[1592472599,[2,0, 2]],[1592472600,[1,0, 1]],[1592472601,[2,0, 2]],[1592472602,[3,0, 3]],[1592472603,[3,0, 3]],[1592472604,[4,0, 4]],[1592472605,[0,0, 0]],[1592472606,[1,0, 1]],[1592472607,[0,0, 0]],[1592472608,[1,0, 1]],[1592472609,[0,0, 0]],[1592472610,[1,0, 1]],[1592472611,[0,0, 0]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[2,0, 2]],[1592472615,[1,0, 1]],[1592472616,[1,0, 1]],[1592472617,[1,0, 1]],[1592472618,[2,0, 2]],[1592472619,[3,0, 3]],[1592472620,[1,0, 1]],[1592472621,[4,0, 4]],[1592472622,[4,0, 4]],[1592472623,[0,0, 0]],[1592472624,[3,0, 3]],[1592472625,[1,0, 1]],[1592472626,[0,0, 0]],[1592472627,[2,0, 2]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[2,0, 2]],[1592472631,[1,0, 1]],[1592472632,[0,0, 0]],[1592472633,[1,0, 1]],[1592472634,[2,0, 2]],[1592472635,[1,0, 1]],[1592472636,[1,0, 1]],[1592472637,[3,0, 3]],[1592472638,[1,0, 1]],[1592472639,[2,0, 2]],[1592472640,[2,0, 2]],[1592472641,[2,0, 2]],[1592472642,[0,0, 0]],[1592472643,[2,0, 2]],[1592472644,[1,0, 1]],[1592472645,[1,0, 1]],[1592472646,[0,0, 0]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[2,0, 2]],[1592472650,[0,0, 0]],[1592472651,[0,0, 0]],[1592472652,[0,0, 0]],[1592472653,[1,0, 1]],[1592472654,[0,0, 0]],[1592472655,[1,0, 1]],[1592472656,[0,0, 0]],[1592472657,[2,0, 2]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[1,0, 1]],[1592472661,[2,0, 2]],[1592472662,[0,0, 0]],[1592472663,[2,0, 2]],[1592472664,[1,0, 1]],[1592472665,[2,0, 2]],[1592472666,[2,0, 2]],[1592472667,[0,0, 0]],[1592472668,[3,0, 3]],[1592472669,[1,0, 1]],[1592472670,[0,0, 0]],[1592472671,[0,0, 0]],[1592472672,[0,0, 0]],[1592472673,[4,0, 4]],[1592472674,[2,0, 2]],[1592472675,[1,0, 1]],[1592472676,[1,0, 1]],[1592472677,[2,0, 2]],[1592472678,[2,0, 2]],[1592472679,[1,0, 1]],[1592472680,[2,0, 2]],[1592472681,[2,0, 2]],[1592472682,[1,0, 1]],[1592472683,[0,0, 0]],[1592472684,[2,0, 2]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[2,0, 2]],[1592472688,[2,0, 2]],[1592472689,[2,0, 2]],[1592472690,[0,0, 0]],[1592472691,[0,0, 0]],[1592472692,[0,0, 0]],[1592472693,[1,0, 1]],[1592472694,[2,0, 2]],[1592472695,[1,0, 1]],[1592472696,[0,0, 0]],[1592472697,[2,0, 2]],[1592472698,[1,0, 1]],[1592472699,[0,0, 0]],[1592472700,[2,0, 2]],[1592472701,[1,0, 1]],[1592472702,[1,0, 1]],[1592472703,[1,0, 1]],[1592472704,[2,0, 2]],[1592472705,[1,0, 1]],[1592472706,[1,0, 1]],[1592472707,[0,0, 0]],[1592472708,[1,0, 1]],[1592472709,[1,0, 1]],[1592472710,[0,0, 0]],[1592472711,[0,0, 0]],[1592472712,[1,0, 1]],[1592472713,[4,0, 4]],[1592472714,[1,0, 1]],[1592472715,[1,0, 1]],[1592472716,[0,0, 0]],[1592472717,[0,0, 0]],[1592472718,[3,0, 3]],[1592472719,[2,0, 2]],[1592472720,[1,0, 1]],[1592472721,[1,0, 1]],[1592472722,[2,0, 2]],[1592472723,[1,0, 1]],[1592472724,[0,0, 0]],[1592472725,[1,0, 1]],[1592472726,[3,0, 3]],[1592472727,[0,0, 0]],[1592472728,[0,0, 0]],[1592472729,[2,0, 2]],[1592472730,[1,0, 1]],[1592472731,[1,0, 1]],[1592472732,[0,0, 0]],[1592472733,[3,0, 3]],[1592472734,[1,0, 1]],[1592472735,[2,0, 2]],[1592472736,[0,0, 0]],[1592472737,[0,0, 0]],[1592472738,[2,0, 2]],[1592472739,[2,0, 2]],[1592472740,[0,0, 0]],[1592472741,[4,0, 4]],[1592472742,[3,0, 3]],[1592472743,[0,0, 0]],[1592472744,[0,0, 0]],[1592472745,[2,0, 2]],[1592472746,[3,0, 3]],[1592472747,[0,0, 0]],[1592472748,[2,0, 2]],[1592472749,[3,0, 3]],[1592472750,[2,0, 2]],[1592472751,[0,0, 0]],[1592472752,[3,0, 3]],[1592472753,[1,0, 1]],[1592472754,[0,0, 0]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[2,0, 2]],[1592472758,[0,0, 0]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[2,0, 2]],[1592472762,[2,0, 2]],[1592472763,[2,0, 2]],[1592472764,[0,0, 0]],[1592472765,[0,0, 0]],[1592472766,[1,0, 1]],[1592472767,[1,0, 1]],[1592472768,[1,0, 1]],[1592472769,[4,0, 4]],[1592472770,[0,0, 0]],[1592472771,[0,0, 0]],[1592472772,[2,0, 2]],[1592472773,[2,0, 2]],[1592472774,[0,0, 0]],[1592472775,[1,0, 1]],[1592472776,[1,0, 1]],[1592472777,[1,0, 1]],[1592472778,[0,0, 0]],[1592472779,[0,0, 0]],[1592472780,[1,0, 1]],[1592472781,[0,0, 0]],[1592472782,[0,0, 0]],[1592472783,[1,0, 1]],[1592472784,[0,0, 0]],[1592472785,[1,0, 1]],[1592472786,[1,0, 1]],[1592472787,[1,0, 1]],[1592472788,[0,0, 0]],[1592472789,[2,0, 2]],[1592472790,[2,0, 2]],[1592472791,[1,0, 1]],[1592472792,[3,0, 3]],[1592472793,[2,0, 2]],[1592472794,[1,0, 1]],[1592472795,[1,0, 1]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[1,0, 1]],[1592472799,[1,0, 1]],[1592472800,[0,0, 0]],[1592472801,[1,0, 1]],[1592472802,[1,0, 1]],[1592472803,[0,0, 0]],[1592472804,[1,0, 1]],[1592472805,[2,0, 2]],[1592472806,[2,0, 2]],[1592472807,[2,0, 2]],[1592472808,[1,0, 1]],[1592472809,[2,0, 2]],[1592472810,[3,0, 3]],[1592472811,[1,0, 1]],[1592472812,[2,0, 2]],[1592472813,[3,0, 3]],[1592472814,[0,0, 0]],[1592472815,[0,0, 0]],[1592472816,[2,0, 2]],[1592472817,[1,0, 1]],[1592472818,[1,0, 1]],[1592472819,[3,0, 3]],[1592472820,[0,0, 0]],[1592472821,[0,0, 0]],[1592472822,[4,0, 4]],[1592472823,[3,0, 3]],[1592472824,[1,0, 1]],[1592472825,[1,0, 1]],[1592472826,[0,0, 0]],[1592472827,[1,0, 1]],[1592472828,[2,0, 2]],[1592472829,[1,0, 1]],[1592472830,[6,0, 6]],[1592472831,[0,0, 0]],[1592472832,[0,0, 0]],[1592472833,[1,0, 1]],[1592472834,[2,0, 2]],[1592472835,[2,0, 2]],[1592472836,[0,0, 0]],[1592472837,[0,0, 0]],[1592472838,[1,0, 1]],[1592472839,[2,0, 2]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[2,0, 2]],[1592472843,[2,0, 2]],[1592472844,[1,0, 1]],[1592472845,[2,0, 2]],[1592472846,[2,0, 2]],[1592472847,[2,0, 2]],[1592472848,[0,0, 0]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[3,0, 3]],[1592472854,[3,0, 3]],[1592472855,[1,0, 1]],[1592472856,[0,0, 0]],[1592472857,[1,0, 1]],[1592472858,[1,0, 1]],[1592472859,[3,0, 3]],[1592472860,[2,0, 2]],[1592472861,[1,0, 1]],[1592472862,[3,0, 3]],[1592472863,[1,0, 1]],[1592472864,[2,0, 2]],[1592472865,[2,0, 2]],[1592472866,[1,0, 1]],[1592472867,[2,0, 2]],[1592472868,[0,0, 0]],[1592472869,[3,0, 3]],[1592472870,[2,0, 2]],[1592472871,[1,0, 1]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[3,0, 3]],[1592472875,[0,0, 0]],[1592472876,[1,0, 1]],[1592472877,[1,0, 1]],[1592472878,[5,0, 5]],[1592472879,[0,0, 0]],[1592472880,[2,0, 2]],[1592472881,[0,0, 0]],[1592472882,[0,0, 0]],[1592472883,[0,0, 0]],[1592472884,[3,0, 3]],[1592472885,[2,0, 2]],[1592472886,[2,0, 2]],[1592472887,[3,0, 3]],[1592472888,[0,0, 0]],[1592472889,[0,0, 0]],[1592472890,[3,0, 3]],[1592472891,[2,0, 2]],[1592472892,[4,0, 4]],[1592472893,[0,0, 0]],[1592472894,[0,0, 0]],[1592472895,[2,0, 2]],[1592472896,[1,0, 1]],[1592472897,[1,0, 1]],[1592472898,[3,0, 3]],[1592472899,[2,0, 2]],[1592472900,[0,0, 0]],[1592472901,[3,0, 3]],[1592472902,[1,0, 1]],[1592472903,[0,0, 0]],[1592472904,[4,0, 4]],[1592472905,[1,0, 1]],[1592472906,[0,0, 0]],[1592472907,[4,0, 4]],[1592472908,[1,0, 1]],[1592472909,[3,0, 3]],[1592472910,[0,0, 0]],[1592472911,[2,0, 2]],[1592472912,[5,0, 5]],[1592472913,[1,0, 1]],[1592472914,[2,0, 2]],[1592472915,[2,0, 2]],[1592472916,[2,0, 2]],[1592472917,[2,0, 2]],[1592472918,[1,0, 1]],[1592472919,[2,0, 2]],[1592472920,[2,0, 2]],[1592472921,[1,0, 1]],[1592472922,[1,0, 1]],[1592472923,[0,0, 0]],[1592472924,[1,0, 1]],[1592472925,[4,0, 4]],[1592472926,[0,0, 0]],[1592472927,[3,0, 3]],[1592472928,[9,0, 9]],[1592472929,[1,0, 1]],[1592472930,[3,0, 3]],[1592472931,[1,0, 1]],[1592472932,[4,0, 4]],[1592472933,[2,0, 2]],[1592472934,[2,0, 2]],[1592472935,[2,0, 2]],[1592472936,[4,0, 4]],[1592472937,[3,0, 3]],[1592472938,[1,0, 1]],[1592472939,[1,0, 1]],[1592472940,[3,0, 3]],[1592472941,[2,0, 2]],[1592472942,[2,0, 2]],[1592472943,[5,0, 5]],[1592472944,[5,0, 5]],[1592472945,[1,0, 1]],[1592472946,[6,0, 6]],[1592472947,[3,0, 3]],[1592472948,[3,0, 3]],[1592472949,[4,0, 4]],[1592472950,[3,0, 3]],[1592472951,[2,0, 2]],[1592472952,[0,0, 0]],[1592472953,[2,0, 2]],[1592472954,[1,0, 1]],[1592472955,[1,0, 1]],[1592472956,[4,0, 4]],[1592472957,[0,0, 0]],[1592472958,[5,0, 5]],[1592472959,[2,0, 2]],[1592472960,[4,0, 4]],[1592472961,[2,0, 2]],[1592472962,[2,0, 2]],[1592472963,[3,0, 3]],[1592472964,[1,0, 1]],[1592472965,[1,0, 1]],[1592472966,[1,0, 1]],[1592472967,[4,0, 4]],[1592472968,[3,0, 3]],[1592472969,[1,0, 1]],[1592472970,[2,0, 2]],[1592472971,[3,0, 3]],[1592472972,[3,0, 3]],[1592472973,[0,0, 0]],[1592472974,[2,0, 2]],[1592472975,[2,0, 2]],[1592472976,[2,0, 2]],[1592472977,[4,0, 4]],[1592472978,[5,0, 5]],[1592472979,[2,0, 2]],[1592472980,[1,0, 1]],[1592472981,[3,0, 3]],[1592472982,[6,0, 6]],[1592472983,[3,0, 3]],[1592472984,[4,0, 4]],[1592472985,[4,0, 4]],[1592472986,[2,0, 2]],[1592472987,[1,0, 1]],[1592472988,[1,0, 1]],[1592472989,[0,0, 0]],[1592472990,[4,0, 4]],[1592472991,[10,0, 10]],[1592472992,[4,0, 4]],[1592472993,[2,0, 2]],[1592472994,[6,0, 6]],[1592472995,[3,0, 3]],[1592472996,[2,0, 2]],[1592472997,[3,0, 3]],[1592472998,[1,0, 1]],[1592472999,[2,0, 2]],[1592473000,[2,0, 2]],[1592473001,[3,0, 3]],[1592473002,[5,0, 5]],[1592473003,[7,0, 7]],[1592473004,[2,0, 2]],[1592473005,[6,0, 6]],[1592473006,[1,0, 1]],[1592473007,[3,0, 3]],[1592473008,[4,0, 4]],[1592473009,[9,0, 9]],[1592473010,[5,0, 5]],[1592473011,[1,0, 1]],[1592473012,[4,0, 4]],[1592473013,[10,0, 10]],[1592473014,[1,0, 1]],[1592473015,[2,0, 2]],[1592473016,[2,0, 2]],[1592473017,[7,0, 7]],[1592473018,[2,0, 2]],[1592473019,[5,0, 5]],[1592473020,[2,0, 2]],[1592473021,[3,0, 3]],[1592473022,[2,0, 2]],[1592473023,[2,0, 2]],[1592473024,[1,0, 1]],[1592473025,[1,0, 1]],[1592473026,[3,0, 3]],[1592473027,[2,0, 2]],[1592473028,[0,0, 0]],[1592473029,[5,0, 5]],[1592473030,[4,0, 4]],[1592473031,[3,0, 3]],[1592473032,[5,0, 5]],[1592473033,[2,0, 2]],[1592473034,[5,0, 5]],[1592473035,[3,0, 3]],[1592473036,[5,0, 5]],[1592473037,[3,0, 3]],[1592473038,[2,0, 2]],[1592473039,[1,0, 1]],[1592473040,[2,0, 2]],[1592473041,[1,0, 1]],[1592473042,[3,0, 3]],[1592473043,[0,0, 0]],[1592473044,[3,0, 3]],[1592473045,[4,0, 4]],[1592473046,[2,0, 2]],[1592473047,[3,0, 3]],[1592473048,[2,0, 2]],[1592473049,[0,0, 0]],[1592473050,[1,0, 1]],[1592473051,[2,0, 2]],[1592473052,[4,0, 4]],[1592473053,[3,0, 3]],[1592473054,[0,0, 0]],[1592473055,[0,0, 0]],[1592473056,[1,0, 1]],[1592473057,[2,0, 2]],[1592473058,[3,0, 3]],[1592473059,[0,0, 0]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[2,0, 2]],[1592473063,[2,0, 2]],[1592473064,[0,0, 0]],[1592473065,[0,0, 0]],[1592473066,[1,0, 1]],[1592473067,[0,0, 0]],[1592473068,[0,0, 0]],[1592473069,[1,0, 1]],[1592473070,[0,0, 0]],[1592473071,[2,0, 2]],[1592473072,[0,0, 0]],[1592473073,[2,0, 2]],[1592473074,[0,0, 0]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[1,0, 1]],[1592473079,[0,0, 0]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592472470,[0,0, 0]],[1592472471,[0,0, 0]],[1592472472,[0,0, 0]],[1592472473,[0,0, 0]],[1592472474,[0,0, 0]],[1592472475,[0,0, 0]],[1592472476,[0,0, 0]],[1592472477,[0,0, 0]],[1592472478,[0,0, 0]],[1592472479,[0,0, 0]],[1592472480,[0,0, 0]],[1592472481,[0,0, 0]],[1592472482,[0,0, 0]],[1592472483,[0,0, 0]],[1592472484,[0,0, 0]],[1592472485,[0,0, 0]],[1592472486,[0,0, 0]],[1592472487,[0,0, 0]],[1592472488,[0,0, 0]],[1592472489,[0,0, 0]],[1592472490,[0,0, 0]],[1592472491,[0,0, 0]],[1592472492,[0,0, 0]],[1592472493,[0,0, 0]],[1592472494,[0,0, 0]],[1592472495,[0,0, 0]],[1592472496,[0,0, 0]],[1592472497,[0,0, 0]],[1592472498,[0,0, 0]],[1592472499,[0,0, 0]],[1592472500,[0,0, 0]],[1592472501,[0,0, 0]],[1592472502,[0,0, 0]],[1592472503,[0,0, 0]],[1592472504,[0,0, 0]],[1592472505,[0,0, 0]],[1592472506,[0,0, 0]],[1592472507,[0,0, 0]],[1592472508,[0,0, 0]],[1592472509,[0,0, 0]],[1592472510,[0,0, 0]],[1592472511,[0,0, 0]],[1592472512,[0,0, 0]],[1592472513,[0,0, 0]],[1592472514,[1,0, 1]],[1592472515,[0,0, 0]],[1592472516,[0,0, 0]],[1592472517,[0,0, 0]],[1592472518,[2,0, 2]],[1592472519,[0,0, 0]],[1592472520,[1,0, 1]],[1592472521,[1,0, 1]],[1592472522,[0,0, 0]],[1592472523,[0,0, 0]],[1592472524,[1,0, 1]],[1592472525,[1,0, 1]],[1592472526,[0,0, 0]],[1592472527,[0,0, 0]],[1592472528,[2,0, 2]],[1592472529,[0,0, 0]],[1592472530,[0,0, 0]],[1592472531,[0,0, 0]],[1592472532,[1,0, 1]],[1592472533,[0,0, 0]],[1592472534,[0,0, 0]],[1592472535,[3,0, 3]],[1592472536,[2,0, 2]],[1592472537,[1,0, 1]],[1592472538,[0,0, 0]],[1592472539,[2,0, 2]],[1592472540,[2,0, 2]],[1592472541,[1,0, 1]],[1592472542,[0,0, 0]],[1592472543,[1,0, 1]],[1592472544,[0,0, 0]],[1592472545,[2,0, 2]],[1592472546,[1,0, 1]],[1592472547,[1,0, 1]],[1592472548,[0,0, 0]],[1592472549,[2,0, 2]],[1592472550,[0,0, 0]],[1592472551,[1,0, 1]],[1592472552,[2,0, 2]],[1592472553,[2,0, 2]],[1592472554,[3,0, 3]],[1592472555,[0,0, 0]],[1592472556,[0,0, 0]],[1592472557,[0,0, 0]],[1592472558,[1,0, 1]],[1592472559,[1,0, 1]],[1592472560,[3,0, 3]],[1592472561,[3,0, 3]],[1592472562,[2,0, 2]],[1592472563,[3,0, 3]],[1592472564,[1,0, 1]],[1592472565,[0,0, 0]],[1592472566,[0,0, 0]],[1592472567,[0,0, 0]],[1592472568,[1,0, 1]],[1592472569,[1,0, 1]],[1592472570,[0,0, 0]],[1592472571,[4,0, 4]],[1592472572,[0,0, 0]],[1592472573,[4,0, 4]],[1592472574,[2,0, 2]],[1592472575,[1,0, 1]],[1592472576,[2,0, 2]],[1592472577,[3,0, 3]],[1592472578,[1,0, 1]],[1592472579,[0,0, 0]],[1592472580,[3,0, 3]],[1592472581,[2,0, 2]],[1592472582,[1,0, 1]],[1592472583,[0,0, 0]],[1592472584,[0,0, 0]],[1592472585,[1,0, 1]],[1592472586,[1,0, 1]],[1592472587,[1,0, 1]],[1592472588,[1,0, 1]],[1592472589,[0,0, 0]],[1592472590,[1,0, 1]],[1592472591,[4,0, 4]],[1592472592,[0,0, 0]],[1592472593,[3,0, 3]],[1592472594,[1,0, 1]],[1592472595,[1,0, 1]],[1592472596,[2,0, 2]],[1592472597,[2,0, 2]],[1592472598,[0,0, 0]],[1592472599,[0,0, 0]],[1592472600,[2,0, 2]],[1592472601,[0,0, 0]],[1592472602,[3,0, 3]],[1592472603,[2,0, 2]],[1592472604,[3,0, 3]],[1592472605,[2,0, 2]],[1592472606,[3,0, 3]],[1592472607,[1,0, 1]],[1592472608,[0,0, 0]],[1592472609,[1,0, 1]],[1592472610,[0,0, 0]],[1592472611,[1,0, 1]],[1592472612,[0,0, 0]],[1592472613,[0,0, 0]],[1592472614,[0,0, 0]],[1592472615,[2,0, 2]],[1592472616,[0,0, 0]],[1592472617,[2,0, 2]],[1592472618,[1,0, 1]],[1592472619,[2,0, 2]],[1592472620,[2,0, 2]],[1592472621,[1,0, 1]],[1592472622,[3,0, 3]],[1592472623,[5,0, 5]],[1592472624,[1,0, 1]],[1592472625,[1,0, 1]],[1592472626,[2,0, 2]],[1592472627,[1,0, 1]],[1592472628,[1,0, 1]],[1592472629,[1,0, 1]],[1592472630,[2,0, 2]],[1592472631,[2,0, 2]],[1592472632,[1,0, 1]],[1592472633,[0,0, 0]],[1592472634,[0,0, 0]],[1592472635,[1,0, 1]],[1592472636,[3,0, 3]],[1592472637,[1,0, 1]],[1592472638,[2,0, 2]],[1592472639,[2,0, 2]],[1592472640,[2,0, 2]],[1592472641,[1,0, 1]],[1592472642,[2,0, 2]],[1592472643,[1,0, 1]],[1592472644,[1,0, 1]],[1592472645,[2,0, 2]],[1592472646,[1,0, 1]],[1592472647,[0,0, 0]],[1592472648,[0,0, 0]],[1592472649,[0,0, 0]],[1592472650,[0,0, 0]],[1592472651,[2,0, 2]],[1592472652,[0,0, 0]],[1592472653,[0,0, 0]],[1592472654,[1,0, 1]],[1592472655,[0,0, 0]],[1592472656,[1,0, 1]],[1592472657,[0,0, 0]],[1592472658,[1,0, 1]],[1592472659,[1,0, 1]],[1592472660,[2,0, 2]],[1592472661,[1,0, 1]],[1592472662,[0,0, 0]],[1592472663,[2,0, 2]],[1592472664,[2,0, 2]],[1592472665,[1,0, 1]],[1592472666,[0,0, 0]],[1592472667,[3,0, 3]],[1592472668,[1,0, 1]],[1592472669,[3,0, 3]],[1592472670,[0,0, 0]],[1592472671,[1,0, 1]],[1592472672,[0,0, 0]],[1592472673,[0,0, 0]],[1592472674,[1,0, 1]],[1592472675,[4,0, 4]],[1592472676,[2,0, 2]],[1592472677,[0,0, 0]],[1592472678,[1,0, 1]],[1592472679,[3,0, 3]],[1592472680,[1,0, 1]],[1592472681,[2,0, 2]],[1592472682,[2,0, 2]],[1592472683,[2,0, 2]],[1592472684,[0,0, 0]],[1592472685,[2,0, 2]],[1592472686,[1,0, 1]],[1592472687,[1,0, 1]],[1592472688,[1,0, 1]],[1592472689,[2,0, 2]],[1592472690,[3,0, 3]],[1592472691,[1,0, 1]],[1592472692,[0,0, 0]],[1592472693,[0,0, 0]],[1592472694,[0,0, 0]],[1592472695,[2,0, 2]],[1592472696,[2,0, 2]],[1592472697,[0,0, 0]],[1592472698,[0,0, 0]],[1592472699,[2,0, 2]],[1592472700,[1,0, 1]],[1592472701,[1,0, 1]],[1592472702,[2,0, 2]],[1592472703,[1,0, 1]],[1592472704,[1,0, 1]],[1592472705,[1,0, 1]],[1592472706,[1,0, 1]],[1592472707,[1,0, 1]],[1592472708,[1,0, 1]],[1592472709,[0,0, 0]],[1592472710,[2,0, 2]],[1592472711,[0,0, 0]],[1592472712,[0,0, 0]],[1592472713,[1,0, 1]],[1592472714,[2,0, 2]],[1592472715,[3,0, 3]],[1592472716,[0,0, 0]],[1592472717,[1,0, 1]],[1592472718,[0,0, 0]],[1592472719,[1,0, 1]],[1592472720,[4,0, 4]],[1592472721,[1,0, 1]],[1592472722,[0,0, 0]],[1592472723,[1,0, 1]],[1592472724,[3,0, 3]],[1592472725,[0,0, 0]],[1592472726,[1,0, 1]],[1592472727,[1,0, 1]],[1592472728,[2,0, 2]],[1592472729,[0,0, 0]],[1592472730,[2,0, 2]],[1592472731,[1,0, 1]],[1592472732,[1,0, 1]],[1592472733,[0,0, 0]],[1592472734,[3,0, 3]],[1592472735,[1,0, 1]],[1592472736,[1,0, 1]],[1592472737,[1,0, 1]],[1592472738,[0,0, 0]],[1592472739,[2,0, 2]],[1592472740,[2,0, 2]],[1592472741,[0,0, 0]],[1592472742,[3,0, 3]],[1592472743,[3,0, 3]],[1592472744,[1,0, 1]],[1592472745,[0,0, 0]],[1592472746,[1,0, 1]],[1592472747,[4,0, 4]],[1592472748,[0,0, 0]],[1592472749,[1,0, 1]],[1592472750,[2,0, 2]],[1592472751,[4,0, 4]],[1592472752,[0,0, 0]],[1592472753,[2,0, 2]],[1592472754,[2,0, 2]],[1592472755,[0,0, 0]],[1592472756,[0,0, 0]],[1592472757,[0,0, 0]],[1592472758,[2,0, 2]],[1592472759,[0,0, 0]],[1592472760,[0,0, 0]],[1592472761,[0,0, 0]],[1592472762,[2,0, 2]],[1592472763,[1,0, 1]],[1592472764,[2,0, 2]],[1592472765,[1,0, 1]],[1592472766,[0,0, 0]],[1592472767,[1,0, 1]],[1592472768,[1,0, 1]],[1592472769,[1,0, 1]],[1592472770,[3,0, 3]],[1592472771,[1,0, 1]],[1592472772,[0,0, 0]],[1592472773,[1,0, 1]],[1592472774,[2,0, 2]],[1592472775,[1,0, 1]],[1592472776,[0,0, 0]],[1592472777,[1,0, 1]],[1592472778,[1,0, 1]],[1592472779,[1,0, 1]],[1592472780,[0,0, 0]],[1592472781,[0,0, 0]],[1592472782,[1,0, 1]],[1592472783,[0,0, 0]],[1592472784,[1,0, 1]],[1592472785,[0,0, 0]],[1592472786,[0,0, 0]],[1592472787,[2,0, 2]],[1592472788,[1,0, 1]],[1592472789,[0,0, 0]],[1592472790,[1,0, 1]],[1592472791,[1,0, 1]],[1592472792,[3,0, 3]],[1592472793,[1,0, 1]],[1592472794,[3,0, 3]],[1592472795,[2,0, 2]],[1592472796,[1,0, 1]],[1592472797,[1,0, 1]],[1592472798,[1,0, 1]],[1592472799,[0,0, 0]],[1592472800,[1,0, 1]],[1592472801,[1,0, 1]],[1592472802,[1,0, 1]],[1592472803,[1,0, 1]],[1592472804,[0,0, 0]],[1592472805,[1,0, 1]],[1592472806,[2,0, 2]],[1592472807,[1,0, 1]],[1592472808,[2,0, 2]],[1592472809,[2,0, 2]],[1592472810,[2,0, 2]],[1592472811,[2,0, 2]],[1592472812,[1,0, 1]],[1592472813,[3,0, 3]],[1592472814,[2,0, 2]],[1592472815,[1,0, 1]],[1592472816,[0,0, 0]],[1592472817,[1,0, 1]],[1592472818,[2,0, 2]],[1592472819,[0,0, 0]],[1592472820,[2,0, 2]],[1592472821,[2,0, 2]],[1592472822,[0,0, 0]],[1592472823,[3,0, 3]],[1592472824,[3,0, 3]],[1592472825,[2,0, 2]],[1592472826,[1,0, 1]],[1592472827,[0,0, 0]],[1592472828,[1,0, 1]],[1592472829,[2,0, 2]],[1592472830,[1,0, 1]],[1592472831,[4,0, 4]],[1592472832,[2,0, 2]],[1592472833,[0,0, 0]],[1592472834,[1,0, 1]],[1592472835,[1,0, 1]],[1592472836,[2,0, 2]],[1592472837,[1,0, 1]],[1592472838,[0,0, 0]],[1592472839,[1,0, 1]],[1592472840,[2,0, 2]],[1592472841,[1,0, 1]],[1592472842,[2,0, 2]],[1592472843,[2,0, 2]],[1592472844,[1,0, 1]],[1592472845,[2,0, 2]],[1592472846,[2,0, 2]],[1592472847,[2,0, 2]],[1592472848,[2,0, 2]],[1592472849,[0,0, 0]],[1592472850,[0,0, 0]],[1592472851,[0,0, 0]],[1592472852,[0,0, 0]],[1592472853,[0,0, 0]],[1592472854,[2,0, 2]],[1592472855,[4,0, 4]],[1592472856,[1,0, 1]],[1592472857,[0,0, 0]],[1592472858,[1,0, 1]],[1592472859,[1,0, 1]],[1592472860,[2,0, 2]],[1592472861,[2,0, 2]],[1592472862,[2,0, 2]],[1592472863,[3,0, 3]],[1592472864,[1,0, 1]],[1592472865,[2,0, 2]],[1592472866,[0,0, 0]],[1592472867,[2,0, 2]],[1592472868,[3,0, 3]],[1592472869,[0,0, 0]],[1592472870,[3,0, 3]],[1592472871,[2,0, 2]],[1592472872,[1,0, 1]],[1592472873,[1,0, 1]],[1592472874,[0,0, 0]],[1592472875,[3,0, 3]],[1592472876,[1,0, 1]],[1592472877,[1,0, 1]],[1592472878,[1,0, 1]],[1592472879,[4,0, 4]],[1592472880,[1,0, 1]],[1592472881,[1,0, 1]],[1592472882,[1,0, 1]],[1592472883,[0,0, 0]],[1592472884,[0,0, 0]],[1592472885,[2,0, 2]],[1592472886,[2,0, 2]],[1592472887,[3,0, 3]],[1592472888,[3,0, 3]],[1592472889,[0,0, 0]],[1592472890,[0,0, 0]],[1592472891,[2,0, 2]],[1592472892,[3,0, 3]],[1592472893,[3,0, 3]],[1592472894,[1,0, 1]],[1592472895,[0,0, 0]],[1592472896,[2,0, 2]],[1592472897,[1,0, 1]],[1592472898,[1,0, 1]],[1592472899,[2,0, 2]],[1592472900,[3,0, 3]],[1592472901,[0,0, 0]],[1592472902,[1,0, 1]],[1592472903,[3,0, 3]],[1592472904,[0,0, 0]],[1592472905,[2,0, 2]],[1592472906,[3,0, 3]],[1592472907,[0,0, 0]],[1592472908,[3,0, 3]],[1592472909,[1,0, 1]],[1592472910,[2,0, 2]],[1592472911,[2,0, 2]],[1592472912,[0,0, 0]],[1592472913,[5,0, 5]],[1592472914,[3,0, 3]],[1592472915,[1,0, 1]],[1592472916,[2,0, 2]],[1592472917,[3,0, 3]],[1592472918,[0,0, 0]],[1592472919,[2,0, 2]],[1592472920,[2,0, 2]],[1592472921,[1,0, 1]],[1592472922,[3,0, 3]],[1592472923,[0,0, 0]],[1592472924,[1,0, 1]],[1592472925,[0,0, 0]],[1592472926,[2,0, 2]],[1592472927,[3,0, 3]],[1592472928,[2,0, 2]],[1592472929,[7,0, 7]],[1592472930,[3,0, 3]],[1592472931,[3,0, 3]],[1592472932,[2,0, 2]],[1592472933,[3,0, 3]],[1592472934,[3,0, 3]],[1592472935,[1,0, 1]],[1592472936,[3,0, 3]],[1592472937,[2,0, 2]],[1592472938,[4,0, 4]],[1592472939,[2,0, 2]],[1592472940,[1,0, 1]],[1592472941,[1,0, 1]],[1592472942,[4,0, 4]],[1592472943,[2,0, 2]],[1592472944,[5,0, 5]],[1592472945,[3,0, 3]],[1592472946,[3,0, 3]],[1592472947,[3,0, 3]],[1592472948,[6,0, 6]],[1592472949,[2,0, 2]],[1592472950,[4,0, 4]],[1592472951,[3,0, 3]],[1592472952,[2,0, 2]],[1592472953,[1,0, 1]],[1592472954,[1,0, 1]],[1592472955,[1,0, 1]],[1592472956,[2,0, 2]],[1592472957,[3,0, 3]],[1592472958,[1,0, 1]],[1592472959,[3,0, 3]],[1592472960,[2,0, 2]],[1592472961,[6,0, 6]],[1592472962,[1,0, 1]],[1592472963,[3,0, 3]],[1592472964,[2,0, 2]],[1592472965,[1,0, 1]],[1592472966,[2,0, 2]],[1592472967,[0,0, 0]],[1592472968,[3,0, 3]],[1592472969,[5,0, 5]],[1592472970,[1,0, 1]],[1592472971,[1,0, 1]],[1592472972,[3,0, 3]],[1592472973,[4,0, 4]],[1592472974,[0,0, 0]],[1592472975,[2,0, 2]],[1592472976,[1,0, 1]],[1592472977,[2,0, 2]],[1592472978,[3,0, 3]],[1592472979,[5,0, 5]],[1592472980,[3,0, 3]],[1592472981,[1,0, 1]],[1592472982,[2,0, 2]],[1592472983,[5,0, 5]],[1592472984,[5,0, 5]],[1592472985,[3,0, 3]],[1592472986,[3,0, 3]],[1592472987,[5,0, 5]],[1592472988,[1,0, 1]],[1592472989,[1,0, 1]],[1592472990,[0,0, 0]],[1592472991,[3,0, 3]],[1592472992,[8,0, 8]],[1592472993,[5,0, 5]],[1592472994,[4,0, 4]],[1592472995,[6,0, 6]],[1592472996,[2,0, 2]],[1592472997,[2,0, 2]],[1592472998,[4,0, 4]],[1592472999,[1,0, 1]],[1592473000,[2,0, 2]],[1592473001,[2,0, 2]],[1592473002,[2,0, 2]],[1592473003,[5,0, 5]],[1592473004,[6,0, 6]],[1592473005,[3,0, 3]],[1592473006,[7,0, 7]],[1592473007,[0,0, 0]],[1592473008,[3,0, 3]],[1592473009,[4,0, 4]],[1592473010,[8,0, 8]],[1592473011,[5,0, 5]],[1592473012,[3,0, 3]],[1592473013,[3,0, 3]],[1592473014,[9,0, 9]],[1592473015,[3,0, 3]],[1592473016,[1,0, 1]],[1592473017,[2,0, 2]],[1592473018,[7,0, 7]],[1592473019,[3,0, 3]],[1592473020,[4,0, 4]],[1592473021,[3,0, 3]],[1592473022,[2,0, 2]],[1592473023,[3,0, 3]],[1592473024,[2,0, 2]],[1592473025,[0,0, 0]],[1592473026,[2,0, 2]],[1592473027,[3,0, 3]],[1592473028,[1,0, 1]],[1592473029,[1,0, 1]],[1592473030,[5,0, 5]],[1592473031,[4,0, 4]],[1592473032,[2,0, 2]],[1592473033,[3,0, 3]],[1592473034,[4,0, 4]],[1592473035,[3,0, 3]],[1592473036,[5,0, 5]],[1592473037,[6,0, 6]],[1592473038,[3,0, 3]],[1592473039,[2,0, 2]],[1592473040,[0,0, 0]],[1592473041,[3,0, 3]],[1592473042,[1,0, 1]],[1592473043,[2,0, 2]],[1592473044,[1,0, 1]],[1592473045,[3,0, 3]],[1592473046,[3,0, 3]],[1592473047,[2,0, 2]],[1592473048,[4,0, 4]],[1592473049,[1,0, 1]],[1592473050,[1,0, 1]],[1592473051,[1,0, 1]],[1592473052,[2,0, 2]],[1592473053,[1,0, 1]],[1592473054,[6,0, 6]],[1592473055,[0,0, 0]],[1592473056,[0,0, 0]],[1592473057,[1,0, 1]],[1592473058,[2,0, 2]],[1592473059,[3,0, 3]],[1592473060,[0,0, 0]],[1592473061,[0,0, 0]],[1592473062,[0,0, 0]],[1592473063,[1,0, 1]],[1592473064,[3,0, 3]],[1592473065,[0,0, 0]],[1592473066,[0,0, 0]],[1592473067,[1,0, 1]],[1592473068,[0,0, 0]],[1592473069,[0,0, 0]],[1592473070,[1,0, 1]],[1592473071,[0,0, 0]],[1592473072,[2,0, 2]],[1592473073,[0,0, 0]],[1592473074,[2,0, 2]],[1592473075,[0,0, 0]],[1592473076,[0,0, 0]],[1592473077,[0,0, 0]],[1592473078,[0,0, 0]],[1592473079,[1,0, 1]],[1592473080,[0,0, 0]],[1592473081,[0,0, 0]],[1592473082,[0,0, 0]],[1592473083,[0,0, 0]],[1592473084,[0,0, 0]],[1592473085,[0,0, 0]],[1592473086,[0,0, 0]],[1592473087,[0,0, 0]],[1592473088,[0,0, 0]],[1592473089,[0,0, 0]],[1592473090,[0,0, 0]],[1592473091,[0,0, 0]],[1592473092,[0,0, 0]],[1592473093,[0,0, 0]],[1592473094,[0,0, 0]],[1592473095,[0,0, 0]],[1592473096,[0,0, 0]],[1592473097,[0,0, 0]],[1592473098,[0,0, 0]],[1592473099,[0,0, 0]],[1592473100,[0,0, 0]],[1592473101,[0,0, 0]],[1592473102,[0,0, 0]],[1592473103,[0,0, 0]],[1592473104,[0,0, 0]],[1592473105,[0,0, 0]],[1592473106,[0,0, 0]],[1592473107,[0,0, 0]],[1592473108,[0,0, 0]],[1592473109,[0,0, 0]],[1592473110,[0,0, 0]],[1592473111,[0,0, 0]],[1592473112,[0,0, 0]],[1592473113,[0,0, 0]],[1592473114,[0,0, 0]],[1592473115,[0,0, 0]],[1592473116,[0,0, 0]],[1592473117,[0,0, 0]],[1592473118,[0,0, 0]],[1592473119,[0,0, 0]],[1592473120,[0,0, 0]],[1592473121,[0,0, 0]],[1592473122,[0,0, 0]],[1592473123,[0,0, 0]],[1592473124,[0,0, 0]],[1592473125,[0,0, 0]],[1592473126,[0,0, 0]],[1592473127,[0,0, 0]],[1592473128,[0,0, 0]],[1592473129,[0,0, 0]],[1592473130,[0,0, 0]],[1592473131,[0,0, 0]],[1592473132,[0,0, 0]],[1592473133,[0,0, 0]],[1592473134,[0,0, 0]],[1592473135,[0,0, 0]],[1592473136,[0,0, 0]],[1592473137,[0,0, 0]],[1592473138,[0,0, 0]],[1592473139,[0,0, 0]],[1592473140,[0,0, 0]],[1592473141,[0,0, 0]],[1592473142,[0,0, 0]],[1592473143,[0,0, 0]],[1592473144,[0,0, 0]],[1592473145,[0,0, 0]],[1592473146,[0,0, 0]],[1592473147,[0,0, 0]],[1592473148,[0,0, 0]],[1592473149,[0,0, 0]],[1592473150,[0,0, 0]],[1592473151,[0,0, 0]],[1592473152,[0,0, 0]],[1592473153,[0,0, 0]],[1592473154,[0,0, 0]],[1592473155,[0,0, 0]],[1592473156,[0,0, 0]],[1592473157,[0,0, 0]],[1592473158,[0,0, 0]],[1592473159,[0,0, 0]],[1592473160,[0,0, 0]],[1592473161,[0,0, 0]],[1592473162,[0,0, 0]],[1592473163,[0,0, 0]],[1592473164,[0,0, 0]],[1592473165,[0,0, 0]],[1592473166,[0,0, 0]],[1592473167,[0,0, 0]],[1592473168,[0,0, 0]],[1592473169,[0,0, 0]],[1592473170,[0,0, 0]],[1592473171,[0,0, 0]],[1592473172,[0,0, 0]],[1592473173,[0,0, 0]],[1592473174,[0,0, 0]],[1592473175,[0,0, 0]],[1592473176,[0,0, 0]],[1592473177,[0,0, 0]],[1592473178,[0,0, 0]],[1592473179,[0,0, 0]],[1592473180,[0,0, 0]],[1592473181,[0,0, 0]],[1592473182,[0,0, 0]],[1592473183,[0,0, 0]],[1592473184,[0,0, 0]],[1592473185,[0,0, 0]],[1592473186,[0,0, 0]],[1592473187,[0,0, 0]],[1592473188,[0,0, 0]],[1592473189,[0,0, 0]],[1592473190,[0,0, 0]],[1592473191,[0,0, 0]],[1592473192,[0,0, 0]],[1592473193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,1311],[16,1305],[17,1298],[17,1768],[17,1305],[17,1310],[17,1313],[18,1314],[18,1305],[18,1289],[19,1326],[19,2526],[20,1292],[20,1297],[20,1307],[21,1312],[21,1290],[21,1304],[21,1324],[21,1296],[21,1321],[21,1290],[21,1310],[21,1303],[21,1302],[21,1285],[22,1317],[22,1304],[22,1310],[22,1303],[22,1312],[22,1303],[22,1307],[22,1331],[22,2508],[22,1304],[22,1296],[23,1313],[23,1317],[23,1482],[23,1298],[23,1298],[23,1295],[24,1305],[24,1310],[24,1307],[24,1307],[24,1306],[24,1320],[24,1294],[24,1312],[24,1304],[24,1306],[24,1318],[24,1304],[24,1296],[25,1308],[25,1292],[25,1304],[25,1307],[25,1319],[25,1310],[25,1315],[25,1513],[25,2071],[25,1317],[25,1310],[25,1309],[26,1288],[26,1322],[26,1304],[26,1321],[26,1300],[26,1300],[26,1367],[26,1307],[26,1308],[26,1317],[26,1309],[26,1302],[26,1303],[27,1311],[27,1305],[27,1300],[27,1309],[27,1507],[27,1315],[27,1531],[27,1293],[27,1309],[27,1299],[27,1309],[27,1313],[28,1290],[28,1312],[28,1301],[28,1298],[28,1310],[28,1285],[28,1310],[28,1311],[28,1312],[28,1304],[28,1306],[28,1325],[28,1309],[28,1552],[28,1304],[28,1302],[28,1295],[28,1308],[28,1469],[29,1288],[29,1305],[29,1291],[29,1290],[29,1312],[29,2033],[29,1297],[29,1357],[29,1292],[29,1309],[29,1290],[29,1297],[29,1299],[29,1310],[29,1497],[29,1313],[29,1304],[29,1512],[29,1511],[29,1307],[29,1484],[29,1960],[29,1296],[29,1309],[29,1319],[29,1304],[29,1312],[29,1316],[29,1300],[30,1300],[30,1309],[30,1298],[30,1306],[30,1299],[30,1301],[30,1298],[30,1323],[30,1299],[30,1607],[30,1692],[30,1567],[30,1298],[30,1321],[30,1322],[30,1335],[30,1309],[31,1310],[31,1294],[31,1301],[31,1293],[31,1302],[31,1772],[31,1359],[31,1307],[31,1315],[31,1312],[31,1293],[31,1314],[31,1963],[31,1574],[31,1300],[31,1314],[31,1310],[31,1308],[31,1306],[31,1322],[31,1313],[31,1286],[32,1711],[32,3111],[32,1310],[32,1303],[32,1318],[32,1289],[32,2574],[32,1326],[32,1307],[32,1297],[32,1296],[32,1305],[32,1324],[32,1308],[32,1483],[32,1318],[32,1308],[32,1301],[32,1305],[32,1302],[32,1304],[32,1316],[33,1299],[33,1307],[33,1309],[33,1331],[33,1306],[33,1305],[33,2024],[33,1303],[33,1292],[33,2464],[33,1302],[33,1296],[33,1321],[33,1300],[34,1310],[34,1288],[34,1584],[34,1995],[34,1516],[34,1311],[34,1298],[34,1294],[34,1824],[34,1522],[34,1304],[34,1307],[34,1295],[34,1304],[35,1314],[35,2040],[35,1291],[35,1369],[35,1320],[35,1290],[35,1310],[35,1322],[35,1565],[35,2021],[35,1312],[35,1300],[35,1321],[35,1369],[35,1302],[35,1300],[35,1300],[35,1312],[36,1293],[36,1308],[36,1379],[36,1307],[36,2010],[36,1309],[36,1309],[36,1294],[37,1295],[37,1506],[37,1306],[37,1305],[37,1830],[37,1306],[37,1306],[37,1318],[37,1816],[37,1300],[37,1300],[37,1303],[37,1298],[37,1307],[37,1312],[37,1311],[37,1306],[37,1303],[38,1306],[38,1287],[38,1307],[38,1487],[38,1302],[38,1303],[38,1299],[38,1306],[38,1312],[39,1297],[39,1308],[39,1295],[39,1318],[39,1911],[39,1549],[39,2263],[39,1313],[39,1990],[39,1306],[39,1311],[39,1301],[39,1300],[39,1309],[39,1307],[39,1288],[39,1319],[39,1310],[39,1318],[39,1303],[40,2699],[40,1314],[40,1302],[40,1313],[40,1314],[40,1303],[40,1309],[40,1297],[40,1308],[40,1317],[40,1308],[40,1313],[41,1293],[41,1506],[41,1515],[41,1499],[41,1309],[41,1300],[41,1306],[41,1306],[41,1311],[41,1338],[42,1312],[42,1305],[42,1972],[42,1296],[42,1513],[42,1310],[42,1301],[42,1299],[42,1300],[42,1306],[42,1311],[42,1302],[43,1292],[43,1293],[43,1298],[43,1299],[43,1296],[43,1306],[43,1566],[43,1290],[43,1297],[43,1304],[43,1308],[43,2041],[43,1322],[43,1311],[44,1299],[44,1308],[44,1310],[44,1307],[44,1305],[44,1302],[45,2186],[45,1310],[46,1312],[46,1329],[46,1302],[46,1300],[46,1303],[46,1296],[46,1505],[46,1520],[46,1309],[46,1293],[46,1309],[46,1315],[47,1313],[47,1289],[47,2931],[47,1310],[47,1299],[47,1308],[47,1516],[48,1304],[48,1365],[48,1301],[48,1304],[48,1303],[48,1299],[49,2013],[49,1799],[49,1308],[49,1290],[49,1535],[49,1332],[50,1301],[50,1304],[50,1302],[50,1502],[50,1305],[51,1318],[51,1304],[51,1303],[51,1497],[51,1312],[52,1293],[52,1294],[52,1299],[53,1325],[53,1707],[53,1306],[53,1306],[53,1310],[54,1292],[54,1297],[55,1304],[56,1306],[57,1296],[57,1939],[57,1322],[58,1523],[59,1308],[60,1330],[61,1308],[65,1327]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
