
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Auth Flow',
data: [
  [1592476201000,4],[1592476202000,7],[1592476203000,10],[1592476204000,14],[1592476205000,17],[1592476206000,20],[1592476207000,24],[1592476208000,27],[1592476209000,30],[1592476210000,34],[1592476211000,37],[1592476212000,40],[1592476213000,41],[1592476214000,39],[1592476215000,39],[1592476216000,40],[1592476217000,38],[1592476218000,39],[1592476219000,40],[1592476220000,39],[1592476221000,39],[1592476222000,40],[1592476223000,38],[1592476224000,39],[1592476225000,39],[1592476226000,40],[1592476227000,40],[1592476228000,38],[1592476229000,38],[1592476230000,37],[1592476231000,38],[1592476232000,39],[1592476233000,39],[1592476234000,39],[1592476235000,40],[1592476236000,39],[1592476237000,41],[1592476238000,40],[1592476239000,39],[1592476240000,39],[1592476241000,39],[1592476242000,38],[1592476243000,39],[1592476244000,38],[1592476245000,39],[1592476246000,38],[1592476247000,39],[1592476248000,39],[1592476249000,39],[1592476250000,38],[1592476251000,38],[1592476252000,38],[1592476253000,39],[1592476254000,39],[1592476255000,38],[1592476256000,39],[1592476257000,39],[1592476258000,39],[1592476259000,39],[1592476260000,39],[1592476261000,39],[1592476262000,39],[1592476263000,39],[1592476264000,40],[1592476265000,39],[1592476266000,39],[1592476267000,40],[1592476268000,39],[1592476269000,39],[1592476270000,38],[1592476271000,39],[1592476272000,39],[1592476273000,39],[1592476274000,41],[1592476275000,39],[1592476276000,40],[1592476277000,40],[1592476278000,38],[1592476279000,39],[1592476280000,39],[1592476281000,39],[1592476282000,39],[1592476283000,40],[1592476284000,38],[1592476285000,39],[1592476286000,38],[1592476287000,38],[1592476288000,39],[1592476289000,40],[1592476290000,38],[1592476291000,39],[1592476292000,39],[1592476293000,39],[1592476294000,38],[1592476295000,39],[1592476296000,37],[1592476297000,39],[1592476298000,38],[1592476299000,39],[1592476300000,39],[1592476301000,39],[1592476302000,40],[1592476303000,38],[1592476304000,39],[1592476305000,39],[1592476306000,40],[1592476307000,39],[1592476308000,39],[1592476309000,38],[1592476310000,39],[1592476311000,39],[1592476312000,38],[1592476313000,38],[1592476314000,40],[1592476315000,39],[1592476316000,40],[1592476317000,38],[1592476318000,39],[1592476319000,39],[1592476320000,38],[1592476321000,38],[1592476322000,39],[1592476323000,38],[1592476324000,39],[1592476325000,40],[1592476326000,39],[1592476327000,39],[1592476328000,39],[1592476329000,39],[1592476330000,39],[1592476331000,39],[1592476332000,38],[1592476333000,38],[1592476334000,39],[1592476335000,39],[1592476336000,38],[1592476337000,40],[1592476338000,38],[1592476339000,39],[1592476340000,37],[1592476341000,38],[1592476342000,39],[1592476343000,39],[1592476344000,38],[1592476345000,39],[1592476346000,40],[1592476347000,38],[1592476348000,39],[1592476349000,39],[1592476350000,40],[1592476351000,39],[1592476352000,39],[1592476353000,38],[1592476354000,39],[1592476355000,37],[1592476356000,39],[1592476357000,40],[1592476358000,39],[1592476359000,40],[1592476360000,39],[1592476361000,39],[1592476362000,38],[1592476363000,40],[1592476364000,39],[1592476365000,40],[1592476366000,39],[1592476367000,40],[1592476368000,38],[1592476369000,39],[1592476370000,38],[1592476371000,39],[1592476372000,39],[1592476373000,39],[1592476374000,39],[1592476375000,39],[1592476376000,40],[1592476377000,40],[1592476378000,38],[1592476379000,38],[1592476380000,38],[1592476381000,38],[1592476382000,39],[1592476383000,39],[1592476384000,39],[1592476385000,38],[1592476386000,39],[1592476387000,39],[1592476388000,40],[1592476389000,38],[1592476390000,39],[1592476391000,40],[1592476392000,39],[1592476393000,38],[1592476394000,39],[1592476395000,38],[1592476396000,39],[1592476397000,38],[1592476398000,38],[1592476399000,38],[1592476400000,39],[1592476401000,38],[1592476402000,38],[1592476403000,40],[1592476404000,39],[1592476405000,38],[1592476406000,39],[1592476407000,39],[1592476408000,40],[1592476409000,39],[1592476410000,38],[1592476411000,38],[1592476412000,38],[1592476413000,38],[1592476414000,38],[1592476415000,39],[1592476416000,39],[1592476417000,39],[1592476418000,39],[1592476419000,39],[1592476420000,38],[1592476421000,39],[1592476422000,39],[1592476423000,39],[1592476424000,39],[1592476425000,39],[1592476426000,40],[1592476427000,38],[1592476428000,39],[1592476429000,39],[1592476430000,38],[1592476431000,39],[1592476432000,39],[1592476433000,38],[1592476434000,38],[1592476435000,39],[1592476436000,39],[1592476437000,38],[1592476438000,38],[1592476439000,40],[1592476440000,40],[1592476441000,40],[1592476442000,40],[1592476443000,39],[1592476444000,39],[1592476445000,39],[1592476446000,39],[1592476447000,40],[1592476448000,39],[1592476449000,39],[1592476450000,38],[1592476451000,40],[1592476452000,38],[1592476453000,40],[1592476454000,38],[1592476455000,38],[1592476456000,39],[1592476457000,38],[1592476458000,38],[1592476459000,39],[1592476460000,39],[1592476461000,38],[1592476462000,38],[1592476463000,40],[1592476464000,40],[1592476465000,39],[1592476466000,39],[1592476467000,39],[1592476468000,40],[1592476469000,39],[1592476470000,41],[1592476471000,39],[1592476472000,39],[1592476473000,39],[1592476474000,37],[1592476475000,38],[1592476476000,38],[1592476477000,38],[1592476478000,39],[1592476479000,37],[1592476480000,39],[1592476481000,39],[1592476482000,39],[1592476483000,38],[1592476484000,39],[1592476485000,38],[1592476486000,39],[1592476487000,40],[1592476488000,41],[1592476489000,39],[1592476490000,39],[1592476491000,39],[1592476492000,38],[1592476493000,39],[1592476494000,40],[1592476495000,38],[1592476496000,38],[1592476497000,38],[1592476498000,38],[1592476499000,40],[1592476500000,38],[1592476501000,35],[1592476502000,33],[1592476503000,28],[1592476504000,25],[1592476505000,21],[1592476506000,17],[1592476507000,15],[1592476508000,13],[1592476509000,9],[1592476510000,5],[1592476511000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['218', '233', '249', '264', '280', '295', '311', '326', '342', '357', '373', '388', '404', '420', '435', '451', '466', '482', '497', '513', '528', '544', '559', '575', '590', '606', '621', '637', '652', '668', '683', '699', '714', '730', '745', '761', '776', '792', '808', '823', '839', '854', '870', '885', '901', '916', '932', '947', '963', '978', '994', '1009', '1025', '1040', '1056', '1071', '1087', '1102', '1118', '1133', '1149', '1164', '1180', '1196', '1211', '1227', '1242', '1258', '1273', '1289', '1304', '1320', '1335', '1351', '1366', '1382', '1397', '1413', '1428', '1444', '1459', '1475', '1490', '1506', '1521', '1537', '1552', '1568', '1584', '1599', '1615', '1630', '1646', '1661', '1677', '1692', '1708', '1723', '1739', '1754'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  24.98,6.69,0.21,0.16,0.09,1.0,5.57,2.26,0.59,0.74,0.29,0.16,0.08,0.12,36.65,7.61,0.42,0.74,0.23,0.11,1.16,2.15,0.17,0.02,0.01,0.0,0.0,0.3,1.31,0.67,0.67,0.36,0.28,0.2,0.07,0.04,0.01,0.01,0.0,0.0,0.15,2.92,0.47,0.04,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,[896,939,983,1026,1035,1043,1052,1061,1068,1070]],[1592476202,[215,216,218,861,863,866,869,871,872,873]],[1592476203,[213,216,228,328,424,538,762,860,933,955]],[1592476204,[213,222,313,525,709,840,846,853,858,860]],[1592476205,[212,218,314,524,753,829,853,859,862,863]],[1592476206,[213,223,437,517,523,643,662,852,881,891]],[1592476207,[212,305,437,472,523,526,694,791,861,862]],[1592476208,[212,308,437,441,453,516,639,858,862,862]],[1592476209,[213,307,437,442,443,444,527,664,863,879]],[1592476210,[211,354,437,441,442,506,587,680,854,860]],[1592476211,[211,308,437,441,443,471,525,653,861,863]],[1592476212,[213,227,434,442,444,449,523,654,854,863]],[1592476213,[211,228,436,442,443,464,541,666,861,862]],[1592476214,[212,228,436,442,444,464,536,664,856,858]],[1592476215,[212,224,435,442,446,448,509,647,853,857]],[1592476216,[212,228,436,441,443,449,535,684,857,862]],[1592476217,[213,228,437,441,443,452,535,699,854,854]],[1592476218,[212,225,434,443,444,451,487,659,853,853]],[1592476219,[212,227,436,442,444,479,526,659,853,856]],[1592476220,[212,223,435,439,441,449,517,678,861,862]],[1592476221,[213,222,433,439,440,447,510,643,858,862]],[1592476222,[213,224,433,438,439,440,453,563,857,866]],[1592476223,[211,232,434,440,440,452,501,666,858,859]],[1592476224,[211,225,435,439,441,444,481,656,859,864]],[1592476225,[213,224,434,439,442,445,484,586,851,857]],[1592476226,[212,224,434,441,443,448,538,699,862,873]],[1592476227,[210,223,434,440,442,443,503,679,854,887]],[1592476228,[211,222,436,440,442,448,515,602,857,862]],[1592476229,[212,223,434,439,441,449,523,760,862,865]],[1592476230,[213,229,436,440,441,443,527,652,855,859]],[1592476231,[210,227,435,442,446,493,531,693,858,858]],[1592476232,[212,225,436,441,442,444,497,655,861,863]],[1592476233,[212,227,435,441,442,444,526,662,861,872]],[1592476234,[212,313,438,441,443,447,528,633,862,863]],[1592476235,[211,229,436,442,444,454,533,762,864,867]],[1592476236,[212,225,437,442,444,447,470,645,860,861]],[1592476237,[212,224,434,440,442,443,524,660,854,862]],[1592476238,[212,227,434,442,446,448,504,667,856,862]],[1592476239,[211,224,436,441,442,444,447,669,855,863]],[1592476240,[211,246,437,444,446,484,525,674,861,863]],[1592476241,[212,225,433,441,442,443,476,689,851,852]],[1592476242,[211,223,435,441,442,447,467,665,851,856]],[1592476243,[211,226,436,441,442,449,526,659,857,859]],[1592476244,[212,226,436,441,442,451,520,652,856,860]],[1592476245,[212,230,435,439,442,444,451,585,854,858]],[1592476246,[212,225,434,439,442,448,535,685,853,860]],[1592476247,[211,231,435,440,443,452,542,702,862,862]],[1592476248,[213,225,436,440,441,443,463,687,864,867]],[1592476249,[212,230,434,439,440,442,541,663,860,865]],[1592476250,[212,223,435,440,441,443,537,685,851,854]],[1592476251,[211,226,435,440,442,442,450,573,858,859]],[1592476252,[211,226,437,441,442,451,535,683,855,862]],[1592476253,[213,224,438,443,447,468,546,690,859,861]],[1592476254,[211,225,435,443,445,449,526,677,850,853]],[1592476255,[212,250,437,441,442,445,538,676,907,1282]],[1592476256,[212,224,436,441,443,447,530,704,859,861]],[1592476257,[212,226,434,440,440,443,476,646,851,852]],[1592476258,[212,225,435,441,441,516,641,687,856,856]],[1592476259,[211,228,436,441,442,447,557,692,861,884]],[1592476260,[212,224,435,440,441,443,461,665,853,856]],[1592476261,[210,227,436,441,444,446,540,664,853,856]],[1592476262,[212,226,435,439,441,444,536,725,864,867]],[1592476263,[213,228,436,447,449,461,548,787,881,900]],[1592476264,[213,229,436,446,452,459,557,748,890,897]],[1592476265,[212,228,437,443,449,461,583,807,883,892]],[1592476266,[213,224,435,441,442,445,482,692,856,866]],[1592476267,[212,232,437,444,446,483,648,720,867,869]],[1592476268,[212,225,432,441,442,448,507,682,856,859]],[1592476269,[210,223,434,441,443,448,511,690,863,869]],[1592476270,[212,225,436,441,441,445,532,655,858,863]],[1592476271,[212,230,435,440,442,451,526,718,852,856]],[1592476272,[212,229,435,438,440,441,487,655,856,861]],[1592476273,[213,224,436,439,442,445,530,671,860,863]],[1592476274,[211,225,433,439,440,444,503,700,854,860]],[1592476275,[212,227,435,440,442,442,454,687,856,856]],[1592476276,[211,228,435,442,445,448,543,667,854,857]],[1592476277,[210,229,435,443,445,449,540,701,860,864]],[1592476278,[211,227,435,442,443,445,452,658,861,865]],[1592476279,[214,226,435,444,446,455,540,673,853,862]],[1592476280,[210,226,437,441,443,450,541,649,858,858]],[1592476281,[212,225,436,440,441,443,473,663,856,857]],[1592476282,[212,230,437,442,446,459,540,689,856,863]],[1592476283,[213,226,436,442,443,446,535,701,865,876]],[1592476284,[210,226,435,444,445,451,524,658,853,854]],[1592476285,[211,225,436,442,442,446,498,649,850,857]],[1592476286,[211,226,436,442,444,448,536,678,859,861]],[1592476287,[212,226,435,441,442,443,467,648,852,855]],[1592476288,[211,226,435,441,443,447,535,683,864,865]],[1592476289,[212,225,435,439,440,444,521,677,856,859]],[1592476290,[212,229,434,441,443,449,486,682,862,864]],[1592476291,[213,226,435,439,441,443,481,663,860,888]],[1592476292,[213,227,435,442,444,452,536,696,854,859]],[1592476293,[212,224,434,440,442,444,503,664,858,862]],[1592476294,[212,224,437,443,446,453,535,673,861,864]],[1592476295,[211,225,433,442,443,444,523,687,858,862]],[1592476296,[211,223,435,442,443,444,450,664,856,861]],[1592476297,[211,228,437,445,446,458,538,658,852,856]],[1592476298,[212,224,437,443,444,451,530,706,854,859]],[1592476299,[211,228,435,442,443,448,541,767,937,1762]],[1592476300,[213,226,436,443,447,474,581,668,849,852]],[1592476301,[210,225,436,442,443,448,518,675,850,855]],[1592476302,[212,226,434,439,440,441,443,659,850,850]],[1592476303,[211,225,435,440,442,448,530,648,858,863]],[1592476304,[211,230,436,441,441,444,531,672,907,1364]],[1592476305,[214,243,435,441,443,450,541,699,852,854]],[1592476306,[212,229,435,440,443,447,543,687,851,859]],[1592476307,[212,225,435,440,444,452,532,665,870,907]],[1592476308,[212,226,433,439,442,443,501,658,848,857]],[1592476309,[211,226,435,441,442,523,575,680,848,850]],[1592476310,[210,224,434,442,444,454,539,678,859,859]],[1592476311,[211,223,435,442,444,445,515,655,851,855]],[1592476312,[211,225,435,440,442,458,575,663,852,854]],[1592476313,[211,286,436,441,443,452,529,699,863,864]],[1592476314,[213,231,434,439,440,441,445,584,859,862]],[1592476315,[213,226,434,441,445,458,532,664,857,864]],[1592476316,[212,226,433,438,439,441,537,671,857,858]],[1592476317,[211,225,434,439,440,443,450,547,861,861]],[1592476318,[211,224,435,442,444,463,532,656,859,859]],[1592476319,[212,224,435,441,443,448,536,720,862,889]],[1592476320,[211,229,435,441,443,443,454,606,852,857]],[1592476321,[211,226,437,443,445,447,541,704,853,857]],[1592476322,[211,228,437,442,444,450,535,692,854,856]],[1592476323,[212,232,437,441,441,442,498,686,855,856]],[1592476324,[211,227,437,442,443,460,544,682,861,862]],[1592476325,[211,225,435,441,443,444,503,664,853,858]],[1592476326,[210,228,436,441,441,443,450,658,852,862]],[1592476327,[211,232,436,439,441,447,531,666,848,857]],[1592476328,[210,225,435,440,442,450,556,710,857,859]],[1592476329,[212,225,435,440,441,444,487,668,854,858]],[1592476330,[211,224,433,439,441,444,531,715,852,865]],[1592476331,[211,229,433,440,442,445,535,694,853,858]],[1592476332,[211,223,435,439,440,442,503,652,860,888]],[1592476333,[212,232,434,439,440,441,455,618,848,855]],[1592476334,[212,223,434,440,442,445,540,695,849,855]],[1592476335,[210,225,434,440,442,453,530,715,860,861]],[1592476336,[213,224,435,440,441,442,542,676,854,858]],[1592476337,[212,230,433,439,440,444,498,665,861,875]],[1592476338,[214,223,432,439,439,441,523,708,894,1336]],[1592476339,[212,226,433,444,447,453,550,668,855,864]],[1592476340,[210,224,435,440,444,474,546,735,857,858]],[1592476341,[212,226,434,440,441,443,450,595,850,858]],[1592476342,[211,224,436,440,442,446,539,704,857,862]],[1592476343,[212,226,436,441,442,447,537,658,860,865]],[1592476344,[212,225,435,440,441,442,452,671,852,863]],[1592476345,[212,226,436,441,442,447,531,659,859,861]],[1592476346,[212,226,435,441,441,444,484,692,852,858]],[1592476347,[213,225,435,442,443,449,534,660,858,860]],[1592476348,[213,225,435,439,441,443,481,564,858,861]],[1592476349,[212,226,438,443,446,459,571,688,855,855]],[1592476350,[212,225,435,442,443,450,552,656,851,853]],[1592476351,[211,225,437,442,443,450,540,675,848,855]],[1592476352,[210,227,436,441,442,448,534,670,857,858]],[1592476353,[212,224,436,441,441,445,468,677,851,856]],[1592476354,[212,226,434,440,441,446,528,654,853,855]],[1592476355,[211,226,435,440,442,448,532,701,853,856]],[1592476356,[212,225,434,440,441,445,468,580,857,863]],[1592476357,[211,224,435,440,441,445,534,669,851,854]],[1592476358,[212,231,435,439,442,448,532,696,851,853]],[1592476359,[211,224,435,439,440,441,456,650,859,864]],[1592476360,[210,224,434,439,440,442,532,678,853,856]],[1592476361,[211,225,434,439,442,444,532,674,854,874]],[1592476362,[210,229,435,438,439,441,447,580,852,857]],[1592476363,[212,231,435,440,444,469,532,684,856,857]],[1592476364,[212,224,435,439,441,445,536,658,863,865]],[1592476365,[210,227,434,440,443,448,543,669,859,861]],[1592476366,[213,230,436,440,443,447,543,653,852,867]],[1592476367,[212,224,435,440,441,448,518,691,859,863]],[1592476368,[212,226,434,440,443,446,492,655,858,863]],[1592476369,[212,230,435,442,443,463,546,698,881,1082]],[1592476370,[213,225,437,443,445,479,598,686,852,857]],[1592476371,[211,224,435,443,444,445,463,651,856,860]],[1592476372,[211,228,437,442,443,447,549,689,861,866]],[1592476373,[213,227,436,443,444,452,547,694,858,911]],[1592476374,[211,225,435,441,442,444,451,655,855,863]],[1592476375,[212,224,437,441,441,446,536,693,853,854]],[1592476376,[212,227,436,441,444,449,544,682,858,861]],[1592476377,[212,225,433,439,441,445,454,655,856,860]],[1592476378,[213,230,436,441,442,453,535,689,850,853]],[1592476379,[211,223,435,441,442,445,480,658,860,864]],[1592476380,[211,225,434,440,441,443,448,661,854,862]],[1592476381,[212,231,436,441,445,458,539,698,853,855]],[1592476382,[210,225,436,440,443,446,537,682,853,859]],[1592476383,[211,224,434,441,442,449,476,579,856,859]],[1592476384,[213,230,435,441,444,455,573,677,859,861]],[1592476385,[213,227,436,441,445,475,568,692,859,863]],[1592476386,[211,224,434,440,440,448,521,674,857,860]],[1592476387,[212,226,435,442,445,450,540,668,854,857]],[1592476388,[211,226,436,442,445,455,518,693,858,858]],[1592476389,[213,225,435,440,442,444,451,646,856,860]],[1592476390,[212,225,436,441,442,483,623,681,855,855]],[1592476391,[211,224,435,440,442,446,516,668,853,857]],[1592476392,[211,223,435,440,441,442,445,545,858,860]],[1592476393,[211,225,435,440,441,450,530,678,856,864]],[1592476394,[213,224,434,439,440,442,538,776,859,869]],[1592476395,[211,225,435,440,441,443,450,678,854,856]],[1592476396,[211,225,435,440,444,449,544,665,858,859]],[1592476397,[213,224,436,441,442,450,535,700,862,869]],[1592476398,[213,226,435,440,441,442,501,658,852,854]],[1592476399,[212,224,435,440,443,449,541,668,850,858]],[1592476400,[211,224,434,441,443,448,542,696,852,856]],[1592476401,[211,229,436,440,441,447,532,699,857,858]],[1592476402,[213,227,438,442,444,466,544,687,854,862]],[1592476403,[212,224,435,441,444,452,528,715,850,854]],[1592476404,[211,226,435,440,441,444,486,645,855,860]],[1592476405,[212,232,436,440,441,447,535,682,859,861]],[1592476406,[211,228,435,440,440,443,505,669,852,855]],[1592476407,[212,223,434,438,439,442,513,672,849,852]],[1592476408,[211,223,435,440,441,452,503,660,862,862]],[1592476409,[212,225,435,440,442,443,445,664,854,854]],[1592476410,[212,225,435,440,441,443,481,642,848,850]],[1592476411,[211,227,435,440,442,448,537,664,849,850]],[1592476412,[211,225,436,442,444,447,547,714,861,862]],[1592476413,[211,224,434,439,441,442,470,664,856,859]],[1592476414,[213,227,434,440,441,444,540,683,864,878]],[1592476415,[212,227,433,441,441,443,467,680,857,864]],[1592476416,[211,227,436,441,442,445,514,657,853,858]],[1592476417,[213,228,435,440,442,447,521,700,860,862]],[1592476418,[212,224,434,442,445,461,540,699,861,865]],[1592476419,[211,223,434,441,443,444,511,651,848,850]],[1592476420,[211,225,436,442,443,445,535,689,887,1283]],[1592476421,[210,229,437,441,442,448,534,669,858,859]],[1592476422,[212,224,435,440,442,446,504,651,850,855]],[1592476423,[212,229,435,442,444,446,519,643,857,857]],[1592476424,[212,226,437,442,444,446,536,688,862,865]],[1592476425,[211,229,435,442,445,451,495,667,861,874]],[1592476426,[212,232,436,441,442,446,537,699,858,861]],[1592476427,[212,225,435,441,443,452,526,650,851,852]],[1592476428,[211,223,430,440,442,445,507,698,859,904]],[1592476429,[211,231,437,443,445,453,534,679,861,862]],[1592476430,[211,225,436,442,445,450,581,712,850,856]],[1592476431,[211,224,435,440,442,446,547,677,851,855]],[1592476432,[212,226,435,441,443,454,534,681,861,862]],[1592476433,[213,225,436,441,442,451,536,686,852,852]],[1592476434,[212,227,435,440,441,443,547,665,850,856]],[1592476435,[211,222,433,438,441,449,533,658,859,860]],[1592476436,[213,224,435,441,442,444,533,664,854,856]],[1592476437,[211,225,434,441,442,448,536,675,862,863]],[1592476438,[213,229,434,439,439,443,522,654,851,853]],[1592476439,[212,228,434,440,443,444,539,691,861,864]],[1592476440,[213,224,435,440,442,443,447,582,859,860]],[1592476441,[212,226,436,442,444,449,534,673,859,860]],[1592476442,[212,226,433,441,444,447,507,660,855,856]],[1592476443,[211,225,436,441,442,444,479,661,855,860]],[1592476444,[212,227,437,442,445,457,538,666,858,859]],[1592476445,[212,225,436,442,444,451,538,687,855,856]],[1592476446,[213,227,436,440,442,447,527,668,858,863]],[1592476447,[213,229,436,442,443,446,538,686,850,854]],[1592476448,[211,227,438,443,446,471,538,650,856,857]],[1592476449,[211,224,436,440,442,444,502,654,851,857]],[1592476450,[211,225,436,442,444,450,538,671,853,855]],[1592476451,[213,232,436,439,440,445,514,700,855,859]],[1592476452,[212,224,435,439,440,444,465,651,852,854]],[1592476453,[211,230,436,440,441,447,529,666,855,856]],[1592476454,[212,227,435,439,439,442,508,698,861,863]],[1592476455,[211,225,433,439,440,441,449,644,852,855]],[1592476456,[212,226,435,441,444,457,548,682,850,850]],[1592476457,[211,226,435,440,441,446,527,680,858,863]],[1592476458,[213,223,436,440,441,443,491,659,847,852]],[1592476459,[210,226,435,441,444,450,547,686,850,851]],[1592476460,[211,226,437,444,447,478,633,792,871,1064]],[1592476461,[211,224,436,439,441,442,537,660,855,863]],[1592476462,[211,226,435,440,443,460,547,667,856,862]],[1592476463,[211,226,435,439,442,448,535,689,856,860]],[1592476464,[212,226,434,440,442,445,524,696,906,1066]],[1592476465,[211,224,433,438,441,450,536,662,857,859]],[1592476466,[211,227,435,440,441,448,532,660,857,861]],[1592476467,[211,228,435,438,439,440,449,534,856,861]],[1592476468,[211,224,434,438,439,444,533,657,854,855]],[1592476469,[212,231,436,440,442,446,551,697,857,861]],[1592476470,[212,222,435,440,441,442,455,662,863,1124]],[1592476471,[211,231,436,441,443,448,536,694,857,857]],[1592476472,[212,224,435,441,443,447,505,693,855,862]],[1592476473,[212,225,397,441,442,444,462,669,852,863]],[1592476474,[212,226,436,442,443,454,549,685,852,857]],[1592476475,[212,224,435,441,442,449,538,685,859,861]],[1592476476,[212,224,434,440,441,444,488,650,851,852]],[1592476477,[212,226,437,443,444,451,540,697,853,854]],[1592476478,[212,225,437,441,442,444,527,676,860,863]],[1592476479,[211,226,436,441,442,445,531,754,900,966]],[1592476480,[212,224,435,441,442,455,550,655,861,862]],[1592476481,[212,224,436,440,442,449,533,705,853,860]],[1592476482,[212,224,434,443,445,456,540,650,862,876]],[1592476483,[213,223,434,440,443,448,541,661,858,862]],[1592476484,[213,232,436,440,442,449,499,658,861,862]],[1592476485,[211,224,435,442,443,446,500,696,853,860]],[1592476486,[212,231,437,442,451,535,650,705,858,869]],[1592476487,[212,249,438,444,452,536,656,730,858,861]],[1592476488,[212,226,436,442,443,446,540,658,857,861]],[1592476489,[212,225,434,440,442,443,525,676,849,851]],[1592476490,[211,225,435,441,443,446,458,676,853,862]],[1592476491,[212,224,435,440,443,447,507,668,857,858]],[1592476492,[213,228,437,443,444,474,535,663,850,851]],[1592476493,[211,226,435,442,443,455,540,667,857,858]],[1592476494,[212,225,433,441,443,446,498,646,851,852]],[1592476495,[212,223,434,440,444,447,538,678,855,860]],[1592476496,[211,226,434,440,441,445,529,700,862,876]],[1592476497,[213,226,433,439,440,442,453,582,852,852]],[1592476498,[212,225,434,440,442,457,533,684,859,860]],[1592476499,[211,223,435,440,441,443,450,700,862,869]],[1592476500,[211,225,435,440,442,445,531,671,858,861]],[1592476501,[213,228,436,442,442,446,478,611,731,858]],[1592476502,[212,227,436,442,443,446,470,543,687,691]],[1592476503,[213,316,437,440,441,442,445,515,669,696]],[1592476504,[212,226,437,440,441,441,442,446,462,484]],[1592476505,[214,228,435,440,441,441,442,445,450,452]],[1592476506,[214,232,436,440,441,442,443,443,447,448]],[1592476507,[212,225,436,440,441,442,444,446,450,452]],[1592476508,[213,223,299,439,440,441,445,450,454,456]],[1592476509,[211,221,229,309,320,406,439,445,458,463]],[1592476510,[214,218,228,299,300,300,389,449,451,452]],[1592476511,[214,218,221,243,256,269,282,295,305,308]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[2,0, 2]],[1592476202,[9,0, 9]],[1592476203,[24,0, 24]],[1592476204,[28,0, 28]],[1592476205,[32,0, 32]],[1592476206,[45,0, 45]],[1592476207,[51,0, 51]],[1592476208,[60,0, 60]],[1592476209,[65,0, 65]],[1592476210,[76,0, 76]],[1592476211,[81,0, 81]],[1592476212,[100,0, 100]],[1592476213,[93,0, 93]],[1592476214,[93,0, 93]],[1592476215,[99,0, 99]],[1592476216,[92,0, 92]],[1592476217,[87,0, 87]],[1592476218,[95,0, 95]],[1592476219,[96,0, 96]],[1592476220,[94,0, 94]],[1592476221,[94,0, 94]],[1592476222,[96,0, 96]],[1592476223,[95,0, 95]],[1592476224,[92,0, 92]],[1592476225,[92,0, 92]],[1592476226,[97,0, 97]],[1592476227,[98,0, 98]],[1592476228,[93,0, 93]],[1592476229,[92,0, 92]],[1592476230,[91,0, 91]],[1592476231,[88,0, 88]],[1592476232,[94,0, 94]],[1592476233,[97,0, 97]],[1592476234,[83,0, 83]],[1592476235,[98,0, 98]],[1592476236,[95,0, 95]],[1592476237,[96,0, 96]],[1592476238,[96,0, 96]],[1592476239,[93,0, 93]],[1592476240,[90,0, 90]],[1592476241,[96,0, 96]],[1592476242,[95,0, 95]],[1592476243,[93,0, 93]],[1592476244,[94,0, 94]],[1592476245,[94,0, 94]],[1592476246,[95,0, 95]],[1592476247,[90,0, 90]],[1592476248,[94,0, 94]],[1592476249,[96,0, 96]],[1592476250,[89,0, 89]],[1592476251,[97,0, 97]],[1592476252,[93,0, 93]],[1592476253,[89,0, 89]],[1592476254,[93,0, 93]],[1592476255,[90,0, 90]],[1592476256,[92,0, 92]],[1592476257,[97,0, 97]],[1592476258,[90,0, 90]],[1592476259,[90,0, 90]],[1592476260,[100,0, 100]],[1592476261,[94,0, 94]],[1592476262,[91,0, 91]],[1592476263,[91,0, 91]],[1592476264,[96,0, 96]],[1592476265,[87,0, 87]],[1592476266,[98,0, 98]],[1592476267,[92,0, 92]],[1592476268,[95,0, 95]],[1592476269,[95,0, 95]],[1592476270,[92,0, 92]],[1592476271,[92,0, 92]],[1592476272,[91,0, 91]],[1592476273,[96,0, 96]],[1592476274,[98,0, 98]],[1592476275,[94,0, 94]],[1592476276,[94,0, 94]],[1592476277,[94,0, 94]],[1592476278,[92,0, 92]],[1592476279,[92,0, 92]],[1592476280,[95,0, 95]],[1592476281,[93,0, 93]],[1592476282,[90,0, 90]],[1592476283,[95,0, 95]],[1592476284,[93,0, 93]],[1592476285,[97,0, 97]],[1592476286,[88,0, 88]],[1592476287,[95,0, 95]],[1592476288,[96,0, 96]],[1592476289,[92,0, 92]],[1592476290,[93,0, 93]],[1592476291,[98,0, 98]],[1592476292,[89,0, 89]],[1592476293,[95,0, 95]],[1592476294,[95,0, 95]],[1592476295,[92,0, 92]],[1592476296,[95,0, 95]],[1592476297,[93,0, 93]],[1592476298,[87,0, 87]],[1592476299,[95,0, 95]],[1592476300,[87,0, 87]],[1592476301,[95,0, 95]],[1592476302,[97,0, 97]],[1592476303,[93,0, 93]],[1592476304,[92,0, 92]],[1592476305,[90,0, 90]],[1592476306,[94,0, 94]],[1592476307,[98,0, 98]],[1592476308,[98,0, 98]],[1592476309,[88,0, 88]],[1592476310,[95,0, 95]],[1592476311,[95,0, 95]],[1592476312,[90,0, 90]],[1592476313,[88,0, 88]],[1592476314,[93,0, 93]],[1592476315,[93,0, 93]],[1592476316,[98,0, 98]],[1592476317,[100,0, 100]],[1592476318,[92,0, 92]],[1592476319,[95,0, 95]],[1592476320,[90,0, 90]],[1592476321,[96,0, 96]],[1592476322,[92,0, 92]],[1592476323,[90,0, 90]],[1592476324,[92,0, 92]],[1592476325,[96,0, 96]],[1592476326,[94,0, 94]],[1592476327,[92,0, 92]],[1592476328,[90,0, 90]],[1592476329,[97,0, 97]],[1592476330,[97,0, 97]],[1592476331,[91,0, 91]],[1592476332,[94,0, 94]],[1592476333,[93,0, 93]],[1592476334,[89,0, 89]],[1592476335,[97,0, 97]],[1592476336,[91,0, 91]],[1592476337,[98,0, 98]],[1592476338,[93,0, 93]],[1592476339,[97,0, 97]],[1592476340,[86,0, 86]],[1592476341,[94,0, 94]],[1592476342,[92,0, 92]],[1592476343,[92,0, 92]],[1592476344,[92,0, 92]],[1592476345,[97,0, 97]],[1592476346,[97,0, 97]],[1592476347,[91,0, 91]],[1592476348,[97,0, 97]],[1592476349,[88,0, 88]],[1592476350,[96,0, 96]],[1592476351,[92,0, 92]],[1592476352,[94,0, 94]],[1592476353,[94,0, 94]],[1592476354,[92,0, 92]],[1592476355,[95,0, 95]],[1592476356,[94,0, 94]],[1592476357,[93,0, 93]],[1592476358,[90,0, 90]],[1592476359,[99,0, 99]],[1592476360,[88,0, 88]],[1592476361,[97,0, 97]],[1592476362,[93,0, 93]],[1592476363,[91,0, 91]],[1592476364,[94,0, 94]],[1592476365,[94,0, 94]],[1592476366,[93,0, 93]],[1592476367,[96,0, 96]],[1592476368,[93,0, 93]],[1592476369,[92,0, 92]],[1592476370,[86,0, 86]],[1592476371,[99,0, 99]],[1592476372,[92,0, 92]],[1592476373,[90,0, 90]],[1592476374,[95,0, 95]],[1592476375,[90,0, 90]],[1592476376,[95,0, 95]],[1592476377,[100,0, 100]],[1592476378,[92,0, 92]],[1592476379,[91,0, 91]],[1592476380,[100,0, 100]],[1592476381,[86,0, 86]],[1592476382,[96,0, 96]],[1592476383,[97,0, 97]],[1592476384,[88,0, 88]],[1592476385,[89,0, 89]],[1592476386,[98,0, 98]],[1592476387,[90,0, 90]],[1592476388,[95,0, 95]],[1592476389,[92,0, 92]],[1592476390,[93,0, 93]],[1592476391,[94,0, 94]],[1592476392,[100,0, 100]],[1592476393,[92,0, 92]],[1592476394,[91,0, 91]],[1592476395,[100,0, 100]],[1592476396,[92,0, 92]],[1592476397,[91,0, 91]],[1592476398,[95,0, 95]],[1592476399,[93,0, 93]],[1592476400,[91,0, 91]],[1592476401,[92,0, 92]],[1592476402,[91,0, 91]],[1592476403,[95,0, 95]],[1592476404,[93,0, 93]],[1592476405,[89,0, 89]],[1592476406,[94,0, 94]],[1592476407,[95,0, 95]],[1592476408,[98,0, 98]],[1592476409,[99,0, 99]],[1592476410,[90,0, 90]],[1592476411,[91,0, 91]],[1592476412,[92,0, 92]],[1592476413,[95,0, 95]],[1592476414,[92,0, 92]],[1592476415,[93,0, 93]],[1592476416,[94,0, 94]],[1592476417,[95,0, 95]],[1592476418,[92,0, 92]],[1592476419,[92,0, 92]],[1592476420,[95,0, 95]],[1592476421,[91,0, 91]],[1592476422,[93,0, 93]],[1592476423,[93,0, 93]],[1592476424,[93,0, 93]],[1592476425,[95,0, 95]],[1592476426,[92,0, 92]],[1592476427,[92,0, 92]],[1592476428,[97,0, 97]],[1592476429,[95,0, 95]],[1592476430,[88,0, 88]],[1592476431,[99,0, 99]],[1592476432,[86,0, 86]],[1592476433,[94,0, 94]],[1592476434,[93,0, 93]],[1592476435,[96,0, 96]],[1592476436,[93,0, 93]],[1592476437,[90,0, 90]],[1592476438,[92,0, 92]],[1592476439,[96,0, 96]],[1592476440,[96,0, 96]],[1592476441,[91,0, 91]],[1592476442,[97,0, 97]],[1592476443,[96,0, 96]],[1592476444,[90,0, 90]],[1592476445,[93,0, 93]],[1592476446,[94,0, 94]],[1592476447,[92,0, 92]],[1592476448,[89,0, 89]],[1592476449,[98,0, 98]],[1592476450,[90,0, 90]],[1592476451,[94,0, 94]],[1592476452,[93,0, 93]],[1592476453,[98,0, 98]],[1592476454,[93,0, 93]],[1592476455,[96,0, 96]],[1592476456,[92,0, 92]],[1592476457,[93,0, 93]],[1592476458,[92,0, 92]],[1592476459,[93,0, 93]],[1592476460,[92,0, 92]],[1592476461,[90,0, 90]],[1592476462,[92,0, 92]],[1592476463,[95,0, 95]],[1592476464,[93,0, 93]],[1592476465,[93,0, 93]],[1592476466,[94,0, 94]],[1592476467,[96,0, 96]],[1592476468,[90,0, 90]],[1592476469,[95,0, 95]],[1592476470,[100,0, 100]],[1592476471,[88,0, 88]],[1592476472,[100,0, 100]],[1592476473,[97,0, 97]],[1592476474,[87,0, 87]],[1592476475,[93,0, 93]],[1592476476,[93,0, 93]],[1592476477,[92,0, 92]],[1592476478,[93,0, 93]],[1592476479,[93,0, 93]],[1592476480,[93,0, 93]],[1592476481,[92,0, 92]],[1592476482,[93,0, 93]],[1592476483,[96,0, 96]],[1592476484,[88,0, 88]],[1592476485,[93,0, 93]],[1592476486,[90,0, 90]],[1592476487,[91,0, 91]],[1592476488,[97,0, 97]],[1592476489,[102,0, 102]],[1592476490,[91,0, 91]],[1592476491,[92,0, 92]],[1592476492,[92,0, 92]],[1592476493,[96,0, 96]],[1592476494,[97,0, 97]],[1592476495,[94,0, 94]],[1592476496,[89,0, 89]],[1592476497,[95,0, 95]],[1592476498,[94,0, 94]],[1592476499,[92,0, 92]],[1592476500,[92,0, 92]],[1592476501,[92,0, 92]],[1592476502,[85,0, 85]],[1592476503,[72,0, 72]],[1592476504,[65,0, 65]],[1592476505,[59,0, 59]],[1592476506,[43,0, 43]],[1592476507,[41,0, 41]],[1592476508,[36,0, 36]],[1592476509,[30,0, 30]],[1592476510,[15,0, 15]],[1592476511,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[5,0, 5]],[1592476203,[21,0, 21]],[1592476204,[25,0, 25]],[1592476205,[28,0, 28]],[1592476206,[42,0, 42]],[1592476207,[48,0, 48]],[1592476208,[56,0, 56]],[1592476209,[62,0, 62]],[1592476210,[73,0, 73]],[1592476211,[77,0, 77]],[1592476212,[97,0, 97]],[1592476213,[95,0, 95]],[1592476214,[92,0, 92]],[1592476215,[102,0, 102]],[1592476216,[92,0, 92]],[1592476217,[85,0, 85]],[1592476218,[95,0, 95]],[1592476219,[97,0, 97]],[1592476220,[94,0, 94]],[1592476221,[93,0, 93]],[1592476222,[98,0, 98]],[1592476223,[93,0, 93]],[1592476224,[94,0, 94]],[1592476225,[91,0, 91]],[1592476226,[96,0, 96]],[1592476227,[99,0, 99]],[1592476228,[94,0, 94]],[1592476229,[92,0, 92]],[1592476230,[90,0, 90]],[1592476231,[89,0, 89]],[1592476232,[93,0, 93]],[1592476233,[97,0, 97]],[1592476234,[84,0, 84]],[1592476235,[95,0, 95]],[1592476236,[97,0, 97]],[1592476237,[97,0, 97]],[1592476238,[95,0, 95]],[1592476239,[94,0, 94]],[1592476240,[90,0, 90]],[1592476241,[94,0, 94]],[1592476242,[96,0, 96]],[1592476243,[95,0, 95]],[1592476244,[92,0, 92]],[1592476245,[94,0, 94]],[1592476246,[96,0, 96]],[1592476247,[88,0, 88]],[1592476248,[97,0, 97]],[1592476249,[94,0, 94]],[1592476250,[89,0, 89]],[1592476251,[97,0, 97]],[1592476252,[95,0, 95]],[1592476253,[86,0, 86]],[1592476254,[95,0, 95]],[1592476255,[89,0, 89]],[1592476256,[91,0, 91]],[1592476257,[98,0, 98]],[1592476258,[92,0, 92]],[1592476259,[87,0, 87]],[1592476260,[101,0, 101]],[1592476261,[95,0, 95]],[1592476262,[90,0, 90]],[1592476263,[90,0, 90]],[1592476264,[97,0, 97]],[1592476265,[88,0, 88]],[1592476266,[96,0, 96]],[1592476267,[93,0, 93]],[1592476268,[94,0, 94]],[1592476269,[96,0, 96]],[1592476270,[92,0, 92]],[1592476271,[92,0, 92]],[1592476272,[91,0, 91]],[1592476273,[96,0, 96]],[1592476274,[97,0, 97]],[1592476275,[95,0, 95]],[1592476276,[95,0, 95]],[1592476277,[93,0, 93]],[1592476278,[92,0, 92]],[1592476279,[93,0, 93]],[1592476280,[94,0, 94]],[1592476281,[94,0, 94]],[1592476282,[90,0, 90]],[1592476283,[94,0, 94]],[1592476284,[93,0, 93]],[1592476285,[98,0, 98]],[1592476286,[86,0, 86]],[1592476287,[96,0, 96]],[1592476288,[96,0, 96]],[1592476289,[92,0, 92]],[1592476290,[93,0, 93]],[1592476291,[99,0, 99]],[1592476292,[88,0, 88]],[1592476293,[95,0, 95]],[1592476294,[96,0, 96]],[1592476295,[91,0, 91]],[1592476296,[96,0, 96]],[1592476297,[93,0, 93]],[1592476298,[87,0, 87]],[1592476299,[93,0, 93]],[1592476300,[89,0, 89]],[1592476301,[93,0, 93]],[1592476302,[98,0, 98]],[1592476303,[93,0, 93]],[1592476304,[91,0, 91]],[1592476305,[91,0, 91]],[1592476306,[93,0, 93]],[1592476307,[97,0, 97]],[1592476308,[100,0, 100]],[1592476309,[89,0, 89]],[1592476310,[93,0, 93]],[1592476311,[97,0, 97]],[1592476312,[90,0, 90]],[1592476313,[87,0, 87]],[1592476314,[92,0, 92]],[1592476315,[93,0, 93]],[1592476316,[96,0, 96]],[1592476317,[103,0, 103]],[1592476318,[94,0, 94]],[1592476319,[93,0, 93]],[1592476320,[90,0, 90]],[1592476321,[97,0, 97]],[1592476322,[90,0, 90]],[1592476323,[91,0, 91]],[1592476324,[93,0, 93]],[1592476325,[93,0, 93]],[1592476326,[96,0, 96]],[1592476327,[93,0, 93]],[1592476328,[88,0, 88]],[1592476329,[97,0, 97]],[1592476330,[99,0, 99]],[1592476331,[89,0, 89]],[1592476332,[97,0, 97]],[1592476333,[91,0, 91]],[1592476334,[89,0, 89]],[1592476335,[96,0, 96]],[1592476336,[92,0, 92]],[1592476337,[97,0, 97]],[1592476338,[95,0, 95]],[1592476339,[96,0, 96]],[1592476340,[87,0, 87]],[1592476341,[93,0, 93]],[1592476342,[93,0, 93]],[1592476343,[91,0, 91]],[1592476344,[92,0, 92]],[1592476345,[97,0, 97]],[1592476346,[97,0, 97]],[1592476347,[92,0, 92]],[1592476348,[97,0, 97]],[1592476349,[87,0, 87]],[1592476350,[97,0, 97]],[1592476351,[92,0, 92]],[1592476352,[92,0, 92]],[1592476353,[95,0, 95]],[1592476354,[92,0, 92]],[1592476355,[95,0, 95]],[1592476356,[94,0, 94]],[1592476357,[94,0, 94]],[1592476358,[89,0, 89]],[1592476359,[99,0, 99]],[1592476360,[89,0, 89]],[1592476361,[96,0, 96]],[1592476362,[93,0, 93]],[1592476363,[93,0, 93]],[1592476364,[91,0, 91]],[1592476365,[95,0, 95]],[1592476366,[94,0, 94]],[1592476367,[94,0, 94]],[1592476368,[95,0, 95]],[1592476369,[92,0, 92]],[1592476370,[85,0, 85]],[1592476371,[99,0, 99]],[1592476372,[93,0, 93]],[1592476373,[89,0, 89]],[1592476374,[95,0, 95]],[1592476375,[91,0, 91]],[1592476376,[93,0, 93]],[1592476377,[101,0, 101]],[1592476378,[93,0, 93]],[1592476379,[89,0, 89]],[1592476380,[100,0, 100]],[1592476381,[88,0, 88]],[1592476382,[95,0, 95]],[1592476383,[97,0, 97]],[1592476384,[89,0, 89]],[1592476385,[88,0, 88]],[1592476386,[98,0, 98]],[1592476387,[91,0, 91]],[1592476388,[95,0, 95]],[1592476389,[91,0, 91]],[1592476390,[93,0, 93]],[1592476391,[94,0, 94]],[1592476392,[100,0, 100]],[1592476393,[92,0, 92]],[1592476394,[90,0, 90]],[1592476395,[101,0, 101]],[1592476396,[93,0, 93]],[1592476397,[90,0, 90]],[1592476398,[95,0, 95]],[1592476399,[93,0, 93]],[1592476400,[91,0, 91]],[1592476401,[93,0, 93]],[1592476402,[91,0, 91]],[1592476403,[95,0, 95]],[1592476404,[92,0, 92]],[1592476405,[90,0, 90]],[1592476406,[92,0, 92]],[1592476407,[95,0, 95]],[1592476408,[99,0, 99]],[1592476409,[98,0, 98]],[1592476410,[93,0, 93]],[1592476411,[90,0, 90]],[1592476412,[91,0, 91]],[1592476413,[95,0, 95]],[1592476414,[93,0, 93]],[1592476415,[92,0, 92]],[1592476416,[95,0, 95]],[1592476417,[94,0, 94]],[1592476418,[92,0, 92]],[1592476419,[92,0, 92]],[1592476420,[96,0, 96]],[1592476421,[89,0, 89]],[1592476422,[95,0, 95]],[1592476423,[92,0, 92]],[1592476424,[93,0, 93]],[1592476425,[95,0, 95]],[1592476426,[93,0, 93]],[1592476427,[90,0, 90]],[1592476428,[97,0, 97]],[1592476429,[97,0, 97]],[1592476430,[87,0, 87]],[1592476431,[99,0, 99]],[1592476432,[87,0, 87]],[1592476433,[94,0, 94]],[1592476434,[93,0, 93]],[1592476435,[95,0, 95]],[1592476436,[92,0, 92]],[1592476437,[92,0, 92]],[1592476438,[92,0, 92]],[1592476439,[94,0, 94]],[1592476440,[96,0, 96]],[1592476441,[93,0, 93]],[1592476442,[94,0, 94]],[1592476443,[100,0, 100]],[1592476444,[89,0, 89]],[1592476445,[92,0, 92]],[1592476446,[94,0, 94]],[1592476447,[93,0, 93]],[1592476448,[88,0, 88]],[1592476449,[98,0, 98]],[1592476450,[91,0, 91]],[1592476451,[92,0, 92]],[1592476452,[93,0, 93]],[1592476453,[99,0, 99]],[1592476454,[92,0, 92]],[1592476455,[98,0, 98]],[1592476456,[91,0, 91]],[1592476457,[93,0, 93]],[1592476458,[93,0, 93]],[1592476459,[93,0, 93]],[1592476460,[91,0, 91]],[1592476461,[90,0, 90]],[1592476462,[92,0, 92]],[1592476463,[94,0, 94]],[1592476464,[95,0, 95]],[1592476465,[92,0, 92]],[1592476466,[93,0, 93]],[1592476467,[96,0, 96]],[1592476468,[91,0, 91]],[1592476469,[94,0, 94]],[1592476470,[102,0, 102]],[1592476471,[88,0, 88]],[1592476472,[99,0, 99]],[1592476473,[98,0, 98]],[1592476474,[88,0, 88]],[1592476475,[91,0, 91]],[1592476476,[95,0, 95]],[1592476477,[91,0, 91]],[1592476478,[91,0, 91]],[1592476479,[95,0, 95]],[1592476480,[92,0, 92]],[1592476481,[91,0, 91]],[1592476482,[95,0, 95]],[1592476483,[96,0, 96]],[1592476484,[87,0, 87]],[1592476485,[94,0, 94]],[1592476486,[89,0, 89]],[1592476487,[90,0, 90]],[1592476488,[96,0, 96]],[1592476489,[105,0, 105]],[1592476490,[90,0, 90]],[1592476491,[94,0, 94]],[1592476492,[91,0, 91]],[1592476493,[94,0, 94]],[1592476494,[98,0, 98]],[1592476495,[95,0, 95]],[1592476496,[87,0, 87]],[1592476497,[96,0, 96]],[1592476498,[95,0, 95]],[1592476499,[92,0, 92]],[1592476500,[91,0, 91]],[1592476501,[94,0, 94]],[1592476502,[89,0, 89]],[1592476503,[75,0, 75]],[1592476504,[68,0, 68]],[1592476505,[63,0, 63]],[1592476506,[47,0, 47]],[1592476507,[44,0, 44]],[1592476508,[39,0, 39]],[1592476509,[32,0, 32]],[1592476510,[20,0, 20]],[1592476511,[7,0, 7]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 28000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
