
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p9-d9a9d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['433', '438', '443', '447', '452', '457', '461', '466', '471', '476', '480', '485', '490', '494', '499', '504', '508', '513', '518', '522', '527', '532', '537', '541', '546', '551', '555', '560', '565', '569', '574', '579', '583', '588', '593', '597', '602', '607', '612', '616', '621', '626', '630', '635', '640', '644', '649', '654', '658', '663', '668', '673', '677', '682', '687', '691', '696', '701', '705', '710', '715', '719', '724', '729', '734', '738', '743', '748', '752', '757', '762', '766', '771', '776', '780', '785', '790', '794', '799', '804', '809', '813', '818', '823', '827', '832', '837', '841', '846', '851', '855', '860', '865', '870', '874', '879', '884', '888', '893', '898'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.2,55.3,25.0,2.0,0.2,0.2,0.1,0.5,0.3,0.2,0.2,0.0,0.0,0.2,0.1,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,null],[1592476209,[438,440,443,443,443,443,443,443,443,443]],[1592476210,[436,436,437,438,439,440,441,442,443,444]],[1592476211,[434,434,435,437,437,437,438,438,438,439]],[1592476212,[434,436,437,438,439,439,440,440,440,441]],[1592476213,[436,438,439,440,440,441,441,441,441,442]],[1592476214,[435,436,437,438,438,438,438,438,438,439]],[1592476215,[438,439,440,441,441,441,441,441,441,442]],[1592476216,[436,439,442,442,442,442,442,442,442,443]],[1592476217,[433,434,436,436,436,436,436,436,436,437]],[1592476218,[436,439,442,442,442,442,442,442,442,443]],[1592476219,[438,438,438,439,439,440,440,441,441,442]],[1592476220,[434,436,439,441,442,442,443,443,443,444]],[1592476221,[433,436,437,438,438,438,438,438,438,438]],[1592476222,[435,436,437,438,438,438,438,438,438,439]],[1592476223,[437,438,440,440,440,440,440,440,440,440]],[1592476224,[436,437,441,444,444,444,444,444,444,445]],[1592476225,[433,433,434,435,435,435,435,435,435,436]],[1592476226,[434,434,435,436,436,436,436,436,436,437]],[1592476227,[436,437,439,443,444,445,446,447,447,448]],[1592476228,[438,438,439,441,442,442,443,443,443,444]],[1592476229,[437,439,441,443,443,443,444,444,444,445]],[1592476230,[433,435,437,438,438,438,438,438,438,439]],[1592476231,[438,439,441,441,441,441,441,441,441,442]],[1592476232,[436,437,440,442,442,442,442,442,442,442]],[1592476233,[440,440,440,440,440,440,440,440,440,440]],[1592476234,[436,436,438,440,440,440,440,440,440,441]],[1592476235,[434,437,440,440,440,440,440,440,440,441]],[1592476236,[437,439,439,440,440,441,441,442,442,443]],[1592476237,[431,433,436,438,439,439,440,440,440,441]],[1592476238,[437,437,438,439,439,440,440,440,440,441]],[1592476239,[438,438,440,441,441,441,441,441,441,442]],[1592476240,[438,439,440,440,440,440,440,440,440,441]],[1592476241,[433,435,437,437,437,437,437,437,437,437]],[1592476242,[438,438,439,441,442,443,444,445,446,447]],[1592476243,[441,441,442,442,442,442,442,442,442,443]],[1592476244,[436,437,438,452,460,468,476,484,490,492]],[1592476245,[438,438,438,440,441,442,444,445,446,447]],[1592476246,[437,438,439,440,440,440,440,440,440,441]],[1592476247,[436,438,440,441,441,442,442,442,442,443]],[1592476248,[439,439,441,443,443,444,444,444,444,445]],[1592476249,[436,436,437,438,438,438,438,438,438,439]],[1592476250,[435,435,435,436,436,437,437,437,437,438]],[1592476251,[438,438,440,442,443,443,444,444,444,445]],[1592476252,[438,438,439,441,441,441,442,442,442,443]],[1592476253,[438,438,439,439,439,439,439,439,439,439]],[1592476254,[435,438,440,448,453,458,462,467,471,472]],[1592476255,[439,439,441,443,443,444,444,445,445,446]],[1592476256,[436,437,438,439,440,440,440,440,440,441]],[1592476257,[434,435,436,438,438,439,439,440,440,441]],[1592476258,[436,437,438,438,438,438,438,438,438,438]],[1592476259,[436,437,439,439,439,439,439,439,439,440]],[1592476260,[440,440,441,442,442,442,442,442,442,443]],[1592476261,[436,437,439,445,445,445,445,445,445,446]],[1592476262,[433,433,435,438,438,438,438,438,438,439]],[1592476263,[449,455,462,681,724,768,812,856,891,900]],[1592476264,[445,447,449,451,452,452,453,453,453,454]],[1592476265,[437,437,438,441,441,442,442,443,443,444]],[1592476266,[436,436,439,442,442,442,442,442,442,443]],[1592476267,[439,440,442,445,446,446,447,448,448,449]],[1592476268,[432,433,435,435,435,435,435,435,435,436]],[1592476269,[436,436,437,440,441,441,442,443,443,444]],[1592476270,[438,439,440,440,440,440,440,440,440,440]],[1592476271,[438,438,439,439,439,439,439,439,439,439]],[1592476272,[435,436,438,440,440,441,441,441,441,442]],[1592476273,[436,436,437,439,439,439,440,440,440,441]],[1592476274,[432,434,436,436,436,436,436,436,436,436]],[1592476275,[435,438,440,441,441,441,441,441,441,442]],[1592476276,[437,437,437,437,437,437,437,437,437,438]],[1592476277,[439,440,441,442,442,443,443,443,443,444]],[1592476278,[432,434,436,443,443,443,443,443,443,444]],[1592476279,[440,440,441,441,441,441,441,441,441,442]],[1592476280,[440,440,441,443,443,443,444,444,444,445]],[1592476281,[437,438,439,440,440,440,440,440,440,441]],[1592476282,[436,438,440,447,450,454,457,460,463,464]],[1592476283,[433,435,438,439,439,439,439,439,439,440]],[1592476284,[439,439,440,441,442,442,443,443,443,444]],[1592476285,[438,439,440,444,444,445,446,447,447,448]],[1592476286,[434,437,440,442,442,443,443,443,443,444]],[1592476287,[435,435,436,436,436,436,436,436,436,437]],[1592476288,[440,440,441,445,447,449,451,453,454,455]],[1592476289,[437,437,438,438,438,438,438,438,438,439]],[1592476290,[440,440,441,443,443,443,443,443,443,444]],[1592476291,[433,434,435,436,436,436,436,436,436,437]],[1592476292,[435,436,438,438,438,438,438,438,438,439]],[1592476293,[432,435,436,437,437,437,437,437,437,437]],[1592476294,[439,439,440,443,444,444,445,446,446,447]],[1592476295,[433,436,438,439,439,439,439,439,439,440]],[1592476296,[438,440,442,442,442,442,442,442,442,443]],[1592476297,[434,436,439,439,439,439,439,439,439,440]],[1592476298,[440,441,442,442,442,442,442,442,442,443]],[1592476299,[436,439,441,442,442,443,443,443,443,444]],[1592476300,[435,435,435,435,435,435,435,435,435,436]],[1592476301,[438,439,440,441,442,442,442,442,442,443]],[1592476302,[434,437,438,439,439,439,440,440,440,441]],[1592476303,[440,440,440,444,444,445,446,447,447,448]],[1592476304,[433,436,440,441,441,442,442,442,442,443]],[1592476305,[437,437,438,439,440,440,441,442,442,443]],[1592476306,[439,439,440,441,441,442,442,442,442,443]],[1592476307,[434,437,440,440,440,440,440,440,440,440]],[1592476308,[435,436,438,439,439,439,439,439,439,440]],[1592476309,[435,436,437,438,439,439,440,441,441,442]],[1592476310,[434,434,435,435,435,435,435,435,435,436]],[1592476311,[440,440,440,441,441,441,441,441,441,442]],[1592476312,[439,439,439,439,439,439,439,439,439,439]],[1592476313,[434,437,439,448,453,459,464,470,474,476]],[1592476314,[438,438,440,442,442,443,443,444,444,445]],[1592476315,[435,435,436,437,437,437,437,437,437,438]],[1592476316,[434,434,435,436,436,437,437,437,437,438]],[1592476317,[435,437,438,439,439,439,439,439,439,440]],[1592476318,[433,434,436,437,438,438,439,439,439,440]],[1592476319,[434,434,435,436,436,436,436,436,436,437]],[1592476320,[436,437,438,440,440,441,441,442,442,443]],[1592476321,[439,440,441,442,442,443,443,443,443,444]],[1592476322,[439,439,440,444,444,445,446,447,447,448]],[1592476323,[438,438,439,439,439,439,439,439,439,440]],[1592476324,[434,435,437,441,442,443,444,445,445,446]],[1592476325,[438,438,439,439,439,439,439,439,439,440]],[1592476326,[438,440,441,442,443,443,444,444,444,445]],[1592476327,[438,438,439,439,439,439,439,439,439,440]],[1592476328,[436,436,437,439,439,439,440,440,440,441]],[1592476329,[434,435,437,439,440,440,441,441,441,442]],[1592476330,[435,435,439,548,611,675,738,801,852,865]],[1592476331,[438,438,439,439,439,439,439,439,439,440]],[1592476332,[435,435,437,439,439,439,439,439,439,440]],[1592476333,[434,434,436,438,438,439,439,439,439,440]],[1592476334,[434,435,436,437,438,438,438,438,438,439]],[1592476335,[436,438,441,448,451,454,457,460,463,464]],[1592476336,[440,440,441,442,442,442,442,442,442,443]],[1592476337,[433,435,436,436,436,436,436,436,436,437]],[1592476338,[434,436,439,440,440,440,440,440,440,441]],[1592476339,[439,440,441,446,447,448,449,450,451,452]],[1592476340,[436,436,437,438,438,439,439,439,439,440]],[1592476341,[434,434,435,436,436,436,436,436,436,436]],[1592476342,[437,437,438,439,439,439,439,439,439,440]],[1592476343,[441,441,442,442,442,442,442,442,442,442]],[1592476344,[439,439,440,440,440,441,441,441,441,442]],[1592476345,[439,440,441,441,441,441,441,441,441,442]],[1592476346,[432,433,434,435,435,435,435,435,435,436]],[1592476347,[438,440,441,441,441,442,442,442,442,443]],[1592476348,[434,438,440,462,475,487,500,513,523,526]],[1592476349,[433,433,434,434,434,434,434,434,434,435]],[1592476350,[438,439,440,441,441,442,442,442,442,443]],[1592476351,[438,440,443,446,446,447,447,448,448,449]],[1592476352,[436,437,439,440,440,440,440,440,440,441]],[1592476353,[436,436,438,439,439,440,440,440,440,441]],[1592476354,[437,438,439,439,439,439,439,439,439,440]],[1592476355,[440,440,440,441,441,441,441,441,441,442]],[1592476356,[435,437,439,441,442,442,443,444,444,445]],[1592476357,[435,437,439,439,439,439,439,439,439,439]],[1592476358,[434,435,437,437,437,437,437,437,437,437]],[1592476359,[435,436,437,438,439,439,440,441,441,442]],[1592476360,[434,436,437,438,438,439,439,439,439,440]],[1592476361,[437,437,437,437,437,437,437,437,437,437]],[1592476362,[436,436,437,438,438,438,438,438,438,438]],[1592476363,[434,435,437,439,440,440,441,441,441,442]],[1592476364,[434,435,436,438,439,440,441,442,442,443]],[1592476365,[435,435,436,437,437,438,438,438,438,439]],[1592476366,[435,437,438,440,441,441,442,443,443,444]],[1592476367,[440,454,468,482,485,488,491,494,496,497]],[1592476368,[434,434,436,439,439,439,439,439,439,439]],[1592476369,[432,433,435,438,438,439,439,440,440,441]],[1592476370,[435,437,439,440,440,441,441,441,441,442]],[1592476371,[436,439,442,445,445,445,445,445,445,446]],[1592476372,[442,442,442,443,443,443,443,443,443,444]],[1592476373,[435,437,439,439,439,439,439,439,439,439]],[1592476374,[436,438,439,441,441,442,442,443,443,444]],[1592476375,[435,437,439,439,439,439,439,439,439,440]],[1592476376,[440,440,441,442,442,442,442,442,442,443]],[1592476377,[433,437,439,440,440,440,440,440,440,441]],[1592476378,[436,437,438,438,438,438,438,438,438,438]],[1592476379,[440,440,441,442,442,442,442,442,442,443]],[1592476380,[435,436,439,441,442,442,443,443,443,444]],[1592476381,[434,436,438,441,442,443,444,445,446,447]],[1592476382,[440,440,440,440,440,440,440,440,440,441]],[1592476383,[435,437,440,440,441,443,444,446,447,448]],[1592476384,[438,438,438,438,438,438,438,438,438,439]],[1592476385,[435,435,436,439,439,440,440,441,441,442]],[1592476386,[435,435,435,436,436,436,436,436,436,437]],[1592476387,[438,439,441,441,441,441,441,441,441,442]],[1592476388,[437,438,439,439,439,439,439,439,439,439]],[1592476389,[432,434,437,439,439,439,439,439,439,440]],[1592476390,[434,436,439,439,439,439,439,439,439,439]],[1592476391,[434,435,437,439,439,439,440,440,440,441]],[1592476392,[439,440,441,442,442,442,442,442,442,442]],[1592476393,[434,436,438,439,439,440,440,440,440,441]],[1592476394,[434,436,439,439,439,439,439,439,439,440]],[1592476395,[438,438,438,438,438,438,438,438,438,439]],[1592476396,[437,438,439,446,450,454,459,463,467,468]],[1592476397,[437,437,438,441,442,442,443,444,444,445]],[1592476398,[433,433,434,435,435,436,436,436,436,437]],[1592476399,[437,437,438,438,438,438,438,438,438,438]],[1592476400,[436,438,440,441,441,441,441,441,441,442]],[1592476401,[438,438,438,439,440,440,441,441,441,442]],[1592476402,[435,436,438,439,439,439,439,439,439,440]],[1592476403,[436,436,437,438,438,438,438,438,438,439]],[1592476404,[439,439,440,442,442,442,443,443,443,444]],[1592476405,[437,437,439,441,441,441,441,441,441,442]],[1592476406,[431,435,439,439,439,439,439,439,439,440]],[1592476407,[433,433,434,435,435,436,436,436,436,437]],[1592476408,[434,436,438,438,438,438,438,438,438,439]],[1592476409,[438,438,438,439,439,439,439,439,439,440]],[1592476410,[436,436,439,448,451,455,458,462,465,466]],[1592476411,[437,437,437,437,437,437,437,437,437,437]],[1592476412,[437,437,437,440,440,441,441,442,442,443]],[1592476413,[435,435,436,436,437,438,439,440,441,442]],[1592476414,[436,437,438,439,439,440,440,440,440,441]],[1592476415,[436,437,438,439,440,440,440,440,440,441]],[1592476416,[438,440,441,442,442,443,443,443,443,444]],[1592476417,[436,436,436,437,437,437,437,437,437,438]],[1592476418,[434,435,436,437,437,438,438,438,438,439]],[1592476419,[434,435,439,443,443,443,443,443,443,444]],[1592476420,[439,439,439,439,439,439,439,439,439,440]],[1592476421,[437,440,440,441,483,525,567,608,642,651]],[1592476422,[434,434,435,436,436,436,436,436,436,437]],[1592476423,[435,438,441,441,441,442,443,444,444,445]],[1592476424,[437,438,439,440,441,441,441,441,441,442]],[1592476425,[438,441,442,443,453,464,474,485,493,496]],[1592476426,[436,436,436,436,436,436,436,436,436,436]],[1592476427,[433,433,434,436,437,437,438,439,439,440]],[1592476428,[439,440,441,442,443,443,443,443,443,444]],[1592476429,[436,442,445,460,468,476,485,493,500,502]],[1592476430,[436,437,439,439,439,439,439,439,439,439]],[1592476431,[435,438,441,442,442,442,443,443,443,444]],[1592476432,[437,437,438,438,438,438,438,438,438,439]],[1592476433,[438,439,441,441,441,441,441,441,441,441]],[1592476434,[436,438,440,441,441,441,441,441,441,442]],[1592476435,[433,434,436,437,437,437,437,437,437,438]],[1592476436,[437,438,439,440,441,441,441,441,441,442]],[1592476437,[433,436,438,442,443,443,443,443,443,444]],[1592476438,[436,436,436,436,436,436,436,436,436,436]],[1592476439,[433,434,437,440,440,440,440,440,440,440]],[1592476440,[437,437,437,442,442,442,442,442,442,443]],[1592476441,[434,434,434,434,434,434,434,434,434,434]],[1592476442,[439,439,440,442,442,443,443,444,444,445]],[1592476443,[438,439,441,442,442,443,443,443,443,444]],[1592476444,[434,439,441,443,443,443,443,443,443,443]],[1592476445,[439,440,441,442,443,443,443,443,443,444]],[1592476446,[434,436,437,437,437,437,437,437,437,438]],[1592476447,[441,441,441,441,441,441,441,441,441,442]],[1592476448,[440,441,442,443,443,444,444,444,444,445]],[1592476449,[437,437,438,439,439,439,439,439,439,440]],[1592476450,[438,439,442,452,458,463,468,473,477,479]],[1592476451,[437,437,437,438,438,438,438,438,438,439]],[1592476452,[437,437,438,441,441,442,442,443,443,444]],[1592476453,[436,436,437,437,437,437,437,437,437,438]],[1592476454,[435,437,438,438,438,438,438,438,438,439]],[1592476455,[434,434,437,440,440,440,440,440,440,440]],[1592476456,[437,438,440,441,441,442,442,442,442,443]],[1592476457,[436,436,437,437,437,437,437,437,437,438]],[1592476458,[438,439,441,442,443,443,444,444,444,445]],[1592476459,[435,435,436,436,436,436,436,436,436,436]],[1592476460,[438,438,438,438,438,438,438,438,438,439]],[1592476461,[437,438,438,440,440,440,441,441,441,442]],[1592476462,[437,439,441,441,441,441,441,441,441,441]],[1592476463,[439,439,439,439,439,439,439,439,439,439]],[1592476464,[436,438,441,472,473,474,475,476,476,477]],[1592476465,[441,443,446,455,456,458,460,462,463,464]],[1592476466,[433,433,434,435,435,435,435,435,435,436]],[1592476467,[433,433,436,436,436,436,436,436,436,437]],[1592476468,[435,435,435,435,435,435,435,435,435,435]],[1592476469,[436,438,440,441,441,442,442,442,442,443]],[1592476470,[436,439,441,441,441,441,441,441,441,442]],[1592476471,[434,435,437,437,437,437,437,437,437,437]],[1592476472,[436,441,447,452,453,454,455,456,457,458]],[1592476473,[439,440,441,442,442,442,442,442,442,442]],[1592476474,[435,436,438,439,439,439,439,439,439,440]],[1592476475,[437,437,437,438,439,439,440,440,440,441]],[1592476476,[434,434,435,435,435,435,435,435,435,436]],[1592476477,[442,442,442,442,442,442,442,442,442,443]],[1592476478,[438,438,439,440,440,441,441,441,441,442]],[1592476479,[437,440,443,451,455,459,463,467,470,471]],[1592476480,[437,440,443,462,466,470,474,478,481,482]],[1592476481,[436,436,436,437,437,437,437,437,437,438]],[1592476482,[438,438,439,440,440,441,441,441,441,442]],[1592476483,[434,435,437,439,439,439,440,440,440,441]],[1592476484,[433,435,437,437,437,437,437,437,437,438]],[1592476485,[437,438,441,443,444,444,445,445,445,446]],[1592476486,[435,438,439,440,440,440,440,440,440,440]],[1592476487,[436,437,439,441,441,441,442,442,442,443]],[1592476488,[438,438,441,442,442,442,442,442,442,443]],[1592476489,[433,435,438,441,441,442,442,443,443,444]],[1592476490,[441,441,442,443,443,443,443,443,443,444]],[1592476491,[439,441,443,445,445,446,446,447,447,448]],[1592476492,[435,438,440,441,442,442,443,443,443,444]],[1592476493,[437,437,438,439,439,439,439,439,439,440]],[1592476494,[437,437,437,438,438,438,439,439,439,440]],[1592476495,[444,444,444,444,444,444,444,444,444,444]],[1592476496,[435,435,435,437,438,438,439,439,439,440]],[1592476497,[433,433,435,438,439,440,441,442,442,443]],[1592476498,[436,439,442,442,442,442,442,442,442,443]],[1592476499,[432,435,438,439,439,439,439,439,439,440]],[1592476500,[435,438,442,443,443,444,444,444,444,445]],[1592476501,[436,436,438,439,439,440,440,440,440,441]],[1592476502,[436,436,437,437,437,437,437,437,437,437]],[1592476503,[438,438,439,440,440,440,440,440,440,440]],[1592476504,[438,439,441,441,441,441,441,441,441,441]],[1592476505,[435,435,436,438,439,439,440,440,440,441]],[1592476506,[439,439,439,441,441,441,442,442,442,443]],[1592476507,[435,437,439,441,441,442,442,443,443,444]],[1592476508,[439,439,440,440,440,440,440,440,440,441]],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[4,0, 4]],[1592476214,[2,0, 2]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[2,0, 2]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[5,0, 5]],[1592476237,[2,0, 2]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[4,0, 4]],[1592476246,[2,0, 2]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[4,0, 4]],[1592476256,[2,0, 2]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[2,0, 2]],[1592476261,[5,0, 5]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[2,0, 2]],[1592476265,[4,0, 4]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[5,0, 5]],[1592476279,[2,0, 2]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[2,0, 2]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[2,0, 2]],[1592476302,[5,0, 5]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[2,0, 2]],[1592476311,[4,0, 4]],[1592476312,[2,0, 2]],[1592476313,[4,0, 4]],[1592476314,[4,0, 4]],[1592476315,[2,0, 2]],[1592476316,[4,0, 4]],[1592476317,[4,0, 4]],[1592476318,[4,0, 4]],[1592476319,[2,0, 2]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[4,0, 4]],[1592476331,[2,0, 2]],[1592476332,[4,0, 4]],[1592476333,[4,0, 4]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[4,0, 4]],[1592476346,[2,0, 2]],[1592476347,[4,0, 4]],[1592476348,[4,0, 4]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[4,0, 4]],[1592476361,[2,0, 2]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[2,0, 2]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[2,0, 2]],[1592476377,[5,0, 5]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[4,0, 4]],[1592476382,[2,0, 2]],[1592476383,[5,0, 5]],[1592476384,[2,0, 2]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[5,0, 5]],[1592476414,[3,0, 3]],[1592476415,[2,0, 2]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[2,0, 2]],[1592476421,[5,0, 5]],[1592476422,[2,0, 2]],[1592476423,[5,0, 5]],[1592476424,[2,0, 2]],[1592476425,[5,0, 5]],[1592476426,[2,0, 2]],[1592476427,[4,0, 4]],[1592476428,[2,0, 2]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[5,0, 5]],[1592476432,[2,0, 2]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[2,0, 2]],[1592476437,[6,0, 6]],[1592476438,[1,0, 1]],[1592476439,[4,0, 4]],[1592476440,[5,0, 5]],[1592476441,[2,0, 2]],[1592476442,[4,0, 4]],[1592476443,[2,0, 2]],[1592476444,[5,0, 5]],[1592476445,[2,0, 2]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[4,0, 4]],[1592476456,[2,0, 2]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[2,0, 2]],[1592476461,[5,0, 5]],[1592476462,[3,0, 3]],[1592476463,[2,0, 2]],[1592476464,[5,0, 5]],[1592476465,[3,0, 3]],[1592476466,[2,0, 2]],[1592476467,[6,0, 6]],[1592476468,[2,0, 2]],[1592476469,[3,0, 3]],[1592476470,[5,0, 5]],[1592476471,[3,0, 3]],[1592476472,[2,0, 2]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[2,0, 2]],[1592476478,[4,0, 4]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[2,0, 2]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[5,0, 5]],[1592476489,[2,0, 2]],[1592476490,[2,0, 2]],[1592476491,[4,0, 4]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[5,0, 5]],[1592476495,[2,0, 2]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[3,0, 3]],[1592476506,[3,0, 3]],[1592476507,[5,0, 5]],[1592476508,[2,0, 2]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[5,0, 5]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[2,0, 2]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[2,0, 2]],[1592476245,[4,0, 4]],[1592476246,[4,0, 4]],[1592476247,[4,0, 4]],[1592476248,[2,0, 2]],[1592476249,[5,0, 5]],[1592476250,[2,0, 2]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[2,0, 2]],[1592476257,[5,0, 5]],[1592476258,[2,0, 2]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[5,0, 5]],[1592476262,[3,0, 3]],[1592476263,[2,0, 2]],[1592476264,[4,0, 4]],[1592476265,[4,0, 4]],[1592476266,[2,0, 2]],[1592476267,[4,0, 4]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[5,0, 5]],[1592476290,[1,0, 1]],[1592476291,[6,0, 6]],[1592476292,[2,0, 2]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[2,0, 2]],[1592476304,[4,0, 4]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[5,0, 5]],[1592476322,[2,0, 2]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[2,0, 2]],[1592476329,[4,0, 4]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[6,0, 6]],[1592476336,[2,0, 2]],[1592476337,[4,0, 4]],[1592476338,[2,0, 2]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[2,0, 2]],[1592476352,[5,0, 5]],[1592476353,[1,0, 1]],[1592476354,[5,0, 5]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[2,0, 2]],[1592476388,[4,0, 4]],[1592476389,[2,0, 2]],[1592476390,[5,0, 5]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[5,0, 5]],[1592476397,[2,0, 2]],[1592476398,[5,0, 5]],[1592476399,[2,0, 2]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[2,0, 2]],[1592476422,[4,0, 4]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[3,0, 3]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[4,0, 4]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[2,0, 2]],[1592476461,[4,0, 4]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[2,0, 2]],[1592476465,[5,0, 5]],[1592476466,[2,0, 2]],[1592476467,[5,0, 5]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[2,0, 2]],[1592476479,[4,0, 4]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[2,0, 2]],[1592476485,[3,0, 3]],[1592476486,[5,0, 5]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[2,0, 2]],[1592476491,[3,0, 3]],[1592476492,[5,0, 5]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[5,0, 5]],[1592476502,[2,0, 2]],[1592476503,[4,0, 4]],[1592476504,[2,0, 2]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[4,0, 4]],[1592476508,[4,0, 4]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[36,440],[41,443],[43,442],[59,440],[65,443],[65,441],[72,440],[76,442],[81,438],[83,440],[85,437],[86,439],[86,441],[86,445],[86,438],[87,436],[87,443],[87,442],[87,435],[87,439],[88,441],[88,443],[88,441],[88,470],[88,434],[88,439],[88,438],[88,439],[88,437],[88,437],[89,437],[89,439],[89,438],[89,438],[89,441],[89,441],[89,444],[89,439],[90,440],[90,442],[90,445],[90,438],[90,439],[90,460],[90,442],[90,439],[90,442],[90,439],[90,440],[90,437],[90,439],[90,439],[90,441],[90,462],[90,443],[90,443],[90,473],[90,441],[90,435],[90,440],[91,438],[91,438],[91,856],[91,441],[91,439],[91,442],[91,442],[91,441],[91,442],[91,439],[91,444],[91,441],[91,439],[91,437],[91,608],[91,434],[91,442],[91,443],[92,442],[92,444],[92,435],[92,444],[92,440],[92,448],[92,440],[92,439],[92,443],[92,441],[92,438],[92,439],[92,442],[92,439],[92,447],[92,445],[92,439],[92,439],[92,442],[92,441],[92,448],[92,439],[92,440],[92,443],[92,438],[92,439],[92,440],[92,463],[92,441],[92,442],[92,440],[92,438],[92,443],[92,436],[92,439],[92,436],[92,441],[92,442],[92,444],[92,438],[92,441],[92,442],[92,437],[92,447],[92,443],[92,439],[92,444],[92,440],[93,441],[93,438],[93,443],[93,441],[93,442],[93,442],[93,467],[93,440],[93,443],[93,443],[93,439],[93,447],[93,444],[93,437],[93,439],[93,440],[93,439],[93,438],[93,443],[93,439],[93,439],[93,438],[93,443],[93,440],[93,436],[93,444],[93,441],[93,441],[93,441],[93,443],[93,443],[93,438],[93,437],[93,436],[93,476],[93,462],[93,440],[93,435],[93,441],[93,467],[93,478],[93,441],[93,445],[94,443],[94,438],[94,442],[94,484],[94,445],[94,444],[94,445],[94,441],[94,437],[94,443],[94,442],[94,444],[94,439],[94,436],[94,440],[94,440],[94,444],[94,442],[94,438],[94,440],[94,439],[94,443],[94,441],[94,437],[94,438],[94,435],[94,444],[94,442],[95,442],[95,440],[95,442],[95,445],[95,440],[95,435],[95,443],[95,444],[95,439],[95,436],[95,437],[95,446],[95,442],[95,443],[95,442],[95,435],[95,441],[95,436],[95,441],[95,443],[95,442],[95,439],[95,436],[95,438],[95,436],[95,440],[95,437],[95,439],[95,485],[95,493],[95,439],[95,442],[95,442],[96,441],[96,438],[96,440],[96,440],[96,437],[96,438],[96,453],[96,440],[96,453],[96,443],[96,439],[96,442],[96,494],[96,440],[96,437],[96,440],[96,442],[96,443],[96,440],[96,436],[96,440],[96,439],[97,436],[97,440],[97,444],[97,440],[97,447],[97,440],[97,441],[97,801],[97,460],[97,450],[97,441],[97,435],[97,513],[97,437],[97,446],[97,443],[97,444],[97,442],[97,442],[97,439],[98,447],[98,440],[98,442],[98,436],[98,436],[98,440],[98,439],[98,437],[98,436],[98,436],[98,438],[98,439],[98,437],[99,441],[99,441],[99,445],[99,439],[99,443],[100,440],[100,442],[100,439],[100,440],[100,443],[100,442],[100,438],[100,441],[100,456],[102,443]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
