
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - pregunta, send empty 15</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>pregunta, send empty 15</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_pregunta--send--45f05'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['227', '231', '236', '240', '244', '248', '253', '257', '261', '266', '270', '274', '278', '283', '287', '291', '295', '300', '304', '308', '313', '317', '321', '325', '330', '334', '338', '342', '347', '351', '355', '360', '364', '368', '372', '377', '381', '385', '389', '394', '398', '402', '406', '411', '415', '419', '424', '428', '432', '436', '441', '445', '449', '453', '458', '462', '466', '471', '475', '479', '483', '488', '492', '496', '500', '505', '509', '513', '517', '522', '526', '530', '535', '539', '543', '547', '552', '556', '560', '564', '569', '573', '577', '582', '586', '590', '594', '599', '603', '607', '611', '616', '620', '624', '629', '633', '637', '641', '646', '650', '654'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.9,59.2,19.7,1.8,0.6,0.2,0.1,0.1,0.0,0.1,0.3,0.6,0.4,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,null],[1592476209,null],[1592476210,null],[1592476211,null],[1592476212,[231,231,232,232,240,249,258,267,274,276]],[1592476213,[228,228,229,229,229,229,229,229,229,230]],[1592476214,[228,229,230,233,233,233,233,233,233,234]],[1592476215,[232,232,232,242,248,255,261,267,272,274]],[1592476216,[229,229,230,231,231,231,231,231,231,232]],[1592476217,[230,231,232,232,232,232,232,232,232,233]],[1592476218,[233,233,234,234,234,235,235,235,235,236]],[1592476219,[227,227,227,228,228,228,228,228,228,229]],[1592476220,[228,228,229,229,229,229,229,229,229,230]],[1592476221,[228,229,230,231,231,231,232,232,232,233]],[1592476222,[225,226,228,229,229,230,230,230,230,231]],[1592476223,[230,230,231,233,233,233,233,233,233,233]],[1592476224,[228,229,231,232,232,233,233,233,233,234]],[1592476225,[227,227,227,233,234,236,237,238,239,240]],[1592476226,[230,230,230,231,231,231,231,231,231,231]],[1592476227,[226,226,228,230,230,230,230,230,230,231]],[1592476228,[226,228,229,229,230,230,231,231,231,232]],[1592476229,[226,227,228,229,230,230,230,230,230,231]],[1592476230,[229,229,230,231,231,231,231,231,231,232]],[1592476231,[230,230,230,264,270,277,284,291,296,298]],[1592476232,[228,228,228,230,230,230,231,231,231,232]],[1592476233,[230,232,233,233,233,234,234,234,234,235]],[1592476234,[233,233,233,233,233,233,233,233,233,233]],[1592476235,[230,232,232,233,233,233,234,234,234,235]],[1592476236,[229,230,232,232,232,232,232,232,232,232]],[1592476237,[229,229,230,230,230,231,231,231,231,232]],[1592476238,[231,231,232,244,252,260,268,276,283,285]],[1592476239,[227,228,229,230,231,231,231,231,231,232]],[1592476240,[229,230,231,232,233,233,233,233,233,234]],[1592476241,[231,231,232,234,234,235,235,236,236,237]],[1592476242,[229,230,231,234,236,238,239,241,242,243]],[1592476243,[229,229,229,229,229,229,229,229,229,230]],[1592476244,[232,232,233,234,234,234,234,234,234,235]],[1592476245,[234,234,236,238,239,240,241,242,242,243]],[1592476246,[232,232,232,232,232,232,232,232,232,232]],[1592476247,[231,233,233,234,234,245,256,267,275,278]],[1592476248,[234,234,234,234,234,234,234,234,234,234]],[1592476249,[232,232,232,233,233,234,234,234,234,235]],[1592476250,[231,231,232,233,233,233,233,233,233,234]],[1592476251,[227,229,230,230,230,230,230,230,230,230]],[1592476252,[230,231,232,234,234,234,235,235,235,236]],[1592476253,[231,232,233,234,234,234,234,234,234,234]],[1592476254,[228,229,230,231,232,232,232,232,232,233]],[1592476255,[229,230,232,232,232,232,232,232,232,232]],[1592476256,[228,228,229,231,232,232,233,234,234,235]],[1592476257,[231,231,232,232,232,232,233,233,233,234]],[1592476258,[234,234,234,234,234,234,234,234,234,234]],[1592476259,[228,228,230,232,232,232,232,232,232,233]],[1592476260,[229,229,230,231,232,233,234,235,236,237]],[1592476261,[231,231,231,231,231,231,231,231,231,232]],[1592476262,[231,231,232,233,233,233,233,233,233,234]],[1592476263,[231,231,232,232,232,232,232,232,232,233]],[1592476264,[230,231,232,233,233,233,233,233,233,234]],[1592476265,null],[1592476266,[231,232,235,235,235,236,236,237,237,238]],[1592476267,[230,231,233,233,233,233,233,233,233,234]],[1592476268,[229,230,232,233,233,233,233,233,233,234]],[1592476269,[232,232,233,233,233,233,233,233,233,234]],[1592476270,[226,228,230,231,231,231,231,231,231,232]],[1592476271,[231,231,232,233,233,233,233,233,233,234]],[1592476272,[230,231,232,232,232,232,232,232,232,232]],[1592476273,[231,231,231,231,231,231,231,231,231,231]],[1592476274,[230,230,232,254,267,279,292,304,314,317]],[1592476275,[233,233,235,237,237,237,237,237,237,237]],[1592476276,[230,230,231,232,232,233,233,233,233,234]],[1592476277,[232,232,232,233,233,233,233,233,233,234]],[1592476278,[230,231,232,232,233,233,234,234,234,235]],[1592476279,[234,234,234,252,256,259,263,267,270,271]],[1592476280,[228,231,232,233,234,234,235,235,235,236]],[1592476281,[231,231,231,231,231,231,231,231,231,232]],[1592476282,[233,234,235,236,236,236,236,236,236,237]],[1592476283,[233,233,234,234,234,234,234,234,234,234]],[1592476284,[231,232,233,234,235,236,237,238,238,239]],[1592476285,[232,233,234,235,235,235,235,235,235,236]],[1592476286,[230,230,230,231,231,232,232,232,232,233]],[1592476287,[230,230,231,231,231,231,231,231,231,232]],[1592476288,[228,230,232,287,319,351,383,415,440,447]],[1592476289,[229,229,230,230,230,230,230,230,230,230]],[1592476290,[230,231,232,233,234,234,235,235,235,236]],[1592476291,[229,230,232,232,232,232,232,232,232,232]],[1592476292,[233,233,234,234,234,234,234,234,234,235]],[1592476293,[228,228,231,239,242,245,248,251,253,254]],[1592476294,[230,230,231,232,232,232,232,232,232,233]],[1592476295,[229,229,230,232,233,233,234,234,234,235]],[1592476296,[229,231,232,233,233,233,233,233,233,234]],[1592476297,[228,230,231,232,232,232,232,232,232,232]],[1592476298,[234,234,234,234,234,234,234,234,234,234]],[1592476299,[230,230,231,234,234,234,234,234,234,235]],[1592476300,[233,233,233,233,233,233,233,233,233,234]],[1592476301,[231,231,232,232,232,232,232,232,232,233]],[1592476302,[231,231,231,232,232,232,232,232,232,233]],[1592476303,[228,229,230,231,231,231,231,231,231,232]],[1592476304,[228,230,231,232,232,232,232,232,232,232]],[1592476305,[232,234,236,238,238,238,239,239,239,240]],[1592476306,[231,233,235,235,235,235,235,235,235,235]],[1592476307,[230,230,232,233,233,233,234,234,234,235]],[1592476308,[229,230,232,233,233,233,233,233,233,233]],[1592476309,[231,253,275,297,301,305,310,314,318,319]],[1592476310,[229,229,229,230,238,246,255,263,270,272]],[1592476311,[232,232,232,233,233,233,233,233,233,234]],[1592476312,[230,230,231,231,231,231,231,231,231,231]],[1592476313,[232,233,235,236,236,237,237,237,237,238]],[1592476314,[231,231,231,231,231,231,231,231,231,232]],[1592476315,[228,228,229,230,230,230,230,230,230,231]],[1592476316,[227,229,231,231,231,231,232,233,233,234]],[1592476317,[230,231,232,232,232,232,232,232,232,232]],[1592476318,[230,230,231,231,231,231,231,231,231,231]],[1592476319,[229,229,230,232,233,233,234,234,234,235]],[1592476320,[230,230,232,233,233,233,233,233,233,234]],[1592476321,[230,231,232,233,233,233,233,233,233,234]],[1592476322,[229,232,233,233,233,234,234,234,234,235]],[1592476323,[232,232,233,235,235,235,235,235,235,235]],[1592476324,[232,232,232,232,232,232,232,232,232,232]],[1592476325,[228,231,233,234,234,234,234,234,234,234]],[1592476326,[231,231,232,233,233,234,234,234,234,235]],[1592476327,[234,237,241,244,245,245,246,247,247,248]],[1592476328,[229,230,232,232,232,232,232,232,232,233]],[1592476329,[231,232,233,234,234,234,234,234,234,235]],[1592476330,[228,228,229,232,233,233,234,235,235,236]],[1592476331,[229,229,229,232,233,233,234,235,235,236]],[1592476332,[231,231,231,231,231,231,231,231,231,231]],[1592476333,[229,229,230,231,231,231,231,231,231,231]],[1592476334,[232,232,233,233,233,233,233,233,233,234]],[1592476335,[231,231,232,232,232,233,233,233,233,234]],[1592476336,[227,229,232,233,233,233,233,233,233,234]],[1592476337,[229,230,230,231,231,231,231,231,231,231]],[1592476338,[233,233,234,234,234,234,234,234,234,235]],[1592476339,[226,228,232,233,233,233,234,234,234,235]],[1592476340,[235,235,235,235,235,235,235,235,235,235]],[1592476341,[230,231,232,232,232,232,232,232,232,233]],[1592476342,[230,230,231,231,231,231,231,231,231,232]],[1592476343,[229,229,231,233,233,234,234,234,234,235]],[1592476344,[231,231,231,231,231,231,231,231,231,231]],[1592476345,[230,232,232,234,234,234,234,234,234,234]],[1592476346,[228,228,229,230,230,230,230,230,230,230]],[1592476347,[230,230,231,232,232,232,232,232,232,233]],[1592476348,[229,229,229,229,229,229,229,229,229,229]],[1592476349,[229,230,230,234,234,235,236,237,237,238]],[1592476350,[230,231,232,232,232,232,232,232,232,232]],[1592476351,[231,231,231,231,231,231,231,231,231,232]],[1592476352,[230,230,232,234,234,234,234,234,234,235]],[1592476353,[233,233,234,235,235,235,235,235,235,236]],[1592476354,[229,230,232,235,235,236,236,237,237,238]],[1592476355,[232,232,232,233,233,233,233,233,233,234]],[1592476356,[230,230,232,234,234,235,235,235,235,236]],[1592476357,[232,233,235,235,235,235,235,235,235,236]],[1592476358,[231,231,232,233,233,234,234,234,234,235]],[1592476359,[227,228,230,232,232,232,233,233,233,234]],[1592476360,[229,230,231,234,234,235,235,236,236,237]],[1592476361,[227,228,229,248,252,256,260,264,267,268]],[1592476362,[229,230,230,231,231,231,231,231,231,232]],[1592476363,[234,234,234,234,234,234,234,234,234,234]],[1592476364,[227,229,230,231,231,231,231,231,231,232]],[1592476365,[230,230,231,231,231,231,231,231,231,232]],[1592476366,[230,230,231,231,231,231,231,231,231,232]],[1592476367,[228,230,230,232,232,232,232,232,232,233]],[1592476368,[231,232,233,240,241,242,244,245,246,247]],[1592476369,[232,232,233,233,233,233,233,233,233,234]],[1592476370,[229,229,230,232,232,232,233,233,233,234]],[1592476371,[228,229,230,230,231,231,232,232,232,233]],[1592476372,[232,232,233,233,233,233,233,233,233,233]],[1592476373,[230,230,231,233,233,233,234,234,234,235]],[1592476374,[229,232,233,234,234,234,234,234,234,234]],[1592476375,[228,228,229,229,229,229,229,229,229,230]],[1592476376,[229,229,232,235,235,235,235,235,235,236]],[1592476377,[230,230,230,231,231,232,232,232,232,233]],[1592476378,[231,232,233,234,235,235,235,235,235,236]],[1592476379,[228,229,231,235,235,236,237,238,238,239]],[1592476380,[228,231,232,236,236,236,236,236,236,237]],[1592476381,[231,232,233,234,234,234,234,234,234,235]],[1592476382,[235,235,235,236,236,236,236,236,236,237]],[1592476383,[228,231,232,232,232,232,232,232,232,233]],[1592476384,[231,232,234,235,235,236,236,236,236,237]],[1592476385,[231,231,232,238,239,241,242,243,244,245]],[1592476386,[230,230,231,233,233,234,234,235,235,236]],[1592476387,[228,231,232,234,234,235,235,236,236,237]],[1592476388,[231,231,232,233,233,233,233,233,233,234]],[1592476389,[230,231,233,234,234,234,234,234,234,235]],[1592476390,[229,232,233,233,233,234,234,234,234,235]],[1592476391,[227,229,232,253,257,261,265,269,273,274]],[1592476392,[230,230,230,232,232,232,233,233,233,234]],[1592476393,[228,229,231,253,257,261,266,270,274,275]],[1592476394,[231,231,232,232,232,232,232,232,232,233]],[1592476395,[231,231,232,232,232,232,232,232,232,233]],[1592476396,[233,233,234,255,259,264,268,272,276,277]],[1592476397,[231,232,233,233,233,233,233,233,233,234]],[1592476398,[229,230,232,232,232,232,232,232,232,233]],[1592476399,[229,230,232,234,234,234,234,234,234,234]],[1592476400,[229,229,231,242,247,252,258,263,267,269]],[1592476401,[230,230,230,234,234,235,236,237,237,238]],[1592476402,[230,230,231,233,233,233,233,233,233,233]],[1592476403,[234,234,234,234,234,234,234,234,234,235]],[1592476404,[228,232,234,234,234,234,234,234,234,235]],[1592476405,[232,235,238,241,242,243,243,244,244,245]],[1592476406,[228,229,230,253,258,262,267,272,276,277]],[1592476407,[230,231,232,232,232,232,232,232,232,232]],[1592476408,[228,231,234,236,236,236,237,237,237,238]],[1592476409,[227,227,229,230,230,231,231,232,232,233]],[1592476410,[233,233,233,233,233,233,233,233,233,233]],[1592476411,[233,233,233,233,233,233,233,233,233,234]],[1592476412,[231,231,231,231,231,231,231,231,231,232]],[1592476413,[228,228,229,229,230,230,231,231,231,232]],[1592476414,[231,233,235,240,241,242,243,244,244,245]],[1592476415,[229,231,232,233,233,234,234,235,235,236]],[1592476416,[230,231,233,234,234,235,235,235,235,236]],[1592476417,[230,230,231,231,232,232,233,233,233,234]],[1592476418,[233,234,235,236,236,236,236,236,236,237]],[1592476419,[228,228,230,232,232,232,232,232,232,233]],[1592476420,[229,229,229,229,229,229,229,229,229,230]],[1592476421,[229,229,229,230,230,230,230,230,230,230]],[1592476422,[230,230,231,231,231,231,231,231,231,232]],[1592476423,[230,230,231,234,235,236,237,238,239,240]],[1592476424,[231,231,233,338,401,463,526,589,639,652]],[1592476425,[234,235,236,250,253,256,259,262,264,265]],[1592476426,[231,231,232,232,232,232,232,232,232,233]],[1592476427,[228,229,230,231,231,232,232,232,232,233]],[1592476428,[229,231,231,234,234,234,234,234,234,234]],[1592476429,[230,230,230,270,278,286,294,302,309,311]],[1592476430,[232,232,232,233,233,233,233,233,233,234]],[1592476431,[230,231,233,234,234,235,235,235,235,236]],[1592476432,[232,232,232,233,233,233,233,233,233,234]],[1592476433,[233,233,233,233,234,234,235,235,235,236]],[1592476434,[230,230,231,231,231,231,231,231,231,232]],[1592476435,[231,231,232,233,233,233,233,233,233,234]],[1592476436,[229,229,230,231,231,231,231,231,231,231]],[1592476437,[230,233,236,236,236,236,236,236,236,236]],[1592476438,[229,229,229,229,229,229,229,229,229,230]],[1592476439,[228,229,230,230,230,230,230,230,230,231]],[1592476440,[226,231,233,233,233,234,235,236,236,237]],[1592476441,[231,231,231,231,231,231,231,231,231,231]],[1592476442,[228,231,232,233,233,233,233,234,234,235]],[1592476443,[232,233,234,235,235,235,235,235,235,236]],[1592476444,[229,230,232,233,233,233,233,233,233,234]],[1592476445,[231,231,232,233,233,233,233,233,233,234]],[1592476446,[230,230,232,235,235,235,235,235,235,236]],[1592476447,[232,233,234,236,237,237,238,238,238,239]],[1592476448,[228,230,232,233,233,233,233,233,233,234]],[1592476449,[230,233,235,251,259,268,276,285,292,294]],[1592476450,[233,235,237,239,239,239,240,240,240,241]],[1592476451,[232,232,233,233,233,233,233,233,233,233]],[1592476452,[228,229,231,232,232,232,232,232,232,233]],[1592476453,[230,230,231,233,233,233,233,233,233,233]],[1592476454,[230,230,232,233,233,233,234,234,234,235]],[1592476455,[231,231,232,233,233,233,233,233,233,234]],[1592476456,[232,232,232,233,234,234,235,236,236,237]],[1592476457,[231,231,233,246,252,259,265,272,277,279]],[1592476458,[230,230,230,230,230,230,230,230,230,231]],[1592476459,[230,231,232,233,233,233,233,233,233,234]],[1592476460,[231,232,233,233,233,233,233,233,233,234]],[1592476461,[231,231,232,232,232,232,232,232,232,232]],[1592476462,[227,229,232,232,232,232,232,232,232,233]],[1592476463,[228,233,233,234,234,234,235,235,235,236]],[1592476464,[232,232,232,232,232,232,232,232,232,232]],[1592476465,[229,230,231,232,232,233,233,233,233,234]],[1592476466,[228,228,229,231,231,231,231,231,231,232]],[1592476467,[228,228,229,231,231,231,232,232,232,233]],[1592476468,[227,228,229,230,230,230,230,230,230,231]],[1592476469,[230,231,231,232,232,232,232,232,232,232]],[1592476470,[228,229,230,230,230,230,230,230,230,231]],[1592476471,[230,230,231,231,231,231,231,231,231,232]],[1592476472,[232,232,233,233,234,234,235,235,235,236]],[1592476473,[229,231,231,232,233,234,235,236,236,237]],[1592476474,[232,232,232,232,232,232,232,232,232,232]],[1592476475,[233,234,235,236,236,236,236,236,236,237]],[1592476476,[230,230,231,231,231,232,232,232,232,233]],[1592476477,[233,234,235,236,237,237,237,237,237,238]],[1592476478,[230,230,231,231,231,231,231,231,231,232]],[1592476479,[233,234,235,236,237,237,237,237,237,238]],[1592476480,[230,231,233,233,233,233,233,233,233,233]],[1592476481,[228,229,232,232,232,232,233,233,233,234]],[1592476482,[231,232,234,246,249,251,254,256,258,259]],[1592476483,[230,231,233,233,233,233,233,233,233,233]],[1592476484,[231,232,234,247,254,260,267,274,279,281]],[1592476485,[228,230,233,235,236,236,237,237,237,238]],[1592476486,[230,230,230,230,230,230,230,230,230,231]],[1592476487,[231,231,232,232,232,232,232,232,232,233]],[1592476488,[230,231,232,233,233,233,233,233,233,234]],[1592476489,[230,230,231,232,233,233,234,234,234,235]],[1592476490,[230,231,232,243,249,255,261,267,272,274]],[1592476491,[230,232,234,234,234,234,234,234,234,235]],[1592476492,[233,233,234,235,235,235,235,235,235,236]],[1592476493,[232,232,234,236,236,236,236,236,236,236]],[1592476494,[228,228,230,232,232,232,232,232,232,232]],[1592476495,[231,233,236,239,239,240,240,241,241,242]],[1592476496,[228,228,229,230,230,230,230,230,230,231]],[1592476497,[231,231,232,233,233,233,233,233,233,233]],[1592476498,[228,229,230,230,230,230,230,230,230,230]],[1592476499,[232,233,234,259,264,269,274,279,283,284]],[1592476500,[228,232,236,237,237,237,237,237,237,238]],[1592476501,[229,231,232,232,232,233,233,233,233,234]],[1592476502,[232,233,234,235,235,236,236,236,236,237]],[1592476503,[229,230,232,233,233,234,234,234,234,235]],[1592476504,[228,228,231,233,233,233,233,233,233,234]],[1592476505,[229,229,230,230,230,230,230,230,230,231]],[1592476506,[229,230,231,231,231,231,231,231,231,231]],[1592476507,[228,228,229,229,229,229,229,229,229,230]],[1592476508,[231,231,232,232,232,232,232,232,232,233]],[1592476509,[231,232,233,233,233,233,233,233,233,234]],[1592476510,[228,230,232,232,232,232,232,232,232,233]],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[5,0, 5]],[1592476213,[3,0, 3]],[1592476214,[5,0, 5]],[1592476215,[4,0, 4]],[1592476216,[2,0, 2]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[4,0, 4]],[1592476220,[2,0, 2]],[1592476221,[5,0, 5]],[1592476222,[2,0, 2]],[1592476223,[5,0, 5]],[1592476224,[2,0, 2]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[4,0, 4]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[1,0, 1]],[1592476235,[5,0, 5]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[5,0, 5]],[1592476239,[2,0, 2]],[1592476240,[2,0, 2]],[1592476241,[4,0, 4]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[2,0, 2]],[1592476247,[6,0, 6]],[1592476248,[1,0, 1]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[2,0, 2]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[5,0, 5]],[1592476258,[1,0, 1]],[1592476259,[4,0, 4]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[2,0, 2]],[1592476263,[4,0, 4]],[1592476264,[5,0, 5]],[1592476265,[0,0, 0]],[1592476266,[5,0, 5]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[2,0, 2]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[4,0, 4]],[1592476298,[1,0, 1]],[1592476299,[5,0, 5]],[1592476300,[2,0, 2]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[2,0, 2]],[1592476306,[3,0, 3]],[1592476307,[5,0, 5]],[1592476308,[4,0, 4]],[1592476309,[2,0, 2]],[1592476310,[5,0, 5]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[2,0, 2]],[1592476314,[3,0, 3]],[1592476315,[2,0, 2]],[1592476316,[6,0, 6]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[2,0, 2]],[1592476322,[4,0, 4]],[1592476323,[4,0, 4]],[1592476324,[1,0, 1]],[1592476325,[5,0, 5]],[1592476326,[4,0, 4]],[1592476327,[2,0, 2]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[6,0, 6]],[1592476332,[1,0, 1]],[1592476333,[4,0, 4]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[5,0, 5]],[1592476338,[2,0, 2]],[1592476339,[5,0, 5]],[1592476340,[2,0, 2]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[1,0, 1]],[1592476345,[5,0, 5]],[1592476346,[4,0, 4]],[1592476347,[4,0, 4]],[1592476348,[1,0, 1]],[1592476349,[5,0, 5]],[1592476350,[3,0, 3]],[1592476351,[2,0, 2]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[5,0, 5]],[1592476363,[1,0, 1]],[1592476364,[4,0, 4]],[1592476365,[4,0, 4]],[1592476366,[2,0, 2]],[1592476367,[5,0, 5]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[2,0, 2]],[1592476376,[4,0, 4]],[1592476377,[4,0, 4]],[1592476378,[2,0, 2]],[1592476379,[3,0, 3]],[1592476380,[5,0, 5]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[4,0, 4]],[1592476388,[2,0, 2]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[2,0, 2]],[1592476404,[4,0, 4]],[1592476405,[2,0, 2]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[5,0, 5]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[2,0, 2]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[5,0, 5]],[1592476416,[2,0, 2]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[2,0, 2]],[1592476423,[4,0, 4]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[2,0, 2]],[1592476427,[3,0, 3]],[1592476428,[5,0, 5]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[2,0, 2]],[1592476435,[3,0, 3]],[1592476436,[5,0, 5]],[1592476437,[3,0, 3]],[1592476438,[2,0, 2]],[1592476439,[3,0, 3]],[1592476440,[5,0, 5]],[1592476441,[1,0, 1]],[1592476442,[7,0, 7]],[1592476443,[2,0, 2]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[2,0, 2]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[5,0, 5]],[1592476455,[2,0, 2]],[1592476456,[4,0, 4]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[5,0, 5]],[1592476464,[1,0, 1]],[1592476465,[4,0, 4]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[2,0, 2]],[1592476469,[6,0, 6]],[1592476470,[3,0, 3]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[5,0, 5]],[1592476474,[2,0, 2]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[2,0, 2]],[1592476478,[5,0, 5]],[1592476479,[2,0, 2]],[1592476480,[3,0, 3]],[1592476481,[5,0, 5]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[4,0, 4]],[1592476485,[2,0, 2]],[1592476486,[3,0, 3]],[1592476487,[2,0, 2]],[1592476488,[5,0, 5]],[1592476489,[4,0, 4]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[2,0, 2]],[1592476493,[4,0, 4]],[1592476494,[4,0, 4]],[1592476495,[2,0, 2]],[1592476496,[4,0, 4]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[3,0, 3]],[1592476508,[2,0, 2]],[1592476509,[5,0, 5]],[1592476510,[3,0, 3]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[5,0, 5]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[5,0, 5]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[2,0, 2]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[2,0, 2]],[1592476233,[5,0, 5]],[1592476234,[2,0, 2]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[5,0, 5]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[1,0, 1]],[1592476241,[4,0, 4]],[1592476242,[5,0, 5]],[1592476243,[2,0, 2]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[2,0, 2]],[1592476247,[6,0, 6]],[1592476248,[1,0, 1]],[1592476249,[5,0, 5]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[2,0, 2]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[2,0, 2]],[1592476257,[5,0, 5]],[1592476258,[2,0, 2]],[1592476259,[5,0, 5]],[1592476260,[2,0, 2]],[1592476261,[4,0, 4]],[1592476262,[2,0, 2]],[1592476263,[4,0, 4]],[1592476264,[4,0, 4]],[1592476265,[2,0, 2]],[1592476266,[4,0, 4]],[1592476267,[4,0, 4]],[1592476268,[2,0, 2]],[1592476269,[5,0, 5]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[5,0, 5]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[2,0, 2]],[1592476279,[4,0, 4]],[1592476280,[4,0, 4]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[2,0, 2]],[1592476291,[5,0, 5]],[1592476292,[2,0, 2]],[1592476293,[5,0, 5]],[1592476294,[2,0, 2]],[1592476295,[4,0, 4]],[1592476296,[4,0, 4]],[1592476297,[2,0, 2]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[2,0, 2]],[1592476301,[3,0, 3]],[1592476302,[5,0, 5]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[4,0, 4]],[1592476313,[1,0, 1]],[1592476314,[4,0, 4]],[1592476315,[2,0, 2]],[1592476316,[6,0, 6]],[1592476317,[3,0, 3]],[1592476318,[2,0, 2]],[1592476319,[5,0, 5]],[1592476320,[4,0, 4]],[1592476321,[2,0, 2]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[2,0, 2]],[1592476325,[5,0, 5]],[1592476326,[4,0, 4]],[1592476327,[2,0, 2]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[2,0, 2]],[1592476334,[3,0, 3]],[1592476335,[5,0, 5]],[1592476336,[3,0, 3]],[1592476337,[5,0, 5]],[1592476338,[2,0, 2]],[1592476339,[5,0, 5]],[1592476340,[1,0, 1]],[1592476341,[5,0, 5]],[1592476342,[1,0, 1]],[1592476343,[5,0, 5]],[1592476344,[2,0, 2]],[1592476345,[4,0, 4]],[1592476346,[4,0, 4]],[1592476347,[2,0, 2]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[2,0, 2]],[1592476354,[5,0, 5]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[2,0, 2]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[2,0, 2]],[1592476364,[4,0, 4]],[1592476365,[4,0, 4]],[1592476366,[2,0, 2]],[1592476367,[5,0, 5]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[1,0, 1]],[1592476371,[5,0, 5]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[2,0, 2]],[1592476376,[5,0, 5]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[2,0, 2]],[1592476383,[5,0, 5]],[1592476384,[4,0, 4]],[1592476385,[1,0, 1]],[1592476386,[5,0, 5]],[1592476387,[2,0, 2]],[1592476388,[5,0, 5]],[1592476389,[2,0, 2]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[5,0, 5]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[5,0, 5]],[1592476401,[2,0, 2]],[1592476402,[2,0, 2]],[1592476403,[4,0, 4]],[1592476404,[5,0, 5]],[1592476405,[2,0, 2]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[4,0, 4]],[1592476420,[2,0, 2]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[2,0, 2]],[1592476425,[4,0, 4]],[1592476426,[4,0, 4]],[1592476427,[2,0, 2]],[1592476428,[6,0, 6]],[1592476429,[2,0, 2]],[1592476430,[2,0, 2]],[1592476431,[6,0, 6]],[1592476432,[2,0, 2]],[1592476433,[3,0, 3]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[2,0, 2]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[5,0, 5]],[1592476443,[3,0, 3]],[1592476444,[2,0, 2]],[1592476445,[5,0, 5]],[1592476446,[3,0, 3]],[1592476447,[2,0, 2]],[1592476448,[3,0, 3]],[1592476449,[5,0, 5]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[2,0, 2]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[2,0, 2]],[1592476470,[6,0, 6]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[5,0, 5]],[1592476474,[3,0, 3]],[1592476475,[2,0, 2]],[1592476476,[5,0, 5]],[1592476477,[2,0, 2]],[1592476478,[4,0, 4]],[1592476479,[2,0, 2]],[1592476480,[4,0, 4]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[4,0, 4]],[1592476485,[2,0, 2]],[1592476486,[4,0, 4]],[1592476487,[0,0, 0]],[1592476488,[6,0, 6]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[2,0, 2]],[1592476493,[3,0, 3]],[1592476494,[5,0, 5]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[3,0, 3]],[1592476505,[5,0, 5]],[1592476506,[2,0, 2]],[1592476507,[3,0, 3]],[1592476508,[2,0, 2]],[1592476509,[5,0, 5]],[1592476510,[3,0, 3]],[1592476511,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,232],[30,233],[36,232],[41,229],[43,231],[59,230],[65,233],[72,234],[83,233],[85,236],[86,235],[86,233],[86,234],[86,233],[87,232],[87,234],[87,233],[87,232],[88,291],[88,232],[88,314],[88,237],[88,237],[88,236],[88,236],[88,233],[88,231],[88,274],[89,233],[89,234],[89,234],[89,233],[89,243],[89,244],[89,233],[89,230],[90,233],[90,267],[90,232],[90,234],[90,232],[90,236],[90,239],[90,231],[90,233],[90,235],[90,232],[90,234],[90,234],[90,229],[90,236],[90,233],[90,236],[90,233],[90,240],[90,232],[90,230],[90,230],[91,231],[91,233],[91,232],[91,232],[91,235],[91,233],[91,232],[91,234],[91,238],[91,232],[91,233],[91,263],[91,233],[91,233],[91,230],[91,231],[91,232],[91,267],[92,231],[92,233],[92,238],[92,230],[92,234],[92,233],[92,231],[92,233],[92,234],[92,267],[92,230],[92,234],[92,232],[92,231],[92,234],[92,232],[92,247],[92,231],[92,234],[92,231],[92,231],[92,237],[92,233],[92,233],[92,235],[92,234],[92,270],[92,272],[92,237],[92,231],[92,244],[92,236],[92,232],[92,232],[92,232],[92,229],[92,238],[92,236],[92,230],[92,233],[92,232],[92,237],[92,233],[92,234],[92,235],[92,279],[92,237],[92,233],[93,229],[93,233],[93,231],[93,231],[93,229],[93,235],[93,232],[93,231],[93,238],[93,235],[93,232],[93,231],[93,231],[93,230],[93,231],[93,234],[93,235],[93,231],[93,231],[93,245],[93,234],[93,234],[93,234],[93,235],[93,231],[93,238],[93,589],[93,231],[93,231],[93,233],[93,232],[93,234],[93,272],[93,233],[93,232],[93,233],[93,236],[93,232],[93,231],[93,237],[93,233],[93,256],[93,237],[94,229],[94,232],[94,231],[94,234],[94,242],[94,234],[94,231],[94,237],[94,233],[94,233],[94,235],[94,234],[94,231],[94,232],[94,234],[94,235],[94,235],[94,231],[94,231],[94,269],[94,272],[94,235],[94,235],[94,235],[94,233],[94,231],[94,241],[94,230],[95,235],[95,233],[95,232],[95,241],[95,232],[95,233],[95,233],[95,235],[95,234],[95,231],[95,251],[95,232],[95,233],[95,234],[95,232],[95,263],[95,233],[95,234],[95,233],[95,234],[95,235],[95,233],[95,232],[95,234],[95,232],[95,231],[95,233],[95,229],[95,262],[95,302],[95,235],[95,232],[95,233],[96,228],[96,230],[96,231],[96,276],[96,236],[96,234],[96,233],[96,231],[96,415],[96,233],[96,234],[96,232],[96,232],[96,236],[96,233],[96,230],[96,236],[96,235],[96,233],[96,232],[96,233],[96,236],[97,231],[97,234],[97,230],[97,233],[97,235],[97,232],[97,234],[97,235],[97,233],[97,234],[97,234],[97,230],[97,229],[97,264],[97,232],[97,234],[97,234],[97,236],[97,233],[97,232],[98,230],[98,234],[98,237],[98,304],[98,232],[98,234],[98,233],[98,233],[98,231],[98,235],[98,237],[98,285],[98,233],[99,267],[99,233],[99,232],[99,232],[99,235],[100,267],[100,235],[100,232],[100,232],[100,236],[100,233],[100,232],[100,230],[100,235],[102,234]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
