
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-ec7da'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '224', '226', '227', '230', '234', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '249', '251', '254', '255', '262', '265', '266', '273'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.4,2.8,11.7,22.2,24.8,19.6,11.6,2.6,0.5,0.1,0.1,0.4,0.1,0.1,0.4,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.1,0.1,0.1,0.2,0.1,0.2,0.1,0.2,0.1,0.1,0.1,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,[215,215,216,217,217,217,217,217,217,218]],[1592476203,[213,214,215,215,215,215,215,215,215,216]],[1592476204,[213,213,213,213,213,213,213,213,213,213]],[1592476205,[213,213,214,215,215,215,215,215,215,215]],[1592476206,[213,214,215,215,215,215,215,215,215,215]],[1592476207,[212,212,213,226,228,231,233,236,238,239]],[1592476208,[213,215,216,218,220,221,223,224,225,226]],[1592476209,[214,214,215,215,215,215,215,215,215,215]],[1592476210,[211,212,213,213,213,213,213,213,213,213]],[1592476211,[212,212,213,214,214,215,215,215,215,216]],[1592476212,[214,214,214,214,214,214,214,214,214,215]],[1592476213,[211,212,213,213,213,213,213,213,213,214]],[1592476214,[212,212,214,215,215,215,215,215,215,216]],[1592476215,[212,212,213,214,214,214,214,214,214,215]],[1592476216,[213,213,213,213,213,213,213,213,213,214]],[1592476217,[214,214,214,217,218,220,222,224,225,226]],[1592476218,[212,212,212,213,213,213,213,213,213,214]],[1592476219,[212,212,213,213,213,213,213,213,213,214]],[1592476220,[212,212,213,214,214,214,214,214,214,214]],[1592476221,[215,215,216,216,216,216,216,216,216,216]],[1592476222,[214,214,214,214,214,214,214,214,214,215]],[1592476223,[212,212,213,220,224,228,232,236,240,241]],[1592476224,[212,213,214,217,218,218,219,220,220,221]],[1592476225,[215,215,216,216,216,216,216,216,216,216]],[1592476226,[214,214,214,215,215,215,215,215,215,216]],[1592476227,[214,214,215,215,215,215,215,215,215,216]],[1592476228,[211,212,213,213,213,213,213,213,213,213]],[1592476229,[213,213,213,214,214,215,215,215,215,216]],[1592476230,[215,215,215,215,215,215,215,215,215,215]],[1592476231,[211,212,214,214,214,214,214,214,214,214]],[1592476232,[213,213,214,214,215,215,216,216,216,217]],[1592476233,[213,213,214,214,214,214,214,214,214,215]],[1592476234,[213,213,213,214,214,214,214,214,214,215]],[1592476235,[213,213,214,215,215,215,215,215,215,216]],[1592476236,[215,215,216,216,216,216,216,216,216,217]],[1592476237,[213,213,214,216,216,216,217,217,217,218]],[1592476238,[212,212,214,216,216,216,216,216,216,216]],[1592476239,[213,213,213,213,213,213,213,213,213,214]],[1592476240,[212,212,212,213,213,213,213,213,213,214]],[1592476241,[212,214,216,223,227,231,235,239,242,243]],[1592476242,[212,212,213,213,213,213,213,213,213,213]],[1592476243,[211,211,212,213,213,213,213,213,213,214]],[1592476244,[213,213,214,215,215,215,215,215,215,216]],[1592476245,[212,212,213,213,213,213,213,213,213,214]],[1592476246,[214,214,215,215,215,215,215,215,215,215]],[1592476247,[213,213,213,214,214,214,214,214,214,215]],[1592476248,[215,215,215,215,215,215,215,215,215,216]],[1592476249,[214,214,215,215,215,215,215,215,215,216]],[1592476250,[213,213,213,214,214,215,215,215,215,216]],[1592476251,[213,213,214,214,214,214,214,214,214,215]],[1592476252,[213,213,214,214,214,214,214,214,214,215]],[1592476253,[213,215,216,217,217,218,218,218,218,219]],[1592476254,[213,214,215,233,236,240,243,247,250,251]],[1592476255,[212,212,213,213,213,213,213,213,213,213]],[1592476256,[212,213,214,215,215,215,215,215,215,215]],[1592476257,[213,214,215,216,216,216,216,216,216,217]],[1592476258,[212,212,212,213,213,213,213,213,213,214]],[1592476259,[214,214,214,215,216,217,218,219,220,221]],[1592476260,[214,214,214,214,214,214,214,214,214,215]],[1592476261,[211,212,213,214,214,214,214,214,214,215]],[1592476262,[213,213,214,214,215,215,216,216,216,217]],[1592476263,[214,214,215,218,218,219,219,220,220,221]],[1592476264,[213,214,215,215,215,215,215,215,215,216]],[1592476265,[212,212,213,214,214,214,214,214,214,215]],[1592476266,[214,214,215,215,215,215,215,215,215,215]],[1592476267,[213,213,213,213,213,213,213,213,213,213]],[1592476268,[213,213,213,214,214,214,214,214,214,215]],[1592476269,[212,213,214,214,214,214,214,214,214,214]],[1592476270,[212,213,214,215,215,216,216,216,216,217]],[1592476271,[213,214,215,216,216,216,216,216,216,216]],[1592476272,[213,213,213,214,214,214,214,214,214,215]],[1592476273,[213,213,214,215,215,215,215,215,215,216]],[1592476274,[213,213,214,215,215,215,215,215,215,216]],[1592476275,[213,213,214,214,214,214,214,214,214,215]],[1592476276,[215,215,215,215,215,215,215,215,215,215]],[1592476277,[212,213,214,214,214,215,215,215,215,216]],[1592476278,[214,215,216,216,216,216,216,216,216,216]],[1592476279,[214,214,215,215,215,215,215,215,215,216]],[1592476280,[212,213,214,215,215,215,215,215,215,216]],[1592476281,[215,215,216,216,216,216,216,216,216,217]],[1592476282,[214,214,214,214,214,214,214,214,214,215]],[1592476283,[214,214,215,221,224,228,231,234,237,238]],[1592476284,[210,211,213,213,213,213,213,213,213,213]],[1592476285,[212,212,213,213,213,213,213,213,213,214]],[1592476286,[212,212,213,214,214,214,214,214,214,215]],[1592476287,[213,213,214,215,215,215,215,215,215,216]],[1592476288,[213,213,213,219,220,222,223,224,225,226]],[1592476289,[214,214,215,215,215,216,216,216,216,217]],[1592476290,[212,212,212,213,213,213,213,213,213,214]],[1592476291,[215,215,215,215,215,215,215,215,215,215]],[1592476292,[215,215,215,216,216,216,216,216,216,217]],[1592476293,[212,212,213,213,213,213,213,213,213,214]],[1592476294,[213,214,215,216,216,216,216,216,216,217]],[1592476295,[211,212,214,215,215,215,215,215,215,215]],[1592476296,[215,215,216,216,216,216,216,216,216,216]],[1592476297,[211,212,214,215,215,215,215,215,215,216]],[1592476298,[212,212,213,214,214,214,214,214,214,214]],[1592476299,[212,213,214,214,214,214,214,214,214,215]],[1592476300,[214,214,215,215,215,215,215,215,215,215]],[1592476301,[210,211,212,212,212,213,213,213,213,214]],[1592476302,[212,212,213,213,213,213,213,213,213,214]],[1592476303,[212,212,213,213,213,213,213,213,213,213]],[1592476304,[214,215,216,218,220,222,223,225,226,227]],[1592476305,[216,225,235,245,247,249,251,253,254,255]],[1592476306,[212,212,213,214,214,214,214,214,214,214]],[1592476307,[212,212,213,213,214,214,215,215,215,216]],[1592476308,[214,214,215,215,215,215,215,215,215,216]],[1592476309,[212,212,212,213,213,214,214,214,214,215]],[1592476310,[214,214,229,246,248,250,251,253,254,255]],[1592476311,[215,215,215,225,227,229,231,233,235,236]],[1592476312,[211,212,214,214,214,214,214,214,214,214]],[1592476313,[212,212,213,222,228,233,239,245,249,251]],[1592476314,[213,213,214,214,214,214,214,214,214,215]],[1592476315,[214,214,215,216,216,216,216,216,216,217]],[1592476316,[215,215,215,215,215,215,215,215,215,216]],[1592476317,[211,212,213,213,213,213,213,213,213,213]],[1592476318,[214,215,216,216,216,216,216,216,216,216]],[1592476319,[214,214,214,220,223,227,230,233,236,237]],[1592476320,[214,214,215,215,215,215,215,215,215,215]],[1592476321,[213,213,214,215,215,215,215,215,215,216]],[1592476322,[212,212,213,213,213,213,213,213,213,214]],[1592476323,[212,212,213,213,213,213,213,213,213,213]],[1592476324,[213,213,214,214,214,214,214,214,214,215]],[1592476325,[211,213,214,215,215,215,215,215,215,216]],[1592476326,[212,213,214,214,214,214,214,214,214,214]],[1592476327,[211,212,213,213,213,213,213,213,213,213]],[1592476328,[212,212,214,217,218,219,221,222,223,224]],[1592476329,[213,213,214,215,215,215,215,215,215,216]],[1592476330,[211,212,213,214,214,214,214,214,214,215]],[1592476331,[212,212,213,214,214,214,214,214,214,214]],[1592476332,[212,212,213,214,214,214,214,214,214,215]],[1592476333,[213,213,214,214,214,214,214,214,214,215]],[1592476334,[212,212,213,214,214,214,214,214,214,214]],[1592476335,[212,212,213,213,213,213,213,213,213,213]],[1592476336,[214,214,215,215,215,215,215,215,215,216]],[1592476337,[214,214,214,222,228,233,238,243,247,249]],[1592476338,[215,216,217,217,217,217,217,217,217,217]],[1592476339,[212,212,213,213,213,213,213,213,213,213]],[1592476340,[213,213,215,223,228,232,237,241,245,246]],[1592476341,[215,215,215,215,215,215,215,215,215,215]],[1592476342,[212,212,212,214,214,214,215,215,215,216]],[1592476343,[214,214,214,214,214,215,215,215,215,216]],[1592476344,[214,214,215,215,215,215,215,215,215,216]],[1592476345,[212,212,213,214,214,214,214,214,214,215]],[1592476346,[212,212,223,236,237,238,239,240,241,242]],[1592476347,[213,213,214,214,214,214,214,214,214,215]],[1592476348,[214,214,215,215,215,215,215,215,215,215]],[1592476349,[214,214,215,216,216,217,217,217,217,218]],[1592476350,[213,213,213,213,213,213,213,213,213,214]],[1592476351,[212,212,213,213,213,213,213,213,213,214]],[1592476352,[211,212,213,214,214,214,214,214,214,214]],[1592476353,[213,213,214,215,215,215,215,215,215,216]],[1592476354,[212,212,213,213,213,213,213,213,213,213]],[1592476355,[213,213,213,222,226,231,236,241,245,246]],[1592476356,[212,212,212,213,213,213,213,213,213,214]],[1592476357,[213,213,214,216,216,216,217,217,217,218]],[1592476358,[212,212,212,213,213,213,213,213,213,214]],[1592476359,[211,211,212,212,212,212,212,212,212,213]],[1592476360,[214,214,215,215,215,215,215,215,215,216]],[1592476361,[213,213,214,214,214,214,214,214,214,214]],[1592476362,[210,211,213,213,213,213,213,213,213,214]],[1592476363,[213,214,215,215,215,215,215,215,215,216]],[1592476364,[213,213,214,214,214,215,215,215,215,216]],[1592476365,[215,215,215,215,215,215,215,215,215,216]],[1592476366,[214,214,215,215,215,215,215,215,215,216]],[1592476367,[213,213,214,214,215,215,216,216,216,217]],[1592476368,[212,213,215,216,216,216,216,216,216,217]],[1592476369,[215,215,215,215,215,215,215,215,215,216]],[1592476370,[213,213,214,215,215,216,216,216,216,217]],[1592476371,[214,214,214,214,214,214,214,214,214,214]],[1592476372,[213,213,214,214,214,214,214,214,214,215]],[1592476373,[213,213,214,215,215,216,216,216,216,217]],[1592476374,[213,213,214,214,214,214,214,214,214,214]],[1592476375,[212,213,214,215,215,216,216,216,216,217]],[1592476376,[213,213,213,214,214,214,214,214,214,215]],[1592476377,[214,214,215,215,215,215,215,215,215,216]],[1592476378,[214,214,215,215,215,215,215,215,215,215]],[1592476379,[211,212,213,213,213,213,213,213,213,214]],[1592476380,[215,215,216,216,216,216,216,216,216,216]],[1592476381,[213,213,214,215,215,215,215,215,215,216]],[1592476382,[210,212,213,214,214,214,214,214,214,215]],[1592476383,[213,213,214,214,214,214,214,214,214,215]],[1592476384,[213,213,213,214,214,214,214,214,214,215]],[1592476385,[215,215,215,216,216,216,216,216,216,217]],[1592476386,[212,213,214,215,215,215,215,215,215,216]],[1592476387,[213,213,214,214,214,214,214,214,214,215]],[1592476388,[213,213,214,220,224,228,232,236,240,241]],[1592476389,[213,213,214,215,215,215,215,215,215,216]],[1592476390,[212,213,215,215,215,215,215,215,215,216]],[1592476391,[211,212,213,214,214,214,214,214,214,215]],[1592476392,[212,213,214,214,214,214,214,214,214,214]],[1592476393,[213,214,215,215,215,215,215,215,215,216]],[1592476394,[213,213,215,222,225,229,232,236,239,240]],[1592476395,[213,213,214,215,215,215,215,215,215,216]],[1592476396,[212,212,213,213,213,213,213,213,213,213]],[1592476397,[214,214,215,216,216,216,216,216,216,216]],[1592476398,[214,214,215,215,215,215,215,215,215,215]],[1592476399,[213,213,214,214,214,214,214,214,214,214]],[1592476400,[212,212,213,213,213,214,214,214,214,215]],[1592476401,[211,212,213,214,214,214,214,214,214,215]],[1592476402,[213,213,214,214,214,214,214,214,214,215]],[1592476403,[212,212,213,214,214,215,215,215,215,216]],[1592476404,[213,213,214,240,245,250,255,260,264,266]],[1592476405,[214,214,215,215,215,215,215,215,215,215]],[1592476406,[213,215,216,228,235,241,248,255,260,262]],[1592476407,[212,212,213,213,213,213,213,213,213,214]],[1592476408,[213,213,213,213,213,213,213,213,213,213]],[1592476409,[212,213,214,215,215,215,215,215,215,215]],[1592476410,[213,213,214,214,214,214,214,214,214,214]],[1592476411,[212,212,212,213,213,213,213,213,213,214]],[1592476412,[212,212,212,213,213,213,213,213,213,214]],[1592476413,[214,215,216,216,216,216,216,216,216,216]],[1592476414,[214,214,214,214,214,214,214,214,214,215]],[1592476415,[214,214,215,217,217,218,218,219,219,220]],[1592476416,[213,213,213,215,215,215,216,216,216,217]],[1592476417,[214,214,215,215,215,215,215,215,215,215]],[1592476418,[213,213,214,215,215,216,216,217,217,218]],[1592476419,[212,213,214,215,215,215,215,215,215,216]],[1592476420,[213,213,213,213,213,213,213,213,213,214]],[1592476421,[212,212,213,215,215,215,215,215,215,216]],[1592476422,[215,215,215,215,215,215,215,215,215,216]],[1592476423,[213,213,214,214,214,214,214,214,214,214]],[1592476424,[212,214,215,215,215,215,215,215,215,215]],[1592476425,[211,213,215,215,215,215,215,215,215,215]],[1592476426,[212,213,214,215,215,216,216,216,216,217]],[1592476427,[212,212,213,214,214,214,214,214,214,215]],[1592476428,[212,212,213,213,213,213,213,213,213,213]],[1592476429,[211,212,214,214,214,214,214,214,214,215]],[1592476430,[212,212,214,228,235,242,250,257,263,265]],[1592476431,[211,212,213,213,213,213,213,213,213,214]],[1592476432,[212,212,213,213,213,213,213,213,213,214]],[1592476433,[214,214,214,215,215,215,215,215,215,216]],[1592476434,[214,214,214,234,238,242,246,250,253,254]],[1592476435,[213,213,213,213,213,213,213,213,213,214]],[1592476436,[213,214,215,215,215,216,216,216,216,217]],[1592476437,[213,214,215,218,218,219,219,220,220,221]],[1592476438,[215,215,215,215,215,215,215,215,215,215]],[1592476439,[212,212,212,221,225,230,235,240,244,245]],[1592476440,[213,214,215,215,215,215,215,215,215,215]],[1592476441,[215,215,215,215,215,215,215,215,215,216]],[1592476442,[213,213,214,216,217,218,219,220,221,222]],[1592476443,[213,213,213,213,213,213,213,213,213,214]],[1592476444,[214,214,215,215,215,215,215,215,215,215]],[1592476445,[214,214,215,216,216,216,216,216,216,216]],[1592476446,[213,213,214,214,214,214,214,214,214,214]],[1592476447,[214,214,215,215,215,215,215,215,215,216]],[1592476448,[212,212,213,214,214,214,214,214,214,214]],[1592476449,[213,214,215,215,215,215,215,215,215,215]],[1592476450,[211,211,212,213,213,214,214,214,214,215]],[1592476451,[213,213,214,214,214,215,215,215,215,216]],[1592476452,[212,212,213,214,214,215,215,215,215,216]],[1592476453,[211,211,212,213,213,213,213,213,213,214]],[1592476454,[214,214,214,214,214,214,214,214,214,215]],[1592476455,[211,212,214,214,214,214,214,214,214,215]],[1592476456,[212,212,213,213,213,213,213,213,213,214]],[1592476457,[212,212,213,216,218,220,222,224,225,226]],[1592476458,[214,215,216,216,216,216,216,216,216,216]],[1592476459,[211,211,212,212,212,212,212,212,212,213]],[1592476460,[212,212,213,228,237,246,255,264,271,273]],[1592476461,[211,212,213,213,213,213,213,213,213,213]],[1592476462,[212,213,214,215,215,216,216,216,216,217]],[1592476463,[213,213,214,215,215,215,215,215,215,215]],[1592476464,[213,213,214,214,214,214,214,214,214,214]],[1592476465,[211,213,215,215,215,215,215,215,215,216]],[1592476466,[214,214,214,214,214,215,215,215,215,216]],[1592476467,[213,213,213,214,214,214,214,214,214,215]],[1592476468,[214,214,214,215,215,215,215,215,215,216]],[1592476469,[212,212,213,214,214,214,214,214,214,214]],[1592476470,[212,214,216,216,216,216,216,216,216,216]],[1592476471,[214,214,215,215,215,215,215,215,215,216]],[1592476472,[212,212,212,213,213,214,214,214,214,215]],[1592476473,[214,214,215,215,215,215,215,215,215,216]],[1592476474,[213,213,213,214,214,214,214,214,214,215]],[1592476475,[212,213,214,214,214,214,214,214,214,215]],[1592476476,[214,214,215,215,215,215,215,215,215,215]],[1592476477,[212,212,213,213,213,213,213,213,213,214]],[1592476478,[212,212,213,215,215,215,215,215,215,215]],[1592476479,[213,214,215,215,215,215,215,215,215,216]],[1592476480,[212,212,213,213,213,213,213,213,213,213]],[1592476481,[212,214,215,216,216,216,216,216,216,216]],[1592476482,[212,213,214,214,214,214,214,214,214,215]],[1592476483,[215,215,216,216,216,216,216,216,216,216]],[1592476484,[214,214,215,216,216,216,216,216,216,216]],[1592476485,[211,212,213,214,214,214,214,214,214,215]],[1592476486,[213,213,213,214,214,215,215,215,215,216]],[1592476487,[212,212,213,215,215,215,215,215,215,216]],[1592476488,[212,213,214,214,214,214,214,214,214,215]],[1592476489,[213,214,215,215,215,215,215,215,215,216]],[1592476490,[213,213,213,213,213,213,213,213,213,213]],[1592476491,[212,212,213,215,215,215,216,216,216,217]],[1592476492,[214,214,214,214,214,214,214,214,214,215]],[1592476493,[213,213,213,214,214,214,214,214,214,215]],[1592476494,[214,214,215,215,215,215,215,215,215,216]],[1592476495,[212,212,213,213,213,213,213,213,213,213]],[1592476496,[212,213,214,218,220,222,225,227,229,230]],[1592476497,[214,214,214,215,215,215,215,215,215,216]],[1592476498,[212,212,213,213,213,213,213,213,213,213]],[1592476499,[212,213,214,215,215,215,215,215,215,216]],[1592476500,[214,214,214,215,215,215,215,215,215,216]],[1592476501,[214,214,214,215,215,215,215,215,215,216]],[1592476502,[214,214,214,214,214,214,214,214,214,214]],[1592476503,null],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[3,0, 3]],[1592476203,[3,0, 3]],[1592476204,[3,0, 3]],[1592476205,[4,0, 4]],[1592476206,[3,0, 3]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[2,0, 2]],[1592476306,[4,0, 4]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[4,0, 4]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[3,0, 3]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[4,0, 4]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[3,0, 3]],[1592476489,[3,0, 3]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[1,0, 1]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[2,0, 2]],[1592476203,[4,0, 4]],[1592476204,[2,0, 2]],[1592476205,[4,0, 4]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[3,0, 3]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[3,0, 3]],[1592476488,[4,0, 4]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[1,0, 1]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,217],[24,215],[28,213],[32,215],[45,215],[51,236],[60,224],[65,215],[76,213],[81,215],[83,214],[85,214],[86,241],[86,216],[86,215],[86,213],[87,224],[87,214],[87,214],[87,215],[87,214],[88,214],[88,214],[88,214],[88,245],[88,217],[88,215],[88,214],[88,257],[88,215],[88,216],[89,215],[89,218],[89,216],[89,214],[89,216],[89,215],[89,214],[89,227],[90,213],[90,214],[90,213],[90,213],[90,219],[90,214],[90,253],[90,214],[90,215],[90,213],[90,222],[90,213],[90,216],[90,216],[90,214],[90,214],[90,220],[90,215],[90,214],[90,213],[90,215],[90,215],[91,215],[91,216],[91,220],[91,214],[91,214],[91,215],[91,214],[91,215],[91,213],[91,236],[91,216],[91,214],[91,214],[91,213],[91,215],[91,215],[91,215],[91,213],[92,213],[92,220],[92,216],[92,215],[92,215],[92,213],[92,216],[92,216],[92,216],[92,215],[92,216],[92,215],[92,225],[92,216],[92,213],[92,214],[92,213],[92,215],[92,215],[92,215],[92,213],[92,213],[92,215],[92,214],[92,215],[92,215],[92,215],[92,213],[92,214],[92,213],[92,214],[92,217],[92,215],[92,216],[92,214],[92,215],[92,215],[92,213],[92,216],[92,264],[92,216],[92,213],[92,216],[92,216],[92,214],[92,215],[92,215],[92,215],[93,213],[93,215],[93,213],[93,213],[93,213],[93,214],[93,247],[93,216],[93,213],[93,213],[93,215],[93,213],[93,214],[93,216],[93,214],[93,217],[93,217],[93,213],[93,215],[93,216],[93,215],[93,214],[93,260],[93,219],[93,215],[93,214],[93,215],[93,250],[93,216],[93,216],[93,215],[93,214],[93,224],[93,212],[93,214],[93,215],[93,214],[93,215],[93,215],[93,215],[93,213],[93,214],[93,214],[94,214],[94,216],[94,216],[94,215],[94,213],[94,215],[94,214],[94,214],[94,215],[94,215],[94,214],[94,214],[94,214],[94,215],[94,214],[94,215],[94,213],[94,215],[94,215],[94,214],[94,255],[94,216],[94,215],[94,214],[94,215],[94,215],[94,213],[94,213],[95,213],[95,236],[95,216],[95,213],[95,215],[95,214],[95,214],[95,215],[95,234],[95,215],[95,213],[95,216],[95,216],[95,214],[95,213],[95,253],[95,233],[95,233],[95,241],[95,214],[95,214],[95,236],[95,215],[95,215],[95,213],[95,216],[95,215],[95,213],[95,215],[95,214],[95,215],[95,214],[95,215],[96,213],[96,214],[96,217],[96,216],[96,239],[96,215],[96,215],[96,215],[96,224],[96,215],[96,215],[96,213],[96,216],[96,214],[96,213],[96,240],[96,215],[96,213],[96,214],[96,214],[96,216],[96,214],[97,215],[97,214],[97,214],[97,216],[97,213],[97,213],[97,215],[97,214],[97,213],[97,213],[97,214],[97,240],[97,215],[97,214],[97,214],[97,213],[97,220],[97,215],[97,214],[97,215],[98,215],[98,215],[98,215],[98,215],[98,215],[98,215],[98,215],[98,215],[98,243],[98,215],[98,213],[98,215],[98,213],[99,214],[99,212],[99,214],[99,215],[99,213],[100,214],[100,214],[100,213],[100,215],[100,216],[100,214],[100,215],[100,216],[100,214],[102,215]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
