
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Mis Next TEST</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Mis Next TEST</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--mis-nex-a6db5'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['518', '523', '527', '532', '536', '541', '545', '550', '554', '559', '563', '568', '572', '577', '581', '586', '590', '595', '599', '604', '608', '613', '617', '622', '626', '631', '635', '640', '644', '649', '653', '658', '662', '667', '671', '676', '680', '685', '689', '694', '698', '703', '707', '712', '716', '721', '725', '730', '734', '739', '743', '748', '752', '757', '761', '766', '770', '775', '779', '784', '788', '793', '797', '802', '806', '811', '815', '820', '824', '829', '833', '838', '842', '847', '851', '856', '860', '865', '869', '874', '878', '883', '887', '892', '896', '901', '905', '910', '914', '919', '923', '928', '932', '937', '941', '946', '950', '955', '959', '964'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.5,3.0,5.7,13.7,27.6,21.3,14.5,6.4,2.5,1.4,0.9,0.4,0.1,0.1,0.2,0.2,0.1,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,[529,533,537,541,542,543,544,545,545,546]],[1592476204,[521,523,524,525,525,525,525,525,525,526]],[1592476205,[522,524,526,528,528,528,529,529,529,530]],[1592476206,[517,519,521,523,523,523,523,523,523,523]],[1592476207,[523,524,525,526,526,526,526,526,526,527]],[1592476208,[516,517,519,520,520,521,521,521,521,522]],[1592476209,[525,525,526,527,527,528,528,528,528,529]],[1592476210,[519,523,526,527,528,528,529,529,529,530]],[1592476211,[519,521,523,524,524,524,524,524,524,525]],[1592476212,[523,526,529,532,533,533,534,535,535,536]],[1592476213,[538,539,541,543,543,544,544,545,545,546]],[1592476214,[531,532,533,535,535,535,536,536,536,537]],[1592476215,[535,537,540,540,540,540,540,540,540,540]],[1592476216,[534,534,535,536,536,537,537,537,537,538]],[1592476217,[534,536,538,542,543,544,545,546,546,547]],[1592476218,[538,539,540,541,542,542,542,542,542,543]],[1592476219,[521,521,522,525,525,526,526,527,527,528]],[1592476220,[516,517,518,521,521,522,522,523,523,524]],[1592476221,[520,520,521,521,521,521,521,521,521,522]],[1592476222,[521,524,525,526,527,527,528,528,528,529]],[1592476223,[518,521,525,527,527,527,528,528,528,529]],[1592476224,[523,523,524,525,525,526,526,526,526,527]],[1592476225,[531,536,539,540,541,541,542,542,542,543]],[1592476226,[535,539,543,543,543,543,543,543,543,543]],[1592476227,[528,529,530,532,533,533,534,534,534,535]],[1592476228,[532,535,537,539,539,539,539,539,539,540]],[1592476229,[521,521,522,523,523,523,523,523,523,524]],[1592476230,[524,525,527,528,528,528,528,528,528,529]],[1592476231,[520,520,524,531,532,534,536,538,539,540]],[1592476232,[519,521,524,532,533,535,536,538,539,540]],[1592476233,[536,536,537,539,539,539,540,540,540,541]],[1592476234,[541,541,541,542,543,543,544,544,544,545]],[1592476235,[532,534,537,539,539,539,540,540,540,541]],[1592476236,[533,536,540,543,544,544,545,546,546,547]],[1592476237,[524,524,526,534,539,543,548,552,556,557]],[1592476238,[521,523,525,527,528,528,529,529,529,530]],[1592476239,[519,520,522,523,523,523,523,523,523,524]],[1592476240,[520,521,523,526,528,529,531,532,533,534]],[1592476241,[531,532,533,533,533,533,533,533,533,533]],[1592476242,[532,535,539,539,539,539,539,539,539,540]],[1592476243,[531,531,532,534,534,535,535,535,535,536]],[1592476244,[532,533,534,536,537,537,538,538,538,539]],[1592476245,[541,543,545,546,546,547,547,547,547,548]],[1592476246,[535,535,536,538,539,540,541,542,542,543]],[1592476247,[542,542,542,546,547,548,549,550,550,551]],[1592476248,[535,538,541,541,541,541,541,541,541,541]],[1592476249,[534,544,554,560,560,561,561,561,561,562]],[1592476250,[537,538,540,543,544,544,545,546,546,547]],[1592476251,[535,537,540,543,544,544,545,546,546,547]],[1592476252,[534,535,539,543,543,544,544,544,544,545]],[1592476253,[541,543,545,549,549,550,551,552,552,553]],[1592476254,[537,537,537,538,538,539,539,539,539,540]],[1592476255,[533,536,538,539,540,540,541,541,541,542]],[1592476256,[527,528,529,530,530,530,530,530,530,531]],[1592476257,[532,532,533,537,538,539,540,541,541,542]],[1592476258,[531,531,533,535,536,537,538,539,540,541]],[1592476259,[528,533,538,543,544,545,546,547,547,548]],[1592476260,[534,535,537,538,538,538,538,538,538,539]],[1592476261,[537,540,542,543,543,543,543,543,543,544]],[1592476262,[536,538,541,542,542,542,542,542,542,543]],[1592476263,[539,540,541,544,545,545,546,547,547,548]],[1592476264,[537,540,545,553,555,558,560,563,565,566]],[1592476265,[542,542,543,543,543,543,543,543,543,543]],[1592476266,[541,544,547,547,547,547,547,547,547,548]],[1592476267,[543,543,543,551,556,561,566,571,575,576]],[1592476268,[537,537,538,543,544,545,546,547,548,549]],[1592476269,[531,533,536,539,540,540,541,542,542,543]],[1592476270,[529,532,537,542,542,542,542,542,542,543]],[1592476271,[530,530,531,534,535,535,536,537,537,538]],[1592476272,[537,539,541,542,542,543,543,543,543,544]],[1592476273,[529,531,534,543,547,551,556,560,564,565]],[1592476274,[537,540,543,561,564,568,571,575,578,579]],[1592476275,[542,546,550,554,554,555,556,557,557,558]],[1592476276,[532,544,550,563,571,579,586,594,600,602]],[1592476277,[538,539,541,543,544,544,545,545,545,546]],[1592476278,[535,538,542,543,543,544,544,544,544,545]],[1592476279,[540,540,544,548,548,549,549,550,550,551]],[1592476280,[535,540,545,548,549,549,550,551,551,552]],[1592476281,[540,540,541,550,552,554,556,558,559,560]],[1592476282,[536,539,541,542,542,542,542,542,542,542]],[1592476283,[535,535,536,544,545,547,548,550,551,552]],[1592476284,[541,543,546,547,547,547,547,547,547,548]],[1592476285,[527,527,532,538,538,539,539,540,540,541]],[1592476286,[530,533,536,536,536,536,536,536,536,537]],[1592476287,[531,532,533,534,534,535,535,535,535,536]],[1592476288,[530,537,542,545,545,546,546,547,547,548]],[1592476289,[530,531,533,543,545,547,549,551,553,554]],[1592476290,[532,535,538,538,538,538,538,538,538,539]],[1592476291,[535,541,544,544,544,545,545,545,545,546]],[1592476292,[536,537,538,539,539,540,540,540,540,541]],[1592476293,[541,541,542,542,542,542,542,542,542,542]],[1592476294,[535,535,541,546,546,546,546,546,546,546]],[1592476295,[531,534,537,543,544,546,547,548,549,550]],[1592476296,[535,540,546,546,546,546,546,546,546,546]],[1592476297,[537,538,540,541,542,542,543,543,543,544]],[1592476298,[527,531,535,544,545,547,549,551,552,553]],[1592476299,[534,536,538,540,541,541,542,542,542,543]],[1592476300,[531,531,533,536,536,536,536,536,536,537]],[1592476301,[534,534,535,536,536,536,536,536,536,537]],[1592476302,[532,534,536,536,536,536,536,536,536,536]],[1592476303,[530,530,533,537,538,538,539,540,540,541]],[1592476304,[531,531,532,533,533,533,533,533,533,534]],[1592476305,[538,539,541,541,541,541,541,541,541,541]],[1592476306,[542,543,544,544,544,544,544,544,544,544]],[1592476307,[532,532,534,538,540,541,543,544,545,546]],[1592476308,[537,539,541,549,550,552,553,555,556,557]],[1592476309,[536,539,541,543,543,544,544,545,545,546]],[1592476310,[531,538,545,546,546,546,546,546,546,547]],[1592476311,[531,532,534,541,543,544,546,547,548,549]],[1592476312,[533,539,543,549,553,556,560,563,566,567]],[1592476313,[529,530,532,533,533,534,534,534,534,535]],[1592476314,[534,536,539,540,540,541,541,541,541,542]],[1592476315,[531,531,532,534,536,538,539,541,542,543]],[1592476316,[537,537,538,538,538,538,538,538,538,539]],[1592476317,[531,534,538,538,538,538,538,538,538,539]],[1592476318,[530,531,532,533,533,534,534,535,535,536]],[1592476319,[536,536,536,537,537,537,537,537,537,538]],[1592476320,[542,543,545,545,545,545,545,545,545,546]],[1592476321,[541,541,543,546,547,548,549,550,551,552]],[1592476322,[541,547,554,556,556,556,557,557,557,558]],[1592476323,[537,541,545,548,549,549,550,551,551,552]],[1592476324,[542,544,545,555,561,567,573,579,584,586]],[1592476325,[535,535,536,543,545,546,548,549,550,551]],[1592476326,[535,539,544,550,551,552,553,554,555,556]],[1592476327,[536,537,539,541,541,541,541,541,541,542]],[1592476328,[531,532,533,540,541,542,544,545,546,547]],[1592476329,[541,544,547,558,560,562,564,566,568,569]],[1592476330,[531,531,532,536,538,540,542,544,546,547]],[1592476331,[532,533,535,536,536,537,537,537,537,538]],[1592476332,[527,528,530,532,532,532,533,533,533,534]],[1592476333,[530,530,536,546,549,552,555,558,560,561]],[1592476334,[536,537,539,541,542,542,543,543,543,544]],[1592476335,[534,537,540,542,542,542,543,543,543,544]],[1592476336,[531,539,542,544,545,546,548,549,550,551]],[1592476337,[542,542,543,547,547,548,549,550,550,551]],[1592476338,[541,541,542,547,548,549,550,551,552,553]],[1592476339,[544,546,547,549,550,551,552,553,553,554]],[1592476340,[541,542,544,546,547,547,548,548,548,549]],[1592476341,[535,540,545,552,554,555,557,558,559,560]],[1592476342,[535,538,541,542,542,543,543,543,543,544]],[1592476343,[537,537,537,542,543,544,545,546,546,547]],[1592476344,[539,539,539,539,539,539,539,539,539,539]],[1592476345,[529,533,535,537,537,538,538,539,539,540]],[1592476346,[536,536,536,536,536,536,536,536,536,536]],[1592476347,[534,535,537,538,538,538,538,538,538,539]],[1592476348,[532,534,535,536,536,536,536,536,536,537]],[1592476349,[527,532,537,538,538,539,539,539,539,540]],[1592476350,[552,552,552,571,575,579,583,587,590,591]],[1592476351,[534,539,542,545,546,547,548,549,550,551]],[1592476352,[532,533,535,539,539,540,541,542,542,543]],[1592476353,[536,537,539,542,542,543,543,544,544,545]],[1592476354,[534,534,541,549,549,549,549,549,549,550]],[1592476355,[529,532,535,536,536,537,537,537,537,538]],[1592476356,[542,542,542,544,544,544,545,545,545,546]],[1592476357,[532,534,539,543,544,544,545,545,545,546]],[1592476358,[532,534,536,540,541,542,543,544,544,545]],[1592476359,[533,535,537,539,539,539,540,540,540,541]],[1592476360,[532,532,535,539,539,540,540,541,541,542]],[1592476361,[532,533,534,535,535,536,536,536,536,537]],[1592476362,[531,532,533,535,535,535,536,536,536,537]],[1592476363,[528,531,532,534,534,535,535,536,536,537]],[1592476364,[535,536,537,539,540,540,541,541,541,542]],[1592476365,[543,543,543,547,547,548,549,550,550,551]],[1592476366,[538,543,546,549,551,552,554,555,556,557]],[1592476367,[540,540,541,542,542,543,543,543,543,544]],[1592476368,[535,539,544,544,544,544,544,544,544,545]],[1592476369,[540,540,543,546,546,546,546,546,546,547]],[1592476370,[532,534,537,540,541,541,542,543,543,544]],[1592476371,[539,540,541,544,545,545,546,547,547,548]],[1592476372,[528,531,542,553,554,555,557,558,559,560]],[1592476373,[540,543,546,554,555,557,558,560,561,562]],[1592476374,[531,533,536,539,539,540,540,541,541,542]],[1592476375,[531,534,536,537,537,537,537,537,537,537]],[1592476376,[531,535,539,543,544,545,546,547,547,548]],[1592476377,[537,537,537,538,538,538,538,538,538,539]],[1592476378,[533,535,536,536,536,537,537,537,537,538]],[1592476379,[533,534,536,542,543,544,545,546,547,548]],[1592476380,[534,535,537,539,540,540,541,541,541,542]],[1592476381,[535,537,539,542,543,544,545,546,547,548]],[1592476382,[535,537,540,540,540,540,540,540,540,541]],[1592476383,[544,545,547,550,550,551,551,552,552,553]],[1592476384,[538,538,539,540,540,540,540,540,540,541]],[1592476385,[534,535,537,543,544,545,546,547,548,549]],[1592476386,[540,540,540,540,540,540,540,540,540,541]],[1592476387,[536,536,538,541,541,542,542,543,543,544]],[1592476388,[536,538,540,548,550,551,553,555,556,557]],[1592476389,[528,532,536,539,540,540,541,542,542,543]],[1592476390,[536,536,536,537,537,537,537,537,537,538]],[1592476391,[531,532,534,536,537,537,538,538,538,539]],[1592476392,[536,537,538,539,539,539,539,539,539,540]],[1592476393,[528,530,531,533,533,534,534,535,535,536]],[1592476394,[538,539,540,541,541,542,542,542,542,543]],[1592476395,[542,542,543,543,543,543,543,543,543,543]],[1592476396,[543,544,546,548,549,549,550,550,550,551]],[1592476397,[535,537,539,541,541,541,542,542,542,543]],[1592476398,[537,539,541,543,543,543,544,544,544,545]],[1592476399,[535,536,540,547,549,551,554,556,558,559]],[1592476400,[539,540,542,545,546,546,547,548,548,549]],[1592476401,[535,536,537,541,542,543,544,545,545,546]],[1592476402,[536,537,541,544,544,544,544,544,544,544]],[1592476403,[534,536,539,544,545,546,547,548,548,549]],[1592476404,[534,536,538,539,539,539,539,539,539,540]],[1592476405,[530,533,536,537,537,538,538,538,538,539]],[1592476406,[529,531,533,535,535,535,536,536,536,537]],[1592476407,[536,539,543,548,549,550,551,552,552,553]],[1592476408,[529,532,536,544,546,549,551,554,556,557]],[1592476409,[530,531,533,534,534,535,535,535,535,536]],[1592476410,[542,543,544,545,545,545,545,545,545,546]],[1592476411,[537,537,540,542,543,543,544,544,544,545]],[1592476412,[538,543,548,556,557,559,560,562,563,564]],[1592476413,[536,539,543,544,544,545,545,545,545,546]],[1592476414,[535,539,542,544,544,544,544,544,544,544]],[1592476415,[542,544,547,548,548,548,548,548,548,549]],[1592476416,[536,538,541,542,542,543,543,543,543,544]],[1592476417,[537,539,541,545,546,547,548,549,550,551]],[1592476418,[535,537,540,540,540,540,540,540,540,541]],[1592476419,[532,535,539,545,546,547,548,549,550,551]],[1592476420,[533,533,535,537,537,538,538,538,538,539]],[1592476421,[532,533,534,559,564,569,574,579,583,584]],[1592476422,[530,535,540,545,546,547,548,549,549,550]],[1592476423,[530,533,536,538,538,538,538,538,538,539]],[1592476424,[536,536,536,536,536,536,536,536,536,536]],[1592476425,[539,541,543,549,550,552,553,554,555,556]],[1592476426,[534,537,538,539,540,540,541,541,541,542]],[1592476427,[529,536,543,546,546,547,547,548,548,549]],[1592476428,[540,540,540,551,553,556,558,560,562,563]],[1592476429,[534,534,535,540,543,545,548,551,553,554]],[1592476430,[539,539,540,547,549,550,552,553,554,555]],[1592476431,[547,547,547,555,556,558,559,561,562,563]],[1592476432,[534,534,535,543,544,546,547,549,550,551]],[1592476433,[530,533,536,540,542,543,545,546,547,548]],[1592476434,[544,546,548,549,549,549,549,549,549,550]],[1592476435,[530,532,533,533,533,533,533,533,533,534]],[1592476436,[532,533,534,534,534,534,534,534,534,535]],[1592476437,[536,537,538,538,538,538,538,538,538,539]],[1592476438,[530,534,536,537,537,537,537,537,537,538]],[1592476439,[533,535,537,539,539,539,540,540,540,541]],[1592476440,[532,534,537,541,541,542,543,544,544,545]],[1592476441,[529,532,534,537,538,539,541,542,543,544]],[1592476442,[537,538,540,554,557,560,563,566,568,569]],[1592476443,[535,536,538,541,541,542,542,543,543,544]],[1592476444,[535,536,542,549,551,553,554,556,557,558]],[1592476445,[536,537,539,541,541,541,542,542,542,543]],[1592476446,[546,547,549,560,562,564,566,568,570,571]],[1592476447,[538,538,541,545,546,546,547,548,548,549]],[1592476448,[538,538,539,539,539,539,539,539,539,540]],[1592476449,[532,533,535,537,538,538,539,539,539,540]],[1592476450,[532,535,537,539,539,540,540,541,541,542]],[1592476451,[532,532,532,532,532,532,532,532,532,533]],[1592476452,[529,532,536,536,536,536,536,536,536,537]],[1592476453,[529,529,533,538,538,539,539,540,540,541]],[1592476454,[524,526,529,534,535,536,537,538,538,539]],[1592476455,[541,541,541,543,544,544,545,545,545,546]],[1592476456,[533,536,539,543,544,545,546,547,548,549]],[1592476457,[540,545,551,552,552,552,552,552,552,553]],[1592476458,[539,539,539,540,540,541,541,541,541,542]],[1592476459,[547,547,551,555,555,555,555,555,555,555]],[1592476460,[530,531,533,533,533,533,533,533,533,534]],[1592476461,[535,536,537,537,537,537,537,537,537,538]],[1592476462,[532,533,536,540,542,543,545,546,547,548]],[1592476463,[535,535,536,538,538,538,539,539,539,540]],[1592476464,[536,538,541,544,545,545,546,547,547,548]],[1592476465,[529,532,535,553,563,573,583,593,601,603]],[1592476466,[531,532,533,534,534,534,534,534,534,535]],[1592476467,[533,533,534,534,534,534,534,534,534,535]],[1592476468,[533,533,535,537,537,538,538,538,538,539]],[1592476469,[536,543,550,551,551,551,551,551,551,552]],[1592476470,[541,542,544,547,548,548,549,550,550,551]],[1592476471,[536,538,540,543,543,544,544,545,545,546]],[1592476472,[542,543,544,547,547,548,548,549,549,550]],[1592476473,[530,538,546,548,549,549,550,550,550,551]],[1592476474,[533,539,545,549,549,549,549,549,549,550]],[1592476475,[534,536,539,540,540,541,541,541,541,542]],[1592476476,[543,544,546,550,551,552,553,554,554,555]],[1592476477,[537,539,540,540,540,541,541,541,541,542]],[1592476478,[539,540,541,545,545,546,547,548,548,549]],[1592476479,[547,554,562,764,804,844,885,925,957,966]],[1592476480,[532,539,543,546,547,548,549,550,551,552]],[1592476481,[528,529,531,532,532,533,533,533,533,534]],[1592476482,[538,539,540,540,540,540,540,540,540,540]],[1592476483,[531,537,541,542,542,542,542,542,542,542]],[1592476484,[535,536,537,539,540,540,541,541,541,542]],[1592476485,[542,544,547,551,551,552,553,554,554,555]],[1592476486,[530,536,540,543,544,545,547,548,549,550]],[1592476487,[535,536,537,538,538,539,539,539,539,540]],[1592476488,[538,540,543,543,543,543,543,543,543,543]],[1592476489,[533,536,539,555,564,572,580,588,595,597]],[1592476490,[533,536,540,540,540,540,540,540,540,541]],[1592476491,[533,536,539,543,544,545,546,547,547,548]],[1592476492,[533,535,537,548,554,560,566,572,577,579]],[1592476493,[539,539,539,540,540,540,540,540,540,541]],[1592476494,[532,532,532,535,535,536,536,537,537,538]],[1592476495,[538,538,541,549,552,555,558,561,564,565]],[1592476496,[528,528,528,530,531,531,532,532,532,533]],[1592476497,[533,533,534,541,543,544,546,547,548,549]],[1592476498,[532,532,533,536,538,540,541,543,544,545]],[1592476499,[537,537,538,538,538,538,538,538,538,539]],[1592476500,[539,541,543,550,552,553,555,556,557,558]],[1592476501,[533,537,541,545,546,547,548,549,550,551]],[1592476502,[537,537,538,541,542,542,543,544,544,545]],[1592476503,[548,548,548,548,548,548,548,548,548,548]],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[2,0, 2]],[1592476204,[4,0, 4]],[1592476205,[2,0, 2]],[1592476206,[4,0, 4]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[2,0, 2]],[1592476219,[5,0, 5]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[1,0, 1]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[4,0, 4]],[1592476205,[3,0, 3]],[1592476206,[3,0, 3]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[2,0, 2]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[2,0, 2]],[1592476434,[4,0, 4]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[2,0, 2]],[1592476459,[5,0, 5]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[2,0, 2]],[1592476473,[4,0, 4]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[24,545],[28,525],[32,529],[45,523],[51,526],[60,521],[65,528],[72,548],[76,529],[81,524],[83,544],[85,544],[86,548],[86,543],[86,546],[86,549],[87,546],[87,543],[87,551],[87,536],[87,549],[88,538],[88,536],[88,545],[88,534],[88,539],[88,541],[88,540],[88,553],[88,545],[88,541],[89,546],[89,552],[89,540],[89,543],[89,547],[89,538],[89,539],[89,532],[90,532],[90,550],[90,541],[90,539],[90,547],[90,542],[90,541],[90,563],[90,545],[90,551],[90,545],[90,544],[90,560],[90,537],[90,543],[90,545],[90,538],[90,556],[90,541],[90,537],[90,538],[90,548],[91,528],[91,542],[91,547],[91,543],[91,537],[91,549],[91,538],[91,536],[91,546],[91,542],[91,542],[91,548],[91,544],[91,544],[91,579],[91,542],[91,539],[91,540],[92,537],[92,526],[92,542],[92,523],[92,530],[92,571],[92,542],[92,537],[92,544],[92,550],[92,551],[92,548],[92,533],[92,535],[92,557],[92,579],[92,541],[92,543],[92,546],[92,539],[92,549],[92,549],[92,546],[92,558],[92,537],[92,542],[92,535],[92,550],[92,545],[92,562],[92,544],[92,540],[92,549],[92,541],[92,548],[92,537],[92,548],[92,547],[92,541],[92,533],[92,546],[92,541],[92,533],[92,547],[92,572],[92,538],[92,556],[92,549],[93,545],[93,536],[93,539],[93,523],[93,535],[93,544],[93,539],[93,558],[93,547],[93,538],[93,543],[93,540],[93,541],[93,541],[93,558],[93,551],[93,545],[93,536],[93,555],[93,544],[93,537],[93,556],[93,539],[93,548],[93,549],[93,538],[93,536],[93,549],[93,534],[93,542],[93,536],[93,538],[93,552],[93,555],[93,547],[93,593],[93,541],[93,554],[93,548],[93,925],[93,550],[93,540],[93,554],[94,523],[94,521],[94,538],[94,538],[94,547],[94,541],[94,543],[94,557],[94,594],[94,545],[94,544],[94,554],[94,533],[94,558],[94,542],[94,544],[94,545],[94,541],[94,550],[94,538],[94,536],[94,543],[94,546],[94,568],[94,532],[94,534],[94,561],[94,543],[95,542],[95,528],[95,546],[95,539],[95,542],[95,547],[95,542],[95,551],[95,550],[95,535],[95,542],[95,546],[95,546],[95,542],[95,536],[95,546],[95,547],[95,537],[95,537],[95,541],[95,547],[95,555],[95,544],[95,548],[95,552],[95,545],[95,549],[95,538],[95,554],[95,551],[95,539],[95,551],[95,547],[96,527],[96,528],[96,552],[96,529],[96,533],[96,561],[96,563],[96,560],[96,547],[96,550],[96,549],[96,587],[96,543],[96,540],[96,533],[96,540],[96,544],[96,543],[96,545],[96,534],[96,542],[96,540],[97,543],[97,540],[97,546],[97,541],[97,540],[97,536],[97,566],[97,544],[97,543],[97,553],[97,539],[97,536],[97,536],[97,536],[97,552],[97,560],[97,566],[97,550],[97,543],[97,537],[98,534],[98,540],[98,547],[98,575],[98,545],[98,544],[98,555],[98,538],[98,550],[98,540],[98,554],[98,539],[98,540],[99,540],[99,540],[99,547],[99,535],[99,561],[100,535],[100,538],[100,538],[100,538],[100,541],[100,539],[100,543],[100,550],[100,549],[102,588]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
