
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p11</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p11</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p11-52053'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['223', '230', '236', '242', '249', '255', '261', '268', '274', '280', '287', '293', '299', '306', '312', '318', '325', '331', '337', '344', '350', '356', '363', '369', '375', '382', '388', '394', '401', '407', '413', '420', '426', '432', '439', '445', '451', '458', '464', '470', '477', '483', '489', '496', '502', '508', '515', '521', '527', '534', '540', '547', '553', '559', '566', '572', '578', '585', '591', '597', '604', '610', '616', '623', '629', '635', '642', '648', '654', '661', '667', '673', '680', '686', '692', '699', '705', '711', '718', '724', '730', '737', '743', '749', '756', '762', '768', '775', '781', '787', '794', '800', '806', '813', '819', '825', '832', '838', '844', '851'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  27.4,5.6,0.5,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,24.2,37.2,3.7,0.1,0.2,0.0,0.0,0.3,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,null],[1592476209,null],[1592476210,[435,438,439,440,440,441,441,441,441,442]],[1592476211,[432,433,434,434,434,434,434,434,434,435]],[1592476212,[431,433,434,434,435,435,436,436,436,437]],[1592476213,[435,436,438,440,440,440,441,441,441,442]],[1592476214,[432,435,437,438,438,439,439,439,439,440]],[1592476215,[433,433,434,435,435,435,435,435,435,436]],[1592476216,[225,381,435,436,436,437,437,437,437,438]],[1592476217,[440,440,441,442,442,442,442,442,442,443]],[1592476218,[432,432,433,435,436,436,437,438,438,439]],[1592476219,[222,328,434,436,437,437,438,438,438,439]],[1592476220,[223,382,436,437,438,438,439,439,439,440]],[1592476221,[222,276,331,385,396,407,418,429,437,440]],[1592476222,[223,432,435,435,435,436,437,438,438,439]],[1592476223,[438,438,439,439,439,439,439,439,439,440]],[1592476224,[433,435,436,436,436,437,437,437,437,438]],[1592476225,[435,435,435,436,436,437,437,437,437,438]],[1592476226,[222,222,328,433,433,433,433,433,433,434]],[1592476227,[222,225,330,435,435,436,436,437,437,438]],[1592476228,[221,329,438,439,439,439,439,439,439,440]],[1592476229,[225,277,330,382,393,403,414,424,432,435]],[1592476230,[436,436,436,437,437,438,438,438,438,439]],[1592476231,[220,230,432,435,447,460,472,485,495,498]],[1592476232,[438,438,438,438,438,438,438,438,438,439]],[1592476233,[435,435,438,442,443,444,445,446,447,448]],[1592476234,[227,331,436,437,437,438,438,438,438,439]],[1592476235,[222,383,439,442,442,443,443,444,444,445]],[1592476236,[224,279,335,391,402,413,424,435,444,447]],[1592476237,[223,225,225,437,437,437,437,437,437,438]],[1592476238,[258,305,352,399,408,417,427,436,444,446]],[1592476239,[223,226,331,434,434,435,435,435,435,436]],[1592476240,[435,436,437,439,440,440,441,441,441,442]],[1592476241,[221,224,226,281,312,344,376,408,433,440]],[1592476242,[223,223,223,328,349,370,391,412,429,434]],[1592476243,[436,436,437,438,438,439,439,439,439,440]],[1592476244,[225,225,226,333,355,376,398,419,436,441]],[1592476245,[435,435,435,439,440,441,442,443,443,444]],[1592476246,[223,223,224,224,225,225,226,226,226,227]],[1592476247,[435,435,436,437,437,437,437,437,437,438]],[1592476248,[225,277,330,382,393,403,414,424,432,435]],[1592476249,[226,231,436,438,438,438,438,438,438,439]],[1592476250,[221,326,431,432,432,433,433,433,433,434]],[1592476251,[434,434,434,434,434,434,434,434,434,435]],[1592476252,[227,229,437,438,438,438,438,438,438,438]],[1592476253,[223,276,330,384,395,405,416,427,435,438]],[1592476254,[222,224,329,435,436,436,437,438,438,439]],[1592476255,[434,435,436,436,436,436,436,436,436,436]],[1592476256,[235,385,437,438,438,438,438,438,438,438]],[1592476257,[226,278,330,382,393,403,414,424,432,435]],[1592476258,[225,229,433,433,433,433,433,433,433,434]],[1592476259,[436,436,436,436,436,436,436,436,436,437]],[1592476260,[224,224,225,225,225,225,225,225,225,226]],[1592476261,[225,228,333,437,437,438,438,439,439,440]],[1592476262,[221,329,437,438,438,438,438,438,438,439]],[1592476263,[220,227,235,339,359,380,401,422,438,443]],[1592476264,[226,228,231,336,357,378,399,420,436,441]],[1592476265,[223,224,330,436,436,436,436,436,436,437]],[1592476266,[223,329,435,437,437,437,438,438,438,439]],[1592476267,[229,238,339,439,440,441,442,443,444,445]],[1592476268,[229,330,431,439,440,442,443,445,446,447]],[1592476269,[223,223,223,328,349,370,391,412,429,434]],[1592476270,[436,436,437,439,439,439,440,440,440,441]],[1592476271,[225,277,329,381,392,402,413,423,431,434]],[1592476272,[435,435,438,439,439,439,439,439,439,440]],[1592476273,[224,330,436,437,437,438,438,438,438,439]],[1592476274,[224,382,436,438,438,439,439,439,439,440]],[1592476275,[432,432,433,434,434,435,435,435,435,436]],[1592476276,[434,435,436,439,440,441,442,443,444,445]],[1592476277,[226,330,434,434,434,434,434,434,434,435]],[1592476278,[225,277,330,382,393,403,414,424,432,435]],[1592476279,[224,226,433,433,434,435,436,437,438,439]],[1592476280,[226,279,332,385,395,406,416,427,435,438]],[1592476281,[224,224,331,438,438,439,439,440,440,441]],[1592476282,[224,225,227,331,351,372,393,414,430,435]],[1592476283,[224,224,330,437,437,438,438,439,439,440]],[1592476284,[226,278,330,382,392,402,413,423,431,434]],[1592476285,[225,227,436,438,438,439,439,440,440,441]],[1592476286,[435,435,436,436,436,436,436,436,436,437]],[1592476287,[221,223,331,439,439,439,439,439,439,440]],[1592476288,[223,223,330,437,437,438,438,438,438,439]],[1592476289,[223,330,437,437,437,437,437,437,437,438]],[1592476290,[435,435,436,436,436,436,436,436,436,437]],[1592476291,[228,381,435,438,438,438,438,438,438,439]],[1592476292,[223,226,230,329,349,369,389,409,425,429]],[1592476293,[435,436,438,438,438,438,438,438,438,438]],[1592476294,[220,223,224,278,310,342,374,406,432,439]],[1592476295,[222,327,432,434,434,434,435,435,435,436]],[1592476296,[223,224,225,331,352,374,395,416,433,438]],[1592476297,[223,385,440,442,442,443,443,444,444,445]],[1592476298,[221,222,224,333,354,376,398,420,437,442]],[1592476299,[439,439,440,440,440,440,440,440,440,441]],[1592476300,[226,230,436,440,441,442,443,444,445,446]],[1592476301,[228,278,329,380,390,400,410,420,428,431]],[1592476302,[225,278,331,384,395,406,416,427,435,438]],[1592476303,[221,224,224,436,437,438,439,440,440,441]],[1592476304,[437,439,441,441,441,441,441,441,441,441]],[1592476305,[227,386,439,541,602,662,723,784,832,845]],[1592476306,[225,380,433,435,435,436,436,436,436,437]],[1592476307,[234,336,438,438,438,438,438,438,438,439]],[1592476308,[431,432,434,438,438,439,440,441,441,442]],[1592476309,[223,225,227,227,227,227,227,227,227,227]],[1592476310,[223,223,238,435,435,435,435,435,435,435]],[1592476311,[222,276,331,386,397,408,419,430,438,441]],[1592476312,[224,331,438,439,439,440,440,440,440,441]],[1592476313,[227,330,434,438,438,439,440,441,441,442]],[1592476314,[432,432,433,434,434,434,434,434,434,434]],[1592476315,[225,331,438,439,439,439,439,439,439,440]],[1592476316,[223,380,433,434,435,436,437,438,438,439]],[1592476317,[431,433,435,435,435,435,435,435,435,436]],[1592476318,[222,224,332,439,440,440,441,441,441,442]],[1592476319,[222,327,432,434,435,435,436,436,436,437]],[1592476320,[435,435,436,437,437,437,437,437,437,438]],[1592476321,[226,385,438,438,438,438,438,438,438,439]],[1592476322,[228,280,333,386,396,407,417,428,436,439]],[1592476323,[437,439,440,441,441,441,441,441,441,441]],[1592476324,[222,381,436,438,438,438,438,438,438,438]],[1592476325,[226,329,433,434,434,434,434,434,434,435]],[1592476326,[438,438,438,438,438,438,438,438,438,439]],[1592476327,[435,437,437,439,439,439,440,440,440,441]],[1592476328,[435,436,438,438,438,438,438,438,438,439]],[1592476329,[223,276,330,384,395,405,416,427,435,438]],[1592476330,[224,224,433,434,434,434,434,434,434,435]],[1592476331,[230,280,331,382,392,402,412,422,430,433]],[1592476332,[222,382,437,438,439,439,440,440,440,441]],[1592476333,[432,433,434,435,435,436,436,436,436,437]],[1592476334,[224,328,432,435,435,436,436,437,437,438]],[1592476335,[225,329,433,434,434,435,435,435,435,436]],[1592476336,[435,435,436,438,438,439,439,439,439,440]],[1592476337,[436,436,436,439,439,440,440,441,441,442]],[1592476338,[220,221,222,328,349,370,391,412,429,434]],[1592476339,[223,224,226,281,314,346,378,410,436,443]],[1592476340,[223,223,224,331,353,374,396,417,434,439]],[1592476341,[435,435,435,435,435,435,435,435,435,436]],[1592476342,[221,380,433,434,435,436,437,438,438,439]],[1592476343,[432,435,438,438,438,438,438,438,438,439]],[1592476344,[223,380,434,437,438,439,440,441,442,443]],[1592476345,[223,223,223,329,350,372,393,414,431,436]],[1592476346,[224,225,331,437,437,438,438,439,439,440]],[1592476347,[430,431,432,433,434,434,434,434,434,435]],[1592476348,[223,435,436,439,439,439,440,440,440,441]],[1592476349,[227,329,432,435,435,436,436,437,437,438]],[1592476350,[432,433,434,435,435,435,435,435,435,436]],[1592476351,[225,226,332,438,438,439,439,439,439,440]],[1592476352,[437,437,437,438,438,439,439,439,439,440]],[1592476353,[224,224,225,331,352,373,394,415,432,437]],[1592476354,[225,225,332,444,446,448,451,453,455,456]],[1592476355,[224,276,328,380,391,401,412,422,430,433]],[1592476356,[226,226,227,333,354,376,397,418,435,440]],[1592476357,[223,223,435,439,440,441,442,443,443,444]],[1592476358,[433,434,435,436,437,437,437,437,437,438]],[1592476359,[222,380,434,436,436,436,436,436,436,437]],[1592476360,[225,329,434,434,434,434,434,434,434,435]],[1592476361,[223,380,434,437,438,438,439,440,440,441]],[1592476362,[434,434,435,436,436,437,437,437,437,438]],[1592476363,[433,434,435,435,435,435,435,435,435,436]],[1592476364,[221,276,331,386,397,408,419,430,439,442]],[1592476365,[434,434,435,436,437,438,439,440,441,442]],[1592476366,[224,224,329,435,436,436,437,438,438,439]],[1592476367,[433,434,436,438,439,439,440,440,440,441]],[1592476368,[225,226,227,228,228,228,228,228,228,229]],[1592476369,[222,379,432,434,435,435,436,437,437,438]],[1592476370,[221,223,329,435,436,437,438,439,440,441]],[1592476371,[224,329,435,435,435,435,435,435,435,436]],[1592476372,[229,332,436,437,437,438,438,438,438,439]],[1592476373,[227,332,438,439,439,439,439,439,439,440]],[1592476374,[222,380,434,435,435,436,436,436,436,437]],[1592476375,[224,384,438,439,439,439,439,439,439,440]],[1592476376,[223,331,439,441,442,442,443,443,443,444]],[1592476377,[226,278,331,384,394,405,415,426,434,437]],[1592476378,[221,225,434,439,440,442,444,446,447,448]],[1592476379,[223,275,328,380,391,401,412,422,430,433]],[1592476380,[225,225,331,437,438,438,439,439,439,440]],[1592476381,[434,434,435,437,437,437,438,438,438,439]],[1592476382,[224,382,435,436,436,436,436,436,436,436]],[1592476383,[225,225,226,226,226,226,226,226,226,227]],[1592476384,[433,434,436,440,440,440,440,440,440,440]],[1592476385,[436,437,438,439,440,440,440,440,440,441]],[1592476386,[222,381,435,437,437,438,438,439,439,440]],[1592476387,[434,434,434,434,434,434,434,434,434,435]],[1592476388,[435,437,440,440,440,440,440,440,440,440]],[1592476389,[222,225,330,435,435,436,436,437,437,438]],[1592476390,[434,435,436,437,437,438,438,438,438,439]],[1592476391,[221,222,224,331,352,373,395,416,433,438]],[1592476392,[222,224,434,439,439,439,440,440,440,441]],[1592476393,[225,225,226,332,353,375,396,417,434,439]],[1592476394,[226,330,434,434,434,434,434,434,434,435]],[1592476395,[223,223,224,277,308,339,371,402,427,434]],[1592476396,[227,280,333,386,397,408,418,429,437,440]],[1592476397,[223,223,332,450,456,461,467,473,477,479]],[1592476398,[223,223,224,330,351,372,393,414,431,436]],[1592476399,[222,224,328,433,433,434,434,435,435,436]],[1592476400,[226,226,226,226,226,226,226,226,226,227]],[1592476401,[224,380,435,437,437,437,437,437,437,438]],[1592476402,[437,437,438,439,439,440,440,440,440,441]],[1592476403,[225,330,435,437,437,437,438,438,438,439]],[1592476404,[437,437,437,543,564,586,607,628,645,650]],[1592476405,[436,438,439,440,440,440,440,440,440,441]],[1592476406,[224,329,434,437,437,438,438,439,439,440]],[1592476407,[221,379,434,437,437,438,438,438,438,439]],[1592476408,[224,327,430,432,432,432,433,433,433,434]],[1592476409,[224,382,435,436,436,437,437,437,437,438]],[1592476410,[224,277,331,384,395,405,416,427,435,438]],[1592476411,[225,434,435,436,440,444,448,452,456,457]],[1592476412,[223,329,436,455,459,463,467,471,474,475]],[1592476413,[434,436,439,439,439,439,439,439,439,439]],[1592476414,[222,380,433,435,436,436,437,438,438,439]],[1592476415,[437,437,438,438,438,438,438,438,438,438]],[1592476416,[431,434,438,439,439,439,439,439,439,440]],[1592476417,[229,383,435,436,437,437,438,438,438,439]],[1592476418,[221,326,431,433,433,433,434,434,434,435]],[1592476419,[434,434,434,435,435,435,435,435,435,436]],[1592476420,[222,378,435,439,439,439,439,439,439,440]],[1592476421,[225,278,332,385,396,406,417,428,436,439]],[1592476422,[223,224,225,225,225,225,225,225,225,225]],[1592476423,[221,222,223,278,310,342,375,407,433,440]],[1592476424,[222,381,436,437,437,437,437,437,437,438]],[1592476425,[223,286,349,412,424,437,449,462,472,475]],[1592476426,[238,438,439,440,440,440,440,440,440,441]],[1592476427,[222,223,225,329,349,370,391,412,428,433]],[1592476428,[223,326,430,642,684,726,769,811,845,854]],[1592476429,[226,331,436,437,437,438,438,438,438,439]],[1592476430,[224,224,330,438,440,442,444,446,447,448]],[1592476431,[223,226,230,334,355,376,397,418,434,439]],[1592476432,[227,383,435,436,437,437,438,439,439,440]],[1592476433,[224,329,434,434,434,434,434,434,434,435]],[1592476434,[224,225,227,332,353,374,395,416,433,438]],[1592476435,[221,221,328,435,436,437,438,439,439,440]],[1592476436,[222,275,328,381,391,402,412,423,431,434]],[1592476437,[435,435,436,436,436,436,436,436,436,437]],[1592476438,[229,433,436,437,438,438,438,438,438,439]],[1592476439,[223,275,328,381,391,402,412,423,431,434]],[1592476440,[431,432,434,435,435,435,435,435,435,436]],[1592476441,[222,223,230,433,434,436,437,439,440,441]],[1592476442,[222,276,330,384,394,405,416,427,435,438]],[1592476443,[433,436,438,439,439,439,439,439,439,439]],[1592476444,[226,384,437,439,439,440,440,441,441,442]],[1592476445,[223,328,433,437,438,439,440,441,441,442]],[1592476446,[435,435,436,437,437,437,437,437,437,438]],[1592476447,[229,382,433,434,434,434,434,434,434,434]],[1592476448,[227,282,337,392,403,414,425,436,445,448]],[1592476449,[437,437,437,438,438,438,438,438,438,439]],[1592476450,[222,328,434,435,435,435,435,435,435,436]],[1592476451,[435,436,438,439,439,439,439,439,439,440]],[1592476452,[223,276,330,384,395,405,416,427,435,438]],[1592476453,[225,382,436,437,438,438,439,439,439,440]],[1592476454,[435,435,436,436,436,436,436,436,436,437]],[1592476455,[223,225,332,439,439,439,439,439,439,439]],[1592476456,[222,225,331,435,436,436,437,437,437,438]],[1592476457,[433,433,433,434,434,434,434,434,434,435]],[1592476458,[434,435,436,436,436,436,436,436,436,437]],[1592476459,[435,435,437,440,440,441,441,441,441,442]],[1592476460,[223,223,224,330,351,373,394,415,432,437]],[1592476461,[224,227,230,333,353,374,394,415,431,436]],[1592476462,[225,331,437,437,437,437,437,437,437,438]],[1592476463,[436,436,436,438,439,439,440,441,441,442]],[1592476464,[223,276,329,382,393,404,414,425,433,436]],[1592476465,[224,224,327,431,432,432,433,433,433,434]],[1592476466,[430,436,440,451,457,463,469,475,480,482]],[1592476467,[435,435,436,436,436,436,436,436,436,437]],[1592476468,[221,224,433,434,434,434,435,435,435,436]],[1592476469,[224,277,330,383,393,404,414,425,433,436]],[1592476470,[222,383,438,440,440,441,441,441,441,442]],[1592476471,[435,435,437,440,440,441,441,442,442,443]],[1592476472,[221,224,228,283,314,345,376,407,431,438]],[1592476473,[224,224,224,224,224,224,224,224,224,225]],[1592476474,[223,229,334,437,438,438,439,440,440,441]],[1592476475,[225,225,226,226,226,226,226,226,226,227]],[1592476476,[223,382,435,435,436,436,437,437,437,438]],[1592476477,[223,328,433,435,435,435,436,436,436,437]],[1592476478,[225,279,333,387,397,408,419,430,438,441]],[1592476479,[224,224,328,434,435,436,437,438,439,440]],[1592476480,[223,223,224,224,224,224,224,224,224,225]],[1592476481,[223,223,330,437,437,438,438,438,438,439]],[1592476482,[434,435,436,437,438,438,438,438,438,439]],[1592476483,[222,223,223,224,266,309,352,395,429,438]],[1592476484,[433,434,435,436,436,436,436,436,436,437]],[1592476485,[222,275,329,382,393,403,414,425,433,436]],[1592476486,[226,228,434,434,435,436,437,438,439,440]],[1592476487,[221,221,225,280,311,342,373,404,428,435]],[1592476488,[226,278,331,384,394,405,415,426,434,437]],[1592476489,[223,226,436,438,438,438,439,439,439,440]],[1592476490,[224,224,224,224,224,224,224,224,224,225]],[1592476491,[226,226,226,332,353,374,395,416,433,438]],[1592476492,[226,229,440,443,445,447,449,451,453,454]],[1592476493,[225,225,226,330,350,371,392,413,429,434]],[1592476494,[225,330,435,435,435,435,435,435,435,436]],[1592476495,[224,226,330,434,435,435,436,436,436,437]],[1592476496,[226,279,332,385,396,407,417,428,436,439]],[1592476497,[222,380,436,439,439,439,439,439,439,439]],[1592476498,[227,329,432,433,433,434,434,434,434,435]],[1592476499,[223,384,438,439,440,440,441,442,442,443]],[1592476500,[433,433,433,434,434,434,434,434,434,435]],[1592476501,[227,330,433,437,437,438,439,440,440,441]],[1592476502,[225,380,432,433,434,435,436,437,438,439]],[1592476503,[223,223,223,223,223,223,223,223,223,224]],[1592476504,[225,225,225,226,226,226,226,226,226,227]],[1592476505,[224,380,433,434,434,435,435,436,436,437]],[1592476506,[222,275,328,381,391,402,412,423,431,434]],[1592476507,[223,225,227,438,438,438,438,438,438,439]],[1592476508,[432,433,435,436,436,437,437,437,437,438]],[1592476509,[223,276,330,384,395,405,416,427,435,438]],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[2,0, 2]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[2,0, 2]],[1592476222,[5,0, 5]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[2,0, 2]],[1592476230,[3,0, 3]],[1592476231,[5,0, 5]],[1592476232,[2,0, 2]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[2,0, 2]],[1592476237,[5,0, 5]],[1592476238,[2,0, 2]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[2,0, 2]],[1592476249,[5,0, 5]],[1592476250,[3,0, 3]],[1592476251,[2,0, 2]],[1592476252,[5,0, 5]],[1592476253,[2,0, 2]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[2,0, 2]],[1592476258,[5,0, 5]],[1592476259,[2,0, 2]],[1592476260,[4,0, 4]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[2,0, 2]],[1592476272,[5,0, 5]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[2,0, 2]],[1592476279,[5,0, 5]],[1592476280,[2,0, 2]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[2,0, 2]],[1592476285,[5,0, 5]],[1592476286,[2,0, 2]],[1592476287,[4,0, 4]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[2,0, 2]],[1592476300,[5,0, 5]],[1592476301,[2,0, 2]],[1592476302,[2,0, 2]],[1592476303,[5,0, 5]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[5,0, 5]],[1592476311,[2,0, 2]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[4,0, 4]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[2,0, 2]],[1592476327,[5,0, 5]],[1592476328,[3,0, 3]],[1592476329,[2,0, 2]],[1592476330,[5,0, 5]],[1592476331,[2,0, 2]],[1592476332,[4,0, 4]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[2,0, 2]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[2,0, 2]],[1592476348,[5,0, 5]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[2,0, 2]],[1592476356,[3,0, 3]],[1592476357,[5,0, 5]],[1592476358,[2,0, 2]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[2,0, 2]],[1592476365,[4,0, 4]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[2,0, 2]],[1592476369,[4,0, 4]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[2,0, 2]],[1592476378,[5,0, 5]],[1592476379,[2,0, 2]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[2,0, 2]],[1592476384,[5,0, 5]],[1592476385,[2,0, 2]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[5,0, 5]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[2,0, 2]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[2,0, 2]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[2,0, 2]],[1592476411,[5,0, 5]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[4,0, 4]],[1592476425,[2,0, 2]],[1592476426,[5,0, 5]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[3,0, 3]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[2,0, 2]],[1592476437,[2,0, 2]],[1592476438,[6,0, 6]],[1592476439,[2,0, 2]],[1592476440,[3,0, 3]],[1592476441,[5,0, 5]],[1592476442,[2,0, 2]],[1592476443,[4,0, 4]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[2,0, 2]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[2,0, 2]],[1592476465,[4,0, 4]],[1592476466,[4,0, 4]],[1592476467,[2,0, 2]],[1592476468,[5,0, 5]],[1592476469,[2,0, 2]],[1592476470,[4,0, 4]],[1592476471,[4,0, 4]],[1592476472,[4,0, 4]],[1592476473,[2,0, 2]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[2,0, 2]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[2,0, 2]],[1592476483,[5,0, 5]],[1592476484,[2,0, 2]],[1592476485,[2,0, 2]],[1592476486,[5,0, 5]],[1592476487,[4,0, 4]],[1592476488,[2,0, 2]],[1592476489,[5,0, 5]],[1592476490,[2,0, 2]],[1592476491,[3,0, 3]],[1592476492,[5,0, 5]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[2,0, 2]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[2,0, 2]],[1592476504,[4,0, 4]],[1592476505,[4,0, 4]],[1592476506,[2,0, 2]],[1592476507,[5,0, 5]],[1592476508,[3,0, 3]],[1592476509,[2,0, 2]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[5,0, 5]],[1592476212,[4,0, 4]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[2,0, 2]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[4,0, 4]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[2,0, 2]],[1592476241,[5,0, 5]],[1592476242,[2,0, 2]],[1592476243,[4,0, 4]],[1592476244,[4,0, 4]],[1592476245,[2,0, 2]],[1592476246,[6,0, 6]],[1592476247,[1,0, 1]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[2,0, 2]],[1592476252,[5,0, 5]],[1592476253,[2,0, 2]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[2,0, 2]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[4,0, 4]],[1592476270,[2,0, 2]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[2,0, 2]],[1592476294,[4,0, 4]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[5,0, 5]],[1592476301,[2,0, 2]],[1592476302,[3,0, 3]],[1592476303,[5,0, 5]],[1592476304,[2,0, 2]],[1592476305,[2,0, 2]],[1592476306,[5,0, 5]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[2,0, 2]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[5,0, 5]],[1592476320,[1,0, 1]],[1592476321,[4,0, 4]],[1592476322,[4,0, 4]],[1592476323,[2,0, 2]],[1592476324,[4,0, 4]],[1592476325,[4,0, 4]],[1592476326,[2,0, 2]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[5,0, 5]],[1592476331,[2,0, 2]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[5,0, 5]],[1592476337,[2,0, 2]],[1592476338,[5,0, 5]],[1592476339,[2,0, 2]],[1592476340,[4,0, 4]],[1592476341,[2,0, 2]],[1592476342,[4,0, 4]],[1592476343,[2,0, 2]],[1592476344,[4,0, 4]],[1592476345,[5,0, 5]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[2,0, 2]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[5,0, 5]],[1592476362,[1,0, 1]],[1592476363,[4,0, 4]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[2,0, 2]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[2,0, 2]],[1592476382,[5,0, 5]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[2,0, 2]],[1592476402,[4,0, 4]],[1592476403,[4,0, 4]],[1592476404,[2,0, 2]],[1592476405,[3,0, 3]],[1592476406,[5,0, 5]],[1592476407,[2,0, 2]],[1592476408,[5,0, 5]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[4,0, 4]],[1592476419,[2,0, 2]],[1592476420,[5,0, 5]],[1592476421,[2,0, 2]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[2,0, 2]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[4,0, 4]],[1592476437,[2,0, 2]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[2,0, 2]],[1592476441,[4,0, 4]],[1592476442,[4,0, 4]],[1592476443,[2,0, 2]],[1592476444,[4,0, 4]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[4,0, 4]],[1592476458,[2,0, 2]],[1592476459,[4,0, 4]],[1592476460,[4,0, 4]],[1592476461,[2,0, 2]],[1592476462,[5,0, 5]],[1592476463,[2,0, 2]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[4,0, 4]],[1592476467,[1,0, 1]],[1592476468,[6,0, 6]],[1592476469,[3,0, 3]],[1592476470,[2,0, 2]],[1592476471,[4,0, 4]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[2,0, 2]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[5,0, 5]],[1592476481,[3,0, 3]],[1592476482,[2,0, 2]],[1592476483,[5,0, 5]],[1592476484,[2,0, 2]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[5,0, 5]],[1592476488,[2,0, 2]],[1592476489,[6,0, 6]],[1592476490,[2,0, 2]],[1592476491,[2,0, 2]],[1592476492,[4,0, 4]],[1592476493,[4,0, 4]],[1592476494,[2,0, 2]],[1592476495,[5,0, 5]],[1592476496,[2,0, 2]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[2,0, 2]],[1592476506,[4,0, 4]],[1592476507,[3,0, 3]],[1592476508,[4,0, 4]],[1592476509,[3,0, 3]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[30,427],[36,437],[41,438],[43,423],[59,436],[65,226],[72,223],[76,441],[81,434],[83,438],[85,437],[86,417],[86,439],[86,438],[86,439],[87,442],[87,436],[87,420],[87,444],[87,440],[88,485],[88,436],[88,227],[88,441],[88,437],[88,434],[88,440],[88,446],[88,442],[88,436],[89,433],[89,427],[89,409],[89,437],[89,440],[89,440],[89,436],[89,428],[90,441],[90,437],[90,436],[90,433],[90,436],[90,414],[90,784],[90,440],[90,437],[90,441],[90,438],[90,437],[90,439],[90,439],[90,434],[90,427],[90,436],[90,441],[90,435],[90,415],[90,435],[90,438],[91,438],[91,438],[91,422],[91,439],[91,422],[91,439],[91,434],[91,435],[91,422],[91,434],[91,473],[91,226],[91,440],[91,452],[91,428],[91,439],[91,404],[91,224],[92,437],[92,437],[92,437],[92,424],[92,438],[92,443],[92,440],[92,423],[92,424],[92,437],[92,437],[92,435],[92,441],[92,441],[92,428],[92,438],[92,440],[92,438],[92,438],[92,441],[92,439],[92,453],[92,437],[92,438],[92,446],[92,437],[92,417],[92,429],[92,437],[92,471],[92,438],[92,434],[92,435],[92,440],[92,412],[92,438],[92,434],[92,437],[92,436],[92,415],[92,437],[92,436],[92,438],[92,416],[92,451],[92,442],[92,434],[92,440],[93,441],[93,439],[93,439],[93,435],[93,439],[93,438],[93,438],[93,440],[93,423],[93,436],[93,444],[93,440],[93,434],[93,439],[93,436],[93,412],[93,443],[93,437],[93,438],[93,228],[93,438],[93,435],[93,628],[93,438],[93,225],[93,407],[93,437],[93,416],[93,423],[93,441],[93,427],[93,436],[93,434],[93,441],[93,425],[93,433],[93,226],[93,437],[93,430],[93,438],[93,224],[93,438],[93,425],[94,439],[94,429],[94,438],[94,419],[94,443],[94,424],[94,439],[94,435],[94,443],[94,434],[94,436],[94,438],[94,440],[94,435],[94,439],[94,415],[94,418],[94,430],[94,440],[94,416],[94,439],[94,439],[94,434],[94,437],[94,439],[94,475],[94,436],[94,434],[95,438],[95,439],[95,435],[95,412],[95,226],[95,445],[95,412],[95,427],[95,439],[95,439],[95,438],[95,406],[95,416],[95,440],[95,420],[95,435],[95,430],[95,436],[95,422],[95,436],[95,443],[95,440],[95,414],[95,438],[95,438],[95,439],[95,438],[95,439],[95,462],[95,438],[95,441],[95,425],[95,439],[96,438],[96,438],[96,437],[96,436],[96,408],[96,438],[96,420],[96,438],[96,438],[96,438],[96,434],[96,435],[96,440],[96,436],[96,439],[96,423],[96,435],[96,439],[96,439],[96,436],[96,395],[96,413],[97,433],[97,446],[97,434],[97,424],[97,440],[97,427],[97,427],[97,434],[97,435],[97,410],[97,414],[97,439],[97,440],[97,440],[97,226],[97,811],[97,427],[97,224],[97,426],[97,435],[98,437],[98,444],[98,438],[98,439],[98,438],[98,438],[98,441],[98,438],[98,441],[98,439],[98,433],[98,438],[98,439],[99,435],[99,436],[99,435],[99,437],[99,418],[100,436],[100,225],[100,435],[100,426],[100,439],[100,440],[100,402],[100,441],[100,407],[102,439]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
