
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p4</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p4</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p4-13207'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['433', '438', '442', '446', '451', '455', '460', '464', '469', '473', '477', '482', '486', '491', '495', '500', '504', '508', '513', '517', '522', '526', '530', '535', '539', '544', '548', '553', '557', '561', '566', '570', '575', '579', '583', '588', '592', '597', '601', '606', '610', '614', '619', '623', '628', '632', '637', '641', '645', '650', '654', '659', '663', '667', '672', '676', '681', '685', '690', '694', '698', '703', '707', '712', '716', '721', '725', '729', '734', '738', '743', '747', '751', '756', '760', '765', '769', '774', '778', '782', '787', '791', '796', '800', '804', '809', '813', '818', '822', '827', '831', '835', '840', '844', '849', '853', '858', '862', '866', '871'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  11.6,43.5,36.7,3.4,1.1,0.1,0.4,0.1,0.3,0.0,0.3,1.0,0.2,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,[437,439,441,443,443,443,443,443,443,443]],[1592476208,[435,435,437,438,438,438,438,438,438,439]],[1592476209,[436,436,437,437,437,437,437,437,437,437]],[1592476210,[436,439,440,441,442,442,443,443,443,444]],[1592476211,[437,437,437,437,437,437,437,437,437,438]],[1592476212,[434,435,436,437,438,438,438,438,438,439]],[1592476213,[436,438,439,441,442,442,443,444,444,445]],[1592476214,[437,439,442,443,443,443,443,443,443,444]],[1592476215,[434,435,436,437,437,438,438,438,438,439]],[1592476216,[440,440,441,441,441,441,441,441,441,442]],[1592476217,[438,438,439,440,440,440,440,440,440,440]],[1592476218,[436,439,443,447,447,448,449,450,450,451]],[1592476219,[432,434,435,437,438,438,439,440,440,441]],[1592476220,[437,437,437,437,437,437,437,437,437,438]],[1592476221,[435,435,437,438,438,438,438,438,438,438]],[1592476222,[436,437,438,440,441,441,442,442,442,443]],[1592476223,[433,435,438,440,440,440,440,440,440,441]],[1592476224,[433,433,435,438,439,439,440,441,441,442]],[1592476225,[439,440,442,463,467,471,475,479,483,484]],[1592476226,[440,440,441,442,442,443,443,443,443,444]],[1592476227,[438,438,439,440,440,441,441,441,441,442]],[1592476228,[435,435,436,439,441,443,445,447,448,449]],[1592476229,[439,439,440,441,441,441,441,441,441,442]],[1592476230,[437,437,439,441,441,442,442,442,442,443]],[1592476231,[438,438,438,440,441,441,442,442,442,443]],[1592476232,[433,435,437,441,442,443,445,446,447,448]],[1592476233,[435,437,440,441,441,441,441,441,441,442]],[1592476234,[439,439,440,441,441,441,441,441,441,442]],[1592476235,[434,435,437,439,439,439,440,440,440,441]],[1592476236,[437,437,438,439,439,439,439,439,439,440]],[1592476237,[437,438,439,440,441,441,441,441,441,442]],[1592476238,[436,439,441,443,443,444,444,445,445,446]],[1592476239,[434,434,435,436,436,437,437,437,437,438]],[1592476240,[439,443,443,445,445,445,445,445,445,446]],[1592476241,[442,442,443,444,444,444,444,444,444,445]],[1592476242,[437,437,437,437,437,437,437,437,437,438]],[1592476243,[439,439,439,440,440,440,440,440,440,441]],[1592476244,[436,436,436,436,436,436,436,436,436,437]],[1592476245,[439,440,441,442,442,443,443,443,443,444]],[1592476246,[434,436,437,439,440,441,443,444,445,446]],[1592476247,[433,434,435,436,436,436,436,436,436,437]],[1592476248,[437,437,437,438,438,439,439,439,439,440]],[1592476249,[438,438,439,440,440,441,441,441,441,442]],[1592476250,[438,438,438,439,439,439,439,439,439,440]],[1592476251,[439,439,440,440,440,440,440,440,440,441]],[1592476252,[439,440,441,443,444,445,446,447,447,448]],[1592476253,[439,439,439,444,445,446,447,448,449,450]],[1592476254,[441,443,445,447,447,447,448,448,448,449]],[1592476255,[435,437,439,439,439,439,440,440,440,441]],[1592476256,[438,438,439,439,439,439,439,439,439,440]],[1592476257,[436,437,439,439,439,439,439,439,439,440]],[1592476258,[441,441,442,495,525,556,586,617,641,648]],[1592476259,[437,437,438,438,438,438,438,438,438,438]],[1592476260,[436,437,438,438,438,438,438,438,438,438]],[1592476261,[437,439,441,443,443,443,443,443,443,444]],[1592476262,[436,437,438,440,440,440,441,441,441,442]],[1592476263,[441,441,442,451,453,455,457,459,460,461]],[1592476264,[437,438,442,503,539,574,609,644,672,680]],[1592476265,[433,436,440,441,441,441,441,441,441,442]],[1592476266,[437,437,438,438,438,438,438,438,438,439]],[1592476267,[439,440,442,550,614,677,741,805,856,869]],[1592476268,[438,439,440,441,441,441,441,441,441,442]],[1592476269,[436,439,441,442,442,442,442,442,442,442]],[1592476270,[437,440,441,441,441,441,441,441,441,442]],[1592476271,[438,438,439,439,439,439,439,439,439,440]],[1592476272,[432,434,437,439,439,439,440,440,440,441]],[1592476273,[435,438,439,441,442,442,443,444,444,445]],[1592476274,[435,436,438,440,440,440,441,441,441,442]],[1592476275,[439,439,440,443,444,444,445,446,446,447]],[1592476276,[435,435,439,449,453,456,460,464,467,468]],[1592476277,[435,436,437,439,439,439,440,440,440,441]],[1592476278,[437,439,441,443,444,444,445,445,445,446]],[1592476279,[439,440,442,443,444,444,445,445,445,446]],[1592476280,[438,440,441,441,441,441,441,441,441,442]],[1592476281,[437,437,437,437,437,437,437,437,437,437]],[1592476282,[438,438,439,440,440,440,440,440,440,440]],[1592476283,[442,442,442,442,442,442,442,442,442,442]],[1592476284,[435,438,442,443,443,443,443,443,443,444]],[1592476285,[437,438,441,452,457,462,468,473,477,479]],[1592476286,[438,438,439,439,439,439,439,439,439,440]],[1592476287,[434,435,437,439,439,439,440,440,440,441]],[1592476288,[435,436,440,443,443,443,443,443,443,444]],[1592476289,[432,433,435,437,437,437,438,438,438,439]],[1592476290,[438,438,438,438,438,438,438,438,438,438]],[1592476291,[433,436,438,439,439,439,439,439,439,439]],[1592476292,[434,435,436,436,436,436,436,436,436,437]],[1592476293,[437,439,441,441,441,441,441,441,441,442]],[1592476294,[440,441,442,449,453,457,461,465,468,469]],[1592476295,[433,437,441,442,442,443,443,443,443,444]],[1592476296,[441,441,442,442,442,442,442,442,442,443]],[1592476297,[436,436,439,442,442,443,443,443,443,444]],[1592476298,[435,436,438,439,439,440,440,440,440,441]],[1592476299,[441,441,443,552,616,680,744,808,860,873]],[1592476300,[434,434,435,436,436,437,437,437,437,438]],[1592476301,[439,439,440,441,442,442,443,443,443,444]],[1592476302,[432,434,437,437,437,437,437,437,437,438]],[1592476303,[436,436,437,438,438,438,438,438,438,438]],[1592476304,[438,439,440,440,440,440,440,440,440,441]],[1592476305,[434,435,437,438,438,439,439,439,439,440]],[1592476306,[436,436,437,440,441,441,442,443,443,444]],[1592476307,[433,435,436,436,436,437,437,438,438,439]],[1592476308,[442,452,462,472,474,476,478,480,481,482]],[1592476309,[438,440,441,463,476,488,501,514,524,527]],[1592476310,[436,436,436,436,436,436,436,436,436,437]],[1592476311,[434,434,435,436,436,436,436,436,436,437]],[1592476312,[439,439,440,440,440,440,440,440,440,440]],[1592476313,[435,435,436,451,460,469,478,486,494,496]],[1592476314,[434,436,438,439,439,440,440,440,440,441]],[1592476315,[434,438,440,440,440,440,440,440,440,441]],[1592476316,[433,433,434,436,436,436,437,437,437,438]],[1592476317,[437,437,438,438,438,438,438,438,438,439]],[1592476318,[437,440,442,445,447,448,450,451,452,453]],[1592476319,[441,441,442,442,442,442,442,442,442,443]],[1592476320,[439,439,441,442,442,442,442,442,442,443]],[1592476321,[436,437,438,440,441,442,443,444,444,445]],[1592476322,[436,436,439,441,441,441,441,441,441,441]],[1592476323,[441,442,443,444,445,445,445,445,445,446]],[1592476324,[440,442,443,448,451,454,457,460,462,463]],[1592476325,[441,441,441,442,442,442,442,442,442,443]],[1592476326,[437,438,439,440,440,440,440,440,440,441]],[1592476327,[433,436,437,438,438,438,438,438,438,439]],[1592476328,[434,436,438,438,438,438,438,438,438,439]],[1592476329,[439,439,439,439,439,439,439,439,439,439]],[1592476330,[437,437,439,440,440,440,440,440,440,440]],[1592476331,[436,438,440,545,566,587,608,628,645,650]],[1592476332,[434,435,436,542,563,585,606,627,644,649]],[1592476333,[435,435,438,441,441,441,441,441,441,441]],[1592476334,[436,438,440,441,441,442,442,442,442,443]],[1592476335,[433,435,437,459,464,468,473,477,481,482]],[1592476336,[434,436,437,439,439,440,440,441,441,442]],[1592476337,[439,440,441,441,441,441,441,441,441,442]],[1592476338,[438,438,439,439,439,439,439,439,439,439]],[1592476339,[433,435,437,439,439,439,440,440,440,441]],[1592476340,[435,436,437,438,438,439,439,439,439,440]],[1592476341,[436,436,438,440,440,440,440,440,440,441]],[1592476342,[436,437,438,438,438,438,438,438,438,439]],[1592476343,[435,436,439,441,442,442,443,443,443,444]],[1592476344,[434,434,435,435,435,435,435,435,435,436]],[1592476345,[437,440,440,441,441,442,442,443,443,444]],[1592476346,[435,438,441,442,442,443,443,443,443,444]],[1592476347,[437,437,437,439,439,439,440,440,440,441]],[1592476348,[437,438,440,442,442,443,443,443,443,444]],[1592476349,[438,438,439,439,439,439,439,439,439,440]],[1592476350,[435,438,442,442,442,442,442,442,442,443]],[1592476351,[437,438,440,442,443,443,444,445,445,446]],[1592476352,[439,440,441,442,442,442,442,442,442,443]],[1592476353,[441,441,442,442,442,442,442,442,442,443]],[1592476354,[435,435,438,438,438,439,439,440,440,441]],[1592476355,[435,436,438,466,472,477,483,489,493,495]],[1592476356,[432,433,434,437,437,438,438,439,439,440]],[1592476357,[436,438,440,441,441,441,441,441,441,441]],[1592476358,[436,437,438,439,439,439,439,439,439,440]],[1592476359,[437,437,438,439,439,440,440,440,440,441]],[1592476360,[435,435,436,438,439,440,441,442,443,444]],[1592476361,[436,437,438,440,441,441,442,442,442,443]],[1592476362,[436,436,437,437,437,437,437,437,437,437]],[1592476363,[436,436,438,439,440,440,441,441,441,442]],[1592476364,[438,438,438,440,440,440,441,441,441,442]],[1592476365,[438,439,440,441,442,442,442,442,442,443]],[1592476366,[435,435,437,437,437,438,439,440,440,441]],[1592476367,[439,439,440,464,469,474,479,484,488,489]],[1592476368,[438,438,439,441,441,441,442,442,442,443]],[1592476369,[438,440,442,444,444,444,444,444,444,444]],[1592476370,[444,444,445,446,446,446,446,446,446,447]],[1592476371,[437,437,438,440,440,441,441,442,442,443]],[1592476372,[440,442,443,443,443,443,443,443,443,444]],[1592476373,[436,438,441,441,441,441,441,441,441,442]],[1592476374,[440,441,443,445,446,446,447,447,447,448]],[1592476375,[435,436,438,439,439,440,440,440,440,441]],[1592476376,[434,435,437,439,439,439,440,440,440,441]],[1592476377,[440,440,441,441,441,441,441,441,441,441]],[1592476378,[436,438,440,445,448,450,453,456,458,459]],[1592476379,[435,435,436,437,437,438,438,438,438,439]],[1592476380,[438,439,441,443,443,443,444,444,444,445]],[1592476381,[437,439,440,440,440,440,440,440,440,441]],[1592476382,[437,439,441,442,442,442,442,442,442,443]],[1592476383,[436,436,436,436,436,436,436,436,436,437]],[1592476384,[435,435,437,442,444,446,448,450,452,453]],[1592476385,[437,438,439,460,464,468,472,476,480,481]],[1592476386,[435,435,436,438,438,438,439,439,439,440]],[1592476387,[435,435,437,439,439,440,440,440,440,441]],[1592476388,[440,440,441,441,441,441,441,441,441,442]],[1592476389,[435,438,441,445,446,447,449,450,451,452]],[1592476390,[438,438,439,440,440,441,441,441,441,442]],[1592476391,[434,435,436,437,437,438,438,438,438,439]],[1592476392,[436,436,436,438,438,438,439,439,439,440]],[1592476393,[437,437,438,440,441,442,443,444,445,446]],[1592476394,[437,437,437,439,440,440,441,441,441,442]],[1592476395,[438,438,439,439,439,439,439,439,439,440]],[1592476396,[432,434,437,439,439,439,439,439,439,440]],[1592476397,[439,440,441,441,441,441,441,441,441,442]],[1592476398,[435,437,439,443,444,445,446,447,447,448]],[1592476399,[436,440,443,444,444,444,444,444,444,444]],[1592476400,[433,433,433,433,433,433,433,433,433,434]],[1592476401,[437,437,439,440,440,440,440,440,440,440]],[1592476402,[440,440,441,451,457,463,469,475,479,481]],[1592476403,[438,439,440,441,441,441,441,441,441,442]],[1592476404,[435,438,440,440,441,441,442,442,442,443]],[1592476405,[434,435,436,438,438,438,439,439,439,440]],[1592476406,[436,437,438,440,440,440,440,440,440,441]],[1592476407,[442,442,442,442,442,442,442,442,442,442]],[1592476408,[435,436,438,454,460,467,475,482,488,490]],[1592476409,[437,438,439,440,440,440,440,440,440,441]],[1592476410,[437,439,440,441,441,442,442,442,442,443]],[1592476411,[435,435,436,436,436,436,436,436,436,437]],[1592476412,[435,436,437,440,440,441,441,442,442,443]],[1592476413,[435,438,441,442,442,442,442,442,442,443]],[1592476414,[438,438,439,440,440,440,440,440,440,440]],[1592476415,[435,436,437,437,437,437,437,437,437,437]],[1592476416,[436,436,437,437,437,437,437,437,437,437]],[1592476417,[434,435,440,453,458,463,469,474,478,480]],[1592476418,[440,441,442,442,442,442,442,442,442,443]],[1592476419,[441,441,441,443,443,443,444,444,444,445]],[1592476420,[436,437,438,439,439,439,439,439,439,440]],[1592476421,[438,438,438,441,443,445,446,448,449,450]],[1592476422,[440,440,440,440,440,440,440,440,440,440]],[1592476423,[436,439,442,443,443,443,443,443,443,444]],[1592476424,[435,436,437,438,438,438,438,438,438,439]],[1592476425,[434,435,437,458,462,467,471,475,479,480]],[1592476426,[440,441,442,447,450,452,455,458,460,461]],[1592476427,[436,436,436,439,440,440,441,442,442,443]],[1592476428,[439,439,440,442,442,442,443,443,443,444]],[1592476429,[439,440,443,447,448,449,450,451,452,453]],[1592476430,[437,439,441,441,441,441,441,441,441,442]],[1592476431,[440,440,441,442,442,443,443,443,443,444]],[1592476432,[434,435,436,437,437,437,437,437,437,437]],[1592476433,[437,437,438,438,438,438,438,438,438,439]],[1592476434,[440,440,441,442,442,442,442,442,442,443]],[1592476435,[433,436,437,438,438,438,438,438,438,438]],[1592476436,[436,437,438,439,439,439,439,439,439,440]],[1592476437,[431,441,451,459,460,462,463,465,466,467]],[1592476438,[433,434,438,441,441,441,441,441,441,442]],[1592476439,[434,436,438,439,439,440,440,440,440,441]],[1592476440,[436,437,439,441,441,441,442,442,442,443]],[1592476441,[434,437,439,440,441,442,443,444,444,445]],[1592476442,[437,439,442,464,469,473,478,482,486,487]],[1592476443,[438,438,438,441,441,442,442,443,443,444]],[1592476444,[437,437,437,438,439,439,440,440,440,441]],[1592476445,[441,441,442,443,443,443,443,443,443,444]],[1592476446,[439,439,440,462,466,470,475,479,483,484]],[1592476447,[435,435,436,437,437,438,438,438,438,439]],[1592476448,[439,439,440,440,441,441,442,442,442,443]],[1592476449,[439,440,441,442,442,442,442,442,442,443]],[1592476450,[436,438,440,442,442,442,443,443,443,444]],[1592476451,[438,438,438,438,438,438,438,438,438,439]],[1592476452,[434,435,438,440,440,440,440,440,440,441]],[1592476453,[435,437,438,448,455,461,468,474,479,481]],[1592476454,[436,436,437,440,440,441,441,442,442,443]],[1592476455,[436,437,439,439,439,439,439,439,439,439]],[1592476456,[439,440,441,444,447,449,451,453,455,456]],[1592476457,[435,437,439,440,440,440,440,440,440,441]],[1592476458,[439,439,439,439,439,439,439,439,439,440]],[1592476459,[438,438,439,440,440,440,440,440,440,440]],[1592476460,[442,442,443,444,444,444,444,444,444,445]],[1592476461,[437,437,438,438,438,438,438,438,438,439]],[1592476462,[435,435,436,437,437,438,438,438,438,439]],[1592476463,[433,436,439,441,441,441,441,441,441,442]],[1592476464,[436,436,437,437,437,437,437,437,437,438]],[1592476465,[434,435,437,438,446,454,462,470,476,478]],[1592476466,[435,435,436,437,437,437,437,437,437,438]],[1592476467,[437,437,438,441,442,442,443,444,444,445]],[1592476468,[436,436,437,438,438,438,438,438,438,438]],[1592476469,[434,437,440,442,442,442,442,442,442,442]],[1592476470,[440,441,442,443,444,444,444,444,444,445]],[1592476471,[435,436,438,441,441,442,442,443,443,444]],[1592476472,[440,441,442,442,442,442,442,442,442,443]],[1592476473,[438,438,438,438,438,438,438,438,438,439]],[1592476474,[435,437,439,440,440,441,441,441,441,442]],[1592476475,[442,443,444,445,445,445,445,445,445,446]],[1592476476,[433,437,440,442,442,442,442,442,442,443]],[1592476477,[440,440,440,441,441,442,442,442,442,443]],[1592476478,[438,440,441,441,441,442,442,442,442,443]],[1592476479,[436,436,436,438,438,438,439,439,439,440]],[1592476480,[438,438,438,439,439,440,440,440,440,441]],[1592476481,[437,437,437,437,437,437,437,437,437,437]],[1592476482,[436,437,439,457,461,464,468,472,475,476]],[1592476483,[437,437,440,442,442,442,442,442,442,443]],[1592476484,[434,436,439,462,466,471,475,480,484,485]],[1592476485,[442,442,442,442,442,442,442,442,442,442]],[1592476486,[438,438,441,442,453,465,477,489,498,501]],[1592476487,[438,438,439,440,440,440,440,440,440,441]],[1592476488,[439,441,443,445,446,447,448,449,449,450]],[1592476489,[437,438,440,441,441,441,441,441,441,442]],[1592476490,[438,438,439,439,439,439,439,439,439,440]],[1592476491,[436,437,438,438,438,438,438,438,438,439]],[1592476492,[436,436,437,437,438,438,439,439,439,440]],[1592476493,[440,440,440,440,440,440,440,440,440,441]],[1592476494,[434,436,438,440,441,441,442,442,442,443]],[1592476495,[434,435,436,437,437,437,437,437,437,438]],[1592476496,[435,438,441,442,443,443,444,444,444,445]],[1592476497,[436,437,438,438,438,438,438,438,438,439]],[1592476498,[436,439,440,493,524,556,588,620,645,652]],[1592476499,[437,437,437,437,437,437,437,437,437,438]],[1592476500,[438,438,439,442,442,443,443,444,444,445]],[1592476501,[436,437,443,456,461,466,471,476,480,482]],[1592476502,[436,436,437,439,439,439,440,440,440,441]],[1592476503,[437,437,437,441,441,442,443,444,444,445]],[1592476504,[438,439,441,444,444,445,445,446,446,447]],[1592476505,[435,436,437,439,439,439,440,440,440,441]],[1592476506,[440,440,440,440,440,440,440,440,440,440]],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[4,0, 4]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[2,0, 2]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[2,0, 2]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[5,0, 5]],[1592476241,[2,0, 2]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[2,0, 2]],[1592476255,[5,0, 5]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[2,0, 2]],[1592476269,[4,0, 4]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[4,0, 4]],[1592476281,[2,0, 2]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[2,0, 2]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[5,0, 5]],[1592476308,[2,0, 2]],[1592476309,[4,0, 4]],[1592476310,[2,0, 2]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[2,0, 2]],[1592476320,[4,0, 4]],[1592476321,[4,0, 4]],[1592476322,[4,0, 4]],[1592476323,[2,0, 2]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[2,0, 2]],[1592476327,[5,0, 5]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[2,0, 2]],[1592476345,[5,0, 5]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[2,0, 2]],[1592476354,[5,0, 5]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[2,0, 2]],[1592476366,[5,0, 5]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[2,0, 2]],[1592476371,[4,0, 4]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[2,0, 2]],[1592476389,[4,0, 4]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[2,0, 2]],[1592476401,[4,0, 4]],[1592476402,[4,0, 4]],[1592476403,[2,0, 2]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[5,0, 5]],[1592476407,[1,0, 1]],[1592476408,[6,0, 6]],[1592476409,[2,0, 2]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[2,0, 2]],[1592476423,[5,0, 5]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[3,0, 3]],[1592476434,[2,0, 2]],[1592476435,[5,0, 5]],[1592476436,[2,0, 2]],[1592476437,[3,0, 3]],[1592476438,[5,0, 5]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[2,0, 2]],[1592476462,[4,0, 4]],[1592476463,[4,0, 4]],[1592476464,[2,0, 2]],[1592476465,[5,0, 5]],[1592476466,[2,0, 2]],[1592476467,[4,0, 4]],[1592476468,[4,0, 4]],[1592476469,[4,0, 4]],[1592476470,[2,0, 2]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[2,0, 2]],[1592476482,[3,0, 3]],[1592476483,[5,0, 5]],[1592476484,[3,0, 3]],[1592476485,[2,0, 2]],[1592476486,[5,0, 5]],[1592476487,[2,0, 2]],[1592476488,[4,0, 4]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[2,0, 2]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[3,0, 3]],[1592476506,[2,0, 2]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[2,0, 2]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[5,0, 5]],[1592476211,[3,0, 3]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[2,0, 2]],[1592476219,[4,0, 4]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[2,0, 2]],[1592476223,[5,0, 5]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[4,0, 4]],[1592476231,[1,0, 1]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[2,0, 2]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[2,0, 2]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[2,0, 2]],[1592476255,[4,0, 4]],[1592476256,[4,0, 4]],[1592476257,[2,0, 2]],[1592476258,[3,0, 3]],[1592476259,[5,0, 5]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[2,0, 2]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[2,0, 2]],[1592476300,[4,0, 4]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[2,0, 2]],[1592476309,[3,0, 3]],[1592476310,[4,0, 4]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[2,0, 2]],[1592476319,[5,0, 5]],[1592476320,[2,0, 2]],[1592476321,[3,0, 3]],[1592476322,[5,0, 5]],[1592476323,[2,0, 2]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[2,0, 2]],[1592476333,[6,0, 6]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[2,0, 2]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[2,0, 2]],[1592476341,[5,0, 5]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[2,0, 2]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[2,0, 2]],[1592476352,[5,0, 5]],[1592476353,[2,0, 2]],[1592476354,[4,0, 4]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[4,0, 4]],[1592476365,[2,0, 2]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[2,0, 2]],[1592476369,[4,0, 4]],[1592476370,[4,0, 4]],[1592476371,[1,0, 1]],[1592476372,[5,0, 5]],[1592476373,[4,0, 4]],[1592476374,[2,0, 2]],[1592476375,[4,0, 4]],[1592476376,[4,0, 4]],[1592476377,[2,0, 2]],[1592476378,[4,0, 4]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[2,0, 2]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[2,0, 2]],[1592476403,[5,0, 5]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[2,0, 2]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[5,0, 5]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[2,0, 2]],[1592476417,[5,0, 5]],[1592476418,[2,0, 2]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[5,0, 5]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[2,0, 2]],[1592476429,[5,0, 5]],[1592476430,[3,0, 3]],[1592476431,[2,0, 2]],[1592476432,[4,0, 4]],[1592476433,[4,0, 4]],[1592476434,[2,0, 2]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[2,0, 2]],[1592476447,[4,0, 4]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[2,0, 2]],[1592476453,[4,0, 4]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[2,0, 2]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[4,0, 4]],[1592476464,[2,0, 2]],[1592476465,[4,0, 4]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[4,0, 4]],[1592476470,[2,0, 2]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[2,0, 2]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[5,0, 5]],[1592476485,[2,0, 2]],[1592476486,[5,0, 5]],[1592476487,[2,0, 2]],[1592476488,[2,0, 2]],[1592476489,[5,0, 5]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[2,0, 2]],[1592476496,[4,0, 4]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[2,0, 2]],[1592476501,[5,0, 5]],[1592476502,[2,0, 2]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[43,440],[51,443],[59,440],[60,438],[65,437],[65,446],[72,444],[76,443],[81,437],[83,441],[85,440],[86,439],[86,446],[86,440],[86,437],[87,440],[87,441],[87,440],[87,437],[87,441],[88,442],[88,439],[88,514],[88,486],[88,439],[88,442],[88,450],[88,441],[88,443],[88,480],[89,439],[89,448],[89,436],[89,442],[89,476],[89,439],[89,442],[89,444],[90,445],[90,436],[90,440],[90,617],[90,438],[90,440],[90,439],[90,440],[90,442],[90,445],[90,438],[90,439],[90,441],[90,440],[90,440],[90,442],[90,465],[90,440],[90,443],[90,438],[90,438],[90,489],[91,442],[91,441],[91,459],[91,440],[91,628],[91,441],[91,440],[91,441],[91,438],[91,441],[91,441],[91,433],[91,475],[91,436],[91,448],[91,444],[91,440],[91,439],[92,441],[92,441],[92,479],[92,441],[92,439],[92,805],[92,441],[92,439],[92,445],[92,445],[92,438],[92,443],[92,440],[92,451],[92,441],[92,460],[92,438],[92,438],[92,443],[92,435],[92,445],[92,440],[92,444],[92,443],[92,456],[92,450],[92,444],[92,439],[92,440],[92,442],[92,440],[92,442],[92,444],[92,458],[92,442],[92,441],[92,438],[92,453],[92,439],[92,444],[92,438],[92,442],[92,437],[92,438],[92,439],[92,437],[92,444],[92,476],[93,444],[93,443],[93,447],[93,437],[93,440],[93,447],[93,448],[93,437],[93,443],[93,438],[93,443],[93,438],[93,440],[93,440],[93,441],[93,439],[93,441],[93,437],[93,440],[93,442],[93,441],[93,444],[93,442],[93,437],[93,440],[93,443],[93,438],[93,442],[93,439],[93,443],[93,440],[93,442],[93,440],[93,440],[93,437],[93,470],[93,445],[93,442],[93,442],[93,439],[93,440],[93,472],[93,442],[94,437],[94,438],[94,446],[94,436],[94,443],[94,439],[94,443],[94,446],[94,464],[94,440],[94,443],[94,440],[94,627],[94,440],[94,442],[94,442],[94,439],[94,441],[94,442],[94,438],[94,440],[94,437],[94,438],[94,479],[94,438],[94,437],[94,437],[94,620],[95,450],[95,440],[95,439],[95,437],[95,444],[95,441],[95,442],[95,441],[95,442],[95,440],[95,441],[95,465],[95,442],[95,808],[95,443],[95,436],[95,436],[95,442],[95,489],[95,447],[95,440],[95,441],[95,447],[95,441],[95,442],[95,442],[95,474],[95,439],[95,475],[95,451],[95,441],[95,442],[95,438],[96,440],[96,442],[96,441],[96,445],[96,444],[96,441],[96,644],[96,444],[96,443],[96,444],[96,442],[96,442],[96,484],[96,442],[96,438],[96,440],[96,442],[96,443],[96,439],[96,444],[96,442],[96,440],[97,443],[97,441],[97,440],[97,439],[97,473],[97,437],[97,439],[97,440],[97,477],[97,440],[97,443],[97,443],[97,443],[97,442],[97,436],[97,443],[97,482],[97,438],[97,449],[97,442],[98,441],[98,440],[98,438],[98,441],[98,439],[98,438],[98,480],[98,437],[98,441],[98,439],[98,482],[98,442],[98,474],[99,438],[99,440],[99,442],[99,440],[99,443],[100,438],[100,438],[100,438],[100,441],[100,444],[100,439],[100,439],[100,444],[100,442],[102,441]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
