
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p5</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p5</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p5-ed92e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['434', '441', '447', '453', '460', '466', '472', '479', '485', '491', '498', '504', '510', '517', '523', '529', '536', '542', '548', '555', '561', '568', '574', '580', '587', '593', '599', '606', '612', '618', '625', '631', '637', '644', '650', '656', '663', '669', '675', '682', '688', '695', '701', '707', '714', '720', '726', '733', '739', '745', '752', '758', '764', '771', '777', '783', '790', '796', '802', '809', '815', '822', '828', '834', '841', '847', '853', '860', '866', '872', '879', '885', '891', '898', '904', '910', '917', '923', '929', '936', '942', '949', '955', '961', '968', '974', '980', '987', '993', '999', '1006', '1012', '1018', '1025', '1031', '1037', '1044', '1050', '1056', '1063'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  36.9,54.4,5.09,0.6,0.7,0.2,0.1,0.3,0.3,0.2,0.0,0.3,0.2,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,[438,439,440,441,441,441,441,441,441,442]],[1592476208,[436,436,439,441,441,442,442,442,442,443]],[1592476209,[432,434,437,437,437,437,437,437,437,437]],[1592476210,[437,437,439,439,439,439,440,440,440,441]],[1592476211,[436,436,437,440,440,441,441,442,442,443]],[1592476212,[436,437,439,441,441,441,442,442,442,443]],[1592476213,[435,438,440,441,441,441,441,441,441,442]],[1592476214,[438,439,440,441,441,442,442,442,442,443]],[1592476215,[435,435,435,441,445,448,452,455,458,459]],[1592476216,[439,440,441,442,442,442,442,442,442,443]],[1592476217,[439,439,441,442,442,442,442,442,442,443]],[1592476218,[434,435,436,437,438,438,438,438,438,439]],[1592476219,[438,438,439,440,441,441,442,442,442,443]],[1592476220,[435,435,436,438,438,438,438,438,438,438]],[1592476221,[436,436,437,437,437,437,437,437,437,438]],[1592476222,[438,438,439,440,440,440,440,440,440,441]],[1592476223,[431,435,438,438,438,438,439,439,439,440]],[1592476224,[435,435,436,436,436,436,436,436,436,437]],[1592476225,[432,433,434,439,440,441,442,443,444,445]],[1592476226,[438,438,440,448,453,458,462,467,471,472]],[1592476227,[438,438,439,440,440,440,440,440,440,441]],[1592476228,[433,434,436,436,436,436,436,436,436,437]],[1592476229,[437,437,438,439,439,439,439,439,439,439]],[1592476230,[435,435,437,440,440,440,440,440,440,441]],[1592476231,[439,439,439,439,439,439,439,439,439,439]],[1592476232,[435,437,440,442,442,442,442,442,442,443]],[1592476233,[436,437,438,439,440,440,441,442,442,443]],[1592476234,[439,439,440,442,443,443,444,445,445,446]],[1592476235,[433,436,439,448,449,451,453,455,456,457]],[1592476236,[438,438,438,440,440,440,441,441,441,442]],[1592476237,[437,438,439,440,440,440,440,440,440,441]],[1592476238,[436,436,438,456,467,478,488,499,507,510]],[1592476239,[437,437,437,437,437,437,437,437,437,438]],[1592476240,[435,436,440,455,461,468,474,481,486,488]],[1592476241,[442,442,442,442,442,442,442,442,442,443]],[1592476242,[436,438,440,440,440,440,440,440,440,441]],[1592476243,[436,439,442,443,443,443,443,443,443,443]],[1592476244,[434,435,436,436,436,437,437,437,437,438]],[1592476245,[436,436,437,440,441,441,442,443,443,444]],[1592476246,[437,439,442,442,442,442,442,442,442,443]],[1592476247,[434,434,435,435,436,436,437,437,437,438]],[1592476248,[434,435,436,437,438,438,438,438,438,439]],[1592476249,[434,437,440,441,441,441,441,441,441,442]],[1592476250,[436,437,439,439,439,439,439,439,439,439]],[1592476251,[438,438,440,446,448,450,453,455,457,458]],[1592476252,[434,436,438,439,439,440,440,440,440,441]],[1592476253,[437,440,441,442,443,443,444,445,445,446]],[1592476254,[440,441,442,443,443,443,443,443,443,444]],[1592476255,[434,437,439,441,441,442,442,442,442,443]],[1592476256,[436,436,438,440,440,440,440,440,440,441]],[1592476257,[438,438,439,439,439,439,439,439,439,440]],[1592476258,[435,437,439,440,440,440,440,440,440,441]],[1592476259,[438,440,440,445,492,539,586,633,670,680]],[1592476260,[435,435,436,437,437,437,437,437,437,438]],[1592476261,[435,438,441,441,441,441,441,441,441,441]],[1592476262,[436,436,438,440,440,440,440,440,440,441]],[1592476263,[437,438,440,441,441,442,442,442,442,443]],[1592476264,[436,437,439,445,446,448,449,450,451,452]],[1592476265,[436,438,439,440,441,441,442,442,442,443]],[1592476266,[436,436,437,438,438,439,439,439,439,440]],[1592476267,[437,438,439,445,446,447,448,449,450,451]],[1592476268,[438,439,440,440,440,440,440,440,440,441]],[1592476269,[438,439,441,442,442,443,443,443,443,444]],[1592476270,[436,436,439,441,441,442,442,442,442,443]],[1592476271,[435,437,440,441,441,442,442,442,442,443]],[1592476272,[435,435,435,436,436,436,436,436,436,436]],[1592476273,[439,439,439,440,440,441,441,441,441,442]],[1592476274,[438,438,438,456,466,477,488,499,507,510]],[1592476275,[436,437,439,442,442,443,443,444,444,445]],[1592476276,[433,436,439,460,471,482,493,504,513,516]],[1592476277,[436,438,440,440,440,440,440,440,440,441]],[1592476278,[439,440,442,443,443,443,443,443,443,444]],[1592476279,[437,441,446,450,451,452,453,454,454,455]],[1592476280,[434,436,438,439,439,439,439,439,439,440]],[1592476281,[435,437,439,439,439,439,439,439,439,440]],[1592476282,[438,438,439,439,439,439,439,439,439,440]],[1592476283,[438,438,439,440,441,441,442,442,442,443]],[1592476284,[443,443,443,443,443,443,443,443,443,444]],[1592476285,[435,435,438,441,441,441,441,441,441,442]],[1592476286,[442,442,442,443,443,443,443,443,443,444]],[1592476287,[437,437,438,439,439,440,440,440,440,441]],[1592476288,[438,439,441,442,442,442,442,442,442,443]],[1592476289,[433,434,435,436,437,437,438,438,438,439]],[1592476290,[438,439,440,460,464,468,472,476,480,481]],[1592476291,[435,435,436,447,449,452,454,456,458,459]],[1592476292,[437,437,438,440,440,441,441,442,442,443]],[1592476293,[434,435,437,438,438,439,439,439,439,440]],[1592476294,[440,441,443,444,444,445,445,445,445,446]],[1592476295,[434,436,438,440,441,441,442,442,442,443]],[1592476296,[439,439,441,442,442,442,442,442,442,443]],[1592476297,[437,442,444,445,445,445,445,445,445,446]],[1592476298,[436,436,437,438,438,438,438,438,438,439]],[1592476299,[442,442,442,442,442,442,442,442,442,442]],[1592476300,[434,437,440,496,528,561,593,626,652,659]],[1592476301,[437,438,440,453,460,467,474,481,487,489]],[1592476302,[434,437,440,440,440,440,440,440,440,440]],[1592476303,[435,435,436,436,436,436,436,436,436,437]],[1592476304,[439,439,439,439,440,440,441,441,441,442]],[1592476305,[434,437,441,441,441,441,441,441,441,442]],[1592476306,[434,435,437,446,447,449,451,453,454,455]],[1592476307,[432,434,436,442,445,448,451,454,456,457]],[1592476308,[436,436,437,437,437,437,437,437,437,438]],[1592476309,[435,438,441,441,441,441,441,441,441,442]],[1592476310,[439,439,440,443,444,445,446,447,448,449]],[1592476311,[436,436,437,439,440,441,442,443,444,445]],[1592476312,[436,437,438,440,440,440,441,441,441,442]],[1592476313,[435,437,439,440,440,441,441,441,441,442]],[1592476314,[433,433,434,435,436,436,437,438,438,439]],[1592476315,[437,438,439,471,478,484,491,497,502,504]],[1592476316,[431,435,438,439,439,439,439,439,439,439]],[1592476317,[434,434,434,435,435,435,435,435,435,436]],[1592476318,[435,435,435,435,435,435,435,435,435,436]],[1592476319,[437,441,441,442,442,442,442,442,442,442]],[1592476320,[438,438,439,440,440,440,440,440,440,441]],[1592476321,[440,441,443,443,443,443,443,443,443,443]],[1592476322,[433,436,439,440,440,440,441,441,441,442]],[1592476323,[437,438,439,440,440,440,440,440,440,441]],[1592476324,[440,440,441,443,443,444,444,444,444,445]],[1592476325,[441,442,443,443,443,443,443,443,443,444]],[1592476326,[437,437,437,439,439,440,440,441,441,442]],[1592476327,[435,435,436,437,437,438,438,438,438,439]],[1592476328,[436,436,437,439,440,440,441,441,441,442]],[1592476329,[435,436,438,438,438,438,438,438,438,439]],[1592476330,[438,438,439,439,439,439,439,439,439,439]],[1592476331,[436,437,439,439,439,439,439,439,439,439]],[1592476332,[432,433,435,436,436,437,437,437,437,438]],[1592476333,[433,434,436,438,439,439,439,439,439,439]],[1592476334,[441,441,442,442,442,442,442,442,442,443]],[1592476335,[433,436,438,461,474,487,501,514,525,528]],[1592476336,[436,436,437,437,437,437,437,437,437,438]],[1592476337,[433,435,437,439,439,439,439,439,439,440]],[1592476338,[439,439,439,439,439,439,439,439,439,439]],[1592476339,[431,433,435,439,440,441,442,443,444,445]],[1592476340,[435,435,435,435,435,435,435,435,435,436]],[1592476341,[437,438,441,441,441,441,441,441,441,442]],[1592476342,[436,437,438,438,438,438,438,438,438,439]],[1592476343,[438,440,442,444,444,445,445,446,446,447]],[1592476344,[434,435,436,437,437,437,437,437,437,438]],[1592476345,[438,440,442,444,444,444,445,445,445,446]],[1592476346,[436,436,437,439,439,439,440,440,440,441]],[1592476347,[435,438,441,461,465,469,473,477,481,482]],[1592476348,[433,437,439,439,439,439,439,439,439,440]],[1592476349,[438,439,440,441,441,442,442,442,442,443]],[1592476350,[437,439,441,446,449,452,455,458,460,461]],[1592476351,[440,440,441,441,441,441,441,441,441,442]],[1592476352,[436,437,438,439,439,439,439,439,439,440]],[1592476353,[440,440,441,441,441,441,441,441,441,442]],[1592476354,[438,440,441,441,441,442,442,442,442,443]],[1592476355,[433,433,435,438,438,439,439,440,440,441]],[1592476356,[433,434,436,438,438,438,439,439,439,440]],[1592476357,[438,439,440,440,440,440,440,440,440,441]],[1592476358,[438,438,440,442,442,442,442,442,442,443]],[1592476359,[436,436,436,437,437,438,438,438,438,439]],[1592476360,[433,433,434,436,436,437,437,438,438,439]],[1592476361,[434,435,437,438,438,438,438,438,438,439]],[1592476362,[435,436,437,439,439,439,440,440,440,441]],[1592476363,[433,434,436,437,437,438,438,438,438,439]],[1592476364,[433,434,437,440,441,441,442,443,443,444]],[1592476365,[439,440,442,443,443,444,444,444,444,445]],[1592476366,[434,434,435,436,436,437,437,437,437,438]],[1592476367,[435,436,437,437,437,437,437,437,437,438]],[1592476368,[437,438,440,441,441,442,442,442,442,443]],[1592476369,[436,436,438,439,440,440,441,441,441,442]],[1592476370,[440,440,441,462,474,487,499,511,521,524]],[1592476371,[438,438,438,438,438,438,438,438,438,438]],[1592476372,[436,436,438,440,440,441,441,442,442,443]],[1592476373,[437,439,442,444,445,445,446,446,446,447]],[1592476374,[441,441,442,442,442,442,442,442,442,443]],[1592476375,[434,437,440,441,441,441,441,441,441,442]],[1592476376,[435,435,435,435,435,435,435,435,435,436]],[1592476377,[440,440,440,440,440,440,440,440,440,441]],[1592476378,[435,438,439,440,440,440,440,440,440,441]],[1592476379,[435,437,438,439,439,439,439,439,439,439]],[1592476380,[438,440,442,442,442,442,442,442,442,443]],[1592476381,[435,435,436,438,439,439,440,440,440,441]],[1592476382,[436,438,439,439,439,439,439,439,439,440]],[1592476383,[435,458,482,491,493,495,497,499,500,501]],[1592476384,[434,434,434,434,434,434,434,434,434,435]],[1592476385,[437,438,440,444,445,446,447,448,449,450]],[1592476386,[438,439,441,459,463,466,470,474,477,478]],[1592476387,[436,437,439,443,444,445,446,447,447,448]],[1592476388,[433,437,442,454,456,458,461,463,465,466]],[1592476389,[433,435,437,440,440,441,441,442,442,443]],[1592476390,[440,440,441,441,441,441,441,441,441,441]],[1592476391,[436,437,439,440,440,440,440,440,440,441]],[1592476392,[435,438,441,443,443,443,444,444,444,445]],[1592476393,[435,435,435,436,436,436,436,436,436,436]],[1592476394,[436,438,440,548,612,676,740,804,856,869]],[1592476395,[437,438,440,441,441,441,441,441,441,442]],[1592476396,[432,435,436,437,437,438,438,438,438,439]],[1592476397,[440,441,442,443,443,443,443,443,443,444]],[1592476398,[434,437,438,439,439,440,440,440,440,441]],[1592476399,[436,437,439,439,439,439,439,439,439,439]],[1592476400,[436,436,437,439,440,440,441,441,441,442]],[1592476401,[436,437,439,439,439,439,439,439,439,439]],[1592476402,[442,442,443,443,443,443,443,443,443,444]],[1592476403,[438,439,439,442,443,445,447,449,450,451]],[1592476404,[436,436,436,437,437,437,437,437,437,438]],[1592476405,[433,434,435,436,436,436,436,436,436,437]],[1592476406,[434,434,436,438,438,438,438,438,438,438]],[1592476407,[440,440,440,440,440,440,440,440,440,440]],[1592476408,[435,435,438,440,440,440,440,440,440,440]],[1592476409,[433,434,436,436,436,436,436,436,436,436]],[1592476410,[438,439,440,441,441,442,442,442,442,443]],[1592476411,[435,436,436,439,440,441,442,443,444,445]],[1592476412,[433,434,436,439,439,440,440,441,441,442]],[1592476413,[437,438,439,439,439,439,439,439,439,440]],[1592476414,[439,439,439,442,442,443,443,444,444,445]],[1592476415,[436,437,438,439,439,440,440,440,440,441]],[1592476416,[437,437,438,439,439,439,439,439,439,440]],[1592476417,[435,435,436,438,438,439,439,440,440,441]],[1592476418,[439,439,440,440,440,440,440,440,440,441]],[1592476419,[438,439,440,440,440,440,440,440,440,440]],[1592476420,[436,437,439,439,439,439,439,439,439,440]],[1592476421,[434,436,436,439,439,440,440,441,441,442]],[1592476422,[439,439,439,440,440,440,440,440,440,441]],[1592476423,[436,437,439,442,442,443,443,444,444,445]],[1592476424,[435,435,439,443,443,444,444,445,445,446]],[1592476425,[432,434,436,439,439,440,440,441,441,442]],[1592476426,[435,438,442,443,443,443,443,443,443,444]],[1592476427,[435,439,441,457,467,477,487,497,505,507]],[1592476428,[436,437,438,439,439,439,439,439,439,440]],[1592476429,[437,440,442,445,448,452,455,459,462,463]],[1592476430,[433,434,436,436,436,436,436,436,436,437]],[1592476431,[439,440,441,442,443,443,443,443,443,444]],[1592476432,[435,436,439,444,445,446,448,449,450,451]],[1592476433,[437,437,439,451,457,463,469,475,479,481]],[1592476434,[437,438,439,440,441,441,441,441,441,442]],[1592476435,[436,436,437,438,439,439,440,440,440,441]],[1592476436,[433,435,438,438,438,438,438,438,438,439]],[1592476437,[431,433,436,438,439,439,440,440,440,441]],[1592476438,[438,438,439,440,440,440,440,440,440,441]],[1592476439,[431,432,434,436,436,437,437,438,438,439]],[1592476440,[438,439,440,449,450,452,454,456,457,458]],[1592476441,[436,437,439,440,440,440,440,440,440,441]],[1592476442,[434,437,438,439,439,439,439,439,439,440]],[1592476443,[435,438,441,441,441,441,441,441,441,442]],[1592476444,[433,435,436,437,438,438,439,439,439,440]],[1592476445,[442,442,442,442,442,442,442,442,442,442]],[1592476446,[439,439,440,441,441,441,441,441,441,442]],[1592476447,[435,440,442,442,442,442,442,442,442,443]],[1592476448,[439,439,440,440,440,440,440,440,440,441]],[1592476449,[437,438,439,439,439,439,439,439,439,439]],[1592476450,[438,438,438,442,442,443,444,445,445,446]],[1592476451,[436,436,437,438,438,439,439,439,439,440]],[1592476452,[438,438,439,440,440,440,440,440,440,441]],[1592476453,[433,434,437,439,440,440,441,441,441,442]],[1592476454,[435,436,437,437,437,437,437,437,437,438]],[1592476455,[436,437,439,439,439,439,439,439,439,440]],[1592476456,[436,437,438,441,441,442,442,443,443,444]],[1592476457,[434,434,436,437,437,437,437,437,437,438]],[1592476458,[438,438,439,440,440,440,440,440,440,441]],[1592476459,[436,436,439,442,443,444,445,446,446,447]],[1592476460,[437,437,438,438,438,438,438,438,438,438]],[1592476461,[439,439,439,440,440,441,441,441,441,442]],[1592476462,[435,435,435,436,436,436,436,436,436,437]],[1592476463,[433,436,438,440,440,441,441,442,442,443]],[1592476464,[433,591,749,907,939,971,1002,1034,1059,1066]],[1592476465,[432,435,436,437,437,437,437,437,437,437]],[1592476466,[435,435,435,436,436,436,436,436,436,436]],[1592476467,[437,438,439,440,440,440,440,440,440,441]],[1592476468,[436,436,436,437,437,437,437,437,437,438]],[1592476469,[435,437,438,438,438,439,439,439,439,440]],[1592476470,[438,438,438,438,438,438,438,438,438,439]],[1592476471,[440,441,442,442,442,442,442,442,442,443]],[1592476472,[433,436,438,440,440,440,440,440,440,441]],[1592476473,[437,438,439,440,440,440,440,440,440,441]],[1592476474,[436,437,438,439,439,439,439,439,439,440]],[1592476475,[438,440,442,442,442,442,442,442,442,442]],[1592476476,[441,442,444,468,472,477,482,487,491,492]],[1592476477,[433,435,438,441,442,442,443,443,443,444]],[1592476478,[438,438,439,441,442,442,443,443,443,444]],[1592476479,[436,436,437,437,437,437,437,437,437,437]],[1592476480,[441,441,441,441,441,441,441,441,441,442]],[1592476481,[437,437,438,439,439,439,439,439,439,440]],[1592476482,[436,436,436,437,437,437,437,437,437,438]],[1592476483,[437,437,437,438,438,438,438,438,438,439]],[1592476484,[434,436,438,440,440,441,441,442,442,443]],[1592476485,[436,436,437,437,437,437,437,437,437,438]],[1592476486,[438,439,441,441,441,441,441,441,441,442]],[1592476487,[436,436,437,438,438,438,438,438,438,439]],[1592476488,[442,443,445,446,446,447,447,447,447,448]],[1592476489,[438,439,442,442,442,442,442,442,442,443]],[1592476490,[434,436,438,440,440,441,441,442,442,443]],[1592476491,[438,438,439,440,440,440,440,440,440,441]],[1592476492,[436,436,437,437,437,437,437,437,437,438]],[1592476493,[439,441,442,442,442,442,442,442,442,443]],[1592476494,[434,436,438,441,441,442,442,443,443,444]],[1592476495,[434,434,434,434,434,434,434,434,434,435]],[1592476496,[433,434,435,437,438,439,440,441,442,443]],[1592476497,[432,438,440,440,440,440,440,440,440,441]],[1592476498,[435,435,436,437,437,437,437,437,437,438]],[1592476499,[433,435,438,441,441,441,441,441,441,442]],[1592476500,[435,435,436,436,436,436,436,436,436,437]],[1592476501,[437,438,440,442,442,442,443,443,443,444]],[1592476502,[438,440,443,445,446,446,447,447,447,448]],[1592476503,[436,436,436,437,437,437,437,437,437,438]],[1592476504,[438,439,440,441,441,441,441,441,441,442]],[1592476505,[435,437,439,441,441,442,442,443,443,444]],[1592476506,[440,441,442,442,442,442,442,442,442,443]],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[2,0, 2]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[5,0, 5]],[1592476211,[3,0, 3]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[2,0, 2]],[1592476219,[4,0, 4]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[2,0, 2]],[1592476223,[5,0, 5]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[4,0, 4]],[1592476231,[1,0, 1]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[2,0, 2]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[2,0, 2]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[2,0, 2]],[1592476255,[4,0, 4]],[1592476256,[4,0, 4]],[1592476257,[2,0, 2]],[1592476258,[3,0, 3]],[1592476259,[5,0, 5]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[2,0, 2]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[2,0, 2]],[1592476300,[4,0, 4]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[2,0, 2]],[1592476309,[3,0, 3]],[1592476310,[4,0, 4]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[2,0, 2]],[1592476319,[5,0, 5]],[1592476320,[2,0, 2]],[1592476321,[3,0, 3]],[1592476322,[5,0, 5]],[1592476323,[2,0, 2]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[2,0, 2]],[1592476333,[6,0, 6]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[2,0, 2]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[2,0, 2]],[1592476341,[5,0, 5]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[2,0, 2]],[1592476352,[5,0, 5]],[1592476353,[2,0, 2]],[1592476354,[4,0, 4]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[4,0, 4]],[1592476365,[2,0, 2]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[2,0, 2]],[1592476369,[4,0, 4]],[1592476370,[4,0, 4]],[1592476371,[1,0, 1]],[1592476372,[5,0, 5]],[1592476373,[4,0, 4]],[1592476374,[2,0, 2]],[1592476375,[4,0, 4]],[1592476376,[4,0, 4]],[1592476377,[2,0, 2]],[1592476378,[4,0, 4]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[2,0, 2]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[2,0, 2]],[1592476403,[5,0, 5]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[2,0, 2]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[5,0, 5]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[2,0, 2]],[1592476417,[5,0, 5]],[1592476418,[2,0, 2]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[5,0, 5]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[2,0, 2]],[1592476429,[5,0, 5]],[1592476430,[3,0, 3]],[1592476431,[2,0, 2]],[1592476432,[4,0, 4]],[1592476433,[4,0, 4]],[1592476434,[2,0, 2]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[2,0, 2]],[1592476447,[4,0, 4]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[2,0, 2]],[1592476453,[4,0, 4]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[2,0, 2]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[4,0, 4]],[1592476464,[2,0, 2]],[1592476465,[4,0, 4]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[4,0, 4]],[1592476470,[2,0, 2]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[2,0, 2]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[5,0, 5]],[1592476485,[2,0, 2]],[1592476486,[5,0, 5]],[1592476487,[2,0, 2]],[1592476488,[2,0, 2]],[1592476489,[5,0, 5]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[2,0, 2]],[1592476496,[4,0, 4]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[2,0, 2]],[1592476501,[5,0, 5]],[1592476502,[2,0, 2]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[5,0, 5]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[4,0, 4]],[1592476213,[2,0, 2]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[2,0, 2]],[1592476222,[4,0, 4]],[1592476223,[5,0, 5]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[5,0, 5]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[5,0, 5]],[1592476242,[2,0, 2]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[4,0, 4]],[1592476261,[2,0, 2]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[2,0, 2]],[1592476270,[4,0, 4]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[2,0, 2]],[1592476312,[4,0, 4]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[2,0, 2]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[2,0, 2]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[5,0, 5]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[2,0, 2]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[2,0, 2]],[1592476341,[3,0, 3]],[1592476342,[5,0, 5]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[2,0, 2]],[1592476346,[5,0, 5]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[2,0, 2]],[1592476355,[5,0, 5]],[1592476356,[4,0, 4]],[1592476357,[2,0, 2]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[2,0, 2]],[1592476372,[4,0, 4]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[2,0, 2]],[1592476405,[4,0, 4]],[1592476406,[4,0, 4]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[2,0, 2]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[2,0, 2]],[1592476424,[5,0, 5]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[2,0, 2]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[4,0, 4]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[2,0, 2]],[1592476477,[4,0, 4]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[2,0, 2]],[1592476483,[4,0, 4]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[2,0, 2]],[1592476489,[4,0, 4]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[2,0, 2]],[1592476495,[5,0, 5]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[2,0, 2]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[43,442],[51,441],[59,443],[60,442],[65,437],[65,441],[72,437],[76,440],[81,442],[83,445],[85,447],[86,435],[86,511],[86,440],[86,449],[87,442],[87,442],[87,438],[87,626],[87,439],[88,439],[88,443],[88,441],[88,441],[88,442],[88,438],[88,434],[88,436],[88,442],[88,442],[89,439],[89,445],[89,442],[89,442],[89,448],[89,436],[89,440],[89,441],[90,481],[90,437],[90,442],[90,440],[90,633],[90,439],[90,441],[90,441],[90,440],[90,440],[90,441],[90,442],[90,446],[90,441],[90,447],[90,442],[90,440],[90,439],[90,445],[90,441],[90,437],[90,441],[91,440],[91,440],[91,442],[91,436],[91,439],[91,437],[91,477],[91,438],[91,439],[91,804],[91,443],[91,441],[91,443],[91,443],[91,441],[91,440],[91,438],[91,442],[92,442],[92,436],[92,443],[92,439],[92,440],[92,449],[92,442],[92,442],[92,443],[92,454],[92,438],[92,442],[92,441],[92,435],[92,441],[92,444],[92,438],[92,438],[92,446],[92,437],[92,441],[92,442],[92,441],[92,442],[92,440],[92,442],[92,436],[92,438],[92,439],[92,441],[92,444],[92,440],[92,440],[92,443],[92,497],[92,440],[92,442],[92,443],[92,440],[92,438],[92,436],[92,443],[92,439],[92,440],[92,437],[92,441],[92,436],[92,443],[93,441],[93,442],[93,436],[93,437],[93,443],[93,440],[93,443],[93,439],[93,443],[93,476],[93,445],[93,436],[93,438],[93,497],[93,439],[93,439],[93,440],[93,440],[93,437],[93,442],[93,441],[93,439],[93,437],[93,440],[93,440],[93,444],[93,445],[93,441],[93,438],[93,442],[93,440],[93,437],[93,437],[93,446],[93,1034],[93,437],[93,442],[93,487],[93,443],[93,437],[93,441],[93,437],[93,437],[94,438],[94,437],[94,442],[94,437],[94,443],[94,438],[94,441],[94,444],[94,504],[94,440],[94,453],[94,441],[94,437],[94,441],[94,439],[94,441],[94,439],[94,443],[94,444],[94,440],[94,438],[94,439],[94,475],[94,441],[94,439],[94,436],[94,434],[94,437],[95,438],[95,439],[95,441],[95,440],[95,442],[95,440],[95,443],[95,439],[95,442],[95,440],[95,439],[95,445],[95,442],[95,442],[95,481],[95,447],[95,443],[95,442],[95,440],[95,442],[95,435],[95,463],[95,440],[95,449],[95,440],[95,439],[95,440],[95,439],[95,441],[95,459],[95,442],[95,439],[95,440],[96,442],[96,440],[96,440],[96,499],[96,442],[96,441],[96,450],[96,441],[96,442],[96,443],[96,443],[96,458],[96,437],[96,439],[96,440],[96,438],[96,456],[96,441],[96,439],[96,440],[96,438],[96,442],[97,467],[97,442],[97,455],[97,439],[97,441],[97,440],[97,438],[97,439],[97,514],[97,443],[97,445],[97,440],[97,439],[97,438],[97,499],[97,439],[97,439],[97,440],[97,447],[97,443],[98,440],[98,455],[98,439],[98,499],[98,456],[98,454],[98,437],[98,439],[98,439],[98,474],[98,440],[98,439],[98,441],[99,455],[99,438],[99,438],[99,436],[99,443],[100,442],[100,437],[100,435],[100,440],[100,442],[100,444],[100,441],[100,438],[100,440],[102,442]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
