
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p6</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p6</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p6-c6c27'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['432', '437', '442', '446', '451', '456', '460', '465', '470', '474', '479', '484', '488', '493', '498', '502', '507', '512', '516', '521', '526', '530', '535', '540', '544', '549', '554', '558', '563', '568', '572', '577', '582', '586', '591', '596', '600', '605', '610', '614', '619', '624', '628', '633', '638', '642', '647', '652', '656', '661', '666', '671', '675', '680', '685', '689', '694', '699', '703', '708', '713', '717', '722', '727', '731', '736', '741', '745', '750', '755', '759', '764', '769', '773', '778', '783', '787', '792', '797', '801', '806', '811', '815', '820', '825', '829', '834', '839', '843', '848', '853', '857', '862', '867', '871', '876', '881', '885', '890', '895'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  11.6,51.8,30.9,2.7,0.6,0.2,0.4,0.0,0.2,0.5,0.0,0.4,0.1,0.3,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,[436,436,439,441,442,443,444,445,446,447]],[1592476209,[433,434,435,436,436,437,437,437,437,438]],[1592476210,[432,434,436,436,436,436,436,436,436,437]],[1592476211,[436,438,439,440,440,440,440,440,440,440]],[1592476212,[433,433,437,441,441,441,441,441,441,442]],[1592476213,[436,436,437,437,437,437,437,437,437,438]],[1592476214,[437,439,441,442,442,442,442,442,442,442]],[1592476215,[435,436,437,440,441,441,442,443,443,444]],[1592476216,[433,433,433,435,435,435,436,436,436,437]],[1592476217,[437,437,438,440,441,442,443,444,444,445]],[1592476218,[436,438,440,447,448,449,451,452,453,454]],[1592476219,[434,434,437,441,441,441,441,441,441,442]],[1592476220,[436,436,437,439,439,439,440,440,440,441]],[1592476221,[437,446,456,466,468,470,472,474,475,476]],[1592476222,[434,434,437,439,439,439,439,439,439,440]],[1592476223,[433,436,436,437,437,437,438,438,438,439]],[1592476224,[434,434,435,436,436,437,437,437,437,438]],[1592476225,[434,434,435,439,439,440,441,442,442,443]],[1592476226,[435,437,440,440,440,440,440,440,440,441]],[1592476227,[437,439,441,441,441,441,441,441,441,442]],[1592476228,[431,435,437,441,443,445,447,449,451,452]],[1592476229,[433,434,435,435,435,435,435,435,435,436]],[1592476230,[437,438,439,441,441,441,442,442,442,443]],[1592476231,[434,437,440,444,445,446,447,448,448,449]],[1592476232,[437,438,439,440,440,441,441,441,441,442]],[1592476233,[434,435,439,439,439,439,439,439,439,440]],[1592476234,[440,440,440,440,440,440,440,440,440,440]],[1592476235,[437,437,438,440,440,441,441,442,442,443]],[1592476236,[438,442,447,450,451,451,452,453,453,454]],[1592476237,[436,437,438,438,438,439,439,439,439,440]],[1592476238,[441,442,443,447,447,448,449,450,450,451]],[1592476239,[435,437,439,440,440,440,440,440,440,441]],[1592476240,[434,435,437,437,437,437,437,437,437,438]],[1592476241,[439,440,442,444,455,466,477,488,497,500]],[1592476242,[440,440,440,440,440,440,440,440,440,440]],[1592476243,[436,436,437,439,440,440,441,441,441,442]],[1592476244,[436,437,439,440,440,441,441,441,441,442]],[1592476245,[436,436,436,436,436,436,436,436,436,437]],[1592476246,[436,438,441,441,441,441,441,441,441,442]],[1592476247,[437,438,440,451,458,464,471,477,482,484]],[1592476248,[434,435,436,437,437,438,438,438,438,439]],[1592476249,[436,436,437,437,437,437,437,437,437,438]],[1592476250,[437,437,438,439,439,439,439,439,439,440]],[1592476251,[433,436,439,439,439,439,439,439,439,440]],[1592476252,[434,437,438,439,439,439,439,439,439,440]],[1592476253,[435,438,442,472,478,484,490,496,500,502]],[1592476254,[439,439,440,441,441,441,441,441,441,442]],[1592476255,[439,439,439,440,440,440,440,440,440,441]],[1592476256,[435,439,441,441,441,442,442,442,442,443]],[1592476257,[438,438,439,440,440,440,440,440,440,441]],[1592476258,[435,437,439,461,466,470,475,479,483,484]],[1592476259,[437,440,441,442,443,444,445,446,446,447]],[1592476260,[434,435,436,436,436,436,436,436,436,437]],[1592476261,[437,437,437,437,437,437,437,437,437,438]],[1592476262,[436,436,440,443,443,444,444,444,444,445]],[1592476263,[436,438,440,443,444,444,445,446,446,447]],[1592476264,[437,443,446,559,627,694,762,829,883,897]],[1592476265,[438,441,444,452,453,455,456,458,459,460]],[1592476266,[432,436,441,441,441,441,441,441,441,442]],[1592476267,[434,435,436,437,437,438,438,438,438,439]],[1592476268,[437,438,440,441,441,441,441,441,441,442]],[1592476269,[440,442,444,446,447,447,448,448,448,449]],[1592476270,[435,438,440,441,441,441,441,441,441,441]],[1592476271,[436,438,439,440,440,441,441,441,441,442]],[1592476272,[437,437,437,437,437,437,437,437,437,438]],[1592476273,[432,432,435,437,437,437,437,437,437,437]],[1592476274,[434,436,438,439,439,439,439,439,439,440]],[1592476275,[437,437,438,440,440,440,441,441,441,442]],[1592476276,[439,439,440,442,443,443,444,444,444,445]],[1592476277,[435,435,435,450,458,467,475,484,491,493]],[1592476278,[438,439,440,441,441,441,441,441,441,442]],[1592476279,[436,439,442,444,444,444,445,445,445,446]],[1592476280,[434,436,439,441,441,442,442,442,442,443]],[1592476281,[438,438,439,440,441,441,442,442,442,443]],[1592476282,[439,450,461,472,474,476,478,480,482,483]],[1592476283,[438,440,441,442,442,443,443,443,443,444]],[1592476284,[442,444,446,448,449,449,450,450,450,451]],[1592476285,[430,436,438,439,440,440,441,441,441,442]],[1592476286,[436,437,438,438,438,438,438,438,438,438]],[1592476287,[440,440,441,442,442,442,442,442,442,443]],[1592476288,[435,435,436,438,438,438,439,439,439,440]],[1592476289,[433,436,441,444,444,444,444,444,444,444]],[1592476290,[433,433,434,436,436,436,437,437,437,438]],[1592476291,[433,434,437,440,440,441,441,442,442,443]],[1592476292,[436,436,437,438,438,438,438,438,438,439]],[1592476293,[434,434,434,434,434,434,434,434,434,435]],[1592476294,[441,442,444,467,472,476,481,486,490,491]],[1592476295,[437,440,441,442,442,443,443,443,443,444]],[1592476296,[431,435,439,441,442,442,443,443,443,444]],[1592476297,[440,440,440,441,441,442,442,442,442,443]],[1592476298,[434,434,437,439,439,440,440,440,440,441]],[1592476299,[435,435,435,439,439,440,441,442,442,443]],[1592476300,[439,440,442,452,454,456,458,460,461,462]],[1592476301,[436,438,440,441,441,442,442,442,442,443]],[1592476302,[437,440,441,441,441,442,442,442,442,443]],[1592476303,[434,434,435,439,440,441,442,443,443,444]],[1592476304,[435,435,436,436,436,437,437,437,437,438]],[1592476305,[439,440,441,441,441,441,441,441,441,441]],[1592476306,[433,436,437,437,438,438,439,439,439,440]],[1592476307,[434,436,438,438,438,438,438,438,438,439]],[1592476308,[435,436,438,439,439,439,439,439,439,439]],[1592476309,[436,437,439,440,440,441,441,441,441,442]],[1592476310,[439,439,441,442,442,442,442,442,442,442]],[1592476311,[439,440,441,442,443,443,443,443,443,444]],[1592476312,[435,436,437,437,437,437,437,437,437,437]],[1592476313,[439,439,440,441,441,442,442,442,442,443]],[1592476314,[433,433,433,435,436,436,437,437,437,438]],[1592476315,[431,433,436,437,437,437,437,437,437,438]],[1592476316,[434,437,439,440,440,440,440,440,440,441]],[1592476317,[433,434,436,437,437,437,437,437,437,438]],[1592476318,[436,436,437,438,438,439,439,439,439,440]],[1592476319,[436,437,439,440,441,441,442,442,442,443]],[1592476320,[437,439,442,442,442,442,442,442,442,443]],[1592476321,[440,440,440,441,441,441,441,441,441,442]],[1592476322,[436,436,437,438,438,438,438,438,438,439]],[1592476323,[435,435,438,453,461,469,477,485,492,494]],[1592476324,[439,439,440,441,441,441,441,441,441,442]],[1592476325,[437,438,440,441,441,441,441,441,441,442]],[1592476326,[437,437,437,439,439,439,440,440,440,441]],[1592476327,[435,436,437,437,438,438,439,439,439,440]],[1592476328,[434,435,437,438,438,438,438,438,438,439]],[1592476329,[432,436,440,453,459,466,472,478,483,485]],[1592476330,[442,442,442,442,442,442,442,442,442,442]],[1592476331,[437,437,439,440,440,441,441,441,441,442]],[1592476332,[435,435,435,435,435,435,435,435,435,436]],[1592476333,[434,434,435,437,437,437,437,437,437,438]],[1592476334,[435,436,437,438,438,438,438,438,438,439]],[1592476335,[436,439,441,449,454,459,464,469,473,475]],[1592476336,[432,432,432,432,432,432,432,432,432,433]],[1592476337,[435,436,437,437,437,437,437,437,437,437]],[1592476338,[438,438,438,439,439,439,439,439,439,440]],[1592476339,[436,438,441,444,445,445,446,447,447,448]],[1592476340,[431,431,432,432,432,432,432,432,432,433]],[1592476341,[435,435,436,441,442,443,444,445,446,447]],[1592476342,[436,437,439,440,440,440,441,441,441,442]],[1592476343,[438,438,439,441,441,441,442,442,442,443]],[1592476344,[434,436,438,439,439,440,440,440,440,441]],[1592476345,[434,435,436,437,437,437,437,437,437,438]],[1592476346,[437,438,439,440,440,440,440,440,440,441]],[1592476347,[432,436,440,440,440,440,440,440,440,441]],[1592476348,[436,436,437,437,437,437,437,437,437,438]],[1592476349,[439,439,439,441,442,442,443,444,444,445]],[1592476350,[436,438,440,440,440,440,440,440,440,441]],[1592476351,[435,436,438,439,439,440,440,440,440,441]],[1592476352,[436,436,438,439,440,440,441,441,441,442]],[1592476353,[440,440,440,440,440,440,440,440,440,441]],[1592476354,[439,439,439,439,439,439,439,439,439,440]],[1592476355,[436,436,438,438,438,439,439,440,440,441]],[1592476356,[434,435,437,438,439,439,440,440,440,441]],[1592476357,[433,434,436,438,438,438,439,439,439,440]],[1592476358,[436,436,437,439,439,440,440,441,441,442]],[1592476359,[435,436,438,438,438,438,438,438,438,438]],[1592476360,[434,435,436,437,437,438,438,438,438,439]],[1592476361,[432,432,435,439,439,439,439,439,439,439]],[1592476362,[437,438,440,441,441,441,441,441,441,442]],[1592476363,[433,433,434,436,436,436,436,436,436,436]],[1592476364,[433,434,436,437,437,438,438,438,438,439]],[1592476365,[435,435,435,438,438,439,439,440,440,441]],[1592476366,[434,436,438,439,439,439,439,439,439,440]],[1592476367,[435,435,436,447,452,458,463,469,473,475]],[1592476368,[435,435,436,436,436,436,436,436,436,437]],[1592476369,[436,436,438,439,440,440,441,441,441,442]],[1592476370,[440,440,441,441,441,441,441,441,441,442]],[1592476371,[444,444,445,445,445,445,445,445,445,446]],[1592476372,[435,436,437,438,438,439,439,440,440,441]],[1592476373,[441,441,442,442,442,442,442,442,442,443]],[1592476374,[435,438,441,443,443,443,444,444,444,445]],[1592476375,[438,439,441,441,441,441,441,441,441,442]],[1592476376,[434,435,437,438,438,438,438,438,438,439]],[1592476377,[434,435,437,441,441,442,443,444,444,445]],[1592476378,[435,438,441,441,441,441,441,441,441,442]],[1592476379,[438,438,438,439,440,440,441,441,441,442]],[1592476380,[435,436,437,437,437,437,437,437,437,438]],[1592476381,[438,439,440,441,441,441,441,441,441,442]],[1592476382,[437,437,438,438,438,439,439,439,439,440]],[1592476383,[440,441,443,443,443,443,443,443,443,444]],[1592476384,[434,435,436,436,436,436,436,436,436,436]],[1592476385,[434,434,436,439,440,441,442,443,443,444]],[1592476386,[438,438,439,439,439,439,439,439,439,440]],[1592476387,[432,434,436,437,437,438,438,438,438,439]],[1592476388,[434,435,439,443,444,444,445,445,445,446]],[1592476389,[432,436,441,441,441,441,441,441,441,442]],[1592476390,[437,437,437,439,439,440,440,441,441,442]],[1592476391,[438,440,442,444,444,444,445,445,445,446]],[1592476392,[435,435,436,438,438,438,439,439,439,440]],[1592476393,[435,436,437,437,437,437,437,437,437,438]],[1592476394,[436,436,436,437,437,437,437,437,437,438]],[1592476395,[437,438,439,441,442,442,443,443,443,444]],[1592476396,[432,436,439,441,442,442,443,444,444,445]],[1592476397,[435,437,439,439,439,439,439,439,439,439]],[1592476398,[440,440,440,441,441,442,442,442,442,443]],[1592476399,[438,438,439,439,439,439,439,439,439,440]],[1592476400,[440,440,440,442,442,442,443,443,443,444]],[1592476401,[434,434,435,435,435,435,435,435,435,436]],[1592476402,[438,438,438,438,438,438,438,438,438,438]],[1592476403,[439,440,441,442,442,443,443,443,443,444]],[1592476404,[439,439,439,439,439,439,439,439,439,439]],[1592476405,[432,432,434,436,436,437,437,437,437,438]],[1592476406,[433,435,437,439,439,439,439,439,439,440]],[1592476407,[434,436,437,437,437,437,437,437,437,437]],[1592476408,[437,439,441,441,441,441,441,441,441,442]],[1592476409,[434,435,436,437,437,437,437,437,437,437]],[1592476410,[437,437,438,439,439,439,439,439,439,440]],[1592476411,[436,438,440,441,441,441,441,441,441,442]],[1592476412,[436,436,436,436,436,436,436,436,436,437]],[1592476413,[433,435,437,439,439,439,440,440,440,441]],[1592476414,[434,438,442,442,442,442,442,442,442,443]],[1592476415,[436,436,437,438,439,440,441,442,442,443]],[1592476416,[433,434,436,437,437,437,437,437,437,438]],[1592476417,[433,435,436,437,437,437,437,437,437,438]],[1592476418,[436,440,444,445,445,446,446,446,446,447]],[1592476419,[439,439,440,441,441,442,442,442,442,443]],[1592476420,[437,438,440,440,440,440,440,440,440,440]],[1592476421,[435,436,438,440,441,441,442,442,442,443]],[1592476422,[438,438,438,438,438,438,438,438,438,438]],[1592476423,[438,438,439,439,439,439,439,439,439,440]],[1592476424,[438,441,441,441,441,441,442,442,442,443]],[1592476425,[435,435,436,436,436,436,436,436,436,436]],[1592476426,[430,431,432,434,434,434,435,435,435,436]],[1592476427,[436,439,441,442,443,443,444,444,444,445]],[1592476428,[434,436,439,444,445,446,447,448,448,449]],[1592476429,[438,438,438,439,439,439,439,439,439,440]],[1592476430,[433,436,440,443,444,445,446,447,447,448]],[1592476431,[436,436,437,438,438,438,438,438,438,439]],[1592476432,[439,440,442,442,442,442,442,442,442,443]],[1592476433,[435,435,436,437,437,438,438,438,438,439]],[1592476434,[435,437,439,440,440,440,440,440,440,441]],[1592476435,[434,439,441,441,441,441,441,441,441,442]],[1592476436,[432,433,435,436,436,436,436,436,436,437]],[1592476437,[436,436,436,436,436,436,436,436,436,436]],[1592476438,[432,433,436,439,439,439,439,439,439,439]],[1592476439,[434,434,436,439,440,441,442,443,443,444]],[1592476440,[435,435,436,438,438,438,439,439,439,440]],[1592476441,[437,438,439,439,439,439,439,439,439,440]],[1592476442,[433,437,439,440,440,440,440,440,440,441]],[1592476443,[437,437,438,440,440,440,441,441,441,442]],[1592476444,[436,437,439,442,442,443,443,444,444,445]],[1592476445,[436,436,437,439,439,440,440,441,441,442]],[1592476446,[440,441,443,445,445,445,446,446,446,447]],[1592476447,[437,439,440,441,441,441,441,441,441,442]],[1592476448,[436,438,440,440,440,440,440,440,440,440]],[1592476449,[436,440,444,467,471,476,480,485,489,490]],[1592476450,[436,437,439,439,439,439,439,439,439,440]],[1592476451,[436,437,438,438,438,438,438,438,438,439]],[1592476452,[438,438,439,439,439,439,439,439,439,440]],[1592476453,[431,434,436,437,438,438,439,439,439,440]],[1592476454,[439,439,439,439,439,439,439,439,439,440]],[1592476455,[433,434,436,438,438,438,439,439,439,440]],[1592476456,[434,437,439,440,440,440,440,440,440,440]],[1592476457,[436,437,438,440,440,440,441,441,441,442]],[1592476458,[433,434,435,436,436,436,436,436,436,437]],[1592476459,[436,437,438,440,440,441,441,442,442,443]],[1592476460,[437,438,439,456,460,463,467,470,473,474]],[1592476461,[435,435,436,438,439,439,440,440,440,441]],[1592476462,[435,435,436,436,436,436,436,436,436,437]],[1592476463,[434,434,435,435,435,435,435,435,435,436]],[1592476464,[432,432,436,440,440,441,441,441,441,442]],[1592476465,[433,434,435,436,436,437,437,437,437,438]],[1592476466,[434,434,435,437,437,438,438,439,439,440]],[1592476467,[434,435,436,436,436,436,436,436,436,437]],[1592476468,[436,437,438,440,440,440,441,441,441,442]],[1592476469,[435,435,436,436,436,437,437,437,437,438]],[1592476470,[431,436,438,439,439,439,439,439,439,440]],[1592476471,[439,444,449,454,455,456,457,458,458,459]],[1592476472,[436,438,440,441,441,441,441,441,441,442]],[1592476473,[439,441,443,444,444,445,445,445,445,446]],[1592476474,[436,436,438,439,439,439,439,439,439,439]],[1592476475,[434,434,435,436,436,437,437,437,437,438]],[1592476476,[439,440,441,442,442,442,442,442,442,443]],[1592476477,[436,439,440,440,440,440,440,440,440,441]],[1592476478,[436,436,437,437,437,437,437,437,437,438]],[1592476479,[434,436,439,440,440,440,440,440,440,441]],[1592476480,[435,435,436,436,436,436,436,436,436,437]],[1592476481,[437,438,439,439,440,440,441,441,441,442]],[1592476482,[434,434,435,436,436,436,436,436,436,437]],[1592476483,[435,435,440,450,453,457,460,464,467,468]],[1592476484,[436,439,441,442,442,442,442,442,442,442]],[1592476485,[435,435,435,435,435,435,435,435,435,435]],[1592476486,[437,439,442,444,444,444,445,445,445,446]],[1592476487,[437,437,438,439,439,439,439,439,439,439]],[1592476488,[436,437,438,439,439,439,439,439,439,440]],[1592476489,[438,438,440,441,442,442,443,443,443,444]],[1592476490,[433,437,440,441,441,441,441,441,441,441]],[1592476491,[434,436,438,438,438,438,438,438,438,438]],[1592476492,[435,435,436,437,438,438,439,439,439,440]],[1592476493,[437,437,438,440,440,440,441,441,441,442]],[1592476494,[440,449,458,467,468,470,472,474,475,476]],[1592476495,[434,434,439,440,445,451,457,463,467,469]],[1592476496,[434,434,434,448,450,453,456,459,461,462]],[1592476497,[438,439,440,441,441,441,441,441,441,442]],[1592476498,[433,433,435,437,437,437,437,437,437,437]],[1592476499,[437,437,438,440,441,441,442,442,442,443]],[1592476500,[434,434,435,436,436,436,436,436,436,437]],[1592476501,[438,439,441,443,443,443,443,443,443,443]],[1592476502,[439,439,440,441,441,442,442,442,442,443]],[1592476503,[436,436,437,438,438,438,438,438,438,439]],[1592476504,[435,436,437,439,439,439,440,440,440,441]],[1592476505,[437,439,440,440,440,440,440,440,440,440]],[1592476506,[437,438,439,440,440,440,440,440,440,441]],[1592476507,[438,438,439,439,439,439,439,439,439,440]],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[5,0, 5]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[4,0, 4]],[1592476213,[2,0, 2]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[2,0, 2]],[1592476222,[4,0, 4]],[1592476223,[5,0, 5]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[5,0, 5]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[5,0, 5]],[1592476242,[2,0, 2]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[4,0, 4]],[1592476261,[2,0, 2]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[2,0, 2]],[1592476270,[4,0, 4]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[2,0, 2]],[1592476312,[4,0, 4]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[2,0, 2]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[2,0, 2]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[5,0, 5]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[2,0, 2]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[2,0, 2]],[1592476341,[3,0, 3]],[1592476342,[5,0, 5]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[2,0, 2]],[1592476346,[5,0, 5]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[2,0, 2]],[1592476355,[5,0, 5]],[1592476356,[4,0, 4]],[1592476357,[2,0, 2]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[2,0, 2]],[1592476372,[4,0, 4]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[2,0, 2]],[1592476405,[4,0, 4]],[1592476406,[4,0, 4]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[2,0, 2]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[2,0, 2]],[1592476424,[5,0, 5]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[2,0, 2]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[4,0, 4]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[2,0, 2]],[1592476477,[4,0, 4]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[2,0, 2]],[1592476483,[4,0, 4]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[2,0, 2]],[1592476489,[4,0, 4]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[2,0, 2]],[1592476495,[5,0, 5]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[2,0, 2]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[2,0, 2]],[1592476214,[5,0, 5]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[1,0, 1]],[1592476233,[5,0, 5]],[1592476234,[3,0, 3]],[1592476235,[5,0, 5]],[1592476236,[2,0, 2]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[3,0, 3]],[1592476244,[5,0, 5]],[1592476245,[2,0, 2]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[2,0, 2]],[1592476260,[5,0, 5]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[5,0, 5]],[1592476278,[2,0, 2]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[2,0, 2]],[1592476301,[5,0, 5]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[2,0, 2]],[1592476311,[4,0, 4]],[1592476312,[4,0, 4]],[1592476313,[4,0, 4]],[1592476314,[2,0, 2]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[5,0, 5]],[1592476318,[2,0, 2]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[4,0, 4]],[1592476335,[2,0, 2]],[1592476336,[5,0, 5]],[1592476337,[2,0, 2]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[2,0, 2]],[1592476342,[4,0, 4]],[1592476343,[4,0, 4]],[1592476344,[4,0, 4]],[1592476345,[2,0, 2]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[4,0, 4]],[1592476360,[2,0, 2]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[4,0, 4]],[1592476365,[4,0, 4]],[1592476366,[2,0, 2]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[2,0, 2]],[1592476376,[4,0, 4]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[5,0, 5]],[1592476383,[2,0, 2]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[5,0, 5]],[1592476413,[2,0, 2]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[2,0, 2]],[1592476420,[5,0, 5]],[1592476421,[2,0, 2]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[5,0, 5]],[1592476425,[2,0, 2]],[1592476426,[4,0, 4]],[1592476427,[2,0, 2]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[2,0, 2]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[2,0, 2]],[1592476443,[5,0, 5]],[1592476444,[2,0, 2]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[3,0, 3]],[1592476454,[5,0, 5]],[1592476455,[2,0, 2]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[2,0, 2]],[1592476460,[5,0, 5]],[1592476461,[3,0, 3]],[1592476462,[2,0, 2]],[1592476463,[4,0, 4]],[1592476464,[4,0, 4]],[1592476465,[2,0, 2]],[1592476466,[5,0, 5]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[4,0, 4]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[2,0, 2]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[2,0, 2]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[5,0, 5]],[1592476486,[2,0, 2]],[1592476487,[6,0, 6]],[1592476488,[2,0, 2]],[1592476489,[2,0, 2]],[1592476490,[4,0, 4]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[5,0, 5]],[1592476494,[2,0, 2]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[3,0, 3]],[1592476505,[3,0, 3]],[1592476506,[5,0, 5]],[1592476507,[2,0, 2]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[41,439],[43,440],[59,440],[60,445],[65,437],[65,440],[72,438],[76,436],[81,440],[83,440],[85,442],[86,432],[86,441],[86,441],[86,442],[87,444],[87,458],[87,440],[87,460],[87,439],[88,448],[88,438],[88,441],[88,442],[88,444],[88,438],[88,436],[88,447],[88,458],[88,442],[89,439],[89,496],[89,438],[89,438],[89,443],[89,437],[89,440],[89,459],[90,437],[90,477],[90,440],[90,479],[90,446],[90,480],[90,441],[90,437],[90,442],[90,485],[90,438],[90,441],[90,442],[90,441],[90,438],[90,439],[90,436],[90,444],[90,439],[90,440],[90,441],[90,445],[91,442],[91,444],[91,446],[91,437],[91,441],[91,432],[91,440],[91,436],[91,441],[91,437],[91,439],[91,443],[91,438],[91,441],[91,442],[91,439],[91,439],[91,441],[92,436],[92,437],[92,442],[92,435],[92,442],[92,438],[92,441],[92,441],[92,441],[92,445],[92,444],[92,443],[92,437],[92,439],[92,438],[92,441],[92,439],[92,441],[92,442],[92,440],[92,440],[92,439],[92,441],[92,440],[92,441],[92,441],[92,437],[92,444],[92,435],[92,436],[92,442],[92,446],[92,442],[92,435],[92,444],[92,439],[92,441],[92,440],[92,436],[92,470],[92,436],[92,440],[92,441],[92,438],[92,439],[92,442],[92,436],[92,443],[93,437],[93,442],[93,449],[93,440],[93,441],[93,439],[93,441],[93,442],[93,450],[93,437],[93,442],[93,443],[93,437],[93,437],[93,437],[93,439],[93,439],[93,441],[93,439],[93,436],[93,441],[93,439],[93,439],[93,442],[93,438],[93,439],[93,442],[93,440],[93,436],[93,441],[93,439],[93,439],[93,441],[93,442],[93,441],[93,437],[93,437],[93,442],[93,437],[93,440],[93,436],[93,436],[93,435],[94,440],[94,474],[94,441],[94,441],[94,436],[94,438],[94,437],[94,441],[94,444],[94,484],[94,439],[94,440],[94,435],[94,445],[94,441],[94,440],[94,440],[94,438],[94,440],[94,445],[94,439],[94,437],[94,438],[94,446],[94,438],[94,439],[94,463],[94,437],[95,452],[95,438],[95,453],[95,440],[95,441],[95,441],[95,448],[95,442],[95,443],[95,442],[95,434],[95,486],[95,443],[95,442],[95,442],[95,442],[95,443],[95,442],[95,440],[95,444],[95,438],[95,445],[95,442],[95,443],[95,437],[95,440],[95,437],[95,440],[95,436],[95,439],[95,435],[95,437],[95,441],[96,441],[96,439],[96,439],[96,450],[96,488],[96,437],[96,829],[96,437],[96,439],[96,441],[96,441],[96,440],[96,469],[96,439],[96,441],[96,443],[96,439],[96,441],[96,439],[96,436],[96,464],[96,441],[97,440],[97,439],[97,439],[97,440],[97,441],[97,442],[97,478],[97,442],[97,469],[97,447],[97,437],[97,440],[97,437],[97,439],[97,443],[97,448],[97,440],[97,445],[97,439],[97,474],[98,441],[98,442],[98,441],[98,439],[98,442],[98,438],[98,439],[98,440],[98,437],[98,439],[98,441],[98,485],[98,439],[99,443],[99,438],[99,445],[99,437],[99,438],[100,441],[100,436],[100,437],[100,444],[100,437],[100,439],[100,443],[100,439],[100,441],[102,443]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
