
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout--9e3a2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['298', '303', '308', '313', '318', '323', '328', '333', '338', '343', '348', '353', '358', '363', '368', '373', '378', '383', '388', '393', '398', '403', '408', '413', '418', '423', '428', '433', '438', '443', '448', '453', '458', '463', '468', '473', '478', '483', '488', '493', '498', '503', '508', '513', '518', '523', '528', '533', '538', '543', '548', '553', '558', '563', '568', '573', '578', '583', '588', '593', '598', '603', '608', '613', '618', '623', '628', '633', '638', '643', '648', '653', '658', '663', '668', '673', '678', '683', '688', '693', '698', '703', '708', '713', '718', '723', '728', '733', '738', '743', '748', '753', '758', '763', '768', '773', '778', '783', '788', '793'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  12.3,20.1,15.3,17.0,8.1,4.8,3.6,2.0,1.7,1.7,2.0,3.0,1.3,1.6,1.0,1.5,0.6,0.4,0.9,0.4,0.4,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,null],[1592476209,null],[1592476210,null],[1592476211,null],[1592476212,[300,309,316,334,343,351,360,369,376,378]],[1592476213,[305,305,308,312,314,316,317,319,320,321]],[1592476214,[297,297,298,299,299,299,299,299,299,300]],[1592476215,[306,306,307,326,329,333,337,341,344,345]],[1592476216,[302,305,313,313,314,315,316,317,318,319]],[1592476217,[309,311,314,317,317,318,318,319,319,320]],[1592476218,[305,305,305,328,332,337,341,346,350,351]],[1592476219,[303,303,304,305,305,306,306,306,306,307]],[1592476220,[299,301,303,308,309,310,311,312,313,314]],[1592476221,[298,300,303,307,307,308,309,310,310,311]],[1592476222,[297,306,311,328,329,331,332,334,335,336]],[1592476223,[308,308,309,310,310,310,310,310,310,311]],[1592476224,[302,303,313,331,335,340,345,350,354,355]],[1592476225,[301,303,306,308,309,309,310,310,310,311]],[1592476226,[300,305,310,327,336,345,354,363,370,372]],[1592476227,[298,301,304,304,309,315,320,326,330,332]],[1592476228,[299,300,302,311,313,315,317,319,320,321]],[1592476229,[301,302,304,312,316,320,324,328,332,333]],[1592476230,[300,300,301,306,307,308,309,310,310,311]],[1592476231,[314,328,343,357,360,363,366,369,371,372]],[1592476232,[297,301,305,309,309,310,311,312,312,313]],[1592476233,[300,315,321,338,348,358,368,378,386,389]],[1592476234,[322,325,328,331,332,333,333,334,334,335]],[1592476235,[300,300,306,321,327,333,339,345,350,352]],[1592476236,[312,314,316,317,317,317,317,317,317,318]],[1592476237,[302,302,303,323,327,331,335,339,343,344]],[1592476238,[316,316,317,319,320,321,322,323,323,324]],[1592476239,[298,304,309,318,321,325,328,332,335,336]],[1592476240,[300,305,311,342,348,354,360,366,371,373]],[1592476241,[302,302,336,376,380,384,388,392,396,397]],[1592476242,[303,307,311,321,323,325,327,329,330,331]],[1592476243,[300,300,302,312,317,322,328,333,337,339]],[1592476244,[302,303,305,306,306,307,307,307,307,308]],[1592476245,[302,304,315,326,328,330,332,334,335,336]],[1592476246,[305,306,307,308,309,309,309,309,309,310]],[1592476247,[302,312,322,323,323,324,324,324,324,325]],[1592476248,[305,308,311,315,317,319,320,322,323,324]],[1592476249,[299,299,308,312,312,313,313,314,314,315]],[1592476250,[318,318,319,320,320,320,320,320,320,321]],[1592476251,[304,304,308,326,334,343,351,360,367,369]],[1592476252,[305,307,309,343,350,357,364,371,376,378]],[1592476253,[308,319,331,343,345,347,350,352,354,355]],[1592476254,[300,303,303,304,318,332,346,360,372,375]],[1592476255,[309,309,310,310,310,310,310,310,310,311]],[1592476256,[300,302,305,307,308,308,309,309,309,310]],[1592476257,[304,311,314,324,329,335,340,346,350,352]],[1592476258,[302,304,306,329,334,338,343,348,352,353]],[1592476259,[306,312,319,332,334,337,339,342,344,345]],[1592476260,[304,311,316,325,329,333,337,341,345,346]],[1592476261,[309,316,324,334,336,338,340,342,343,344]],[1592476262,[300,300,300,303,303,304,304,305,305,306]],[1592476263,[312,315,319,353,360,367,374,381,386,388]],[1592476264,[304,330,331,369,454,539,625,710,778,796]],[1592476265,[305,306,307,308,308,308,308,308,308,309]],[1592476266,[303,306,309,354,363,372,381,390,398,400]],[1592476267,[300,303,306,307,307,307,307,307,307,308]],[1592476268,[300,309,319,320,320,320,320,320,320,321]],[1592476269,[299,304,308,311,317,324,331,338,343,345]],[1592476270,[295,299,303,307,308,309,310,311,311,312]],[1592476271,[298,298,299,303,303,304,305,306,306,307]],[1592476272,[298,301,311,323,324,326,328,330,331,332]],[1592476273,[299,299,299,299,299,299,299,299,299,299]],[1592476274,[304,310,312,317,331,346,360,375,387,390]],[1592476275,[300,302,305,308,309,309,310,311,311,312]],[1592476276,[325,331,360,392,395,398,401,404,407,408]],[1592476277,[297,298,303,316,322,327,332,337,341,343]],[1592476278,[307,310,314,326,328,330,333,335,337,338]],[1592476279,[301,301,301,315,317,320,323,326,328,329]],[1592476280,[304,309,314,318,319,320,321,322,322,323]],[1592476281,[299,310,316,323,326,330,333,336,339,340]],[1592476282,[308,308,308,308,308,308,308,308,308,309]],[1592476283,[300,306,315,317,324,332,340,348,354,356]],[1592476284,[311,320,329,346,350,353,357,360,363,364]],[1592476285,[301,301,305,312,315,318,321,324,326,327]],[1592476286,[302,303,304,309,310,311,312,313,313,314]],[1592476287,[300,304,308,319,321,323,325,327,329,330]],[1592476288,[325,332,340,347,348,349,351,352,353,354]],[1592476289,[304,307,312,328,335,341,348,355,360,362]],[1592476290,[300,307,314,316,316,316,317,317,317,318]],[1592476291,[299,305,312,315,316,316,317,318,318,319]],[1592476292,[304,305,307,336,341,347,353,359,363,365]],[1592476293,[301,312,322,326,329,333,336,340,343,344]],[1592476294,[298,300,302,304,304,304,305,305,305,306]],[1592476295,[298,304,311,324,324,325,326,327,327,328]],[1592476296,[300,304,308,310,311,311,312,312,312,313]],[1592476297,[300,312,324,338,341,344,347,350,352,353]],[1592476298,[303,323,344,364,368,372,376,380,384,385]],[1592476299,[304,307,310,323,328,333,339,344,348,350]],[1592476300,[303,317,332,346,349,352,355,358,360,361]],[1592476301,[303,305,307,309,310,310,311,311,311,312]],[1592476302,[296,303,315,345,355,357,360,362,364,365]],[1592476303,[314,320,326,328,328,328,329,329,329,330]],[1592476304,[307,318,329,340,342,344,346,348,350,351]],[1592476305,[307,311,316,337,341,346,350,354,358,359]],[1592476306,[301,304,316,327,327,328,328,328,328,329]],[1592476307,[306,310,315,330,333,336,339,342,345,346]],[1592476308,[306,308,315,327,327,328,329,330,330,331]],[1592476309,[308,308,309,309,309,309,309,309,309,310]],[1592476310,[307,321,326,333,336,340,343,347,350,351]],[1592476311,[308,308,314,333,342,350,358,366,373,375]],[1592476312,[300,307,314,333,336,340,344,348,351,352]],[1592476313,[298,303,308,313,314,315,316,317,318,319]],[1592476314,[305,305,312,319,319,319,319,319,319,320]],[1592476315,[298,301,304,307,307,308,308,309,309,310]],[1592476316,[301,304,307,317,321,326,331,336,340,341]],[1592476317,[303,304,306,309,310,310,311,312,312,313]],[1592476318,[310,310,311,315,315,316,317,318,318,319]],[1592476319,[296,297,303,319,325,332,338,345,350,352]],[1592476320,[304,310,321,334,337,339,342,345,347,348]],[1592476321,[307,322,337,352,355,358,361,364,367,368]],[1592476322,[307,310,316,335,343,352,360,369,376,378]],[1592476323,[306,307,309,326,335,345,354,364,372,374]],[1592476324,[322,334,347,359,362,364,367,369,371,372]],[1592476325,[303,304,310,325,331,337,343,349,353,355]],[1592476326,[303,307,311,312,312,313,313,313,313,314]],[1592476327,[302,306,311,311,311,311,311,311,311,312]],[1592476328,[302,304,306,332,337,343,348,353,357,359]],[1592476329,[301,304,311,321,323,326,328,331,333,334]],[1592476330,[300,303,307,310,310,311,311,312,312,313]],[1592476331,[300,306,311,323,329,335,341,347,351,353]],[1592476332,[301,307,316,328,331,334,337,340,342,343]],[1592476333,[297,297,298,299,299,299,299,299,299,300]],[1592476334,[311,312,313,330,334,337,341,344,347,348]],[1592476335,[306,307,316,322,328,335,342,349,354,356]],[1592476336,[306,306,306,306,306,306,306,306,306,306]],[1592476337,[300,303,306,312,327,342,357,372,384,388]],[1592476338,[311,313,315,318,319,319,320,321,321,322]],[1592476339,[301,309,317,323,324,325,326,327,327,328]],[1592476340,[308,308,308,308,308,308,308,308,308,308]],[1592476341,[309,320,332,336,336,337,338,339,339,340]],[1592476342,[303,303,304,327,331,336,340,345,349,350]],[1592476343,[298,301,305,310,311,313,315,317,318,319]],[1592476344,[304,307,311,336,341,346,351,356,360,362]],[1592476345,[305,307,310,313,313,314,314,315,315,316]],[1592476346,[298,299,305,319,321,324,326,329,331,332]],[1592476347,[309,313,318,319,319,319,319,319,319,320]],[1592476348,[298,299,307,335,347,359,371,383,392,395]],[1592476349,[305,310,316,322,323,324,325,326,327,328]],[1592476350,[300,303,306,312,315,318,321,324,327,328]],[1592476351,[304,311,319,347,352,358,363,369,373,375]],[1592476352,[301,301,312,317,320,324,327,331,334,335]],[1592476353,[310,323,336,349,352,355,357,360,362,363]],[1592476354,[305,311,312,332,339,347,354,362,368,370]],[1592476355,[305,305,305,305,305,305,305,305,305,305]],[1592476356,[314,316,318,319,320,320,321,321,321,322]],[1592476357,[297,304,312,315,316,316,317,318,318,319]],[1592476358,[302,307,313,313,313,313,313,313,313,313]],[1592476359,[301,308,312,330,340,350,360,370,378,380]],[1592476360,[301,305,309,332,337,341,346,351,355,356]],[1592476361,[298,303,307,313,316,319,322,325,327,328]],[1592476362,[313,313,313,313,313,313,313,313,313,314]],[1592476363,[299,300,302,306,307,309,311,313,314,315]],[1592476364,[304,308,313,344,350,356,362,368,373,375]],[1592476365,[297,301,308,314,314,314,314,314,314,315]],[1592476366,[312,327,342,357,360,363,366,369,371,372]],[1592476367,[300,303,321,343,343,344,345,346,346,347]],[1592476368,[301,309,313,316,318,320,321,323,324,325]],[1592476369,[299,310,317,329,334,339,345,350,354,356]],[1592476370,[376,376,376,376,376,376,376,376,376,376]],[1592476371,[300,303,308,330,341,352,363,374,382,385]],[1592476372,[299,302,305,310,311,312,313,314,314,315]],[1592476373,[313,315,318,358,366,374,382,390,396,398]],[1592476374,[298,304,306,310,312,314,316,318,320,321]],[1592476375,[310,310,310,310,310,310,310,310,310,310]],[1592476376,[301,325,350,353,354,354,355,356,356,357]],[1592476377,[301,306,309,318,320,321,322,323,324,325]],[1592476378,[301,306,311,318,319,320,322,323,324,325]],[1592476379,[305,310,315,315,315,315,315,315,315,315]],[1592476380,[301,304,326,346,347,347,348,348,348,349]],[1592476381,[303,306,310,314,315,315,316,317,317,318]],[1592476382,[303,313,323,337,339,342,345,348,350,351]],[1592476383,[304,307,311,324,330,336,342,348,352,354]],[1592476384,[300,301,303,306,307,308,309,310,311,312]],[1592476385,[305,322,339,356,360,363,367,370,373,374]],[1592476386,[299,301,307,313,314,315,316,317,318,319]],[1592476387,[309,319,330,341,343,345,347,349,351,352]],[1592476388,[297,298,300,309,311,314,316,319,321,322]],[1592476389,[303,306,309,313,313,314,315,316,316,317]],[1592476390,[305,315,325,335,337,339,341,343,344,345]],[1592476391,[299,299,306,314,315,316,317,318,319,320]],[1592476392,[302,304,304,315,315,315,315,315,315,316]],[1592476393,[303,304,305,306,307,307,307,307,307,308]],[1592476394,[301,303,309,314,314,315,315,315,315,316]],[1592476395,[315,329,343,347,347,348,349,350,350,351]],[1592476396,[303,303,307,325,334,344,353,362,370,372]],[1592476397,[300,304,308,322,325,328,331,334,336,337]],[1592476398,[302,305,311,327,334,340,347,354,359,361]],[1592476399,[307,310,314,318,319,319,320,321,321,322]],[1592476400,[315,326,334,341,342,343,345,346,347,348]],[1592476401,[300,306,314,320,320,320,320,320,320,321]],[1592476402,[316,319,322,325,325,326,326,327,327,328]],[1592476403,[300,307,318,326,327,327,328,328,328,329]],[1592476404,[303,303,307,311,311,311,311,311,311,312]],[1592476405,[298,299,301,302,302,303,303,303,303,304]],[1592476406,[304,306,308,312,313,314,315,316,316,317]],[1592476407,[300,307,315,351,358,365,372,379,385,387]],[1592476408,[306,306,311,332,343,353,364,374,382,385]],[1592476409,[298,298,307,318,320,321,323,324,325,326]],[1592476410,[314,333,344,352,353,355,357,359,360,361]],[1592476411,[302,308,315,334,338,342,346,350,353,354]],[1592476412,[307,309,312,314,314,314,315,315,315,316]],[1592476413,[298,298,299,304,306,308,310,312,314,315]],[1592476414,[304,305,306,307,308,308,308,308,308,309]],[1592476415,[300,310,314,320,323,327,330,333,336,337]],[1592476416,[301,301,302,308,309,310,311,312,313,314]],[1592476417,[305,308,312,313,313,314,314,314,314,315]],[1592476418,[305,308,311,319,323,327,331,335,338,339]],[1592476419,[301,310,330,356,362,367,372,377,381,383]],[1592476420,[303,303,303,305,305,305,306,306,306,307]],[1592476421,[321,337,353,375,379,383,388,392,396,397]],[1592476422,[296,300,304,306,307,307,308,308,308,309]],[1592476423,[299,302,308,328,337,346,355,364,372,374]],[1592476424,[309,320,332,344,346,348,351,353,355,356]],[1592476425,[313,316,320,330,332,334,336,338,339,340]],[1592476426,[301,302,311,317,323,329,335,341,345,347]],[1592476427,[308,311,314,317,317,318,318,319,319,320]],[1592476428,[303,308,311,327,336,344,353,362,369,371]],[1592476429,[310,315,323,345,354,363,372,381,388,390]],[1592476430,[306,308,310,312,313,313,314,314,314,315]],[1592476431,[304,307,320,345,353,361,369,377,384,386]],[1592476432,[300,300,306,312,313,313,314,314,314,315]],[1592476433,[310,311,312,317,318,319,320,321,322,323]],[1592476434,[298,304,311,330,333,337,341,345,348,349]],[1592476435,[299,301,306,324,333,341,350,359,366,368]],[1592476436,[302,302,303,310,311,312,314,315,316,317]],[1592476437,[301,301,304,307,308,308,309,309,309,310]],[1592476438,[327,331,335,339,339,340,341,342,342,343]],[1592476439,[300,307,315,340,345,350,355,360,364,365]],[1592476440,[299,304,313,328,332,336,341,345,349,350]],[1592476441,[311,323,336,348,351,353,356,358,360,361]],[1592476442,[298,307,319,350,360,371,382,393,401,404]],[1592476443,[299,300,301,306,307,308,309,310,310,311]],[1592476444,[297,314,332,342,344,346,348,350,351,352]],[1592476445,[301,303,306,310,310,311,312,313,313,314]],[1592476446,[303,309,314,317,317,317,317,317,317,318]],[1592476447,[307,308,310,327,330,333,337,340,343,344]],[1592476448,[315,315,315,320,321,322,323,324,325,326]],[1592476449,[298,303,311,313,321,330,339,348,355,357]],[1592476450,[303,303,303,303,303,303,303,303,303,303]],[1592476451,[300,300,302,310,311,312,313,314,314,315]],[1592476452,[310,313,316,327,329,331,333,335,337,338]],[1592476453,[304,304,306,310,311,311,312,313,313,314]],[1592476454,[306,306,307,312,313,314,315,316,317,318]],[1592476455,[299,300,306,332,344,357,369,381,391,394]],[1592476456,[311,317,323,355,361,367,374,380,385,387]],[1592476457,[311,318,326,327,327,327,327,327,327,328]],[1592476458,[303,310,317,339,343,347,352,356,360,361]],[1592476459,[299,309,319,323,323,324,325,326,326,327]],[1592476460,[298,298,305,314,316,317,319,320,321,322]],[1592476461,[299,314,321,331,336,341,346,351,355,356]],[1592476462,[312,312,312,312,312,312,312,312,312,312]],[1592476463,[299,302,309,316,317,318,319,320,321,322]],[1592476464,[298,304,307,320,327,334,341,348,354,356]],[1592476465,[303,312,316,336,347,359,370,382,391,394]],[1592476466,[295,299,304,309,310,311,312,313,313,314]],[1592476467,[302,318,335,348,350,353,355,358,360,361]],[1592476468,[299,299,301,305,307,309,310,312,313,314]],[1592476469,[305,307,310,313,313,314,314,315,315,316]],[1592476470,[299,300,304,305,306,307,308,309,310,311]],[1592476471,[310,314,319,337,340,344,347,351,354,355]],[1592476472,[300,302,305,308,309,309,310,311,311,312]],[1592476473,[301,306,318,322,322,333,345,356,365,368]],[1592476474,[344,348,352,356,356,357,358,359,359,360]],[1592476475,[305,307,309,318,320,322,324,326,327,328]],[1592476476,[299,304,309,329,339,349,359,369,377,379]],[1592476477,[311,311,312,312,312,312,312,312,312,313]],[1592476478,[299,300,302,328,333,338,343,348,352,353]],[1592476479,[306,318,330,342,345,347,350,352,354,355]],[1592476480,[306,306,307,338,344,351,357,363,368,370]],[1592476481,[300,302,305,328,333,337,342,347,351,352]],[1592476482,[298,308,314,316,319,323,327,331,334,335]],[1592476483,[307,312,317,322,323,324,325,326,326,327]],[1592476484,[309,310,314,325,329,334,339,344,348,349]],[1592476485,[310,315,320,329,330,332,334,336,337,338]],[1592476486,[304,306,309,311,312,312,313,313,313,314]],[1592476487,[302,305,309,312,313,313,314,315,315,316]],[1592476488,[309,310,315,328,332,342,353,364,372,375]],[1592476489,[302,303,304,318,320,323,326,329,331,332]],[1592476490,[311,316,322,327,328,329,330,331,332,333]],[1592476491,[305,313,315,316,322,329,336,343,348,350]],[1592476492,[322,333,344,355,357,359,361,363,365,366]],[1592476493,[304,316,328,340,343,345,348,350,352,353]],[1592476494,[307,312,313,350,362,369,377,384,390,392]],[1592476495,[301,302,303,305,305,305,306,306,306,307]],[1592476496,[304,309,314,316,317,317,318,318,318,319]],[1592476497,[302,310,316,328,333,338,343,348,352,353]],[1592476498,[310,310,310,310,310,310,310,310,310,310]],[1592476499,[302,303,309,314,314,314,314,314,314,315]],[1592476500,[306,308,310,338,343,349,354,360,364,366]],[1592476501,[343,348,353,358,359,360,361,362,363,364]],[1592476502,[302,304,305,309,313,317,321,325,328,329]],[1592476503,[313,316,330,345,347,348,350,351,352,353]],[1592476504,[314,326,338,345,346,347,349,350,351,352]],[1592476505,[298,298,306,325,332,339,346,353,359,361]],[1592476506,[303,306,309,312,313,314,314,315,315,316]],[1592476507,[304,305,306,307,307,307,307,307,307,308]],[1592476508,[298,300,306,323,329,336,342,349,354,356]],[1592476509,[308,309,310,314,320,327,333,340,345,347]],[1592476510,[299,299,300,300,300,300,300,300,300,301]],[1592476511,[308,308,308,308,308,308,308,308,308,308]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[4,0, 4]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[5,0, 5]],[1592476217,[2,0, 2]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[5,0, 5]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[2,0, 2]],[1592476226,[4,0, 4]],[1592476227,[5,0, 5]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[2,0, 2]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[2,0, 2]],[1592476245,[5,0, 5]],[1592476246,[2,0, 2]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[5,0, 5]],[1592476250,[2,0, 2]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[2,0, 2]],[1592476254,[5,0, 5]],[1592476255,[2,0, 2]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[5,0, 5]],[1592476265,[2,0, 2]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[5,0, 5]],[1592476270,[2,0, 2]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[1,0, 1]],[1592476274,[5,0, 5]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[5,0, 5]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[5,0, 5]],[1592476294,[2,0, 2]],[1592476295,[5,0, 5]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[2,0, 2]],[1592476299,[5,0, 5]],[1592476300,[2,0, 2]],[1592476301,[2,0, 2]],[1592476302,[6,0, 6]],[1592476303,[3,0, 3]],[1592476304,[2,0, 2]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[5,0, 5]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[2,0, 2]],[1592476314,[4,0, 4]],[1592476315,[2,0, 2]],[1592476316,[5,0, 5]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[4,0, 4]],[1592476321,[2,0, 2]],[1592476322,[4,0, 4]],[1592476323,[4,0, 4]],[1592476324,[2,0, 2]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[4,0, 4]],[1592476333,[2,0, 2]],[1592476334,[3,0, 3]],[1592476335,[5,0, 5]],[1592476336,[1,0, 1]],[1592476337,[5,0, 5]],[1592476338,[3,0, 3]],[1592476339,[6,0, 6]],[1592476340,[1,0, 1]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[2,0, 2]],[1592476346,[5,0, 5]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[5,0, 5]],[1592476353,[2,0, 2]],[1592476354,[5,0, 5]],[1592476355,[1,0, 1]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[2,0, 2]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[2,0, 2]],[1592476367,[5,0, 5]],[1592476368,[4,0, 4]],[1592476369,[4,0, 4]],[1592476370,[1,0, 1]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[5,0, 5]],[1592476375,[1,0, 1]],[1592476376,[3,0, 3]],[1592476377,[6,0, 6]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[2,0, 2]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[4,0, 4]],[1592476385,[2,0, 2]],[1592476386,[4,0, 4]],[1592476387,[2,0, 2]],[1592476388,[5,0, 5]],[1592476389,[3,0, 3]],[1592476390,[2,0, 2]],[1592476391,[4,0, 4]],[1592476392,[5,0, 5]],[1592476393,[2,0, 2]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[2,0, 2]],[1592476400,[4,0, 4]],[1592476401,[4,0, 4]],[1592476402,[2,0, 2]],[1592476403,[4,0, 4]],[1592476404,[4,0, 4]],[1592476405,[2,0, 2]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[4,0, 4]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[2,0, 2]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[2,0, 2]],[1592476425,[3,0, 3]],[1592476426,[5,0, 5]],[1592476427,[2,0, 2]],[1592476428,[4,0, 4]],[1592476429,[4,0, 4]],[1592476430,[2,0, 2]],[1592476431,[4,0, 4]],[1592476432,[4,0, 4]],[1592476433,[3,0, 3]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[2,0, 2]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[2,0, 2]],[1592476442,[5,0, 5]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[5,0, 5]],[1592476450,[1,0, 1]],[1592476451,[5,0, 5]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[4,0, 4]],[1592476461,[4,0, 4]],[1592476462,[1,0, 1]],[1592476463,[4,0, 4]],[1592476464,[4,0, 4]],[1592476465,[4,0, 4]],[1592476466,[2,0, 2]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[2,0, 2]],[1592476470,[5,0, 5]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[6,0, 6]],[1592476474,[2,0, 2]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[2,0, 2]],[1592476478,[5,0, 5]],[1592476479,[2,0, 2]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[5,0, 5]],[1592476483,[2,0, 2]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[2,0, 2]],[1592476487,[2,0, 2]],[1592476488,[6,0, 6]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[5,0, 5]],[1592476492,[2,0, 2]],[1592476493,[2,0, 2]],[1592476494,[6,0, 6]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[1,0, 1]],[1592476499,[5,0, 5]],[1592476500,[3,0, 3]],[1592476501,[2,0, 2]],[1592476502,[5,0, 5]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[2,0, 2]],[1592476507,[2,0, 2]],[1592476508,[4,0, 4]],[1592476509,[5,0, 5]],[1592476510,[3,0, 3]],[1592476511,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[5,0, 5]],[1592476216,[3,0, 3]],[1592476217,[2,0, 2]],[1592476218,[5,0, 5]],[1592476219,[2,0, 2]],[1592476220,[4,0, 4]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[2,0, 2]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[5,0, 5]],[1592476230,[2,0, 2]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[2,0, 2]],[1592476237,[4,0, 4]],[1592476238,[4,0, 4]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[2,0, 2]],[1592476248,[5,0, 5]],[1592476249,[2,0, 2]],[1592476250,[3,0, 3]],[1592476251,[5,0, 5]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[2,0, 2]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[1,0, 1]],[1592476260,[6,0, 6]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[2,0, 2]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[5,0, 5]],[1592476286,[1,0, 1]],[1592476287,[4,0, 4]],[1592476288,[2,0, 2]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[5,0, 5]],[1592476292,[2,0, 2]],[1592476293,[4,0, 4]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[2,0, 2]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[6,0, 6]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[5,0, 5]],[1592476313,[1,0, 1]],[1592476314,[3,0, 3]],[1592476315,[2,0, 2]],[1592476316,[4,0, 4]],[1592476317,[5,0, 5]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[4,0, 4]],[1592476331,[1,0, 1]],[1592476332,[6,0, 6]],[1592476333,[1,0, 1]],[1592476334,[4,0, 4]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[2,0, 2]],[1592476344,[4,0, 4]],[1592476345,[2,0, 2]],[1592476346,[4,0, 4]],[1592476347,[4,0, 4]],[1592476348,[4,0, 4]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[4,0, 4]],[1592476352,[2,0, 2]],[1592476353,[5,0, 5]],[1592476354,[1,0, 1]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[5,0, 5]],[1592476358,[2,0, 2]],[1592476359,[5,0, 5]],[1592476360,[2,0, 2]],[1592476361,[4,0, 4]],[1592476362,[2,0, 2]],[1592476363,[5,0, 5]],[1592476364,[2,0, 2]],[1592476365,[5,0, 5]],[1592476366,[2,0, 2]],[1592476367,[4,0, 4]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[2,0, 2]],[1592476371,[5,0, 5]],[1592476372,[2,0, 2]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[2,0, 2]],[1592476377,[6,0, 6]],[1592476378,[2,0, 2]],[1592476379,[2,0, 2]],[1592476380,[6,0, 6]],[1592476381,[2,0, 2]],[1592476382,[3,0, 3]],[1592476383,[5,0, 5]],[1592476384,[2,0, 2]],[1592476385,[3,0, 3]],[1592476386,[5,0, 5]],[1592476387,[2,0, 2]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[2,0, 2]],[1592476407,[4,0, 4]],[1592476408,[4,0, 4]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[5,0, 5]],[1592476414,[2,0, 2]],[1592476415,[3,0, 3]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[4,0, 4]],[1592476423,[2,0, 2]],[1592476424,[4,0, 4]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[4,0, 4]],[1592476430,[2,0, 2]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[2,0, 2]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[5,0, 5]],[1592476444,[2,0, 2]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[5,0, 5]],[1592476450,[2,0, 2]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[4,0, 4]],[1592476454,[1,0, 1]],[1592476455,[5,0, 5]],[1592476456,[3,0, 3]],[1592476457,[5,0, 5]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[2,0, 2]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[5,0, 5]],[1592476469,[1,0, 1]],[1592476470,[6,0, 6]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[4,0, 4]],[1592476474,[4,0, 4]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[6,0, 6]],[1592476483,[3,0, 3]],[1592476484,[2,0, 2]],[1592476485,[5,0, 5]],[1592476486,[1,0, 1]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[5,0, 5]],[1592476490,[3,0, 3]],[1592476491,[5,0, 5]],[1592476492,[2,0, 2]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[5,0, 5]],[1592476496,[2,0, 2]],[1592476497,[4,0, 4]],[1592476498,[2,0, 2]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[2,0, 2]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[3,0, 3]],[1592476508,[4,0, 4]],[1592476509,[4,0, 4]],[1592476510,[3,0, 3]],[1592476511,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,308],[15,300],[30,340],[36,349],[41,307],[43,315],[59,353],[65,350],[72,351],[83,334],[85,325],[86,308],[86,376],[86,317],[86,314],[87,319],[87,308],[87,380],[87,358],[87,359],[88,369],[88,313],[88,309],[88,317],[88,326],[88,351],[88,310],[88,314],[88,351],[88,344],[89,320],[89,352],[89,359],[89,344],[89,370],[89,303],[89,324],[89,318],[90,366],[90,324],[90,310],[90,348],[90,342],[90,308],[90,354],[90,348],[90,345],[90,364],[90,353],[90,313],[90,390],[90,310],[90,349],[90,359],[90,309],[90,350],[90,303],[90,351],[90,312],[90,313],[91,310],[91,305],[91,381],[91,330],[91,347],[91,306],[91,319],[91,313],[91,315],[91,315],[91,334],[91,346],[91,327],[91,350],[91,392],[91,358],[91,315],[91,331],[92,317],[92,350],[92,310],[92,328],[92,309],[92,307],[92,311],[92,306],[92,335],[92,326],[92,355],[92,327],[92,348],[92,318],[92,369],[92,369],[92,311],[92,345],[92,317],[92,356],[92,369],[92,362],[92,350],[92,314],[92,323],[92,316],[92,307],[92,362],[92,320],[92,315],[92,308],[92,335],[92,377],[92,341],[92,319],[92,342],[92,340],[92,380],[92,356],[92,320],[92,312],[92,312],[92,347],[92,343],[92,363],[92,314],[92,360],[92,362],[93,319],[93,299],[93,319],[93,332],[93,333],[93,371],[93,360],[93,336],[93,360],[93,317],[93,350],[93,329],[93,319],[93,309],[93,299],[93,321],[93,318],[93,313],[93,369],[93,323],[93,343],[93,321],[93,311],[93,333],[93,308],[93,364],[93,353],[93,345],[93,315],[93,313],[93,335],[93,316],[93,327],[93,326],[93,348],[93,382],[93,326],[93,369],[93,348],[93,352],[93,363],[93,331],[93,336],[94,312],[94,310],[94,312],[94,307],[94,334],[94,322],[94,342],[94,311],[94,404],[94,337],[94,328],[94,313],[94,340],[94,339],[94,331],[94,360],[94,321],[94,368],[94,314],[94,318],[94,316],[94,312],[94,321],[94,317],[94,314],[94,313],[94,306],[94,310],[95,346],[95,310],[95,317],[95,329],[95,309],[95,320],[95,338],[95,322],[95,348],[95,327],[95,340],[95,305],[95,312],[95,344],[95,311],[95,347],[95,366],[95,345],[95,305],[95,318],[95,356],[95,319],[95,354],[95,328],[95,379],[95,312],[95,314],[95,306],[95,338],[95,381],[95,320],[95,315],[95,348],[96,306],[96,334],[96,339],[96,323],[96,392],[96,314],[96,710],[96,299],[96,352],[96,364],[96,349],[96,324],[96,346],[96,348],[96,359],[96,360],[96,345],[96,310],[96,381],[96,358],[96,326],[96,350],[97,363],[97,378],[97,360],[97,346],[97,324],[97,362],[97,331],[97,312],[97,349],[97,327],[97,315],[97,329],[97,383],[97,325],[97,348],[97,362],[97,393],[97,356],[97,364],[97,384],[98,326],[98,345],[98,390],[98,375],[98,318],[98,342],[98,330],[98,336],[98,372],[98,317],[98,374],[98,348],[98,313],[99,341],[99,370],[99,374],[99,324],[99,377],[100,369],[100,341],[100,312],[100,323],[100,348],[100,315],[100,350],[100,309],[100,311],[102,329]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
