
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Confirmar selección de test CONCURRENCIA - TEST DE PRUEBA</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Confirmar selección de test CONCURRENCIA - TEST DE PRUEBA</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--confirm-4bdd4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['435', '444', '452', '461', '469', '478', '486', '495', '503', '512', '520', '529', '537', '546', '554', '563', '571', '580', '588', '597', '605', '614', '622', '631', '639', '648', '657', '665', '674', '682', '691', '699', '708', '716', '725', '733', '742', '750', '759', '767', '776', '784', '793', '801', '810', '818', '827', '835', '844', '852', '861', '869', '878', '886', '895', '903', '912', '920', '929', '937', '946', '954', '963', '971', '980', '988', '997', '1005', '1014', '1022', '1031', '1039', '1048', '1056', '1065', '1074', '1082', '1091', '1099', '1108', '1116', '1125', '1133', '1142', '1150', '1159', '1167', '1176', '1184', '1193', '1201', '1210', '1218', '1227', '1235', '1244', '1252', '1261', '1269', '1278'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  57.4,21.0,0.8,0.5,1.0,6.7,1.6,0.3,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,6.5,2.29,0.1,0.0,0.1,0.0,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,[440,440,441,443,444,444,445,445,445,446]],[1592476206,[445,453,551,646,647,647,648,648,648,649]],[1592476207,[434,434,434,434,434,434,434,434,434,435]],[1592476208,[435,436,438,449,455,462,468,474,479,481]],[1592476209,[438,438,438,439,439,440,440,440,440,441]],[1592476210,[436,436,436,543,564,585,607,628,645,650]],[1592476211,[438,438,440,493,523,554,584,615,639,646]],[1592476212,[442,543,645,649,649,650,651,652,652,653]],[1592476213,[433,453,473,560,578,595,613,630,644,648]],[1592476214,[439,441,544,647,648,648,649,649,649,650]],[1592476215,[438,440,442,545,566,586,607,628,644,649]],[1592476216,[436,458,481,563,580,596,613,629,642,646]],[1592476217,[436,437,439,447,452,457,461,466,470,471]],[1592476218,[432,452,472,560,578,595,613,631,645,649]],[1592476219,[478,562,647,647,647,647,647,647,647,647]],[1592476220,[438,438,441,494,525,556,587,618,642,649]],[1592476221,[433,434,436,539,560,580,601,622,638,643]],[1592476222,[437,437,437,438,438,439,439,439,439,440]],[1592476223,[433,434,436,438,438,438,438,438,438,439]],[1592476224,[435,436,437,438,438,439,439,439,439,440]],[1592476225,[437,437,437,461,465,470,475,480,484,485]],[1592476226,[433,434,464,531,554,577,600,623,641,646]],[1592476227,[436,436,437,544,565,586,608,629,646,651]],[1592476228,[436,438,441,453,459,465,471,477,482,484]],[1592476229,[436,436,437,438,438,438,438,438,438,439]],[1592476230,[436,436,436,437,480,523,566,609,643,652]],[1592476231,[433,433,434,434,434,434,434,434,434,435]],[1592476232,[437,438,439,440,440,440,440,440,440,441]],[1592476233,[437,438,439,440,440,440,440,440,440,441]],[1592476234,[438,439,441,459,463,466,470,474,477,478]],[1592476235,[439,439,443,448,450,451,453,454,455,456]],[1592476236,[437,438,440,441,441,441,441,441,441,442]],[1592476237,[434,434,435,435,435,435,435,435,435,436]],[1592476238,[437,437,440,456,464,473,481,490,497,499]],[1592476239,[440,440,441,441,441,441,441,441,441,442]],[1592476240,[439,458,478,561,577,594,610,627,640,644]],[1592476241,[436,438,438,441,441,441,441,441,441,442]],[1592476242,[434,444,455,466,468,470,472,474,476,477]],[1592476243,[438,455,472,474,474,474,475,475,475,476]],[1592476244,[435,435,437,441,442,443,445,446,447,448]],[1592476245,[434,436,438,445,446,447,449,450,451,452]],[1592476246,[433,434,436,436,436,436,436,436,436,437]],[1592476247,[437,439,440,450,456,461,467,473,477,479]],[1592476248,[437,437,437,439,439,439,440,440,440,441]],[1592476249,[437,438,439,439,439,439,439,439,439,440]],[1592476250,[435,435,436,437,438,438,439,439,439,440]],[1592476251,[438,440,442,454,460,467,473,480,485,487]],[1592476252,[437,439,441,443,443,443,444,444,444,445]],[1592476253,[432,443,460,517,543,569,596,622,643,649]],[1592476254,[437,438,440,544,565,586,607,628,644,649]],[1592476255,[434,437,439,650,776,903,1029,1155,1256,1282]],[1592476256,[444,463,482,566,582,599,616,633,646,650]],[1592476257,[434,435,437,437,437,437,437,437,437,438]],[1592476258,[435,436,437,539,559,579,600,620,636,641]],[1592476259,[435,436,438,493,526,558,590,622,648,655]],[1592476260,[436,438,440,547,568,589,611,632,649,654]],[1592476261,[436,440,445,463,467,470,474,478,481,482]],[1592476262,[434,437,439,440,440,440,440,440,440,440]],[1592476263,[440,442,444,455,457,459,461,463,465,466]],[1592476264,[436,437,439,456,460,463,467,470,473,474]],[1592476265,[434,437,438,445,449,452,456,460,463,464]],[1592476266,[437,437,437,438,438,439,439,439,439,440]],[1592476267,[440,440,440,578,605,633,660,688,710,716]],[1592476268,[432,435,437,438,439,440,441,442,442,443]],[1592476269,[437,438,440,460,464,468,472,476,480,481]],[1592476270,[433,433,434,435,435,436,436,436,436,437]],[1592476271,[432,434,435,435,436,436,437,437,437,438]],[1592476272,[436,436,437,437,437,437,437,437,437,437]],[1592476273,[437,437,437,438,438,439,439,439,439,440]],[1592476274,[431,433,435,439,440,441,442,443,444,445]],[1592476275,[438,438,438,438,438,438,438,438,438,438]],[1592476276,[437,437,438,441,442,442,443,444,444,445]],[1592476277,[436,439,444,498,528,559,589,619,643,650]],[1592476278,[435,436,438,444,445,446,447,448,449,450]],[1592476279,[443,453,464,470,471,473,474,475,476,477]],[1592476280,[438,438,461,525,550,574,599,624,644,649]],[1592476281,[437,438,439,459,463,467,471,475,479,480]],[1592476282,[441,441,441,443,444,444,445,445,445,446]],[1592476283,[434,436,437,492,524,556,589,621,647,654]],[1592476284,[441,444,448,551,572,592,613,634,650,655]],[1592476285,[436,437,438,438,438,438,438,438,438,439]],[1592476286,[434,435,439,495,527,559,590,622,647,654]],[1592476287,[435,438,441,540,559,579,599,619,635,639]],[1592476288,[433,435,437,437,437,437,437,437,437,437]],[1592476289,[432,435,437,437,437,437,437,437,437,437]],[1592476290,[447,464,482,482,482,482,482,482,482,482]],[1592476291,[435,436,437,439,439,440,440,441,441,442]],[1592476292,[438,439,440,441,441,441,441,441,441,442]],[1592476293,[434,435,436,544,566,587,609,631,648,653]],[1592476294,[440,443,446,459,461,464,466,469,471,472]],[1592476295,[436,438,439,439,440,440,441,441,441,442]],[1592476296,[434,434,434,435,435,435,435,435,435,436]],[1592476297,[444,444,445,462,466,469,473,476,479,480]],[1592476298,[434,437,438,439,439,439,439,439,439,440]],[1592476299,[440,443,446,448,448,448,449,449,449,450]],[1592476300,[437,438,440,440,440,440,440,440,440,441]],[1592476301,[433,435,436,447,453,459,465,471,475,477]],[1592476302,[438,438,439,441,441,441,442,442,442,443]],[1592476303,[433,436,439,439,439,439,439,439,439,440]],[1592476304,[434,435,437,448,454,460,466,472,477,479]],[1592476305,[437,440,443,545,565,585,606,626,642,647]],[1592476306,[433,434,436,437,437,437,437,437,437,438]],[1592476307,[441,443,464,526,551,576,601,626,646,651]],[1592476308,[436,436,437,438,438,438,438,438,438,439]],[1592476309,[434,436,438,491,523,554,586,617,642,649]],[1592476310,[438,441,455,470,473,475,477,479,481,482]],[1592476311,[437,460,483,563,579,595,611,627,640,644]],[1592476312,[434,434,435,436,436,436,436,436,436,437]],[1592476313,[431,436,438,438,438,438,438,438,438,439]],[1592476314,[433,436,437,437,438,438,439,439,439,440]],[1592476315,[435,435,436,437,437,437,437,437,437,438]],[1592476316,[433,434,438,494,526,558,590,622,647,654]],[1592476317,[437,438,439,442,442,443,443,444,444,445]],[1592476318,[440,461,483,565,581,597,614,630,643,647]],[1592476319,[434,437,438,492,524,556,588,620,645,652]],[1592476320,[432,436,440,440,440,440,440,440,440,441]],[1592476321,[436,437,438,440,440,440,441,441,441,442]],[1592476322,[437,437,441,453,458,464,469,475,479,481]],[1592476323,[437,438,440,440,440,440,440,440,440,441]],[1592476324,[437,437,437,437,437,437,437,437,437,438]],[1592476325,[435,435,436,437,437,438,438,438,438,439]],[1592476326,[435,435,436,437,437,438,438,438,438,439]],[1592476327,[436,436,436,438,439,439,440,440,440,441]],[1592476328,[434,435,437,490,522,554,585,617,642,649]],[1592476329,[438,438,438,439,439,440,440,440,440,441]],[1592476330,[432,432,432,435,436,436,437,438,438,439]],[1592476331,[433,435,436,436,436,436,436,436,436,437]],[1592476332,[437,438,439,440,440,441,441,441,441,442]],[1592476333,[433,433,436,440,441,442,444,445,446,447]],[1592476334,[436,437,439,541,561,581,602,622,638,643]],[1592476335,[436,436,437,437,437,437,437,437,437,438]],[1592476336,[438,438,439,439,439,439,439,439,439,439]],[1592476337,[432,432,434,436,436,436,436,436,436,437]],[1592476338,[433,434,436,438,438,438,439,439,439,440]],[1592476339,[438,457,476,570,588,607,626,645,660,664]],[1592476340,[436,436,438,439,439,439,439,439,439,439]],[1592476341,[435,437,440,443,443,444,444,445,445,446]],[1592476342,[432,432,433,434,434,434,434,434,434,435]],[1592476343,[437,437,439,495,527,559,592,624,650,657]],[1592476344,[437,437,438,440,441,441,442,442,442,443]],[1592476345,[435,435,435,449,452,455,458,461,463,464]],[1592476346,[436,436,439,441,441,441,441,441,441,441]],[1592476347,[440,459,479,562,578,595,611,628,641,645]],[1592476348,[435,437,439,439,439,439,439,439,439,440]],[1592476349,[437,439,440,492,523,554,586,617,642,649]],[1592476350,[435,435,436,437,437,438,438,438,438,439]],[1592476351,[438,439,441,441,441,441,441,441,441,441]],[1592476352,[435,435,470,542,565,587,610,632,650,655]],[1592476353,[434,435,436,456,460,464,468,472,476,477]],[1592476354,[432,432,433,455,460,464,469,473,477,478]],[1592476355,[434,435,436,437,437,437,437,437,437,437]],[1592476356,[435,438,440,450,456,461,467,473,477,479]],[1592476357,[438,447,456,465,467,469,471,473,474,475]],[1592476358,[435,435,437,447,453,458,464,470,474,476]],[1592476359,[433,435,438,438,438,438,438,438,438,439]],[1592476360,[433,434,436,438,439,439,440,440,440,441]],[1592476361,[436,436,437,489,520,551,582,613,638,645]],[1592476362,[435,435,436,438,438,439,439,440,440,441]],[1592476363,[438,438,438,438,438,438,438,438,438,438]],[1592476364,[432,433,436,438,438,438,438,438,438,438]],[1592476365,[480,564,648,648,648,648,648,648,648,648]],[1592476366,[436,436,436,439,440,440,441,442,442,443]],[1592476367,[434,437,442,453,458,463,467,472,476,477]],[1592476368,[440,441,443,444,444,445,445,445,445,446]],[1592476369,[438,438,438,542,562,583,604,625,641,646]],[1592476370,[437,439,441,443,443,444,444,445,445,446]],[1592476371,[436,437,439,441,442,442,443,443,443,444]],[1592476372,[439,441,443,550,571,592,614,635,652,657]],[1592476373,[432,438,459,521,547,573,599,625,646,652]],[1592476374,[434,434,435,435,435,435,435,435,435,436]],[1592476375,[438,438,439,440,440,440,440,440,440,441]],[1592476376,[437,437,439,491,522,552,583,614,638,645]],[1592476377,[433,434,436,437,437,438,438,438,438,439]],[1592476378,[435,438,441,450,452,454,456,458,459,460]],[1592476379,[437,438,438,444,451,458,465,472,478,480]],[1592476380,[438,439,440,441,441,441,441,441,441,442]],[1592476381,[441,458,476,481,482,483,484,485,485,486]],[1592476382,[433,433,436,492,524,556,589,621,647,654]],[1592476383,[440,441,442,447,448,449,450,451,452,453]],[1592476384,[435,436,438,438,438,438,438,438,438,439]],[1592476385,[434,434,435,489,522,555,588,621,647,654]],[1592476386,[440,441,442,543,563,584,604,624,640,645]],[1592476387,[440,459,478,560,577,593,610,626,639,643]],[1592476388,[438,439,440,441,441,441,441,441,441,442]],[1592476389,[434,434,434,435,435,436,436,436,436,437]],[1592476390,[440,440,440,542,563,583,604,624,640,645]],[1592476391,[434,437,438,449,456,462,469,476,481,483]],[1592476392,[437,437,438,439,439,440,440,440,440,441]],[1592476393,[437,439,441,475,482,489,496,503,508,510]],[1592476394,[434,434,434,436,437,437,438,439,439,440]],[1592476395,[433,435,438,441,441,442,442,443,443,444]],[1592476396,[438,440,443,458,461,464,467,470,473,474]],[1592476397,[438,438,439,440,440,440,440,440,440,441]],[1592476398,[435,435,436,438,438,438,439,439,439,440]],[1592476399,[436,436,437,542,563,584,605,626,643,648]],[1592476400,[439,470,483,527,552,577,602,627,647,653]],[1592476401,[436,436,437,440,440,441,441,442,442,443]],[1592476402,[437,437,438,540,561,581,602,622,638,643]],[1592476403,[434,434,435,436,436,436,436,436,436,436]],[1592476404,[435,436,438,458,462,466,470,474,478,479]],[1592476405,[439,439,439,459,463,467,471,475,479,480]],[1592476406,[434,434,435,489,521,553,586,618,644,651]],[1592476407,[437,437,437,458,462,467,471,475,479,480]],[1592476408,[442,445,449,468,471,475,479,483,486,487]],[1592476409,[433,434,434,439,439,440,440,441,441,442]],[1592476410,[434,434,435,435,435,435,435,435,435,436]],[1592476411,[434,435,436,438,438,438,439,439,439,440]],[1592476412,[436,437,439,440,440,440,440,440,440,440]],[1592476413,[433,433,434,434,434,434,434,434,434,435]],[1592476414,[434,434,434,435,435,435,435,435,435,436]],[1592476415,[431,432,433,435,436,437,438,439,440,441]],[1592476416,[439,440,441,546,567,588,609,630,647,652]],[1592476417,[439,439,439,453,462,471,480,489,496,498]],[1592476418,[481,562,643,646,647,647,648,649,649,650]],[1592476419,[437,437,438,440,440,440,441,441,441,442]],[1592476420,[435,437,440,457,460,463,467,470,473,474]],[1592476421,[440,442,442,481,514,547,580,612,639,646]],[1592476422,[435,445,456,467,469,471,473,475,477,478]],[1592476423,[432,433,454,475,475,476,476,476,476,477]],[1592476424,[439,443,447,549,570,590,611,631,647,652]],[1592476425,[435,436,437,439,439,439,440,440,440,441]],[1592476426,[435,435,436,438,438,438,439,439,439,440]],[1592476427,[437,439,440,452,459,466,473,480,486,488]],[1592476428,[433,434,436,437,437,438,438,438,438,439]],[1592476429,[439,439,440,443,443,444,444,445,445,446]],[1592476430,[436,439,441,491,521,552,582,612,636,643]],[1592476431,[434,436,438,438,438,438,438,438,438,438]],[1592476432,[443,462,481,590,611,633,655,677,694,699]],[1592476433,[435,437,438,439,439,439,439,439,439,440]],[1592476434,[431,432,433,434,434,434,434,434,434,435]],[1592476435,[435,436,437,489,520,550,581,612,636,643]],[1592476436,[434,434,437,493,526,558,590,622,648,655]],[1592476437,[434,435,436,538,558,578,599,619,635,640]],[1592476438,[435,437,438,438,438,438,438,438,438,438]],[1592476439,[435,440,445,547,567,587,608,628,644,649]],[1592476440,[436,437,438,441,442,443,444,445,446,447]],[1592476441,[437,439,441,443,443,443,444,444,444,445]],[1592476442,[433,435,436,445,450,456,461,467,471,473]],[1592476443,[440,458,477,479,480,480,481,481,481,482]],[1592476444,[438,439,440,461,465,470,474,478,482,483]],[1592476445,[436,437,455,517,543,569,596,622,643,649]],[1592476446,[439,439,440,546,567,588,609,630,647,652]],[1592476447,[436,436,437,437,437,437,437,437,437,437]],[1592476448,[438,469,481,482,483,483,484,484,484,485]],[1592476449,[438,438,439,543,563,584,605,626,642,647]],[1592476450,[436,437,438,562,586,611,636,661,681,686]],[1592476451,[433,436,437,474,509,544,579,614,642,650]],[1592476452,[432,432,433,433,433,433,433,433,433,434]],[1592476453,[437,437,438,442,443,444,445,446,446,447]],[1592476454,[436,436,437,439,439,439,439,439,439,439]],[1592476455,[434,435,436,438,439,439,440,440,440,441]],[1592476456,[437,542,647,647,647,647,647,647,647,648]],[1592476457,[438,438,439,449,455,460,466,472,476,478]],[1592476458,[437,438,439,460,464,469,473,477,481,482]],[1592476459,[435,445,455,465,467,469,471,473,475,476]],[1592476460,[436,437,476,482,514,546,579,611,637,644]],[1592476461,[431,435,439,547,569,590,612,634,651,656]],[1592476462,[433,454,475,560,577,594,611,627,641,645]],[1592476463,[436,436,457,519,543,568,592,617,637,642]],[1592476464,[434,435,436,436,436,436,436,436,436,436]],[1592476465,[438,440,443,545,565,585,606,626,642,647]],[1592476466,[436,437,460,523,548,572,597,622,642,647]],[1592476467,[433,434,436,438,438,438,438,438,438,439]],[1592476468,[435,436,437,438,438,438,438,438,438,439]],[1592476469,[437,437,438,439,439,439,439,439,439,440]],[1592476470,[435,435,436,437,437,438,438,438,438,439]],[1592476471,[439,440,442,459,463,466,470,473,476,477]],[1592476472,[435,436,438,439,439,439,439,439,439,439]],[1592476473,[440,441,443,444,444,445,445,445,445,446]],[1592476474,[439,441,442,495,527,559,590,622,647,654]],[1592476475,[435,436,437,437,437,437,437,437,437,438]],[1592476476,[440,440,441,544,565,585,606,627,643,648]],[1592476477,[435,436,438,448,450,452,454,456,458,459]],[1592476478,[438,439,457,476,477,477,478,479,479,480]],[1592476479,[438,438,439,544,565,586,607,628,644,649]],[1592476480,[435,436,437,542,563,584,605,626,643,648]],[1592476481,[437,440,442,493,523,554,584,615,639,646]],[1592476482,[436,437,439,458,461,465,469,473,476,477]],[1592476483,[434,434,434,544,566,588,610,632,650,655]],[1592476484,[436,438,439,440,449,458,467,476,483,485]],[1592476485,[434,435,437,438,438,439,439,439,439,440]],[1592476486,[438,545,653,681,687,692,698,704,708,710]],[1592476487,[439,439,546,653,653,654,654,655,655,656]],[1592476488,[434,434,435,436,436,437,437,437,437,438]],[1592476489,[435,436,438,438,438,438,438,438,438,438]],[1592476490,[435,436,438,438,438,438,438,438,438,439]],[1592476491,[438,438,439,439,439,439,439,439,439,440]],[1592476492,[439,458,477,566,583,601,619,637,651,655]],[1592476493,[436,466,477,519,544,569,595,620,640,646]],[1592476494,[442,443,445,545,565,585,605,625,641,646]],[1592476495,[437,437,438,444,445,446,447,448,449,450]],[1592476496,[433,433,435,491,524,557,590,623,649,656]],[1592476497,[433,433,434,436,436,436,437,437,437,438]],[1592476498,[434,435,436,437,437,437,437,437,437,438]],[1592476499,[439,439,440,441,441,441,441,441,441,442]],[1592476500,[435,438,441,545,566,587,608,629,645,650]],[1592476501,[433,434,435,435,435,435,435,435,435,436]],[1592476502,[441,441,461,524,550,576,602,628,649,655]],[1592476503,[434,436,437,438,439,439,440,440,440,441]],[1592476504,[438,449,461,472,474,477,479,481,483,484]],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[5,0, 5]],[1592476231,[2,0, 2]],[1592476232,[5,0, 5]],[1592476233,[2,0, 2]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[5,0, 5]],[1592476242,[2,0, 2]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[4,0, 4]],[1592476252,[2,0, 2]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[5,0, 5]],[1592476275,[2,0, 2]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[2,0, 2]],[1592476309,[4,0, 4]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[4,0, 4]],[1592476315,[2,0, 2]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[5,0, 5]],[1592476338,[2,0, 2]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[2,0, 2]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[4,0, 4]],[1592476357,[2,0, 2]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[4,0, 4]],[1592476363,[2,0, 2]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[5,0, 5]],[1592476380,[2,0, 2]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[5,0, 5]],[1592476410,[2,0, 2]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[5,0, 5]],[1592476422,[2,0, 2]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[2,0, 2]],[1592476435,[4,0, 4]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[2,0, 2]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[5,0, 5]],[1592476452,[2,0, 2]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[2,0, 2]],[1592476460,[5,0, 5]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[4,0, 4]],[1592476468,[2,0, 2]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[2,0, 2]],[1592476474,[4,0, 4]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[5,0, 5]],[1592476485,[2,0, 2]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[3,0, 3]],[1592476489,[3,0, 3]],[1592476490,[5,0, 5]],[1592476491,[2,0, 2]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[4,0, 4]],[1592476504,[2,0, 2]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[5,0, 5]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[2,0, 2]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[2,0, 2]],[1592476241,[4,0, 4]],[1592476242,[4,0, 4]],[1592476243,[4,0, 4]],[1592476244,[2,0, 2]],[1592476245,[5,0, 5]],[1592476246,[2,0, 2]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[2,0, 2]],[1592476260,[4,0, 4]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[5,0, 5]],[1592476286,[1,0, 1]],[1592476287,[5,0, 5]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[3,0, 3]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[5,0, 5]],[1592476318,[2,0, 2]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[2,0, 2]],[1592476325,[4,0, 4]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[2,0, 2]],[1592476329,[5,0, 5]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[2,0, 2]],[1592476348,[5,0, 5]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[2,0, 2]],[1592476386,[5,0, 5]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[5,0, 5]],[1592476393,[2,0, 2]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[2,0, 2]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[2,0, 2]],[1592476457,[4,0, 4]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[2,0, 2]],[1592476475,[4,0, 4]],[1592476476,[5,0, 5]],[1592476477,[2,0, 2]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[5,0, 5]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[2,0, 2]],[1592476487,[3,0, 3]],[1592476488,[5,0, 5]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[5,0, 5]],[1592476498,[2,0, 2]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[4,0, 4]],[1592476504,[4,0, 4]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[32,445],[45,648],[51,434],[60,474],[65,440],[65,481],[72,440],[76,628],[81,615],[83,474],[85,628],[86,439],[86,445],[86,485],[86,677],[87,466],[87,460],[87,439],[87,440],[87,622],[88,434],[88,622],[88,617],[88,438],[88,617],[88,440],[88,438],[88,612],[88,473],[88,476],[89,439],[89,622],[89,441],[89,622],[89,621],[89,475],[89,484],[89,623],[90,627],[90,473],[90,1155],[90,620],[90,622],[90,445],[90,626],[90,436],[90,440],[90,440],[90,617],[90,470],[90,625],[90,440],[90,626],[90,435],[90,619],[90,478],[90,661],[90,634],[90,438],[90,704],[91,609],[91,440],[91,463],[91,437],[91,436],[91,439],[91,628],[91,438],[91,472],[91,439],[91,440],[91,627],[91,622],[91,439],[91,612],[91,444],[91,655],[91,438],[92,629],[92,439],[92,480],[92,438],[92,633],[92,688],[92,436],[92,437],[92,448],[92,475],[92,437],[92,441],[92,472],[92,630],[92,475],[92,437],[92,440],[92,434],[92,624],[92,442],[92,441],[92,473],[92,625],[92,635],[92,458],[92,436],[92,503],[92,470],[92,442],[92,440],[92,435],[92,649],[92,441],[92,439],[92,480],[92,438],[92,437],[92,647],[92,477],[92,611],[92,627],[92,456],[92,615],[92,439],[92,637],[92,441],[92,629],[92,435],[93,630],[93,649],[93,477],[93,441],[93,475],[93,444],[93,628],[93,475],[93,634],[93,482],[93,476],[93,439],[93,439],[93,437],[93,445],[93,439],[93,473],[93,440],[93,442],[93,445],[93,624],[93,626],[93,474],[93,439],[93,475],[93,476],[93,631],[93,434],[93,622],[93,622],[93,433],[93,439],[93,472],[93,473],[93,436],[93,626],[93,437],[93,627],[93,479],[93,628],[93,626],[93,473],[93,439],[94,618],[94,622],[94,440],[94,446],[94,450],[94,440],[94,478],[94,438],[94,444],[94,619],[94,437],[94,438],[94,441],[94,445],[94,632],[94,472],[94,473],[94,438],[94,648],[94,476],[94,618],[94,630],[94,439],[94,630],[94,614],[94,622],[94,448],[94,437],[95,631],[95,438],[95,441],[95,474],[95,436],[95,442],[95,476],[95,624],[95,621],[95,619],[95,631],[95,469],[95,435],[95,449],[95,471],[95,479],[95,627],[95,620],[95,437],[95,435],[95,614],[95,441],[95,439],[95,436],[95,475],[95,434],[95,489],[95,470],[95,440],[95,445],[95,617],[95,439],[95,437],[96,647],[96,439],[96,435],[96,490],[96,441],[96,439],[96,470],[96,439],[96,437],[96,441],[96,438],[96,438],[96,472],[96,621],[96,612],[96,628],[96,445],[96,481],[96,440],[96,438],[96,632],[96,620],[97,623],[97,440],[97,480],[97,437],[97,438],[97,442],[97,440],[97,438],[97,437],[97,645],[97,461],[97,441],[97,439],[97,613],[97,451],[97,438],[97,467],[97,445],[97,437],[97,625],[98,629],[98,454],[98,439],[98,443],[98,441],[98,626],[98,438],[98,622],[98,436],[98,624],[98,483],[98,626],[98,446],[99,628],[99,438],[99,443],[99,441],[99,438],[100,652],[100,632],[100,444],[100,438],[100,441],[100,440],[100,443],[100,438],[100,439],[102,438]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
