
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Login Action Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Login Action Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--login-a-dbf55'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['221', '228', '235', '241', '248', '255', '261', '268', '275', '282', '288', '295', '302', '308', '315', '322', '328', '335', '342', '348', '355', '362', '369', '375', '382', '389', '395', '402', '409', '415', '422', '429', '435', '442', '449', '455', '462', '469', '476', '482', '489', '496', '502', '509', '516', '522', '529', '536', '542', '549', '556', '563', '569', '576', '583', '589', '596', '603', '609', '616', '623', '629', '636', '643', '650', '656', '663', '670', '676', '683', '690', '696', '703', '710', '716', '723', '730', '736', '743', '750', '757', '763', '770', '777', '783', '790', '797', '803', '810', '817', '823', '830', '837', '844', '850', '857', '864', '870', '877', '884'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.5,40.29,0.8,0.3,0.2,0.1,0.1,0.2,0.4,0.3,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,[224,224,225,227,227,227,228,228,228,229]],[1592476204,[222,223,225,226,226,226,226,226,226,227]],[1592476205,[220,221,223,223,223,223,223,223,223,223]],[1592476206,[221,223,224,224,224,225,225,225,225,226]],[1592476207,[221,222,223,225,226,226,227,227,227,228]],[1592476208,[221,221,222,223,223,223,223,223,223,224]],[1592476209,[221,222,224,225,225,225,225,225,225,225]],[1592476210,[221,222,224,225,225,225,225,225,225,226]],[1592476211,[221,221,222,223,223,224,224,224,224,225]],[1592476212,[222,223,225,226,226,226,226,226,226,227]],[1592476213,[222,222,224,226,226,226,226,226,226,227]],[1592476214,[220,221,222,223,224,224,224,224,224,225]],[1592476215,[222,222,224,226,227,227,228,228,228,229]],[1592476216,[222,222,223,224,224,224,224,224,224,224]],[1592476217,[221,221,221,222,222,223,223,223,223,224]],[1592476218,[225,249,274,355,371,387,403,419,432,436]],[1592476219,[219,219,221,223,224,224,225,225,225,226]],[1592476220,[221,222,223,223,223,223,223,223,223,223]],[1592476221,[221,221,222,222,222,222,222,222,222,223]],[1592476222,[222,222,224,225,225,225,225,225,225,225]],[1592476223,[222,223,224,225,225,225,225,225,225,226]],[1592476224,[221,222,224,225,225,225,225,225,225,225]],[1592476225,[222,222,222,222,222,223,223,223,223,224]],[1592476226,[224,224,225,226,226,226,226,226,226,227]],[1592476227,[222,223,224,555,621,688,754,820,873,887]],[1592476228,[221,221,223,224,225,225,226,226,226,227]],[1592476229,[220,220,221,222,222,222,222,222,222,223]],[1592476230,[221,223,225,225,225,225,225,225,225,225]],[1592476231,[222,222,223,225,226,226,227,227,227,228]],[1592476232,[218,221,224,225,225,225,225,225,225,225]],[1592476233,[225,225,226,227,227,227,227,227,227,228]],[1592476234,[224,224,225,227,227,227,228,228,228,229]],[1592476235,[224,224,225,225,225,225,225,225,225,226]],[1592476236,[223,223,224,225,226,226,227,227,227,228]],[1592476237,[224,224,224,225,225,225,225,225,225,226]],[1592476238,[223,223,224,224,224,224,224,224,224,225]],[1592476239,[222,222,222,223,223,224,224,224,224,225]],[1592476240,[220,223,224,239,247,256,264,273,280,282]],[1592476241,[222,222,222,223,223,223,223,223,223,224]],[1592476242,[223,224,225,225,225,225,225,225,225,226]],[1592476243,[222,222,222,222,222,222,222,222,222,222]],[1592476244,[222,222,222,222,222,222,222,222,222,223]],[1592476245,[224,225,226,227,227,227,227,227,227,228]],[1592476246,[221,222,223,224,224,225,225,225,225,226]],[1592476247,[224,224,225,225,225,225,225,225,225,226]],[1592476248,[222,223,224,225,225,226,226,226,226,227]],[1592476249,[225,225,226,227,227,228,228,228,228,229]],[1592476250,[224,224,225,226,226,226,226,226,226,227]],[1592476251,[221,222,224,227,227,228,228,229,229,230]],[1592476252,[224,224,224,224,224,224,224,224,224,225]],[1592476253,[223,223,224,224,224,224,224,224,224,225]],[1592476254,[225,226,227,231,231,232,233,234,234,235]],[1592476255,[224,225,226,226,226,226,226,226,226,227]],[1592476256,[220,221,223,225,225,225,225,225,225,225]],[1592476257,[222,223,225,227,228,228,229,229,229,230]],[1592476258,[222,222,223,224,224,224,224,224,224,225]],[1592476259,[221,222,223,225,226,226,227,227,227,228]],[1592476260,[222,222,222,222,222,222,222,222,222,223]],[1592476261,[225,226,227,227,227,227,227,227,227,227]],[1592476262,[221,221,223,224,225,225,226,226,226,227]],[1592476263,[223,224,225,228,228,229,229,230,230,231]],[1592476264,[223,223,224,225,225,225,225,225,225,226]],[1592476265,[224,224,225,232,233,234,236,237,238,239]],[1592476266,[224,224,224,224,224,224,224,224,224,224]],[1592476267,[223,225,227,227,227,227,227,227,227,228]],[1592476268,[222,223,225,226,226,227,227,227,227,228]],[1592476269,[222,222,223,225,225,225,226,226,226,227]],[1592476270,[221,221,223,224,224,224,224,224,224,225]],[1592476271,[224,225,227,228,228,229,229,229,229,230]],[1592476272,[223,223,224,224,224,224,224,224,224,225]],[1592476273,[219,221,222,222,222,223,223,223,223,224]],[1592476274,[224,224,225,226,226,226,226,226,226,227]],[1592476275,[225,225,226,226,226,226,226,226,226,226]],[1592476276,[223,225,227,249,262,275,288,301,311,314]],[1592476277,[223,223,224,226,227,227,228,228,228,229]],[1592476278,[224,224,224,226,226,226,227,227,227,228]],[1592476279,[224,224,225,225,225,225,225,225,225,226]],[1592476280,[225,225,225,225,225,225,225,225,225,226]],[1592476281,[221,221,223,225,225,225,225,225,225,225]],[1592476282,[226,226,227,228,228,229,229,229,229,230]],[1592476283,[222,224,226,226,226,226,226,226,226,227]],[1592476284,[222,225,227,228,228,228,228,228,228,229]],[1592476285,[221,221,221,222,223,223,224,225,225,226]],[1592476286,[221,221,222,222,222,222,222,222,222,223]],[1592476287,[220,223,224,225,225,226,226,226,226,227]],[1592476288,[222,222,224,233,237,241,246,250,254,255]],[1592476289,[223,224,225,225,225,225,225,225,225,226]],[1592476290,[222,223,225,226,226,227,227,227,227,228]],[1592476291,[221,222,224,224,224,224,224,224,224,224]],[1592476292,[225,225,226,227,227,227,227,227,227,228]],[1592476293,[225,225,226,226,226,226,226,226,226,226]],[1592476294,[222,222,223,223,223,223,223,223,223,223]],[1592476295,[221,222,224,227,227,228,228,229,229,230]],[1592476296,[223,223,223,224,224,224,224,224,224,225]],[1592476297,[226,226,227,228,228,228,228,228,228,228]],[1592476298,[219,222,225,228,228,229,229,230,230,231]],[1592476299,[222,223,225,225,225,225,225,225,225,226]],[1592476300,[221,222,223,224,225,225,226,226,226,227]],[1592476301,[221,222,224,225,225,226,226,226,226,227]],[1592476302,[222,222,222,224,225,225,226,226,226,227]],[1592476303,[219,221,223,225,225,226,226,226,226,227]],[1592476304,[223,224,226,235,237,239,241,243,244,245]],[1592476305,[224,225,226,226,226,226,226,226,226,226]],[1592476306,[221,224,228,229,229,229,229,229,229,230]],[1592476307,[223,223,223,276,308,339,371,402,427,434]],[1592476308,[224,224,225,227,228,228,229,229,229,230]],[1592476309,[224,224,225,225,225,225,225,225,225,225]],[1592476310,[222,222,223,223,223,223,223,223,223,223]],[1592476311,[220,221,223,225,225,225,225,225,225,226]],[1592476312,[221,224,225,225,225,225,225,225,225,225]],[1592476313,[221,222,223,224,224,225,225,225,225,226]],[1592476314,[222,224,226,226,226,226,226,226,226,226]],[1592476315,[222,223,224,224,224,224,224,224,224,224]],[1592476316,[224,225,226,228,229,229,230,230,230,231]],[1592476317,[222,223,224,225,226,226,227,227,227,228]],[1592476318,[221,221,221,222,223,223,224,224,224,225]],[1592476319,[223,223,224,225,225,226,226,226,226,227]],[1592476320,[223,225,227,228,228,228,228,228,228,229]],[1592476321,[224,224,225,226,226,227,227,227,227,228]],[1592476322,[222,222,223,223,223,223,223,223,223,224]],[1592476323,[222,249,276,350,364,379,394,409,421,424]],[1592476324,[222,224,225,239,247,255,263,271,278,280]],[1592476325,[221,223,225,225,225,225,225,225,225,226]],[1592476326,[224,224,225,226,226,226,226,226,226,227]],[1592476327,[222,222,223,224,224,225,225,225,225,226]],[1592476328,[223,223,224,224,224,224,224,224,224,225]],[1592476329,[224,224,225,228,229,229,230,231,231,232]],[1592476330,[222,223,224,225,225,225,225,225,225,226]],[1592476331,[221,223,224,224,224,224,224,224,224,225]],[1592476332,[220,220,221,222,222,222,222,222,222,223]],[1592476333,[222,224,226,227,227,228,228,228,228,229]],[1592476334,[224,224,225,225,225,225,225,225,225,225]],[1592476335,[222,222,224,226,226,226,226,226,226,227]],[1592476336,[222,222,223,223,223,223,223,223,223,223]],[1592476337,[224,224,225,230,231,232,233,234,235,236]],[1592476338,[223,223,224,225,225,225,225,225,225,226]],[1592476339,[226,226,226,226,226,226,226,226,226,227]],[1592476340,[222,222,222,222,222,222,222,222,222,223]],[1592476341,[223,223,224,224,224,224,224,224,224,225]],[1592476342,[223,223,224,224,224,224,224,224,224,224]],[1592476343,[222,223,224,225,225,226,226,226,226,227]],[1592476344,[222,222,223,224,224,225,225,225,225,226]],[1592476345,[223,223,223,224,224,225,225,225,225,226]],[1592476346,[224,224,225,225,225,225,225,225,225,225]],[1592476347,[224,224,224,224,224,224,224,224,224,225]],[1592476348,[222,222,223,223,223,223,223,223,223,223]],[1592476349,[223,223,224,225,225,225,225,225,225,226]],[1592476350,[223,224,225,228,229,231,233,235,236,237]],[1592476351,[222,222,223,224,224,224,224,224,224,225]],[1592476352,[220,221,222,223,223,223,223,223,223,224]],[1592476353,[221,221,222,223,223,223,223,223,223,224]],[1592476354,[225,225,225,226,227,227,228,228,228,229]],[1592476355,[223,223,223,223,223,223,223,223,223,223]],[1592476356,[221,222,223,223,223,223,223,223,223,223]],[1592476357,[221,221,222,223,224,224,225,225,225,226]],[1592476358,[222,224,226,249,253,258,262,267,271,272]],[1592476359,[222,223,224,232,234,235,237,239,240,241]],[1592476360,[222,222,223,223,223,223,223,223,223,223]],[1592476361,[222,223,224,225,225,225,225,225,225,226]],[1592476362,[221,222,224,225,225,225,225,225,225,225]],[1592476363,[221,223,226,228,228,228,228,228,228,229]],[1592476364,[223,223,223,224,224,224,224,224,224,225]],[1592476365,[223,223,224,225,225,226,226,226,226,227]],[1592476366,[224,224,225,228,229,229,230,231,231,232]],[1592476367,[224,224,225,226,227,227,228,228,228,229]],[1592476368,[223,224,226,226,226,226,226,226,226,226]],[1592476369,[223,223,225,226,226,226,226,226,226,227]],[1592476370,[224,224,225,225,225,225,225,225,225,226]],[1592476371,[223,224,225,236,243,249,256,262,267,269]],[1592476372,[221,222,223,223,223,223,223,223,223,223]],[1592476373,[224,224,224,224,224,224,224,224,224,225]],[1592476374,[220,223,224,225,225,225,225,225,225,225]],[1592476375,[221,222,223,224,224,224,224,224,224,225]],[1592476376,[221,221,222,225,226,226,227,228,228,229]],[1592476377,[224,224,225,234,236,238,240,242,243,244]],[1592476378,[221,222,224,226,227,227,228,228,228,229]],[1592476379,[221,222,223,224,224,224,224,224,224,224]],[1592476380,[221,221,222,223,223,224,224,224,224,225]],[1592476381,[224,225,226,227,227,227,227,227,227,228]],[1592476382,[224,224,225,225,225,225,225,225,225,225]],[1592476383,[222,222,223,224,224,224,224,224,224,225]],[1592476384,[223,223,224,225,225,225,225,225,225,226]],[1592476385,[221,222,224,225,225,226,226,226,226,227]],[1592476386,[223,223,225,226,226,226,226,226,226,227]],[1592476387,[223,223,224,226,226,226,226,226,226,227]],[1592476388,[223,224,225,225,225,225,225,225,225,226]],[1592476389,[222,222,223,223,223,223,223,223,223,224]],[1592476390,[223,223,224,225,225,225,225,225,225,225]],[1592476391,[222,223,224,224,224,224,224,224,224,225]],[1592476392,[222,223,224,225,225,225,225,225,225,226]],[1592476393,[221,222,224,224,224,224,224,224,224,224]],[1592476394,[223,224,225,247,251,255,260,264,268,269]],[1592476395,[221,222,224,226,227,227,228,228,228,229]],[1592476396,[223,223,224,225,226,226,227,228,228,229]],[1592476397,[224,224,224,225,225,226,226,226,226,227]],[1592476398,[224,224,225,225,225,225,225,225,225,226]],[1592476399,[221,222,223,224,224,225,225,225,225,226]],[1592476400,[220,220,221,222,222,222,222,222,222,223]],[1592476401,[225,225,226,228,228,229,229,230,230,231]],[1592476402,[222,223,224,225,225,226,226,226,226,227]],[1592476403,[224,224,224,224,224,224,224,224,224,224]],[1592476404,[221,221,223,224,224,225,225,225,225,226]],[1592476405,[221,222,224,225,225,225,225,225,225,225]],[1592476406,[224,224,224,224,224,224,224,224,224,224]],[1592476407,[221,223,224,225,225,226,226,226,226,227]],[1592476408,[220,221,222,223,223,223,223,223,223,224]],[1592476409,[223,223,224,227,227,228,228,229,229,230]],[1592476410,[225,225,226,226,226,226,226,226,226,227]],[1592476411,[223,223,224,225,226,227,228,229,229,230]],[1592476412,[222,222,223,226,226,227,227,228,228,229]],[1592476413,[225,225,226,235,237,239,241,243,244,245]],[1592476414,[224,224,224,224,224,224,224,224,224,224]],[1592476415,[226,226,226,227,227,227,227,227,227,228]],[1592476416,[222,223,224,225,225,225,225,225,225,226]],[1592476417,[224,224,225,227,228,229,230,231,231,232]],[1592476418,[224,224,224,224,224,224,224,224,224,225]],[1592476419,[223,223,224,224,225,225,226,226,226,227]],[1592476420,[222,222,223,224,224,225,225,225,225,226]],[1592476421,[221,221,221,222,222,222,222,222,222,223]],[1592476422,[220,222,224,225,225,226,226,226,226,227]],[1592476423,[224,225,226,227,227,227,227,227,227,228]],[1592476424,[222,223,225,238,246,254,261,269,275,277]],[1592476425,[224,224,225,225,225,225,225,225,225,225]],[1592476426,[222,222,222,222,222,222,222,222,222,223]],[1592476427,[224,224,225,227,228,228,229,229,229,230]],[1592476428,[222,223,224,225,225,225,225,225,225,225]],[1592476429,[222,222,224,227,228,229,230,231,232,233]],[1592476430,[225,225,225,225,225,225,225,225,225,226]],[1592476431,[222,223,225,226,226,226,226,226,226,227]],[1592476432,[220,220,221,223,223,223,224,224,224,225]],[1592476433,[221,224,227,329,349,369,390,410,426,431]],[1592476434,[223,224,225,226,227,228,229,230,230,231]],[1592476435,[220,220,221,221,221,222,222,222,222,223]],[1592476436,[221,222,224,224,224,224,224,224,224,225]],[1592476437,[223,223,224,228,228,229,230,231,231,232]],[1592476438,[222,222,222,224,225,226,227,228,228,229]],[1592476439,[226,226,227,228,228,228,228,228,228,229]],[1592476440,[220,221,222,222,222,222,222,222,222,223]],[1592476441,[224,224,225,225,225,225,225,225,225,226]],[1592476442,[224,225,226,226,226,226,226,226,226,226]],[1592476443,[221,221,224,226,226,226,226,226,226,226]],[1592476444,[226,226,226,227,227,228,228,228,228,229]],[1592476445,[223,223,223,223,223,223,223,223,223,224]],[1592476446,[224,224,224,225,225,225,225,225,225,226]],[1592476447,[224,224,225,226,226,226,226,226,226,227]],[1592476448,[223,223,224,224,224,224,224,224,224,225]],[1592476449,[222,222,223,224,224,224,224,224,224,224]],[1592476450,[222,222,223,223,223,224,224,224,224,225]],[1592476451,[222,223,224,225,225,225,225,225,225,226]],[1592476452,[222,223,224,224,224,225,225,225,225,226]],[1592476453,[223,223,223,223,223,223,223,223,223,223]],[1592476454,[220,221,222,223,223,224,224,224,224,225]],[1592476455,[224,224,225,225,225,225,225,225,225,226]],[1592476456,[224,225,226,235,241,246,251,256,260,262]],[1592476457,[224,224,225,225,225,225,225,225,225,226]],[1592476458,[221,221,222,275,307,338,370,401,426,433]],[1592476459,[222,224,225,226,227,227,228,228,228,229]],[1592476460,[221,223,225,225,225,225,225,225,225,226]],[1592476461,[223,223,224,224,224,224,224,224,224,224]],[1592476462,[220,221,223,223,223,223,223,223,223,223]],[1592476463,[221,222,224,225,225,226,226,226,226,227]],[1592476464,[222,224,226,226,226,226,226,226,226,227]],[1592476465,[222,223,224,224,224,224,224,224,224,224]],[1592476466,[219,220,222,223,223,224,224,224,224,225]],[1592476467,[222,223,224,226,226,226,227,227,227,228]],[1592476468,[223,223,223,224,224,224,224,224,224,225]],[1592476469,[223,223,225,226,226,226,226,226,226,226]],[1592476470,[221,221,222,223,223,224,224,224,224,225]],[1592476471,[224,224,224,225,225,225,225,225,225,226]],[1592476472,[222,224,225,279,311,343,375,407,433,440]],[1592476473,[224,225,226,226,226,226,226,226,226,227]],[1592476474,[223,224,225,225,225,225,225,225,225,226]],[1592476475,[222,222,222,223,224,224,225,225,225,226]],[1592476476,[223,223,224,224,224,224,224,224,224,224]],[1592476477,[223,224,226,226,226,226,226,226,226,227]],[1592476478,[222,222,223,224,224,224,224,224,224,225]],[1592476479,[222,223,225,228,228,229,229,230,230,231]],[1592476480,[223,224,226,226,226,226,226,226,226,226]],[1592476481,[224,224,224,225,225,226,226,226,226,227]],[1592476482,[224,224,224,224,224,224,224,224,224,225]],[1592476483,[223,223,223,223,223,223,223,223,223,224]],[1592476484,[223,224,225,227,228,228,229,229,229,230]],[1592476485,[223,223,224,225,226,226,227,228,228,229]],[1592476486,[221,221,224,226,226,226,226,226,226,227]],[1592476487,[223,223,224,251,257,262,268,273,277,279]],[1592476488,[223,223,224,225,225,225,225,225,225,226]],[1592476489,[223,223,225,227,228,228,229,229,229,230]],[1592476490,[222,223,224,225,225,225,225,225,225,226]],[1592476491,[220,220,221,221,221,221,221,221,221,222]],[1592476492,[222,222,223,224,224,225,225,225,225,226]],[1592476493,[224,225,226,227,227,227,227,227,227,228]],[1592476494,[222,223,224,226,227,227,228,228,228,229]],[1592476495,[222,222,223,224,224,225,225,226,226,227]],[1592476496,[221,221,221,221,221,221,221,221,221,221]],[1592476497,[225,225,226,227,228,228,229,229,229,230]],[1592476498,[222,223,225,227,227,227,228,228,228,229]],[1592476499,[221,221,222,223,223,223,223,223,223,223]],[1592476500,[222,223,224,225,225,225,225,225,225,226]],[1592476501,[222,223,225,226,226,227,227,227,227,228]],[1592476502,[226,226,226,227,227,227,227,227,227,227]],[1592476503,null],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[3,0, 3]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[2,0, 2]],[1592476215,[4,0, 4]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[2,0, 2]],[1592476251,[4,0, 4]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[2,0, 2]],[1592476272,[4,0, 4]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[4,0, 4]],[1592476286,[2,0, 2]],[1592476287,[4,0, 4]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[2,0, 2]],[1592476371,[4,0, 4]],[1592476372,[4,0, 4]],[1592476373,[2,0, 2]],[1592476374,[4,0, 4]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[2,0, 2]],[1592476401,[4,0, 4]],[1592476402,[4,0, 4]],[1592476403,[2,0, 2]],[1592476404,[4,0, 4]],[1592476405,[4,0, 4]],[1592476406,[2,0, 2]],[1592476407,[4,0, 4]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[2,0, 2]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[4,0, 4]],[1592476430,[2,0, 2]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[4,0, 4]],[1592476445,[2,0, 2]],[1592476446,[4,0, 4]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[4,0, 4]],[1592476450,[4,0, 4]],[1592476451,[2,0, 2]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[4,0, 4]],[1592476457,[2,0, 2]],[1592476458,[4,0, 4]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[2,0, 2]],[1592476492,[4,0, 4]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[2,0, 2]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[2,0, 2]],[1592476204,[4,0, 4]],[1592476205,[2,0, 2]],[1592476206,[4,0, 4]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[2,0, 2]],[1592476219,[5,0, 5]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[3,0, 3]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[1,0, 1]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[24,228],[28,226],[32,223],[45,225],[51,227],[60,223],[65,225],[76,225],[81,224],[83,228],[85,227],[86,222],[86,225],[86,227],[86,224],[87,223],[87,237],[87,230],[87,226],[87,225],[88,227],[88,222],[88,225],[88,225],[88,225],[88,223],[88,225],[88,225],[88,225],[88,229],[89,226],[89,224],[89,227],[89,225],[89,226],[89,225],[89,224],[89,221],[90,273],[90,225],[90,226],[90,224],[90,227],[90,229],[90,226],[90,225],[90,228],[90,409],[90,224],[90,267],[90,224],[90,224],[90,226],[90,226],[90,231],[90,228],[90,224],[90,224],[90,224],[90,226],[91,225],[91,226],[91,230],[91,224],[91,224],[91,223],[91,224],[91,228],[91,224],[91,264],[91,226],[91,222],[91,226],[91,229],[91,222],[91,225],[91,273],[91,225],[92,224],[92,225],[92,223],[92,222],[92,225],[92,227],[92,224],[92,229],[92,227],[92,225],[92,225],[92,229],[92,243],[92,224],[92,223],[92,271],[92,225],[92,224],[92,226],[92,225],[92,224],[92,228],[92,226],[92,223],[92,228],[92,223],[92,224],[92,228],[92,230],[92,228],[92,224],[92,224],[92,226],[92,222],[92,229],[92,228],[92,226],[92,256],[92,401],[92,225],[92,223],[92,226],[92,226],[92,221],[92,225],[92,223],[92,225],[92,227],[93,226],[93,224],[93,226],[93,224],[93,222],[93,224],[93,234],[93,225],[93,228],[93,227],[93,228],[93,226],[93,226],[93,224],[93,228],[93,225],[93,225],[93,225],[93,231],[93,226],[93,225],[93,225],[93,225],[93,227],[93,226],[93,227],[93,269],[93,230],[93,224],[93,223],[93,225],[93,224],[93,225],[93,228],[93,226],[93,224],[93,225],[93,224],[93,224],[93,230],[93,226],[93,224],[93,228],[94,223],[94,222],[94,225],[94,222],[94,227],[94,226],[94,227],[94,226],[94,301],[94,228],[94,229],[94,226],[94,222],[94,224],[94,223],[94,223],[94,223],[94,224],[94,226],[94,224],[94,224],[94,225],[94,410],[94,225],[94,225],[94,224],[94,226],[94,228],[95,419],[95,225],[95,227],[95,225],[95,225],[95,227],[95,226],[95,225],[95,226],[95,226],[95,226],[95,223],[95,224],[95,225],[95,226],[95,223],[95,225],[95,226],[95,223],[95,225],[95,228],[95,225],[95,225],[95,224],[95,226],[95,243],[95,231],[95,225],[95,225],[95,231],[95,226],[95,226],[95,229],[96,225],[96,225],[96,225],[96,224],[96,223],[96,228],[96,225],[96,223],[96,250],[96,227],[96,225],[96,235],[96,228],[96,225],[96,222],[96,228],[96,222],[96,226],[96,225],[96,227],[96,223],[96,227],[97,226],[97,227],[97,229],[97,229],[97,225],[97,226],[97,231],[97,225],[97,226],[97,226],[97,225],[97,225],[97,223],[97,225],[97,224],[97,225],[97,226],[97,226],[97,225],[97,228],[98,820],[98,225],[98,224],[98,226],[98,224],[98,402],[98,229],[98,230],[98,234],[98,226],[98,223],[98,224],[98,223],[99,228],[99,239],[99,262],[99,229],[99,226],[100,226],[100,222],[100,227],[100,242],[100,224],[100,225],[100,228],[100,224],[100,407],[102,229]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
