
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p1-ec6ef'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['436', '445', '454', '463', '472', '481', '490', '499', '508', '517', '526', '535', '544', '553', '562', '571', '580', '589', '598', '607', '617', '626', '635', '644', '653', '662', '671', '680', '689', '698', '707', '716', '725', '734', '743', '752', '761', '770', '779', '788', '798', '807', '816', '825', '834', '843', '852', '861', '870', '879', '888', '897', '906', '915', '924', '933', '942', '951', '960', '969', '979', '988', '997', '1006', '1015', '1024', '1033', '1042', '1051', '1060', '1069', '1078', '1087', '1096', '1105', '1114', '1123', '1132', '1141', '1150', '1160', '1169', '1178', '1187', '1196', '1205', '1214', '1223', '1232', '1241', '1250', '1259', '1268', '1277', '1286', '1295', '1304', '1313', '1322', '1331'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  70.09,25.3,0.7,0.5,0.4,0.7,0.3,0.2,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.7,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,[437,439,440,441,441,441,442,442,442,443]],[1592476207,[435,435,436,447,453,459,465,471,475,477]],[1592476208,[434,435,437,438,438,439,439,439,439,440]],[1592476209,[436,439,441,442,442,443,443,443,443,444]],[1592476210,[434,434,435,436,436,437,437,437,437,438]],[1592476211,[435,436,437,437,437,437,437,437,437,438]],[1592476212,[438,438,441,456,462,469,475,482,487,489]],[1592476213,[437,437,438,439,439,439,439,439,439,440]],[1592476214,[433,435,437,442,443,444,445,446,447,448]],[1592476215,[439,439,440,441,442,443,444,445,445,446]],[1592476216,[438,438,438,438,438,438,438,438,438,439]],[1592476217,[433,433,437,441,441,441,441,441,441,442]],[1592476218,[437,437,438,467,473,479,485,491,495,497]],[1592476219,[435,437,439,459,463,467,471,475,479,480]],[1592476220,[435,437,438,438,438,439,439,439,439,440]],[1592476221,[431,434,437,438,438,439,439,439,439,440]],[1592476222,[433,433,435,438,439,440,441,442,443,444]],[1592476223,[433,433,434,434,434,434,434,434,434,435]],[1592476224,[435,439,441,444,445,446,447,448,449,450]],[1592476225,[434,437,438,441,443,445,446,448,449,450]],[1592476226,[433,434,435,438,438,439,439,440,440,441]],[1592476227,[437,437,438,439,439,439,439,439,439,440]],[1592476228,[439,439,440,482,490,498,507,515,522,524]],[1592476229,[435,435,435,437,437,437,438,438,438,439]],[1592476230,[436,437,439,493,525,557,588,620,645,652]],[1592476231,[431,431,432,434,434,434,435,435,435,436]],[1592476232,[436,439,442,443,443,443,443,443,443,444]],[1592476233,[438,439,441,442,442,442,442,442,442,442]],[1592476234,[434,436,439,439,439,439,439,439,439,439]],[1592476235,[435,438,442,442,442,442,442,442,442,442]],[1592476236,[440,442,444,454,459,465,470,476,480,482]],[1592476237,[436,436,436,437,437,437,437,437,437,438]],[1592476238,[436,436,437,441,442,443,444,445,445,446]],[1592476239,[437,438,441,444,444,444,444,444,444,445]],[1592476240,[438,438,439,439,439,439,439,439,439,440]],[1592476241,[436,437,438,439,439,439,439,439,439,440]],[1592476242,[435,437,439,440,440,440,440,440,440,440]],[1592476243,[435,437,438,439,439,439,439,439,439,440]],[1592476244,[441,441,442,442,442,442,442,442,442,443]],[1592476245,[434,435,436,437,437,437,437,437,437,438]],[1592476246,[437,445,454,462,464,465,467,469,470,471]],[1592476247,[438,438,439,439,439,439,439,439,439,440]],[1592476248,[435,437,438,438,439,439,440,440,440,441]],[1592476249,[438,438,439,439,439,439,439,439,439,439]],[1592476250,[439,439,439,439,439,439,439,439,439,440]],[1592476251,[439,441,442,442,442,442,442,442,442,442]],[1592476252,[438,438,439,439,439,439,439,439,439,440]],[1592476253,[440,441,443,471,477,482,488,494,498,500]],[1592476254,[435,435,435,437,437,437,438,438,438,439]],[1592476255,[439,439,440,440,440,440,440,440,440,441]],[1592476256,[436,436,438,492,523,554,586,617,642,649]],[1592476257,[437,438,439,441,441,442,442,443,443,444]],[1592476258,[435,435,436,436,436,436,436,436,436,437]],[1592476259,[436,436,436,436,436,436,436,436,436,437]],[1592476260,[436,438,440,441,441,441,441,441,441,442]],[1592476261,[437,437,438,440,440,441,441,442,442,443]],[1592476262,[436,436,436,436,436,436,436,436,436,437]],[1592476263,[438,442,446,446,446,446,446,446,446,447]],[1592476264,[438,441,442,446,448,450,452,454,455,456]],[1592476265,[438,439,440,450,452,454,456,458,460,461]],[1592476266,[440,440,441,441,441,442,442,442,442,443]],[1592476267,[440,441,442,442,442,442,442,442,442,442]],[1592476268,[434,434,434,438,438,439,440,441,441,442]],[1592476269,[437,440,442,452,457,463,468,474,478,480]],[1592476270,[435,435,435,437,437,437,438,438,438,439]],[1592476271,[434,436,438,438,438,438,438,438,438,438]],[1592476272,[435,435,437,451,458,465,472,479,485,487]],[1592476273,[435,436,438,440,441,441,442,442,442,443]],[1592476274,[433,439,442,444,444,444,444,444,444,444]],[1592476275,[436,436,436,437,437,438,438,438,438,439]],[1592476276,[437,438,439,440,440,441,441,441,441,442]],[1592476277,[435,438,441,446,447,448,449,450,450,451]],[1592476278,[435,438,439,440,440,441,441,442,442,443]],[1592476279,[438,439,440,443,443,444,444,445,445,446]],[1592476280,[435,436,437,438,438,439,439,439,439,440]],[1592476281,[436,438,439,441,441,442,442,443,443,444]],[1592476282,[440,440,441,443,443,443,444,444,444,445]],[1592476283,[434,435,437,442,443,444,445,446,446,447]],[1592476284,[442,443,444,444,444,444,444,444,444,444]],[1592476285,[436,437,437,440,441,443,444,446,447,448]],[1592476286,[436,436,436,436,436,436,436,436,436,436]],[1592476287,[436,437,437,440,440,441,442,443,443,444]],[1592476288,[433,434,435,436,436,437,437,437,437,438]],[1592476289,[436,436,437,438,438,438,438,438,438,439]],[1592476290,[438,438,439,441,441,441,441,441,441,442]],[1592476291,[432,434,437,438,438,438,438,438,438,439]],[1592476292,[436,439,442,447,448,449,450,451,452,453]],[1592476293,[432,436,438,439,439,439,439,439,439,440]],[1592476294,[439,440,441,441,441,441,441,441,441,441]],[1592476295,[441,441,441,442,442,442,442,442,442,443]],[1592476296,[436,436,437,438,438,438,438,438,438,439]],[1592476297,[443,445,448,457,459,461,463,465,466,467]],[1592476298,[432,437,442,445,445,446,446,447,447,448]],[1592476299,[435,437,439,494,527,559,592,625,651,658]],[1592476300,[439,440,441,450,452,454,456,458,459,460]],[1592476301,[435,436,437,439,439,439,440,440,440,441]],[1592476302,[437,437,437,438,438,438,438,438,438,438]],[1592476303,[438,439,440,440,440,440,440,440,440,441]],[1592476304,[435,435,436,436,436,436,436,436,436,436]],[1592476305,[433,434,436,448,454,460,466,472,476,478]],[1592476306,[434,435,437,440,440,441,441,442,442,443]],[1592476307,[439,441,444,444,444,444,444,444,444,445]],[1592476308,[442,442,442,442,442,442,442,442,442,443]],[1592476309,[435,438,439,490,521,552,583,614,638,645]],[1592476310,[433,434,436,437,437,438,438,438,438,439]],[1592476311,[436,440,443,444,444,445,445,445,445,446]],[1592476312,[434,435,437,438,438,438,438,438,438,439]],[1592476313,[433,434,436,436,436,436,436,436,436,436]],[1592476314,[435,438,439,442,443,444,446,447,448,449]],[1592476315,[433,434,435,436,436,437,437,437,437,438]],[1592476316,[435,436,437,437,437,437,437,437,437,437]],[1592476317,[440,440,442,442,442,442,443,443,443,444]],[1592476318,[435,436,438,439,439,440,440,440,440,441]],[1592476319,[438,438,438,450,452,454,457,459,461,462]],[1592476320,[434,437,439,440,440,440,440,440,440,440]],[1592476321,[438,439,440,440,440,440,440,440,440,441]],[1592476322,[440,440,441,441,441,441,441,441,441,442]],[1592476323,[437,439,441,442,442,442,442,442,442,442]],[1592476324,[436,437,439,440,440,441,441,441,441,442]],[1592476325,[434,436,438,447,451,456,461,466,470,471]],[1592476326,[432,436,438,439,439,440,440,440,440,441]],[1592476327,[435,436,437,437,437,437,437,437,437,437]],[1592476328,[442,442,442,442,442,442,442,442,442,443]],[1592476329,[436,436,440,441,441,441,441,441,441,441]],[1592476330,[433,434,436,436,436,436,436,436,436,437]],[1592476331,[435,436,437,438,438,438,438,438,438,438]],[1592476332,[436,437,439,440,440,440,440,440,440,441]],[1592476333,[433,435,436,438,439,439,440,441,441,442]],[1592476334,[434,436,438,440,441,441,442,442,442,443]],[1592476335,[436,436,438,441,442,442,443,443,443,444]],[1592476336,[436,437,438,439,439,440,440,440,440,441]],[1592476337,[436,436,437,437,437,437,437,437,437,438]],[1592476338,[432,433,434,660,795,930,1065,1200,1308,1336]],[1592476339,[441,442,443,448,449,450,451,452,453,454]],[1592476340,[436,436,436,437,437,437,437,437,437,438]],[1592476341,[440,440,442,443,443,443,443,443,443,444]],[1592476342,[438,438,439,439,439,439,439,439,439,440]],[1592476343,[433,435,438,440,440,440,441,441,441,442]],[1592476344,[438,438,439,440,440,441,441,441,441,442]],[1592476345,[436,436,437,439,439,439,440,440,440,441]],[1592476346,[436,437,439,441,441,441,441,441,441,441]],[1592476347,[438,439,440,441,441,441,441,441,441,442]],[1592476348,[435,435,437,438,439,440,441,442,442,443]],[1592476349,[441,494,547,600,611,622,632,643,651,654]],[1592476350,[436,437,438,439,439,439,439,439,439,440]],[1592476351,[440,441,442,442,442,442,442,442,442,443]],[1592476352,[439,440,442,442,442,442,442,442,442,442]],[1592476353,[436,436,436,436,437,437,438,438,438,439]],[1592476354,[433,433,434,436,437,437,438,439,439,440]],[1592476355,[434,435,436,437,437,437,437,437,437,438]],[1592476356,[435,438,441,441,441,441,441,441,441,442]],[1592476357,[436,437,438,439,439,440,440,440,440,441]],[1592476358,[436,436,437,439,439,439,440,440,440,441]],[1592476359,[435,435,437,451,458,465,472,479,485,487]],[1592476360,[436,437,438,440,440,440,441,441,441,442]],[1592476361,[434,435,436,436,437,437,438,438,438,439]],[1592476362,[433,434,436,436,436,436,436,436,436,436]],[1592476363,[436,437,438,440,440,440,441,441,441,442]],[1592476364,[439,439,440,541,561,582,602,622,638,643]],[1592476365,[433,434,435,438,439,439,440,441,441,442]],[1592476366,[437,437,438,439,439,439,439,439,439,439]],[1592476367,[437,437,438,438,438,438,438,438,438,438]],[1592476368,[438,438,440,442,442,442,442,442,442,443]],[1592476369,[438,440,442,762,826,890,954,1018,1069,1082]],[1592476370,[437,438,439,442,442,443,443,444,444,445]],[1592476371,[436,437,439,440,440,440,440,440,440,440]],[1592476372,[438,439,440,442,443,443,444,444,444,445]],[1592476373,[436,436,437,439,440,440,441,441,441,442]],[1592476374,[435,435,436,436,436,436,436,436,436,436]],[1592476375,[435,436,438,439,439,440,440,440,440,441]],[1592476376,[439,439,439,457,460,464,467,471,474,475]],[1592476377,[435,437,438,441,442,444,446,448,449,450]],[1592476378,[436,438,441,441,441,441,441,441,441,441]],[1592476379,[435,436,438,440,440,440,441,441,441,442]],[1592476380,[435,437,440,442,442,442,442,442,442,443]],[1592476381,[436,436,437,438,438,438,438,438,438,439]],[1592476382,[437,438,440,442,442,442,443,443,443,444]],[1592476383,[436,439,441,442,442,442,442,442,442,442]],[1592476384,[436,438,440,545,566,587,608,629,646,651]],[1592476385,[436,436,437,438,438,438,438,438,438,439]],[1592476386,[436,436,439,441,442,443,444,445,445,446]],[1592476387,[437,438,440,443,443,444,444,445,445,446]],[1592476388,[441,441,441,444,444,445,445,446,446,447]],[1592476389,[438,438,439,439,439,440,440,440,440,441]],[1592476390,[436,438,440,440,440,440,440,440,440,441]],[1592476391,[434,436,438,438,438,438,438,438,438,439]],[1592476392,[435,436,437,438,439,440,442,443,444,445]],[1592476393,[438,438,439,440,440,440,440,440,440,441]],[1592476394,[433,436,440,440,440,440,440,440,440,441]],[1592476395,[435,435,436,438,438,439,439,439,439,440]],[1592476396,[435,437,440,443,443,444,444,445,445,446]],[1592476397,[439,439,440,440,440,440,440,440,440,440]],[1592476398,[437,437,439,440,440,440,440,440,440,441]],[1592476399,[437,437,438,438,438,438,438,438,438,438]],[1592476400,[438,438,438,439,439,440,440,440,440,441]],[1592476401,[438,438,440,441,441,441,441,441,441,441]],[1592476402,[432,435,438,438,438,438,438,438,438,438]],[1592476403,[435,436,438,438,438,438,438,438,438,439]],[1592476404,[436,436,437,438,438,439,439,439,439,440]],[1592476405,[437,438,440,440,440,440,440,440,440,441]],[1592476406,[436,437,438,439,439,440,440,440,440,441]],[1592476407,[436,436,437,438,438,438,438,438,438,438]],[1592476408,[437,438,440,440,440,440,440,440,440,441]],[1592476409,[435,436,439,442,442,442,442,442,442,443]],[1592476410,[435,437,439,439,439,439,439,439,439,439]],[1592476411,[435,435,435,436,436,437,437,437,437,438]],[1592476412,[438,439,440,442,443,443,444,444,444,445]],[1592476413,[438,438,440,441,442,442,443,443,443,444]],[1592476414,[435,435,436,436,436,436,436,436,436,436]],[1592476415,[433,437,441,441,441,441,441,441,441,441]],[1592476416,[435,439,441,441,441,441,441,441,441,441]],[1592476417,[441,441,441,441,441,441,441,441,441,442]],[1592476418,[439,439,440,441,441,441,441,441,441,442]],[1592476419,[438,438,439,459,471,482,494,506,515,518]],[1592476420,[436,437,439,439,439,439,439,439,439,440]],[1592476421,[436,438,441,444,445,445,446,447,447,448]],[1592476422,[437,439,440,441,441,442,442,442,442,443]],[1592476423,[434,434,434,449,452,455,458,461,464,465]],[1592476424,[431,432,434,437,438,438,439,440,440,441]],[1592476425,[437,437,439,440,440,440,440,440,440,440]],[1592476426,[433,434,436,437,437,438,438,438,438,439]],[1592476427,[440,440,441,442,442,442,442,442,442,443]],[1592476428,[436,438,440,442,442,442,442,442,442,442]],[1592476429,[434,437,440,442,442,442,443,443,443,444]],[1592476430,[436,437,439,439,439,439,439,439,439,439]],[1592476431,[437,437,437,437,437,437,437,437,437,438]],[1592476432,[437,437,438,439,439,439,439,439,439,440]],[1592476433,[437,440,441,493,525,556,588,619,644,651]],[1592476434,[434,435,436,436,436,436,436,436,436,437]],[1592476435,[435,435,437,491,522,552,583,614,638,645]],[1592476436,[437,438,440,441,441,441,441,441,441,442]],[1592476437,[433,434,435,436,436,437,437,437,437,438]],[1592476438,[434,436,438,438,438,438,438,438,438,438]],[1592476439,[438,438,438,439,439,439,439,439,439,440]],[1592476440,[432,435,438,440,440,440,440,440,440,441]],[1592476441,[438,441,444,444,444,444,444,444,444,444]],[1592476442,[437,437,437,437,437,437,437,437,437,437]],[1592476443,[435,436,439,442,442,442,442,442,442,442]],[1592476444,[437,439,442,442,442,442,442,442,442,442]],[1592476445,[437,438,440,440,440,440,440,440,440,441]],[1592476446,[436,437,438,439,439,439,439,439,439,439]],[1592476447,[437,438,440,441,441,441,441,441,441,442]],[1592476448,[437,439,441,443,444,444,445,445,445,446]],[1592476449,[434,436,437,440,441,442,443,444,445,446]],[1592476450,[440,440,440,441,441,441,441,441,441,442]],[1592476451,[433,433,434,435,435,436,436,436,436,437]],[1592476452,[437,437,438,438,438,438,438,438,438,438]],[1592476453,[433,435,437,437,437,437,437,437,437,437]],[1592476454,[436,436,437,437,437,437,437,437,437,437]],[1592476455,[437,438,439,439,439,439,439,439,439,440]],[1592476456,[433,436,439,442,443,444,444,445,445,446]],[1592476457,[436,436,437,438,438,438,438,438,438,439]],[1592476458,[436,437,439,440,440,441,441,441,441,442]],[1592476459,[437,437,438,441,441,442,442,443,443,444]],[1592476460,[433,434,436,541,562,583,604,625,641,646]],[1592476461,[438,438,439,439,440,440,441,441,441,442]],[1592476462,[433,435,437,437,437,437,437,437,437,437]],[1592476463,[434,434,436,439,440,441,442,443,444,445]],[1592476464,[436,436,437,438,438,438,438,438,438,439]],[1592476465,[435,438,441,442,442,442,442,442,442,443]],[1592476466,[434,434,435,436,436,437,437,437,437,438]],[1592476467,[435,435,436,437,437,438,438,438,438,439]],[1592476468,[433,436,439,439,439,439,439,439,439,439]],[1592476469,[437,437,438,438,438,438,438,438,438,439]],[1592476470,[435,438,440,441,441,441,441,441,441,441]],[1592476471,[438,439,440,440,440,440,440,440,440,441]],[1592476472,[437,437,437,437,437,437,437,437,437,438]],[1592476473,[436,436,439,442,442,442,442,442,442,442]],[1592476474,[439,439,440,441,441,441,441,441,441,442]],[1592476475,[433,436,438,491,523,555,586,618,643,650]],[1592476476,[437,437,440,442,449,456,463,470,475,477]],[1592476477,[439,439,439,439,439,439,439,439,439,439]],[1592476478,[437,437,438,441,441,442,442,443,443,444]],[1592476479,[435,438,440,442,442,443,443,444,444,445]],[1592476480,[435,436,438,542,562,583,604,625,641,646]],[1592476481,[439,439,439,439,439,439,439,439,439,439]],[1592476482,[435,439,445,447,486,526,566,606,638,646]],[1592476483,[434,434,435,436,436,436,436,436,436,437]],[1592476484,[439,439,439,440,440,440,440,440,440,441]],[1592476485,[441,441,442,442,443,443,444,444,444,445]],[1592476486,[442,442,442,442,442,442,442,442,442,442]],[1592476487,[438,439,440,548,569,591,612,634,651,656]],[1592476488,[436,437,441,443,443,443,443,443,443,443]],[1592476489,[436,437,438,440,440,440,441,441,441,442]],[1592476490,[436,437,438,438,438,438,438,438,438,439]],[1592476491,[436,437,438,439,439,439,439,439,439,440]],[1592476492,[440,440,441,457,460,463,466,469,472,473]],[1592476493,[434,434,434,435,435,435,435,435,435,436]],[1592476494,[433,434,436,439,440,441,443,444,445,446]],[1592476495,[437,438,439,440,440,440,440,440,440,441]],[1592476496,[433,434,435,436,436,436,436,436,436,437]],[1592476497,[435,437,439,439,448,457,466,475,482,484]],[1592476498,[434,434,435,435,435,435,435,435,435,436]],[1592476499,[437,439,441,441,441,441,441,441,441,442]],[1592476500,[438,439,441,441,441,441,441,441,441,441]],[1592476501,[435,435,436,438,438,439,439,440,440,441]],[1592476502,[437,440,443,444,444,445,445,445,445,446]],[1592476503,[436,438,439,440,441,441,442,442,442,443]],[1592476504,[438,438,439,440,440,440,440,440,440,440]],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[5,0, 5]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[2,0, 2]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[2,0, 2]],[1592476241,[4,0, 4]],[1592476242,[4,0, 4]],[1592476243,[4,0, 4]],[1592476244,[2,0, 2]],[1592476245,[5,0, 5]],[1592476246,[2,0, 2]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[2,0, 2]],[1592476260,[4,0, 4]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[5,0, 5]],[1592476286,[1,0, 1]],[1592476287,[5,0, 5]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[3,0, 3]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[5,0, 5]],[1592476318,[2,0, 2]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[2,0, 2]],[1592476325,[4,0, 4]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[2,0, 2]],[1592476329,[5,0, 5]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[2,0, 2]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[2,0, 2]],[1592476348,[5,0, 5]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[2,0, 2]],[1592476386,[5,0, 5]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[5,0, 5]],[1592476393,[2,0, 2]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[2,0, 2]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[2,0, 2]],[1592476457,[4,0, 4]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[2,0, 2]],[1592476475,[4,0, 4]],[1592476476,[5,0, 5]],[1592476477,[2,0, 2]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[5,0, 5]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[2,0, 2]],[1592476487,[3,0, 3]],[1592476488,[5,0, 5]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[5,0, 5]],[1592476498,[2,0, 2]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[4,0, 4]],[1592476504,[4,0, 4]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[2,0, 2]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[2,0, 2]],[1592476218,[5,0, 5]],[1592476219,[2,0, 2]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[2,0, 2]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[2,0, 2]],[1592476239,[5,0, 5]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[2,0, 2]],[1592476245,[5,0, 5]],[1592476246,[3,0, 3]],[1592476247,[2,0, 2]],[1592476248,[5,0, 5]],[1592476249,[2,0, 2]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[2,0, 2]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[2,0, 2]],[1592476258,[4,0, 4]],[1592476259,[4,0, 4]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[2,0, 2]],[1592476266,[5,0, 5]],[1592476267,[2,0, 2]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[4,0, 4]],[1592476274,[2,0, 2]],[1592476275,[5,0, 5]],[1592476276,[2,0, 2]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[2,0, 2]],[1592476281,[5,0, 5]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[2,0, 2]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[4,0, 4]],[1592476303,[2,0, 2]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[2,0, 2]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[4,0, 4]],[1592476324,[4,0, 4]],[1592476325,[2,0, 2]],[1592476326,[5,0, 5]],[1592476327,[3,0, 3]],[1592476328,[2,0, 2]],[1592476329,[5,0, 5]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[2,0, 2]],[1592476344,[5,0, 5]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[2,0, 2]],[1592476350,[5,0, 5]],[1592476351,[2,0, 2]],[1592476352,[3,0, 3]],[1592476353,[5,0, 5]],[1592476354,[2,0, 2]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[2,0, 2]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[2,0, 2]],[1592476365,[4,0, 4]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[1,0, 1]],[1592476374,[5,0, 5]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[4,0, 4]],[1592476379,[2,0, 2]],[1592476380,[5,0, 5]],[1592476381,[2,0, 2]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[2,0, 2]],[1592476392,[5,0, 5]],[1592476393,[2,0, 2]],[1592476394,[3,0, 3]],[1592476395,[5,0, 5]],[1592476396,[2,0, 2]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[2,0, 2]],[1592476407,[4,0, 4]],[1592476408,[4,0, 4]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[2,0, 2]],[1592476413,[5,0, 5]],[1592476414,[3,0, 3]],[1592476415,[2,0, 2]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[5,0, 5]],[1592476423,[2,0, 2]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[5,0, 5]],[1592476429,[3,0, 3]],[1592476430,[2,0, 2]],[1592476431,[5,0, 5]],[1592476432,[2,0, 2]],[1592476433,[3,0, 3]],[1592476434,[5,0, 5]],[1592476435,[2,0, 2]],[1592476436,[3,0, 3]],[1592476437,[5,0, 5]],[1592476438,[2,0, 2]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[2,0, 2]],[1592476443,[5,0, 5]],[1592476444,[2,0, 2]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[2,0, 2]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[4,0, 4]],[1592476463,[2,0, 2]],[1592476464,[5,0, 5]],[1592476465,[2,0, 2]],[1592476466,[4,0, 4]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[1,0, 1]],[1592476475,[5,0, 5]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[2,0, 2]],[1592476479,[5,0, 5]],[1592476480,[2,0, 2]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[4,0, 4]],[1592476484,[2,0, 2]],[1592476485,[5,0, 5]],[1592476486,[2,0, 2]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[5,0, 5]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[2,0, 2]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[2,0, 2]],[1592476498,[5,0, 5]],[1592476499,[2,0, 2]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[3,0, 3]],[1592476503,[4,0, 4]],[1592476504,[4,0, 4]],[1592476505,[2,0, 2]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[45,442],[51,471],[60,439],[65,443],[65,440],[72,442],[76,437],[81,437],[83,439],[85,445],[86,437],[86,444],[86,438],[86,439],[87,441],[87,458],[87,447],[87,458],[87,441],[88,435],[88,436],[88,614],[88,436],[88,643],[88,441],[88,629],[88,439],[88,440],[88,440],[89,439],[89,494],[89,451],[89,442],[89,438],[89,440],[89,445],[89,436],[90,439],[90,439],[90,440],[90,436],[90,436],[90,444],[90,472],[90,438],[90,440],[90,442],[90,442],[90,440],[90,441],[90,440],[90,445],[90,439],[90,437],[90,442],[90,441],[90,441],[90,439],[90,442],[91,620],[91,436],[91,446],[91,479],[91,438],[91,440],[91,441],[91,441],[91,441],[91,440],[91,440],[91,440],[91,438],[91,437],[91,447],[91,444],[91,634],[91,438],[92,438],[92,448],[92,448],[92,438],[92,617],[92,442],[92,438],[92,438],[92,442],[92,445],[92,438],[92,442],[92,436],[92,440],[92,441],[92,441],[92,437],[92,439],[92,441],[92,441],[92,442],[92,439],[92,1018],[92,444],[92,441],[92,440],[92,440],[92,445],[92,441],[92,444],[92,436],[92,441],[92,506],[92,438],[92,442],[92,438],[92,441],[92,445],[92,441],[92,625],[92,437],[92,439],[92,439],[92,439],[92,469],[92,441],[92,441],[92,440],[93,439],[93,446],[93,515],[93,444],[93,439],[93,439],[93,438],[93,443],[93,444],[93,441],[93,465],[93,440],[93,447],[93,437],[93,441],[93,1200],[93,440],[93,436],[93,439],[93,442],[93,440],[93,438],[93,439],[93,441],[93,442],[93,461],[93,440],[93,436],[93,441],[93,440],[93,438],[93,437],[93,438],[93,443],[93,438],[93,442],[93,618],[93,470],[93,443],[93,444],[93,625],[93,606],[93,444],[94,439],[94,439],[94,443],[94,442],[94,437],[94,440],[94,442],[94,438],[94,441],[94,450],[94,442],[94,440],[94,440],[94,443],[94,442],[94,438],[94,441],[94,622],[94,441],[94,438],[94,440],[94,441],[94,619],[94,439],[94,436],[94,437],[94,440],[94,435],[95,491],[95,434],[95,476],[95,440],[95,469],[95,441],[95,474],[95,439],[95,446],[95,443],[95,439],[95,441],[95,438],[95,625],[95,440],[95,438],[95,445],[95,459],[95,437],[95,436],[95,471],[95,446],[95,440],[95,438],[95,438],[95,443],[95,441],[95,439],[95,440],[95,443],[95,443],[95,438],[95,475],[96,475],[96,442],[96,437],[96,445],[96,439],[96,439],[96,454],[96,442],[96,437],[96,440],[96,466],[96,439],[96,438],[96,443],[96,614],[96,439],[96,440],[96,442],[96,439],[96,438],[96,436],[96,435],[97,440],[97,442],[97,442],[97,443],[97,446],[97,438],[97,441],[97,436],[97,443],[97,452],[97,440],[97,441],[97,442],[97,438],[97,442],[97,442],[97,437],[97,442],[97,443],[97,444],[98,439],[98,442],[98,442],[98,444],[98,438],[98,444],[98,442],[98,437],[98,437],[98,445],[98,440],[98,444],[98,437],[99,445],[99,479],[99,440],[99,442],[99,437],[100,482],[100,441],[100,443],[100,448],[100,442],[100,443],[100,439],[100,441],[100,437],[102,441]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
