
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> logout Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> logout Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--logout--848ce'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '226', '228', '231', '236', '238', '243', '244', '252', '253', '256', '258', '272'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.2,1.3,5.2,14.3,19.8,22.2,16.89,9.9,5.9,1.7,0.7,0.2,0.3,0.1,0.1,0.1,0.3,0.1,0.1,0.2,0.1,0.1,0.1,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,null],[1592476208,null],[1592476209,null],[1592476210,null],[1592476211,null],[1592476212,[219,219,219,219,219,219,219,219,219,219]],[1592476213,[217,218,219,220,220,221,221,222,222,223]],[1592476214,[216,216,217,217,217,217,217,217,217,217]],[1592476215,[216,216,217,218,218,218,218,218,218,219]],[1592476216,[217,217,218,219,219,219,219,219,219,220]],[1592476217,[216,216,216,216,216,216,216,216,216,216]],[1592476218,[218,218,219,220,221,222,223,224,225,226]],[1592476219,[219,219,219,219,219,219,219,219,219,220]],[1592476220,[215,215,216,216,216,216,216,216,216,217]],[1592476221,[217,217,218,219,219,220,220,220,220,221]],[1592476222,[217,217,218,218,218,218,218,218,218,219]],[1592476223,[216,217,218,219,219,219,219,219,219,220]],[1592476224,[217,217,217,219,219,220,220,221,221,222]],[1592476225,[215,215,215,215,215,215,215,215,215,216]],[1592476226,[216,216,217,219,219,219,219,219,219,220]],[1592476227,[217,217,217,217,217,217,217,217,217,218]],[1592476228,[215,215,215,217,217,218,218,219,219,220]],[1592476229,[215,216,216,216,216,216,216,216,216,217]],[1592476230,[218,218,219,220,220,220,220,220,220,221]],[1592476231,[217,217,217,217,217,217,217,217,217,218]],[1592476232,[214,216,217,218,218,218,218,218,218,218]],[1592476233,[215,215,217,218,218,218,218,218,218,219]],[1592476234,[219,219,220,220,220,220,220,220,220,221]],[1592476235,[217,217,218,219,219,219,219,219,219,219]],[1592476236,[219,219,220,220,220,220,220,220,220,221]],[1592476237,[216,216,216,217,217,218,218,218,218,219]],[1592476238,[217,217,219,229,233,238,243,248,252,253]],[1592476239,[217,217,218,219,219,219,219,219,219,219]],[1592476240,[216,217,218,218,218,218,218,218,218,219]],[1592476241,[216,216,216,217,217,217,217,217,217,218]],[1592476242,[219,219,220,220,220,220,220,220,220,221]],[1592476243,[217,217,219,220,220,221,221,221,221,222]],[1592476244,[214,215,216,216,216,216,216,216,216,217]],[1592476245,[218,218,219,221,221,221,222,222,222,223]],[1592476246,[219,219,219,222,224,226,227,229,230,231]],[1592476247,[218,218,218,218,218,218,218,218,218,219]],[1592476248,[215,217,218,219,219,219,219,219,219,220]],[1592476249,[217,217,217,217,217,217,217,217,217,218]],[1592476250,[217,217,218,218,218,218,218,218,218,219]],[1592476251,[216,217,220,220,220,220,221,221,221,222]],[1592476252,[215,216,217,219,219,219,220,220,220,221]],[1592476253,[217,217,218,218,218,218,218,218,218,219]],[1592476254,[216,216,218,219,219,219,219,219,219,219]],[1592476255,[216,216,217,217,217,217,217,217,217,218]],[1592476256,[218,218,218,219,219,220,220,220,220,221]],[1592476257,[218,218,218,221,221,222,222,223,223,224]],[1592476258,[219,219,219,219,219,219,219,219,219,220]],[1592476259,[221,221,221,221,221,221,221,221,221,221]],[1592476260,[215,215,216,216,217,217,217,217,217,218]],[1592476261,[218,218,219,219,219,219,219,219,219,219]],[1592476262,[217,218,219,219,219,219,219,219,219,219]],[1592476263,[218,218,219,220,220,221,221,221,221,222]],[1592476264,[216,216,218,224,227,229,232,235,237,238]],[1592476265,[217,217,218,227,228,230,232,234,235,236]],[1592476266,[218,218,218,219,219,219,219,219,219,220]],[1592476267,[218,218,218,218,218,218,218,218,218,218]],[1592476268,[216,217,218,218,218,218,218,218,218,219]],[1592476269,[217,217,217,218,218,219,219,219,219,220]],[1592476270,[213,216,217,218,218,218,218,218,218,218]],[1592476271,[215,215,215,226,228,231,233,235,237,238]],[1592476272,[217,217,218,219,219,219,219,219,219,220]],[1592476273,[216,218,220,220,220,220,220,220,220,221]],[1592476274,[219,219,219,219,219,219,219,219,219,220]],[1592476275,[216,216,217,218,218,219,219,220,220,221]],[1592476276,[218,218,218,218,218,218,218,218,218,219]],[1592476277,[214,215,217,218,218,218,218,218,218,219]],[1592476278,[217,217,218,219,219,219,219,219,219,220]],[1592476279,[216,216,217,217,217,217,217,217,217,218]],[1592476280,[219,220,221,222,222,222,222,222,222,222]],[1592476281,[216,216,217,218,218,219,219,220,220,221]],[1592476282,[215,222,229,236,237,238,240,241,242,243]],[1592476283,[218,218,219,219,219,220,220,220,220,221]],[1592476284,[217,217,218,218,218,218,218,218,218,219]],[1592476285,[217,218,219,219,219,219,219,219,219,219]],[1592476286,[216,216,216,216,216,216,216,216,216,216]],[1592476287,[218,218,218,219,219,219,219,219,219,220]],[1592476288,[218,218,218,218,218,218,218,218,218,219]],[1592476289,[214,218,220,220,220,220,220,220,220,221]],[1592476290,[217,218,220,220,220,220,220,220,220,220]],[1592476291,[218,218,219,219,219,219,219,219,219,220]],[1592476292,[217,217,218,218,218,218,218,218,218,219]],[1592476293,[217,218,219,220,220,220,220,220,220,221]],[1592476294,[215,215,216,216,216,217,217,217,217,218]],[1592476295,[216,217,218,218,218,218,218,218,218,219]],[1592476296,[216,216,218,220,220,220,220,220,220,221]],[1592476297,[216,216,216,216,216,216,216,216,216,216]],[1592476298,[218,218,219,219,219,219,219,219,219,220]],[1592476299,[220,220,220,220,220,220,220,220,220,220]],[1592476300,[216,216,217,219,219,219,220,220,220,221]],[1592476301,[218,218,219,220,220,221,221,221,221,222]],[1592476302,[216,216,217,218,219,219,220,220,220,221]],[1592476303,[216,217,218,219,219,219,219,219,219,220]],[1592476304,[214,217,220,221,221,221,221,221,221,222]],[1592476305,[219,219,219,219,219,219,219,219,219,220]],[1592476306,[218,218,218,218,218,218,218,218,218,218]],[1592476307,[217,218,219,219,219,219,219,219,219,219]],[1592476308,[215,217,218,218,218,227,237,246,254,256]],[1592476309,[218,218,218,218,218,218,218,218,218,218]],[1592476310,[215,215,217,225,229,232,236,240,243,244]],[1592476311,[216,216,217,217,217,217,217,217,217,217]],[1592476312,[215,216,216,217,217,218,219,220,220,221]],[1592476313,[217,217,217,217,217,217,217,217,217,217]],[1592476314,[220,220,221,221,221,221,221,221,221,221]],[1592476315,[220,220,220,220,220,220,220,220,220,221]],[1592476316,[215,215,216,217,217,217,217,217,217,217]],[1592476317,[217,217,218,219,219,219,220,220,220,221]],[1592476318,[215,215,215,216,216,217,217,217,217,218]],[1592476319,[216,216,216,216,216,216,216,216,216,217]],[1592476320,[215,217,219,219,219,219,219,219,219,220]],[1592476321,[215,215,217,218,218,219,219,219,219,220]],[1592476322,[217,217,217,217,217,217,217,217,217,217]],[1592476323,[216,217,218,218,218,218,218,218,218,218]],[1592476324,[219,219,220,221,221,221,221,221,221,221]],[1592476325,[219,219,220,220,220,220,220,220,220,220]],[1592476326,[216,218,219,219,219,220,220,220,220,221]],[1592476327,[216,217,218,218,218,218,218,218,218,219]],[1592476328,[218,218,218,219,219,219,219,219,219,220]],[1592476329,[219,219,219,220,220,220,220,220,220,221]],[1592476330,[217,217,217,218,218,218,218,218,218,219]],[1592476331,[216,216,216,216,216,216,216,216,216,216]],[1592476332,[216,216,216,217,218,218,218,218,218,218]],[1592476333,[217,217,217,217,217,217,217,217,217,217]],[1592476334,[217,217,218,219,219,220,220,220,220,221]],[1592476335,[216,217,219,219,219,219,219,219,219,219]],[1592476336,[215,215,217,218,218,218,218,218,218,219]],[1592476337,[216,216,217,218,218,218,218,218,218,219]],[1592476338,[217,217,218,219,219,219,219,219,219,220]],[1592476339,[218,218,219,219,219,219,219,219,219,220]],[1592476340,[216,216,217,218,218,218,218,218,218,219]],[1592476341,[219,219,219,219,219,219,219,219,219,220]],[1592476342,[218,218,218,218,218,218,218,218,218,218]],[1592476343,[216,216,216,216,216,216,216,216,216,217]],[1592476344,[214,216,217,217,217,217,217,217,217,218]],[1592476345,[216,216,217,217,217,217,217,217,217,218]],[1592476346,[215,217,218,219,219,219,219,219,219,219]],[1592476347,[216,216,217,218,219,219,220,220,220,221]],[1592476348,[216,218,219,220,220,220,220,220,220,220]],[1592476349,[216,216,216,216,216,216,216,216,216,216]],[1592476350,[218,218,220,221,221,221,221,221,221,222]],[1592476351,[218,218,218,218,219,219,220,220,220,221]],[1592476352,[216,216,216,216,216,216,216,216,216,217]],[1592476353,[218,218,219,220,220,220,220,220,220,221]],[1592476354,[220,220,220,220,220,220,220,220,220,220]],[1592476355,[217,217,218,220,220,220,220,220,220,220]],[1592476356,[218,218,218,220,220,220,221,221,221,222]],[1592476357,[217,217,217,219,219,219,219,219,219,220]],[1592476358,[218,218,218,218,218,218,218,218,218,219]],[1592476359,[218,218,218,219,219,219,220,220,220,221]],[1592476360,[215,216,217,218,218,218,218,218,218,219]],[1592476361,[214,214,216,217,217,217,217,217,217,217]],[1592476362,[216,217,218,219,219,219,219,219,219,220]],[1592476363,[215,217,217,218,218,218,219,219,219,220]],[1592476364,[216,216,216,216,216,216,216,216,216,217]],[1592476365,[215,217,217,219,226,234,242,250,256,258]],[1592476366,[217,217,218,218,218,218,218,218,218,219]],[1592476367,[216,216,217,217,218,218,219,219,219,220]],[1592476368,[216,216,216,217,217,217,217,217,217,217]],[1592476369,[216,216,216,218,218,218,219,219,219,220]],[1592476370,[220,220,221,221,221,221,221,221,221,222]],[1592476371,[215,217,218,220,226,232,239,245,250,252]],[1592476372,[217,218,219,220,220,220,220,220,220,221]],[1592476373,[217,217,218,218,218,218,218,218,218,218]],[1592476374,[217,217,218,219,219,219,219,219,219,220]],[1592476375,[217,218,219,220,220,221,221,221,221,222]],[1592476376,[218,218,218,218,218,218,218,218,218,219]],[1592476377,[217,217,217,218,219,219,219,219,219,220]],[1592476378,[217,217,218,218,218,218,218,218,218,219]],[1592476379,[218,218,218,218,218,218,218,218,218,219]],[1592476380,[217,217,217,218,218,218,219,220,220,221]],[1592476381,[215,215,216,216,216,216,216,216,216,217]],[1592476382,[218,218,218,218,218,218,218,218,218,219]],[1592476383,[216,217,218,218,218,218,218,218,218,218]],[1592476384,[216,217,218,219,219,219,219,219,219,220]],[1592476385,[216,216,217,218,218,218,218,218,218,219]],[1592476386,[217,217,218,218,218,218,218,218,218,219]],[1592476387,[217,217,218,218,218,218,218,218,218,219]],[1592476388,[216,216,216,216,217,217,218,218,218,219]],[1592476389,[216,216,217,217,217,217,217,217,217,217]],[1592476390,[218,218,218,218,218,218,218,218,218,219]],[1592476391,[218,218,218,218,218,218,218,218,218,219]],[1592476392,[216,216,217,217,217,217,217,217,217,218]],[1592476393,[218,218,218,218,218,218,218,218,218,219]],[1592476394,[215,216,217,219,219,220,220,221,221,222]],[1592476395,[217,218,220,220,220,220,220,220,220,221]],[1592476396,[217,217,218,220,221,221,222,223,223,224]],[1592476397,[216,217,218,218,218,218,218,218,218,218]],[1592476398,[217,217,218,218,218,218,218,218,218,219]],[1592476399,[216,217,218,218,218,218,218,218,218,218]],[1592476400,[217,218,219,219,219,219,219,219,219,219]],[1592476401,[216,216,217,218,218,219,219,219,219,220]],[1592476402,[218,219,220,220,220,220,220,220,220,221]],[1592476403,[215,217,218,218,218,218,218,218,218,218]],[1592476404,[217,218,219,220,220,220,220,220,220,221]],[1592476405,[216,216,216,221,222,223,224,225,225,226]],[1592476406,[217,217,218,218,218,218,218,218,218,219]],[1592476407,[217,217,218,219,219,220,220,220,220,221]],[1592476408,[218,218,219,219,219,219,219,219,219,220]],[1592476409,[216,216,217,217,217,218,218,218,218,219]],[1592476410,[216,216,216,216,216,216,216,216,216,217]],[1592476411,[216,217,218,218,218,218,218,218,218,219]],[1592476412,[218,218,218,219,219,220,220,220,220,221]],[1592476413,[215,216,216,219,219,219,219,219,219,219]],[1592476414,[216,216,216,216,216,216,216,216,216,216]],[1592476415,[219,219,220,220,220,220,220,220,220,221]],[1592476416,[215,216,217,218,218,218,218,218,218,219]],[1592476417,[217,217,217,217,217,217,217,217,217,217]],[1592476418,[215,215,216,218,218,218,219,219,219,220]],[1592476419,[219,219,219,220,221,221,222,222,222,223]],[1592476420,[216,216,216,216,216,216,216,216,216,217]],[1592476421,[217,217,217,217,217,217,217,217,217,218]],[1592476422,[215,216,217,217,217,217,217,217,217,218]],[1592476423,[220,220,220,220,220,220,220,220,220,221]],[1592476424,[217,217,220,223,224,225,226,227,227,228]],[1592476425,[215,217,218,219,219,219,219,219,219,220]],[1592476426,[217,217,217,217,217,217,217,217,217,218]],[1592476427,[218,218,219,219,219,219,219,219,219,219]],[1592476428,[219,219,219,220,220,220,220,220,220,220]],[1592476429,[216,216,217,217,217,217,217,217,217,218]],[1592476430,[213,214,215,216,216,216,216,216,216,217]],[1592476431,[215,216,217,218,218,218,218,218,218,219]],[1592476432,[215,217,218,219,219,219,219,219,219,219]],[1592476433,[216,216,217,217,217,217,217,217,217,218]],[1592476434,[217,218,219,219,219,219,219,219,219,220]],[1592476435,[215,216,217,218,218,219,219,219,219,220]],[1592476436,[218,218,218,218,218,218,218,218,218,218]],[1592476437,[215,215,216,217,217,217,217,217,217,218]],[1592476438,[216,216,217,218,218,218,218,218,218,219]],[1592476439,[216,217,218,219,219,219,219,219,219,220]],[1592476440,[216,216,217,218,218,218,218,218,218,218]],[1592476441,[217,217,218,218,218,218,218,218,218,219]],[1592476442,[216,216,217,218,218,218,218,218,218,219]],[1592476443,[215,218,218,219,219,219,219,219,219,219]],[1592476444,[216,216,216,216,216,216,216,216,216,217]],[1592476445,[216,216,217,223,226,229,232,235,237,238]],[1592476446,[217,217,218,220,221,221,222,222,222,223]],[1592476447,[218,218,219,220,221,221,222,222,222,223]],[1592476448,[218,218,218,218,218,218,218,218,218,219]],[1592476449,[216,216,216,217,217,217,217,217,217,218]],[1592476450,[218,218,218,218,218,218,218,218,218,218]],[1592476451,[219,219,219,219,219,219,219,219,219,219]],[1592476452,[216,217,218,218,218,218,218,218,218,218]],[1592476453,[217,217,217,218,218,218,218,218,218,218]],[1592476454,[216,216,216,216,216,216,216,216,216,216]],[1592476455,[217,217,219,219,219,219,220,220,220,221]],[1592476456,[216,217,218,218,218,218,218,218,218,218]],[1592476457,[216,216,217,218,218,218,218,218,218,219]],[1592476458,[217,217,218,218,218,218,218,218,218,219]],[1592476459,[215,216,218,218,218,218,218,218,218,219]],[1592476460,[216,216,216,216,216,216,216,216,216,217]],[1592476461,[219,219,219,220,220,220,220,220,220,221]],[1592476462,[215,216,217,218,218,218,218,218,218,219]],[1592476463,[216,216,217,218,218,219,219,219,219,220]],[1592476464,[218,218,218,218,218,218,218,218,218,218]],[1592476465,[216,217,218,218,218,218,218,218,218,218]],[1592476466,[219,219,219,219,219,219,219,219,219,220]],[1592476467,[216,216,216,217,217,217,217,217,217,218]],[1592476468,[214,214,216,218,218,218,218,218,218,218]],[1592476469,[215,215,215,215,215,215,215,215,215,215]],[1592476470,[217,217,218,218,218,231,245,258,269,272]],[1592476471,[215,215,216,216,216,216,216,216,216,217]],[1592476472,[217,217,217,217,218,218,219,219,219,220]],[1592476473,[217,217,218,219,219,219,219,219,219,220]],[1592476474,[215,216,217,217,217,217,217,217,217,218]],[1592476475,[218,218,219,219,219,219,219,219,219,220]],[1592476476,[218,218,219,220,221,221,222,222,222,223]],[1592476477,[218,218,218,219,219,220,220,220,220,221]],[1592476478,[216,216,217,217,217,217,217,217,217,218]],[1592476479,[216,216,217,217,217,217,217,217,217,217]],[1592476480,[218,218,219,220,220,220,220,220,220,221]],[1592476481,[216,217,218,219,220,220,220,220,220,221]],[1592476482,[214,216,216,217,218,218,218,218,218,219]],[1592476483,[217,217,218,219,219,220,220,220,220,221]],[1592476484,[217,217,217,217,217,217,217,217,217,218]],[1592476485,[217,217,218,218,218,219,219,220,220,221]],[1592476486,[215,215,215,215,215,215,215,215,215,215]],[1592476487,[215,215,216,216,216,216,216,216,216,217]],[1592476488,[219,219,219,220,220,220,220,220,220,221]],[1592476489,[214,216,216,219,219,220,221,222,222,223]],[1592476490,[218,218,218,218,218,218,218,218,218,219]],[1592476491,[216,218,220,220,220,220,220,220,220,221]],[1592476492,[217,225,234,243,245,246,248,250,251,252]],[1592476493,[219,219,220,220,220,220,220,220,220,221]],[1592476494,[220,220,220,221,222,223,224,225,225,226]],[1592476495,[216,217,218,218,218,218,218,218,218,218]],[1592476496,[215,215,215,215,215,215,215,215,215,216]],[1592476497,[214,215,216,217,217,217,217,217,217,217]],[1592476498,[219,219,220,220,220,220,220,220,220,221]],[1592476499,[216,216,217,217,218,218,219,219,219,220]],[1592476500,[214,215,217,217,217,217,217,217,217,217]],[1592476501,[217,217,218,219,219,219,219,219,219,220]],[1592476502,[216,216,217,218,218,219,219,219,219,220]],[1592476503,[217,217,218,218,218,218,218,218,218,218]],[1592476504,[216,216,217,218,218,219,219,219,219,220]],[1592476505,[215,217,218,219,219,220,220,221,221,222]],[1592476506,[219,219,220,220,220,220,220,220,220,220]],[1592476507,[218,219,221,221,221,221,221,221,221,221]],[1592476508,[217,217,218,218,218,218,218,218,218,218]],[1592476509,[219,219,220,221,221,221,221,221,221,222]],[1592476510,[217,218,220,220,220,220,220,220,220,221]],[1592476511,[220,220,221,221,221,221,221,221,221,222]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[5,0, 5]],[1592476216,[3,0, 3]],[1592476217,[2,0, 2]],[1592476218,[5,0, 5]],[1592476219,[2,0, 2]],[1592476220,[4,0, 4]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[2,0, 2]],[1592476224,[4,0, 4]],[1592476225,[2,0, 2]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[5,0, 5]],[1592476230,[2,0, 2]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[2,0, 2]],[1592476237,[4,0, 4]],[1592476238,[4,0, 4]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[2,0, 2]],[1592476248,[5,0, 5]],[1592476249,[2,0, 2]],[1592476250,[3,0, 3]],[1592476251,[5,0, 5]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[2,0, 2]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[1,0, 1]],[1592476260,[6,0, 6]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[2,0, 2]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[4,0, 4]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[5,0, 5]],[1592476286,[1,0, 1]],[1592476287,[4,0, 4]],[1592476288,[2,0, 2]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[5,0, 5]],[1592476292,[2,0, 2]],[1592476293,[4,0, 4]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[2,0, 2]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[6,0, 6]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[5,0, 5]],[1592476313,[1,0, 1]],[1592476314,[3,0, 3]],[1592476315,[2,0, 2]],[1592476316,[4,0, 4]],[1592476317,[5,0, 5]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[4,0, 4]],[1592476331,[1,0, 1]],[1592476332,[6,0, 6]],[1592476333,[1,0, 1]],[1592476334,[4,0, 4]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[2,0, 2]],[1592476344,[4,0, 4]],[1592476345,[2,0, 2]],[1592476346,[4,0, 4]],[1592476347,[4,0, 4]],[1592476348,[4,0, 4]],[1592476349,[2,0, 2]],[1592476350,[4,0, 4]],[1592476351,[4,0, 4]],[1592476352,[2,0, 2]],[1592476353,[5,0, 5]],[1592476354,[1,0, 1]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[5,0, 5]],[1592476358,[2,0, 2]],[1592476359,[5,0, 5]],[1592476360,[2,0, 2]],[1592476361,[4,0, 4]],[1592476362,[2,0, 2]],[1592476363,[5,0, 5]],[1592476364,[2,0, 2]],[1592476365,[5,0, 5]],[1592476366,[2,0, 2]],[1592476367,[4,0, 4]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[2,0, 2]],[1592476371,[5,0, 5]],[1592476372,[2,0, 2]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[2,0, 2]],[1592476377,[6,0, 6]],[1592476378,[2,0, 2]],[1592476379,[2,0, 2]],[1592476380,[6,0, 6]],[1592476381,[2,0, 2]],[1592476382,[3,0, 3]],[1592476383,[5,0, 5]],[1592476384,[2,0, 2]],[1592476385,[3,0, 3]],[1592476386,[5,0, 5]],[1592476387,[2,0, 2]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[2,0, 2]],[1592476407,[4,0, 4]],[1592476408,[4,0, 4]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[5,0, 5]],[1592476414,[2,0, 2]],[1592476415,[3,0, 3]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[4,0, 4]],[1592476423,[2,0, 2]],[1592476424,[4,0, 4]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[4,0, 4]],[1592476430,[2,0, 2]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[4,0, 4]],[1592476436,[2,0, 2]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[5,0, 5]],[1592476444,[2,0, 2]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[5,0, 5]],[1592476450,[2,0, 2]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[4,0, 4]],[1592476454,[1,0, 1]],[1592476455,[5,0, 5]],[1592476456,[3,0, 3]],[1592476457,[5,0, 5]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[2,0, 2]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[5,0, 5]],[1592476469,[1,0, 1]],[1592476470,[6,0, 6]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[4,0, 4]],[1592476474,[4,0, 4]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[6,0, 6]],[1592476483,[3,0, 3]],[1592476484,[2,0, 2]],[1592476485,[5,0, 5]],[1592476486,[1,0, 1]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[5,0, 5]],[1592476490,[3,0, 3]],[1592476491,[5,0, 5]],[1592476492,[2,0, 2]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[5,0, 5]],[1592476496,[2,0, 2]],[1592476497,[4,0, 4]],[1592476498,[2,0, 2]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[2,0, 2]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[4,0, 4]],[1592476506,[3,0, 3]],[1592476507,[3,0, 3]],[1592476508,[4,0, 4]],[1592476509,[4,0, 4]],[1592476510,[3,0, 3]],[1592476511,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[0,0, 0]],[1592476208,[0,0, 0]],[1592476209,[0,0, 0]],[1592476210,[0,0, 0]],[1592476211,[0,0, 0]],[1592476212,[0,0, 0]],[1592476213,[5,0, 5]],[1592476214,[3,0, 3]],[1592476215,[6,0, 6]],[1592476216,[3,0, 3]],[1592476217,[2,0, 2]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[4,0, 4]],[1592476221,[2,0, 2]],[1592476222,[5,0, 5]],[1592476223,[2,0, 2]],[1592476224,[5,0, 5]],[1592476225,[2,0, 2]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[4,0, 4]],[1592476229,[4,0, 4]],[1592476230,[2,0, 2]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[1,0, 1]],[1592476236,[5,0, 5]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[2,0, 2]],[1592476242,[4,0, 4]],[1592476243,[5,0, 5]],[1592476244,[2,0, 2]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[2,0, 2]],[1592476248,[6,0, 6]],[1592476249,[1,0, 1]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[5,0, 5]],[1592476253,[1,0, 1]],[1592476254,[5,0, 5]],[1592476255,[2,0, 2]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[5,0, 5]],[1592476259,[1,0, 1]],[1592476260,[4,0, 4]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[2,0, 2]],[1592476264,[4,0, 4]],[1592476265,[5,0, 5]],[1592476266,[1,0, 1]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[2,0, 2]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[1,0, 1]],[1592476300,[5,0, 5]],[1592476301,[2,0, 2]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[2,0, 2]],[1592476307,[3,0, 3]],[1592476308,[5,0, 5]],[1592476309,[4,0, 4]],[1592476310,[2,0, 2]],[1592476311,[5,0, 5]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[2,0, 2]],[1592476315,[3,0, 3]],[1592476316,[2,0, 2]],[1592476317,[6,0, 6]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[4,0, 4]],[1592476324,[4,0, 4]],[1592476325,[1,0, 1]],[1592476326,[5,0, 5]],[1592476327,[4,0, 4]],[1592476328,[2,0, 2]],[1592476329,[3,0, 3]],[1592476330,[5,0, 5]],[1592476331,[2,0, 2]],[1592476332,[6,0, 6]],[1592476333,[1,0, 1]],[1592476334,[4,0, 4]],[1592476335,[2,0, 2]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[5,0, 5]],[1592476339,[2,0, 2]],[1592476340,[5,0, 5]],[1592476341,[2,0, 2]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[2,0, 2]],[1592476346,[5,0, 5]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[2,0, 2]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[5,0, 5]],[1592476364,[1,0, 1]],[1592476365,[4,0, 4]],[1592476366,[4,0, 4]],[1592476367,[2,0, 2]],[1592476368,[5,0, 5]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[2,0, 2]],[1592476377,[4,0, 4]],[1592476378,[4,0, 4]],[1592476379,[2,0, 2]],[1592476380,[3,0, 3]],[1592476381,[5,0, 5]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[4,0, 4]],[1592476389,[2,0, 2]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[2,0, 2]],[1592476405,[4,0, 4]],[1592476406,[2,0, 2]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[5,0, 5]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[2,0, 2]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[5,0, 5]],[1592476423,[2,0, 2]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[2,0, 2]],[1592476428,[3,0, 3]],[1592476429,[5,0, 5]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[2,0, 2]],[1592476436,[3,0, 3]],[1592476437,[5,0, 5]],[1592476438,[3,0, 3]],[1592476439,[2,0, 2]],[1592476440,[3,0, 3]],[1592476441,[5,0, 5]],[1592476442,[1,0, 1]],[1592476443,[7,0, 7]],[1592476444,[2,0, 2]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[2,0, 2]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[5,0, 5]],[1592476456,[2,0, 2]],[1592476457,[4,0, 4]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[5,0, 5]],[1592476465,[2,0, 2]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[3,0, 3]],[1592476470,[5,0, 5]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[4,0, 4]],[1592476475,[2,0, 2]],[1592476476,[5,0, 5]],[1592476477,[2,0, 2]],[1592476478,[2,0, 2]],[1592476479,[5,0, 5]],[1592476480,[2,0, 2]],[1592476481,[3,0, 3]],[1592476482,[5,0, 5]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[2,0, 2]],[1592476487,[3,0, 3]],[1592476488,[2,0, 2]],[1592476489,[6,0, 6]],[1592476490,[3,0, 3]],[1592476491,[5,0, 5]],[1592476492,[2,0, 2]],[1592476493,[2,0, 2]],[1592476494,[4,0, 4]],[1592476495,[4,0, 4]],[1592476496,[2,0, 2]],[1592476497,[4,0, 4]],[1592476498,[4,0, 4]],[1592476499,[4,0, 4]],[1592476500,[2,0, 2]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[3,0, 3]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[4,0, 4]],[1592476507,[3,0, 3]],[1592476508,[3,0, 3]],[1592476509,[2,0, 2]],[1592476510,[5,0, 5]],[1592476511,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,221],[15,220],[30,221],[36,218],[41,221],[43,220],[59,221],[65,219],[72,218],[83,220],[85,219],[86,218],[86,221],[86,216],[86,219],[87,216],[87,234],[87,219],[87,220],[87,217],[88,217],[88,216],[88,218],[88,217],[88,216],[88,218],[88,219],[88,216],[88,216],[88,217],[89,218],[89,218],[89,218],[89,220],[89,218],[89,225],[89,218],[89,215],[90,218],[90,218],[90,217],[90,219],[90,221],[90,241],[90,219],[90,220],[90,219],[90,218],[90,219],[90,218],[90,218],[90,221],[90,218],[90,216],[90,217],[90,216],[90,218],[90,220],[90,218],[90,215],[91,220],[91,219],[91,221],[91,219],[91,216],[91,218],[91,220],[91,219],[91,218],[91,221],[91,218],[91,219],[91,220],[91,218],[91,217],[91,218],[91,216],[91,218],[92,219],[92,221],[92,215],[92,216],[92,220],[92,218],[92,218],[92,235],[92,219],[92,217],[92,220],[92,218],[92,221],[92,217],[92,217],[92,221],[92,218],[92,218],[92,216],[92,217],[92,220],[92,220],[92,219],[92,220],[92,218],[92,217],[92,218],[92,223],[92,219],[92,220],[92,216],[92,219],[92,222],[92,217],[92,219],[92,218],[92,222],[92,218],[92,218],[92,216],[92,218],[92,220],[92,220],[92,220],[92,250],[92,219],[92,217],[92,219],[93,222],[93,217],[93,219],[93,219],[93,221],[93,220],[93,219],[93,220],[93,218],[93,220],[93,216],[93,219],[93,221],[93,220],[93,217],[93,219],[93,219],[93,219],[93,218],[93,217],[93,218],[93,218],[93,220],[93,220],[93,217],[93,220],[93,227],[93,219],[93,218],[93,235],[93,218],[93,216],[93,218],[93,218],[93,218],[93,218],[93,219],[93,222],[93,217],[93,217],[93,220],[93,218],[93,220],[94,216],[94,220],[94,218],[94,216],[94,222],[94,219],[94,219],[94,220],[94,218],[94,218],[94,218],[94,220],[94,218],[94,219],[94,216],[94,220],[94,221],[94,216],[94,250],[94,218],[94,218],[94,218],[94,217],[94,222],[94,219],[94,219],[94,218],[94,220],[95,224],[95,219],[95,220],[95,220],[95,229],[95,218],[95,219],[95,222],[95,220],[95,219],[95,220],[95,217],[95,220],[95,220],[95,221],[95,240],[95,217],[95,216],[95,220],[95,219],[95,218],[95,218],[95,218],[95,218],[95,220],[95,219],[95,217],[95,216],[95,219],[95,217],[95,219],[95,215],[95,217],[96,219],[96,218],[96,218],[96,248],[96,217],[96,217],[96,235],[96,220],[96,218],[96,219],[96,220],[96,221],[96,219],[96,218],[96,219],[96,219],[96,218],[96,219],[96,220],[96,217],[96,220],[96,220],[97,219],[97,218],[97,221],[97,223],[97,219],[97,220],[97,220],[97,218],[97,219],[97,219],[97,217],[97,219],[97,220],[97,217],[97,218],[97,220],[97,218],[97,219],[97,220],[97,225],[98,217],[98,219],[98,219],[98,219],[98,219],[98,219],[98,246],[98,217],[98,218],[98,218],[98,219],[98,217],[98,218],[99,218],[99,220],[99,245],[99,218],[99,218],[100,219],[100,217],[100,220],[100,219],[100,220],[100,217],[100,220],[100,258],[100,219],[102,222]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
