
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-be296'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['846', '851', '856', '861', '866', '872', '877', '882', '887', '892', '898', '903', '908', '913', '919', '924', '929', '934', '939', '945', '950', '955', '960', '965', '971', '976', '981', '986', '991', '997', '1002', '1007', '1012', '1018', '1023', '1028', '1033', '1038', '1044', '1049', '1054', '1059', '1064', '1070', '1075', '1080', '1085', '1090', '1096', '1101', '1106', '1111', '1117', '1122', '1127', '1132', '1137', '1143', '1148', '1153', '1158', '1163', '1169', '1174', '1179', '1184', '1189', '1195', '1200', '1205', '1210', '1216', '1221', '1226', '1231', '1236', '1242', '1247', '1252', '1257', '1262', '1268', '1273', '1278', '1283', '1288', '1294', '1299', '1304', '1309', '1315', '1320', '1325', '1330', '1335', '1341', '1346', '1351', '1356', '1361'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.1,28.8,31.6,22.7,3.7,0.8,0.7,0.2,0.4,0.2,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,[896,939,983,1026,1035,1043,1052,1061,1068,1070]],[1592476202,[859,860,864,869,870,870,871,872,872,873]],[1592476203,[855,858,861,908,917,926,936,945,953,955]],[1592476204,[852,853,854,857,857,858,858,859,859,860]],[1592476205,[854,857,859,861,861,862,862,862,862,863]],[1592476206,[849,851,853,861,863,864,866,868,869,870]],[1592476207,[857,859,861,861,861,861,861,861,861,862]],[1592476208,[858,860,861,862,862,862,862,862,862,862]],[1592476209,[849,851,854,866,869,871,874,876,878,879]],[1592476210,[852,852,852,856,856,857,858,859,859,860]],[1592476211,[858,858,860,861,861,862,862,862,862,863]],[1592476212,[850,852,854,858,859,860,861,862,862,863]],[1592476213,[847,854,861,861,861,861,861,861,861,862]],[1592476214,[850,854,856,856,856,857,857,857,857,858]],[1592476215,[852,852,853,855,855,855,856,856,856,857]],[1592476216,[855,856,857,859,860,860,861,861,861,862]],[1592476217,[848,848,851,854,854,854,854,854,854,854]],[1592476218,[850,851,853,853,853,853,853,853,853,853]],[1592476219,[849,851,853,854,854,855,855,855,855,856]],[1592476220,[850,854,858,861,861,861,861,861,861,862]],[1592476221,[854,856,858,860,860,860,861,861,861,862]],[1592476222,[852,854,857,861,862,863,864,865,865,866]],[1592476223,[850,850,854,858,858,858,858,858,858,859]],[1592476224,[859,859,859,861,862,862,863,863,863,864]],[1592476225,[850,850,851,854,854,855,855,856,856,857]],[1592476226,[859,859,861,864,866,868,869,871,872,873]],[1592476227,[846,847,849,851,852,852,853,853,853,854]],[1592476228,[852,854,857,859,860,860,861,861,861,862]],[1592476229,[856,857,859,861,861,861,861,861,861,862]],[1592476230,[846,850,855,857,857,857,858,858,858,859]],[1592476231,[853,855,858,858,858,858,858,858,858,858]],[1592476232,[857,859,860,861,861,862,862,862,862,863]],[1592476233,[853,857,861,866,867,868,869,870,871,872]],[1592476234,[848,855,862,862,862,862,862,862,862,863]],[1592476235,[856,858,861,864,865,865,866,866,866,867]],[1592476236,[850,855,860,860,860,860,860,860,860,861]],[1592476237,[852,853,854,858,858,859,860,861,861,862]],[1592476238,[848,853,855,857,858,859,860,861,861,862]],[1592476239,[850,852,855,859,859,860,861,862,862,863]],[1592476240,[858,859,861,862,862,862,862,862,862,863]],[1592476241,[848,848,850,851,851,851,851,851,851,852]],[1592476242,[847,849,851,853,854,854,855,855,855,856]],[1592476243,[851,854,857,858,858,858,858,858,858,859]],[1592476244,[850,852,854,857,857,858,858,859,859,860]],[1592476245,[854,854,854,856,856,856,857,857,857,858]],[1592476246,[850,851,853,856,857,857,858,859,859,860]],[1592476247,[854,857,860,862,862,862,862,862,862,862]],[1592476248,[854,859,864,865,865,866,866,866,866,867]],[1592476249,[847,853,860,862,863,863,864,864,864,865]],[1592476250,[850,850,850,851,852,852,853,853,853,854]],[1592476251,[848,853,858,858,858,858,858,858,858,859]],[1592476252,[852,853,855,858,859,859,860,861,861,862]],[1592476253,[852,857,859,859,859,860,860,860,860,861]],[1592476254,[849,849,850,851,851,852,852,852,852,853]],[1592476255,[852,854,857,859,859,859,860,860,860,861]],[1592476256,[854,854,857,859,859,860,860,860,860,861]],[1592476257,[849,850,851,851,851,851,851,851,851,852]],[1592476258,[852,854,856,856,856,856,856,856,856,856]],[1592476259,[854,855,857,865,869,872,876,880,883,884]],[1592476260,[843,848,853,854,854,855,855,855,855,856]],[1592476261,[852,852,853,854,854,855,855,855,855,856]],[1592476262,[857,857,860,864,865,865,866,866,866,867]],[1592476263,[866,869,873,876,876,877,877,878,878,879]],[1592476264,[846,859,872,881,882,884,886,888,889,890]],[1592476265,[856,860,862,867,870,873,876,879,881,882]],[1592476266,[853,854,856,861,862,863,864,865,865,866]],[1592476267,[845,850,855,861,862,863,864,865,866,867]],[1592476268,[847,851,854,856,857,857,858,858,858,859]],[1592476269,[854,854,854,858,859,860,861,862,862,863]],[1592476270,[858,858,858,860,861,861,862,862,862,863]],[1592476271,[848,851,852,853,853,854,854,855,855,856]],[1592476272,[851,853,856,858,859,859,860,860,860,861]],[1592476273,[853,856,860,861,861,862,862,862,862,863]],[1592476274,[844,851,854,855,856,857,858,859,859,860]],[1592476275,[855,855,856,856,856,856,856,856,856,856]],[1592476276,[847,850,854,855,855,856,856,856,856,857]],[1592476277,[854,857,859,861,861,862,862,863,863,864]],[1592476278,[860,860,861,863,863,863,864,864,864,865]],[1592476279,[843,848,853,857,858,859,860,861,861,862]],[1592476280,[854,856,857,858,858,858,858,858,858,858]],[1592476281,[852,854,856,856,856,856,856,856,856,857]],[1592476282,[851,853,856,859,860,860,861,862,862,863]],[1592476283,[848,853,860,867,869,871,872,874,875,876]],[1592476284,[846,849,853,853,853,853,853,853,853,854]],[1592476285,[846,848,850,853,854,854,855,856,856,857]],[1592476286,[853,853,856,859,859,860,860,860,860,861]],[1592476287,[848,850,852,853,853,854,854,854,854,855]],[1592476288,[855,859,864,864,864,864,864,864,864,865]],[1592476289,[845,852,855,856,857,857,858,858,858,859]],[1592476290,[859,860,862,863,863,863,863,863,863,864]],[1592476291,[856,858,860,874,876,879,882,885,887,888]],[1592476292,[849,849,852,855,856,856,857,858,858,859]],[1592476293,[851,854,858,860,860,860,861,861,861,862]],[1592476294,[845,853,861,862,862,863,863,863,863,864]],[1592476295,[849,855,857,859,859,860,860,861,861,862]],[1592476296,[847,851,856,858,859,859,860,860,860,861]],[1592476297,[851,851,852,854,854,854,855,855,855,856]],[1592476298,[851,851,852,855,856,856,857,858,858,859]],[1592476299,[856,858,860,872,875,877,880,882,884,885]],[1592476300,[844,846,849,850,850,851,851,851,851,852]],[1592476301,[845,846,848,851,852,852,853,854,854,855]],[1592476302,[849,849,850,850,850,850,850,850,850,850]],[1592476303,[852,855,858,860,861,861,862,862,862,863]],[1592476304,[857,859,861,987,1062,1138,1213,1288,1348,1364]],[1592476305,[851,851,852,853,853,853,853,853,853,854]],[1592476306,[847,849,851,855,855,856,857,858,858,859]],[1592476307,[851,854,862,878,884,889,895,901,905,907]],[1592476308,[845,846,848,852,853,854,855,856,856,857]],[1592476309,[848,848,848,849,849,849,849,849,849,850]],[1592476310,[847,854,858,859,859,859,859,859,859,859]],[1592476311,[847,849,851,853,853,853,854,854,854,855]],[1592476312,[847,849,852,853,853,853,853,853,853,854]],[1592476313,[855,855,859,863,863,863,863,863,863,864]],[1592476314,[856,857,859,860,860,861,861,861,861,862]],[1592476315,[857,857,857,860,861,861,862,863,863,864]],[1592476316,[848,851,854,857,857,857,857,857,857,858]],[1592476317,[855,858,861,861,861,861,861,861,861,861]],[1592476318,[855,857,859,859,859,859,859,859,859,859]],[1592476319,[858,858,860,868,872,876,880,884,888,889]],[1592476320,[847,849,852,854,855,855,856,856,856,857]],[1592476321,[852,852,853,855,855,855,856,856,856,857]],[1592476322,[846,851,853,854,854,855,855,855,855,856]],[1592476323,[850,852,855,855,855,855,855,855,855,856]],[1592476324,[859,860,861,861,861,861,861,861,861,862]],[1592476325,[847,850,852,854,855,855,856,857,857,858]],[1592476326,[844,848,852,857,858,859,860,861,861,862]],[1592476327,[847,847,848,852,853,854,855,856,856,857]],[1592476328,[853,853,855,857,857,858,858,858,858,859]],[1592476329,[847,850,854,856,856,856,857,857,857,858]],[1592476330,[849,849,849,850,850,851,851,851,851,852]],[1592476331,[849,850,852,854,855,855,856,857,857,858]],[1592476332,[855,856,858,873,876,879,882,885,887,888]],[1592476333,[847,847,848,851,852,852,853,854,854,855]],[1592476334,[844,844,847,850,851,852,853,854,854,855]],[1592476335,[856,858,860,860,860,860,860,860,860,861]],[1592476336,[850,852,854,856,856,856,857,857,857,858]],[1592476337,[853,858,860,864,866,868,870,872,874,875]],[1592476338,[852,852,853,854,854,855,855,855,855,856]],[1592476339,[847,851,855,859,860,861,862,863,863,864]],[1592476340,[857,857,857,857,857,857,857,857,857,858]],[1592476341,[847,848,850,854,854,855,856,857,857,858]],[1592476342,[849,853,857,859,860,860,861,861,861,862]],[1592476343,[852,857,859,861,862,862,863,864,864,865]],[1592476344,[850,851,852,857,858,859,860,861,862,863]],[1592476345,[858,858,859,860,860,860,860,860,860,861]],[1592476346,[851,851,852,853,854,855,856,857,857,858]],[1592476347,[855,856,858,859,859,859,859,859,859,860]],[1592476348,[857,857,858,859,859,860,860,860,860,861]],[1592476349,[851,851,853,855,855,855,855,855,855,855]],[1592476350,[850,850,851,852,852,852,852,852,852,853]],[1592476351,[846,847,848,851,852,852,853,854,854,855]],[1592476352,[850,850,854,857,857,857,857,857,857,858]],[1592476353,[849,850,851,853,854,854,855,855,855,856]],[1592476354,[849,851,853,854,854,854,854,854,854,855]],[1592476355,[847,849,851,853,854,854,855,855,855,856]],[1592476356,[849,853,857,860,860,861,861,862,862,863]],[1592476357,[849,850,851,852,852,853,853,853,853,854]],[1592476358,[849,850,851,851,851,852,852,852,852,853]],[1592476359,[851,855,859,861,862,862,863,863,863,864]],[1592476360,[846,849,853,854,854,855,855,855,855,856]],[1592476361,[847,850,852,859,862,865,868,871,873,874]],[1592476362,[851,851,852,854,855,855,856,856,856,857]],[1592476363,[854,855,856,856,856,856,856,856,856,857]],[1592476364,[860,860,862,863,863,864,864,864,864,865]],[1592476365,[854,856,859,860,860,860,860,860,860,861]],[1592476366,[850,850,851,859,860,862,863,865,866,867]],[1592476367,[855,855,857,860,860,861,861,862,862,863]],[1592476368,[857,857,858,860,861,861,862,862,862,863]],[1592476369,[853,855,858,860,860,860,861,861,861,862]],[1592476370,[847,847,850,853,854,854,855,856,856,857]],[1592476371,[849,852,856,858,858,858,859,859,859,860]],[1592476372,[854,857,861,863,864,864,865,865,865,866]],[1592476373,[846,846,849,866,875,884,893,902,909,911]],[1592476374,[847,851,855,859,859,860,861,862,862,863]],[1592476375,[852,852,853,853,853,853,853,853,853,854]],[1592476376,[852,854,856,858,859,859,860,860,860,861]],[1592476377,[852,854,856,858,858,858,859,859,859,860]],[1592476378,[849,849,850,851,851,852,852,852,852,853]],[1592476379,[850,853,857,861,861,862,862,863,863,864]],[1592476380,[848,851,854,858,858,859,860,861,861,862]],[1592476381,[845,849,853,854,854,854,854,854,854,855]],[1592476382,[848,850,852,854,855,856,857,858,858,859]],[1592476383,[847,851,856,857,857,858,858,858,858,859]],[1592476384,[859,859,859,860,860,860,860,860,860,861]],[1592476385,[849,856,859,860,860,861,861,862,862,863]],[1592476386,[852,854,857,858,858,859,859,859,859,860]],[1592476387,[851,852,854,855,855,856,856,856,856,857]],[1592476388,[852,855,857,858,858,858,858,858,858,858]],[1592476389,[854,855,856,858,858,858,859,859,859,860]],[1592476390,[847,851,855,855,855,855,855,855,855,855]],[1592476391,[848,850,852,854,854,855,855,856,856,857]],[1592476392,[851,854,858,859,859,859,859,859,859,860]],[1592476393,[853,854,856,860,860,861,862,863,863,864]],[1592476394,[850,851,854,856,856,857,857,857,857,858]],[1592476395,[849,851,854,855,855,855,855,855,855,856]],[1592476396,[855,856,858,858,858,858,858,858,858,859]],[1592476397,[857,859,861,863,864,865,866,867,868,869]],[1592476398,[844,848,852,853,853,853,853,853,853,854]],[1592476399,[849,849,850,854,854,855,856,857,857,858]],[1592476400,[846,850,852,853,853,854,854,855,855,856]],[1592476401,[850,853,857,857,857,857,857,857,857,858]],[1592476402,[847,850,854,858,858,859,860,861,861,862]],[1592476403,[849,849,849,851,851,852,852,853,853,854]],[1592476404,[851,853,855,857,858,858,859,859,859,860]],[1592476405,[849,854,859,860,860,860,860,860,860,861]],[1592476406,[845,848,850,852,853,853,854,854,854,855]],[1592476407,[848,848,849,850,850,851,851,851,851,852]],[1592476408,[854,858,862,862,862,862,862,862,862,862]],[1592476409,[852,852,853,854,854,854,854,854,854,854]],[1592476410,[846,847,848,849,849,849,849,849,849,850]],[1592476411,[847,848,849,849,849,849,849,849,849,850]],[1592476412,[854,856,859,861,861,861,861,861,861,862]],[1592476413,[855,855,856,857,857,858,858,858,858,859]],[1592476414,[855,859,863,870,872,873,875,876,877,878]],[1592476415,[846,849,853,858,859,860,861,862,863,864]],[1592476416,[853,853,853,855,856,856,857,857,857,858]],[1592476417,[851,855,860,861,861,861,861,861,861,862]],[1592476418,[852,856,859,862,862,863,863,864,864,865]],[1592476419,[848,848,848,849,849,849,849,849,849,850]],[1592476420,[845,845,845,853,855,856,858,860,861,862]],[1592476421,[854,854,856,858,858,858,858,858,858,859]],[1592476422,[850,850,850,852,853,853,854,854,854,855]],[1592476423,[855,856,857,857,857,857,857,857,857,857]],[1592476424,[849,852,858,862,863,863,864,864,864,865]],[1592476425,[856,858,861,867,868,870,871,872,873,874]],[1592476426,[851,854,858,859,859,860,860,860,860,861]],[1592476427,[847,848,850,851,851,851,851,851,851,852]],[1592476428,[848,853,858,881,885,890,894,899,903,904]],[1592476429,[851,856,861,861,861,861,861,861,861,862]],[1592476430,[846,846,848,851,852,853,854,855,855,856]],[1592476431,[850,850,851,853,853,853,854,854,854,855]],[1592476432,[858,859,861,861,861,861,861,861,861,862]],[1592476433,[847,849,851,852,852,852,852,852,852,852]],[1592476434,[845,847,850,853,853,854,854,855,855,856]],[1592476435,[857,858,859,859,859,859,859,859,859,860]],[1592476436,[848,848,851,854,854,855,855,855,855,856]],[1592476437,[860,861,862,862,862,862,862,862,862,863]],[1592476438,[849,850,851,852,852,852,852,852,852,853]],[1592476439,[850,853,857,861,862,862,863,863,863,864]],[1592476440,[858,858,859,859,859,859,859,859,859,860]],[1592476441,[853,856,859,859,859,859,859,859,859,860]],[1592476442,[851,854,855,855,855,855,855,855,855,856]],[1592476443,[854,854,855,857,858,858,859,859,859,860]],[1592476444,[852,855,858,858,858,858,858,858,858,859]],[1592476445,[851,852,854,855,855,855,855,855,855,856]],[1592476446,[854,856,858,860,861,861,862,862,862,863]],[1592476447,[846,848,850,852,852,852,853,853,853,854]],[1592476448,[850,851,854,856,856,856,856,856,856,857]],[1592476449,[847,849,851,854,854,855,855,856,856,857]],[1592476450,[852,852,853,854,854,854,854,854,854,855]],[1592476451,[852,852,853,856,856,857,857,858,858,859]],[1592476452,[845,848,852,853,853,853,853,853,853,854]],[1592476453,[852,853,855,855,855,855,855,855,855,856]],[1592476454,[852,858,860,861,861,862,862,862,862,863]],[1592476455,[851,851,852,853,853,854,854,854,854,855]],[1592476456,[850,850,850,850,850,850,850,850,850,850]],[1592476457,[852,853,856,859,860,860,861,862,862,863]],[1592476458,[846,846,847,849,850,850,851,851,851,852]],[1592476459,[847,848,850,850,850,850,850,850,850,851]],[1592476460,[849,849,850,850,850,851,851,851,851,852]],[1592476461,[852,853,855,859,859,860,861,862,862,863]],[1592476462,[855,855,856,859,859,860,860,861,861,862]],[1592476463,[855,855,855,857,857,858,858,859,859,860]],[1592476464,[847,852,857,875,878,882,885,889,892,893]],[1592476465,[852,854,857,858,858,858,858,858,858,859]],[1592476466,[849,853,856,858,858,859,859,860,860,861]],[1592476467,[855,855,856,858,859,859,860,860,860,861]],[1592476468,[852,853,854,854,854,854,854,854,854,855]],[1592476469,[848,848,853,858,858,859,859,860,860,861]],[1592476470,[860,860,861,992,1018,1045,1071,1097,1118,1124]],[1592476471,[846,851,857,857,857,857,857,857,857,857]],[1592476472,[853,853,854,856,857,858,859,860,861,862]],[1592476473,[849,850,852,857,858,859,860,861,862,863]],[1592476474,[851,851,852,854,855,855,856,856,856,857]],[1592476475,[853,856,858,859,859,860,860,860,860,861]],[1592476476,[851,851,851,851,851,851,851,851,851,852]],[1592476477,[850,851,853,853,853,853,853,853,853,854]],[1592476478,[852,857,859,860,861,861,862,862,862,863]],[1592476479,[852,852,852,852,852,852,852,852,852,853]],[1592476480,[854,857,861,861,861,861,861,861,861,862]],[1592476481,[848,849,851,854,855,856,857,858,859,860]],[1592476482,[857,859,861,868,870,871,873,874,875,876]],[1592476483,[858,858,858,860,860,860,861,861,861,862]],[1592476484,[843,850,857,861,861,861,861,861,861,862]],[1592476485,[850,851,853,856,857,857,858,859,859,860]],[1592476486,[849,851,854,855,855,856,856,856,856,857]],[1592476487,[850,853,856,858,859,859,860,860,860,861]],[1592476488,[852,854,857,859,859,859,860,860,860,861]],[1592476489,[845,847,850,850,850,850,850,850,850,851]],[1592476490,[846,849,852,855,856,857,859,860,861,862]],[1592476491,[854,855,857,857,857,857,857,857,857,858]],[1592476492,[848,849,850,850,850,850,850,850,850,851]],[1592476493,[849,852,855,857,857,857,857,857,857,858]],[1592476494,[846,848,851,851,851,851,851,851,851,852]],[1592476495,[853,854,855,857,858,858,859,859,859,860]],[1592476496,[856,857,859,864,867,869,871,873,875,876]],[1592476497,[849,850,852,852,852,852,852,852,852,852]],[1592476498,[855,857,859,859,859,859,859,859,859,860]],[1592476499,[856,859,861,863,864,865,866,867,868,869]],[1592476500,[854,856,858,859,859,860,860,860,860,861]],[1592476501,[858,858,858,858,858,858,858,858,858,858]],[1592476502,null],[1592476503,null],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[2,0, 2]],[1592476202,[4,0, 4]],[1592476203,[3,0, 3]],[1592476204,[3,0, 3]],[1592476205,[4,0, 4]],[1592476206,[3,0, 3]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[4,0, 4]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[3,0, 3]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[4,0, 4]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[3,0, 3]],[1592476489,[3,0, 3]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[1,0, 1]],[1592476502,[0,0, 0]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[3,0, 3]],[1592476203,[3,0, 3]],[1592476204,[3,0, 3]],[1592476205,[4,0, 4]],[1592476206,[3,0, 3]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[4,0, 4]],[1592476242,[3,0, 3]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[3,0, 3]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[4,0, 4]],[1592476275,[3,0, 3]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[3,0, 3]],[1592476292,[4,0, 4]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[2,0, 2]],[1592476306,[4,0, 4]],[1592476307,[4,0, 4]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[3,0, 3]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[3,0, 3]],[1592476334,[4,0, 4]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[4,0, 4]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[3,0, 3]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[3,0, 3]],[1592476363,[3,0, 3]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[4,0, 4]],[1592476380,[3,0, 3]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[3,0, 3]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[3,0, 3]],[1592476435,[3,0, 3]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[3,0, 3]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[3,0, 3]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[3,0, 3]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[3,0, 3]],[1592476460,[4,0, 4]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[3,0, 3]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[4,0, 4]],[1592476485,[3,0, 3]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[3,0, 3]],[1592476489,[3,0, 3]],[1592476490,[4,0, 4]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[1,0, 1]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,1061],[9,872],[24,945],[28,859],[32,862],[45,868],[51,861],[60,862],[65,876],[76,859],[81,862],[83,862],[86,857],[86,856],[86,854],[86,861],[87,854],[87,879],[87,858],[87,851],[87,856],[88,858],[88,860],[88,849],[88,863],[88,855],[88,855],[88,860],[88,855],[88,857],[88,861],[89,853],[89,860],[89,858],[89,854],[89,862],[89,860],[89,856],[89,873],[90,862],[90,862],[90,860],[90,856],[90,880],[90,862],[90,853],[90,853],[90,856],[90,855],[90,858],[90,852],[90,902],[90,853],[90,856],[90,849],[90,862],[90,858],[90,854],[90,862],[90,854],[90,856],[91,858],[91,866],[91,878],[91,860],[91,857],[91,857],[91,859],[91,856],[91,863],[91,857],[91,867],[91,855],[91,861],[91,849],[91,858],[91,859],[91,860],[91,860],[92,861],[92,863],[92,856],[92,861],[92,860],[92,865],[92,862],[92,855],[92,864],[92,861],[92,858],[92,861],[92,1288],[92,859],[92,855],[92,861],[92,856],[92,861],[92,864],[92,861],[92,854],[92,854],[92,861],[92,865],[92,852],[92,859],[92,863],[92,858],[92,857],[92,861],[92,876],[92,864],[92,849],[92,860],[92,851],[92,852],[92,853],[92,850],[92,851],[92,851],[92,861],[92,853],[92,858],[92,857],[92,850],[92,867],[92,860],[92,858],[93,861],[93,857],[93,861],[93,862],[93,858],[93,861],[93,852],[93,856],[93,853],[93,863],[93,855],[93,862],[93,861],[93,863],[93,854],[93,855],[93,853],[93,856],[93,865],[93,862],[93,855],[93,857],[93,859],[93,862],[93,854],[93,857],[93,864],[93,855],[93,855],[93,855],[93,853],[93,862],[93,862],[93,850],[93,889],[93,858],[93,860],[93,851],[93,862],[93,852],[93,861],[93,874],[93,859],[94,861],[94,861],[94,862],[94,859],[94,857],[94,866],[94,855],[94,856],[94,856],[94,863],[94,858],[94,861],[94,885],[94,857],[94,857],[94,855],[94,862],[94,864],[94,860],[94,856],[94,854],[94,857],[94,852],[94,862],[94,858],[94,860],[94,859],[94,859],[95,853],[95,858],[95,860],[95,855],[95,859],[95,858],[95,862],[95,858],[95,874],[95,854],[95,861],[95,863],[95,860],[95,882],[95,854],[95,859],[95,854],[95,884],[95,855],[95,862],[95,860],[95,858],[95,853],[95,853],[95,851],[95,858],[95,861],[95,860],[95,872],[95,861],[95,859],[95,860],[95,852],[96,855],[96,865],[96,861],[96,861],[96,851],[96,864],[96,888],[96,862],[96,864],[96,856],[96,857],[96,852],[96,862],[96,858],[96,859],[96,863],[96,859],[96,859],[96,854],[96,860],[96,861],[96,857],[97,871],[97,870],[97,858],[97,851],[97,856],[97,850],[97,857],[97,851],[97,860],[97,863],[97,860],[97,857],[97,860],[97,871],[97,858],[97,899],[97,855],[97,861],[97,860],[97,851],[98,853],[98,866],[98,865],[98,859],[98,885],[98,901],[98,856],[98,857],[98,872],[98,859],[98,862],[98,856],[98,855],[99,856],[99,863],[99,859],[99,854],[99,854],[100,862],[100,855],[100,861],[100,859],[100,861],[100,859],[100,855],[100,1097],[100,860],[102,850]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
