
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p2-1d665'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['431', '434', '437', '439', '442', '445', '448', '450', '453', '456', '458', '461', '464', '467', '469', '472', '475', '477', '480', '483', '486', '488', '491', '494', '496', '499', '502', '505', '507', '510', '513', '515', '518', '521', '523', '526', '529', '532', '534', '537', '540', '542', '545', '548', '551', '553', '556', '559', '561', '564', '567', '570', '572', '575', '578', '580', '583', '586', '589', '591', '594', '597', '599', '602', '605', '608', '610', '613', '616', '618', '621', '624', '626', '629', '632', '635', '637', '640', '643', '645', '648', '651', '654', '656', '659', '662', '664', '667', '670', '673', '675', '678', '681', '683', '686', '689', '692', '694', '697', '700'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.9,13.7,34.5,21.7,20.1,3.2,0.7,0.5,0.3,0.0,0.0,0.1,0.1,0.0,0.0,0.1,0.2,0.2,0.3,0.1,0.0,0.3,0.0,0.4,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,0.1,0.3,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,[437,438,440,442,442,442,442,442,442,442]],[1592476207,[436,436,437,437,437,437,437,437,437,437]],[1592476208,[432,433,435,437,437,437,437,437,437,437]],[1592476209,[437,438,440,441,441,441,441,441,441,442]],[1592476210,[437,437,438,439,439,440,440,441,441,442]],[1592476211,[438,439,440,441,441,441,441,441,441,442]],[1592476212,[436,438,439,441,441,442,442,443,443,444]],[1592476213,[436,438,440,440,440,440,440,440,440,440]],[1592476214,[434,434,436,441,442,444,446,448,449,450]],[1592476215,[438,438,439,442,443,443,444,445,445,446]],[1592476216,[435,438,439,440,440,440,440,440,440,441]],[1592476217,[435,436,438,439,439,440,440,440,440,441]],[1592476218,[435,436,442,445,448,451,454,457,459,460]],[1592476219,[440,440,440,440,440,440,440,440,440,441]],[1592476220,[435,435,435,436,436,437,437,437,437,438]],[1592476221,[436,436,437,450,458,465,473,480,486,488]],[1592476222,[434,435,436,437,437,437,437,437,437,438]],[1592476223,[433,433,434,435,435,436,436,437,437,438]],[1592476224,[435,437,439,439,439,439,439,439,439,440]],[1592476225,[436,437,438,439,440,440,440,440,440,441]],[1592476226,[436,439,442,443,443,444,444,444,444,445]],[1592476227,[434,434,436,437,438,438,439,439,439,440]],[1592476228,[438,438,438,439,439,439,439,439,439,440]],[1592476229,[436,436,438,440,440,441,441,442,442,443]],[1592476230,[437,438,439,484,493,502,511,520,527,529]],[1592476231,[432,435,436,490,522,554,586,618,644,651]],[1592476232,[434,434,434,438,438,439,440,441,441,442]],[1592476233,[439,439,440,440,440,440,440,440,440,441]],[1592476234,[432,434,436,438,439,439,440,440,440,441]],[1592476235,[438,438,439,440,440,441,441,441,441,442]],[1592476236,[442,442,443,445,446,446,447,447,447,448]],[1592476237,[437,439,440,441,441,441,441,441,441,442]],[1592476238,[434,434,434,434,434,434,434,434,434,435]],[1592476239,[438,439,440,440,440,440,441,441,441,442]],[1592476240,[441,441,442,443,443,444,444,444,444,445]],[1592476241,[435,435,436,438,439,439,440,440,440,441]],[1592476242,[439,439,440,440,440,441,441,441,441,442]],[1592476243,[436,436,437,437,437,437,437,437,437,438]],[1592476244,[437,437,438,438,438,438,438,438,438,439]],[1592476245,[436,438,439,444,444,444,444,444,444,445]],[1592476246,[432,433,435,436,436,436,436,436,436,437]],[1592476247,[437,437,437,437,437,437,437,437,437,438]],[1592476248,[438,438,440,440,440,440,440,440,440,441]],[1592476249,[437,438,439,440,440,440,440,440,440,441]],[1592476250,[437,437,438,439,439,439,439,439,439,440]],[1592476251,[436,437,438,440,440,440,441,441,441,442]],[1592476252,[439,440,441,441,441,441,441,441,441,441]],[1592476253,[438,439,440,441,442,442,442,442,442,443]],[1592476254,[435,435,440,445,445,446,446,446,446,447]],[1592476255,[436,438,440,440,440,440,440,440,440,440]],[1592476256,[438,438,439,440,440,440,440,440,440,440]],[1592476257,[442,493,544,595,605,615,625,635,643,646]],[1592476258,[436,437,438,439,439,440,440,440,440,441]],[1592476259,[435,435,436,438,438,439,439,439,439,440]],[1592476260,[440,440,440,440,441,441,442,442,442,443]],[1592476261,[436,438,440,441,441,441,441,441,441,442]],[1592476262,[435,436,437,437,437,437,437,437,437,437]],[1592476263,[442,445,448,450,450,450,451,451,451,452]],[1592476264,[443,443,443,444,445,445,446,446,446,447]],[1592476265,[437,438,439,440,440,440,440,440,440,441]],[1592476266,[437,438,438,441,441,442,442,443,443,444]],[1592476267,[438,439,441,442,442,443,443,443,443,444]],[1592476268,[439,439,440,440,440,440,440,440,440,441]],[1592476269,[433,436,439,441,441,442,442,442,442,443]],[1592476270,[438,438,438,438,438,438,438,438,438,439]],[1592476271,[430,433,436,436,436,436,436,436,436,436]],[1592476272,[432,436,439,440,440,440,440,440,440,441]],[1592476273,[436,436,436,438,439,440,441,442,442,443]],[1592476274,[439,439,439,439,439,439,439,439,439,440]],[1592476275,[433,436,436,442,442,442,442,442,442,442]],[1592476276,[435,437,439,441,442,442,443,443,443,444]],[1592476277,[436,439,441,444,445,446,447,448,448,449]],[1592476278,[438,438,439,442,442,443,443,444,444,445]],[1592476279,[435,438,440,441,442,442,443,443,443,444]],[1592476280,[438,438,439,439,439,439,439,439,439,440]],[1592476281,[437,437,438,438,438,438,439,439,439,440]],[1592476282,[440,440,441,442,442,442,442,442,442,443]],[1592476283,[434,438,442,444,444,444,444,444,444,445]],[1592476284,[436,437,438,441,442,442,443,444,444,445]],[1592476285,[439,441,442,442,442,442,442,442,442,442]],[1592476286,[436,436,436,436,436,436,436,436,436,437]],[1592476287,[436,436,439,450,455,460,465,470,474,475]],[1592476288,[432,434,437,437,437,437,437,437,437,437]],[1592476289,[435,436,438,438,438,438,438,438,438,439]],[1592476290,[432,435,438,439,439,439,439,439,439,440]],[1592476291,[437,438,439,440,440,440,440,440,440,441]],[1592476292,[439,442,446,449,449,450,450,451,451,452]],[1592476293,[440,441,442,444,444,444,445,445,445,446]],[1592476294,[431,435,439,442,442,442,442,442,442,442]],[1592476295,[443,443,443,443,443,443,443,443,443,443]],[1592476296,[436,437,440,443,444,444,445,446,446,447]],[1592476297,[435,438,441,442,442,443,443,443,443,444]],[1592476298,[441,441,442,443,443,443,443,443,443,444]],[1592476299,[436,437,438,439,439,440,440,441,441,442]],[1592476300,[438,439,441,547,568,590,611,632,649,654]],[1592476301,[437,437,438,440,440,441,441,441,441,442]],[1592476302,[434,435,436,437,437,438,438,439,439,440]],[1592476303,[439,439,439,439,439,439,439,439,439,440]],[1592476304,[433,436,439,440,440,441,441,441,441,442]],[1592476305,[437,437,438,439,439,439,439,439,439,440]],[1592476306,[435,436,437,437,437,437,437,437,437,437]],[1592476307,[435,435,436,437,437,438,438,438,438,439]],[1592476308,[439,440,442,454,460,467,473,480,485,487]],[1592476309,[436,436,437,437,437,437,437,437,437,438]],[1592476310,[434,435,437,448,454,460,466,472,476,478]],[1592476311,[439,440,441,441,441,441,441,441,441,442]],[1592476312,[434,434,436,438,439,439,440,441,441,442]],[1592476313,[433,435,437,437,437,437,437,437,437,437]],[1592476314,[435,437,439,440,440,441,441,441,441,442]],[1592476315,[432,432,434,437,437,438,438,438,438,439]],[1592476316,[435,436,437,437,437,437,437,437,437,438]],[1592476317,[437,438,439,439,439,439,439,439,439,440]],[1592476318,[443,456,470,483,486,488,491,494,496,497]],[1592476319,[437,439,441,442,442,442,442,442,442,443]],[1592476320,[435,437,440,440,440,440,440,440,440,440]],[1592476321,[433,433,435,438,439,440,441,442,442,443]],[1592476322,[441,441,441,441,441,441,441,441,441,441]],[1592476323,[438,438,440,441,441,442,442,442,442,443]],[1592476324,[438,440,441,441,441,441,441,441,441,442]],[1592476325,[437,437,437,437,437,437,437,437,437,438]],[1592476326,[433,436,437,438,438,438,438,438,438,438]],[1592476327,[434,436,439,440,440,440,440,440,440,441]],[1592476328,[437,438,439,440,440,440,440,440,440,441]],[1592476329,[434,436,438,439,439,440,440,441,441,442]],[1592476330,[435,436,437,439,439,439,440,440,440,441]],[1592476331,[432,434,436,438,438,438,439,439,439,440]],[1592476332,[436,436,437,437,437,437,437,437,437,438]],[1592476333,[439,439,440,440,440,440,440,440,440,440]],[1592476334,[434,435,436,436,436,436,436,436,436,437]],[1592476335,[433,435,437,438,438,439,439,439,439,440]],[1592476336,[437,437,438,439,439,439,439,439,439,440]],[1592476337,[436,437,439,459,463,467,471,475,479,480]],[1592476338,[434,434,434,435,435,435,435,435,435,435]],[1592476339,[435,437,440,570,596,622,648,674,695,701]],[1592476340,[435,436,437,447,452,457,463,468,472,474]],[1592476341,[437,437,437,439,440,440,441,441,441,442]],[1592476342,[438,438,440,442,442,442,442,442,442,443]],[1592476343,[436,436,436,436,436,436,436,436,436,436]],[1592476344,[437,437,439,440,440,440,441,441,441,442]],[1592476345,[436,436,437,438,438,439,439,439,439,440]],[1592476346,[435,435,435,437,437,437,438,438,438,439]],[1592476347,[438,439,441,442,442,442,442,442,442,443]],[1592476348,[435,435,436,439,439,440,440,441,441,442]],[1592476349,[438,439,440,441,442,442,442,442,442,443]],[1592476350,[435,439,442,445,486,527,568,609,642,651]],[1592476351,[437,437,437,437,437,437,437,437,437,437]],[1592476352,[440,441,442,442,442,442,442,442,442,442]],[1592476353,[436,436,437,438,438,439,439,440,440,441]],[1592476354,[437,437,438,438,438,438,438,438,438,439]],[1592476355,[432,435,437,438,438,439,439,439,439,440]],[1592476356,[436,436,437,438,438,439,439,439,439,440]],[1592476357,[438,439,441,442,442,443,443,443,443,444]],[1592476358,[436,436,436,436,436,436,436,436,436,436]],[1592476359,[435,435,436,437,437,438,438,438,438,439]],[1592476360,[432,434,437,438,438,439,439,439,439,440]],[1592476361,[433,435,440,453,458,464,469,475,479,481]],[1592476362,[435,436,437,437,437,437,437,437,437,438]],[1592476363,[434,435,437,440,440,441,441,442,442,443]],[1592476364,[437,437,437,437,437,437,437,437,437,438]],[1592476365,[433,433,436,438,438,439,439,439,439,440]],[1592476366,[435,436,438,439,439,439,439,439,439,439]],[1592476367,[436,437,438,439,439,439,439,439,439,440]],[1592476368,[436,438,440,441,441,442,442,442,442,443]],[1592476369,[442,442,443,463,467,471,475,479,482,483]],[1592476370,[434,437,438,492,524,556,588,620,645,652]],[1592476371,[441,442,443,444,444,444,444,444,444,444]],[1592476372,[437,438,439,440,440,440,440,440,440,441]],[1592476373,[443,443,443,443,443,443,443,443,443,443]],[1592476374,[438,440,440,441,441,442,442,443,443,444]],[1592476375,[437,437,438,438,438,438,438,438,438,438]],[1592476376,[439,439,440,440,440,440,440,440,440,441]],[1592476377,[434,437,438,438,438,438,438,438,438,439]],[1592476378,[435,436,438,439,439,440,440,440,440,441]],[1592476379,[437,438,439,440,440,440,440,440,440,441]],[1592476380,[434,437,438,438,438,438,438,438,438,439]],[1592476381,[439,440,441,442,442,442,442,442,442,443]],[1592476382,[433,433,436,440,440,441,441,442,442,443]],[1592476383,[434,435,436,439,439,440,440,441,441,442]],[1592476384,[439,440,441,442,442,443,443,443,443,444]],[1592476385,[436,437,439,491,521,552,582,613,637,644]],[1592476386,[433,435,438,438,438,438,438,438,438,439]],[1592476387,[435,437,439,441,441,441,442,442,442,443]],[1592476388,[435,438,441,443,443,443,443,443,443,444]],[1592476389,[439,439,439,439,440,440,441,441,441,442]],[1592476390,[434,434,435,437,438,438,439,439,439,440]],[1592476391,[440,440,441,441,441,441,441,441,441,442]],[1592476392,[434,436,438,439,439,439,440,440,440,441]],[1592476393,[438,438,439,439,439,439,439,439,439,440]],[1592476394,[437,437,437,438,438,438,438,438,438,439]],[1592476395,[433,435,436,440,440,440,440,440,440,441]],[1592476396,[439,439,440,441,441,441,441,441,441,442]],[1592476397,[435,438,439,440,440,440,440,440,440,441]],[1592476398,[441,441,441,442,442,442,442,442,442,443]],[1592476399,[435,436,438,439,439,439,439,439,439,440]],[1592476400,[436,436,437,438,438,439,439,439,439,440]],[1592476401,[439,440,467,535,559,584,608,633,653,658]],[1592476402,[438,438,439,440,440,441,441,441,441,442]],[1592476403,[434,435,437,438,438,438,438,438,438,438]],[1592476404,[435,435,436,436,436,436,436,436,436,437]],[1592476405,[438,438,439,439,439,439,439,439,439,440]],[1592476406,[440,440,440,440,440,440,440,440,440,440]],[1592476407,[434,434,434,436,436,437,437,438,438,439]],[1592476408,[436,438,439,453,461,469,477,485,491,493]],[1592476409,[436,437,439,441,441,442,442,442,442,443]],[1592476410,[435,435,436,436,436,436,436,436,436,436]],[1592476411,[438,438,438,440,440,440,441,441,441,442]],[1592476412,[434,436,438,440,440,440,441,441,441,442]],[1592476413,[438,438,438,438,439,440,441,442,442,443]],[1592476414,[434,435,436,436,436,436,436,436,436,437]],[1592476415,[437,437,437,437,437,437,437,437,437,437]],[1592476416,[434,439,441,442,446,450,455,459,463,464]],[1592476417,[442,443,444,445,446,446,446,446,446,447]],[1592476418,[439,440,441,441,441,441,441,441,441,442]],[1592476419,[434,434,434,436,437,437,438,438,438,439]],[1592476420,[435,436,437,438,439,440,441,442,443,444]],[1592476421,[438,438,439,440,440,440,440,440,440,441]],[1592476422,[438,439,440,440,440,440,440,440,440,440]],[1592476423,[436,436,437,438,438,438,438,438,438,439]],[1592476424,[433,433,435,437,437,437,437,437,437,438]],[1592476425,[439,440,442,468,473,478,483,488,492,494]],[1592476426,[439,439,439,440,440,440,440,440,440,441]],[1592476427,[436,438,441,441,441,441,441,441,441,442]],[1592476428,[435,438,438,442,442,442,442,442,442,443]],[1592476429,[437,439,441,441,441,441,441,441,441,441]],[1592476430,[440,440,441,442,442,442,442,442,442,443]],[1592476431,[437,437,438,440,449,458,468,477,485,487]],[1592476432,[438,438,438,438,438,438,438,438,438,439]],[1592476433,[438,440,442,545,566,586,607,628,644,649]],[1592476434,[434,435,438,440,440,440,440,440,440,441]],[1592476435,[435,435,435,435,435,435,435,435,435,436]],[1592476436,[435,438,441,459,462,466,469,473,476,477]],[1592476437,[434,437,438,441,441,441,441,441,441,441]],[1592476438,[433,433,433,433,433,433,433,433,433,433]],[1592476439,[434,437,438,439,439,439,439,439,439,439]],[1592476440,[432,436,440,441,441,441,441,441,441,442]],[1592476441,[436,436,437,439,440,440,441,442,442,443]],[1592476442,[437,438,439,440,441,441,441,441,441,442]],[1592476443,[432,435,435,437,437,438,439,440,440,441]],[1592476444,[441,441,441,441,441,441,441,441,441,441]],[1592476445,[437,439,440,441,441,441,441,441,441,441]],[1592476446,[437,438,440,441,441,441,441,441,441,442]],[1592476447,[438,438,439,440,441,441,442,442,442,443]],[1592476448,[438,446,455,464,466,467,469,471,472,473]],[1592476449,[437,437,439,440,441,441,442,442,442,443]],[1592476450,[435,436,438,439,439,439,439,439,439,440]],[1592476451,[432,435,437,438,438,438,438,438,438,439]],[1592476452,[435,435,436,437,438,438,439,439,439,440]],[1592476453,[437,437,438,438,438,438,438,438,438,438]],[1592476454,[435,437,439,439,439,439,439,439,439,439]],[1592476455,[436,437,438,440,441,442,444,445,446,447]],[1592476456,[433,434,435,436,436,436,436,436,436,437]],[1592476457,[437,438,440,443,443,444,444,445,445,446]],[1592476458,[437,438,439,439,439,439,439,439,439,439]],[1592476459,[435,437,439,440,440,440,440,440,440,441]],[1592476460,[436,437,439,441,441,441,442,442,442,443]],[1592476461,[436,436,438,491,522,552,583,614,638,645]],[1592476462,[431,433,437,441,441,442,442,443,443,444]],[1592476463,[437,437,437,437,437,437,437,437,437,437]],[1592476464,[434,435,436,436,436,437,437,438,438,439]],[1592476465,[435,435,435,435,435,435,435,435,435,435]],[1592476466,[438,439,440,440,440,440,440,440,440,441]],[1592476467,[435,435,437,438,438,438,438,438,438,439]],[1592476468,[434,436,438,438,438,438,438,438,438,438]],[1592476469,[438,438,439,439,439,439,439,439,439,440]],[1592476470,[435,439,441,456,465,474,483,491,499,501]],[1592476471,[439,439,440,441,441,442,442,442,442,443]],[1592476472,[435,436,437,437,437,438,438,438,438,439]],[1592476473,[434,436,438,439,439,439,439,439,439,440]],[1592476474,[450,450,450,450,450,450,450,450,450,450]],[1592476475,[433,438,438,442,449,457,465,473,479,481]],[1592476476,[438,438,438,439,439,440,440,440,440,441]],[1592476477,[436,437,440,444,445,446,447,448,448,449]],[1592476478,[437,438,439,440,440,440,440,440,440,441]],[1592476479,[436,439,439,440,440,440,440,440,440,440]],[1592476480,[438,438,439,439,439,439,439,439,439,440]],[1592476481,[435,435,436,541,562,583,604,625,641,646]],[1592476482,[437,441,447,499,529,558,587,616,640,646]],[1592476483,[435,436,437,438,439,439,440,440,440,441]],[1592476484,[436,437,438,439,440,440,440,440,440,441]],[1592476485,[436,437,438,442,442,442,442,442,442,443]],[1592476486,[437,438,439,440,440,440,440,440,440,441]],[1592476487,[441,447,453,555,575,595,616,636,652,657]],[1592476488,[439,440,441,442,442,442,442,442,442,443]],[1592476489,[435,435,436,439,439,440,441,442,442,443]],[1592476490,[435,437,439,439,439,439,439,439,439,440]],[1592476491,[436,436,437,451,460,468,476,484,491,493]],[1592476492,[440,440,441,442,442,442,442,442,442,443]],[1592476493,[434,434,437,439,440,440,441,441,441,442]],[1592476494,[432,434,436,436,436,436,436,436,436,437]],[1592476495,[436,438,440,441,441,442,442,442,442,443]],[1592476496,[434,435,436,436,436,436,436,436,436,437]],[1592476497,[433,434,436,437,437,438,438,438,438,439]],[1592476498,[434,436,436,437,437,438,438,439,439,440]],[1592476499,[437,437,438,439,439,439,439,439,439,440]],[1592476500,[436,438,440,442,442,442,442,442,442,442]],[1592476501,[438,439,441,441,441,441,441,441,441,442]],[1592476502,[436,436,437,437,437,437,437,437,437,438]],[1592476503,[438,438,439,440,440,441,441,441,441,442]],[1592476504,[436,436,439,441,441,442,442,442,442,443]],[1592476505,[439,439,440,441,441,441,441,441,441,442]],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[2,0, 2]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[2,0, 2]],[1592476218,[5,0, 5]],[1592476219,[2,0, 2]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[4,0, 4]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[2,0, 2]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[2,0, 2]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[2,0, 2]],[1592476239,[5,0, 5]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[2,0, 2]],[1592476245,[5,0, 5]],[1592476246,[3,0, 3]],[1592476247,[2,0, 2]],[1592476248,[5,0, 5]],[1592476249,[2,0, 2]],[1592476250,[4,0, 4]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[2,0, 2]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[4,0, 4]],[1592476257,[2,0, 2]],[1592476258,[4,0, 4]],[1592476259,[4,0, 4]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[2,0, 2]],[1592476266,[5,0, 5]],[1592476267,[2,0, 2]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[4,0, 4]],[1592476274,[2,0, 2]],[1592476275,[5,0, 5]],[1592476276,[2,0, 2]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[2,0, 2]],[1592476281,[5,0, 5]],[1592476282,[2,0, 2]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[2,0, 2]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[4,0, 4]],[1592476303,[2,0, 2]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[2,0, 2]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[2,0, 2]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[2,0, 2]],[1592476323,[4,0, 4]],[1592476324,[4,0, 4]],[1592476325,[2,0, 2]],[1592476326,[5,0, 5]],[1592476327,[3,0, 3]],[1592476328,[2,0, 2]],[1592476329,[5,0, 5]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[2,0, 2]],[1592476344,[5,0, 5]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[2,0, 2]],[1592476350,[5,0, 5]],[1592476351,[2,0, 2]],[1592476352,[3,0, 3]],[1592476353,[5,0, 5]],[1592476354,[2,0, 2]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[2,0, 2]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[2,0, 2]],[1592476365,[4,0, 4]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[1,0, 1]],[1592476374,[5,0, 5]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[4,0, 4]],[1592476379,[2,0, 2]],[1592476380,[5,0, 5]],[1592476381,[2,0, 2]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[2,0, 2]],[1592476392,[5,0, 5]],[1592476393,[2,0, 2]],[1592476394,[3,0, 3]],[1592476395,[5,0, 5]],[1592476396,[2,0, 2]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[2,0, 2]],[1592476407,[4,0, 4]],[1592476408,[4,0, 4]],[1592476409,[4,0, 4]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[2,0, 2]],[1592476413,[5,0, 5]],[1592476414,[3,0, 3]],[1592476415,[2,0, 2]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[4,0, 4]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[2,0, 2]],[1592476422,[5,0, 5]],[1592476423,[2,0, 2]],[1592476424,[4,0, 4]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[5,0, 5]],[1592476429,[3,0, 3]],[1592476430,[2,0, 2]],[1592476431,[5,0, 5]],[1592476432,[2,0, 2]],[1592476433,[3,0, 3]],[1592476434,[5,0, 5]],[1592476435,[2,0, 2]],[1592476436,[3,0, 3]],[1592476437,[5,0, 5]],[1592476438,[2,0, 2]],[1592476439,[4,0, 4]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[2,0, 2]],[1592476443,[5,0, 5]],[1592476444,[2,0, 2]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[2,0, 2]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[4,0, 4]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[2,0, 2]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[4,0, 4]],[1592476463,[2,0, 2]],[1592476464,[5,0, 5]],[1592476465,[2,0, 2]],[1592476466,[4,0, 4]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[3,0, 3]],[1592476474,[1,0, 1]],[1592476475,[5,0, 5]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[2,0, 2]],[1592476479,[5,0, 5]],[1592476480,[2,0, 2]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[4,0, 4]],[1592476484,[2,0, 2]],[1592476485,[5,0, 5]],[1592476486,[2,0, 2]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[5,0, 5]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[2,0, 2]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[2,0, 2]],[1592476498,[5,0, 5]],[1592476499,[2,0, 2]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[3,0, 3]],[1592476503,[4,0, 4]],[1592476504,[4,0, 4]],[1592476505,[2,0, 2]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[5,0, 5]],[1592476208,[4,0, 4]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[2,0, 2]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[2,0, 2]],[1592476257,[5,0, 5]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[2,0, 2]],[1592476286,[5,0, 5]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[2,0, 2]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[5,0, 5]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[5,0, 5]],[1592476319,[2,0, 2]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[5,0, 5]],[1592476333,[2,0, 2]],[1592476334,[4,0, 4]],[1592476335,[2,0, 2]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[2,0, 2]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[2,0, 2]],[1592476371,[5,0, 5]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[4,0, 4]],[1592476394,[2,0, 2]],[1592476395,[5,0, 5]],[1592476396,[2,0, 2]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[2,0, 2]],[1592476436,[4,0, 4]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[5,0, 5]],[1592476463,[2,0, 2]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[5,0, 5]],[1592476478,[2,0, 2]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[4,0, 4]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[2,0, 2]],[1592476488,[5,0, 5]],[1592476489,[4,0, 4]],[1592476490,[2,0, 2]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[4,0, 4]],[1592476499,[2,0, 2]],[1592476500,[4,0, 4]],[1592476501,[2,0, 2]],[1592476502,[4,0, 4]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[45,442],[51,437],[59,441],[60,437],[65,441],[65,442],[72,441],[76,441],[81,441],[83,440],[85,437],[86,468],[86,620],[86,442],[86,438],[87,440],[87,440],[87,443],[87,632],[87,450],[88,618],[88,436],[88,437],[88,437],[88,442],[88,439],[88,443],[88,442],[88,442],[88,440],[89,439],[89,442],[89,451],[89,436],[89,613],[89,439],[89,471],[89,436],[90,444],[90,437],[90,440],[90,440],[90,439],[90,442],[90,439],[90,441],[90,440],[90,442],[90,440],[90,436],[90,443],[90,438],[90,442],[90,436],[90,441],[90,441],[90,439],[90,614],[90,438],[90,440],[91,520],[91,437],[91,451],[91,440],[91,439],[91,439],[91,442],[91,442],[91,440],[91,438],[91,440],[91,439],[91,441],[91,441],[91,440],[91,442],[91,636],[91,439],[92,440],[92,439],[92,440],[92,442],[92,440],[92,443],[92,438],[92,436],[92,444],[92,443],[92,438],[92,443],[92,441],[92,494],[92,441],[92,441],[92,440],[92,442],[92,436],[92,441],[92,437],[92,438],[92,479],[92,440],[92,440],[92,441],[92,439],[92,441],[92,633],[92,441],[92,436],[92,441],[92,438],[92,440],[92,441],[92,433],[92,442],[92,436],[92,439],[92,442],[92,443],[92,448],[92,625],[92,484],[92,442],[92,439],[92,442],[92,441],[93,440],[93,448],[93,439],[93,441],[93,437],[93,441],[93,446],[93,439],[93,444],[93,439],[93,443],[93,439],[93,441],[93,438],[93,440],[93,435],[93,443],[93,437],[93,439],[93,442],[93,439],[93,439],[93,436],[93,437],[93,440],[93,438],[93,437],[93,440],[93,473],[93,441],[93,439],[93,439],[93,445],[93,440],[93,438],[93,435],[93,473],[93,440],[93,440],[93,440],[93,439],[93,616],[93,442],[94,437],[94,480],[94,441],[94,438],[94,444],[94,440],[94,441],[94,442],[94,443],[94,448],[94,437],[94,438],[94,437],[94,441],[94,442],[94,440],[94,439],[94,437],[94,439],[94,441],[94,440],[94,459],[94,628],[94,441],[94,438],[94,440],[94,442],[94,439],[95,457],[95,437],[95,447],[95,441],[95,436],[95,440],[95,442],[95,439],[95,444],[95,470],[95,445],[95,442],[95,446],[95,441],[95,441],[95,472],[95,441],[95,442],[95,439],[95,443],[95,440],[95,443],[95,442],[95,438],[95,438],[95,442],[95,446],[95,442],[95,488],[95,441],[95,437],[95,439],[95,438],[96,440],[96,437],[96,441],[96,434],[96,440],[96,440],[96,446],[96,442],[96,437],[96,442],[96,437],[96,609],[96,439],[96,442],[96,435],[96,439],[96,441],[96,440],[96,445],[96,438],[96,440],[96,441],[97,444],[97,440],[97,441],[97,635],[97,442],[97,439],[97,441],[97,440],[97,439],[97,674],[97,439],[97,438],[97,441],[97,475],[97,441],[97,442],[97,441],[97,439],[97,442],[97,436],[98,439],[98,441],[98,443],[98,439],[98,440],[98,438],[98,480],[98,437],[98,475],[98,438],[98,485],[98,442],[98,438],[99,445],[99,438],[99,444],[99,442],[99,477],[100,443],[100,442],[100,439],[100,438],[100,438],[100,440],[100,440],[100,491],[100,438],[102,442]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
