
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-bf59e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['216', '218', '220', '223', '225', '227', '229', '231', '234', '236', '238', '240', '242', '245', '247', '249', '251', '253', '256', '258', '260', '262', '264', '266', '269', '271', '273', '275', '277', '280', '282', '284', '286', '288', '291', '293', '295', '297', '299', '302', '304', '306', '308', '310', '312', '315', '317', '319', '321', '323', '326', '328', '330', '332', '334', '337', '339', '341', '343', '345', '347', '350', '352', '354', '356', '358', '361', '363', '365', '367', '369', '372', '374', '376', '378', '380', '383', '385', '387', '389', '391', '393', '396', '398', '400', '402', '404', '407', '409', '411', '413', '415', '418', '420', '422', '424', '426', '429', '431', '433'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.7,34.6,34.29,14.3,2.9,1.3,0.4,0.1,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,[227,227,228,229,229,229,229,229,229,229]],[1592476204,[218,220,223,223,223,223,223,223,223,223]],[1592476205,[219,219,220,324,344,365,386,407,423,428]],[1592476206,[218,220,221,221,221,222,222,222,222,223]],[1592476207,[217,221,225,226,226,227,227,227,227,228]],[1592476208,[218,219,220,220,220,220,220,220,220,221]],[1592476209,[218,218,219,219,219,220,220,220,220,221]],[1592476210,[217,218,219,220,220,220,220,220,220,221]],[1592476211,[218,218,219,220,220,221,221,221,221,222]],[1592476212,[220,220,221,224,224,225,225,226,226,227]],[1592476213,[218,219,220,221,221,222,222,222,222,223]],[1592476214,[217,218,220,220,220,220,220,220,220,220]],[1592476215,[216,216,217,218,219,219,220,220,220,221]],[1592476216,[219,219,219,221,222,222,223,223,223,224]],[1592476217,[217,218,219,219,219,219,219,219,219,220]],[1592476218,[218,218,219,219,219,219,219,219,219,220]],[1592476219,[217,217,218,219,219,219,219,219,219,220]],[1592476220,[216,218,220,220,220,220,220,220,220,220]],[1592476221,[219,219,220,220,220,221,221,221,221,222]],[1592476222,[219,219,220,220,220,220,220,220,220,220]],[1592476223,[218,219,220,220,220,220,220,220,220,220]],[1592476224,[215,217,218,219,219,219,219,219,219,220]],[1592476225,[219,221,223,223,223,223,223,223,223,224]],[1592476226,[218,218,218,219,219,219,219,219,219,220]],[1592476227,[220,220,220,221,221,222,222,222,222,223]],[1592476228,[217,218,220,220,220,220,220,220,220,221]],[1592476229,[217,219,221,221,221,221,221,221,221,221]],[1592476230,[219,219,221,223,223,224,224,224,224,225]],[1592476231,[217,218,220,220,220,220,220,220,220,221]],[1592476232,[218,219,220,220,220,220,220,220,220,220]],[1592476233,[220,220,222,223,223,224,224,224,224,225]],[1592476234,[219,219,220,222,222,222,223,223,223,224]],[1592476235,[219,219,219,220,220,220,220,220,220,221]],[1592476236,[221,221,222,222,222,222,222,222,222,222]],[1592476237,[220,220,221,221,221,221,221,221,221,222]],[1592476238,[217,219,221,221,221,221,221,221,221,221]],[1592476239,[218,220,221,221,221,221,221,221,221,222]],[1592476240,[217,217,218,218,218,218,218,218,218,218]],[1592476241,[217,218,220,220,220,220,220,220,220,221]],[1592476242,[219,220,221,221,222,222,223,223,223,224]],[1592476243,[218,218,218,218,218,218,218,218,218,219]],[1592476244,[217,217,218,219,219,220,220,220,220,221]],[1592476245,[219,219,220,221,222,222,223,223,223,224]],[1592476246,[220,220,220,221,221,221,221,221,221,222]],[1592476247,[219,219,220,220,220,220,220,220,220,221]],[1592476248,[218,219,221,223,223,224,224,224,224,225]],[1592476249,[219,220,221,221,221,221,221,221,221,222]],[1592476250,[220,221,223,223,223,223,223,223,223,223]],[1592476251,[217,217,218,218,218,219,219,219,219,220]],[1592476252,[219,219,220,222,222,222,223,223,223,224]],[1592476253,[217,218,219,219,219,219,219,219,219,220]],[1592476254,[222,222,222,223,223,223,223,223,223,223]],[1592476255,[219,219,219,219,219,219,219,219,219,220]],[1592476256,[217,218,220,220,220,220,220,220,220,221]],[1592476257,[220,220,221,222,223,223,224,225,225,226]],[1592476258,[217,218,220,220,220,220,220,220,220,220]],[1592476259,[219,220,221,221,221,221,221,221,221,221]],[1592476260,[218,218,219,220,220,220,220,220,220,221]],[1592476261,[217,219,221,221,221,221,221,221,221,222]],[1592476262,[217,217,218,219,219,219,219,219,219,220]],[1592476263,[220,220,221,225,226,228,230,232,233,234]],[1592476264,[218,219,220,220,220,220,220,220,220,221]],[1592476265,[221,221,221,221,221,221,221,221,221,222]],[1592476266,[220,220,221,221,221,221,221,221,221,222]],[1592476267,[220,221,223,223,223,223,223,223,223,223]],[1592476268,[218,218,218,219,219,219,219,219,219,220]],[1592476269,[219,219,220,220,220,220,220,220,220,221]],[1592476270,[218,218,219,220,220,220,220,220,220,221]],[1592476271,[218,218,219,222,222,223,223,224,224,225]],[1592476272,[217,217,217,218,219,219,220,220,220,221]],[1592476273,[218,218,219,220,220,220,220,220,220,221]],[1592476274,[220,220,221,222,222,222,222,222,222,223]],[1592476275,[219,219,220,221,222,222,223,224,224,225]],[1592476276,[219,219,220,224,224,225,226,227,227,228]],[1592476277,[218,218,218,218,218,218,218,218,218,218]],[1592476278,[218,219,220,220,220,220,220,220,220,221]],[1592476279,[220,220,221,221,221,221,221,221,221,222]],[1592476280,[218,219,221,221,221,221,221,221,221,221]],[1592476281,[217,218,219,220,220,221,221,221,221,222]],[1592476282,[219,219,220,221,221,221,221,221,221,222]],[1592476283,[217,217,217,218,218,219,219,219,219,220]],[1592476284,[216,219,221,222,222,223,223,223,223,224]],[1592476285,[216,216,217,217,217,217,217,217,217,218]],[1592476286,[218,219,220,221,221,222,222,222,222,223]],[1592476287,[217,217,218,219,219,220,220,220,220,221]],[1592476288,[219,220,221,221,221,221,221,221,221,222]],[1592476289,[219,219,219,219,219,219,219,219,219,220]],[1592476290,[219,219,220,221,222,222,223,223,223,224]],[1592476291,[217,218,220,220,220,220,220,220,220,221]],[1592476292,[219,220,221,221,221,221,221,221,221,222]],[1592476293,[218,218,219,220,220,220,220,220,220,220]],[1592476294,[218,218,219,220,220,221,221,221,221,222]],[1592476295,[220,221,222,224,224,224,225,225,225,226]],[1592476296,[216,218,219,220,220,221,221,222,222,223]],[1592476297,[218,219,220,220,220,220,220,220,220,221]],[1592476298,[216,217,218,218,218,218,218,218,218,219]],[1592476299,[217,217,218,219,220,220,221,222,222,223]],[1592476300,[222,222,222,222,222,222,222,222,222,223]],[1592476301,[217,218,219,220,220,221,221,221,221,222]],[1592476302,[217,217,217,219,220,221,222,223,224,225]],[1592476303,[219,219,220,240,244,248,252,256,259,260]],[1592476304,[217,217,218,220,220,220,221,221,221,222]],[1592476305,[222,222,222,223,223,223,223,223,223,223]],[1592476306,[218,218,218,324,345,367,388,409,426,431]],[1592476307,[217,218,219,220,220,220,220,220,220,221]],[1592476308,[220,221,222,230,235,240,245,250,254,255]],[1592476309,[219,219,220,220,220,220,220,220,220,220]],[1592476310,[216,217,218,218,218,218,218,218,218,219]],[1592476311,[218,220,221,222,222,222,222,222,222,222]],[1592476312,[216,217,218,218,218,218,218,218,218,219]],[1592476313,[217,217,218,218,218,218,218,218,218,219]],[1592476314,[219,219,220,221,221,221,221,221,221,222]],[1592476315,[219,219,220,221,221,222,222,222,222,223]],[1592476316,[219,220,221,222,222,222,222,222,222,223]],[1592476317,[218,218,219,220,220,220,220,220,220,220]],[1592476318,[218,218,219,219,219,219,219,219,219,220]],[1592476319,[219,220,221,221,221,221,221,221,221,221]],[1592476320,[219,219,220,221,221,222,222,222,222,223]],[1592476321,[217,218,219,219,219,219,219,219,219,220]],[1592476322,[218,218,218,219,219,219,219,219,219,220]],[1592476323,[217,217,218,219,219,219,219,219,219,219]],[1592476324,[219,219,219,219,219,219,219,219,219,220]],[1592476325,[218,219,220,222,222,222,223,223,223,224]],[1592476326,[218,218,219,221,221,222,222,223,223,224]],[1592476327,[218,218,218,218,218,218,218,218,218,219]],[1592476328,[218,218,219,220,220,220,220,220,220,221]],[1592476329,[219,219,219,220,220,221,221,221,221,222]],[1592476330,[219,220,221,222,222,223,223,223,223,224]],[1592476331,[220,221,223,239,242,246,249,252,255,256]],[1592476332,[218,218,219,229,234,240,245,251,255,257]],[1592476333,[218,218,219,220,220,221,221,221,221,222]],[1592476334,[217,218,220,221,221,222,222,222,222,223]],[1592476335,[216,217,218,219,219,220,220,220,220,221]],[1592476336,[217,218,220,221,221,221,221,221,221,222]],[1592476337,[218,219,220,241,245,250,254,258,262,263]],[1592476338,[217,218,219,221,221,222,222,223,223,224]],[1592476339,[217,218,219,220,220,220,220,220,220,221]],[1592476340,[216,217,218,220,220,220,221,221,221,222]],[1592476341,[221,221,221,222,222,222,222,222,222,223]],[1592476342,[219,220,222,223,223,223,223,223,223,224]],[1592476343,[219,219,219,219,219,219,219,219,219,220]],[1592476344,[220,220,220,221,221,221,221,221,221,222]],[1592476345,[218,219,221,221,221,221,221,221,221,221]],[1592476346,[218,219,220,220,220,220,220,220,220,220]],[1592476347,[219,219,220,221,221,221,221,221,221,221]],[1592476348,[217,217,218,259,267,275,283,291,298,300]],[1592476349,[220,220,221,221,221,221,221,221,221,222]],[1592476350,[218,218,218,219,220,220,221,221,221,222]],[1592476351,[218,219,221,228,229,230,232,233,234,235]],[1592476352,[215,216,217,217,217,217,217,217,217,218]],[1592476353,[219,219,220,221,221,221,221,221,221,222]],[1592476354,[218,219,221,221,221,221,221,221,221,221]],[1592476355,[218,219,220,221,221,221,221,221,221,222]],[1592476356,[218,218,218,218,218,218,218,218,218,219]],[1592476357,[219,219,220,221,221,221,221,221,221,222]],[1592476358,[218,219,220,220,220,220,220,220,220,221]],[1592476359,[219,219,219,220,220,221,221,222,222,223]],[1592476360,[220,220,220,220,220,220,220,220,220,221]],[1592476361,[216,217,219,220,220,221,221,221,221,222]],[1592476362,[216,217,218,219,219,219,219,219,219,220]],[1592476363,[219,219,219,219,219,219,219,219,219,220]],[1592476364,[218,219,220,220,220,220,220,220,220,221]],[1592476365,[219,219,220,220,220,221,221,221,221,222]],[1592476366,[219,219,220,223,223,224,224,225,225,226]],[1592476367,[218,218,218,218,218,218,218,218,218,218]],[1592476368,[220,220,221,223,223,223,223,223,223,224]],[1592476369,[217,218,220,220,220,220,220,220,220,220]],[1592476370,[220,220,221,222,222,222,222,222,222,223]],[1592476371,[216,216,218,219,219,219,219,219,219,220]],[1592476372,[221,221,221,222,222,222,222,222,222,223]],[1592476373,[218,220,222,222,222,222,222,222,222,222]],[1592476374,[219,220,221,222,222,222,222,222,222,223]],[1592476375,[216,217,218,218,218,218,218,218,218,219]],[1592476376,[220,220,220,221,221,221,221,221,221,222]],[1592476377,[219,219,219,220,220,220,220,220,220,221]],[1592476378,[218,220,222,222,222,222,222,222,222,222]],[1592476379,[217,217,217,218,218,218,218,218,218,219]],[1592476380,[218,218,219,220,220,220,220,220,220,220]],[1592476381,[221,221,222,222,222,222,222,222,222,222]],[1592476382,[217,218,219,219,219,219,219,219,219,220]],[1592476383,[217,219,220,220,220,220,220,220,220,221]],[1592476384,[219,219,220,220,220,220,220,220,220,221]],[1592476385,[220,220,220,221,221,221,221,221,221,222]],[1592476386,[219,220,221,221,221,222,222,222,222,223]],[1592476387,[218,218,219,220,220,220,220,220,220,221]],[1592476388,[219,219,219,219,219,219,219,219,219,220]],[1592476389,[219,220,221,222,222,222,222,222,222,222]],[1592476390,[218,218,219,220,220,220,220,220,220,221]],[1592476391,[218,220,222,228,229,231,232,233,234,235]],[1592476392,[217,217,219,220,220,220,220,220,220,220]],[1592476393,[220,220,221,222,222,223,223,223,223,224]],[1592476394,[219,219,219,219,219,219,219,219,219,220]],[1592476395,[220,221,222,224,224,225,225,226,226,227]],[1592476396,[218,218,219,220,220,220,220,220,220,221]],[1592476397,[219,220,221,221,221,221,221,221,221,221]],[1592476398,[219,220,221,222,222,223,223,224,224,225]],[1592476399,[218,218,219,219,219,219,219,219,219,220]],[1592476400,[216,217,219,219,219,219,219,219,219,220]],[1592476401,[217,217,218,219,219,219,219,219,219,219]],[1592476402,[217,218,220,220,220,220,220,220,220,221]],[1592476403,[218,218,219,221,221,221,222,222,222,223]],[1592476404,[217,217,218,219,219,220,220,220,220,221]],[1592476405,[218,218,219,219,219,219,219,219,219,219]],[1592476406,[220,220,220,220,220,220,220,220,220,220]],[1592476407,[217,217,218,218,218,218,218,218,218,219]],[1592476408,[218,219,220,220,220,220,220,220,220,221]],[1592476409,[219,219,220,221,221,221,221,221,221,222]],[1592476410,[218,219,220,222,223,224,225,226,226,227]],[1592476411,[216,216,217,218,218,218,218,218,218,219]],[1592476412,[217,217,217,218,218,218,218,218,218,219]],[1592476413,[218,218,220,221,221,221,221,221,221,222]],[1592476414,[220,221,222,222,222,222,222,222,222,222]],[1592476415,[218,219,220,221,221,221,221,221,221,222]],[1592476416,[219,219,220,221,221,222,222,222,222,223]],[1592476417,[219,219,219,219,219,219,219,219,219,220]],[1592476418,[218,218,219,221,221,221,222,222,222,223]],[1592476419,[219,220,221,221,222,222,223,223,223,224]],[1592476420,[216,218,220,220,220,220,220,220,220,220]],[1592476421,[215,215,216,216,216,216,216,216,216,217]],[1592476422,[219,219,219,220,220,221,221,221,221,222]],[1592476423,[218,218,218,220,220,220,221,221,221,222]],[1592476424,[219,219,220,221,221,221,221,221,221,222]],[1592476425,[216,218,220,222,222,223,223,223,223,224]],[1592476426,[218,218,219,219,219,219,219,219,219,220]],[1592476427,[221,221,221,221,221,221,221,221,221,222]],[1592476428,[218,218,219,220,220,220,220,220,220,221]],[1592476429,[218,219,220,224,225,226,227,228,228,229]],[1592476430,[219,220,221,221,221,221,221,221,221,222]],[1592476431,[218,219,220,221,221,221,221,221,221,222]],[1592476432,[217,218,220,220,220,220,220,220,220,221]],[1592476433,[218,219,220,221,221,221,221,221,221,222]],[1592476434,[217,217,218,218,219,219,220,220,220,221]],[1592476435,[219,219,219,223,224,225,226,227,227,228]],[1592476436,[219,219,220,220,220,220,220,220,220,221]],[1592476437,[218,218,220,222,222,223,223,223,223,224]],[1592476438,[219,219,220,221,221,222,222,222,222,223]],[1592476439,[218,218,219,220,220,220,220,220,220,221]],[1592476440,[217,217,218,219,219,219,219,219,219,220]],[1592476441,[221,221,221,221,221,221,221,221,221,222]],[1592476442,[219,219,220,220,220,220,220,220,220,220]],[1592476443,[218,218,219,220,220,221,221,221,221,222]],[1592476444,[218,219,220,220,220,220,220,220,220,220]],[1592476445,[221,221,221,222,222,222,222,222,222,223]],[1592476446,[217,218,219,220,220,220,220,220,220,221]],[1592476447,[218,219,220,220,220,220,220,220,220,221]],[1592476448,[217,218,219,219,219,219,219,219,219,220]],[1592476449,[217,218,219,219,219,219,219,219,219,219]],[1592476450,[217,217,218,219,219,219,219,219,219,220]],[1592476451,[218,218,219,219,219,219,219,219,219,219]],[1592476452,[217,220,222,222,222,222,222,222,222,223]],[1592476453,[217,217,217,217,217,217,217,217,217,218]],[1592476454,[219,219,220,220,220,220,220,220,220,220]],[1592476455,[219,219,220,221,221,221,221,221,221,221]],[1592476456,[219,219,219,219,219,219,219,219,219,220]],[1592476457,[217,217,218,324,345,366,387,408,425,430]],[1592476458,[217,218,220,221,221,221,221,221,221,222]],[1592476459,[216,217,218,218,218,218,218,218,218,219]],[1592476460,[217,217,218,218,218,218,218,218,218,219]],[1592476461,[217,217,217,218,219,219,220,220,220,221]],[1592476462,[218,218,218,219,219,220,220,220,220,221]],[1592476463,[219,220,221,221,221,221,221,221,221,221]],[1592476464,[217,217,218,220,221,222,223,224,225,226]],[1592476465,[217,218,219,219,219,219,219,219,219,219]],[1592476466,[218,218,218,219,219,219,219,219,219,220]],[1592476467,[219,219,219,220,220,220,220,220,220,220]],[1592476468,[218,220,222,223,223,223,223,223,223,224]],[1592476469,[218,219,220,220,220,220,220,220,220,220]],[1592476470,[219,219,219,220,220,221,221,221,221,222]],[1592476471,[221,221,222,328,349,370,391,412,429,434]],[1592476472,[218,219,220,220,220,220,220,220,220,221]],[1592476473,[218,218,220,222,222,222,222,222,222,223]],[1592476474,[218,219,221,221,221,221,221,221,221,222]],[1592476475,[219,219,219,220,220,220,220,220,220,221]],[1592476476,[219,219,220,220,220,221,221,221,221,222]],[1592476477,[218,219,221,225,226,227,228,229,229,230]],[1592476478,[217,217,217,217,217,217,217,217,217,218]],[1592476479,[220,220,222,225,226,227,228,229,230,231]],[1592476480,[217,218,219,220,220,220,220,220,220,221]],[1592476481,[219,220,222,222,222,222,222,222,222,223]],[1592476482,[218,218,219,219,219,219,219,219,219,220]],[1592476483,[218,219,220,220,220,220,220,220,220,220]],[1592476484,[220,221,222,223,223,224,224,224,224,225]],[1592476485,[218,219,221,222,222,223,223,223,223,224]],[1592476486,[217,218,219,219,219,219,219,219,219,220]],[1592476487,[218,218,218,219,219,219,219,219,219,220]],[1592476488,[218,218,218,219,219,219,219,219,219,220]],[1592476489,[219,220,222,222,222,222,222,222,222,223]],[1592476490,[217,218,219,220,220,220,220,220,220,221]],[1592476491,[217,218,219,271,303,334,366,397,422,429]],[1592476492,[220,221,222,222,222,222,222,222,222,222]],[1592476493,[218,218,219,219,219,219,219,219,219,220]],[1592476494,[220,220,220,221,221,221,221,221,221,221]],[1592476495,[217,218,219,219,219,219,219,219,219,220]],[1592476496,[219,220,222,222,222,222,222,222,222,222]],[1592476497,[219,219,220,221,221,222,222,222,222,223]],[1592476498,[218,218,219,220,220,220,220,220,220,221]],[1592476499,[217,217,218,219,219,219,219,219,219,220]],[1592476500,[219,219,221,222,222,222,222,222,222,223]],[1592476501,[217,218,219,220,220,220,220,220,220,221]],[1592476502,[220,220,220,220,220,220,220,220,220,221]],[1592476503,null],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[5,0, 5]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[3,0, 3]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[3,0, 3]],[1592476488,[4,0, 4]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[2,0, 2]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[4,0, 4]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[3,0, 3]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[4,0, 4]],[1592476262,[2,0, 2]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[2,0, 2]],[1592476307,[4,0, 4]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[4,0, 4]],[1592476313,[2,0, 2]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[3,0, 3]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[2,0, 2]],[1592476472,[4,0, 4]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[3,0, 3]],[1592476488,[4,0, 4]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[3,0, 3]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[24,229],[28,223],[32,407],[45,222],[51,227],[60,220],[65,220],[76,220],[81,221],[83,223],[85,220],[86,221],[86,222],[86,222],[86,220],[87,219],[87,221],[87,218],[87,222],[87,221],[88,220],[88,222],[88,220],[88,218],[88,221],[88,220],[88,220],[88,221],[88,412],[88,224],[89,223],[89,219],[89,221],[89,222],[89,221],[89,219],[89,219],[89,222],[90,218],[90,220],[90,219],[90,220],[90,221],[90,221],[90,223],[90,218],[90,222],[90,219],[90,220],[90,220],[90,222],[90,218],[90,220],[90,226],[90,223],[90,220],[90,219],[90,220],[90,223],[90,219],[91,224],[91,219],[91,232],[91,220],[91,252],[91,221],[91,221],[91,219],[91,218],[91,219],[91,221],[91,219],[91,220],[91,218],[91,216],[91,221],[91,219],[91,220],[92,223],[92,219],[92,223],[92,221],[92,220],[92,223],[92,220],[92,224],[92,220],[92,221],[92,219],[92,225],[92,221],[92,219],[92,219],[92,219],[92,218],[92,223],[92,219],[92,221],[92,233],[92,221],[92,220],[92,222],[92,222],[92,222],[92,223],[92,220],[92,219],[92,218],[92,222],[92,222],[92,223],[92,219],[92,221],[92,222],[92,220],[92,219],[92,221],[92,218],[92,220],[92,229],[92,222],[92,397],[92,222],[92,219],[92,222],[92,220],[93,222],[93,220],[93,220],[93,221],[93,218],[93,223],[93,223],[93,221],[93,223],[93,223],[93,220],[93,256],[93,221],[93,222],[93,221],[93,223],[93,221],[93,219],[93,225],[93,223],[93,220],[93,219],[93,220],[93,221],[93,221],[93,221],[93,221],[93,220],[93,220],[93,222],[93,222],[93,220],[93,408],[93,218],[93,224],[93,219],[93,220],[93,221],[93,217],[93,229],[93,220],[93,219],[93,223],[94,220],[94,221],[94,220],[94,220],[94,223],[94,224],[94,221],[94,224],[94,227],[94,218],[94,409],[94,223],[94,251],[94,222],[94,217],[94,221],[94,218],[94,220],[94,221],[94,233],[94,220],[94,222],[94,221],[94,220],[94,219],[94,219],[94,219],[94,220],[95,219],[95,220],[95,222],[95,223],[95,221],[95,219],[95,220],[95,221],[95,219],[95,220],[95,220],[95,221],[95,222],[95,222],[95,221],[95,218],[95,222],[95,221],[95,221],[95,222],[95,221],[95,219],[95,224],[95,222],[95,218],[95,221],[95,219],[95,220],[95,223],[95,228],[95,221],[95,220],[95,222],[96,219],[96,220],[96,221],[96,221],[96,220],[96,221],[96,220],[96,220],[96,221],[96,219],[96,223],[96,221],[96,218],[96,219],[96,227],[96,220],[96,219],[96,221],[96,221],[96,220],[96,220],[96,219],[97,219],[97,224],[97,219],[97,225],[97,217],[97,223],[97,221],[97,223],[97,220],[97,220],[97,221],[97,220],[97,291],[97,221],[97,220],[97,220],[97,220],[97,222],[97,219],[97,221],[98,222],[98,220],[98,221],[98,222],[98,220],[98,220],[98,250],[98,222],[98,258],[98,222],[98,220],[98,219],[98,217],[99,220],[99,222],[99,219],[99,221],[99,221],[100,226],[100,220],[100,220],[100,220],[100,220],[100,220],[100,226],[100,221],[100,220],[102,222]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
