
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - p3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>p3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_p3-7bc3c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['432', '435', '438', '441', '443', '446', '449', '452', '454', '457', '460', '463', '465', '468', '471', '474', '476', '479', '482', '485', '487', '490', '493', '496', '498', '501', '504', '507', '509', '512', '515', '518', '520', '523', '526', '529', '531', '534', '537', '540', '542', '545', '548', '551', '553', '556', '559', '562', '564', '567', '570', '573', '575', '578', '581', '584', '586', '589', '592', '595', '597', '600', '603', '606', '608', '611', '614', '617', '619', '622', '625', '628', '630', '633', '636', '639', '641', '644', '647', '650', '652', '655', '658', '661', '663', '666', '669', '672', '674', '677', '680', '683', '685', '688', '691', '694', '696', '699', '702', '705'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.2,21.9,35.29,18.39,13.0,2.4,0.5,0.2,0.2,0.0,0.0,0.1,0.1,0.5,0.2,0.0,0.4,0.4,0.1,0.1,0.2,0.0,0.2,0.0,0.1,0.1,0.0,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,null],[1592476205,null],[1592476206,null],[1592476207,[437,441,442,467,469,472,474,477,479,480]],[1592476208,[433,436,438,440,440,440,440,440,440,440]],[1592476209,[433,434,436,438,438,438,438,438,438,438]],[1592476210,[435,436,438,439,439,440,440,440,440,441]],[1592476211,[434,435,437,438,438,438,438,438,438,439]],[1592476212,[436,439,440,457,467,476,486,496,504,506]],[1592476213,[443,452,462,467,468,469,470,471,471,472]],[1592476214,[434,435,436,436,436,436,436,436,436,437]],[1592476215,[436,438,440,441,441,442,442,442,442,443]],[1592476216,[440,440,441,442,442,443,443,443,443,444]],[1592476217,[434,435,437,437,437,437,437,437,437,438]],[1592476218,[432,437,442,443,443,443,443,443,443,444]],[1592476219,[436,436,437,439,440,441,442,443,444,445]],[1592476220,[435,435,436,442,443,445,446,447,448,449]],[1592476221,[439,439,439,439,439,439,439,439,439,440]],[1592476222,[434,434,436,437,437,437,437,437,437,437]],[1592476223,[433,434,436,437,437,437,437,437,437,437]],[1592476224,[432,434,436,439,440,440,441,442,442,443]],[1592476225,[439,439,440,441,441,442,442,442,442,443]],[1592476226,[437,437,439,443,443,444,444,445,445,446]],[1592476227,[433,434,436,439,439,440,440,441,441,442]],[1592476228,[435,437,439,440,440,440,440,440,440,440]],[1592476229,[439,439,440,440,440,440,440,440,440,441]],[1592476230,[438,439,441,442,442,442,442,442,442,443]],[1592476231,[437,439,442,468,473,478,483,488,492,494]],[1592476232,[434,437,439,492,524,556,587,619,644,651]],[1592476233,[437,439,440,463,476,489,502,515,526,529]],[1592476234,[437,438,439,440,440,440,440,440,440,441]],[1592476235,[436,437,438,438,438,438,438,438,438,439]],[1592476236,[436,437,439,440,440,441,441,441,441,442]],[1592476237,[439,439,441,443,443,443,443,443,443,443]],[1592476238,[434,437,440,454,456,459,462,465,467,468]],[1592476239,[436,439,440,442,442,443,443,444,444,445]],[1592476240,[440,442,444,444,444,444,444,444,444,445]],[1592476241,[437,438,439,440,440,440,440,440,440,441]],[1592476242,[435,435,439,442,442,442,442,442,442,442]],[1592476243,[436,436,437,443,444,445,446,447,448,449]],[1592476244,[434,436,437,438,438,438,438,438,438,439]],[1592476245,[441,441,442,442,442,442,442,442,442,442]],[1592476246,[436,436,437,438,438,438,438,438,438,439]],[1592476247,[437,437,438,438,438,438,438,438,438,439]],[1592476248,[438,438,440,441,441,441,441,441,441,441]],[1592476249,[435,436,438,438,438,438,438,438,438,438]],[1592476250,[440,440,441,441,441,441,441,441,441,442]],[1592476251,[435,435,438,440,440,440,440,440,440,440]],[1592476252,[441,441,442,444,445,445,446,446,446,447]],[1592476253,[439,439,439,440,440,440,440,440,440,441]],[1592476254,[435,438,442,455,461,466,472,478,482,484]],[1592476255,[434,434,435,436,436,437,437,437,437,438]],[1592476256,[441,441,442,442,442,442,442,442,442,443]],[1592476257,[438,439,440,440,447,454,461,468,474,476]],[1592476258,[437,438,440,440,440,440,440,440,440,441]],[1592476259,[434,435,436,437,437,438,438,438,438,439]],[1592476260,[437,437,439,440,440,441,441,441,441,442]],[1592476261,[438,438,439,440,440,440,440,440,440,441]],[1592476262,[435,436,437,437,437,437,437,437,437,438]],[1592476263,[436,439,443,445,445,445,445,445,445,446]],[1592476264,[437,437,438,439,439,440,440,440,440,441]],[1592476265,[432,436,441,445,445,446,447,448,448,449]],[1592476266,[434,435,436,436,436,436,436,436,436,437]],[1592476267,[439,439,442,444,444,444,444,444,444,445]],[1592476268,[438,438,438,439,439,439,439,439,439,440]],[1592476269,[436,438,439,440,441,441,442,442,442,443]],[1592476270,[436,437,439,440,440,440,440,440,440,441]],[1592476271,[435,435,435,436,437,437,438,438,438,439]],[1592476272,[436,437,438,439,439,439,439,439,439,440]],[1592476273,[435,436,437,438,438,438,438,438,438,439]],[1592476274,[436,436,437,439,439,439,440,440,440,441]],[1592476275,[433,438,440,441,441,441,441,441,441,441]],[1592476276,[434,434,435,437,437,437,438,438,438,439]],[1592476277,[436,436,436,440,441,442,443,444,444,445]],[1592476278,[440,440,440,440,440,441,441,441,441,442]],[1592476279,[436,437,439,439,439,439,439,439,439,440]],[1592476280,[439,439,440,447,449,450,452,453,454,455]],[1592476281,[435,435,436,437,437,437,437,437,437,438]],[1592476282,[437,437,438,439,439,439,439,439,439,440]],[1592476283,[439,439,439,440,440,441,441,441,441,442]],[1592476284,[433,436,438,439,439,440,440,440,440,441]],[1592476285,[441,441,441,441,441,441,441,441,441,442]],[1592476286,[437,438,438,439,439,439,440,440,440,441]],[1592476287,[436,438,441,441,441,441,441,441,441,442]],[1592476288,[432,434,436,438,438,439,439,440,440,441]],[1592476289,[435,435,435,435,435,435,435,435,435,436]],[1592476290,[434,437,438,438,438,438,438,438,438,439]],[1592476291,[438,438,439,440,440,440,440,440,440,441]],[1592476292,[434,437,440,459,462,466,470,474,477,478]],[1592476293,[438,439,442,445,446,446,447,447,447,448]],[1592476294,[434,435,437,440,441,441,442,443,443,444]],[1592476295,[438,439,440,441,441,442,442,442,442,443]],[1592476296,[440,441,442,443,443,443,443,443,443,443]],[1592476297,[435,436,437,437,437,437,437,437,437,437]],[1592476298,[437,440,444,445,445,445,445,445,445,446]],[1592476299,[432,435,438,441,441,441,441,441,441,441]],[1592476300,[443,443,443,455,458,460,463,465,467,468]],[1592476301,[433,437,441,441,441,441,441,441,441,442]],[1592476302,[435,436,437,437,437,437,437,437,437,438]],[1592476303,[434,435,437,438,438,438,438,438,438,439]],[1592476304,[441,441,441,441,441,441,441,441,441,441]],[1592476305,[434,434,435,435,436,436,437,437,437,438]],[1592476306,[437,437,437,439,439,439,440,440,440,441]],[1592476307,[435,435,436,437,437,437,437,437,437,438]],[1592476308,[437,438,440,441,441,442,442,442,442,443]],[1592476309,[440,440,440,440,440,440,440,440,440,441]],[1592476310,[437,437,438,438,438,438,438,438,438,438]],[1592476311,[434,437,440,441,448,456,463,471,477,479]],[1592476312,[438,439,440,440,440,440,440,440,440,440]],[1592476313,[435,435,436,437,437,437,437,437,437,438]],[1592476314,[435,435,437,439,439,439,439,439,439,440]],[1592476315,[434,437,440,442,443,443,444,444,444,445]],[1592476316,[433,434,435,435,435,435,435,435,435,436]],[1592476317,[434,434,435,436,436,436,436,436,436,437]],[1592476318,[440,440,442,443,443,443,443,443,443,443]],[1592476319,[440,440,440,440,440,440,440,440,440,441]],[1592476320,[437,439,441,441,441,441,441,441,441,441]],[1592476321,[437,437,438,453,462,470,479,488,495,497]],[1592476322,[436,439,442,442,442,442,442,442,442,442]],[1592476323,[440,440,441,441,441,441,441,441,441,442]],[1592476324,[437,437,438,440,440,441,441,442,442,443]],[1592476325,[436,437,439,441,442,442,443,443,443,444]],[1592476326,[436,436,439,443,445,446,448,449,450,451]],[1592476327,[434,436,438,438,438,438,438,438,438,438]],[1592476328,[434,435,437,438,438,439,439,439,439,440]],[1592476329,[442,442,442,443,443,444,444,444,444,445]],[1592476330,[433,435,436,490,522,554,586,618,644,651]],[1592476331,[433,434,436,571,598,625,652,679,700,706]],[1592476332,[431,435,435,435,435,435,436,436,436,437]],[1592476333,[438,438,439,439,439,439,439,439,439,440]],[1592476334,[433,435,436,438,439,439,440,441,441,442]],[1592476335,[435,436,438,440,440,440,441,441,441,442]],[1592476336,[435,435,437,438,438,439,439,439,439,440]],[1592476337,[438,438,438,439,439,439,439,439,439,440]],[1592476338,[432,433,434,435,435,435,435,435,435,436]],[1592476339,[431,433,435,436,436,436,436,436,436,437]],[1592476340,[440,441,442,494,525,556,587,618,643,650]],[1592476341,[434,435,436,437,437,438,438,438,438,439]],[1592476342,[440,441,443,464,468,473,477,481,485,486]],[1592476343,[436,437,438,438,438,438,438,438,438,439]],[1592476344,[436,437,438,439,439,440,440,440,440,441]],[1592476345,[439,439,439,439,439,440,440,440,440,441]],[1592476346,[435,435,436,439,439,440,440,441,441,442]],[1592476347,[436,439,441,442,442,442,442,442,442,443]],[1592476348,[438,441,444,448,448,449,450,451,451,452]],[1592476349,[436,437,438,440,441,442,443,444,445,446]],[1592476350,[438,492,546,600,611,622,633,644,652,655]],[1592476351,[435,438,439,440,440,440,440,440,440,441]],[1592476352,[437,438,439,441,441,441,442,442,442,443]],[1592476353,[436,439,440,442,443,444,445,446,446,447]],[1592476354,[434,434,434,435,435,435,435,435,435,436]],[1592476355,[431,433,434,435,435,435,435,435,435,436]],[1592476356,[436,436,436,436,436,436,436,436,436,437]],[1592476357,[439,439,439,439,439,439,439,439,439,440]],[1592476358,[435,436,438,438,438,438,438,438,438,439]],[1592476359,[434,434,436,438,439,440,441,442,442,443]],[1592476360,[431,434,437,438,438,438,438,438,438,439]],[1592476361,[437,437,438,440,441,441,442,442,442,443]],[1592476362,[434,435,436,436,437,437,438,438,438,439]],[1592476363,[436,436,437,457,461,465,469,473,476,477]],[1592476364,[437,437,438,439,439,439,439,439,439,440]],[1592476365,[434,434,436,438,439,440,441,442,443,444]],[1592476366,[432,434,436,437,437,438,438,438,438,439]],[1592476367,[435,437,439,439,439,439,439,439,439,440]],[1592476368,[437,437,438,439,440,440,441,441,441,442]],[1592476369,[440,440,441,442,442,442,442,442,442,443]],[1592476370,[438,439,440,441,442,442,442,442,442,443]],[1592476371,[436,438,439,440,440,440,441,441,441,442]],[1592476372,[436,438,440,440,440,440,440,440,440,441]],[1592476373,[439,440,441,442,442,442,442,442,442,443]],[1592476374,[436,438,439,439,440,440,441,441,441,442]],[1592476375,[434,434,435,456,460,464,468,472,476,477]],[1592476376,[434,436,438,441,441,442,442,443,443,444]],[1592476377,[437,437,438,440,441,441,442,442,442,443]],[1592476378,[434,435,437,438,438,438,438,438,438,438]],[1592476379,[435,435,436,438,438,438,439,439,439,440]],[1592476380,[437,437,438,440,441,441,442,442,442,443]],[1592476381,[439,439,439,440,440,441,441,441,441,442]],[1592476382,[436,436,437,438,438,439,439,439,439,440]],[1592476383,[434,435,436,436,436,436,436,436,436,437]],[1592476384,[439,441,444,549,570,591,612,633,650,655]],[1592476385,[437,437,438,440,440,440,441,441,441,442]],[1592476386,[434,435,437,452,455,458,461,464,467,468]],[1592476387,[435,436,438,440,440,441,441,442,442,443]],[1592476388,[440,441,442,453,455,457,459,461,463,464]],[1592476389,[437,438,439,440,440,441,441,441,441,442]],[1592476390,[437,438,439,439,439,439,439,439,439,440]],[1592476391,[437,437,438,439,439,439,439,439,439,440]],[1592476392,[436,436,437,437,437,437,437,437,437,437]],[1592476393,[437,437,439,443,445,447,449,451,453,454]],[1592476394,[437,438,439,440,441,441,441,441,441,442]],[1592476395,[435,436,438,438,438,439,439,440,440,441]],[1592476396,[439,439,439,439,439,439,439,439,439,440]],[1592476397,[436,439,442,444,445,445,446,446,446,447]],[1592476398,[437,437,438,439,440,440,441,441,441,442]],[1592476399,[434,436,439,439,439,439,439,439,439,440]],[1592476400,[436,437,439,440,440,441,441,441,441,442]],[1592476401,[439,440,441,466,471,476,481,486,490,492]],[1592476402,[439,439,440,451,457,463,469,475,479,481]],[1592476403,[439,439,439,480,488,496,504,512,519,521]],[1592476404,[434,434,438,452,459,466,473,480,486,488]],[1592476405,[435,436,437,438,438,439,439,439,439,440]],[1592476406,[436,437,438,438,438,438,438,438,438,439]],[1592476407,[434,435,437,439,439,440,440,441,441,442]],[1592476408,[433,434,436,436,436,436,436,436,436,436]],[1592476409,[438,439,440,441,441,441,441,441,441,442]],[1592476410,[434,438,441,451,455,460,465,470,474,475]],[1592476411,[434,435,436,438,438,438,439,439,439,440]],[1592476412,[433,434,435,436,436,437,437,437,437,438]],[1592476413,[438,438,438,439,439,440,440,440,440,441]],[1592476414,[437,437,438,438,438,438,438,438,438,439]],[1592476415,[435,436,437,453,456,460,463,466,469,470]],[1592476416,[435,436,437,439,439,439,439,439,439,440]],[1592476417,[439,440,442,443,443,444,444,444,444,445]],[1592476418,[437,439,441,441,441,441,441,441,441,442]],[1592476419,[437,437,437,439,440,440,441,441,441,442]],[1592476420,[435,435,439,443,443,444,444,444,444,445]],[1592476421,[435,436,438,438,438,438,438,438,438,439]],[1592476422,[435,438,441,460,470,480,490,500,508,511]],[1592476423,[435,437,439,441,442,442,443,443,443,444]],[1592476424,[437,437,438,438,438,438,438,438,438,438]],[1592476425,[432,434,436,438,439,439,440,441,441,442]],[1592476426,[438,438,439,440,440,441,441,441,441,442]],[1592476427,[435,435,436,436,436,436,436,436,436,437]],[1592476428,[436,438,440,440,440,440,440,440,440,440]],[1592476429,[437,437,438,440,441,442,443,444,444,445]],[1592476430,[436,438,440,442,443,443,444,444,444,445]],[1592476431,[436,437,438,438,439,439,440,440,440,441]],[1592476432,[434,434,435,435,435,435,435,435,435,436]],[1592476433,[434,436,439,440,440,440,440,440,440,441]],[1592476434,[436,437,440,494,525,555,586,617,641,648]],[1592476435,[432,433,434,435,436,436,436,436,436,437]],[1592476436,[433,435,436,436,436,436,436,436,436,437]],[1592476437,[439,441,442,451,457,462,467,472,476,478]],[1592476438,[433,434,436,436,436,436,436,436,436,437]],[1592476439,[436,436,437,439,439,439,440,440,440,441]],[1592476440,[435,438,439,440,440,441,441,442,442,443]],[1592476441,[440,441,442,454,457,459,462,464,466,467]],[1592476442,[438,439,440,441,441,441,441,441,441,442]],[1592476443,[436,436,437,437,437,437,437,437,437,438]],[1592476444,[440,441,442,474,481,487,494,500,505,507]],[1592476445,[441,441,441,442,442,443,443,443,443,444]],[1592476446,[438,438,438,439,439,439,439,439,439,440]],[1592476447,[441,442,443,443,443,443,443,443,443,444]],[1592476448,[438,438,439,439,439,439,439,439,439,440]],[1592476449,[437,437,438,439,439,439,439,439,439,440]],[1592476450,[436,436,437,439,440,440,441,442,442,443]],[1592476451,[436,437,438,440,440,440,441,441,441,442]],[1592476452,[432,433,435,437,437,437,438,438,438,439]],[1592476453,[438,438,439,439,439,440,440,440,440,441]],[1592476454,[432,435,438,440,440,440,441,441,441,442]],[1592476455,[435,435,436,438,438,439,439,440,440,441]],[1592476456,[435,436,437,438,438,438,438,438,438,439]],[1592476457,[438,439,440,442,442,442,443,443,443,444]],[1592476458,[437,438,440,441,441,442,442,442,442,443]],[1592476459,[436,437,438,441,441,442,442,443,443,444]],[1592476460,[437,438,439,441,442,442,443,443,443,444]],[1592476461,[437,437,437,438,438,438,438,438,438,439]],[1592476462,[432,435,439,440,440,440,441,441,441,442]],[1592476463,[435,435,435,435,435,435,435,435,435,436]],[1592476464,[431,434,436,438,438,438,438,438,438,439]],[1592476465,[432,432,433,435,435,435,436,436,436,437]],[1592476466,[435,436,438,440,440,440,441,441,441,442]],[1592476467,[435,436,437,438,438,438,438,438,438,438]],[1592476468,[435,436,438,441,441,442,442,443,443,444]],[1592476469,[431,434,438,439,439,439,439,439,439,440]],[1592476470,[437,438,440,441,441,441,441,441,441,442]],[1592476471,[432,437,440,441,441,441,441,441,441,441]],[1592476472,[437,439,441,471,477,483,489,495,499,501]],[1592476473,[435,436,437,437,437,437,437,437,437,438]],[1592476474,[437,439,442,442,442,442,442,442,442,443]],[1592476475,[441,441,442,443,443,443,443,443,443,444]],[1592476476,[436,437,438,438,438,439,439,439,439,440]],[1592476477,[438,439,439,442,442,442,442,442,442,442]],[1592476478,[437,437,437,437,437,437,437,437,437,437]],[1592476479,[438,438,438,439,439,439,439,439,439,439]],[1592476480,[435,437,440,440,440,440,440,440,440,441]],[1592476481,[436,436,437,437,437,437,437,437,437,438]],[1592476482,[433,435,438,493,524,555,586,617,642,649]],[1592476483,[435,435,438,442,443,444,445,446,447,448]],[1592476484,[435,435,436,436,436,436,436,436,436,437]],[1592476485,[436,442,445,463,473,483,493,503,511,514]],[1592476486,[437,437,437,437,437,437,437,437,437,438]],[1592476487,[438,438,439,440,440,440,440,440,440,441]],[1592476488,[437,441,441,444,444,444,444,444,444,445]],[1592476489,[433,433,435,438,438,439,439,439,439,440]],[1592476490,[434,435,436,437,438,438,438,438,438,439]],[1592476491,[435,436,438,438,438,438,438,438,438,439]],[1592476492,[436,436,438,440,441,441,442,443,443,444]],[1592476493,[438,440,443,443,443,443,443,443,443,444]],[1592476494,[433,433,433,435,435,435,436,436,436,437]],[1592476495,[434,434,434,436,437,437,438,439,439,440]],[1592476496,[438,438,439,439,439,439,439,439,439,440]],[1592476497,[433,436,438,440,440,441,441,441,441,442]],[1592476498,[435,435,438,441,441,441,441,441,441,441]],[1592476499,[436,436,436,436,436,436,436,436,436,437]],[1592476500,[437,437,437,440,441,442,443,444,445,446]],[1592476501,[440,440,441,441,441,441,441,441,441,442]],[1592476502,[438,438,440,442,442,442,442,442,442,442]],[1592476503,[438,439,440,440,440,440,440,440,440,441]],[1592476504,[436,438,441,441,441,441,441,441,441,441]],[1592476505,[438,440,441,442,442,442,442,442,442,442]],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[5,0, 5]],[1592476208,[4,0, 4]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[3,0, 3]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[2,0, 2]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[2,0, 2]],[1592476257,[5,0, 5]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[2,0, 2]],[1592476286,[5,0, 5]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[2,0, 2]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[3,0, 3]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[5,0, 5]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[5,0, 5]],[1592476319,[2,0, 2]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[5,0, 5]],[1592476333,[2,0, 2]],[1592476334,[4,0, 4]],[1592476335,[2,0, 2]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[2,0, 2]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[3,0, 3]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[2,0, 2]],[1592476371,[5,0, 5]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[4,0, 4]],[1592476394,[2,0, 2]],[1592476395,[5,0, 5]],[1592476396,[2,0, 2]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[5,0, 5]],[1592476417,[2,0, 2]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[2,0, 2]],[1592476436,[4,0, 4]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[5,0, 5]],[1592476463,[2,0, 2]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[5,0, 5]],[1592476478,[2,0, 2]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[2,0, 2]],[1592476482,[4,0, 4]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[2,0, 2]],[1592476488,[5,0, 5]],[1592476489,[4,0, 4]],[1592476490,[2,0, 2]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[4,0, 4]],[1592476499,[2,0, 2]],[1592476500,[4,0, 4]],[1592476501,[2,0, 2]],[1592476502,[4,0, 4]],[1592476503,[4,0, 4]],[1592476504,[3,0, 3]],[1592476505,[4,0, 4]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[0,0, 0]],[1592476206,[0,0, 0]],[1592476207,[4,0, 4]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[2,0, 2]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[2,0, 2]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[4,0, 4]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[2,0, 2]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[5,0, 5]],[1592476241,[2,0, 2]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[2,0, 2]],[1592476255,[5,0, 5]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[2,0, 2]],[1592476269,[4,0, 4]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[4,0, 4]],[1592476281,[2,0, 2]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[2,0, 2]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[5,0, 5]],[1592476308,[2,0, 2]],[1592476309,[4,0, 4]],[1592476310,[2,0, 2]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[2,0, 2]],[1592476320,[4,0, 4]],[1592476321,[4,0, 4]],[1592476322,[4,0, 4]],[1592476323,[2,0, 2]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[2,0, 2]],[1592476327,[5,0, 5]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[4,0, 4]],[1592476344,[2,0, 2]],[1592476345,[5,0, 5]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[2,0, 2]],[1592476354,[5,0, 5]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[2,0, 2]],[1592476366,[5,0, 5]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[2,0, 2]],[1592476371,[4,0, 4]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[2,0, 2]],[1592476389,[4,0, 4]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[2,0, 2]],[1592476401,[4,0, 4]],[1592476402,[4,0, 4]],[1592476403,[2,0, 2]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[5,0, 5]],[1592476407,[1,0, 1]],[1592476408,[6,0, 6]],[1592476409,[2,0, 2]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[4,0, 4]],[1592476422,[2,0, 2]],[1592476423,[5,0, 5]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[3,0, 3]],[1592476434,[2,0, 2]],[1592476435,[5,0, 5]],[1592476436,[2,0, 2]],[1592476437,[3,0, 3]],[1592476438,[5,0, 5]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[2,0, 2]],[1592476462,[4,0, 4]],[1592476463,[4,0, 4]],[1592476464,[2,0, 2]],[1592476465,[5,0, 5]],[1592476466,[2,0, 2]],[1592476467,[4,0, 4]],[1592476468,[4,0, 4]],[1592476469,[4,0, 4]],[1592476470,[2,0, 2]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[2,0, 2]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[2,0, 2]],[1592476482,[3,0, 3]],[1592476483,[5,0, 5]],[1592476484,[3,0, 3]],[1592476485,[2,0, 2]],[1592476486,[5,0, 5]],[1592476487,[2,0, 2]],[1592476488,[4,0, 4]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[2,0, 2]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[4,0, 4]],[1592476505,[3,0, 3]],[1592476506,[2,0, 2]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[51,477],[59,442],[60,440],[65,438],[65,441],[72,440],[76,440],[81,438],[83,440],[85,442],[86,618],[86,442],[86,441],[86,435],[87,437],[87,448],[87,445],[87,465],[87,442],[88,488],[88,440],[88,440],[88,437],[88,444],[88,438],[88,633],[88,444],[88,441],[88,436],[89,441],[89,440],[89,474],[89,441],[89,441],[89,439],[89,439],[89,439],[90,444],[90,438],[90,437],[90,440],[90,438],[90,439],[90,437],[90,440],[90,441],[90,441],[90,439],[90,438],[90,442],[90,472],[90,442],[90,470],[90,472],[90,500],[90,442],[90,438],[90,443],[90,437],[91,442],[91,437],[91,445],[91,439],[91,679],[91,439],[91,442],[91,473],[91,439],[91,441],[91,446],[91,441],[91,475],[91,439],[91,438],[91,464],[91,440],[91,438],[92,443],[92,442],[92,442],[92,440],[92,442],[92,444],[92,440],[92,438],[92,441],[92,439],[92,435],[92,442],[92,441],[92,443],[92,442],[92,442],[92,438],[92,481],[92,438],[92,440],[92,440],[92,435],[92,442],[92,440],[92,438],[92,441],[92,451],[92,439],[92,486],[92,437],[92,438],[92,441],[92,441],[92,441],[92,436],[92,436],[92,443],[92,438],[92,442],[92,443],[92,441],[92,442],[92,437],[92,438],[92,443],[92,436],[92,444],[92,441],[93,471],[93,436],[93,440],[93,444],[93,447],[93,446],[93,478],[93,437],[93,440],[93,438],[93,437],[93,438],[93,439],[93,444],[93,439],[93,435],[93,439],[93,438],[93,438],[93,441],[93,439],[93,439],[93,480],[93,466],[93,500],[93,443],[93,438],[93,617],[93,436],[93,443],[93,438],[93,441],[93,443],[93,443],[93,438],[93,436],[93,443],[93,439],[93,437],[93,439],[93,440],[93,617],[93,503],[94,447],[94,439],[94,619],[94,438],[94,442],[94,441],[94,440],[94,441],[94,438],[94,444],[94,440],[94,449],[94,436],[94,438],[94,442],[94,446],[94,436],[94,439],[94,442],[94,439],[94,438],[94,439],[94,440],[94,439],[94,441],[94,441],[94,439],[94,441],[95,443],[95,437],[95,441],[95,442],[95,438],[95,439],[95,442],[95,453],[95,441],[95,441],[95,447],[95,443],[95,443],[95,441],[95,441],[95,438],[95,471],[95,440],[95,435],[95,441],[95,443],[95,461],[95,441],[95,512],[95,441],[95,440],[95,444],[95,444],[95,441],[95,444],[95,435],[95,439],[95,441],[96,443],[96,437],[96,443],[96,465],[96,440],[96,438],[96,440],[96,438],[96,440],[96,488],[96,443],[96,644],[96,439],[96,439],[96,436],[96,440],[96,442],[96,437],[96,440],[96,438],[96,446],[96,443],[97,445],[97,515],[97,440],[97,468],[97,441],[97,437],[97,444],[97,618],[97,441],[97,436],[97,440],[97,441],[97,451],[97,442],[97,436],[97,440],[97,441],[97,437],[97,444],[97,436],[98,441],[98,438],[98,436],[98,440],[98,440],[98,437],[98,442],[98,435],[98,439],[98,464],[98,436],[98,439],[98,440],[99,442],[99,442],[99,441],[99,441],[99,440],[100,496],[100,441],[100,436],[100,442],[100,442],[100,437],[100,440],[100,441],[100,495],[102,439]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
