
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-bae30'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['305', '306', '308', '309', '311', '312', '314', '315', '317', '318', '320', '321', '323', '324', '326', '327', '329', '330', '332', '333', '335', '336', '338', '339', '341', '343', '344', '346', '347', '349', '350', '352', '353', '355', '356', '358', '359', '361', '362', '364', '365', '367', '368', '370', '371', '373', '374', '376', '377', '379', '380', '382', '383', '385', '386', '388', '389', '391', '392', '394', '395', '397', '398', '400', '401', '403', '404', '406', '407', '409', '410', '412', '413', '415', '416', '418', '420', '421', '423', '424', '426', '427', '429', '430', '432', '433', '435', '436', '438', '439', '441', '442', '444', '445', '447', '448', '450', '451', '453', '454'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.7,8.3,5.3,9.19,4.2,6.4,3.2,7.9,3.0,6.7,2.7,5.6,2.2,4.7,2.0,2.5,1.2,2.0,0.6,1.0,0.3,1.3,0.6,1.0,0.3,0.2,0.3,0.7,0.5,0.9,0.6,0.9,0.4,0.8,0.4,1.4,0.2,0.8,0.5,0.7,0.3,0.1,0.2,0.8,0.4,0.4,0.2,0.5,0.1,0.5,0.4,0.0,0.1,0.1,0.4,0.0,0.1,0.0,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.2,0.0,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,[308,311,315,336,346,357,368,379,387,390]],[1592476205,[312,313,315,323,325,326,328,330,331,332]],[1592476206,[313,314,315,332,335,338,342,345,348,349]],[1592476207,[307,309,312,319,322,324,327,330,332,333]],[1592476208,[308,312,316,316,316,316,316,316,316,317]],[1592476209,[307,309,311,316,317,318,319,320,321,322]],[1592476210,[306,311,315,328,335,342,349,356,362,364]],[1592476211,[308,311,315,337,341,345,350,354,358,359]],[1592476212,[308,310,312,317,318,319,320,321,321,322]],[1592476213,[305,341,354,354,354,355,355,355,355,356]],[1592476214,[308,311,314,317,317,318,318,319,319,320]],[1592476215,[316,318,321,322,322,323,323,323,323,324]],[1592476216,[304,307,313,318,319,319,320,320,320,321]],[1592476217,[305,306,307,311,312,313,314,315,315,316]],[1592476218,[307,315,323,329,330,332,333,334,335,336]],[1592476219,[304,311,317,322,322,323,323,324,324,325]],[1592476220,[311,334,358,360,360,360,361,361,361,362]],[1592476221,[305,305,305,308,308,309,309,310,310,311]],[1592476222,[307,310,313,318,319,320,322,323,324,325]],[1592476223,[306,306,307,308,308,309,309,309,309,310]],[1592476224,[306,310,315,340,345,350,355,360,364,365]],[1592476225,[305,305,312,325,329,333,337,341,345,346]],[1592476226,[309,311,313,319,320,322,323,324,325,326]],[1592476227,[309,315,321,341,345,349,353,357,361,362]],[1592476228,[310,312,314,317,317,318,318,319,319,320]],[1592476229,[305,306,312,326,330,335,340,345,349,350]],[1592476230,[306,308,310,312,313,313,314,314,314,315]],[1592476231,[305,311,321,347,358,369,380,391,400,403]],[1592476232,[306,310,314,319,320,321,322,323,323,324]],[1592476233,[311,314,318,319,319,320,320,320,320,321]],[1592476234,[311,316,327,353,363,373,384,394,402,405]],[1592476235,[312,315,318,320,321,321,322,322,322,323]],[1592476236,[307,309,311,340,346,352,358,364,368,370]],[1592476237,[306,315,320,330,335,340,345,350,354,355]],[1592476238,[308,312,317,320,320,321,321,322,322,323]],[1592476239,[315,320,325,325,325,325,325,325,325,326]],[1592476240,[308,308,315,325,328,331,334,337,339,340]],[1592476241,[315,318,321,331,333,335,337,339,340,341]],[1592476242,[306,306,307,308,308,309,309,309,309,310]],[1592476243,[314,325,350,374,377,379,381,383,385,386]],[1592476244,[304,310,316,317,317,317,317,317,317,318]],[1592476245,[315,321,327,327,327,327,327,327,327,328]],[1592476246,[307,308,309,314,317,321,324,327,330,331]],[1592476247,[309,313,317,319,319,319,320,320,320,321]],[1592476248,[310,315,321,330,331,333,335,337,338,339]],[1592476249,[308,323,339,352,353,354,355,356,357,358]],[1592476250,[310,318,326,353,358,363,369,374,378,380]],[1592476251,[321,329,338,344,345,346,347,348,349,350]],[1592476252,[308,308,311,316,317,319,321,323,324,325]],[1592476253,[312,315,319,322,322,323,323,324,324,325]],[1592476254,[306,314,323,325,325,325,326,326,326,327]],[1592476255,[306,316,322,329,332,336,339,342,345,346]],[1592476256,[316,319,322,340,343,347,350,354,357,358]],[1592476257,[309,321,334,341,343,344,346,347,348,349]],[1592476258,[305,308,317,326,327,328,329,330,330,331]],[1592476259,[308,311,314,315,315,315,315,315,315,316]],[1592476260,[319,320,321,330,332,334,336,338,339,340]],[1592476261,[317,319,320,331,337,343,349,355,360,362]],[1592476262,[321,324,328,330,330,330,331,331,331,332]],[1592476263,[305,307,309,333,337,342,347,352,356,357]],[1592476264,[314,319,326,336,338,341,343,346,348,349]],[1592476265,[309,310,311,312,312,312,312,312,312,313]],[1592476266,[313,315,318,324,325,326,327,328,329,330]],[1592476267,[309,310,340,373,375,378,380,383,385,386]],[1592476268,[312,316,320,364,372,381,390,399,406,408]],[1592476269,[307,313,319,323,323,324,325,326,326,327]],[1592476270,[316,317,325,333,333,334,334,335,335,336]],[1592476271,[307,311,315,319,320,321,322,323,323,324]],[1592476272,[313,315,317,335,338,342,345,349,352,353]],[1592476273,[306,310,317,323,324,324,325,325,325,326]],[1592476274,[307,308,310,312,313,313,314,314,314,315]],[1592476275,[321,330,340,350,352,354,356,358,359,360]],[1592476276,[309,312,326,348,353,358,364,369,373,375]],[1592476277,[307,314,322,322,322,322,322,322,322,323]],[1592476278,[308,310,313,321,323,324,326,328,329,330]],[1592476279,[310,331,351,370,373,376,379,382,384,385]],[1592476280,[309,324,339,343,343,344,345,346,346,347]],[1592476281,[314,317,320,325,326,327,328,329,330,331]],[1592476282,[309,310,312,313,313,314,314,314,314,315]],[1592476283,[323,324,325,326,326,327,327,327,327,328]],[1592476284,[309,315,321,337,340,343,346,349,352,353]],[1592476285,[313,316,321,335,342,349,356,363,369,371]],[1592476286,[305,315,326,348,353,357,362,366,370,371]],[1592476287,[314,319,325,340,343,346,349,352,354,355]],[1592476288,[309,309,316,324,325,325,326,326,326,327]],[1592476289,[308,313,319,319,319,319,319,319,319,319]],[1592476290,[308,310,312,319,320,321,323,324,325,326]],[1592476291,[323,327,338,357,363,368,374,380,384,386]],[1592476292,[307,309,312,317,318,319,320,321,321,322]],[1592476293,[310,311,313,319,320,321,322,323,324,325]],[1592476294,[306,309,318,332,336,340,344,348,352,353]],[1592476295,[308,323,338,353,356,359,362,365,368,369]],[1592476296,[321,326,331,333,334,334,335,335,335,336]],[1592476297,[312,313,319,339,348,357,366,375,382,384]],[1592476298,[323,323,323,346,350,355,359,364,368,369]],[1592476299,[311,314,318,319,319,319,319,319,319,320]],[1592476300,[306,316,323,330,333,336,339,342,344,345]],[1592476301,[305,306,307,310,311,311,312,313,313,314]],[1592476302,[310,313,317,344,350,355,361,366,370,372]],[1592476303,[308,308,312,326,333,339,346,353,358,360]],[1592476304,[318,321,324,346,351,355,360,364,368,369]],[1592476305,[307,307,307,309,310,310,311,311,311,312]],[1592476306,[312,317,320,322,323,324,325,326,327,328]],[1592476307,[311,312,313,314,314,314,314,314,314,315]],[1592476308,[308,314,323,340,345,351,356,362,366,368]],[1592476309,[306,310,316,321,321,322,322,323,323,324]],[1592476310,[311,314,317,319,319,319,320,320,320,321]],[1592476311,[307,307,308,310,311,311,312,312,312,313]],[1592476312,[311,314,320,329,331,333,335,337,338,339]],[1592476313,[307,309,311,317,318,319,320,321,322,323]],[1592476314,[310,312,314,338,343,348,353,358,362,363]],[1592476315,[307,316,340,363,364,365,366,367,368,369]],[1592476316,[310,310,310,313,314,314,315,316,316,317]],[1592476317,[312,316,320,320,320,320,320,320,320,321]],[1592476318,[308,310,314,317,317,317,317,317,317,318]],[1592476319,[309,314,320,322,322,322,323,323,323,324]],[1592476320,[308,313,319,340,344,348,352,356,360,361]],[1592476321,[321,330,353,374,374,374,374,374,374,374]],[1592476322,[309,310,311,316,317,318,319,320,320,321]],[1592476323,[324,326,329,339,341,343,345,347,349,350]],[1592476324,[307,307,310,318,321,325,328,331,334,335]],[1592476325,[312,320,328,328,328,328,328,328,328,329]],[1592476326,[307,308,309,326,330,333,337,340,343,344]],[1592476327,[316,320,337,362,368,374,380,386,390,392]],[1592476328,[309,310,311,316,317,318,319,320,320,321]],[1592476329,[312,315,318,323,324,325,326,327,328,329]],[1592476330,[308,308,314,323,326,328,331,334,336,337]],[1592476331,[315,325,336,352,355,359,362,365,368,369]],[1592476332,[307,313,319,334,337,340,343,346,348,349]],[1592476333,[305,323,332,341,344,347,350,353,356,357]],[1592476334,[309,312,315,336,340,345,349,353,357,358]],[1592476335,[313,315,317,322,323,324,325,326,326,327]],[1592476336,[305,307,311,317,319,321,322,324,325,326]],[1592476337,[311,316,322,341,344,348,352,356,359,360]],[1592476338,[315,320,325,343,346,350,353,357,360,361]],[1592476339,[306,314,317,318,318,318,318,318,318,319]],[1592476340,[313,319,325,350,355,360,365,370,374,375]],[1592476341,[314,314,315,317,318,318,319,319,319,320]],[1592476342,[312,318,322,333,338,343,349,354,358,360]],[1592476343,[309,315,322,350,355,361,366,372,376,378]],[1592476344,[311,319,327,342,345,348,351,354,357,358]],[1592476345,[309,315,321,334,340,345,351,357,361,363]],[1592476346,[316,317,319,321,321,321,322,322,322,323]],[1592476347,[304,304,305,307,308,308,309,309,309,310]],[1592476348,[311,315,317,320,321,322,324,325,326,327]],[1592476349,[311,315,319,338,342,346,350,354,357,358]],[1592476350,[311,315,320,323,323,324,324,325,325,326]],[1592476351,[313,315,324,343,350,357,364,371,376,378]],[1592476352,[314,315,316,321,322,323,324,325,325,326]],[1592476353,[306,306,306,311,312,313,314,315,315,316]],[1592476354,[315,321,333,350,354,358,362,366,370,371]],[1592476355,[315,315,315,328,330,333,335,338,340,341]],[1592476356,[314,315,317,317,317,317,317,317,317,318]],[1592476357,[307,322,330,335,337,339,341,343,345,346]],[1592476358,[310,314,319,329,331,333,335,337,339,340]],[1592476359,[306,314,322,323,323,324,324,324,324,325]],[1592476360,[306,306,306,310,311,313,315,317,318,319]],[1592476361,[311,316,321,331,333,335,337,339,340,341]],[1592476362,[306,312,319,337,340,344,347,351,354,355]],[1592476363,[307,309,317,335,342,349,356,363,368,370]],[1592476364,[307,307,308,311,311,312,312,313,313,314]],[1592476365,[312,317,323,325,325,325,326,326,326,327]],[1592476366,[305,307,319,342,349,355,362,369,374,376]],[1592476367,[316,319,322,323,323,324,324,324,324,325]],[1592476368,[308,308,309,311,312,312,313,313,313,314]],[1592476369,[316,318,319,321,322,323,325,326,327,328]],[1592476370,[311,315,319,334,337,340,343,346,348,349]],[1592476371,[316,319,322,332,334,336,338,340,341,342]],[1592476372,[311,317,320,334,342,350,359,367,374,376]],[1592476373,[313,322,331,339,340,342,343,345,346,347]],[1592476374,[310,312,315,354,362,370,378,386,392,394]],[1592476375,[312,318,323,344,355,365,376,386,394,397]],[1592476376,[306,310,314,315,315,315,315,315,315,316]],[1592476377,[311,312,313,315,316,316,317,317,317,318]],[1592476378,[308,323,332,343,347,351,355,359,363,364]],[1592476379,[308,310,313,335,339,343,348,352,356,357]],[1592476380,[307,313,319,323,323,324,325,326,326,327]],[1592476381,[306,306,310,313,313,314,314,314,314,315]],[1592476382,[308,315,323,326,326,327,327,328,328,329]],[1592476383,[311,312,314,323,325,327,329,331,332,333]],[1592476384,[310,320,331,341,343,345,347,349,351,352]],[1592476385,[308,311,314,343,349,355,361,367,371,373]],[1592476386,[326,331,336,367,373,379,385,391,396,398]],[1592476387,[311,312,315,318,318,318,318,318,318,319]],[1592476388,[312,315,318,327,328,330,332,334,335,336]],[1592476389,[306,307,308,309,309,309,309,309,309,310]],[1592476390,[312,315,320,332,337,342,347,352,356,357]],[1592476391,[307,308,310,333,337,342,346,351,355,356]],[1592476392,[315,315,316,320,321,322,323,324,324,325]],[1592476393,[305,306,314,328,332,336,340,344,348,349]],[1592476394,[307,312,318,320,320,320,321,321,321,322]],[1592476395,[304,306,309,315,316,317,318,319,320,321]],[1592476396,[313,316,318,321,322,322,323,324,324,325]],[1592476397,[309,312,316,348,354,360,367,373,378,380]],[1592476398,[315,317,320,332,334,336,339,341,343,344]],[1592476399,[309,310,319,335,340,344,349,353,357,358]],[1592476400,[310,313,316,320,321,322,323,324,324,325]],[1592476401,[307,315,323,324,324,324,324,324,324,325]],[1592476402,[309,316,320,329,333,337,342,346,350,351]],[1592476403,[310,313,317,319,320,320,321,321,321,322]],[1592476404,[308,312,316,316,316,316,316,316,316,317]],[1592476405,[310,316,318,323,326,328,331,334,336,337]],[1592476406,[308,308,309,310,310,310,310,310,310,311]],[1592476407,[307,312,317,326,328,330,332,334,335,336]],[1592476408,[310,310,312,314,315,315,316,316,316,317]],[1592476409,[309,313,318,347,353,359,365,371,375,377]],[1592476410,[305,306,308,327,331,335,339,343,346,347]],[1592476411,[313,315,317,353,373,393,414,434,450,455]],[1592476412,[308,309,310,314,315,316,317,318,318,319]],[1592476413,[314,322,331,340,342,344,346,348,349,350]],[1592476414,[307,307,313,326,331,336,341,346,350,351]],[1592476415,[315,315,316,319,320,320,321,322,322,323]],[1592476416,[309,314,319,324,325,326,327,328,329,330]],[1592476417,[310,325,330,330,330,330,330,330,330,330]],[1592476418,[309,312,315,319,320,321,322,323,323,324]],[1592476419,[313,314,315,322,323,324,326,327,328,329]],[1592476420,[308,311,317,323,323,324,324,325,325,326]],[1592476421,[310,317,325,336,338,340,342,344,346,347]],[1592476422,[304,309,315,330,333,336,339,342,344,345]],[1592476423,[307,307,310,312,313,313,314,314,314,315]],[1592476424,[311,316,322,347,352,357,362,367,371,373]],[1592476425,[308,317,327,354,359,364,370,375,379,381]],[1592476426,[306,312,315,324,330,335,340,345,349,351]],[1592476427,[311,312,314,329,332,335,338,341,344,345]],[1592476428,[320,325,330,342,344,346,349,351,353,354]],[1592476429,[315,321,335,350,353,355,357,359,361,362]],[1592476430,[310,314,319,325,326,327,328,329,330,331]],[1592476431,[307,307,308,334,339,345,350,355,359,361]],[1592476432,[318,318,343,372,375,378,381,384,386,387]],[1592476433,[308,311,314,317,318,319,319,320,320,321]],[1592476434,[306,312,315,317,318,319,320,321,322,323]],[1592476435,[306,308,310,314,316,318,320,322,323,324]],[1592476436,[311,313,316,317,317,318,318,318,318,319]],[1592476437,[312,319,326,341,344,347,350,353,355,356]],[1592476438,[305,308,320,338,343,348,352,357,361,362]],[1592476439,[308,309,311,315,316,317,318,319,319,320]],[1592476440,[311,315,319,321,322,322,323,323,323,324]],[1592476441,[310,319,337,352,353,354,355,356,357,358]],[1592476442,[313,314,316,316,316,316,316,316,316,316]],[1592476443,[307,318,329,342,345,347,350,353,355,356]],[1592476444,[310,311,314,331,341,350,360,369,377,379]],[1592476445,[306,314,323,360,367,374,382,389,395,397]],[1592476446,[307,312,317,318,318,319,319,319,319,320]],[1592476447,[307,313,318,333,341,349,357,365,371,373]],[1592476448,[307,308,309,315,316,317,318,319,320,321]],[1592476449,[317,319,322,328,329,331,332,333,334,335]],[1592476450,[306,308,313,324,328,332,336,340,343,344]],[1592476451,[315,317,320,322,322,322,323,323,323,324]],[1592476452,[305,306,308,331,335,340,344,349,353,354]],[1592476453,[312,315,321,326,327,327,328,328,328,329]],[1592476454,[306,307,308,309,309,309,309,309,309,310]],[1592476455,[313,332,352,354,355,355,356,356,356,357]],[1592476456,[307,310,316,335,343,352,360,369,376,378]],[1592476457,[315,316,317,321,322,323,324,325,325,326]],[1592476458,[308,326,344,362,366,370,373,377,380,381]],[1592476459,[308,308,312,315,333,351,369,387,401,405]],[1592476460,[310,315,320,320,320,320,320,320,320,321]],[1592476461,[307,308,309,329,333,337,341,345,348,349]],[1592476462,[305,307,313,321,322,324,326,328,329,330]],[1592476463,[313,315,318,320,321,321,322,322,322,323]],[1592476464,[320,322,325,350,355,360,365,370,374,376]],[1592476465,[308,308,309,310,310,311,311,311,311,312]],[1592476466,[308,312,316,319,319,320,320,321,321,322]],[1592476467,[307,308,309,311,312,312,313,313,313,314]],[1592476468,[309,311,323,350,360,370,380,390,398,401]],[1592476469,[306,310,314,334,338,342,346,350,353,354]],[1592476470,[311,314,317,323,324,325,326,327,328,329]],[1592476471,[307,308,311,317,318,320,322,324,325,326]],[1592476472,[314,326,339,351,354,356,359,361,363,364]],[1592476473,[307,309,317,325,325,326,326,326,326,327]],[1592476474,[321,330,342,355,356,358,360,362,363,364]],[1592476475,[308,308,309,310,310,311,311,311,311,312]],[1592476476,[311,313,316,320,321,322,323,324,324,325]],[1592476477,[309,321,326,330,332,333,335,336,337,338]],[1592476478,[315,316,317,323,324,326,327,328,329,330]],[1592476479,[306,310,314,318,318,319,320,321,321,322]],[1592476480,[315,316,322,335,340,345,349,354,358,359]],[1592476481,[310,314,319,319,319,319,319,319,319,320]],[1592476482,[307,311,315,332,336,339,343,346,349,350]],[1592476483,[310,310,317,345,358,371,384,397,407,410]],[1592476484,[309,310,312,331,335,339,343,347,350,351]],[1592476485,[315,318,322,330,332,333,335,337,338,339]],[1592476486,[315,318,327,343,347,351,356,360,364,365]],[1592476487,[316,318,321,321,321,321,321,321,321,321]],[1592476488,[310,311,313,315,316,316,317,317,317,318]],[1592476489,[312,312,314,321,323,326,328,331,333,334]],[1592476490,[306,307,308,312,313,314,315,316,316,317]],[1592476491,[315,320,326,329,330,330,331,332,332,333]],[1592476492,[309,311,313,315,316,317,318,319,319,320]],[1592476493,[323,323,324,327,327,328,328,329,329,330]],[1592476494,[306,307,308,328,332,336,340,344,348,349]],[1592476495,[319,333,344,358,362,366,370,374,378,379]],[1592476496,[311,313,316,319,320,320,321,322,322,323]],[1592476497,[315,327,340,353,356,358,361,364,366,367]],[1592476498,[308,308,317,328,329,330,332,333,334,335]],[1592476499,[317,322,328,336,338,339,341,343,344,345]],[1592476500,[309,314,319,341,345,349,354,358,362,363]],[1592476501,[318,320,327,333,333,333,333,333,333,333]],[1592476502,[306,306,307,312,313,314,315,316,316,317]],[1592476503,[312,318,325,341,344,348,351,354,357,358]],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[4,0, 4]],[1592476205,[3,0, 3]],[1592476206,[3,0, 3]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[4,0, 4]],[1592476235,[3,0, 3]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[4,0, 4]],[1592476265,[3,0, 3]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[2,0, 2]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[4,0, 4]],[1592476328,[3,0, 3]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[4,0, 4]],[1592476412,[3,0, 3]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[2,0, 2]],[1592476434,[4,0, 4]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[2,0, 2]],[1592476459,[5,0, 5]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[4,0, 4]],[1592476469,[3,0, 3]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[2,0, 2]],[1592476473,[4,0, 4]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[4,0, 4]],[1592476493,[3,0, 3]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[3,0, 3]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[2,0, 2]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[2,0, 2]],[1592476434,[4,0, 4]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[1,0, 1]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[28,379],[32,330],[45,345],[51,330],[60,316],[65,320],[72,354],[76,356],[81,354],[83,394],[85,316],[86,370],[86,346],[86,314],[86,384],[87,315],[87,312],[87,364],[87,342],[87,362],[88,391],[88,366],[88,323],[88,321],[88,354],[88,317],[88,349],[88,329],[88,324],[88,347],[89,374],[89,324],[89,321],[89,353],[89,367],[89,334],[89,319],[89,322],[90,337],[90,320],[90,342],[90,330],[90,315],[90,314],[90,311],[90,337],[90,356],[90,347],[90,320],[90,337],[90,345],[90,386],[90,318],[90,343],[90,353],[90,369],[90,340],[90,345],[90,390],[90,360],[91,314],[91,331],[91,352],[91,349],[91,365],[91,324],[91,309],[91,363],[91,352],[91,321],[91,373],[91,324],[91,346],[91,434],[91,344],[91,356],[91,321],[91,316],[92,320],[92,360],[92,341],[92,345],[92,354],[92,383],[92,335],[92,323],[92,328],[92,382],[92,319],[92,365],[92,364],[92,317],[92,320],[92,331],[92,386],[92,354],[92,372],[92,354],[92,371],[92,366],[92,326],[92,367],[92,359],[92,309],[92,344],[92,324],[92,324],[92,318],[92,346],[92,323],[92,327],[92,345],[92,341],[92,357],[92,365],[92,369],[92,377],[92,320],[92,328],[92,336],[92,319],[92,332],[92,319],[92,343],[92,358],[92,333],[93,355],[93,319],[93,319],[93,325],[93,383],[93,323],[93,326],[93,329],[93,349],[93,324],[93,375],[93,353],[93,358],[93,367],[93,353],[93,357],[93,343],[93,351],[93,369],[93,313],[93,352],[93,353],[93,316],[93,322],[93,342],[93,314],[93,367],[93,321],[93,318],[93,389],[93,349],[93,309],[93,325],[93,387],[93,370],[93,311],[93,311],[93,324],[93,328],[93,321],[93,354],[93,346],[93,337],[94,361],[94,310],[94,323],[94,317],[94,327],[94,337],[94,355],[94,358],[94,369],[94,322],[94,326],[94,340],[94,346],[94,319],[94,325],[94,315],[94,317],[94,313],[94,326],[94,351],[94,310],[94,328],[94,320],[94,319],[94,323],[94,321],[94,374],[94,333],[95,334],[95,309],[95,364],[95,309],[95,327],[95,399],[95,326],[95,346],[95,327],[95,352],[95,323],[95,348],[95,335],[95,319],[95,313],[95,320],[95,312],[95,323],[95,338],[95,386],[95,315],[95,334],[95,341],[95,321],[95,334],[95,348],[95,330],[95,325],[95,375],[95,359],[95,322],[95,350],[95,364],[96,324],[96,323],[96,350],[96,322],[96,339],[96,356],[96,346],[96,325],[96,326],[96,374],[96,328],[96,325],[96,324],[96,328],[96,322],[96,319],[96,323],[96,353],[96,356],[96,313],[96,397],[96,329],[97,324],[97,320],[97,348],[97,347],[97,363],[97,366],[97,327],[97,334],[97,326],[97,318],[97,357],[97,322],[97,325],[97,339],[97,331],[97,351],[97,316],[97,326],[97,317],[97,344],[98,357],[98,322],[98,328],[98,314],[98,380],[98,314],[98,362],[98,316],[98,356],[98,391],[98,316],[98,333],[98,328],[99,323],[99,324],[99,340],[99,371],[99,355],[100,321],[100,338],[100,320],[100,317],[100,326],[100,324],[100,319],[100,327],[100,361],[102,331]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
