
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir selección de test CONCURRENCIA - TEST DE PRUEBA Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-03cba'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['420', '425', '430', '435', '439', '444', '449', '454', '459', '463', '468', '473', '478', '482', '487', '492', '497', '501', '506', '511', '516', '521', '525', '530', '535', '540', '544', '549', '554', '559', '563', '568', '573', '578', '583', '587', '592', '597', '602', '606', '611', '616', '621', '625', '630', '635', '640', '645', '649', '654', '659', '664', '668', '673', '678', '683', '688', '692', '697', '702', '707', '711', '716', '721', '726', '730', '735', '740', '745', '750', '754', '759', '764', '769', '773', '778', '783', '788', '792', '797', '802', '807', '812', '816', '821', '826', '831', '835', '840', '845', '850', '854', '859', '864', '869', '874', '878', '883', '888', '893', '897'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.6,2.7,2.8,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,2.4,6.8,5.3,7.5,7.0,7.7,4.3,4.5,6.3,4.8,5.09,4.5,3.8,2.7,2.5,2.7,2.1,1.9,2.6,1.6,1.3,0.9,0.8,0.3,0.5,0.6,0.2,0.2,0.0,0.2,0.1,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.1,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,null],[1592476203,null],[1592476204,[832,836,841,842,842,843,843,843,843,844]],[1592476205,[809,815,821,833,836,838,841,843,845,846]],[1592476206,[641,656,671,781,803,825,847,869,886,891]],[1592476207,[660,685,696,705,709,713,717,721,725,726]],[1592476208,[636,653,670,681,683,685,687,689,691,692]],[1592476209,[647,649,651,659,661,662,664,666,667,668]],[1592476210,[644,655,662,680,689,699,708,717,725,727]],[1592476211,[637,643,650,651,651,652,652,652,652,653]],[1592476212,[643,663,684,699,702,705,708,711,714,715]],[1592476213,[651,662,666,673,677,681,685,689,692,693]],[1592476214,[643,644,645,665,669,673,677,681,685,686]],[1592476215,[642,644,647,668,672,676,680,684,688,689]],[1592476216,[653,665,686,708,711,715,718,722,725,726]],[1592476217,[642,662,683,695,697,699,702,704,706,707]],[1592476218,[643,663,683,700,704,707,711,714,717,718]],[1592476219,[636,650,663,677,681,685,689,693,696,697]],[1592476220,[646,660,674,681,682,683,685,686,687,688]],[1592476221,[642,643,645,650,651,652,653,654,655,656]],[1592476222,[421,424,545,681,690,700,709,718,726,728]],[1592476223,[641,644,648,679,685,691,697,703,708,710]],[1592476224,[653,656,660,677,681,684,688,691,694,695]],[1592476225,[428,429,535,647,651,655,659,663,667,668]],[1592476226,[647,672,697,703,704,705,706,707,708,709]],[1592476227,[432,554,677,684,685,686,688,689,690,691]],[1592476228,[419,558,697,707,709,711,713,715,717,718]],[1592476229,[653,657,663,671,674,676,678,680,682,683]],[1592476230,[428,539,651,689,697,704,712,720,726,728]],[1592476231,[678,684,691,697,698,698,699,699,699,700]],[1592476232,[426,535,644,654,656,658,660,662,664,665]],[1592476233,[645,689,734,759,764,769,774,779,783,785]],[1592476234,[432,537,643,650,651,652,654,655,656,657]],[1592476235,[658,661,710,765,769,773,777,781,785,786]],[1592476236,[644,646,649,683,690,697,704,711,716,718]],[1592476237,[649,654,664,674,674,675,675,676,676,677]],[1592476238,[423,543,664,670,671,672,673,674,675,676]],[1592476239,[665,671,677,696,700,704,708,712,715,716]],[1592476240,[652,665,674,679,680,680,681,682,682,683]],[1592476241,[429,557,686,693,694,695,697,698,699,700]],[1592476242,[653,673,694,695,695,696,696,696,696,697]],[1592476243,[427,599,660,671,675,680,685,690,694,695]],[1592476244,[645,646,647,654,656,657,659,660,661,662]],[1592476245,[430,543,656,656,656,656,656,656,656,656]],[1592476246,[658,661,700,737,738,738,739,739,739,740]],[1592476247,[663,668,673,699,704,710,715,720,724,726]],[1592476248,[670,695,720,737,741,744,748,751,754,755]],[1592476249,[658,661,664,683,693,702,712,722,730,732]],[1592476250,[643,656,669,683,685,688,691,694,696,697]],[1592476251,[431,555,680,689,690,692,694,696,697,698]],[1592476252,[655,672,685,701,707,712,718,724,728,730]],[1592476253,[665,677,690,690,690,690,690,690,690,690]],[1592476254,[658,682,706,713,714,715,717,718,719,720]],[1592476255,[418,424,545,670,673,676,679,682,685,686]],[1592476256,[680,680,681,707,712,718,723,728,732,734]],[1592476257,[425,535,646,658,660,662,665,667,669,670]],[1592476258,[649,655,685,714,715,716,717,718,718,719]],[1592476259,[645,648,651,676,681,686,691,696,700,702]],[1592476260,[665,665,666,704,711,719,726,734,740,742]],[1592476261,[646,658,665,672,675,678,681,684,687,688]],[1592476262,[694,707,720,725,726,727,728,729,729,730]],[1592476263,[649,662,676,692,695,698,701,704,707,708]],[1592476264,[660,678,697,715,718,722,725,729,732,733]],[1592476265,[644,670,684,690,691,692,693,694,694,695]],[1592476266,[692,693,694,727,734,740,747,754,759,761]],[1592476267,[657,660,670,691,698,704,711,718,723,725]],[1592476268,[648,656,664,694,700,706,712,718,723,725]],[1592476269,[641,659,678,699,703,707,711,715,719,720]],[1592476270,[637,645,656,678,686,694,703,711,718,720]],[1592476271,[655,686,718,719,719,719,719,719,719,720]],[1592476272,[654,655,657,674,678,681,685,688,691,692]],[1592476273,[636,660,674,680,681,681,682,683,683,684]],[1592476274,[427,563,700,702,703,703,704,704,704,705]],[1592476275,[684,689,694,699,700,701,702,703,704,705]],[1592476276,[653,656,672,691,695,698,702,705,708,709]],[1592476277,[657,673,690,706,709,713,716,719,722,723]],[1592476278,[428,539,650,678,683,689,694,700,704,706]],[1592476279,[655,664,674,697,706,716,725,734,742,744]],[1592476280,[644,644,644,648,648,649,650,651,651,652]],[1592476281,[663,664,665,714,723,733,743,753,761,763]],[1592476282,[656,669,688,709,713,717,721,725,728,729]],[1592476283,[663,673,684,713,718,724,730,736,740,742]],[1592476284,[656,658,661,697,704,711,718,725,731,733]],[1592476285,[426,592,650,656,658,660,662,664,665,666]],[1592476286,[653,662,671,676,677,678,679,680,681,682]],[1592476287,[424,548,672,699,704,709,715,720,724,726]],[1592476288,[663,675,687,698,700,702,703,705,706,707]],[1592476289,[658,663,668,678,680,682,684,686,687,688]],[1592476290,[673,684,696,698,698,698,699,699,699,700]],[1592476291,[435,606,663,676,684,691,699,706,712,714]],[1592476292,[668,680,693,696,696,697,697,698,698,699]],[1592476293,[664,665,667,675,676,678,679,681,682,683]],[1592476294,[646,652,687,722,724,726,727,729,730,731]],[1592476295,[652,669,687,687,687,687,687,687,687,687]],[1592476296,[656,670,685,721,728,735,742,749,755,757]],[1592476297,[643,649,660,678,682,687,692,697,701,702]],[1592476298,[654,669,684,700,703,706,709,712,715,716]],[1592476299,[655,655,655,692,700,707,715,722,728,730]],[1592476300,[649,653,664,683,689,695,701,707,711,713]],[1592476301,[648,656,664,683,686,690,694,698,701,702]],[1592476302,[655,666,678,678,678,678,678,678,678,679]],[1592476303,[637,643,649,658,661,664,667,670,672,673]],[1592476304,[669,670,672,673,673,673,673,673,673,674]],[1592476305,[424,531,638,681,689,698,706,715,722,724]],[1592476306,[652,666,695,720,721,722,723,724,724,725]],[1592476307,[656,672,689,705,708,712,715,718,721,722]],[1592476308,[656,657,659,667,671,674,678,682,685,686]],[1592476309,[650,669,679,687,689,691,694,696,698,699]],[1592476310,[644,648,652,692,700,708,716,724,730,732]],[1592476311,[646,661,677,678,678,679,679,679,679,680]],[1592476312,[656,659,663,671,674,678,681,685,688,689]],[1592476313,[679,684,689,697,698,700,701,703,704,705]],[1592476314,[418,533,648,652,653,654,655,656,656,657]],[1592476315,[661,661,665,670,671,671,672,673,673,674]],[1592476316,[662,664,666,685,688,692,696,700,703,704]],[1592476317,[435,569,703,707,707,708,709,710,710,711]],[1592476318,[647,651,656,673,680,688,696,704,710,712]],[1592476319,[647,682,717,722,723,724,725,726,726,727]],[1592476320,[431,543,656,662,663,665,666,667,668,669]],[1592476321,[696,702,705,712,716,719,723,727,730,731]],[1592476322,[642,666,691,693,693,693,694,694,694,695]],[1592476323,[657,683,710,714,714,715,716,717,717,718]],[1592476324,[652,670,683,694,696,698,701,703,705,706]],[1592476325,[659,659,659,670,672,674,676,678,680,681]],[1592476326,[645,664,684,685,685,686,686,686,686,687]],[1592476327,[665,666,668,669,669,670,670,670,670,671]],[1592476328,[641,647,669,699,705,711,717,723,727,729]],[1592476329,[657,685,713,715,715,715,716,716,716,717]],[1592476330,[429,592,680,715,717,719,720,722,723,724]],[1592476331,[422,540,659,670,672,675,677,679,681,682]],[1592476332,[638,649,660,710,720,730,740,750,758,761]],[1592476333,[424,424,564,706,707,708,709,710,711,712]],[1592476334,[640,658,676,692,695,698,701,704,707,708]],[1592476335,[714,717,720,726,727,729,730,731,732,733]],[1592476336,[654,669,676,681,683,684,686,687,688,689]],[1592476337,[424,534,645,659,661,664,667,670,672,673]],[1592476338,[694,695,696,711,714,717,720,723,726,727]],[1592476339,[660,660,663,669,671,673,675,677,678,679]],[1592476340,[655,689,723,731,733,734,736,738,739,740]],[1592476341,[427,544,662,671,673,675,677,679,680,681]],[1592476342,[668,685,705,722,724,726,727,729,730,731]],[1592476343,[646,650,654,657,658,658,659,660,660,661]],[1592476344,[663,672,682,685,686,686,687,688,688,689]],[1592476345,[428,592,659,681,688,694,701,707,712,714]],[1592476346,[673,678,684,705,709,714,718,722,726,727]],[1592476347,[644,659,675,692,695,698,702,705,708,709]],[1592476348,[424,427,552,678,680,682,683,685,686,687]],[1592476349,[646,658,670,684,686,689,692,695,697,698]],[1592476350,[655,658,662,684,688,692,697,701,705,706]],[1592476351,[661,670,675,677,677,678,678,678,678,679]],[1592476352,[650,654,658,676,679,683,686,690,693,694]],[1592476353,[651,689,728,732,732,733,734,735,735,736]],[1592476354,[424,592,655,662,662,663,663,664,664,665]],[1592476355,[654,669,685,713,718,724,729,735,739,741]],[1592476356,[430,537,644,694,704,714,724,734,742,744]],[1592476357,[636,654,671,684,685,685,686,687,687,688]],[1592476358,[646,662,679,694,697,700,703,706,709,710]],[1592476359,[648,659,670,671,671,671,671,671,671,672]],[1592476360,[424,598,673,695,699,702,706,709,712,713]],[1592476361,[661,667,674,675,675,675,675,675,675,676]],[1592476362,[430,537,645,662,666,669,673,676,679,680]],[1592476363,[669,675,684,704,713,721,729,737,744,746]],[1592476364,[644,644,645,665,669,673,677,681,684,685]],[1592476365,[665,671,678,717,724,732,740,748,754,756]],[1592476366,[651,652,653,677,691,705,719,733,744,747]],[1592476367,[670,670,670,712,720,728,737,745,752,754]],[1592476368,[646,658,670,676,677,679,680,681,682,683]],[1592476369,[646,663,678,694,697,701,704,708,711,712]],[1592476370,[659,672,686,686,686,686,686,686,686,686]],[1592476371,[647,669,692,698,699,700,701,702,703,704]],[1592476372,[650,672,690,703,705,707,709,711,712,713]],[1592476373,[654,665,677,692,695,698,701,704,707,708]],[1592476374,[652,658,664,678,680,683,686,689,691,692]],[1592476375,[662,671,691,712,715,718,721,724,726,727]],[1592476376,[651,658,665,694,700,706,712,718,722,724]],[1592476377,[655,657,660,677,681,684,688,691,694,695]],[1592476378,[638,644,694,745,748,750,752,754,756,757]],[1592476379,[423,538,654,658,659,660,661,662,662,663]],[1592476380,[661,667,674,727,737,748,758,769,777,780]],[1592476381,[649,672,692,705,705,705,705,705,705,705]],[1592476382,[661,670,680,685,686,687,688,689,690,691]],[1592476383,[429,557,685,707,712,716,721,725,729,730]],[1592476384,[662,668,676,682,683,683,684,685,685,686]],[1592476385,[653,658,664,687,692,696,701,706,710,711]],[1592476386,[674,675,677,685,687,688,690,692,693,694]],[1592476387,[648,662,668,681,688,695,702,709,715,717]],[1592476388,[689,689,690,696,697,699,700,701,702,703]],[1592476389,[642,647,653,698,707,716,725,734,742,744]],[1592476390,[663,676,682,693,699,706,712,718,723,725]],[1592476391,[657,660,663,670,672,673,675,676,677,678]],[1592476392,[425,541,658,681,685,690,694,699,703,704]],[1592476393,[644,669,678,681,683,684,686,687,688,689]],[1592476394,[424,536,648,675,681,686,692,697,701,703]],[1592476395,[678,679,681,681,681,681,681,681,681,681]],[1592476396,[646,656,666,673,674,674,675,675,675,676]],[1592476397,[683,686,690,700,702,704,706,708,709,710]],[1592476398,[647,652,657,660,660,661,661,662,662,663]],[1592476399,[645,657,671,692,699,706,713,720,726,728]],[1592476400,[657,668,679,696,699,702,706,709,712,713]],[1592476401,[664,703,742,754,756,758,761,763,765,766]],[1592476402,[659,677,687,702,709,715,722,729,734,736]],[1592476403,[682,683,684,736,746,756,767,777,785,788]],[1592476404,[426,534,642,655,658,660,663,666,668,669]],[1592476405,[664,675,681,687,689,691,693,695,696,697]],[1592476406,[425,532,640,672,678,684,691,697,702,704]],[1592476407,[644,666,689,701,704,706,709,711,713,714]],[1592476408,[431,599,672,689,690,691,692,693,694,695]],[1592476409,[430,544,658,690,697,703,710,716,721,723]],[1592476410,[641,642,643,656,659,661,664,667,669,670]],[1592476411,[664,664,665,676,678,681,683,685,687,688]],[1592476412,[652,655,679,709,713,717,721,725,729,730]],[1592476413,[663,665,668,680,682,684,687,689,691,692]],[1592476414,[637,641,688,737,738,740,742,744,745,746]],[1592476415,[430,546,663,685,690,694,699,703,707,708]],[1592476416,[643,656,669,709,717,725,733,741,747,749]],[1592476417,[435,632,702,710,713,716,719,722,724,725]],[1592476418,[687,693,699,699,699,699,699,699,699,699]],[1592476419,[650,652,654,677,682,686,691,696,700,701]],[1592476420,[648,660,672,687,691,695,699,703,707,708]],[1592476421,[429,546,663,669,670,671,672,673,674,675]],[1592476422,[643,654,665,696,702,708,714,720,725,727]],[1592476423,[428,581,646,667,672,676,681,685,689,690]],[1592476424,[664,669,674,692,695,699,702,706,709,710]],[1592476425,[652,677,703,708,709,710,711,712,713,714]],[1592476426,[672,687,700,714,718,722,727,731,735,736]],[1592476427,[645,645,646,650,651,652,653,654,654,655]],[1592476428,[663,678,693,707,709,712,715,718,720,721]],[1592476429,[659,671,682,688,688,689,689,689,689,690]],[1592476430,[656,683,710,712,712,712,713,713,713,714]],[1592476431,[663,669,676,686,688,690,692,694,695,696]],[1592476432,[431,596,658,669,673,676,680,683,686,687]],[1592476433,[686,686,687,687,687,687,687,687,687,688]],[1592476434,[654,655,668,684,687,690,693,696,698,699]],[1592476435,[646,652,661,693,708,723,738,753,765,769]],[1592476436,[640,649,659,666,668,669,671,672,673,674]],[1592476437,[641,672,704,726,730,734,739,743,747,748]],[1592476438,[426,591,655,671,677,682,687,692,696,698]],[1592476439,[636,657,679,704,709,714,719,724,728,730]],[1592476440,[428,561,695,695,695,695,695,695,695,695]],[1592476441,[652,667,673,677,679,681,683,685,687,688]],[1592476442,[643,644,645,685,693,701,709,717,723,725]],[1592476443,[656,666,676,681,682,683,684,685,685,686]],[1592476444,[648,660,666,677,682,687,692,697,701,702]],[1592476445,[670,675,681,689,690,692,693,695,696,697]],[1592476446,[666,670,674,691,694,697,701,704,707,708]],[1592476447,[674,674,687,713,721,729,737,745,752,754]],[1592476448,[639,644,649,650,650,650,650,650,650,651]],[1592476449,[654,656,659,683,688,693,698,703,707,708]],[1592476450,[634,640,648,675,688,701,714,727,738,741]],[1592476451,[430,560,690,704,707,710,713,716,718,719]],[1592476452,[634,655,677,682,683,684,685,686,687,688]],[1592476453,[650,661,669,682,688,693,699,705,709,711]],[1592476454,[683,686,690,700,702,704,706,708,710,711]],[1592476455,[641,648,655,665,667,669,671,673,675,676]],[1592476456,[660,675,683,692,696,700,704,708,712,713]],[1592476457,[659,663,668,683,686,689,692,695,698,699]],[1592476458,[656,659,663,681,685,688,692,696,699,700]],[1592476459,[644,657,693,726,727,728,729,730,731,732]],[1592476460,[667,669,672,709,716,723,731,738,744,746]],[1592476461,[636,650,664,686,690,694,699,703,707,708]],[1592476462,[649,651,669,702,711,720,729,738,746,748]],[1592476463,[651,668,685,692,693,694,696,697,698,699]],[1592476464,[672,678,685,699,701,704,707,710,712,713]],[1592476465,[643,644,666,689,691,693,694,696,697,698]],[1592476466,[644,650,657,661,662,663,664,665,665,666]],[1592476467,[424,424,425,555,581,607,633,659,680,686]],[1592476468,[654,657,661,662,662,663,663,663,663,664]],[1592476469,[648,656,674,696,700,703,707,711,714,715]],[1592476470,[662,662,663,671,673,674,676,678,679,680]],[1592476471,[430,598,685,729,737,745,753,761,768,770]],[1592476472,[671,681,691,712,716,721,725,729,733,734]],[1592476473,[669,669,670,714,723,732,741,750,757,759]],[1592476474,[643,658,679,710,719,728,737,746,753,755]],[1592476475,[672,678,684,686,686,686,687,687,687,688]],[1592476476,[433,543,654,673,677,681,685,689,692,693]],[1592476477,[643,676,699,711,712,712,713,714,714,715]],[1592476478,[645,660,676,676,676,676,676,676,676,676]],[1592476479,[684,687,690,792,813,833,854,874,890,895]],[1592476480,[639,649,655,658,658,658,658,658,658,658]],[1592476481,[645,666,687,707,711,715,719,723,727,728]],[1592476482,[643,648,653,666,669,671,674,677,679,680]],[1592476483,[646,652,666,692,700,708,716,724,730,732]],[1592476484,[426,541,657,658,658,658,658,658,658,659]],[1592476485,[672,702,733,736,736,737,737,738,738,739]],[1592476486,[646,656,662,672,678,683,688,693,697,699]],[1592476487,[682,704,726,730,730,731,732,733,733,734]],[1592476488,[639,641,644,667,671,676,680,685,689,690]],[1592476489,[665,674,682,688,689,689,690,690,690,691]],[1592476490,[428,537,647,676,682,688,694,700,704,706]],[1592476491,[662,669,677,682,683,684,685,686,687,688]],[1592476492,[655,664,674,690,693,697,700,703,706,707]],[1592476493,[646,648,654,667,672,677,681,686,690,691]],[1592476494,[645,645,646,712,725,738,751,764,775,778]],[1592476495,[658,673,678,680,681,682,683,684,684,685]],[1592476496,[646,646,647,689,697,705,714,722,729,731]],[1592476497,[420,540,661,672,674,676,678,680,682,683]],[1592476498,[641,672,685,695,700,705,709,714,718,719]],[1592476499,[429,560,692,701,702,704,706,708,709,710]],[1592476500,[664,672,680,713,720,726,733,740,745,747]],[1592476501,[686,696,708,716,717,717,718,718,718,719]],[1592476502,[686,686,687,689,689,689,690,690,690,691]],[1592476503,[425,535,646,671,676,681,686,691,695,696]],[1592476504,[431,431,431,431,431,431,431,431,431,431]],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[3,0, 3]],[1592476207,[4,0, 4]],[1592476208,[3,0, 3]],[1592476209,[3,0, 3]],[1592476210,[4,0, 4]],[1592476211,[3,0, 3]],[1592476212,[3,0, 3]],[1592476213,[4,0, 4]],[1592476214,[3,0, 3]],[1592476215,[3,0, 3]],[1592476216,[4,0, 4]],[1592476217,[3,0, 3]],[1592476218,[3,0, 3]],[1592476219,[4,0, 4]],[1592476220,[3,0, 3]],[1592476221,[3,0, 3]],[1592476222,[4,0, 4]],[1592476223,[3,0, 3]],[1592476224,[3,0, 3]],[1592476225,[4,0, 4]],[1592476226,[3,0, 3]],[1592476227,[3,0, 3]],[1592476228,[3,0, 3]],[1592476229,[4,0, 4]],[1592476230,[3,0, 3]],[1592476231,[4,0, 4]],[1592476232,[3,0, 3]],[1592476233,[3,0, 3]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[4,0, 4]],[1592476238,[3,0, 3]],[1592476239,[3,0, 3]],[1592476240,[4,0, 4]],[1592476241,[3,0, 3]],[1592476242,[3,0, 3]],[1592476243,[4,0, 4]],[1592476244,[3,0, 3]],[1592476245,[3,0, 3]],[1592476246,[4,0, 4]],[1592476247,[3,0, 3]],[1592476248,[3,0, 3]],[1592476249,[4,0, 4]],[1592476250,[3,0, 3]],[1592476251,[3,0, 3]],[1592476252,[4,0, 4]],[1592476253,[3,0, 3]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[4,0, 4]],[1592476259,[3,0, 3]],[1592476260,[3,0, 3]],[1592476261,[4,0, 4]],[1592476262,[3,0, 3]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[4,0, 4]],[1592476268,[3,0, 3]],[1592476269,[3,0, 3]],[1592476270,[4,0, 4]],[1592476271,[3,0, 3]],[1592476272,[3,0, 3]],[1592476273,[4,0, 4]],[1592476274,[3,0, 3]],[1592476275,[3,0, 3]],[1592476276,[4,0, 4]],[1592476277,[3,0, 3]],[1592476278,[3,0, 3]],[1592476279,[4,0, 4]],[1592476280,[3,0, 3]],[1592476281,[3,0, 3]],[1592476282,[4,0, 4]],[1592476283,[3,0, 3]],[1592476284,[3,0, 3]],[1592476285,[4,0, 4]],[1592476286,[3,0, 3]],[1592476287,[3,0, 3]],[1592476288,[4,0, 4]],[1592476289,[3,0, 3]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[4,0, 4]],[1592476295,[3,0, 3]],[1592476296,[3,0, 3]],[1592476297,[4,0, 4]],[1592476298,[3,0, 3]],[1592476299,[3,0, 3]],[1592476300,[4,0, 4]],[1592476301,[3,0, 3]],[1592476302,[3,0, 3]],[1592476303,[4,0, 4]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[2,0, 2]],[1592476308,[4,0, 4]],[1592476309,[4,0, 4]],[1592476310,[3,0, 3]],[1592476311,[3,0, 3]],[1592476312,[4,0, 4]],[1592476313,[3,0, 3]],[1592476314,[3,0, 3]],[1592476315,[4,0, 4]],[1592476316,[3,0, 3]],[1592476317,[3,0, 3]],[1592476318,[4,0, 4]],[1592476319,[3,0, 3]],[1592476320,[3,0, 3]],[1592476321,[4,0, 4]],[1592476322,[3,0, 3]],[1592476323,[3,0, 3]],[1592476324,[4,0, 4]],[1592476325,[3,0, 3]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[4,0, 4]],[1592476331,[3,0, 3]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[4,0, 4]],[1592476337,[3,0, 3]],[1592476338,[3,0, 3]],[1592476339,[4,0, 4]],[1592476340,[3,0, 3]],[1592476341,[3,0, 3]],[1592476342,[4,0, 4]],[1592476343,[3,0, 3]],[1592476344,[3,0, 3]],[1592476345,[4,0, 4]],[1592476346,[3,0, 3]],[1592476347,[3,0, 3]],[1592476348,[4,0, 4]],[1592476349,[3,0, 3]],[1592476350,[3,0, 3]],[1592476351,[4,0, 4]],[1592476352,[3,0, 3]],[1592476353,[3,0, 3]],[1592476354,[4,0, 4]],[1592476355,[3,0, 3]],[1592476356,[3,0, 3]],[1592476357,[4,0, 4]],[1592476358,[3,0, 3]],[1592476359,[3,0, 3]],[1592476360,[4,0, 4]],[1592476361,[3,0, 3]],[1592476362,[3,0, 3]],[1592476363,[4,0, 4]],[1592476364,[3,0, 3]],[1592476365,[3,0, 3]],[1592476366,[4,0, 4]],[1592476367,[3,0, 3]],[1592476368,[3,0, 3]],[1592476369,[4,0, 4]],[1592476370,[3,0, 3]],[1592476371,[3,0, 3]],[1592476372,[4,0, 4]],[1592476373,[3,0, 3]],[1592476374,[3,0, 3]],[1592476375,[4,0, 4]],[1592476376,[3,0, 3]],[1592476377,[3,0, 3]],[1592476378,[4,0, 4]],[1592476379,[3,0, 3]],[1592476380,[3,0, 3]],[1592476381,[4,0, 4]],[1592476382,[3,0, 3]],[1592476383,[3,0, 3]],[1592476384,[4,0, 4]],[1592476385,[3,0, 3]],[1592476386,[3,0, 3]],[1592476387,[4,0, 4]],[1592476388,[3,0, 3]],[1592476389,[3,0, 3]],[1592476390,[4,0, 4]],[1592476391,[3,0, 3]],[1592476392,[3,0, 3]],[1592476393,[4,0, 4]],[1592476394,[3,0, 3]],[1592476395,[3,0, 3]],[1592476396,[4,0, 4]],[1592476397,[3,0, 3]],[1592476398,[3,0, 3]],[1592476399,[4,0, 4]],[1592476400,[3,0, 3]],[1592476401,[3,0, 3]],[1592476402,[4,0, 4]],[1592476403,[3,0, 3]],[1592476404,[3,0, 3]],[1592476405,[4,0, 4]],[1592476406,[3,0, 3]],[1592476407,[3,0, 3]],[1592476408,[4,0, 4]],[1592476409,[3,0, 3]],[1592476410,[3,0, 3]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[4,0, 4]],[1592476415,[3,0, 3]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[4,0, 4]],[1592476421,[3,0, 3]],[1592476422,[3,0, 3]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[4,0, 4]],[1592476427,[3,0, 3]],[1592476428,[3,0, 3]],[1592476429,[4,0, 4]],[1592476430,[3,0, 3]],[1592476431,[3,0, 3]],[1592476432,[4,0, 4]],[1592476433,[2,0, 2]],[1592476434,[4,0, 4]],[1592476435,[4,0, 4]],[1592476436,[3,0, 3]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[3,0, 3]],[1592476441,[4,0, 4]],[1592476442,[3,0, 3]],[1592476443,[3,0, 3]],[1592476444,[4,0, 4]],[1592476445,[3,0, 3]],[1592476446,[3,0, 3]],[1592476447,[4,0, 4]],[1592476448,[3,0, 3]],[1592476449,[3,0, 3]],[1592476450,[4,0, 4]],[1592476451,[3,0, 3]],[1592476452,[3,0, 3]],[1592476453,[4,0, 4]],[1592476454,[3,0, 3]],[1592476455,[3,0, 3]],[1592476456,[4,0, 4]],[1592476457,[3,0, 3]],[1592476458,[3,0, 3]],[1592476459,[4,0, 4]],[1592476460,[3,0, 3]],[1592476461,[3,0, 3]],[1592476462,[4,0, 4]],[1592476463,[3,0, 3]],[1592476464,[3,0, 3]],[1592476465,[4,0, 4]],[1592476466,[3,0, 3]],[1592476467,[3,0, 3]],[1592476468,[3,0, 3]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[4,0, 4]],[1592476472,[3,0, 3]],[1592476473,[3,0, 3]],[1592476474,[4,0, 4]],[1592476475,[3,0, 3]],[1592476476,[3,0, 3]],[1592476477,[4,0, 4]],[1592476478,[3,0, 3]],[1592476479,[3,0, 3]],[1592476480,[4,0, 4]],[1592476481,[3,0, 3]],[1592476482,[3,0, 3]],[1592476483,[4,0, 4]],[1592476484,[3,0, 3]],[1592476485,[3,0, 3]],[1592476486,[4,0, 4]],[1592476487,[3,0, 3]],[1592476488,[3,0, 3]],[1592476489,[4,0, 4]],[1592476490,[3,0, 3]],[1592476491,[3,0, 3]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[4,0, 4]],[1592476496,[3,0, 3]],[1592476497,[3,0, 3]],[1592476498,[4,0, 4]],[1592476499,[3,0, 3]],[1592476500,[3,0, 3]],[1592476501,[4,0, 4]],[1592476502,[3,0, 3]],[1592476503,[3,0, 3]],[1592476504,[1,0, 1]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[0,0, 0]],[1592476204,[0,0, 0]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[4,0, 4]],[1592476209,[3,0, 3]],[1592476210,[3,0, 3]],[1592476211,[4,0, 4]],[1592476212,[3,0, 3]],[1592476213,[3,0, 3]],[1592476214,[4,0, 4]],[1592476215,[3,0, 3]],[1592476216,[3,0, 3]],[1592476217,[4,0, 4]],[1592476218,[3,0, 3]],[1592476219,[3,0, 3]],[1592476220,[4,0, 4]],[1592476221,[3,0, 3]],[1592476222,[3,0, 3]],[1592476223,[4,0, 4]],[1592476224,[3,0, 3]],[1592476225,[3,0, 3]],[1592476226,[4,0, 4]],[1592476227,[3,0, 3]],[1592476228,[4,0, 4]],[1592476229,[2,0, 2]],[1592476230,[5,0, 5]],[1592476231,[2,0, 2]],[1592476232,[5,0, 5]],[1592476233,[2,0, 2]],[1592476234,[3,0, 3]],[1592476235,[4,0, 4]],[1592476236,[3,0, 3]],[1592476237,[3,0, 3]],[1592476238,[4,0, 4]],[1592476239,[3,0, 3]],[1592476240,[3,0, 3]],[1592476241,[5,0, 5]],[1592476242,[2,0, 2]],[1592476243,[3,0, 3]],[1592476244,[4,0, 4]],[1592476245,[3,0, 3]],[1592476246,[3,0, 3]],[1592476247,[4,0, 4]],[1592476248,[3,0, 3]],[1592476249,[3,0, 3]],[1592476250,[4,0, 4]],[1592476251,[4,0, 4]],[1592476252,[2,0, 2]],[1592476253,[4,0, 4]],[1592476254,[3,0, 3]],[1592476255,[4,0, 4]],[1592476256,[3,0, 3]],[1592476257,[3,0, 3]],[1592476258,[3,0, 3]],[1592476259,[4,0, 4]],[1592476260,[3,0, 3]],[1592476261,[3,0, 3]],[1592476262,[4,0, 4]],[1592476263,[3,0, 3]],[1592476264,[3,0, 3]],[1592476265,[4,0, 4]],[1592476266,[3,0, 3]],[1592476267,[3,0, 3]],[1592476268,[4,0, 4]],[1592476269,[3,0, 3]],[1592476270,[3,0, 3]],[1592476271,[4,0, 4]],[1592476272,[3,0, 3]],[1592476273,[3,0, 3]],[1592476274,[5,0, 5]],[1592476275,[2,0, 2]],[1592476276,[3,0, 3]],[1592476277,[4,0, 4]],[1592476278,[3,0, 3]],[1592476279,[3,0, 3]],[1592476280,[4,0, 4]],[1592476281,[3,0, 3]],[1592476282,[3,0, 3]],[1592476283,[4,0, 4]],[1592476284,[3,0, 3]],[1592476285,[3,0, 3]],[1592476286,[4,0, 4]],[1592476287,[3,0, 3]],[1592476288,[3,0, 3]],[1592476289,[4,0, 4]],[1592476290,[3,0, 3]],[1592476291,[4,0, 4]],[1592476292,[3,0, 3]],[1592476293,[3,0, 3]],[1592476294,[3,0, 3]],[1592476295,[4,0, 4]],[1592476296,[3,0, 3]],[1592476297,[3,0, 3]],[1592476298,[4,0, 4]],[1592476299,[3,0, 3]],[1592476300,[3,0, 3]],[1592476301,[4,0, 4]],[1592476302,[3,0, 3]],[1592476303,[3,0, 3]],[1592476304,[4,0, 4]],[1592476305,[3,0, 3]],[1592476306,[3,0, 3]],[1592476307,[4,0, 4]],[1592476308,[2,0, 2]],[1592476309,[4,0, 4]],[1592476310,[4,0, 4]],[1592476311,[3,0, 3]],[1592476312,[3,0, 3]],[1592476313,[4,0, 4]],[1592476314,[4,0, 4]],[1592476315,[2,0, 2]],[1592476316,[4,0, 4]],[1592476317,[3,0, 3]],[1592476318,[3,0, 3]],[1592476319,[4,0, 4]],[1592476320,[3,0, 3]],[1592476321,[3,0, 3]],[1592476322,[4,0, 4]],[1592476323,[3,0, 3]],[1592476324,[3,0, 3]],[1592476325,[4,0, 4]],[1592476326,[3,0, 3]],[1592476327,[3,0, 3]],[1592476328,[4,0, 4]],[1592476329,[3,0, 3]],[1592476330,[3,0, 3]],[1592476331,[4,0, 4]],[1592476332,[3,0, 3]],[1592476333,[4,0, 4]],[1592476334,[3,0, 3]],[1592476335,[3,0, 3]],[1592476336,[3,0, 3]],[1592476337,[5,0, 5]],[1592476338,[2,0, 2]],[1592476339,[3,0, 3]],[1592476340,[4,0, 4]],[1592476341,[4,0, 4]],[1592476342,[2,0, 2]],[1592476343,[4,0, 4]],[1592476344,[3,0, 3]],[1592476345,[3,0, 3]],[1592476346,[4,0, 4]],[1592476347,[3,0, 3]],[1592476348,[3,0, 3]],[1592476349,[4,0, 4]],[1592476350,[3,0, 3]],[1592476351,[3,0, 3]],[1592476352,[4,0, 4]],[1592476353,[3,0, 3]],[1592476354,[3,0, 3]],[1592476355,[4,0, 4]],[1592476356,[4,0, 4]],[1592476357,[2,0, 2]],[1592476358,[4,0, 4]],[1592476359,[3,0, 3]],[1592476360,[3,0, 3]],[1592476361,[4,0, 4]],[1592476362,[4,0, 4]],[1592476363,[2,0, 2]],[1592476364,[4,0, 4]],[1592476365,[3,0, 3]],[1592476366,[3,0, 3]],[1592476367,[4,0, 4]],[1592476368,[3,0, 3]],[1592476369,[3,0, 3]],[1592476370,[4,0, 4]],[1592476371,[3,0, 3]],[1592476372,[3,0, 3]],[1592476373,[4,0, 4]],[1592476374,[3,0, 3]],[1592476375,[3,0, 3]],[1592476376,[4,0, 4]],[1592476377,[3,0, 3]],[1592476378,[3,0, 3]],[1592476379,[5,0, 5]],[1592476380,[2,0, 2]],[1592476381,[3,0, 3]],[1592476382,[4,0, 4]],[1592476383,[3,0, 3]],[1592476384,[3,0, 3]],[1592476385,[4,0, 4]],[1592476386,[3,0, 3]],[1592476387,[3,0, 3]],[1592476388,[4,0, 4]],[1592476389,[3,0, 3]],[1592476390,[3,0, 3]],[1592476391,[4,0, 4]],[1592476392,[3,0, 3]],[1592476393,[3,0, 3]],[1592476394,[4,0, 4]],[1592476395,[3,0, 3]],[1592476396,[3,0, 3]],[1592476397,[4,0, 4]],[1592476398,[3,0, 3]],[1592476399,[3,0, 3]],[1592476400,[4,0, 4]],[1592476401,[3,0, 3]],[1592476402,[3,0, 3]],[1592476403,[4,0, 4]],[1592476404,[3,0, 3]],[1592476405,[3,0, 3]],[1592476406,[4,0, 4]],[1592476407,[3,0, 3]],[1592476408,[3,0, 3]],[1592476409,[5,0, 5]],[1592476410,[2,0, 2]],[1592476411,[3,0, 3]],[1592476412,[4,0, 4]],[1592476413,[3,0, 3]],[1592476414,[3,0, 3]],[1592476415,[4,0, 4]],[1592476416,[3,0, 3]],[1592476417,[4,0, 4]],[1592476418,[3,0, 3]],[1592476419,[3,0, 3]],[1592476420,[3,0, 3]],[1592476421,[5,0, 5]],[1592476422,[2,0, 2]],[1592476423,[4,0, 4]],[1592476424,[3,0, 3]],[1592476425,[3,0, 3]],[1592476426,[3,0, 3]],[1592476427,[4,0, 4]],[1592476428,[3,0, 3]],[1592476429,[3,0, 3]],[1592476430,[4,0, 4]],[1592476431,[3,0, 3]],[1592476432,[3,0, 3]],[1592476433,[4,0, 4]],[1592476434,[2,0, 2]],[1592476435,[4,0, 4]],[1592476436,[4,0, 4]],[1592476437,[3,0, 3]],[1592476438,[4,0, 4]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[2,0, 2]],[1592476442,[4,0, 4]],[1592476443,[3,0, 3]],[1592476444,[3,0, 3]],[1592476445,[4,0, 4]],[1592476446,[3,0, 3]],[1592476447,[3,0, 3]],[1592476448,[4,0, 4]],[1592476449,[3,0, 3]],[1592476450,[3,0, 3]],[1592476451,[5,0, 5]],[1592476452,[2,0, 2]],[1592476453,[3,0, 3]],[1592476454,[4,0, 4]],[1592476455,[3,0, 3]],[1592476456,[3,0, 3]],[1592476457,[4,0, 4]],[1592476458,[3,0, 3]],[1592476459,[2,0, 2]],[1592476460,[5,0, 5]],[1592476461,[3,0, 3]],[1592476462,[3,0, 3]],[1592476463,[4,0, 4]],[1592476464,[3,0, 3]],[1592476465,[3,0, 3]],[1592476466,[4,0, 4]],[1592476467,[4,0, 4]],[1592476468,[2,0, 2]],[1592476469,[4,0, 4]],[1592476470,[3,0, 3]],[1592476471,[3,0, 3]],[1592476472,[4,0, 4]],[1592476473,[2,0, 2]],[1592476474,[4,0, 4]],[1592476475,[4,0, 4]],[1592476476,[3,0, 3]],[1592476477,[3,0, 3]],[1592476478,[4,0, 4]],[1592476479,[3,0, 3]],[1592476480,[3,0, 3]],[1592476481,[4,0, 4]],[1592476482,[3,0, 3]],[1592476483,[3,0, 3]],[1592476484,[5,0, 5]],[1592476485,[2,0, 2]],[1592476486,[3,0, 3]],[1592476487,[4,0, 4]],[1592476488,[3,0, 3]],[1592476489,[3,0, 3]],[1592476490,[5,0, 5]],[1592476491,[2,0, 2]],[1592476492,[3,0, 3]],[1592476493,[4,0, 4]],[1592476494,[3,0, 3]],[1592476495,[3,0, 3]],[1592476496,[4,0, 4]],[1592476497,[3,0, 3]],[1592476498,[3,0, 3]],[1592476499,[4,0, 4]],[1592476500,[3,0, 3]],[1592476501,[3,0, 3]],[1592476502,[4,0, 4]],[1592476503,[4,0, 4]],[1592476504,[2,0, 2]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[28,843],[32,843],[45,869],[51,721],[60,689],[65,666],[65,431],[72,691],[76,717],[81,652],[83,655],[85,690],[86,738],[86,686],[86,705],[86,683],[87,704],[87,694],[87,712],[87,707],[87,746],[88,699],[88,680],[88,696],[88,703],[88,695],[88,709],[88,685],[88,713],[88,761],[88,658],[89,694],[89,690],[89,698],[89,704],[89,706],[89,695],[89,650],[89,722],[90,682],[90,720],[90,682],[90,718],[90,696],[90,725],[90,715],[90,685],[90,667],[90,717],[90,723],[90,706],[90,704],[90,724],[90,709],[90,667],[90,743],[90,697],[90,727],[90,703],[90,663],[90,693],[91,720],[91,729],[91,704],[91,688],[91,679],[91,687],[91,705],[91,737],[91,662],[91,697],[91,708],[91,709],[91,729],[91,685],[91,673],[91,685],[91,733],[91,700],[92,722],[92,691],[92,663],[92,680],[92,728],[92,718],[92,711],[92,719],[92,700],[92,734],[92,686],[92,687],[92,673],[92,704],[92,694],[92,703],[92,670],[92,729],[92,660],[92,688],[92,678],[92,664],[92,708],[92,711],[92,754],[92,734],[92,687],[92,675],[92,763],[92,725],[92,744],[92,699],[92,696],[92,731],[92,654],[92,692],[92,745],[92,708],[92,696],[92,738],[92,738],[92,714],[92,723],[92,686],[92,703],[92,708],[92,740],[92,718],[93,689],[93,681],[93,715],[93,712],[93,690],[93,724],[93,718],[93,753],[93,725],[93,699],[93,697],[93,670],[93,656],[93,673],[93,710],[93,723],[93,687],[93,676],[93,733],[93,681],[93,718],[93,720],[93,666],[93,703],[93,720],[93,685],[93,706],[93,696],[93,672],[93,695],[93,686],[93,708],[93,695],[93,730],[93,710],[93,696],[93,687],[93,689],[93,676],[93,874],[93,658],[93,677],[93,738],[94,686],[94,654],[94,662],[94,660],[94,656],[94,751],[94,684],[94,703],[94,705],[94,719],[94,724],[94,686],[94,750],[94,679],[94,690],[94,735],[94,734],[94,681],[94,748],[94,676],[94,697],[94,741],[94,687],[94,704],[94,716],[94,665],[94,684],[94,714],[95,714],[95,703],[95,711],[95,696],[95,739],[95,718],[95,715],[95,651],[95,736],[95,720],[95,681],[95,729],[95,749],[95,722],[95,698],[95,724],[95,679],[95,726],[95,735],[95,689],[95,718],[95,701],[95,662],[95,777],[95,711],[95,689],[95,722],[95,703],[95,712],[95,689],[95,697],[95,711],[95,680],[96,693],[96,718],[96,676],[96,674],[96,698],[96,722],[96,729],[96,683],[96,705],[96,727],[96,678],[96,701],[96,745],[96,689],[96,753],[96,724],[96,695],[96,685],[96,673],[96,659],[96,724],[96,686],[97,707],[97,779],[97,696],[97,667],[97,664],[97,678],[97,716],[97,722],[97,731],[97,677],[97,707],[97,722],[97,685],[97,675],[97,725],[97,718],[97,717],[97,750],[97,685],[97,764],[98,689],[98,781],[98,754],[98,704],[98,706],[98,718],[98,682],[98,700],[98,670],[98,692],[98,693],[98,703],[98,705],[99,684],[99,671],[99,702],[99,716],[99,694],[100,711],[100,734],[100,710],[100,691],[100,769],[100,699],[100,681],[100,678],[100,729],[102,690]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
