
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Abrir Siette Redirect 2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592476201075;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 310 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 310 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Abrir Siette Redirect 2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--abrir-s-af03c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['213', '218', '223', '228', '233', '238', '243', '248', '254', '259', '264', '269', '274', '279', '284', '289', '294', '300', '305', '310', '315', '320', '325', '330', '335', '341', '346', '351', '356', '361', '366', '371', '376', '382', '387', '392', '397', '402', '407', '412', '417', '422', '428', '433', '438', '443', '448', '453', '458', '463', '469', '474', '479', '484', '489', '494', '499', '504', '510', '515', '520', '525', '530', '535', '540', '545', '550', '556', '561', '566', '571', '576', '581', '586', '591', '597', '602', '607', '612', '617', '622', '627', '632', '638', '643', '648', '653', '658', '663', '668', '673', '678', '684', '689', '694', '699', '704', '709', '714', '719'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  88.2,8.19,0.2,0.6,0.6,0.3,0.7,0.3,0.5,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592476201,null],[1592476202,[216,216,216,216,216,216,216,216,216,217]],[1592476203,[213,213,214,215,215,216,216,216,216,217]],[1592476204,[214,214,214,214,214,214,214,214,214,215]],[1592476205,[212,212,213,214,214,214,214,214,214,214]],[1592476206,[213,213,214,214,214,214,214,214,214,215]],[1592476207,[212,212,213,214,214,214,214,214,214,215]],[1592476208,[212,213,214,215,215,216,216,216,216,217]],[1592476209,[213,213,214,215,215,215,215,215,215,215]],[1592476210,[211,211,212,212,212,212,212,212,212,213]],[1592476211,[211,212,213,213,213,213,213,213,213,213]],[1592476212,[214,214,214,215,215,215,215,215,215,216]],[1592476213,[212,212,213,214,214,214,214,214,214,215]],[1592476214,[212,213,215,215,215,215,215,215,215,215]],[1592476215,[212,212,212,213,213,213,213,213,213,213]],[1592476216,[212,215,218,235,238,241,245,248,251,252]],[1592476217,[213,213,214,214,214,214,214,214,214,215]],[1592476218,[212,212,212,213,213,214,214,214,214,215]],[1592476219,[212,212,212,212,212,212,212,212,212,213]],[1592476220,[212,212,212,213,213,214,214,214,214,215]],[1592476221,[213,213,214,215,215,215,215,215,215,216]],[1592476222,[213,213,213,215,215,215,216,216,216,217]],[1592476223,[213,213,214,214,214,214,214,214,214,215]],[1592476224,[211,212,213,214,214,214,214,214,214,215]],[1592476225,[214,215,216,216,216,216,216,216,216,216]],[1592476226,[212,213,214,214,214,214,214,214,214,215]],[1592476227,[213,213,214,215,215,215,215,215,215,215]],[1592476228,[211,212,213,213,213,213,213,213,213,214]],[1592476229,[214,214,214,214,214,214,214,214,214,215]],[1592476230,[213,213,214,215,215,215,215,215,215,215]],[1592476231,[210,212,214,214,214,214,214,214,214,215]],[1592476232,[212,213,214,214,214,214,214,214,214,214]],[1592476233,[214,214,215,216,216,216,216,216,216,216]],[1592476234,[212,212,213,213,213,213,213,213,213,214]],[1592476235,[211,212,213,215,215,215,216,216,216,217]],[1592476236,[214,214,214,215,215,215,215,215,215,215]],[1592476237,[212,213,214,214,214,214,214,214,214,215]],[1592476238,[213,213,213,213,213,213,213,213,213,214]],[1592476239,[211,213,214,215,215,215,215,215,215,216]],[1592476240,[211,211,212,212,212,212,212,212,212,213]],[1592476241,[214,214,214,214,214,214,214,214,214,215]],[1592476242,[211,211,212,213,213,213,213,213,213,213]],[1592476243,[211,211,212,212,212,212,212,212,212,213]],[1592476244,[212,212,213,213,213,213,213,213,213,214]],[1592476245,[213,213,213,214,214,215,215,215,215,216]],[1592476246,[212,213,214,227,229,232,234,237,239,240]],[1592476247,[213,213,213,214,214,214,214,214,214,215]],[1592476248,[213,214,215,227,234,240,247,254,259,261]],[1592476249,[213,213,213,229,232,235,238,241,244,245]],[1592476250,[212,213,215,215,215,215,215,215,215,216]],[1592476251,[212,212,213,213,213,213,213,213,213,214]],[1592476252,[211,212,214,214,214,214,214,214,214,214]],[1592476253,[213,213,214,214,214,214,214,214,214,214]],[1592476254,[214,214,215,215,215,216,216,216,216,217]],[1592476255,[212,212,212,220,222,223,225,227,228,229]],[1592476256,[213,213,213,214,214,214,214,214,214,215]],[1592476257,[213,213,213,214,214,214,214,214,214,215]],[1592476258,[212,212,212,212,212,212,212,212,212,213]],[1592476259,[212,212,213,213,213,213,213,213,213,213]],[1592476260,[212,212,213,214,214,214,214,214,214,215]],[1592476261,[210,211,212,213,213,214,214,214,214,215]],[1592476262,[212,213,214,214,214,214,214,214,214,214]],[1592476263,[213,213,214,215,215,215,215,215,215,215]],[1592476264,[214,214,215,215,215,215,215,215,215,216]],[1592476265,[212,212,213,214,214,214,214,214,214,215]],[1592476266,[213,213,214,214,214,214,214,214,214,214]],[1592476267,[212,212,212,230,233,237,240,244,247,248]],[1592476268,[212,212,213,213,213,213,213,213,213,214]],[1592476269,[210,211,213,214,214,214,214,214,214,214]],[1592476270,[214,214,214,214,214,214,214,214,214,215]],[1592476271,[215,215,215,215,215,215,215,215,215,215]],[1592476272,[212,212,212,213,213,213,213,213,213,214]],[1592476273,[213,213,213,214,214,214,214,214,214,215]],[1592476274,[212,213,214,215,215,215,215,215,215,216]],[1592476275,[212,212,213,213,214,214,215,215,215,216]],[1592476276,[213,213,214,223,225,227,229,231,232,233]],[1592476277,[210,212,214,214,214,214,214,214,214,214]],[1592476278,[213,213,214,214,214,214,214,214,214,214]],[1592476279,[214,215,216,227,229,231,233,235,237,238]],[1592476280,[210,211,212,213,213,213,213,213,213,214]],[1592476281,[212,213,214,214,214,214,214,214,214,214]],[1592476282,[212,212,213,221,223,224,226,228,229,230]],[1592476283,[213,213,213,214,214,214,214,214,214,215]],[1592476284,[211,212,213,214,214,215,215,215,215,216]],[1592476285,[211,211,212,213,213,214,214,214,214,215]],[1592476286,[211,211,212,212,212,212,212,212,212,213]],[1592476287,[212,212,212,218,221,225,228,231,234,235]],[1592476288,[211,211,212,212,212,212,212,212,212,213]],[1592476289,[213,214,215,216,216,216,216,216,216,217]],[1592476290,[213,213,214,225,231,237,243,249,253,255]],[1592476291,[214,214,215,215,215,215,215,215,215,215]],[1592476292,[214,214,214,215,215,216,216,216,216,217]],[1592476293,[213,213,213,214,214,214,214,214,214,214]],[1592476294,[213,214,215,223,224,226,227,229,230,231]],[1592476295,[211,212,214,215,215,215,215,215,215,216]],[1592476296,[211,211,213,215,215,215,215,215,215,215]],[1592476297,[211,211,212,213,213,214,214,214,214,215]],[1592476298,[212,212,213,213,213,213,213,213,213,213]],[1592476299,[212,214,215,225,230,236,241,247,251,253]],[1592476300,[214,214,214,214,214,214,214,214,214,215]],[1592476301,[210,210,211,211,211,211,211,211,211,212]],[1592476302,[212,212,213,214,214,215,215,215,215,216]],[1592476303,[212,212,212,212,212,212,212,212,212,212]],[1592476304,[214,215,216,216,216,216,216,216,216,216]],[1592476305,[214,214,214,215,215,215,215,215,215,216]],[1592476306,[212,212,212,213,213,213,213,213,213,214]],[1592476307,[212,213,214,214,214,214,214,214,214,214]],[1592476308,[212,213,214,214,214,214,214,214,214,214]],[1592476309,[211,212,213,213,213,213,213,213,213,213]],[1592476310,[210,211,213,213,213,213,213,213,213,213]],[1592476311,[212,213,214,214,214,215,215,215,215,216]],[1592476312,[211,211,212,212,212,212,212,212,212,213]],[1592476313,[211,211,212,212,212,212,212,212,212,212]],[1592476314,[214,214,214,214,214,215,215,215,215,216]],[1592476315,[213,213,213,214,214,214,214,214,214,215]],[1592476316,[213,213,214,215,215,215,215,215,215,216]],[1592476317,[211,211,213,216,218,220,221,223,224,225]],[1592476318,[212,213,214,215,215,215,215,215,215,216]],[1592476319,[214,214,214,214,214,214,214,214,214,215]],[1592476320,[213,213,214,215,215,215,215,215,215,215]],[1592476321,[211,211,212,213,213,213,213,213,213,214]],[1592476322,[211,212,213,213,213,213,213,213,213,213]],[1592476323,[212,212,212,213,213,213,213,213,213,214]],[1592476324,[211,212,213,213,213,213,213,213,213,213]],[1592476325,[213,213,213,214,214,215,215,215,215,216]],[1592476326,[211,211,212,220,225,229,234,238,242,243]],[1592476327,[212,212,213,213,213,213,213,213,213,213]],[1592476328,[210,211,212,212,212,212,212,212,212,213]],[1592476329,[212,212,213,213,213,213,213,213,213,214]],[1592476330,[213,213,214,232,235,239,242,246,249,250]],[1592476331,[211,211,211,211,211,211,211,211,211,212]],[1592476332,[211,213,214,231,241,251,262,272,280,283]],[1592476333,[212,212,213,214,214,215,215,215,215,216]],[1592476334,[212,212,212,213,213,214,214,214,214,215]],[1592476335,[210,210,211,212,212,212,212,212,212,213]],[1592476336,[214,214,214,215,215,215,215,215,215,216]],[1592476337,[212,213,214,214,214,214,214,214,214,214]],[1592476338,[214,214,215,215,215,215,215,215,215,216]],[1592476339,[212,212,212,212,212,212,212,212,212,213]],[1592476340,[210,211,212,214,214,214,215,215,215,216]],[1592476341,[213,213,214,222,227,232,237,242,246,248]],[1592476342,[211,211,212,213,213,214,214,214,214,215]],[1592476343,[212,213,214,214,214,214,214,214,214,215]],[1592476344,[212,213,214,215,215,215,215,215,215,216]],[1592476345,[212,213,214,214,214,214,214,214,214,215]],[1592476346,[214,214,214,215,215,215,215,215,215,216]],[1592476347,[213,213,214,221,225,229,233,237,240,241]],[1592476348,[214,214,215,215,215,215,215,215,215,216]],[1592476349,[214,214,215,215,215,215,215,215,215,216]],[1592476350,[212,212,213,213,213,213,213,213,213,214]],[1592476351,[211,211,212,213,213,214,214,214,214,215]],[1592476352,[210,211,212,212,212,212,212,212,212,212]],[1592476353,[212,212,214,224,229,234,240,245,249,251]],[1592476354,[212,212,212,212,212,212,212,212,212,213]],[1592476355,[211,212,213,213,213,213,213,213,213,213]],[1592476356,[212,212,215,219,220,220,221,221,221,222]],[1592476357,[211,212,214,214,214,214,214,214,214,214]],[1592476358,[212,212,213,213,213,213,213,213,213,213]],[1592476359,[212,212,212,213,213,213,213,213,213,213]],[1592476360,[212,212,213,214,214,215,215,215,215,216]],[1592476361,[211,211,212,212,212,212,212,212,212,213]],[1592476362,[211,211,211,212,212,213,213,213,213,214]],[1592476363,[212,212,213,228,231,234,237,240,242,243]],[1592476364,[212,212,213,213,213,213,213,213,213,213]],[1592476365,[214,214,215,216,216,216,216,216,216,216]],[1592476366,[213,213,214,215,215,215,215,215,215,216]],[1592476367,[212,213,214,215,215,215,215,215,215,216]],[1592476368,[213,213,213,214,214,215,215,215,215,216]],[1592476369,[214,215,216,216,216,216,216,216,216,217]],[1592476370,[213,213,214,215,215,215,215,215,215,216]],[1592476371,[211,211,212,213,213,213,213,213,213,214]],[1592476372,[211,212,213,213,213,213,213,213,213,214]],[1592476373,[213,213,214,215,215,215,215,215,215,216]],[1592476374,[211,211,212,212,212,212,212,212,212,212]],[1592476375,[212,212,213,214,214,215,215,215,215,216]],[1592476376,[213,213,213,213,213,213,213,213,213,213]],[1592476377,[212,212,214,219,221,223,225,227,228,229]],[1592476378,[213,222,231,249,252,256,259,263,266,267]],[1592476379,[212,212,212,212,212,212,212,212,212,212]],[1592476380,[211,213,214,215,215,215,215,215,215,216]],[1592476381,[213,213,214,214,214,214,214,214,214,214]],[1592476382,[211,212,214,214,214,214,214,214,214,215]],[1592476383,[211,211,212,214,214,214,214,214,214,215]],[1592476384,[213,213,213,214,214,215,215,215,215,216]],[1592476385,[213,213,214,215,215,216,216,216,216,217]],[1592476386,[211,214,215,215,215,215,215,215,215,216]],[1592476387,[212,213,215,215,215,215,215,215,215,215]],[1592476388,[212,212,213,213,213,213,213,213,213,213]],[1592476389,[213,213,213,213,213,213,213,213,213,214]],[1592476390,[213,213,214,214,214,214,214,214,214,214]],[1592476391,[212,212,213,213,213,213,213,213,213,214]],[1592476392,[211,211,212,213,213,213,213,213,213,214]],[1592476393,[212,213,214,214,214,214,214,214,214,215]],[1592476394,[213,213,214,214,214,214,214,214,214,215]],[1592476395,[211,211,213,214,214,214,214,214,214,214]],[1592476396,[211,212,213,213,213,213,213,213,213,214]],[1592476397,[214,214,215,215,215,215,215,215,215,215]],[1592476398,[213,213,213,214,214,215,215,215,215,216]],[1592476399,[212,212,213,213,213,213,213,213,213,214]],[1592476400,[211,211,212,213,213,213,213,213,213,214]],[1592476401,[212,212,212,213,213,213,213,213,213,214]],[1592476402,[213,213,214,229,232,235,238,241,243,244]],[1592476403,[212,212,213,214,214,214,214,214,214,215]],[1592476404,[212,212,213,213,213,213,213,213,213,213]],[1592476405,[212,212,213,214,214,214,214,214,214,215]],[1592476406,[211,212,214,214,214,214,214,214,214,215]],[1592476407,[213,213,213,215,215,216,216,217,217,218]],[1592476408,[211,211,211,211,211,211,211,211,211,212]],[1592476409,[214,214,214,214,214,214,214,214,214,215]],[1592476410,[212,212,212,213,213,213,213,213,213,214]],[1592476411,[211,211,212,212,212,212,212,212,212,213]],[1592476412,[211,211,212,212,212,212,212,212,212,212]],[1592476413,[212,213,214,215,215,215,215,215,215,216]],[1592476414,[215,215,215,221,222,224,225,226,227,228]],[1592476415,[213,213,213,214,214,214,214,214,214,215]],[1592476416,[211,211,213,215,215,215,215,215,215,215]],[1592476417,[213,213,213,213,213,213,213,213,213,214]],[1592476418,[212,213,214,214,214,214,214,214,214,215]],[1592476419,[211,212,214,215,215,215,215,215,215,215]],[1592476420,[211,211,212,212,212,212,212,212,212,212]],[1592476421,[210,211,212,213,213,214,214,214,214,215]],[1592476422,[212,212,213,214,214,214,214,214,214,214]],[1592476423,[212,212,212,212,212,212,212,212,212,212]],[1592476424,[213,213,213,213,213,213,213,213,213,214]],[1592476425,[213,213,213,220,224,228,232,236,240,241]],[1592476426,[213,213,214,214,214,214,214,214,214,214]],[1592476427,[214,214,215,215,215,215,215,215,215,216]],[1592476428,[211,212,213,213,213,213,213,213,213,214]],[1592476429,[212,212,213,213,213,213,213,213,213,214]],[1592476430,[211,212,214,214,214,214,214,214,214,215]],[1592476431,[212,212,213,340,416,492,569,645,706,722]],[1592476432,[212,212,213,213,213,213,213,213,213,213]],[1592476433,[213,214,215,215,215,215,215,215,215,216]],[1592476434,[212,212,212,213,213,213,213,213,213,214]],[1592476435,[211,211,211,212,212,213,213,213,213,214]],[1592476436,[214,214,215,215,215,215,215,215,215,215]],[1592476437,[211,211,212,213,213,213,213,213,213,213]],[1592476438,[213,214,215,215,215,215,215,215,215,215]],[1592476439,[212,212,212,212,212,212,212,212,212,213]],[1592476440,[213,213,214,216,216,216,216,216,216,216]],[1592476441,[214,214,214,214,214,214,214,214,214,214]],[1592476442,[212,213,214,214,214,214,214,214,214,215]],[1592476443,[212,212,213,214,214,214,214,214,214,215]],[1592476444,[212,213,214,214,214,214,214,214,214,214]],[1592476445,[213,213,214,214,214,214,214,214,214,215]],[1592476446,[213,213,213,213,213,213,213,213,213,214]],[1592476447,[213,213,214,214,214,214,214,214,214,214]],[1592476448,[211,211,211,212,212,212,212,212,212,213]],[1592476449,[212,212,214,215,215,215,215,215,215,215]],[1592476450,[211,212,213,213,213,213,213,213,213,214]],[1592476451,[213,213,213,214,214,214,214,214,214,215]],[1592476452,[212,214,215,215,215,215,215,215,215,216]],[1592476453,[211,212,214,234,238,242,246,250,254,255]],[1592476454,[212,212,213,213,213,213,213,213,213,214]],[1592476455,[213,213,214,214,214,214,214,214,214,215]],[1592476456,[212,212,213,213,213,213,213,213,213,213]],[1592476457,[211,211,212,212,212,212,212,212,212,213]],[1592476458,[214,214,214,214,214,214,214,214,214,214]],[1592476459,[210,210,211,212,212,212,212,212,212,213]],[1592476460,[211,211,211,211,211,211,211,211,211,212]],[1592476461,[211,211,212,212,212,212,212,212,212,213]],[1592476462,[211,213,215,223,225,226,228,230,231,232]],[1592476463,[214,214,215,215,215,215,215,215,215,215]],[1592476464,[213,213,213,214,214,214,214,214,214,214]],[1592476465,[213,214,215,226,228,230,232,234,236,237]],[1592476466,[212,213,214,214,214,214,214,214,214,215]],[1592476467,[213,213,214,215,215,215,215,215,215,215]],[1592476468,[212,212,213,214,214,214,214,214,214,215]],[1592476469,[212,212,212,212,212,212,212,212,212,213]],[1592476470,[212,212,213,214,214,214,214,214,214,215]],[1592476471,[214,214,215,215,215,215,215,215,215,216]],[1592476472,[213,213,214,214,214,214,214,214,214,214]],[1592476473,[212,212,213,214,214,215,215,215,215,216]],[1592476474,[212,212,213,215,215,215,216,216,216,217]],[1592476475,[212,212,212,212,212,212,212,212,212,213]],[1592476476,[212,212,213,214,214,214,214,214,214,214]],[1592476477,[212,212,212,212,212,212,212,212,212,213]],[1592476478,[213,213,213,213,213,213,213,213,213,214]],[1592476479,[211,213,214,214,214,214,214,214,214,214]],[1592476480,[212,212,212,213,213,213,213,213,213,214]],[1592476481,[213,214,215,215,215,215,215,215,215,216]],[1592476482,[212,212,213,213,213,214,214,214,214,215]],[1592476483,[215,215,215,215,215,215,215,215,215,216]],[1592476484,[214,214,214,221,223,224,226,227,228,229]],[1592476485,[213,214,215,223,227,231,236,240,244,245]],[1592476486,[212,212,212,213,213,214,214,214,214,215]],[1592476487,[212,212,212,212,212,212,212,212,212,213]],[1592476488,[212,213,214,214,214,215,215,215,215,216]],[1592476489,[213,213,214,215,215,215,215,215,215,216]],[1592476490,[211,211,211,211,211,211,211,211,211,211]],[1592476491,[212,212,213,214,215,215,216,216,216,217]],[1592476492,[213,213,214,216,217,217,218,218,218,219]],[1592476493,[211,212,213,213,213,213,213,213,213,213]],[1592476494,[212,212,213,213,213,213,213,213,213,214]],[1592476495,[212,212,212,212,212,212,212,212,212,213]],[1592476496,[212,213,214,215,215,215,215,215,215,216]],[1592476497,[214,214,214,214,214,214,214,214,214,214]],[1592476498,[212,212,213,223,225,227,229,231,233,234]],[1592476499,[213,213,214,214,214,214,214,214,214,215]],[1592476500,[211,211,213,214,214,214,214,214,214,214]],[1592476501,[215,215,216,222,223,225,226,227,228,229]],[1592476502,[216,216,216,216,216,216,216,216,216,216]],[1592476503,null],[1592476504,null],[1592476505,null],[1592476506,null],[1592476507,null],[1592476508,null],[1592476509,null],[1592476510,null],[1592476511,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592476201,[0,0, 0]],[1592476202,[2,0, 2]],[1592476203,[4,0, 4]],[1592476204,[2,0, 2]],[1592476205,[4,0, 4]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[3,0, 3]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[3,0, 3]],[1592476306,[4,0, 4]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[3,0, 3]],[1592476488,[4,0, 4]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[1,0, 1]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592476201,[0,0, 0]],[1592476202,[0,0, 0]],[1592476203,[5,0, 5]],[1592476204,[3,0, 3]],[1592476205,[3,0, 3]],[1592476206,[4,0, 4]],[1592476207,[3,0, 3]],[1592476208,[3,0, 3]],[1592476209,[4,0, 4]],[1592476210,[3,0, 3]],[1592476211,[3,0, 3]],[1592476212,[4,0, 4]],[1592476213,[3,0, 3]],[1592476214,[3,0, 3]],[1592476215,[4,0, 4]],[1592476216,[3,0, 3]],[1592476217,[3,0, 3]],[1592476218,[4,0, 4]],[1592476219,[3,0, 3]],[1592476220,[3,0, 3]],[1592476221,[4,0, 4]],[1592476222,[3,0, 3]],[1592476223,[3,0, 3]],[1592476224,[4,0, 4]],[1592476225,[3,0, 3]],[1592476226,[3,0, 3]],[1592476227,[4,0, 4]],[1592476228,[3,0, 3]],[1592476229,[3,0, 3]],[1592476230,[4,0, 4]],[1592476231,[3,0, 3]],[1592476232,[3,0, 3]],[1592476233,[4,0, 4]],[1592476234,[3,0, 3]],[1592476235,[3,0, 3]],[1592476236,[4,0, 4]],[1592476237,[3,0, 3]],[1592476238,[3,0, 3]],[1592476239,[4,0, 4]],[1592476240,[3,0, 3]],[1592476241,[3,0, 3]],[1592476242,[4,0, 4]],[1592476243,[3,0, 3]],[1592476244,[3,0, 3]],[1592476245,[4,0, 4]],[1592476246,[3,0, 3]],[1592476247,[3,0, 3]],[1592476248,[4,0, 4]],[1592476249,[3,0, 3]],[1592476250,[3,0, 3]],[1592476251,[4,0, 4]],[1592476252,[3,0, 3]],[1592476253,[3,0, 3]],[1592476254,[4,0, 4]],[1592476255,[3,0, 3]],[1592476256,[3,0, 3]],[1592476257,[4,0, 4]],[1592476258,[3,0, 3]],[1592476259,[3,0, 3]],[1592476260,[4,0, 4]],[1592476261,[3,0, 3]],[1592476262,[3,0, 3]],[1592476263,[4,0, 4]],[1592476264,[3,0, 3]],[1592476265,[3,0, 3]],[1592476266,[4,0, 4]],[1592476267,[3,0, 3]],[1592476268,[3,0, 3]],[1592476269,[4,0, 4]],[1592476270,[3,0, 3]],[1592476271,[3,0, 3]],[1592476272,[4,0, 4]],[1592476273,[3,0, 3]],[1592476274,[3,0, 3]],[1592476275,[4,0, 4]],[1592476276,[3,0, 3]],[1592476277,[3,0, 3]],[1592476278,[4,0, 4]],[1592476279,[3,0, 3]],[1592476280,[3,0, 3]],[1592476281,[4,0, 4]],[1592476282,[3,0, 3]],[1592476283,[3,0, 3]],[1592476284,[4,0, 4]],[1592476285,[3,0, 3]],[1592476286,[3,0, 3]],[1592476287,[4,0, 4]],[1592476288,[3,0, 3]],[1592476289,[3,0, 3]],[1592476290,[4,0, 4]],[1592476291,[3,0, 3]],[1592476292,[3,0, 3]],[1592476293,[4,0, 4]],[1592476294,[3,0, 3]],[1592476295,[3,0, 3]],[1592476296,[4,0, 4]],[1592476297,[3,0, 3]],[1592476298,[3,0, 3]],[1592476299,[4,0, 4]],[1592476300,[3,0, 3]],[1592476301,[3,0, 3]],[1592476302,[4,0, 4]],[1592476303,[3,0, 3]],[1592476304,[3,0, 3]],[1592476305,[4,0, 4]],[1592476306,[3,0, 3]],[1592476307,[3,0, 3]],[1592476308,[4,0, 4]],[1592476309,[3,0, 3]],[1592476310,[3,0, 3]],[1592476311,[4,0, 4]],[1592476312,[3,0, 3]],[1592476313,[3,0, 3]],[1592476314,[4,0, 4]],[1592476315,[3,0, 3]],[1592476316,[3,0, 3]],[1592476317,[4,0, 4]],[1592476318,[3,0, 3]],[1592476319,[3,0, 3]],[1592476320,[4,0, 4]],[1592476321,[3,0, 3]],[1592476322,[3,0, 3]],[1592476323,[4,0, 4]],[1592476324,[3,0, 3]],[1592476325,[3,0, 3]],[1592476326,[4,0, 4]],[1592476327,[3,0, 3]],[1592476328,[3,0, 3]],[1592476329,[4,0, 4]],[1592476330,[3,0, 3]],[1592476331,[3,0, 3]],[1592476332,[4,0, 4]],[1592476333,[3,0, 3]],[1592476334,[3,0, 3]],[1592476335,[4,0, 4]],[1592476336,[3,0, 3]],[1592476337,[3,0, 3]],[1592476338,[4,0, 4]],[1592476339,[3,0, 3]],[1592476340,[3,0, 3]],[1592476341,[4,0, 4]],[1592476342,[3,0, 3]],[1592476343,[3,0, 3]],[1592476344,[4,0, 4]],[1592476345,[3,0, 3]],[1592476346,[3,0, 3]],[1592476347,[4,0, 4]],[1592476348,[3,0, 3]],[1592476349,[3,0, 3]],[1592476350,[4,0, 4]],[1592476351,[3,0, 3]],[1592476352,[3,0, 3]],[1592476353,[4,0, 4]],[1592476354,[3,0, 3]],[1592476355,[3,0, 3]],[1592476356,[4,0, 4]],[1592476357,[3,0, 3]],[1592476358,[3,0, 3]],[1592476359,[4,0, 4]],[1592476360,[3,0, 3]],[1592476361,[3,0, 3]],[1592476362,[4,0, 4]],[1592476363,[3,0, 3]],[1592476364,[3,0, 3]],[1592476365,[4,0, 4]],[1592476366,[3,0, 3]],[1592476367,[3,0, 3]],[1592476368,[4,0, 4]],[1592476369,[3,0, 3]],[1592476370,[3,0, 3]],[1592476371,[4,0, 4]],[1592476372,[3,0, 3]],[1592476373,[3,0, 3]],[1592476374,[4,0, 4]],[1592476375,[3,0, 3]],[1592476376,[3,0, 3]],[1592476377,[4,0, 4]],[1592476378,[3,0, 3]],[1592476379,[3,0, 3]],[1592476380,[4,0, 4]],[1592476381,[3,0, 3]],[1592476382,[3,0, 3]],[1592476383,[4,0, 4]],[1592476384,[3,0, 3]],[1592476385,[3,0, 3]],[1592476386,[4,0, 4]],[1592476387,[3,0, 3]],[1592476388,[3,0, 3]],[1592476389,[4,0, 4]],[1592476390,[3,0, 3]],[1592476391,[3,0, 3]],[1592476392,[4,0, 4]],[1592476393,[3,0, 3]],[1592476394,[3,0, 3]],[1592476395,[4,0, 4]],[1592476396,[3,0, 3]],[1592476397,[3,0, 3]],[1592476398,[4,0, 4]],[1592476399,[3,0, 3]],[1592476400,[3,0, 3]],[1592476401,[4,0, 4]],[1592476402,[3,0, 3]],[1592476403,[3,0, 3]],[1592476404,[4,0, 4]],[1592476405,[3,0, 3]],[1592476406,[3,0, 3]],[1592476407,[4,0, 4]],[1592476408,[3,0, 3]],[1592476409,[3,0, 3]],[1592476410,[4,0, 4]],[1592476411,[3,0, 3]],[1592476412,[3,0, 3]],[1592476413,[4,0, 4]],[1592476414,[3,0, 3]],[1592476415,[3,0, 3]],[1592476416,[4,0, 4]],[1592476417,[3,0, 3]],[1592476418,[3,0, 3]],[1592476419,[4,0, 4]],[1592476420,[3,0, 3]],[1592476421,[3,0, 3]],[1592476422,[4,0, 4]],[1592476423,[3,0, 3]],[1592476424,[3,0, 3]],[1592476425,[4,0, 4]],[1592476426,[3,0, 3]],[1592476427,[3,0, 3]],[1592476428,[4,0, 4]],[1592476429,[3,0, 3]],[1592476430,[3,0, 3]],[1592476431,[4,0, 4]],[1592476432,[3,0, 3]],[1592476433,[3,0, 3]],[1592476434,[4,0, 4]],[1592476435,[3,0, 3]],[1592476436,[3,0, 3]],[1592476437,[4,0, 4]],[1592476438,[3,0, 3]],[1592476439,[3,0, 3]],[1592476440,[4,0, 4]],[1592476441,[3,0, 3]],[1592476442,[3,0, 3]],[1592476443,[4,0, 4]],[1592476444,[3,0, 3]],[1592476445,[3,0, 3]],[1592476446,[4,0, 4]],[1592476447,[3,0, 3]],[1592476448,[3,0, 3]],[1592476449,[4,0, 4]],[1592476450,[3,0, 3]],[1592476451,[3,0, 3]],[1592476452,[4,0, 4]],[1592476453,[3,0, 3]],[1592476454,[3,0, 3]],[1592476455,[4,0, 4]],[1592476456,[3,0, 3]],[1592476457,[3,0, 3]],[1592476458,[4,0, 4]],[1592476459,[3,0, 3]],[1592476460,[3,0, 3]],[1592476461,[4,0, 4]],[1592476462,[3,0, 3]],[1592476463,[3,0, 3]],[1592476464,[4,0, 4]],[1592476465,[3,0, 3]],[1592476466,[3,0, 3]],[1592476467,[4,0, 4]],[1592476468,[3,0, 3]],[1592476469,[3,0, 3]],[1592476470,[4,0, 4]],[1592476471,[3,0, 3]],[1592476472,[3,0, 3]],[1592476473,[4,0, 4]],[1592476474,[3,0, 3]],[1592476475,[3,0, 3]],[1592476476,[4,0, 4]],[1592476477,[3,0, 3]],[1592476478,[3,0, 3]],[1592476479,[4,0, 4]],[1592476480,[3,0, 3]],[1592476481,[3,0, 3]],[1592476482,[4,0, 4]],[1592476483,[3,0, 3]],[1592476484,[3,0, 3]],[1592476485,[4,0, 4]],[1592476486,[3,0, 3]],[1592476487,[3,0, 3]],[1592476488,[4,0, 4]],[1592476489,[3,0, 3]],[1592476490,[3,0, 3]],[1592476491,[4,0, 4]],[1592476492,[3,0, 3]],[1592476493,[3,0, 3]],[1592476494,[4,0, 4]],[1592476495,[3,0, 3]],[1592476496,[3,0, 3]],[1592476497,[4,0, 4]],[1592476498,[3,0, 3]],[1592476499,[3,0, 3]],[1592476500,[4,0, 4]],[1592476501,[3,0, 3]],[1592476502,[2,0, 2]],[1592476503,[0,0, 0]],[1592476504,[0,0, 0]],[1592476505,[0,0, 0]],[1592476506,[0,0, 0]],[1592476507,[0,0, 0]],[1592476508,[0,0, 0]],[1592476509,[0,0, 0]],[1592476510,[0,0, 0]],[1592476511,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,216],[24,216],[28,214],[32,214],[45,214],[51,214],[60,216],[65,215],[76,212],[81,213],[83,213],[85,216],[86,215],[86,215],[86,214],[86,213],[87,214],[87,214],[87,213],[87,214],[87,216],[88,214],[88,212],[88,213],[88,212],[88,215],[88,215],[88,215],[88,214],[88,215],[88,227],[89,215],[89,214],[89,216],[89,214],[89,216],[89,214],[89,212],[89,215],[90,212],[90,214],[90,227],[90,212],[90,213],[90,228],[90,215],[90,212],[90,215],[90,213],[90,212],[90,213],[90,215],[90,215],[90,215],[90,213],[90,213],[90,214],[90,213],[90,212],[90,214],[90,214],[91,215],[91,214],[91,215],[91,213],[91,211],[91,215],[91,237],[91,240],[91,212],[91,214],[91,215],[91,213],[91,241],[91,212],[91,214],[91,214],[91,212],[91,211],[92,248],[92,214],[92,216],[92,214],[92,214],[92,244],[92,214],[92,215],[92,214],[92,235],[92,216],[92,215],[92,216],[92,215],[92,213],[92,213],[92,213],[92,214],[92,214],[92,215],[92,214],[92,212],[92,216],[92,213],[92,263],[92,213],[92,214],[92,213],[92,213],[92,212],[92,226],[92,214],[92,215],[92,214],[92,215],[92,215],[92,214],[92,213],[92,214],[92,211],[92,230],[92,212],[92,215],[92,216],[92,218],[92,214],[92,214],[92,227],[93,214],[93,215],[93,213],[93,215],[93,212],[93,214],[93,216],[93,214],[93,215],[93,249],[93,214],[93,212],[93,215],[93,214],[93,215],[93,215],[93,214],[93,213],[93,215],[93,215],[93,214],[93,213],[93,213],[93,214],[93,214],[93,212],[93,213],[93,213],[93,215],[93,214],[93,215],[93,213],[93,212],[93,212],[93,214],[93,234],[93,212],[93,214],[93,213],[93,214],[93,213],[93,214],[93,240],[94,214],[94,215],[94,214],[94,213],[94,215],[94,254],[94,214],[94,215],[94,231],[94,214],[94,213],[94,238],[94,272],[94,242],[94,212],[94,245],[94,221],[94,213],[94,216],[94,213],[94,214],[94,215],[94,215],[94,213],[94,214],[94,214],[94,212],[94,231],[95,214],[95,214],[95,215],[95,213],[95,237],[95,213],[95,214],[95,213],[95,214],[95,231],[95,214],[95,229],[95,215],[95,247],[95,211],[95,213],[95,215],[95,214],[95,213],[95,212],[95,213],[95,213],[95,215],[95,214],[95,217],[95,215],[95,213],[95,212],[95,236],[95,213],[95,215],[95,212],[95,214],[96,212],[96,216],[96,214],[96,213],[96,214],[96,241],[96,215],[96,214],[96,212],[96,213],[96,215],[96,213],[96,215],[96,214],[96,213],[96,212],[96,216],[96,214],[96,214],[96,215],[96,215],[96,213],[97,214],[97,216],[97,213],[97,214],[97,214],[97,215],[97,213],[97,246],[97,212],[97,212],[97,214],[97,215],[97,215],[97,212],[97,214],[97,213],[97,214],[97,215],[97,215],[97,213],[98,215],[98,216],[98,214],[98,215],[98,215],[98,214],[98,214],[98,215],[98,214],[98,215],[98,211],[98,215],[98,250],[99,213],[99,213],[99,213],[99,214],[99,645],[100,215],[100,214],[100,223],[100,227],[100,215],[100,213],[100,214],[100,214],[100,214],[102,215]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
