
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Siette> Mis Next TEST Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cuestionario15completo</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1592478361745;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1775 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1775 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Siette> Mis Next TEST Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">css((#test_7489 &gt; td:nth-child(2) &gt; a:nth-child(2),Some(href))).find.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_siette--mis-nex-9325f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['2244'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1592478363,null],[1592478364,null],[1592478366,null],[1592478368,null],[1592478370,null],[1592478371,null],[1592478373,null],[1592478375,null],[1592478377,null],[1592478378,null],[1592478380,null],[1592478382,null],[1592478384,null],[1592478386,null],[1592478387,null],[1592478389,null],[1592478391,null],[1592478393,null],[1592478394,null],[1592478396,null],[1592478398,null],[1592478400,null],[1592478402,null],[1592478403,null],[1592478405,null],[1592478407,null],[1592478409,null],[1592478410,null],[1592478412,null],[1592478414,null],[1592478416,null],[1592478418,null],[1592478419,null],[1592478421,null],[1592478423,null],[1592478425,null],[1592478426,null],[1592478428,null],[1592478430,null],[1592478432,null],[1592478434,null],[1592478435,null],[1592478437,null],[1592478439,null],[1592478441,null],[1592478442,null],[1592478444,null],[1592478446,null],[1592478448,null],[1592478450,null],[1592478451,null],[1592478453,null],[1592478455,null],[1592478457,null],[1592478458,null],[1592478460,null],[1592478462,null],[1592478464,null],[1592478466,null],[1592478467,null],[1592478469,null],[1592478471,null],[1592478473,null],[1592478474,null],[1592478476,null],[1592478478,null],[1592478480,null],[1592478482,null],[1592478483,null],[1592478485,null],[1592478487,null],[1592478489,null],[1592478490,null],[1592478492,null],[1592478494,null],[1592478496,null],[1592478497,null],[1592478499,null],[1592478501,null],[1592478503,null],[1592478505,null],[1592478506,null],[1592478508,null],[1592478510,null],[1592478512,null],[1592478513,null],[1592478515,null],[1592478517,null],[1592478519,null],[1592478521,null],[1592478522,null],[1592478524,null],[1592478526,null],[1592478528,null],[1592478529,null],[1592478531,null],[1592478533,null],[1592478535,null],[1592478537,null],[1592478538,null],[1592478540,null],[1592478542,null],[1592478544,null],[1592478545,null],[1592478547,null],[1592478549,null],[1592478551,null],[1592478553,null],[1592478554,null],[1592478556,null],[1592478558,null],[1592478560,null],[1592478561,null],[1592478563,null],[1592478565,null],[1592478567,null],[1592478569,null],[1592478570,null],[1592478572,null],[1592478574,null],[1592478576,null],[1592478577,null],[1592478579,null],[1592478581,null],[1592478583,null],[1592478585,null],[1592478586,null],[1592478588,null],[1592478590,null],[1592478592,null],[1592478593,null],[1592478595,null],[1592478597,null],[1592478599,null],[1592478600,null],[1592478602,null],[1592478604,null],[1592478606,null],[1592478608,null],[1592478609,null],[1592478611,null],[1592478613,null],[1592478615,null],[1592478616,null],[1592478618,null],[1592478620,null],[1592478622,null],[1592478624,null],[1592478625,null],[1592478627,null],[1592478629,null],[1592478631,null],[1592478632,null],[1592478634,null],[1592478636,null],[1592478638,null],[1592478640,null],[1592478641,null],[1592478643,null],[1592478645,null],[1592478647,null],[1592478648,null],[1592478650,null],[1592478652,null],[1592478654,null],[1592478656,null],[1592478657,null],[1592478659,null],[1592478661,null],[1592478663,null],[1592478664,null],[1592478666,null],[1592478668,null],[1592478670,null],[1592478672,null],[1592478673,null],[1592478675,null],[1592478677,null],[1592478679,null],[1592478680,null],[1592478682,null],[1592478684,null],[1592478686,null],[1592478688,null],[1592478689,null],[1592478691,null],[1592478693,null],[1592478695,null],[1592478696,null],[1592478698,null],[1592478700,null],[1592478702,null],[1592478704,null],[1592478705,null],[1592478707,null],[1592478709,null],[1592478711,null],[1592478712,null],[1592478714,null],[1592478716,null],[1592478718,null],[1592478719,null],[1592478721,null],[1592478723,null],[1592478725,null],[1592478727,null],[1592478728,null],[1592478730,null],[1592478732,null],[1592478734,null],[1592478735,null],[1592478737,null],[1592478739,null],[1592478741,null],[1592478743,null],[1592478744,null],[1592478746,null],[1592478748,null],[1592478750,null],[1592478751,null],[1592478753,null],[1592478755,null],[1592478757,null],[1592478759,null],[1592478760,null],[1592478762,null],[1592478764,null],[1592478766,null],[1592478767,null],[1592478769,null],[1592478771,null],[1592478773,null],[1592478775,null],[1592478776,null],[1592478778,null],[1592478780,null],[1592478782,null],[1592478783,null],[1592478785,null],[1592478787,null],[1592478789,null],[1592478791,null],[1592478792,null],[1592478794,null],[1592478796,null],[1592478798,null],[1592478799,null],[1592478801,null],[1592478803,null],[1592478805,null],[1592478807,null],[1592478808,null],[1592478810,null],[1592478812,null],[1592478814,null],[1592478815,null],[1592478817,null],[1592478819,null],[1592478821,null],[1592478822,null],[1592478824,null],[1592478826,null],[1592478828,null],[1592478830,null],[1592478831,null],[1592478833,null],[1592478835,null],[1592478837,null],[1592478838,null],[1592478840,null],[1592478842,null],[1592478844,null],[1592478846,null],[1592478847,null],[1592478849,null],[1592478851,null],[1592478853,null],[1592478854,null],[1592478856,null],[1592478858,null],[1592478860,null],[1592478862,null],[1592478863,null],[1592478865,null],[1592478867,null],[1592478869,null],[1592478870,null],[1592478872,null],[1592478874,null],[1592478876,null],[1592478878,null],[1592478879,null],[1592478881,null],[1592478883,null],[1592478885,null],[1592478886,null],[1592478888,null],[1592478890,null],[1592478892,null],[1592478894,null],[1592478895,null],[1592478897,null],[1592478899,null],[1592478901,null],[1592478902,null],[1592478904,null],[1592478906,null],[1592478908,null],[1592478910,null],[1592478911,null],[1592478913,null],[1592478915,null],[1592478917,null],[1592478918,null],[1592478920,null],[1592478922,null],[1592478924,null],[1592478926,null],[1592478927,null],[1592478929,null],[1592478931,null],[1592478933,null],[1592478934,null],[1592478936,null],[1592478938,null],[1592478940,null],[1592478941,null],[1592478943,null],[1592478945,null],[1592478947,null],[1592478949,null],[1592478950,null],[1592478952,null],[1592478954,null],[1592478956,null],[1592478957,null],[1592478959,null],[1592478961,null],[1592478963,null],[1592478965,null],[1592478966,null],[1592478968,null],[1592478970,null],[1592478972,null],[1592478973,null],[1592478975,null],[1592478977,null],[1592478979,null],[1592478981,null],[1592478982,null],[1592478984,null],[1592478986,null],[1592478988,null],[1592478989,null],[1592478991,null],[1592478993,null],[1592478995,null],[1592478997,null],[1592478998,null],[1592479000,null],[1592479002,null],[1592479004,null],[1592479005,null],[1592479007,null],[1592479009,null],[1592479011,null],[1592479013,null],[1592479014,null],[1592479016,null],[1592479018,null],[1592479020,null],[1592479021,null],[1592479023,null],[1592479025,null],[1592479027,null],[1592479029,null],[1592479030,null],[1592479032,null],[1592479034,null],[1592479036,null],[1592479037,null],[1592479039,null],[1592479041,null],[1592479043,null],[1592479044,null],[1592479046,null],[1592479048,null],[1592479050,null],[1592479052,null],[1592479053,null],[1592479055,null],[1592479057,null],[1592479059,null],[1592479060,null],[1592479062,null],[1592479064,null],[1592479066,null],[1592479068,null],[1592479069,null],[1592479071,null],[1592479073,null],[1592479075,null],[1592479076,null],[1592479078,null],[1592479080,null],[1592479082,null],[1592479084,null],[1592479085,null],[1592479087,null],[1592479089,null],[1592479091,null],[1592479092,null],[1592479094,null],[1592479096,null],[1592479098,null],[1592479100,null],[1592479101,null],[1592479103,null],[1592479105,null],[1592479107,null],[1592479108,null],[1592479110,null],[1592479112,null],[1592479114,null],[1592479116,null],[1592479117,null],[1592479119,null],[1592479121,null],[1592479123,null],[1592479124,null],[1592479126,null],[1592479128,null],[1592479130,null],[1592479132,null],[1592479133,null],[1592479135,null],[1592479137,null],[1592479139,null],[1592479140,null],[1592479142,null],[1592479144,null],[1592479146,null],[1592479148,null],[1592479149,null],[1592479151,null],[1592479153,null],[1592479155,null],[1592479156,null],[1592479158,null],[1592479160,null],[1592479162,null],[1592479163,null],[1592479165,null],[1592479167,null],[1592479169,null],[1592479171,null],[1592479172,null],[1592479174,null],[1592479176,null],[1592479178,null],[1592479179,null],[1592479181,null],[1592479183,null],[1592479185,null],[1592479187,null],[1592479188,null],[1592479190,null],[1592479192,null],[1592479194,null],[1592479195,null],[1592479197,null],[1592479199,null],[1592479201,null],[1592479203,null],[1592479204,null],[1592479206,null],[1592479208,null],[1592479210,null],[1592479211,null],[1592479213,null],[1592479215,null],[1592479217,null],[1592479219,null],[1592479220,null],[1592479222,null],[1592479224,null],[1592479226,null],[1592479227,null],[1592479229,null],[1592479231,null],[1592479233,null],[1592479235,null],[1592479236,null],[1592479238,null],[1592479240,null],[1592479242,null],[1592479243,null],[1592479245,null],[1592479247,null],[1592479249,null],[1592479251,null],[1592479252,null],[1592479254,null],[1592479256,null],[1592479258,null],[1592479259,null],[1592479261,null],[1592479263,null],[1592479265,null],[1592479266,null],[1592479268,null],[1592479270,null],[1592479272,null],[1592479274,null],[1592479275,null],[1592479277,null],[1592479279,null],[1592479281,null],[1592479282,null],[1592479284,null],[1592479286,null],[1592479288,null],[1592479290,null],[1592479291,null],[1592479293,null],[1592479295,null],[1592479297,null],[1592479298,null],[1592479300,null],[1592479302,null],[1592479304,null],[1592479306,null],[1592479307,null],[1592479309,null],[1592479311,null],[1592479313,null],[1592479314,null],[1592479316,null],[1592479318,null],[1592479320,null],[1592479322,null],[1592479323,null],[1592479325,null],[1592479327,null],[1592479329,null],[1592479330,null],[1592479332,null],[1592479334,null],[1592479336,null],[1592479338,null],[1592479339,null],[1592479341,null],[1592479343,null],[1592479345,null],[1592479346,null],[1592479348,null],[1592479350,null],[1592479352,null],[1592479354,null],[1592479355,null],[1592479357,null],[1592479359,null],[1592479361,null],[1592479362,null],[1592479364,null],[1592479366,null],[1592479368,null],[1592479370,null],[1592479371,null],[1592479373,null],[1592479375,null],[1592479377,null],[1592479378,null],[1592479380,null],[1592479382,null],[1592479384,null],[1592479385,null],[1592479387,null],[1592479389,null],[1592479391,null],[1592479393,null],[1592479394,null],[1592479396,null],[1592479398,null],[1592479400,null],[1592479401,null],[1592479403,null],[1592479405,null],[1592479407,null],[1592479409,null],[1592479410,null],[1592479412,null],[1592479414,null],[1592479416,null],[1592479417,null],[1592479419,null],[1592479421,null],[1592479423,null],[1592479425,null],[1592479426,null],[1592479428,null],[1592479430,null],[1592479432,null],[1592479433,null],[1592479435,null],[1592479437,null],[1592479439,null],[1592479441,null],[1592479442,null],[1592479444,null],[1592479446,null],[1592479448,null],[1592479449,null],[1592479451,null],[1592479453,null],[1592479455,null],[1592479457,null],[1592479458,null],[1592479460,null],[1592479462,null],[1592479464,null],[1592479465,null],[1592479467,null],[1592479469,null],[1592479471,null],[1592479473,null],[1592479474,null],[1592479476,null],[1592479478,null],[1592479480,null],[1592479481,null],[1592479483,null],[1592479485,null],[1592479487,null],[1592479488,null],[1592479490,null],[1592479492,null],[1592479494,null],[1592479496,null],[1592479497,null],[1592479499,null],[1592479501,null],[1592479503,null],[1592479504,null],[1592479506,null],[1592479508,null],[1592479510,null],[1592479512,null],[1592479513,null],[1592479515,null],[1592479517,null],[1592479519,null],[1592479520,null],[1592479522,null],[1592479524,null],[1592479526,null],[1592479528,null],[1592479529,null],[1592479531,null],[1592479533,null],[1592479535,null],[1592479536,null],[1592479538,null],[1592479540,null],[1592479542,null],[1592479544,null],[1592479545,null],[1592479547,null],[1592479549,null],[1592479551,null],[1592479552,null],[1592479554,null],[1592479556,null],[1592479558,null],[1592479560,null],[1592479561,null],[1592479563,null],[1592479565,null],[1592479567,null],[1592479568,null],[1592479570,null],[1592479572,null],[1592479574,null],[1592479576,null],[1592479577,null],[1592479579,null],[1592479581,null],[1592479583,null],[1592479584,null],[1592479586,null],[1592479588,null],[1592479590,null],[1592479592,null],[1592479593,null],[1592479595,null],[1592479597,null],[1592479599,null],[1592479600,null],[1592479602,null],[1592479604,null],[1592479606,null],[1592479607,null],[1592479609,null],[1592479611,null],[1592479613,null],[1592479615,null],[1592479616,null],[1592479618,null],[1592479620,null],[1592479622,null],[1592479623,null],[1592479625,null],[1592479627,null],[1592479629,null],[1592479631,null],[1592479632,null],[1592479634,null],[1592479636,null],[1592479638,null],[1592479639,null],[1592479641,null],[1592479643,null],[1592479645,null],[1592479647,null],[1592479648,null],[1592479650,null],[1592479652,null],[1592479654,null],[1592479655,null],[1592479657,null],[1592479659,null],[1592479661,null],[1592479663,null],[1592479664,null],[1592479666,null],[1592479668,null],[1592479670,null],[1592479671,null],[1592479673,null],[1592479675,null],[1592479677,null],[1592479679,null],[1592479680,null],[1592479682,null],[1592479684,null],[1592479686,null],[1592479687,null],[1592479689,null],[1592479691,null],[1592479693,null],[1592479695,null],[1592479696,null],[1592479698,null],[1592479700,null],[1592479702,null],[1592479703,null],[1592479705,null],[1592479707,null],[1592479709,null],[1592479710,null],[1592479712,null],[1592479714,null],[1592479716,null],[1592479718,null],[1592479719,null],[1592479721,null],[1592479723,null],[1592479725,null],[1592479726,null],[1592479728,null],[1592479730,null],[1592479732,null],[1592479734,null],[1592479735,null],[1592479737,null],[1592479739,null],[1592479741,null],[1592479742,null],[1592479744,null],[1592479746,null],[1592479748,null],[1592479750,null],[1592479751,null],[1592479753,null],[1592479755,null],[1592479757,null],[1592479758,null],[1592479760,null],[1592479762,null],[1592479764,null],[1592479766,null],[1592479767,null],[1592479769,null],[1592479771,null],[1592479773,null],[1592479774,null],[1592479776,null],[1592479778,null],[1592479780,null],[1592479782,null],[1592479783,null],[1592479785,null],[1592479787,null],[1592479789,null],[1592479790,null],[1592479792,null],[1592479794,null],[1592479796,null],[1592479798,null],[1592479799,null],[1592479801,null],[1592479803,null],[1592479805,null],[1592479806,null],[1592479808,null],[1592479810,null],[1592479812,null],[1592479814,null],[1592479815,null],[1592479817,null],[1592479819,null],[1592479821,null],[1592479822,null],[1592479824,null],[1592479826,null],[1592479828,null],[1592479829,null],[1592479831,null],[1592479833,null],[1592479835,null],[1592479837,null],[1592479838,null],[1592479840,null],[1592479842,null],[1592479844,null],[1592479845,null],[1592479847,null],[1592479849,null],[1592479851,null],[1592479853,null],[1592479854,null],[1592479856,null],[1592479858,null],[1592479860,null],[1592479861,null],[1592479863,null],[1592479865,null],[1592479867,null],[1592479869,null],[1592479870,null],[1592479872,null],[1592479874,null],[1592479876,null],[1592479877,null],[1592479879,null],[1592479881,null],[1592479883,null],[1592479885,null],[1592479886,null],[1592479888,null],[1592479890,null],[1592479892,null],[1592479893,null],[1592479895,null],[1592479897,null],[1592479899,null],[1592479901,null],[1592479902,null],[1592479904,null],[1592479906,null],[1592479908,null],[1592479909,null],[1592479911,null],[1592479913,null],[1592479915,null],[1592479917,null],[1592479918,null],[1592479920,null],[1592479922,null],[1592479924,null],[1592479925,null],[1592479927,null],[1592479929,null],[1592479931,null],[1592479932,null],[1592479934,null],[1592479936,null],[1592479938,null],[1592479940,null],[1592479941,null],[1592479943,null],[1592479945,null],[1592479947,null],[1592479948,null],[1592479950,null],[1592479952,null],[1592479954,null],[1592479956,null],[1592479957,null],[1592479959,null],[1592479961,null],[1592479963,null],[1592479964,null],[1592479966,null],[1592479968,null],[1592479970,null],[1592479972,null],[1592479973,null],[1592479975,null],[1592479977,null],[1592479979,null],[1592479980,null],[1592479982,null],[1592479984,null],[1592479986,null],[1592479988,null],[1592479989,null],[1592479991,null],[1592479993,null],[1592479995,null],[1592479996,null],[1592479998,null],[1592480000,null],[1592480002,null],[1592480004,null],[1592480005,null],[1592480007,null],[1592480009,null],[1592480011,null],[1592480012,null],[1592480014,null],[1592480016,null],[1592480018,null],[1592480020,null],[1592480021,null],[1592480023,null],[1592480025,null],[1592480027,null],[1592480028,null],[1592480030,null],[1592480032,null],[1592480034,null],[1592480036,null],[1592480037,null],[1592480039,null],[1592480041,null],[1592480043,null],[1592480044,null],[1592480046,null],[1592480048,null],[1592480050,null],[1592480051,null],[1592480053,null],[1592480055,null],[1592480057,null],[1592480059,null],[1592480060,null],[1592480062,null],[1592480064,null],[1592480066,null],[1592480067,null],[1592480069,null],[1592480071,null],[1592480073,null],[1592480075,null],[1592480076,null],[1592480078,null],[1592480080,null],[1592480082,null],[1592480083,null],[1592480085,null],[1592480087,null],[1592480089,null],[1592480091,null],[1592480092,null],[1592480094,null],[1592480096,null],[1592480098,null],[1592480099,null],[1592480101,null],[1592480103,null],[1592480105,null],[1592480107,null],[1592480108,null],[1592480110,null],[1592480112,null],[1592480114,null],[1592480115,null],[1592480117,null],[1592480119,null],[1592480121,null],[1592480123,null],[1592480124,null],[1592480126,null],[1592480128,null],[1592480130,null],[1592480131,null],[1592480133,null],[1592480135,null],[1592480137,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1592478363,[0,0, 0]],[1592478364,[0,0, 0]],[1592478366,[0,0, 0]],[1592478368,[0,0, 0]],[1592478370,[0,0, 0]],[1592478371,[0,0, 0]],[1592478373,[0,0, 0]],[1592478375,[0,0, 0]],[1592478377,[0,0, 0]],[1592478378,[0,0, 0]],[1592478380,[0,0, 0]],[1592478382,[0,0, 0]],[1592478384,[0,0, 0]],[1592478386,[0,0, 0]],[1592478387,[0,0, 0]],[1592478389,[0,0, 0]],[1592478391,[0,0, 0]],[1592478393,[0,0, 0]],[1592478394,[0,0, 0]],[1592478396,[0,0, 0]],[1592478398,[0,0, 0]],[1592478400,[0,0, 0]],[1592478402,[0,0, 0]],[1592478403,[0,0, 0]],[1592478405,[0,0, 0]],[1592478407,[0,0, 0]],[1592478409,[0,0, 0]],[1592478410,[0,0, 0]],[1592478412,[0,0, 0]],[1592478414,[0,0, 0]],[1592478416,[0,0, 0]],[1592478418,[0,0, 0]],[1592478419,[0,0, 0]],[1592478421,[0,0, 0]],[1592478423,[0,0, 0]],[1592478425,[0,0, 0]],[1592478426,[0,0, 0]],[1592478428,[0,0, 0]],[1592478430,[0,0, 0]],[1592478432,[0,0, 0]],[1592478434,[0,0, 0]],[1592478435,[0,0, 0]],[1592478437,[0,0, 0]],[1592478439,[0,0, 0]],[1592478441,[0,0, 0]],[1592478442,[0,0, 0]],[1592478444,[0,0, 0]],[1592478446,[0,0, 0]],[1592478448,[0,0, 0]],[1592478450,[0,0, 0]],[1592478451,[0,0, 0]],[1592478453,[0,0, 0]],[1592478455,[0,0, 0]],[1592478457,[0,0, 0]],[1592478458,[0,0, 0]],[1592478460,[0,0, 0]],[1592478462,[0,0, 0]],[1592478464,[0,0, 0]],[1592478466,[0,0, 0]],[1592478467,[0,0, 0]],[1592478469,[0,0, 0]],[1592478471,[0,0, 0]],[1592478473,[0,0, 0]],[1592478474,[0,0, 0]],[1592478476,[0,0, 0]],[1592478478,[0,0, 0]],[1592478480,[0,0, 0]],[1592478482,[0,0, 0]],[1592478483,[0,0, 0]],[1592478485,[0,0, 0]],[1592478487,[0,0, 0]],[1592478489,[0,0, 0]],[1592478490,[0,0, 0]],[1592478492,[0,0, 0]],[1592478494,[0,0, 0]],[1592478496,[0,0, 0]],[1592478497,[0,0, 0]],[1592478499,[0,0, 0]],[1592478501,[0,0, 0]],[1592478503,[0,0, 0]],[1592478505,[0,0, 0]],[1592478506,[0,0, 0]],[1592478508,[0,0, 0]],[1592478510,[0,0, 0]],[1592478512,[0,0, 0]],[1592478513,[0,0, 0]],[1592478515,[0,0, 0]],[1592478517,[0,0, 0]],[1592478519,[0,0, 0]],[1592478521,[0,0, 0]],[1592478522,[0,0, 0]],[1592478524,[0,0, 0]],[1592478526,[0,0, 0]],[1592478528,[0,0, 0]],[1592478529,[0,0, 0]],[1592478531,[0,0, 0]],[1592478533,[0,0, 0]],[1592478535,[0,0, 0]],[1592478537,[0,0, 0]],[1592478538,[0,0, 0]],[1592478540,[0,0, 0]],[1592478542,[0,0, 0]],[1592478544,[0,0, 0]],[1592478545,[0,0, 0]],[1592478547,[0,0, 0]],[1592478549,[0,0, 0]],[1592478551,[0,0, 0]],[1592478553,[0,0, 0]],[1592478554,[0,0, 0]],[1592478556,[0,0, 0]],[1592478558,[0,0, 0]],[1592478560,[0,0, 0]],[1592478561,[0,0, 0]],[1592478563,[0,0, 0]],[1592478565,[0,0, 0]],[1592478567,[0,0, 0]],[1592478569,[0,0, 0]],[1592478570,[0,0, 0]],[1592478572,[0,0, 0]],[1592478574,[0,0, 0]],[1592478576,[0,0, 0]],[1592478577,[0,0, 0]],[1592478579,[0,0, 0]],[1592478581,[0,0, 0]],[1592478583,[0,0, 0]],[1592478585,[0,0, 0]],[1592478586,[0,0, 0]],[1592478588,[0,0, 0]],[1592478590,[0,0, 0]],[1592478592,[0,0, 0]],[1592478593,[0,0, 0]],[1592478595,[0,0, 0]],[1592478597,[0,0, 0]],[1592478599,[0,0, 0]],[1592478600,[0,0, 0]],[1592478602,[0,0, 0]],[1592478604,[0,0, 0]],[1592478606,[0,0, 0]],[1592478608,[0,0, 0]],[1592478609,[0,0, 0]],[1592478611,[0,0, 0]],[1592478613,[0,0, 0]],[1592478615,[0,0, 0]],[1592478616,[0,0, 0]],[1592478618,[0,0, 0]],[1592478620,[0,0, 0]],[1592478622,[0,0, 0]],[1592478624,[0,0, 0]],[1592478625,[0,0, 0]],[1592478627,[0,0, 0]],[1592478629,[0,0, 0]],[1592478631,[0,0, 0]],[1592478632,[0,0, 0]],[1592478634,[0,0, 0]],[1592478636,[0,0, 0]],[1592478638,[0,0, 0]],[1592478640,[0,0, 0]],[1592478641,[0,0, 0]],[1592478643,[0,0, 0]],[1592478645,[0,0, 0]],[1592478647,[0,0, 0]],[1592478648,[0,0, 0]],[1592478650,[0,0, 0]],[1592478652,[0,0, 0]],[1592478654,[0,0, 0]],[1592478656,[0,0, 0]],[1592478657,[0,0, 0]],[1592478659,[0,0, 0]],[1592478661,[0,0, 0]],[1592478663,[0,0, 0]],[1592478664,[0,0, 0]],[1592478666,[0,0, 0]],[1592478668,[0,0, 0]],[1592478670,[0,0, 0]],[1592478672,[0,0, 0]],[1592478673,[0,0, 0]],[1592478675,[0,0, 0]],[1592478677,[0,0, 0]],[1592478679,[0,0, 0]],[1592478680,[0,0, 0]],[1592478682,[0,0, 0]],[1592478684,[0,0, 0]],[1592478686,[0,0, 0]],[1592478688,[0,0, 0]],[1592478689,[0,0, 0]],[1592478691,[0,0, 0]],[1592478693,[0,0, 0]],[1592478695,[0,0, 0]],[1592478696,[0,0, 0]],[1592478698,[0,0, 0]],[1592478700,[0,0, 0]],[1592478702,[0,0, 0]],[1592478704,[0,0, 0]],[1592478705,[0,0, 0]],[1592478707,[0,0, 0]],[1592478709,[0,0, 0]],[1592478711,[0,0, 0]],[1592478712,[0,0, 0]],[1592478714,[0,0, 0]],[1592478716,[0,0, 0]],[1592478718,[0,0, 0]],[1592478719,[0,0, 0]],[1592478721,[0,0, 0]],[1592478723,[0,0, 0]],[1592478725,[0,0, 0]],[1592478727,[0,0, 0]],[1592478728,[0,0, 0]],[1592478730,[0,0, 0]],[1592478732,[0,0, 0]],[1592478734,[0,0, 0]],[1592478735,[0,0, 0]],[1592478737,[0,0, 0]],[1592478739,[0,0, 0]],[1592478741,[0,0, 0]],[1592478743,[0,0, 0]],[1592478744,[0,0, 0]],[1592478746,[0,0, 0]],[1592478748,[0,0, 0]],[1592478750,[0,0, 0]],[1592478751,[0,0, 0]],[1592478753,[0,0, 0]],[1592478755,[0,0, 0]],[1592478757,[0,0, 0]],[1592478759,[0,0, 0]],[1592478760,[0,0, 0]],[1592478762,[0,0, 0]],[1592478764,[0,0, 0]],[1592478766,[0,0, 0]],[1592478767,[0,0, 0]],[1592478769,[0,0, 0]],[1592478771,[0,0, 0]],[1592478773,[0,0, 0]],[1592478775,[0,0, 0]],[1592478776,[0,0, 0]],[1592478778,[0,0, 0]],[1592478780,[0,0, 0]],[1592478782,[0,0, 0]],[1592478783,[0,0, 0]],[1592478785,[0,0, 0]],[1592478787,[0,0, 0]],[1592478789,[0,0, 0]],[1592478791,[0,0, 0]],[1592478792,[0,0, 0]],[1592478794,[0,0, 0]],[1592478796,[0,0, 0]],[1592478798,[0,0, 0]],[1592478799,[0,0, 0]],[1592478801,[0,0, 0]],[1592478803,[0,0, 0]],[1592478805,[0,0, 0]],[1592478807,[0,0, 0]],[1592478808,[0,0, 0]],[1592478810,[0,0, 0]],[1592478812,[0,0, 0]],[1592478814,[0,0, 0]],[1592478815,[0,0, 0]],[1592478817,[0,0, 0]],[1592478819,[0,0, 0]],[1592478821,[0,0, 0]],[1592478822,[0,0, 0]],[1592478824,[0,0, 0]],[1592478826,[0,0, 0]],[1592478828,[0,0, 0]],[1592478830,[0,0, 0]],[1592478831,[0,0, 0]],[1592478833,[0,0, 0]],[1592478835,[0,0, 0]],[1592478837,[0,0, 0]],[1592478838,[0,0, 0]],[1592478840,[0,0, 0]],[1592478842,[0,0, 0]],[1592478844,[0,0, 0]],[1592478846,[0,0, 0]],[1592478847,[0,0, 0]],[1592478849,[0,0, 0]],[1592478851,[0,0, 0]],[1592478853,[0,0, 0]],[1592478854,[0,0, 0]],[1592478856,[0,0, 0]],[1592478858,[0,0, 0]],[1592478860,[0,0, 0]],[1592478862,[0,0, 0]],[1592478863,[0,0, 0]],[1592478865,[0,0, 0]],[1592478867,[0,0, 0]],[1592478869,[0,0, 0]],[1592478870,[0,0, 0]],[1592478872,[0,0, 0]],[1592478874,[0,0, 0]],[1592478876,[0,0, 0]],[1592478878,[0,0, 0]],[1592478879,[0,0, 0]],[1592478881,[0,0, 0]],[1592478883,[0,0, 0]],[1592478885,[0,0, 0]],[1592478886,[0,0, 0]],[1592478888,[0,0, 0]],[1592478890,[0,0, 0]],[1592478892,[0,0, 0]],[1592478894,[0,0, 0]],[1592478895,[0,0, 0]],[1592478897,[0,0, 0]],[1592478899,[0,0, 0]],[1592478901,[0,0, 0]],[1592478902,[0,0, 0]],[1592478904,[0,0, 0]],[1592478906,[0,0, 0]],[1592478908,[0,0, 0]],[1592478910,[0,0, 0]],[1592478911,[0,0, 0]],[1592478913,[0,0, 0]],[1592478915,[0,0, 0]],[1592478917,[0,0, 0]],[1592478918,[0,0, 0]],[1592478920,[0,0, 0]],[1592478922,[0,0, 0]],[1592478924,[0,0, 0]],[1592478926,[0,0, 0]],[1592478927,[1,1, 0]],[1592478929,[0,0, 0]],[1592478931,[0,0, 0]],[1592478933,[0,0, 0]],[1592478934,[0,0, 0]],[1592478936,[0,0, 0]],[1592478938,[0,0, 0]],[1592478940,[0,0, 0]],[1592478941,[0,0, 0]],[1592478943,[0,0, 0]],[1592478945,[0,0, 0]],[1592478947,[0,0, 0]],[1592478949,[0,0, 0]],[1592478950,[0,0, 0]],[1592478952,[0,0, 0]],[1592478954,[0,0, 0]],[1592478956,[0,0, 0]],[1592478957,[0,0, 0]],[1592478959,[0,0, 0]],[1592478961,[0,0, 0]],[1592478963,[0,0, 0]],[1592478965,[0,0, 0]],[1592478966,[0,0, 0]],[1592478968,[0,0, 0]],[1592478970,[0,0, 0]],[1592478972,[0,0, 0]],[1592478973,[0,0, 0]],[1592478975,[0,0, 0]],[1592478977,[0,0, 0]],[1592478979,[0,0, 0]],[1592478981,[0,0, 0]],[1592478982,[0,0, 0]],[1592478984,[0,0, 0]],[1592478986,[0,0, 0]],[1592478988,[0,0, 0]],[1592478989,[0,0, 0]],[1592478991,[0,0, 0]],[1592478993,[0,0, 0]],[1592478995,[0,0, 0]],[1592478997,[0,0, 0]],[1592478998,[0,0, 0]],[1592479000,[0,0, 0]],[1592479002,[0,0, 0]],[1592479004,[0,0, 0]],[1592479005,[0,0, 0]],[1592479007,[0,0, 0]],[1592479009,[0,0, 0]],[1592479011,[0,0, 0]],[1592479013,[0,0, 0]],[1592479014,[0,0, 0]],[1592479016,[0,0, 0]],[1592479018,[0,0, 0]],[1592479020,[0,0, 0]],[1592479021,[0,0, 0]],[1592479023,[0,0, 0]],[1592479025,[0,0, 0]],[1592479027,[0,0, 0]],[1592479029,[0,0, 0]],[1592479030,[0,0, 0]],[1592479032,[0,0, 0]],[1592479034,[0,0, 0]],[1592479036,[0,0, 0]],[1592479037,[0,0, 0]],[1592479039,[0,0, 0]],[1592479041,[0,0, 0]],[1592479043,[0,0, 0]],[1592479044,[0,0, 0]],[1592479046,[0,0, 0]],[1592479048,[0,0, 0]],[1592479050,[0,0, 0]],[1592479052,[0,0, 0]],[1592479053,[0,0, 0]],[1592479055,[0,0, 0]],[1592479057,[0,0, 0]],[1592479059,[0,0, 0]],[1592479060,[0,0, 0]],[1592479062,[0,0, 0]],[1592479064,[0,0, 0]],[1592479066,[0,0, 0]],[1592479068,[0,0, 0]],[1592479069,[0,0, 0]],[1592479071,[0,0, 0]],[1592479073,[0,0, 0]],[1592479075,[0,0, 0]],[1592479076,[0,0, 0]],[1592479078,[0,0, 0]],[1592479080,[0,0, 0]],[1592479082,[0,0, 0]],[1592479084,[0,0, 0]],[1592479085,[0,0, 0]],[1592479087,[0,0, 0]],[1592479089,[0,0, 0]],[1592479091,[0,0, 0]],[1592479092,[0,0, 0]],[1592479094,[0,0, 0]],[1592479096,[0,0, 0]],[1592479098,[0,0, 0]],[1592479100,[0,0, 0]],[1592479101,[0,0, 0]],[1592479103,[0,0, 0]],[1592479105,[0,0, 0]],[1592479107,[0,0, 0]],[1592479108,[0,0, 0]],[1592479110,[0,0, 0]],[1592479112,[0,0, 0]],[1592479114,[0,0, 0]],[1592479116,[0,0, 0]],[1592479117,[0,0, 0]],[1592479119,[0,0, 0]],[1592479121,[0,0, 0]],[1592479123,[0,0, 0]],[1592479124,[0,0, 0]],[1592479126,[0,0, 0]],[1592479128,[0,0, 0]],[1592479130,[0,0, 0]],[1592479132,[0,0, 0]],[1592479133,[0,0, 0]],[1592479135,[0,0, 0]],[1592479137,[0,0, 0]],[1592479139,[0,0, 0]],[1592479140,[0,0, 0]],[1592479142,[0,0, 0]],[1592479144,[0,0, 0]],[1592479146,[0,0, 0]],[1592479148,[0,0, 0]],[1592479149,[0,0, 0]],[1592479151,[0,0, 0]],[1592479153,[0,0, 0]],[1592479155,[0,0, 0]],[1592479156,[0,0, 0]],[1592479158,[0,0, 0]],[1592479160,[0,0, 0]],[1592479162,[0,0, 0]],[1592479163,[0,0, 0]],[1592479165,[0,0, 0]],[1592479167,[0,0, 0]],[1592479169,[0,0, 0]],[1592479171,[0,0, 0]],[1592479172,[0,0, 0]],[1592479174,[0,0, 0]],[1592479176,[0,0, 0]],[1592479178,[0,0, 0]],[1592479179,[0,0, 0]],[1592479181,[0,0, 0]],[1592479183,[0,0, 0]],[1592479185,[0,0, 0]],[1592479187,[0,0, 0]],[1592479188,[0,0, 0]],[1592479190,[0,0, 0]],[1592479192,[0,0, 0]],[1592479194,[0,0, 0]],[1592479195,[0,0, 0]],[1592479197,[0,0, 0]],[1592479199,[0,0, 0]],[1592479201,[0,0, 0]],[1592479203,[0,0, 0]],[1592479204,[0,0, 0]],[1592479206,[0,0, 0]],[1592479208,[0,0, 0]],[1592479210,[0,0, 0]],[1592479211,[0,0, 0]],[1592479213,[0,0, 0]],[1592479215,[0,0, 0]],[1592479217,[0,0, 0]],[1592479219,[0,0, 0]],[1592479220,[0,0, 0]],[1592479222,[0,0, 0]],[1592479224,[0,0, 0]],[1592479226,[0,0, 0]],[1592479227,[0,0, 0]],[1592479229,[0,0, 0]],[1592479231,[0,0, 0]],[1592479233,[0,0, 0]],[1592479235,[0,0, 0]],[1592479236,[0,0, 0]],[1592479238,[0,0, 0]],[1592479240,[0,0, 0]],[1592479242,[0,0, 0]],[1592479243,[0,0, 0]],[1592479245,[0,0, 0]],[1592479247,[0,0, 0]],[1592479249,[0,0, 0]],[1592479251,[0,0, 0]],[1592479252,[0,0, 0]],[1592479254,[0,0, 0]],[1592479256,[0,0, 0]],[1592479258,[0,0, 0]],[1592479259,[0,0, 0]],[1592479261,[0,0, 0]],[1592479263,[0,0, 0]],[1592479265,[0,0, 0]],[1592479266,[0,0, 0]],[1592479268,[0,0, 0]],[1592479270,[0,0, 0]],[1592479272,[0,0, 0]],[1592479274,[0,0, 0]],[1592479275,[0,0, 0]],[1592479277,[0,0, 0]],[1592479279,[0,0, 0]],[1592479281,[0,0, 0]],[1592479282,[0,0, 0]],[1592479284,[0,0, 0]],[1592479286,[0,0, 0]],[1592479288,[0,0, 0]],[1592479290,[0,0, 0]],[1592479291,[0,0, 0]],[1592479293,[0,0, 0]],[1592479295,[0,0, 0]],[1592479297,[0,0, 0]],[1592479298,[0,0, 0]],[1592479300,[0,0, 0]],[1592479302,[0,0, 0]],[1592479304,[0,0, 0]],[1592479306,[0,0, 0]],[1592479307,[0,0, 0]],[1592479309,[0,0, 0]],[1592479311,[0,0, 0]],[1592479313,[0,0, 0]],[1592479314,[0,0, 0]],[1592479316,[0,0, 0]],[1592479318,[0,0, 0]],[1592479320,[0,0, 0]],[1592479322,[0,0, 0]],[1592479323,[0,0, 0]],[1592479325,[0,0, 0]],[1592479327,[0,0, 0]],[1592479329,[0,0, 0]],[1592479330,[0,0, 0]],[1592479332,[0,0, 0]],[1592479334,[0,0, 0]],[1592479336,[0,0, 0]],[1592479338,[0,0, 0]],[1592479339,[0,0, 0]],[1592479341,[0,0, 0]],[1592479343,[0,0, 0]],[1592479345,[0,0, 0]],[1592479346,[0,0, 0]],[1592479348,[0,0, 0]],[1592479350,[0,0, 0]],[1592479352,[0,0, 0]],[1592479354,[0,0, 0]],[1592479355,[0,0, 0]],[1592479357,[0,0, 0]],[1592479359,[0,0, 0]],[1592479361,[0,0, 0]],[1592479362,[0,0, 0]],[1592479364,[0,0, 0]],[1592479366,[0,0, 0]],[1592479368,[0,0, 0]],[1592479370,[0,0, 0]],[1592479371,[0,0, 0]],[1592479373,[0,0, 0]],[1592479375,[0,0, 0]],[1592479377,[0,0, 0]],[1592479378,[0,0, 0]],[1592479380,[0,0, 0]],[1592479382,[0,0, 0]],[1592479384,[0,0, 0]],[1592479385,[0,0, 0]],[1592479387,[0,0, 0]],[1592479389,[0,0, 0]],[1592479391,[0,0, 0]],[1592479393,[0,0, 0]],[1592479394,[0,0, 0]],[1592479396,[0,0, 0]],[1592479398,[0,0, 0]],[1592479400,[0,0, 0]],[1592479401,[0,0, 0]],[1592479403,[0,0, 0]],[1592479405,[0,0, 0]],[1592479407,[0,0, 0]],[1592479409,[0,0, 0]],[1592479410,[0,0, 0]],[1592479412,[0,0, 0]],[1592479414,[0,0, 0]],[1592479416,[0,0, 0]],[1592479417,[0,0, 0]],[1592479419,[0,0, 0]],[1592479421,[0,0, 0]],[1592479423,[0,0, 0]],[1592479425,[0,0, 0]],[1592479426,[0,0, 0]],[1592479428,[0,0, 0]],[1592479430,[0,0, 0]],[1592479432,[0,0, 0]],[1592479433,[0,0, 0]],[1592479435,[0,0, 0]],[1592479437,[0,0, 0]],[1592479439,[0,0, 0]],[1592479441,[0,0, 0]],[1592479442,[0,0, 0]],[1592479444,[0,0, 0]],[1592479446,[0,0, 0]],[1592479448,[0,0, 0]],[1592479449,[0,0, 0]],[1592479451,[0,0, 0]],[1592479453,[0,0, 0]],[1592479455,[0,0, 0]],[1592479457,[0,0, 0]],[1592479458,[0,0, 0]],[1592479460,[0,0, 0]],[1592479462,[0,0, 0]],[1592479464,[0,0, 0]],[1592479465,[0,0, 0]],[1592479467,[0,0, 0]],[1592479469,[0,0, 0]],[1592479471,[0,0, 0]],[1592479473,[0,0, 0]],[1592479474,[0,0, 0]],[1592479476,[0,0, 0]],[1592479478,[0,0, 0]],[1592479480,[0,0, 0]],[1592479481,[0,0, 0]],[1592479483,[0,0, 0]],[1592479485,[0,0, 0]],[1592479487,[0,0, 0]],[1592479488,[0,0, 0]],[1592479490,[0,0, 0]],[1592479492,[0,0, 0]],[1592479494,[0,0, 0]],[1592479496,[0,0, 0]],[1592479497,[0,0, 0]],[1592479499,[0,0, 0]],[1592479501,[0,0, 0]],[1592479503,[0,0, 0]],[1592479504,[0,0, 0]],[1592479506,[0,0, 0]],[1592479508,[0,0, 0]],[1592479510,[0,0, 0]],[1592479512,[0,0, 0]],[1592479513,[0,0, 0]],[1592479515,[0,0, 0]],[1592479517,[0,0, 0]],[1592479519,[0,0, 0]],[1592479520,[0,0, 0]],[1592479522,[0,0, 0]],[1592479524,[0,0, 0]],[1592479526,[0,0, 0]],[1592479528,[0,0, 0]],[1592479529,[0,0, 0]],[1592479531,[0,0, 0]],[1592479533,[0,0, 0]],[1592479535,[0,0, 0]],[1592479536,[0,0, 0]],[1592479538,[0,0, 0]],[1592479540,[0,0, 0]],[1592479542,[0,0, 0]],[1592479544,[0,0, 0]],[1592479545,[0,0, 0]],[1592479547,[0,0, 0]],[1592479549,[0,0, 0]],[1592479551,[0,0, 0]],[1592479552,[0,0, 0]],[1592479554,[0,0, 0]],[1592479556,[0,0, 0]],[1592479558,[0,0, 0]],[1592479560,[0,0, 0]],[1592479561,[0,0, 0]],[1592479563,[0,0, 0]],[1592479565,[0,0, 0]],[1592479567,[0,0, 0]],[1592479568,[0,0, 0]],[1592479570,[0,0, 0]],[1592479572,[0,0, 0]],[1592479574,[0,0, 0]],[1592479576,[0,0, 0]],[1592479577,[0,0, 0]],[1592479579,[0,0, 0]],[1592479581,[0,0, 0]],[1592479583,[0,0, 0]],[1592479584,[0,0, 0]],[1592479586,[0,0, 0]],[1592479588,[0,0, 0]],[1592479590,[0,0, 0]],[1592479592,[0,0, 0]],[1592479593,[0,0, 0]],[1592479595,[0,0, 0]],[1592479597,[0,0, 0]],[1592479599,[0,0, 0]],[1592479600,[0,0, 0]],[1592479602,[0,0, 0]],[1592479604,[0,0, 0]],[1592479606,[0,0, 0]],[1592479607,[0,0, 0]],[1592479609,[0,0, 0]],[1592479611,[0,0, 0]],[1592479613,[0,0, 0]],[1592479615,[0,0, 0]],[1592479616,[0,0, 0]],[1592479618,[0,0, 0]],[1592479620,[0,0, 0]],[1592479622,[0,0, 0]],[1592479623,[0,0, 0]],[1592479625,[0,0, 0]],[1592479627,[0,0, 0]],[1592479629,[0,0, 0]],[1592479631,[0,0, 0]],[1592479632,[0,0, 0]],[1592479634,[0,0, 0]],[1592479636,[0,0, 0]],[1592479638,[0,0, 0]],[1592479639,[0,0, 0]],[1592479641,[0,0, 0]],[1592479643,[0,0, 0]],[1592479645,[0,0, 0]],[1592479647,[0,0, 0]],[1592479648,[0,0, 0]],[1592479650,[0,0, 0]],[1592479652,[0,0, 0]],[1592479654,[0,0, 0]],[1592479655,[0,0, 0]],[1592479657,[0,0, 0]],[1592479659,[0,0, 0]],[1592479661,[0,0, 0]],[1592479663,[0,0, 0]],[1592479664,[0,0, 0]],[1592479666,[0,0, 0]],[1592479668,[0,0, 0]],[1592479670,[0,0, 0]],[1592479671,[0,0, 0]],[1592479673,[0,0, 0]],[1592479675,[0,0, 0]],[1592479677,[0,0, 0]],[1592479679,[0,0, 0]],[1592479680,[0,0, 0]],[1592479682,[0,0, 0]],[1592479684,[0,0, 0]],[1592479686,[0,0, 0]],[1592479687,[0,0, 0]],[1592479689,[0,0, 0]],[1592479691,[0,0, 0]],[1592479693,[0,0, 0]],[1592479695,[0,0, 0]],[1592479696,[0,0, 0]],[1592479698,[0,0, 0]],[1592479700,[0,0, 0]],[1592479702,[0,0, 0]],[1592479703,[0,0, 0]],[1592479705,[0,0, 0]],[1592479707,[0,0, 0]],[1592479709,[0,0, 0]],[1592479710,[0,0, 0]],[1592479712,[0,0, 0]],[1592479714,[0,0, 0]],[1592479716,[0,0, 0]],[1592479718,[0,0, 0]],[1592479719,[0,0, 0]],[1592479721,[0,0, 0]],[1592479723,[0,0, 0]],[1592479725,[0,0, 0]],[1592479726,[0,0, 0]],[1592479728,[0,0, 0]],[1592479730,[0,0, 0]],[1592479732,[0,0, 0]],[1592479734,[0,0, 0]],[1592479735,[0,0, 0]],[1592479737,[0,0, 0]],[1592479739,[0,0, 0]],[1592479741,[0,0, 0]],[1592479742,[0,0, 0]],[1592479744,[0,0, 0]],[1592479746,[0,0, 0]],[1592479748,[0,0, 0]],[1592479750,[0,0, 0]],[1592479751,[0,0, 0]],[1592479753,[0,0, 0]],[1592479755,[0,0, 0]],[1592479757,[0,0, 0]],[1592479758,[0,0, 0]],[1592479760,[0,0, 0]],[1592479762,[0,0, 0]],[1592479764,[0,0, 0]],[1592479766,[0,0, 0]],[1592479767,[0,0, 0]],[1592479769,[0,0, 0]],[1592479771,[0,0, 0]],[1592479773,[0,0, 0]],[1592479774,[0,0, 0]],[1592479776,[0,0, 0]],[1592479778,[0,0, 0]],[1592479780,[0,0, 0]],[1592479782,[0,0, 0]],[1592479783,[0,0, 0]],[1592479785,[0,0, 0]],[1592479787,[0,0, 0]],[1592479789,[0,0, 0]],[1592479790,[0,0, 0]],[1592479792,[0,0, 0]],[1592479794,[0,0, 0]],[1592479796,[0,0, 0]],[1592479798,[0,0, 0]],[1592479799,[0,0, 0]],[1592479801,[0,0, 0]],[1592479803,[0,0, 0]],[1592479805,[0,0, 0]],[1592479806,[0,0, 0]],[1592479808,[0,0, 0]],[1592479810,[0,0, 0]],[1592479812,[0,0, 0]],[1592479814,[0,0, 0]],[1592479815,[0,0, 0]],[1592479817,[0,0, 0]],[1592479819,[0,0, 0]],[1592479821,[0,0, 0]],[1592479822,[0,0, 0]],[1592479824,[0,0, 0]],[1592479826,[0,0, 0]],[1592479828,[0,0, 0]],[1592479829,[0,0, 0]],[1592479831,[0,0, 0]],[1592479833,[0,0, 0]],[1592479835,[0,0, 0]],[1592479837,[0,0, 0]],[1592479838,[0,0, 0]],[1592479840,[0,0, 0]],[1592479842,[0,0, 0]],[1592479844,[0,0, 0]],[1592479845,[0,0, 0]],[1592479847,[0,0, 0]],[1592479849,[0,0, 0]],[1592479851,[0,0, 0]],[1592479853,[0,0, 0]],[1592479854,[0,0, 0]],[1592479856,[0,0, 0]],[1592479858,[0,0, 0]],[1592479860,[0,0, 0]],[1592479861,[0,0, 0]],[1592479863,[0,0, 0]],[1592479865,[0,0, 0]],[1592479867,[0,0, 0]],[1592479869,[0,0, 0]],[1592479870,[0,0, 0]],[1592479872,[0,0, 0]],[1592479874,[0,0, 0]],[1592479876,[0,0, 0]],[1592479877,[0,0, 0]],[1592479879,[0,0, 0]],[1592479881,[0,0, 0]],[1592479883,[0,0, 0]],[1592479885,[0,0, 0]],[1592479886,[0,0, 0]],[1592479888,[0,0, 0]],[1592479890,[0,0, 0]],[1592479892,[0,0, 0]],[1592479893,[0,0, 0]],[1592479895,[0,0, 0]],[1592479897,[0,0, 0]],[1592479899,[0,0, 0]],[1592479901,[0,0, 0]],[1592479902,[0,0, 0]],[1592479904,[0,0, 0]],[1592479906,[0,0, 0]],[1592479908,[0,0, 0]],[1592479909,[0,0, 0]],[1592479911,[0,0, 0]],[1592479913,[0,0, 0]],[1592479915,[0,0, 0]],[1592479917,[0,0, 0]],[1592479918,[0,0, 0]],[1592479920,[0,0, 0]],[1592479922,[0,0, 0]],[1592479924,[0,0, 0]],[1592479925,[0,0, 0]],[1592479927,[0,0, 0]],[1592479929,[0,0, 0]],[1592479931,[0,0, 0]],[1592479932,[0,0, 0]],[1592479934,[0,0, 0]],[1592479936,[0,0, 0]],[1592479938,[0,0, 0]],[1592479940,[0,0, 0]],[1592479941,[0,0, 0]],[1592479943,[0,0, 0]],[1592479945,[0,0, 0]],[1592479947,[0,0, 0]],[1592479948,[0,0, 0]],[1592479950,[0,0, 0]],[1592479952,[0,0, 0]],[1592479954,[0,0, 0]],[1592479956,[0,0, 0]],[1592479957,[0,0, 0]],[1592479959,[0,0, 0]],[1592479961,[0,0, 0]],[1592479963,[0,0, 0]],[1592479964,[0,0, 0]],[1592479966,[0,0, 0]],[1592479968,[0,0, 0]],[1592479970,[0,0, 0]],[1592479972,[0,0, 0]],[1592479973,[0,0, 0]],[1592479975,[0,0, 0]],[1592479977,[0,0, 0]],[1592479979,[0,0, 0]],[1592479980,[0,0, 0]],[1592479982,[0,0, 0]],[1592479984,[0,0, 0]],[1592479986,[0,0, 0]],[1592479988,[0,0, 0]],[1592479989,[0,0, 0]],[1592479991,[0,0, 0]],[1592479993,[0,0, 0]],[1592479995,[0,0, 0]],[1592479996,[0,0, 0]],[1592479998,[0,0, 0]],[1592480000,[0,0, 0]],[1592480002,[0,0, 0]],[1592480004,[0,0, 0]],[1592480005,[0,0, 0]],[1592480007,[0,0, 0]],[1592480009,[0,0, 0]],[1592480011,[0,0, 0]],[1592480012,[0,0, 0]],[1592480014,[0,0, 0]],[1592480016,[0,0, 0]],[1592480018,[0,0, 0]],[1592480020,[0,0, 0]],[1592480021,[0,0, 0]],[1592480023,[0,0, 0]],[1592480025,[0,0, 0]],[1592480027,[0,0, 0]],[1592480028,[0,0, 0]],[1592480030,[0,0, 0]],[1592480032,[0,0, 0]],[1592480034,[0,0, 0]],[1592480036,[0,0, 0]],[1592480037,[0,0, 0]],[1592480039,[0,0, 0]],[1592480041,[0,0, 0]],[1592480043,[0,0, 0]],[1592480044,[0,0, 0]],[1592480046,[0,0, 0]],[1592480048,[0,0, 0]],[1592480050,[0,0, 0]],[1592480051,[0,0, 0]],[1592480053,[0,0, 0]],[1592480055,[0,0, 0]],[1592480057,[0,0, 0]],[1592480059,[0,0, 0]],[1592480060,[0,0, 0]],[1592480062,[0,0, 0]],[1592480064,[0,0, 0]],[1592480066,[0,0, 0]],[1592480067,[0,0, 0]],[1592480069,[0,0, 0]],[1592480071,[0,0, 0]],[1592480073,[0,0, 0]],[1592480075,[0,0, 0]],[1592480076,[0,0, 0]],[1592480078,[0,0, 0]],[1592480080,[0,0, 0]],[1592480082,[0,0, 0]],[1592480083,[0,0, 0]],[1592480085,[0,0, 0]],[1592480087,[0,0, 0]],[1592480089,[0,0, 0]],[1592480091,[0,0, 0]],[1592480092,[0,0, 0]],[1592480094,[0,0, 0]],[1592480096,[0,0, 0]],[1592480098,[0,0, 0]],[1592480099,[0,0, 0]],[1592480101,[0,0, 0]],[1592480103,[0,0, 0]],[1592480105,[0,0, 0]],[1592480107,[0,0, 0]],[1592480108,[0,0, 0]],[1592480110,[0,0, 0]],[1592480112,[0,0, 0]],[1592480114,[0,0, 0]],[1592480115,[0,0, 0]],[1592480117,[0,0, 0]],[1592480119,[0,0, 0]],[1592480121,[0,0, 0]],[1592480123,[0,0, 0]],[1592480124,[0,0, 0]],[1592480126,[0,0, 0]],[1592480128,[0,0, 0]],[1592480130,[0,0, 0]],[1592480131,[0,0, 0]],[1592480133,[0,0, 0]],[1592480135,[0,0, 0]],[1592480137,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1592478363,[0,0, 0]],[1592478364,[0,0, 0]],[1592478366,[0,0, 0]],[1592478368,[0,0, 0]],[1592478370,[0,0, 0]],[1592478371,[0,0, 0]],[1592478373,[0,0, 0]],[1592478375,[0,0, 0]],[1592478377,[0,0, 0]],[1592478378,[0,0, 0]],[1592478380,[0,0, 0]],[1592478382,[0,0, 0]],[1592478384,[0,0, 0]],[1592478386,[0,0, 0]],[1592478387,[0,0, 0]],[1592478389,[0,0, 0]],[1592478391,[0,0, 0]],[1592478393,[0,0, 0]],[1592478394,[0,0, 0]],[1592478396,[0,0, 0]],[1592478398,[0,0, 0]],[1592478400,[0,0, 0]],[1592478402,[0,0, 0]],[1592478403,[0,0, 0]],[1592478405,[0,0, 0]],[1592478407,[0,0, 0]],[1592478409,[0,0, 0]],[1592478410,[0,0, 0]],[1592478412,[0,0, 0]],[1592478414,[0,0, 0]],[1592478416,[0,0, 0]],[1592478418,[0,0, 0]],[1592478419,[0,0, 0]],[1592478421,[0,0, 0]],[1592478423,[0,0, 0]],[1592478425,[0,0, 0]],[1592478426,[0,0, 0]],[1592478428,[0,0, 0]],[1592478430,[0,0, 0]],[1592478432,[0,0, 0]],[1592478434,[0,0, 0]],[1592478435,[0,0, 0]],[1592478437,[0,0, 0]],[1592478439,[0,0, 0]],[1592478441,[0,0, 0]],[1592478442,[0,0, 0]],[1592478444,[0,0, 0]],[1592478446,[0,0, 0]],[1592478448,[0,0, 0]],[1592478450,[0,0, 0]],[1592478451,[0,0, 0]],[1592478453,[0,0, 0]],[1592478455,[0,0, 0]],[1592478457,[0,0, 0]],[1592478458,[0,0, 0]],[1592478460,[0,0, 0]],[1592478462,[0,0, 0]],[1592478464,[0,0, 0]],[1592478466,[0,0, 0]],[1592478467,[0,0, 0]],[1592478469,[0,0, 0]],[1592478471,[0,0, 0]],[1592478473,[0,0, 0]],[1592478474,[0,0, 0]],[1592478476,[0,0, 0]],[1592478478,[0,0, 0]],[1592478480,[0,0, 0]],[1592478482,[0,0, 0]],[1592478483,[0,0, 0]],[1592478485,[0,0, 0]],[1592478487,[0,0, 0]],[1592478489,[0,0, 0]],[1592478490,[0,0, 0]],[1592478492,[0,0, 0]],[1592478494,[0,0, 0]],[1592478496,[0,0, 0]],[1592478497,[0,0, 0]],[1592478499,[0,0, 0]],[1592478501,[0,0, 0]],[1592478503,[0,0, 0]],[1592478505,[0,0, 0]],[1592478506,[0,0, 0]],[1592478508,[0,0, 0]],[1592478510,[0,0, 0]],[1592478512,[0,0, 0]],[1592478513,[0,0, 0]],[1592478515,[0,0, 0]],[1592478517,[0,0, 0]],[1592478519,[0,0, 0]],[1592478521,[0,0, 0]],[1592478522,[0,0, 0]],[1592478524,[0,0, 0]],[1592478526,[0,0, 0]],[1592478528,[0,0, 0]],[1592478529,[0,0, 0]],[1592478531,[0,0, 0]],[1592478533,[0,0, 0]],[1592478535,[0,0, 0]],[1592478537,[0,0, 0]],[1592478538,[0,0, 0]],[1592478540,[0,0, 0]],[1592478542,[0,0, 0]],[1592478544,[0,0, 0]],[1592478545,[0,0, 0]],[1592478547,[0,0, 0]],[1592478549,[0,0, 0]],[1592478551,[0,0, 0]],[1592478553,[0,0, 0]],[1592478554,[0,0, 0]],[1592478556,[0,0, 0]],[1592478558,[0,0, 0]],[1592478560,[0,0, 0]],[1592478561,[0,0, 0]],[1592478563,[0,0, 0]],[1592478565,[0,0, 0]],[1592478567,[0,0, 0]],[1592478569,[0,0, 0]],[1592478570,[0,0, 0]],[1592478572,[0,0, 0]],[1592478574,[0,0, 0]],[1592478576,[0,0, 0]],[1592478577,[0,0, 0]],[1592478579,[0,0, 0]],[1592478581,[0,0, 0]],[1592478583,[0,0, 0]],[1592478585,[0,0, 0]],[1592478586,[0,0, 0]],[1592478588,[0,0, 0]],[1592478590,[0,0, 0]],[1592478592,[0,0, 0]],[1592478593,[0,0, 0]],[1592478595,[0,0, 0]],[1592478597,[0,0, 0]],[1592478599,[0,0, 0]],[1592478600,[0,0, 0]],[1592478602,[0,0, 0]],[1592478604,[0,0, 0]],[1592478606,[0,0, 0]],[1592478608,[0,0, 0]],[1592478609,[0,0, 0]],[1592478611,[0,0, 0]],[1592478613,[0,0, 0]],[1592478615,[0,0, 0]],[1592478616,[0,0, 0]],[1592478618,[0,0, 0]],[1592478620,[0,0, 0]],[1592478622,[0,0, 0]],[1592478624,[0,0, 0]],[1592478625,[0,0, 0]],[1592478627,[0,0, 0]],[1592478629,[0,0, 0]],[1592478631,[0,0, 0]],[1592478632,[0,0, 0]],[1592478634,[0,0, 0]],[1592478636,[0,0, 0]],[1592478638,[0,0, 0]],[1592478640,[0,0, 0]],[1592478641,[0,0, 0]],[1592478643,[0,0, 0]],[1592478645,[0,0, 0]],[1592478647,[0,0, 0]],[1592478648,[0,0, 0]],[1592478650,[0,0, 0]],[1592478652,[0,0, 0]],[1592478654,[0,0, 0]],[1592478656,[0,0, 0]],[1592478657,[0,0, 0]],[1592478659,[0,0, 0]],[1592478661,[0,0, 0]],[1592478663,[0,0, 0]],[1592478664,[0,0, 0]],[1592478666,[0,0, 0]],[1592478668,[0,0, 0]],[1592478670,[0,0, 0]],[1592478672,[0,0, 0]],[1592478673,[0,0, 0]],[1592478675,[0,0, 0]],[1592478677,[0,0, 0]],[1592478679,[0,0, 0]],[1592478680,[0,0, 0]],[1592478682,[0,0, 0]],[1592478684,[0,0, 0]],[1592478686,[0,0, 0]],[1592478688,[0,0, 0]],[1592478689,[0,0, 0]],[1592478691,[0,0, 0]],[1592478693,[0,0, 0]],[1592478695,[0,0, 0]],[1592478696,[0,0, 0]],[1592478698,[0,0, 0]],[1592478700,[0,0, 0]],[1592478702,[0,0, 0]],[1592478704,[0,0, 0]],[1592478705,[0,0, 0]],[1592478707,[0,0, 0]],[1592478709,[0,0, 0]],[1592478711,[0,0, 0]],[1592478712,[0,0, 0]],[1592478714,[0,0, 0]],[1592478716,[0,0, 0]],[1592478718,[0,0, 0]],[1592478719,[0,0, 0]],[1592478721,[0,0, 0]],[1592478723,[0,0, 0]],[1592478725,[0,0, 0]],[1592478727,[0,0, 0]],[1592478728,[0,0, 0]],[1592478730,[0,0, 0]],[1592478732,[0,0, 0]],[1592478734,[0,0, 0]],[1592478735,[0,0, 0]],[1592478737,[0,0, 0]],[1592478739,[0,0, 0]],[1592478741,[0,0, 0]],[1592478743,[0,0, 0]],[1592478744,[0,0, 0]],[1592478746,[0,0, 0]],[1592478748,[0,0, 0]],[1592478750,[0,0, 0]],[1592478751,[0,0, 0]],[1592478753,[0,0, 0]],[1592478755,[0,0, 0]],[1592478757,[0,0, 0]],[1592478759,[0,0, 0]],[1592478760,[0,0, 0]],[1592478762,[0,0, 0]],[1592478764,[0,0, 0]],[1592478766,[0,0, 0]],[1592478767,[0,0, 0]],[1592478769,[0,0, 0]],[1592478771,[0,0, 0]],[1592478773,[0,0, 0]],[1592478775,[0,0, 0]],[1592478776,[0,0, 0]],[1592478778,[0,0, 0]],[1592478780,[0,0, 0]],[1592478782,[0,0, 0]],[1592478783,[0,0, 0]],[1592478785,[0,0, 0]],[1592478787,[0,0, 0]],[1592478789,[0,0, 0]],[1592478791,[0,0, 0]],[1592478792,[0,0, 0]],[1592478794,[0,0, 0]],[1592478796,[0,0, 0]],[1592478798,[0,0, 0]],[1592478799,[0,0, 0]],[1592478801,[0,0, 0]],[1592478803,[0,0, 0]],[1592478805,[0,0, 0]],[1592478807,[0,0, 0]],[1592478808,[0,0, 0]],[1592478810,[0,0, 0]],[1592478812,[0,0, 0]],[1592478814,[0,0, 0]],[1592478815,[0,0, 0]],[1592478817,[0,0, 0]],[1592478819,[0,0, 0]],[1592478821,[0,0, 0]],[1592478822,[0,0, 0]],[1592478824,[0,0, 0]],[1592478826,[0,0, 0]],[1592478828,[0,0, 0]],[1592478830,[0,0, 0]],[1592478831,[0,0, 0]],[1592478833,[0,0, 0]],[1592478835,[0,0, 0]],[1592478837,[0,0, 0]],[1592478838,[0,0, 0]],[1592478840,[0,0, 0]],[1592478842,[0,0, 0]],[1592478844,[0,0, 0]],[1592478846,[0,0, 0]],[1592478847,[0,0, 0]],[1592478849,[0,0, 0]],[1592478851,[0,0, 0]],[1592478853,[0,0, 0]],[1592478854,[0,0, 0]],[1592478856,[0,0, 0]],[1592478858,[0,0, 0]],[1592478860,[0,0, 0]],[1592478862,[0,0, 0]],[1592478863,[0,0, 0]],[1592478865,[0,0, 0]],[1592478867,[0,0, 0]],[1592478869,[0,0, 0]],[1592478870,[0,0, 0]],[1592478872,[0,0, 0]],[1592478874,[0,0, 0]],[1592478876,[0,0, 0]],[1592478878,[0,0, 0]],[1592478879,[0,0, 0]],[1592478881,[0,0, 0]],[1592478883,[0,0, 0]],[1592478885,[0,0, 0]],[1592478886,[0,0, 0]],[1592478888,[0,0, 0]],[1592478890,[0,0, 0]],[1592478892,[0,0, 0]],[1592478894,[0,0, 0]],[1592478895,[0,0, 0]],[1592478897,[0,0, 0]],[1592478899,[0,0, 0]],[1592478901,[0,0, 0]],[1592478902,[0,0, 0]],[1592478904,[0,0, 0]],[1592478906,[0,0, 0]],[1592478908,[0,0, 0]],[1592478910,[0,0, 0]],[1592478911,[0,0, 0]],[1592478913,[0,0, 0]],[1592478915,[0,0, 0]],[1592478917,[0,0, 0]],[1592478918,[0,0, 0]],[1592478920,[0,0, 0]],[1592478922,[0,0, 0]],[1592478924,[0,0, 0]],[1592478926,[0,0, 0]],[1592478927,[0,0, 0]],[1592478929,[1,1, 0]],[1592478931,[0,0, 0]],[1592478933,[0,0, 0]],[1592478934,[0,0, 0]],[1592478936,[0,0, 0]],[1592478938,[0,0, 0]],[1592478940,[0,0, 0]],[1592478941,[0,0, 0]],[1592478943,[0,0, 0]],[1592478945,[0,0, 0]],[1592478947,[0,0, 0]],[1592478949,[0,0, 0]],[1592478950,[0,0, 0]],[1592478952,[0,0, 0]],[1592478954,[0,0, 0]],[1592478956,[0,0, 0]],[1592478957,[0,0, 0]],[1592478959,[0,0, 0]],[1592478961,[0,0, 0]],[1592478963,[0,0, 0]],[1592478965,[0,0, 0]],[1592478966,[0,0, 0]],[1592478968,[0,0, 0]],[1592478970,[0,0, 0]],[1592478972,[0,0, 0]],[1592478973,[0,0, 0]],[1592478975,[0,0, 0]],[1592478977,[0,0, 0]],[1592478979,[0,0, 0]],[1592478981,[0,0, 0]],[1592478982,[0,0, 0]],[1592478984,[0,0, 0]],[1592478986,[0,0, 0]],[1592478988,[0,0, 0]],[1592478989,[0,0, 0]],[1592478991,[0,0, 0]],[1592478993,[0,0, 0]],[1592478995,[0,0, 0]],[1592478997,[0,0, 0]],[1592478998,[0,0, 0]],[1592479000,[0,0, 0]],[1592479002,[0,0, 0]],[1592479004,[0,0, 0]],[1592479005,[0,0, 0]],[1592479007,[0,0, 0]],[1592479009,[0,0, 0]],[1592479011,[0,0, 0]],[1592479013,[0,0, 0]],[1592479014,[0,0, 0]],[1592479016,[0,0, 0]],[1592479018,[0,0, 0]],[1592479020,[0,0, 0]],[1592479021,[0,0, 0]],[1592479023,[0,0, 0]],[1592479025,[0,0, 0]],[1592479027,[0,0, 0]],[1592479029,[0,0, 0]],[1592479030,[0,0, 0]],[1592479032,[0,0, 0]],[1592479034,[0,0, 0]],[1592479036,[0,0, 0]],[1592479037,[0,0, 0]],[1592479039,[0,0, 0]],[1592479041,[0,0, 0]],[1592479043,[0,0, 0]],[1592479044,[0,0, 0]],[1592479046,[0,0, 0]],[1592479048,[0,0, 0]],[1592479050,[0,0, 0]],[1592479052,[0,0, 0]],[1592479053,[0,0, 0]],[1592479055,[0,0, 0]],[1592479057,[0,0, 0]],[1592479059,[0,0, 0]],[1592479060,[0,0, 0]],[1592479062,[0,0, 0]],[1592479064,[0,0, 0]],[1592479066,[0,0, 0]],[1592479068,[0,0, 0]],[1592479069,[0,0, 0]],[1592479071,[0,0, 0]],[1592479073,[0,0, 0]],[1592479075,[0,0, 0]],[1592479076,[0,0, 0]],[1592479078,[0,0, 0]],[1592479080,[0,0, 0]],[1592479082,[0,0, 0]],[1592479084,[0,0, 0]],[1592479085,[0,0, 0]],[1592479087,[0,0, 0]],[1592479089,[0,0, 0]],[1592479091,[0,0, 0]],[1592479092,[0,0, 0]],[1592479094,[0,0, 0]],[1592479096,[0,0, 0]],[1592479098,[0,0, 0]],[1592479100,[0,0, 0]],[1592479101,[0,0, 0]],[1592479103,[0,0, 0]],[1592479105,[0,0, 0]],[1592479107,[0,0, 0]],[1592479108,[0,0, 0]],[1592479110,[0,0, 0]],[1592479112,[0,0, 0]],[1592479114,[0,0, 0]],[1592479116,[0,0, 0]],[1592479117,[0,0, 0]],[1592479119,[0,0, 0]],[1592479121,[0,0, 0]],[1592479123,[0,0, 0]],[1592479124,[0,0, 0]],[1592479126,[0,0, 0]],[1592479128,[0,0, 0]],[1592479130,[0,0, 0]],[1592479132,[0,0, 0]],[1592479133,[0,0, 0]],[1592479135,[0,0, 0]],[1592479137,[0,0, 0]],[1592479139,[0,0, 0]],[1592479140,[0,0, 0]],[1592479142,[0,0, 0]],[1592479144,[0,0, 0]],[1592479146,[0,0, 0]],[1592479148,[0,0, 0]],[1592479149,[0,0, 0]],[1592479151,[0,0, 0]],[1592479153,[0,0, 0]],[1592479155,[0,0, 0]],[1592479156,[0,0, 0]],[1592479158,[0,0, 0]],[1592479160,[0,0, 0]],[1592479162,[0,0, 0]],[1592479163,[0,0, 0]],[1592479165,[0,0, 0]],[1592479167,[0,0, 0]],[1592479169,[0,0, 0]],[1592479171,[0,0, 0]],[1592479172,[0,0, 0]],[1592479174,[0,0, 0]],[1592479176,[0,0, 0]],[1592479178,[0,0, 0]],[1592479179,[0,0, 0]],[1592479181,[0,0, 0]],[1592479183,[0,0, 0]],[1592479185,[0,0, 0]],[1592479187,[0,0, 0]],[1592479188,[0,0, 0]],[1592479190,[0,0, 0]],[1592479192,[0,0, 0]],[1592479194,[0,0, 0]],[1592479195,[0,0, 0]],[1592479197,[0,0, 0]],[1592479199,[0,0, 0]],[1592479201,[0,0, 0]],[1592479203,[0,0, 0]],[1592479204,[0,0, 0]],[1592479206,[0,0, 0]],[1592479208,[0,0, 0]],[1592479210,[0,0, 0]],[1592479211,[0,0, 0]],[1592479213,[0,0, 0]],[1592479215,[0,0, 0]],[1592479217,[0,0, 0]],[1592479219,[0,0, 0]],[1592479220,[0,0, 0]],[1592479222,[0,0, 0]],[1592479224,[0,0, 0]],[1592479226,[0,0, 0]],[1592479227,[0,0, 0]],[1592479229,[0,0, 0]],[1592479231,[0,0, 0]],[1592479233,[0,0, 0]],[1592479235,[0,0, 0]],[1592479236,[0,0, 0]],[1592479238,[0,0, 0]],[1592479240,[0,0, 0]],[1592479242,[0,0, 0]],[1592479243,[0,0, 0]],[1592479245,[0,0, 0]],[1592479247,[0,0, 0]],[1592479249,[0,0, 0]],[1592479251,[0,0, 0]],[1592479252,[0,0, 0]],[1592479254,[0,0, 0]],[1592479256,[0,0, 0]],[1592479258,[0,0, 0]],[1592479259,[0,0, 0]],[1592479261,[0,0, 0]],[1592479263,[0,0, 0]],[1592479265,[0,0, 0]],[1592479266,[0,0, 0]],[1592479268,[0,0, 0]],[1592479270,[0,0, 0]],[1592479272,[0,0, 0]],[1592479274,[0,0, 0]],[1592479275,[0,0, 0]],[1592479277,[0,0, 0]],[1592479279,[0,0, 0]],[1592479281,[0,0, 0]],[1592479282,[0,0, 0]],[1592479284,[0,0, 0]],[1592479286,[0,0, 0]],[1592479288,[0,0, 0]],[1592479290,[0,0, 0]],[1592479291,[0,0, 0]],[1592479293,[0,0, 0]],[1592479295,[0,0, 0]],[1592479297,[0,0, 0]],[1592479298,[0,0, 0]],[1592479300,[0,0, 0]],[1592479302,[0,0, 0]],[1592479304,[0,0, 0]],[1592479306,[0,0, 0]],[1592479307,[0,0, 0]],[1592479309,[0,0, 0]],[1592479311,[0,0, 0]],[1592479313,[0,0, 0]],[1592479314,[0,0, 0]],[1592479316,[0,0, 0]],[1592479318,[0,0, 0]],[1592479320,[0,0, 0]],[1592479322,[0,0, 0]],[1592479323,[0,0, 0]],[1592479325,[0,0, 0]],[1592479327,[0,0, 0]],[1592479329,[0,0, 0]],[1592479330,[0,0, 0]],[1592479332,[0,0, 0]],[1592479334,[0,0, 0]],[1592479336,[0,0, 0]],[1592479338,[0,0, 0]],[1592479339,[0,0, 0]],[1592479341,[0,0, 0]],[1592479343,[0,0, 0]],[1592479345,[0,0, 0]],[1592479346,[0,0, 0]],[1592479348,[0,0, 0]],[1592479350,[0,0, 0]],[1592479352,[0,0, 0]],[1592479354,[0,0, 0]],[1592479355,[0,0, 0]],[1592479357,[0,0, 0]],[1592479359,[0,0, 0]],[1592479361,[0,0, 0]],[1592479362,[0,0, 0]],[1592479364,[0,0, 0]],[1592479366,[0,0, 0]],[1592479368,[0,0, 0]],[1592479370,[0,0, 0]],[1592479371,[0,0, 0]],[1592479373,[0,0, 0]],[1592479375,[0,0, 0]],[1592479377,[0,0, 0]],[1592479378,[0,0, 0]],[1592479380,[0,0, 0]],[1592479382,[0,0, 0]],[1592479384,[0,0, 0]],[1592479385,[0,0, 0]],[1592479387,[0,0, 0]],[1592479389,[0,0, 0]],[1592479391,[0,0, 0]],[1592479393,[0,0, 0]],[1592479394,[0,0, 0]],[1592479396,[0,0, 0]],[1592479398,[0,0, 0]],[1592479400,[0,0, 0]],[1592479401,[0,0, 0]],[1592479403,[0,0, 0]],[1592479405,[0,0, 0]],[1592479407,[0,0, 0]],[1592479409,[0,0, 0]],[1592479410,[0,0, 0]],[1592479412,[0,0, 0]],[1592479414,[0,0, 0]],[1592479416,[0,0, 0]],[1592479417,[0,0, 0]],[1592479419,[0,0, 0]],[1592479421,[0,0, 0]],[1592479423,[0,0, 0]],[1592479425,[0,0, 0]],[1592479426,[0,0, 0]],[1592479428,[0,0, 0]],[1592479430,[0,0, 0]],[1592479432,[0,0, 0]],[1592479433,[0,0, 0]],[1592479435,[0,0, 0]],[1592479437,[0,0, 0]],[1592479439,[0,0, 0]],[1592479441,[0,0, 0]],[1592479442,[0,0, 0]],[1592479444,[0,0, 0]],[1592479446,[0,0, 0]],[1592479448,[0,0, 0]],[1592479449,[0,0, 0]],[1592479451,[0,0, 0]],[1592479453,[0,0, 0]],[1592479455,[0,0, 0]],[1592479457,[0,0, 0]],[1592479458,[0,0, 0]],[1592479460,[0,0, 0]],[1592479462,[0,0, 0]],[1592479464,[0,0, 0]],[1592479465,[0,0, 0]],[1592479467,[0,0, 0]],[1592479469,[0,0, 0]],[1592479471,[0,0, 0]],[1592479473,[0,0, 0]],[1592479474,[0,0, 0]],[1592479476,[0,0, 0]],[1592479478,[0,0, 0]],[1592479480,[0,0, 0]],[1592479481,[0,0, 0]],[1592479483,[0,0, 0]],[1592479485,[0,0, 0]],[1592479487,[0,0, 0]],[1592479488,[0,0, 0]],[1592479490,[0,0, 0]],[1592479492,[0,0, 0]],[1592479494,[0,0, 0]],[1592479496,[0,0, 0]],[1592479497,[0,0, 0]],[1592479499,[0,0, 0]],[1592479501,[0,0, 0]],[1592479503,[0,0, 0]],[1592479504,[0,0, 0]],[1592479506,[0,0, 0]],[1592479508,[0,0, 0]],[1592479510,[0,0, 0]],[1592479512,[0,0, 0]],[1592479513,[0,0, 0]],[1592479515,[0,0, 0]],[1592479517,[0,0, 0]],[1592479519,[0,0, 0]],[1592479520,[0,0, 0]],[1592479522,[0,0, 0]],[1592479524,[0,0, 0]],[1592479526,[0,0, 0]],[1592479528,[0,0, 0]],[1592479529,[0,0, 0]],[1592479531,[0,0, 0]],[1592479533,[0,0, 0]],[1592479535,[0,0, 0]],[1592479536,[0,0, 0]],[1592479538,[0,0, 0]],[1592479540,[0,0, 0]],[1592479542,[0,0, 0]],[1592479544,[0,0, 0]],[1592479545,[0,0, 0]],[1592479547,[0,0, 0]],[1592479549,[0,0, 0]],[1592479551,[0,0, 0]],[1592479552,[0,0, 0]],[1592479554,[0,0, 0]],[1592479556,[0,0, 0]],[1592479558,[0,0, 0]],[1592479560,[0,0, 0]],[1592479561,[0,0, 0]],[1592479563,[0,0, 0]],[1592479565,[0,0, 0]],[1592479567,[0,0, 0]],[1592479568,[0,0, 0]],[1592479570,[0,0, 0]],[1592479572,[0,0, 0]],[1592479574,[0,0, 0]],[1592479576,[0,0, 0]],[1592479577,[0,0, 0]],[1592479579,[0,0, 0]],[1592479581,[0,0, 0]],[1592479583,[0,0, 0]],[1592479584,[0,0, 0]],[1592479586,[0,0, 0]],[1592479588,[0,0, 0]],[1592479590,[0,0, 0]],[1592479592,[0,0, 0]],[1592479593,[0,0, 0]],[1592479595,[0,0, 0]],[1592479597,[0,0, 0]],[1592479599,[0,0, 0]],[1592479600,[0,0, 0]],[1592479602,[0,0, 0]],[1592479604,[0,0, 0]],[1592479606,[0,0, 0]],[1592479607,[0,0, 0]],[1592479609,[0,0, 0]],[1592479611,[0,0, 0]],[1592479613,[0,0, 0]],[1592479615,[0,0, 0]],[1592479616,[0,0, 0]],[1592479618,[0,0, 0]],[1592479620,[0,0, 0]],[1592479622,[0,0, 0]],[1592479623,[0,0, 0]],[1592479625,[0,0, 0]],[1592479627,[0,0, 0]],[1592479629,[0,0, 0]],[1592479631,[0,0, 0]],[1592479632,[0,0, 0]],[1592479634,[0,0, 0]],[1592479636,[0,0, 0]],[1592479638,[0,0, 0]],[1592479639,[0,0, 0]],[1592479641,[0,0, 0]],[1592479643,[0,0, 0]],[1592479645,[0,0, 0]],[1592479647,[0,0, 0]],[1592479648,[0,0, 0]],[1592479650,[0,0, 0]],[1592479652,[0,0, 0]],[1592479654,[0,0, 0]],[1592479655,[0,0, 0]],[1592479657,[0,0, 0]],[1592479659,[0,0, 0]],[1592479661,[0,0, 0]],[1592479663,[0,0, 0]],[1592479664,[0,0, 0]],[1592479666,[0,0, 0]],[1592479668,[0,0, 0]],[1592479670,[0,0, 0]],[1592479671,[0,0, 0]],[1592479673,[0,0, 0]],[1592479675,[0,0, 0]],[1592479677,[0,0, 0]],[1592479679,[0,0, 0]],[1592479680,[0,0, 0]],[1592479682,[0,0, 0]],[1592479684,[0,0, 0]],[1592479686,[0,0, 0]],[1592479687,[0,0, 0]],[1592479689,[0,0, 0]],[1592479691,[0,0, 0]],[1592479693,[0,0, 0]],[1592479695,[0,0, 0]],[1592479696,[0,0, 0]],[1592479698,[0,0, 0]],[1592479700,[0,0, 0]],[1592479702,[0,0, 0]],[1592479703,[0,0, 0]],[1592479705,[0,0, 0]],[1592479707,[0,0, 0]],[1592479709,[0,0, 0]],[1592479710,[0,0, 0]],[1592479712,[0,0, 0]],[1592479714,[0,0, 0]],[1592479716,[0,0, 0]],[1592479718,[0,0, 0]],[1592479719,[0,0, 0]],[1592479721,[0,0, 0]],[1592479723,[0,0, 0]],[1592479725,[0,0, 0]],[1592479726,[0,0, 0]],[1592479728,[0,0, 0]],[1592479730,[0,0, 0]],[1592479732,[0,0, 0]],[1592479734,[0,0, 0]],[1592479735,[0,0, 0]],[1592479737,[0,0, 0]],[1592479739,[0,0, 0]],[1592479741,[0,0, 0]],[1592479742,[0,0, 0]],[1592479744,[0,0, 0]],[1592479746,[0,0, 0]],[1592479748,[0,0, 0]],[1592479750,[0,0, 0]],[1592479751,[0,0, 0]],[1592479753,[0,0, 0]],[1592479755,[0,0, 0]],[1592479757,[0,0, 0]],[1592479758,[0,0, 0]],[1592479760,[0,0, 0]],[1592479762,[0,0, 0]],[1592479764,[0,0, 0]],[1592479766,[0,0, 0]],[1592479767,[0,0, 0]],[1592479769,[0,0, 0]],[1592479771,[0,0, 0]],[1592479773,[0,0, 0]],[1592479774,[0,0, 0]],[1592479776,[0,0, 0]],[1592479778,[0,0, 0]],[1592479780,[0,0, 0]],[1592479782,[0,0, 0]],[1592479783,[0,0, 0]],[1592479785,[0,0, 0]],[1592479787,[0,0, 0]],[1592479789,[0,0, 0]],[1592479790,[0,0, 0]],[1592479792,[0,0, 0]],[1592479794,[0,0, 0]],[1592479796,[0,0, 0]],[1592479798,[0,0, 0]],[1592479799,[0,0, 0]],[1592479801,[0,0, 0]],[1592479803,[0,0, 0]],[1592479805,[0,0, 0]],[1592479806,[0,0, 0]],[1592479808,[0,0, 0]],[1592479810,[0,0, 0]],[1592479812,[0,0, 0]],[1592479814,[0,0, 0]],[1592479815,[0,0, 0]],[1592479817,[0,0, 0]],[1592479819,[0,0, 0]],[1592479821,[0,0, 0]],[1592479822,[0,0, 0]],[1592479824,[0,0, 0]],[1592479826,[0,0, 0]],[1592479828,[0,0, 0]],[1592479829,[0,0, 0]],[1592479831,[0,0, 0]],[1592479833,[0,0, 0]],[1592479835,[0,0, 0]],[1592479837,[0,0, 0]],[1592479838,[0,0, 0]],[1592479840,[0,0, 0]],[1592479842,[0,0, 0]],[1592479844,[0,0, 0]],[1592479845,[0,0, 0]],[1592479847,[0,0, 0]],[1592479849,[0,0, 0]],[1592479851,[0,0, 0]],[1592479853,[0,0, 0]],[1592479854,[0,0, 0]],[1592479856,[0,0, 0]],[1592479858,[0,0, 0]],[1592479860,[0,0, 0]],[1592479861,[0,0, 0]],[1592479863,[0,0, 0]],[1592479865,[0,0, 0]],[1592479867,[0,0, 0]],[1592479869,[0,0, 0]],[1592479870,[0,0, 0]],[1592479872,[0,0, 0]],[1592479874,[0,0, 0]],[1592479876,[0,0, 0]],[1592479877,[0,0, 0]],[1592479879,[0,0, 0]],[1592479881,[0,0, 0]],[1592479883,[0,0, 0]],[1592479885,[0,0, 0]],[1592479886,[0,0, 0]],[1592479888,[0,0, 0]],[1592479890,[0,0, 0]],[1592479892,[0,0, 0]],[1592479893,[0,0, 0]],[1592479895,[0,0, 0]],[1592479897,[0,0, 0]],[1592479899,[0,0, 0]],[1592479901,[0,0, 0]],[1592479902,[0,0, 0]],[1592479904,[0,0, 0]],[1592479906,[0,0, 0]],[1592479908,[0,0, 0]],[1592479909,[0,0, 0]],[1592479911,[0,0, 0]],[1592479913,[0,0, 0]],[1592479915,[0,0, 0]],[1592479917,[0,0, 0]],[1592479918,[0,0, 0]],[1592479920,[0,0, 0]],[1592479922,[0,0, 0]],[1592479924,[0,0, 0]],[1592479925,[0,0, 0]],[1592479927,[0,0, 0]],[1592479929,[0,0, 0]],[1592479931,[0,0, 0]],[1592479932,[0,0, 0]],[1592479934,[0,0, 0]],[1592479936,[0,0, 0]],[1592479938,[0,0, 0]],[1592479940,[0,0, 0]],[1592479941,[0,0, 0]],[1592479943,[0,0, 0]],[1592479945,[0,0, 0]],[1592479947,[0,0, 0]],[1592479948,[0,0, 0]],[1592479950,[0,0, 0]],[1592479952,[0,0, 0]],[1592479954,[0,0, 0]],[1592479956,[0,0, 0]],[1592479957,[0,0, 0]],[1592479959,[0,0, 0]],[1592479961,[0,0, 0]],[1592479963,[0,0, 0]],[1592479964,[0,0, 0]],[1592479966,[0,0, 0]],[1592479968,[0,0, 0]],[1592479970,[0,0, 0]],[1592479972,[0,0, 0]],[1592479973,[0,0, 0]],[1592479975,[0,0, 0]],[1592479977,[0,0, 0]],[1592479979,[0,0, 0]],[1592479980,[0,0, 0]],[1592479982,[0,0, 0]],[1592479984,[0,0, 0]],[1592479986,[0,0, 0]],[1592479988,[0,0, 0]],[1592479989,[0,0, 0]],[1592479991,[0,0, 0]],[1592479993,[0,0, 0]],[1592479995,[0,0, 0]],[1592479996,[0,0, 0]],[1592479998,[0,0, 0]],[1592480000,[0,0, 0]],[1592480002,[0,0, 0]],[1592480004,[0,0, 0]],[1592480005,[0,0, 0]],[1592480007,[0,0, 0]],[1592480009,[0,0, 0]],[1592480011,[0,0, 0]],[1592480012,[0,0, 0]],[1592480014,[0,0, 0]],[1592480016,[0,0, 0]],[1592480018,[0,0, 0]],[1592480020,[0,0, 0]],[1592480021,[0,0, 0]],[1592480023,[0,0, 0]],[1592480025,[0,0, 0]],[1592480027,[0,0, 0]],[1592480028,[0,0, 0]],[1592480030,[0,0, 0]],[1592480032,[0,0, 0]],[1592480034,[0,0, 0]],[1592480036,[0,0, 0]],[1592480037,[0,0, 0]],[1592480039,[0,0, 0]],[1592480041,[0,0, 0]],[1592480043,[0,0, 0]],[1592480044,[0,0, 0]],[1592480046,[0,0, 0]],[1592480048,[0,0, 0]],[1592480050,[0,0, 0]],[1592480051,[0,0, 0]],[1592480053,[0,0, 0]],[1592480055,[0,0, 0]],[1592480057,[0,0, 0]],[1592480059,[0,0, 0]],[1592480060,[0,0, 0]],[1592480062,[0,0, 0]],[1592480064,[0,0, 0]],[1592480066,[0,0, 0]],[1592480067,[0,0, 0]],[1592480069,[0,0, 0]],[1592480071,[0,0, 0]],[1592480073,[0,0, 0]],[1592480075,[0,0, 0]],[1592480076,[0,0, 0]],[1592480078,[0,0, 0]],[1592480080,[0,0, 0]],[1592480082,[0,0, 0]],[1592480083,[0,0, 0]],[1592480085,[0,0, 0]],[1592480087,[0,0, 0]],[1592480089,[0,0, 0]],[1592480091,[0,0, 0]],[1592480092,[0,0, 0]],[1592480094,[0,0, 0]],[1592480096,[0,0, 0]],[1592480098,[0,0, 0]],[1592480099,[0,0, 0]],[1592480101,[0,0, 0]],[1592480103,[0,0, 0]],[1592480105,[0,0, 0]],[1592480107,[0,0, 0]],[1592480108,[0,0, 0]],[1592480110,[0,0, 0]],[1592480112,[0,0, 0]],[1592480114,[0,0, 0]],[1592480115,[0,0, 0]],[1592480117,[0,0, 0]],[1592480119,[0,0, 0]],[1592480121,[0,0, 0]],[1592480123,[0,0, 0]],[1592480124,[0,0, 0]],[1592480126,[0,0, 0]],[1592480128,[0,0, 0]],[1592480130,[0,0, 0]],[1592480131,[0,0, 0]],[1592480133,[0,0, 0]],[1592480135,[0,0, 0]],[1592480137,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 1.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[135,2244]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
